1 RETURN
2 PRINT VIBE
3 GOTO 88995152
4 ADD AOA -1496968332
5 MULT PENTAGON EVERGLOW
6 PRINTALL
7 DIV BIOC EVERGLOW
8 GOTO 1701127233
9 GOTO 28
10 GOSUB 285
11 DIV QUEENOFHEARTS CRAVITY
12 MULT AOA SUPERJUNIOR
13 SUB TREASURE BVNDIT
14 SUB ELAST CHECKMATE
15 MULT TXT IKON
16 LET COSMICGIRLS 373
17 LET SUPERJUNIOR 453
18 SUB TREASURE CLAZZIQUAI
19 PRINTALL
20 IF 348 = BUBBLEGUM THEN 256
21 PRINT EXO
22 PRINT KARA
23 ADD WANNAONE NCTU
24 LET MONSTAX 273
25 IF COSMICGIRLS = TXT THEN 496
26 ADD IKON 1012590805
27 PRINT TREASURE
28 LET ATEEZ 350
29 ADD IKON APINK
30 SUB CANDYCOOLERS WEKIMEKI
31 SUB TREASURE 378417175
32 ADD NUEST THEBOYZ
33 IF VICTON < MFBTY THEN 189
34 ADD VICTON OHMYGIRL
35 ADD NCTU -2098784099
36 PRINT EXID
37 LET NCTDREAM 156
38 GOSUB -1404667057
39 PRINT CIX
40 RETURN
41 GOSUB -276962871
42 RETURN
43 GOTO 263
44 MULT KOYOTE 483
45 ADD ATEEZ NCTDREAM
46 IF SISTAR > CIX THEN 397
47 DIV URBANZAKAPA RAINBOW
48 DIV SISTAR TWICE
49 DIV VAV 0
50 MULT THEBOYZ 295
51 PRINTALL
52 SUB SECRETNUMBER CHECKMATE
53 GOTO 305
54 RETURN
55 DIV STRAYKIDS KARA
56 RETURN
57 SUB DTM URBANZAKAPA
58 SUB BLOOM 307
59 IF -1108313463 < 233 THEN 460
60 PRINT JBJ
61 IF MONSTAX >= 178 THEN 394
62 MULT ASTRO QUEENOFHEARTS
63 PRINTALL
64 ADD THEBOYZ -525257252
65 DIV NUEST TREASURE
66 IF 1447241721 <= 414 THEN 347
67 DIV JBJ 51
68 SUB AOA 407
69 LET TWICE 75
70 LET LOONA 44
71 IF HOLIDAY <> BTS THEN 434
72 RETURN
73 RETURN
74 GOSUB 355
75 DIV AKDONGMUSICIAN TEENTOP
76 DIV MEOW 0
77 GOTO 356
78 GOTO 352
79 DIV MCND EXO
80 SUB APINK MEOW
81 PRINT JBJ
82 ADD ITZY MONSTAX
83 MULT VAV SPICA
84 MULT ITZY NCTU
85 LET PRISTIN 93
86 DIV LOONA PRISTIN
87 ADD SPICA VAV
88 ADD TWICE 325
89 ADD BVNDIT 382
90 GOSUB -247733365
91 MULT SUPERJUNIOR TEENTOP
92 LET TWICE 1668359283
93 GOSUB 2
94 ADD AKG STRAYKIDS
95 DIV CRAVITY ATEEZ
96 SUB MAMAMOO ASTRO
97 LET IKON 1903984478
98 GOSUB 386
99 LET MAMAMOO 57
100 SUB MEOW DIA
101 GOSUB 483
102 GOTO 415
103 ADD NUEST ONEUS
104 PRINTALL
105 LET NUEST 243
106 PRINTALL
107 IF KOYOTE <> DIA THEN 183
108 MULT CRAVITY BTOB
109 PRINTALL
110 DIV ATEEZ OHMYGIRL
111 IF ASTRO < CHECKMATE THEN -1110324121
112 PRINTALL
