1 PRINTALL
2 DIV DIA 426
3 PRINTALL
4 GOSUB 98
5 ADD WINNER 910889590
6 LET CLAZZIQUAI -35151658
7 PRINT NCTDREAM
8 GOSUB 476
9 DIV AKG QUEENOFHEARTS
10 LET COSMICGIRLS 121
11 IF KARA <= APINK THEN 90
12 GOSUB 342
13 SUB URBANZAKAPA CLAZZIQUAI
14 IF LUNARSOLAR < MAMAMOO THEN 175
15 RETURN
16 SUB BTOB 217
17 GOTO 1245799406
18 GOSUB 82
19 ADD KARD PENTAGON
20 IF STRAYKIDS <> CRAVITY THEN 754159465
21 MULT KOYOTE KARA
22 RETURN
23 IF MOMOLAND <= 329 THEN 499
24 SUB TEENTOP 79
25 IF -831456868 < 19 THEN -559956791
26 IF CHECKMATE >= TWICE THEN 1726208641
27 ADD VIXX SPICA
28 PRINTALL
29 IF SISTAR < MONSTAX THEN 204
30 PRINT KARD
31 RETURN
32 PRINTALL
33 GOTO 82
34 IF SUPERJUNIOR <> BIOC THEN 338
35 RETURN
36 PRINT URBANZAKAPA
37 LET CANDYCOOLERS -731155935
38 PRINT KARD
39 PRINTALL
40 SUB BTOB NCTU
41 LET ELAST 32
42 RETURN
43 LET STRAYKIDS -2096993381
44 PRINT VIXX
45 ADD BLACKPINK CLAZZIQUAI
46 PRINT THEBOYZ
47 DIV IKON SISTAR
48 IF MOMOLAND > TXT THEN -1712336627
49 IF -165225788 >= VICTON THEN 424
50 LET QUEENOFHEARTS -1088036806
51 LET WINNER 527134821
52 ADD KARD AOA
53 RETURN
54 RETURN
55 LET TWICE -1727691392
56 GOTO 311
57 LET ELAST 242
58 PRINT AKDONGMUSICIAN
59 ADD NCTDREAM DTM
60 SUB RAINBOW 474
61 GOTO 260
62 RETURN
63 GOSUB 380
64 GOTO 300
65 ADD NUEST 28
66 DIV QUEENBEES MOMOLAND
67 PRINTALL
68 LET VIBE 291
69 GOSUB 122
70 PRINT SPEED
71 GOTO 428
72 MULT PENTAGON 1687314604
73 GOTO 1419829839
74 LET CHERRYBULLET -592228333
75 RETURN
76 ADD STRAYKIDS TWICE
77 ADD CHERRYBULLET ATEEZ
78 SUB CLAZZIQUAI TREASURE
79 IF 439 >= DIA THEN 308
80 PRINT KARD
81 DIV SEVENTEEN 0
82 SUB MAMAMOO VIBE
83 SUB OHMYGIRL SPICA
84 LET TEENTOP 362
85 IF 420 <= -1850856044 THEN 472
86 ADD BVNDIT 227
87 LET BTS 72
88 RETURN
89 GOTO 108
90 GOSUB 305
91 RETURN
92 DIV WINNER URBANZAKAPA
93 RETURN
94 MULT CIX -301179221
95 IF AOA >= -1528638447 THEN -1233373531
96 RETURN
97 RETURN
98 PRINTALL
99 DIV VICTON 0
100 DIV VIBE 138
101 ADD NCTDREAM CIX
102 PRINT PRISTIN
103 RETURN
104 GOTO 1291481243
105 DIV LOONA BUBBLEGUM
106 PRINTALL
107 DIV SPICA 217
108 DIV KARD 443
109 PRINT TXT
110 RETURN
111 SUB APINK NUEST
112 ADD DTM 1883081278
113 MULT MFBTY ITZY
114 GOSUB 1029662557
115 GOSUB -2016340784
116 GOTO 1047604622
117 PRINT APINK
118 GOTO 35
119 SUB PENTAGON TREASURE
120 ADD VIXX EXO
121 LET OHMYGIRL 195
122 MULT AKDONGMUSICIAN -664167199
123 PRINTALL
124 GOTO -601144622
125 PRINT MOMOLAND
126 DIV DTM ONEUS
127 PRINTALL
128 SUB AOA BVNDIT
129 PRINTALL
130 IF PENTAGON = 42 THEN 461
131 RETURN
132 MULT ASTRO 1485202823
133 RETURN
134 IF NCTDREAM <> TEENTOP THEN 76
135 LET MCND 227
136 IF BTS <= 1903549052 THEN 144
137 MULT SEVENTEEN MOMOLAND
138 LET KARD 490
139 LET APINK -563673350
140 MULT PENTAGON TXT
141 MULT NCTU BIOC
142 RETURN
143 IF OHMYGIRL <= ONEUS THEN 479
144 PRINT ONEUS
145 LET MISSA 199
146 RETURN
147 GOSUB -260313138
148 IF -2140450978 >= SECRETNUMBER THEN 479
149 IF 12 = MCND THEN 64
150 RETURN
151 LET BLACKPINK 421
152 ADD AKG PENTAGON
153 MULT DREAMCATCHER LUNARSOLAR
154 PRINTALL
155 PRINT AKG
156 GOTO 294
157 RETURN
158 LET BIOC 284
159 GOTO -591436998
160 PRINTALL
161 LET SISTAR 483
162 RETURN
163 GOSUB -707735449
164 GOSUB 345
165 RETURN
166 GOTO -2100911935
167 MULT AOA SPICA
168 IF 223 < -123899681 THEN -877602203
169 GOSUB 27
170 PRINTALL
171 RETURN
172 SUB NUEST AKDONGMUSICIAN
173 SUB MOMOLAND GOLDENCHILD
174 ADD VAV OHMYGIRL
175 IF DTM <= TEENTOP THEN 65
176 GOTO 398
177 PRINTALL
178 MULT AKDONGMUSICIAN VICTON
179 IF 77 > MONSTAX THEN 423
180 DIV BUBBLEGUM 0
181 MULT AKDONGMUSICIAN DREAMCATCHER
182 LET BIOC 200
183 MULT AOA 40167823
184 RETURN
185 ADD SECRETNUMBER -1544818235
186 IF BLOOM < SECRETNUMBER THEN 384
187 DIV URBANZAKAPA KARD
188 MULT BTS MAMAMOO
189 ADD EVERGLOW CANDYCOOLERS
190 PRINT VICTON
191 SUB VICTON ASTRO
192 PRINT OHMYGIRL
193 RETURN
194 DIV ATEEZ MISSA
195 IF SEVENTEEN <> IKON THEN -1198909078
196 SUB TEENTOP ONEUS
197 RETURN
198 GOTO 471
199 LET CHECKMATE 389
200 MULT BVNDIT MONSTAX
201 RETURN
202 IF URBANZAKAPA <> QUEENOFHEARTS THEN 50
203 GOTO 208
204 DIV BLOOM MADTOWN
205 GOTO 59
206 LET MISSA 73
207 SUB BLACKPINK -57325566
208 GOSUB 454
209 IF SPICA >= MAMAMOO THEN -722713554
210 PRINTALL
211 LET KARA 386
212 GOTO 437
213 SUB CHERRYBULLET BTS
214 PRINTALL
215 MULT CHECKMATE SPICA
216 GOSUB 1530770346
217 PRINTALL
218 LET OHMYGIRL 264
219 GOSUB 178
220 PRINTALL
221 GOTO 7
222 ADD CLAZZIQUAI THEBOYZ
223 GOTO 1981246814
224 GOSUB 418
225 PRINTALL
226 LET SPICA 309
227 DIV THEBOYZ EXID
228 GOTO 201
229 RETURN
230 RETURN
231 PRINTALL
232 SUB SPICA 477
233 PRINT VAV
234 SUB KARA AKDONGMUSICIAN
235 SUB MISSA GOLDENCHILD
236 PRINT CHECKMATE
237 SUB EXID MADTOWN
238 IF THEBOYZ < CHERRYBULLET THEN -373423832
239 SUB RAINBOW CHERRYBULLET
240 RETURN
241 SUB THEBOYZ KARD
242 IF MFBTY >= LOONA THEN 1783109983
243 LET KARD 37
244 PRINTALL
245 DIV WANNAONE WEKIMEKI
246 PRINTALL
247 DIV BLACKPINK TWICE
248 SUB BLOOM AKG
249 LET BUBBLEGUM 9
250 GOSUB 224
251 GOSUB 106
252 GOSUB 324
253 GOTO 480
254 GOTO -1902714757
255 ADD BVNDIT URBANZAKAPA
256 MULT NUEST 1681696793
257 IF 112 >= NCTDREAM THEN 1893882715
258 GOTO -855918640
259 RETURN
260 GOSUB 57
261 IF CANDYCOOLERS <= MOMOLAND THEN 80965181
262 LET BLACKPINK 219
263 RETURN
264 GOTO -212541574
265 DIV PENTAGON 500
266 LET BIOC 1733562932
267 ADD GFRIEND 1807507088
268 IF MONSTAX = -922276660 THEN 62
269 PRINT REDVELVET
270 GOTO 91
271 ADD MISSA AOA
272 LET TXT 383
273 GOSUB 499
274 IF TREASURE = 728473936 THEN 737501244
275 GOSUB 187
276 MULT CHERRYBULLET AKDONGMUSICIAN
277 DIV SPICA KARD
278 LET BUBBLEGUM 56
279 LET ITZY 461
280 GOTO 2095983499
281 SUB KOYOTE BLOOM
