1 PRINTALL
2 GOSUB 79
3 PRINTALL
4 IF DIA > 703864584 THEN 61
5 IF AKDONGMUSICIAN = 427 THEN -694482035
6 PRINTALL
7 GOTO 235
8 GOTO 1534687424
9 ADD LUNARSOLAR LOONA
10 LET ASTRO 488
11 RETURN
12 RETURN
13 PRINT CIX
14 ADD EXO 473
15 SUB REDVELVET 438
16 GOTO 402
17 IF BTS >= -1508107238 THEN 68
18 ADD SEVENTEEN 105
19 PRINT BTOB
20 GOTO -795027877
21 LET SPEED 244
22 ADD SPICA BUBBLEGUM
23 MULT URBANZAKAPA NCTU
24 GOSUB 383
25 LET MCND 2025877279
26 ADD MISSA 1045448943
27 PRINT AKG
28 PRINTALL
29 ADD IKON MISSA
30 DIV NUEST 0
31 MULT IKON -446686491
32 SUB WANNAONE NCTU
33 ADD ATEEZ 550247368
34 GOSUB -1225557319
35 IF 406 < CRAVITY THEN 91
36 GOSUB 212
37 LET CIX 366
38 MULT DTM ITZY
39 DIV KARA SPEED
40 MULT TXT MADTOWN
41 RETURN
42 GOSUB 226
43 SUB WEKIMEKI CIX
44 PRINTALL
45 DIV SPEED MCND
46 PRINT PENTAGON
47 PRINT PENTAGON
48 SUB MADTOWN BVNDIT
49 IF 489581972 <> NCTDREAM THEN 340
50 RETURN
51 GOSUB -924289238
52 MULT WEKIMEKI -611022169
53 ADD DREAMCATCHER THEBOYZ
54 MULT SUPERJUNIOR 133
55 MULT RAINBOW APINK
56 GOTO 1206266346
57 MULT SUPERJUNIOR PENTAGON
58 MULT SUPERJUNIOR 345
59 GOTO 420
60 MULT ITZY 288
61 RETURN
62 PRINT SECRETNUMBER
63 PRINT CHECKMATE
64 DIV ASTRO RAINBOW
65 RETURN
66 GOSUB 72
67 GOSUB 305363221
68 GOSUB 270
69 LET BUBBLEGUM -1581720057
70 GOSUB 1919650381
71 SUB CLAZZIQUAI 214
72 RETURN
73 GOSUB 198200729
74 SUB EXID DREAMCATCHER
75 PRINT KARD
76 SUB TXT 63
77 ADD QUEENOFHEARTS CIX
78 PRINT BTS
79 DIV BIOC AKDONGMUSICIAN
80 DIV NUEST QUEENBEES
81 IF COSMICGIRLS < LOONA THEN 142
82 MULT MOMOLAND SPICA
83 PRINTALL
84 SUB BIOC COSMICGIRLS
85 PRINT MAMAMOO
86 MULT SUPERJUNIOR EXO
87 RETURN
88 MULT BTOB LOONA
89 ADD SEVENTEEN -380379950
90 GOTO 276
91 GOTO 92
92 GOTO -523742718
93 SUB TWICE 299
94 PRINT WEKIMEKI
95 GOTO 689486254
96 DIV IKON 0
97 SUB GOLDENCHILD MEOW
98 ADD BLACKPINK EXID
99 MULT KARA STRAYKIDS
100 DIV CRAVITY 0
101 LET WINNER 388
102 GOSUB -1538760441
103 LET MISSA 300
104 IF URBANZAKAPA > WINNER THEN 1676941172
105 GOSUB -389793754
106 PRINTALL
107 IF QUEENOFHEARTS < 387 THEN 210
108 LET SISTAR 312
109 GOSUB -244680299
110 PRINTALL
111 RETURN
112 PRINT EVERGLOW
113 GOTO -1381074274
114 MULT LOONA 100
115 GOSUB 64
116 DIV CLC 0
117 SUB OHMYGIRL BVNDIT
118 ADD LUNARSOLAR 1666627785
119 GOTO 46
120 MULT TEENTOP NCTU
121 MULT ONEUS VAV
122 DIV SUPERJUNIOR 0
123 PRINT ITZY
124 PRINTALL
125 MULT STRAYKIDS 349
126 ADD EVERGLOW TEENTOP
127 RETURN
128 GOSUB 390
129 MULT DREAMCATCHER TXT
130 MULT HOLIDAY CLAZZIQUAI
131 ADD AKDONGMUSICIAN DTM
132 ADD QUEENOFHEARTS AOA
133 PRINT URBANZAKAPA
134 RETURN
135 RETURN
136 MULT SPEED SECRETNUMBER
137 GOSUB 475
138 DIV MAMAMOO BLOOM
139 SUB MCND 1431432482
140 MULT JBJ 391
141 MULT LOONA ASTRO
142 GOSUB 1994848464
143 PRINTALL
144 PRINTALL
145 PRINT HOLIDAY
146 SUB SPICA -2126192043
147 ADD CRAVITY 50
148 MULT WANNAONE THEBOYZ
149 DIV KARD BLACKPINK
150 GOSUB 193
151 ADD REDVELVET MISSA
152 ADD TWICE THEBOYZ
153 LET MONSTAX 309
154 IF CLC = -1772156868 THEN 225
155 SUB AOA MISSA
156 SUB SEVENTEEN VIBE
157 IF STRAYKIDS >= -1678480319 THEN 403
158 PRINT SECRETNUMBER
159 GOSUB 1236274931
160 LET REDVELVET 390
161 LET AOA 398
162 GOSUB 336
163 RETURN
164 LET TWICE 112
165 GOSUB 9
166 PRINTALL
167 LET MCND 1348679498
168 PRINTALL
169 GOSUB 2078426086
170 RETURN
171 IF MFBTY <= DTM THEN 287
172 GOSUB -1771425342
173 SUB THEBOYZ 74
174 GOSUB 318
175 LET BLACKPINK 378
176 MULT BTOB COSMICGIRLS
177 MULT BLACKPINK 359
178 IF 328 <> KOYOTE THEN 145
179 PRINTALL
180 MULT KARA ONEUS
181 PRINTALL
182 RETURN
183 IF ELAST < MCND THEN 238
184 PRINT HOLIDAY
185 LET RAINBOW 992288489
186 SUB LUNARSOLAR HOLIDAY
187 GOSUB 764117586
188 IF OHMYGIRL <> 114 THEN 1421783180
189 SUB MAMAMOO CHERRYBULLET
190 GOSUB 402
191 PRINTALL
192 MULT GFRIEND SPICA
193 ADD MONSTAX SEVENTEEN
194 DIV TREASURE 0
195 ADD NCTDREAM -1758163607
196 LET MCND 15836633
197 DIV OHMYGIRL 0
198 MULT QUEENOFHEARTS SEVENTEEN
199 DIV BVNDIT 272
200 GOSUB 437
201 GOSUB 282
202 RETURN
203 IF 305 <> -762969334 THEN 388
204 PRINT MISSA
205 RETURN
206 SUB EVERGLOW 335
207 RETURN
208 MULT SEVENTEEN 407
209 GOSUB 198
210 PRINT ELAST
211 SUB MISSA CANDYCOOLERS
212 DIV WEKIMEKI ONEUS
213 DIV KARA 0
214 DIV EXO 0
215 IF 110 > BVNDIT THEN -1690285989
216 GOSUB 172
217 GOSUB 259
218 IF 364 <> SISTAR THEN 1030132740
219 IF SECRETNUMBER <= 1722786491 THEN -1328549842
220 RETURN
221 IF WINNER < 2048327210 THEN 24389071
222 GOTO -54672684
223 GOTO 398577497
224 PRINT LOONA
225 PRINTALL
226 SUB APINK 33
227 SUB NUEST SPICA
228 DIV RAINBOW 462
229 MULT ITZY 22
230 PRINTALL
231 GOSUB 260740702
232 PRINTALL
233 LET KARD 795780764
234 RETURN
235 PRINTALL
236 MULT SEVENTEEN BLACKPINK
237 DIV BLOOM PENTAGON
238 PRINT SPICA
239 GOSUB 348
240 GOSUB 226
241 PRINT QUEENOFHEARTS
242 PRINTALL
243 GOTO 1414198404
244 PRINTALL
245 IF 1336876153 <= 274 THEN 111
246 PRINT VIXX
247 RETURN
248 ADD NCTU CLC
249 RETURN
250 GOTO 8
251 RETURN
252 IF KARD < LUNARSOLAR THEN 2023465191
253 RETURN
254 SUB EXID MONSTAX
255 RETURN
256 DIV ASTRO 410
257 SUB REDVELVET -1566247071
258 PRINTALL
259 LET RAINBOW 319
260 GOTO 88
261 PRINTALL
262 PRINTALL
263 LET GOLDENCHILD 315
264 DIV BVNDIT 0
265 GOSUB -679511688
266 DIV NUEST 103
267 PRINT DTM
268 PRINTALL
269 GOSUB 376
270 LET CLC 430
271 PRINT BUBBLEGUM
272 RETURN
273 PRINTALL
274 GOTO 298
275 GOSUB 391
276 IF MAMAMOO <= LOONA THEN -2113355170
277 RETURN
278 PRINTALL
279 ADD STRAYKIDS BLOOM
280 DIV VICTON SECRETNUMBER
281 IF -786653063 < CLC THEN 142
282 ADD PENTAGON 560362692
283 DIV KOYOTE 1106048872
284 PRINT MOMOLAND
285 GOSUB 398
286 ADD MONSTAX 234
287 PRINT NCTU
288 RETURN
289 PRINTALL
290 GOTO 116066620
291 DIV CIX CHERRYBULLET
292 GOTO 669260971
293 LET AKDONGMUSICIAN 250
294 PRINT MISSA
295 GOSUB 2066915175
296 PRINTALL
297 PRINT MOMOLAND
298 GOSUB 158
299 LET REDVELVET 68
300 LET ATEEZ 459841580
301 DIV SECRETNUMBER WEKIMEKI
302 DIV WANNAONE 0
303 IF QUEENOFHEARTS <> AOA THEN 2129481673
304 ADD MOMOLAND KOYOTE
305 GOTO -419805969
306 ADD GFRIEND MADTOWN
307 SUB TWICE DTM
308 DIV TREASURE MISSA
309 SUB CHECKMATE 142
310 LET TEENTOP 450
311 PRINTALL
312 DIV SPEED 0
313 GOSUB 220
314 GOTO 446
315 GOTO 355
316 GOSUB 384
317 DIV APINK 0
318 IF 144720929 = 451 THEN 1591932219
319 DIV BLACKPINK 0
320 LET SPEED 1472523602
321 DIV NCTU COSMICGIRLS
322 GOTO 277
323 ADD SECRETNUMBER QUEENOFHEARTS
324 MULT MONSTAX BIOC
325 SUB MOMOLAND ASTRO
326 RETURN
327 GOTO -1240368034
328 MULT COSMICGIRLS URBANZAKAPA
329 LET APINK 245
330 LET WINNER 110
331 PRINTALL
332 RETURN
333 ADD THEBOYZ -1497750736
334 SUB QUEENBEES -1878986857
335 SUB NUEST -1410103608
336 RETURN
337 GOSUB 158
338 PRINTALL
339 LET RAINBOW 181874804
340 DIV STRAYKIDS 0
341 PRINT BLACKPINK
342 PRINTALL
343 GOTO 273
344 GOTO 114
345 MULT GFRIEND EXID
346 PRINT CHERRYBULLET
347 PRINTALL
348 DIV MCND 0
349 GOSUB 2077492767
350 PRINT THEBOYZ
351 RETURN
352 LET MISSA 1787832641
353 ADD MAMAMOO TXT
354 GOTO 395
355 DIV MAMAMOO DIA
356 ADD QUEENOFHEARTS -1385543862
357 RETURN
358 GOTO 204135153
359 GOSUB 2011792872
360 LET SUPERJUNIOR 28
361 PRINTALL
362 LET SEVENTEEN 780371467
363 SUB WEKIMEKI GOLDENCHILD
364 PRINT SUPERJUNIOR
365 IF 1662790634 < TEENTOP THEN 76
366 GOSUB -600031453
367 PRINT BLOOM
368 LET BVNDIT -1179275763
369 PRINTALL
370 ADD SEVENTEEN BUBBLEGUM
371 GOSUB 2
372 MULT DIA KARA
373 PRINT BLOOM
374 PRINT KOYOTE
375 GOSUB 490
376 PRINTALL
377 LET MEOW 290
378 DIV ASTRO 119
379 SUB ELAST NCTU
380 GOSUB 225
381 PRINT CLAZZIQUAI
382 SUB KARA QUEENBEES
383 ADD SECRETNUMBER 754540562
384 PRINT SISTAR
385 PRINT EXID
386 GOTO 276
387 DIV WINNER MADTOWN
388 GOTO -72140600
389 RETURN
390 IF AKDONGMUSICIAN >= APINK THEN 360
391 PRINTALL
392 MULT TWICE ASTRO
393 MULT ASTRO 62
394 MULT SUPERJUNIOR EXO
395 LET GOLDENCHILD 535659399
396 GOTO -1824086608
397 DIV JBJ SPICA
398 PRINTALL
399 MULT EXID -243579974
400 IF BUBBLEGUM <> 466 THEN 55
401 LET ELAST 1037175163
402 GOTO 17
403 RETURN
404 RETURN
405 GOTO 358
406 LET THEBOYZ 199
407 SUB MOMOLAND SECRETNUMBER
408 GOSUB 1538015094
409 PRINTALL
410 IF 417 = 301 THEN 454272746
411 LET OHMYGIRL 473
412 SUB KOYOTE 339
413 DIV OHMYGIRL 0
414 LET GFRIEND 1845658652
415 DIV SPICA 73
416 GOSUB 182
417 PRINTALL
418 RETURN
419 MULT GFRIEND WEKIMEKI
420 RETURN
421 PRINTALL
422 SUB BLACKPINK ATEEZ
423 PRINT CRAVITY
424 PRINT IKON
425 GOTO 320
426 DIV SUPERJUNIOR TXT
427 LET SPEED 313098348
428 GOTO 121
429 SUB AOA 154
430 ADD URBANZAKAPA CHECKMATE
431 SUB GFRIEND -2080434169
432 LET MONSTAX -1149285619
433 GOTO 163
434 IF 355 = 160 THEN 379
435 LET TXT 113
436 GOSUB 233
437 LET CRAVITY 222
438 DIV ATEEZ 0
439 GOTO -586528609
440 RETURN
441 GOSUB 166
442 DIV MOMOLAND VICTON
443 PRINTALL
444 LET ELAST 209
445 MULT SUPERJUNIOR 322
446 LET PRISTIN -339500356
447 PRINT DIA
448 GOSUB 1452248144
449 LET WINNER 455
450 ADD VIBE VICTON
451 DIV BUBBLEGUM 476769760
452 IF SEVENTEEN <> 475 THEN 297
453 RETURN
454 IF SECRETNUMBER < BLOOM THEN 340
455 IF EXID < SPICA THEN 348
456 SUB GFRIEND NCTU
457 DIV AKG 0
458 IF SECRETNUMBER >= 83 THEN 424
459 PRINT TXT
460 MULT DREAMCATCHER 1373491711
461 DIV MONSTAX SPICA
462 PRINT EVERGLOW
463 MULT NCTDREAM AOA
464 SUB URBANZAKAPA ONEUS
465 IF QUEENBEES > -1043768597 THEN -1138638533
466 LET KARD 8
467 GOSUB 282032641
468 LET MFBTY 166
469 SUB ASTRO BLACKPINK
470 DIV ASTRO 0
471 PRINT WINNER
472 DIV VIBE 498
473 PRINT CIX
474 LET BTS 1129966396
475 MULT CHERRYBULLET VAV
476 DIV KARA 0
477 PRINTALL
478 DIV NUEST SPEED
479 PRINT ASTRO
480 SUB ELAST ONEUS
481 IF EXO = URBANZAKAPA THEN 439
482 SUB MEOW EVERGLOW
483 GOSUB 405
484 IF CLC >= MFBTY THEN 12
485 DIV REDVELVET 0
486 RETURN
487 GOSUB 430
488 PRINT AKDONGMUSICIAN
489 GOSUB -65840485
490 PRINT ITZY
491 GOSUB 65
492 ADD MOMOLAND NCTU
493 RETURN
494 PRINTALL
495 LET BTS 237
496 GOSUB 169
497 MULT BTS TEENTOP
498 RETURN
499 PRINTALL
500 ADD CHERRYBULLET BTOB
501 LET IKON 1669763323
502 LET EVERGLOW 66
503 MULT CANDYCOOLERS 172734723
504 GOSUB 323
505 RETURN
506 MULT PRISTIN NUEST
507 GOSUB -1539817021
508 RETURN
509 GOSUB 103
510 SUB IKON SEVENTEEN
511 GOSUB 576999345
512 IF 103 < AKG THEN -1227857256
513 GOSUB -892384008
514 RETURN
515 MULT MISSA SISTAR
516 GOSUB 445
517 LET CHECKMATE 278
518 IF 473 > DREAMCATCHER THEN 229
519 GOSUB 439
520 DIV SPICA 28
521 GOSUB 74
522 RETURN
523 MULT EXO VIBE
524 RETURN
525 GOSUB 136
526 GOTO 1187792698
527 GOSUB 40
528 PRINT DIA
529 GOTO 464
530 RETURN
531 RETURN
532 DIV OHMYGIRL 0
533 PRINTALL
534 PRINT TEENTOP
535 PRINT BTOB
536 ADD WINNER NUEST
537 PRINTALL
538 ADD WEKIMEKI 288
539 SUB WANNAONE 714464677
540 ADD ONEUS STRAYKIDS
541 ADD GFRIEND HOLIDAY
542 DIV MAMAMOO GOLDENCHILD
543 SUB PENTAGON MADTOWN
544 GOTO -1446983527
545 IF EXID < BVNDIT THEN 210
546 PRINTALL
547 DIV NCTU 77780538
548 GOTO -293360062
549 LET NCTU 118
550 MULT KARA EXO
551 ADD ASTRO 1811976879
552 LET WEKIMEKI 461
553 ADD DIA 499
554 MULT BLOOM VIXX
555 GOSUB -1892131527
556 IF ITZY > APINK THEN 1607307668
557 MULT ASTRO NCTU
558 SUB GFRIEND -1723651527
559 ADD PRISTIN 474
560 GOTO 148
561 PRINTALL
562 DIV DTM VIBE
563 LET BLACKPINK 305
564 PRINT CHECKMATE
565 PRINT GOLDENCHILD
566 PRINTALL
567 GOTO 349
568 GOTO 320
569 SUB STRAYKIDS KARA
570 PRINT MFBTY
571 MULT SPEED -51636850
572 LET LOONA -1595217063
573 IF 271 <> 47 THEN 417
574 GOTO 158
575 RETURN
576 PRINTALL
577 PRINT CIX
578 IF VIBE = 1916259245 THEN 1046762274
579 LET CHECKMATE 162
580 GOTO 112
581 SUB TWICE NUEST
582 ADD GFRIEND 349
583 PRINTALL
584 DIV ASTRO DIA
585 GOTO 146
586 LET TREASURE 217
587 DIV MISSA 0
588 PRINTALL
589 PRINT PRISTIN
590 GOSUB 215
591 LET WANNAONE 276
592 MULT VICTON NCTDREAM
593 MULT BLOOM SPEED
594 RETURN
595 IF TEENTOP <> ATEEZ THEN 63
596 DIV APINK 0
597 PRINTALL
598 PRINT VIBE
599 PRINTALL
600 LET GFRIEND 428
601 IF 932950959 >= CLAZZIQUAI THEN 2127695669
602 PRINTALL
603 SUB SUPERJUNIOR ELAST
604 DIV TXT 0
605 GOTO 219
606 ADD BUBBLEGUM TWICE
607 RETURN
608 MULT CLAZZIQUAI SECRETNUMBER
609 LET VAV 233
610 GOSUB -1412312783
611 SUB CLAZZIQUAI 75
612 GOTO -2144539413
613 PRINTALL
