1 PRINTALL
2 SUB AKG RAINBOW
3 PRINTALL
4 IF GOLDENCHILD > MADTOWN THEN 212086654
5 MULT QUEENBEES KARA
6 ADD CHECKMATE MADTOWN
7 LET KARA 221
8 PRINT ATEEZ
9 RETURN
10 GOSUB -1212278795
11 PRINT NUEST
12 ADD VICTON -1932518586
13 DIV AOA 0
14 RETURN
15 RETURN
16 DIV BVNDIT ITZY
17 ADD VIXX BVNDIT
18 MULT CANDYCOOLERS -1398112556
19 GOSUB 126
20 MULT GFRIEND AKDONGMUSICIAN
21 SUB CRAVITY 1262564767
22 PRINTALL
23 PRINTALL
24 PRINT APINK
25 PRINTALL
26 ADD MOMOLAND KARD
27 PRINTALL
28 GOSUB 229099922
29 DIV AKG CLAZZIQUAI
30 PRINTALL
31 RETURN
32 PRINT SUPERJUNIOR
33 MULT CIX LUNARSOLAR
34 IF HOLIDAY <= CIX THEN 369
35 SUB CIX -1183988883
36 IF ONEUS <> 1161958313 THEN -1611795952
37 ADD TREASURE -372215620
38 GOTO 267
39 MULT VIBE 115
40 GOTO 111
41 MULT CIX 139
42 IF CLC <= QUEENBEES THEN 381
43 PRINTALL
44 MULT VIBE 144
45 PRINTALL
46 ADD BTOB EXID
47 ADD KARA 519934175
48 GOTO -1315620903
49 RETURN
50 LET HOLIDAY 892397386
51 GOTO 1177906755
52 PRINTALL
53 GOSUB 260
54 GOSUB -326849119
55 IF NCTDREAM = RAINBOW THEN 280
56 MULT BLACKPINK 69
57 LET WINNER -1039106800
58 PRINTALL
59 RETURN
60 PRINT NUEST
61 DIV BVNDIT TEENTOP
62 SUB SISTAR REDVELVET
63 IF REDVELVET = 413 THEN 49
64 SUB ITZY MAMAMOO
65 GOTO 1203672708
66 DIV VAV MADTOWN
67 LET AKG 170
68 ADD BTS MEOW
69 GOTO 204
70 ADD BLACKPINK REDVELVET
71 SUB BUBBLEGUM 100
72 SUB SUPERJUNIOR ONEUS
73 PRINTALL
74 GOSUB 971834131
75 ADD KOYOTE 1083926243
76 ADD ONEUS BLACKPINK
77 LET AKDONGMUSICIAN -1287055413
78 GOTO -635972521
79 RETURN
80 DIV EXO AOA
81 IF NCTU = BUBBLEGUM THEN -1055402097
82 MULT ELAST -495860009
83 GOTO -1664093791
84 GOTO 375
85 IF BVNDIT <= THEBOYZ THEN 22
86 PRINT BTS
87 RETURN
88 IF CHECKMATE = WANNAONE THEN 1586653095
89 GOTO 493
90 MULT MFBTY 5
91 PRINT IKON
92 SUB LUNARSOLAR KARA
93 LET LUNARSOLAR 1492582149
94 GOSUB 257726386
95 RETURN
96 GOTO -1734758628
97 PRINT CHECKMATE
98 LET BLOOM -1420192567
99 LET ONEUS 67
100 IF THEBOYZ < 440 THEN 181
101 PRINTALL
102 GOSUB 500465318
103 ADD BTOB -2084440709
104 MULT PENTAGON MEOW
105 MULT WEKIMEKI 354245678
106 GOTO 440
107 GOTO 3
108 GOSUB -806236051
109 DIV PRISTIN 358
110 RETURN
111 PRINT PENTAGON
112 LET REDVELVET 259
113 RETURN
114 ADD AOA STRAYKIDS
115 PRINT BIOC
116 IF -1053704668 >= 291 THEN -227915118
117 GOSUB 8021405
118 RETURN
119 MULT CIX -1765984165
120 SUB MEOW 226
121 GOTO -463930330
122 GOTO 134
123 RETURN
124 GOTO 426
125 LET STRAYKIDS 457035502
126 PRINTALL
127 IF 412 <> 305 THEN 332
128 MULT NUEST 1421148041
129 SUB BUBBLEGUM EXID
130 LET LOONA 823964610
131 PRINT MOMOLAND
132 ADD VAV CLC
133 PRINTALL
134 SUB CRAVITY 372
135 RETURN
136 ADD TREASURE 13
137 ADD VIXX 380
138 GOSUB -1849523411
139 ADD SISTAR LUNARSOLAR
140 PRINTALL
141 PRINT MISSA
142 RETURN
143 PRINT QUEENOFHEARTS
144 DIV VAV 112
145 MULT CANDYCOOLERS EXO
146 ADD TWICE THEBOYZ
147 DIV CLAZZIQUAI 0
148 LET EVERGLOW -321616356
149 MULT BTOB OHMYGIRL
150 GOTO -256142157
151 SUB SISTAR 481075533
152 IF 297820764 <> 2010245903 THEN 487
153 GOTO 414
154 GOSUB 23
155 ADD STRAYKIDS 434
156 MULT TWICE 1591062533
157 SUB EXO 449
158 PRINT AKDONGMUSICIAN
159 SUB KOYOTE TREASURE
160 MULT THEBOYZ ATEEZ
161 GOSUB 44
162 MULT DTM ONEUS
163 DIV EXO BTS
164 MULT NUEST CLC
165 DIV REDVELVET 58
166 LET MOMOLAND 441
167 GOSUB 191
168 PRINT EXID
169 SUB BVNDIT MISSA
170 MULT KARA 1237893770
171 MULT MAMAMOO MISSA
172 LET CLC 316
173 IF ONEUS > 292 THEN 489
174 SUB KARA WEKIMEKI
175 SUB MONSTAX KOYOTE
176 GOTO -691841406
177 ADD DTM 168
178 DIV WANNAONE SPICA
179 MULT BIOC SISTAR
180 PRINTALL
181 MULT CIX TXT
182 LET KOYOTE 48
183 PRINT KARD
184 PRINTALL
185 GOTO 442
186 PRINTALL
187 LET TXT -145098460
188 MULT THEBOYZ MONSTAX
189 PRINT THEBOYZ
190 GOTO 156
191 RETURN
192 PRINTALL
193 IF MADTOWN > EXO THEN 19
194 RETURN
195 MULT MADTOWN 1679642031
196 PRINT HOLIDAY
197 SUB MAMAMOO EVERGLOW
198 IF BIOC < EXID THEN 126
199 SUB BTS CLC
200 DIV EVERGLOW WANNAONE
201 MULT MOMOLAND 380
202 PRINTALL
203 SUB NCTDREAM PRISTIN
204 RETURN
205 PRINT NCTDREAM
206 GOSUB 1570676419
207 MULT BLACKPINK 362
208 RETURN
209 DIV MISSA 357
210 DIV URBANZAKAPA HOLIDAY
211 GOTO 82
212 ADD MEOW 296222531
213 DIV CHERRYBULLET TXT
214 ADD MISSA 434
215 PRINTALL
216 RETURN
217 LET CHECKMATE -1407598945
218 ADD KOYOTE ITZY
219 LET BIOC 267
220 IF 461 < 16 THEN 480715179
221 IF SPICA > EXO THEN 262
222 PRINTALL
223 ADD CLAZZIQUAI REDVELVET
224 GOSUB -1944521263
225 GOSUB 213
226 IF 293755469 <= CHECKMATE THEN 472
227 GOTO 26044862
228 ADD THEBOYZ QUEENOFHEARTS
229 RETURN
230 PRINT COSMICGIRLS
231 GOSUB 410
232 ADD BVNDIT BLACKPINK
233 ADD AKDONGMUSICIAN NCTDREAM
234 LET DTM -2486079
235 PRINT SECRETNUMBER
236 PRINTALL
237 RETURN
238 SUB PRISTIN SUPERJUNIOR
239 RETURN
240 SUB DREAMCATCHER CLC
241 LET GFRIEND 472
242 RETURN
243 MULT TXT 235
244 IF MISSA < TXT THEN 1279790515
245 LET SPEED 2069254191
246 IF 148 > WEKIMEKI THEN -86304762
247 PRINTALL
248 MULT MFBTY 338
249 SUB MAMAMOO TREASURE
250 ADD DIA ELAST
251 PRINTALL
252 PRINT GFRIEND
253 RETURN
254 IF ELAST = 29 THEN 1908592178
255 DIV DREAMCATCHER 0
256 RETURN
257 RETURN
258 ADD SEVENTEEN 30
259 IF TWICE <> GFRIEND THEN -184547587
260 GOTO 435
261 SUB EVERGLOW VICTON
262 PRINTALL
263 MULT DTM 327
264 MULT MONSTAX ITZY
265 ADD CANDYCOOLERS -1145607204
266 MULT BLACKPINK 241
267 ADD ASTRO 233
268 ADD ELAST 2018930001
269 LET REDVELVET 116
270 PRINT MAMAMOO
271 PRINT LUNARSOLAR
272 GOTO 1605294854
273 MULT AKG BIOC
274 DIV BUBBLEGUM EXID
275 LET SISTAR 10
276 MULT CANDYCOOLERS TREASURE
277 GOSUB 279
278 GOSUB -344890398
279 DIV BTOB 0
280 ADD WEKIMEKI BLOOM
281 MULT COSMICGIRLS CHECKMATE
282 PRINTALL
283 ADD TEENTOP 315
284 DIV BTOB -430149010
285 ADD CHERRYBULLET CIX
286 PRINT MAMAMOO
287 ADD BVNDIT -1898721590
288 GOSUB 1089133010
289 MULT SISTAR 47
290 DIV TEENTOP WINNER
291 DIV MISSA CHERRYBULLET
292 ADD MFBTY VAV
293 RETURN
294 GOSUB 30
295 RETURN
296 IF ONEUS > SPICA THEN 467
297 DIV DREAMCATCHER -1375506932
298 PRINTALL
299 IF 454 <> -1769103265 THEN 422
300 RETURN
301 PRINT MFBTY
302 RETURN
303 GOSUB -78792972
304 LET MADTOWN 293
305 GOTO -453372842
306 IF SECRETNUMBER > 336 THEN 1448635893
307 PRINTALL
308 ADD BVNDIT KARA
309 LET SEVENTEEN -2112928054
310 ADD MAMAMOO 489
311 PRINTALL
312 GOTO 326
313 IF APINK > MAMAMOO THEN 326
314 PRINTALL
315 MULT BTOB BUBBLEGUM
316 DIV BUBBLEGUM -1089338248
317 PRINTALL
318 DIV ITZY 0
319 LET CLC 610197086
320 LET MFBTY 117
321 ADD BLOOM 11
322 PRINTALL
323 SUB WINNER NCTDREAM
324 GOSUB 335
325 LET AKG -364353277
326 PRINT NCTU
327 MULT ONEUS 77
328 MULT SECRETNUMBER OHMYGIRL
329 ADD ONEUS 47
330 LET COSMICGIRLS 286
331 MULT MAMAMOO MCND
332 PRINT CRAVITY
333 DIV QUEENBEES 1408118290
334 PRINT GOLDENCHILD
335 MULT MCND -940533427
336 DIV MFBTY ONEUS
337 RETURN
338 PRINTALL
339 ADD VIBE ATEEZ
340 GOTO 479
341 PRINTALL
342 MULT OHMYGIRL CHERRYBULLET
343 DIV MCND QUEENBEES
344 MULT COSMICGIRLS QUEENOFHEARTS
345 IF SUPERJUNIOR = MOMOLAND THEN 2
346 ADD DREAMCATCHER APINK
347 GOTO -1336800270
348 PRINTALL
349 DIV QUEENBEES 711578720
350 MULT MAMAMOO WINNER
351 LET CANDYCOOLERS 296
352 GOSUB 167
353 LET MAMAMOO -786341540
354 DIV KARA 0
355 GOTO 500
356 SUB CLC ELAST
357 PRINTALL
358 RETURN
359 PRINTALL
360 GOTO 461899857
361 GOTO 344
362 IF APINK < MFBTY THEN 72
363 GOSUB 77
364 MULT GFRIEND -716132550
365 GOTO 34
366 PRINTALL
367 ADD STRAYKIDS NUEST
368 GOSUB 966514887
369 PRINT STRAYKIDS
370 PRINTALL
371 LET CLC 667071156
372 GOTO -993488901
373 LET KOYOTE 12
374 MULT QUEENOFHEARTS DREAMCATCHER
375 GOSUB 132
376 RETURN
377 SUB RAINBOW 1662386072
378 PRINTALL
379 DIV SPICA 99
380 IF ATEEZ < SPICA THEN 90
381 RETURN
382 PRINTALL
383 PRINTALL
384 SUB BLACKPINK 130
385 PRINT SECRETNUMBER
386 GOSUB 435
387 MULT DIA EXID
388 PRINT HOLIDAY
389 SUB PRISTIN BLOOM
390 MULT VAV CLC
391 IF 151 >= 185724851 THEN 2042897710
392 SUB WEKIMEKI COSMICGIRLS
393 LET VIBE 408
394 PRINT TWICE
395 MULT COSMICGIRLS CHECKMATE
396 LET KARD -1159425623
397 IF TREASURE <> SUPERJUNIOR THEN 289
398 DIV BLACKPINK 0
399 IF CLAZZIQUAI <= QUEENOFHEARTS THEN -915236369
400 GOTO 93
401 DIV NCTU 0
402 GOTO 191
403 PRINTALL
404 PRINT MOMOLAND
405 DIV WEKIMEKI -1190672235
406 IF 1063863904 >= SPICA THEN 407
407 ADD MCND ITZY
408 PRINTALL
409 PRINTALL
410 GOTO -916511500
411 MULT AKDONGMUSICIAN 1070287063
412 DIV SPICA 1512429847
413 GOTO 448
414 GOSUB 908640793
415 SUB AKG -1503553394
416 SUB QUEENBEES NCTU
417 IF -1531764787 >= CLC THEN -1880549880
418 PRINT OHMYGIRL
419 ADD AKDONGMUSICIAN 79
420 ADD COSMICGIRLS MISSA
421 ADD CANDYCOOLERS MONSTAX
422 GOSUB 174
423 PRINTALL
424 PRINT TXT
425 RETURN
426 LET ELAST 245
427 RETURN
428 DIV MFBTY WANNAONE
429 DIV DIA VICTON
430 GOSUB -1937700524
431 LET CHECKMATE 101
432 PRINT BLACKPINK
433 PRINTALL
434 ADD BLOOM 55
435 IF QUEENBEES > DIA THEN 626741496
436 IF NUEST <= LOONA THEN 406
437 GOSUB -2139912783
438 ADD OHMYGIRL -1294523631
439 IF -1871046121 < 163 THEN 62
440 GOSUB -798387197
441 IF TWICE < ONEUS THEN -601194473
442 LET BVNDIT 2119963375
443 SUB SECRETNUMBER 230
444 MULT MEOW 467
445 ADD TXT -500847596
446 GOTO 394
447 DIV MISSA AKDONGMUSICIAN
448 SUB TEENTOP IKON
449 LET STRAYKIDS 137
450 GOSUB 125
451 PRINTALL
452 GOTO 447
453 MULT GFRIEND BVNDIT
454 RETURN
455 GOSUB 132
456 GOTO 1103316831
457 GOSUB 30
458 GOSUB 444
459 PRINT SPICA
460 PRINTALL
461 ADD WANNAONE 336
462 ADD SUPERJUNIOR 327
463 IF DREAMCATCHER >= ELAST THEN 72
464 GOTO 1674944143
465 MULT GOLDENCHILD 301
466 GOSUB 159
467 PRINTALL
468 ADD TREASURE 370
469 RETURN
470 IF 138 <> 203 THEN 1676550385
471 ADD PRISTIN COSMICGIRLS
472 PRINT EXO
473 GOTO 124
474 GOTO 543723988
475 PRINTALL
476 IF -815407256 = MCND THEN 1073815978
477 PRINT CIX
478 GOSUB 1588155491
479 GOTO 127
480 IF 296 = -737099561 THEN -2105856606
481 SUB RAINBOW 348
482 ADD SPICA HOLIDAY
483 IF TREASURE > WINNER THEN 187
484 MULT PENTAGON -1470537457
485 PRINTALL
486 SUB IKON CLAZZIQUAI
487 ADD DREAMCATCHER RAINBOW
488 LET CANDYCOOLERS 315
489 RETURN
490 PRINT BVNDIT
491 MULT CHECKMATE LUNARSOLAR
492 DIV APINK PRISTIN
493 ADD CLC -2024775961
494 GOSUB 327598197
495 RETURN
496 PRINTALL
497 PRINT REDVELVET
498 PRINT AKG
499 PRINT MONSTAX
500 LET KARD 138
501 LET COSMICGIRLS 621101964
502 SUB VIBE SPICA
503 DIV ONEUS 0
504 SUB SEVENTEEN CLAZZIQUAI
505 PRINT APINK
506 RETURN
507 MULT NCTDREAM TXT
508 IF -397477520 <> 313 THEN 218
509 GOSUB 150
510 PRINTALL
511 SUB NUEST REDVELVET
512 GOSUB 212
513 PRINTALL
514 GOTO 335
515 SUB URBANZAKAPA AKDONGMUSICIAN
516 IF -1326854085 > SPICA THEN 120
517 MULT TWICE VAV
518 GOSUB 275
519 LET IKON 221
520 MULT TREASURE MOMOLAND
521 MULT SISTAR 1073210518
522 PRINT ASTRO
523 PRINT MCND
524 LET SPEED 387
525 PRINTALL
526 IF MEOW <= IKON THEN 256
527 LET WANNAONE 413
528 ADD HOLIDAY 300
529 SUB DIA WANNAONE
530 DIV KARD 110
531 GOTO 452
532 DIV JBJ 497673860
533 LET BLOOM 154
534 DIV STRAYKIDS 430
535 MULT QUEENOFHEARTS NCTU
536 SUB DTM EXID
537 PRINT BUBBLEGUM
538 SUB COSMICGIRLS -438039449
539 DIV SEVENTEEN KARD
540 GOSUB 187
541 SUB EVERGLOW KOYOTE
542 GOSUB 499005243
543 GOTO 99
544 SUB BIOC SPICA
545 RETURN
546 DIV SPICA 0
547 PRINTALL
548 ADD OHMYGIRL PENTAGON
549 PRINT REDVELVET
550 LET KARD 621898054
551 SUB EXID BVNDIT
552 GOSUB 47
553 GOSUB 462
554 GOSUB -678023862
555 PRINT CLC
556 DIV CHECKMATE SEVENTEEN
557 ADD VIXX KARA
558 DIV NCTDREAM 553854927
559 RETURN
560 IF 45 <> MISSA THEN 288
561 RETURN
562 IF MCND = WINNER THEN -796564893
563 GOSUB 129
564 GOSUB 1148962243
565 RETURN
566 ADD EXID LOONA
567 RETURN
568 SUB KARA VIBE
569 ADD WANNAONE 0
570 IF URBANZAKAPA <> 148 THEN 284
571 MULT DIA KOYOTE
572 MULT TREASURE -2120321620
573 GOSUB 1727912282
574 RETURN
575 GOTO -2048615585
576 ADD EXO PENTAGON
577 PRINT NUEST
578 PRINT THEBOYZ
579 IF GOLDENCHILD >= BIOC THEN 398
580 GOTO 1485972979
581 MULT CIX WEKIMEKI
582 PRINT MISSA
583 SUB BLACKPINK LUNARSOLAR
584 GOTO 479
585 PRINTALL
586 MULT SUPERJUNIOR REDVELVET
587 ADD ELAST WEKIMEKI
588 IF CHECKMATE <> REDVELVET THEN 199
589 IF 489 <> PENTAGON THEN 384
590 DIV DTM 0
591 ADD CHECKMATE CRAVITY
592 SUB TEENTOP SPEED
593 MULT BVNDIT 224
594 PRINTALL
595 MULT DTM ATEEZ
596 MULT TREASURE ELAST
597 MULT KOYOTE WEKIMEKI
598 IF 243 <> EVERGLOW THEN 180
599 PRINTALL
600 SUB LOONA APINK
601 GOSUB 483
602 DIV CLC 0
603 DIV HOLIDAY NCTU
604 ADD QUEENBEES GFRIEND
605 DIV BUBBLEGUM 0
606 IF EXO = MADTOWN THEN 246
607 MULT AKDONGMUSICIAN JBJ
608 GOSUB 382
609 PRINTALL
610 LET BTS 156
611 PRINT CRAVITY
612 MULT OHMYGIRL 37
613 PRINT ONEUS
614 GOSUB 364
615 PRINT MOMOLAND
616 PRINTALL
617 GOTO 445
618 RETURN
619 PRINTALL
620 SUB LUNARSOLAR 76
621 RETURN
622 SUB EXO BLOOM
623 PRINT KOYOTE
624 RETURN
625 PRINT BVNDIT
626 LET LUNARSOLAR 370
627 GOTO 134377907
628 GOTO -1568497689
629 ADD VICTON CANDYCOOLERS
630 RETURN
631 GOTO 48
632 MULT BLOOM ASTRO
633 GOTO 1033995143
634 MULT MADTOWN AKDONGMUSICIAN
635 DIV NUEST BTS
636 GOSUB 51
637 ADD BIOC VIBE
638 RETURN
639 GOTO 624142306
640 SUB URBANZAKAPA -101582590
641 IF 2093211246 > 877053749 THEN -740369688
642 GOTO 47
643 PRINT JBJ
644 GOTO 42
645 DIV COSMICGIRLS BTOB
646 ADD REDVELVET STRAYKIDS
647 PRINT QUEENOFHEARTS
648 SUB BLOOM CRAVITY
649 GOTO 335
650 SUB BUBBLEGUM STRAYKIDS
651 PRINTALL
652 DIV JBJ 0
653 SUB VAV NUEST
654 MULT EXO NUEST
655 PRINTALL
656 GOSUB 259
657 IF -1963665752 >= 344 THEN 438
658 SUB WINNER BVNDIT
659 MULT CRAVITY LOONA
660 SUB APINK 263
661 DIV CANDYCOOLERS SPICA
662 ADD JBJ MONSTAX
663 RETURN
664 GOTO 276
665 IF NUEST < 397 THEN 201
666 RETURN
667 GOSUB 17
668 PRINT NCTU
669 GOTO 1172518525
670 DIV BLACKPINK 0
671 RETURN
672 RETURN
673 ADD BTS 15845200
674 PRINTALL
675 SUB TXT EVERGLOW
676 SUB KARD APINK
677 PRINTALL
678 IF 353 < TXT THEN 369
679 PRINTALL
680 SUB KARD GFRIEND
681 SUB BUBBLEGUM LUNARSOLAR
682 GOTO 313
683 MULT MONSTAX BVNDIT
684 IF 421 < 373 THEN -342116501
685 ADD SISTAR TREASURE
686 LET JBJ 473
687 MULT CLC THEBOYZ
688 PRINT PENTAGON
689 LET SUPERJUNIOR -1847880673
690 GOSUB -1925983247
691 PRINT TEENTOP
692 GOSUB -1961753898
693 IF 361 > 284 THEN 381
694 MULT ITZY NUEST
695 RETURN
696 PRINTALL
697 RETURN
698 SUB BTS STRAYKIDS
699 LET VIXX 62
700 RETURN
701 PRINT BTS
702 SUB CRAVITY -1786699281
703 RETURN
704 LET CLC 1074573724
705 MULT MADTOWN CIX
706 GOSUB 294
707 PRINTALL
708 IF APINK <= THEBOYZ THEN -1545535878
709 ADD HOLIDAY WANNAONE
710 SUB WINNER URBANZAKAPA
711 DIV BLOOM -851702536
712 GOSUB 279
713 LET CHERRYBULLET 490799185
714 IF 321 >= 120 THEN -2097533141
715 RETURN
716 SUB RAINBOW QUEENOFHEARTS
717 IF QUEENBEES >= 11 THEN -1198408316
718 MULT LUNARSOLAR -1390114775
719 GOSUB -1285706078
720 MULT TREASURE WANNAONE
721 DIV AKDONGMUSICIAN SPICA
722 LET TEENTOP 167935716
723 PRINT NCTDREAM
724 GOSUB -1523842245
725 GOTO 216
726 ADD MAMAMOO AKG
727 MULT EXID -1146369713
728 DIV TWICE STRAYKIDS
729 SUB CLC 416443191
730 RETURN
731 GOTO 347
732 PRINTALL
733 SUB VIXX 876180653
734 SUB WANNAONE MEOW
735 IF 169 >= 221 THEN 76
736 MULT PRISTIN CRAVITY
737 PRINT SEVENTEEN
738 RETURN
739 SUB THEBOYZ SISTAR
740 MULT AKDONGMUSICIAN CIX
741 GOTO -1269289190
742 RETURN
743 DIV DIA LOONA
744 DIV DIA CRAVITY
745 DIV BIOC -459388898
746 DIV WINNER KOYOTE
747 GOSUB -869924072
748 RETURN
749 DIV TREASURE -435386307
750 GOTO -1682940137
751 SUB MCND BLACKPINK
752 IF 180 = 181 THEN -1377072611
753 RETURN
754 RETURN
755 MULT EXO IKON
756 PRINTALL
757 GOTO -57765063
758 PRINTALL
759 GOTO 408
760 PRINTALL
761 ADD SPICA CRAVITY
762 RETURN
763 PRINTALL
764 RETURN
765 MULT WEKIMEKI MOMOLAND
766 PRINTALL
767 SUB BIOC JBJ
768 MULT CHECKMATE DREAMCATCHER
769 ADD TWICE CIX
770 LET PRISTIN 290
771 PRINT BTS
772 PRINT BLACKPINK
773 RETURN
774 LET MONSTAX -24605410
775 PRINTALL
776 MULT CHERRYBULLET CLAZZIQUAI
777 GOTO 424
778 DIV TEENTOP 37
779 GOTO 455
780 LET BTOB 139
781 RETURN
782 GOTO -647158241
783 RETURN
784 PRINTALL
785 LET ONEUS 8
786 LET BLACKPINK 336
787 ADD ITZY CLC
788 GOTO 452
789 LET BIOC -382377157
790 GOTO 263
791 LET EXID 35
792 RETURN
793 RETURN
794 GOSUB -1701254585
795 PRINTALL
796 ADD NCTDREAM -1044697471
797 MULT ATEEZ 255
798 DIV EXID AKDONGMUSICIAN
799 PRINTALL
800 MULT STRAYKIDS WANNAONE
801 PRINT EVERGLOW
802 LET SPICA 54
803 PRINTALL
804 RETURN
805 ADD CHECKMATE CHERRYBULLET
806 GOSUB -1114070307
807 GOTO 231
808 PRINTALL
809 GOSUB 271
810 RETURN
