1 RETURN
2 IF MAMAMOO < CANDYCOOLERS THEN 21
3 RETURN
4 LET REDVELVET 441
5 ADD TXT PENTAGON
6 LET AOA 101
7 PRINT IKON
8 GOSUB -1072065974
9 PRINT COSMICGIRLS
10 PRINTALL
11 IF 140 < 316 THEN 7
12 DIV SPEED 40
13 SUB SPICA DREAMCATCHER
14 PRINTALL
15 GOTO 2122930247
16 ADD KARA CIX
17 PRINTALL
18 LET VAV 127
19 LET VICTON -657009364
20 SUB VIXX ASTRO
21 RETURN
22 GOTO 390
23 PRINT CLAZZIQUAI
24 RETURN
25 MULT VIBE JBJ
26 IF MADTOWN >= BVNDIT THEN 111
27 PRINTALL
28 PRINT NCTDREAM
29 RETURN
30 MULT SEVENTEEN JBJ
31 PRINTALL
32 PRINT DREAMCATCHER
33 ADD VAV CANDYCOOLERS
34 RETURN
35 IF KARA > VIXX THEN 404
36 MULT SUPERJUNIOR -1404391954
37 LET ATEEZ 14
38 DIV SPEED 1308269901
39 PRINTALL
40 GOSUB 77
41 RETURN
42 MULT TEENTOP VICTON
43 ADD VAV CIX
44 PRINTALL
45 RETURN
46 SUB VIBE -1232171898
47 SUB VIXX 439
48 MULT SECRETNUMBER NCTDREAM
49 PRINT QUEENOFHEARTS
50 MULT WINNER 412173661
51 MULT MOMOLAND 263
52 IF 110 > TREASURE THEN -1575105301
53 LET CRAVITY 256
54 IF 280 >= CRAVITY THEN 219
55 RETURN
56 GOTO 394
57 PRINT SEVENTEEN
58 PRINTALL
59 ADD COSMICGIRLS RAINBOW
60 DIV MISSA CLAZZIQUAI
61 GOTO 757266184
62 GOTO 67
63 LET BLACKPINK 1375929616
64 GOTO 1250728744
65 GOSUB 1801892028
66 GOTO 410
67 SUB AKG SISTAR
68 LET THEBOYZ 293
69 PRINTALL
70 DIV MEOW 252
71 GOTO 269
72 GOTO 122
73 PRINT ELAST
74 PRINT BLOOM
75 DIV JBJ PENTAGON
76 RETURN
77 PRINT SUPERJUNIOR
78 PRINTALL
79 MULT DTM THEBOYZ
80 SUB ELAST 62
81 IF 170 = IKON THEN 345
82 SUB GFRIEND KARA
83 IF ASTRO >= BLACKPINK THEN 237
84 SUB WANNAONE STRAYKIDS
85 DIV RAINBOW KARA
86 ADD MOMOLAND WEKIMEKI
87 RETURN
88 GOTO 172
89 MULT TWICE COSMICGIRLS
90 DIV BLOOM WINNER
91 GOTO -1247931460
92 SUB BIOC TXT
93 RETURN
94 MULT URBANZAKAPA -280569211
95 RETURN
96 PRINTALL
97 GOTO 482
98 GOSUB -1908194062
99 GOTO 197
100 MULT KARA 152
101 SUB MAMAMOO DIA
102 SUB PRISTIN URBANZAKAPA
103 PRINT REDVELVET
104 SUB SUPERJUNIOR -1672616142
105 MULT NCTDREAM URBANZAKAPA
106 ADD THEBOYZ NUEST
107 PRINT BIOC
108 GOTO 2078525693
109 RETURN
110 MULT CLC 308
111 DIV ATEEZ 0
112 GOTO -2067576046
113 GOTO -87476552
114 PRINTALL
115 GOSUB 113
116 IF 458129495 <= 442 THEN 487
117 LET SUPERJUNIOR 477
118 LET SECRETNUMBER 206
119 SUB BUBBLEGUM 1014781343
120 IF 170 <= 11327727 THEN 64
121 GOSUB 254
122 GOSUB 119
123 SUB ELAST VAV
124 PRINTALL
125 IF 321 > 71 THEN 130
126 MULT REDVELVET ELAST
127 GOTO 375
128 RETURN
129 PRINTALL
130 IF -1371082795 < BLACKPINK THEN 391
131 DIV KARA 0
132 GOSUB 466
133 GOTO -2089568394
134 DIV KARA 151
135 DIV WINNER RAINBOW
136 RETURN
137 ADD MISSA 1268731905
138 LET GFRIEND 1771530405
139 MULT DREAMCATCHER TEENTOP
140 LET KARA 104
141 MULT TXT LOONA
142 PRINT AOA
143 LET GOLDENCHILD 98
144 PRINT QUEENBEES
145 RETURN
146 GOSUB -323975849
147 IF NCTDREAM >= 299 THEN 488
148 PRINT DREAMCATCHER
149 DIV SECRETNUMBER LOONA
150 PRINT KOYOTE
151 DIV CLAZZIQUAI 0
152 DIV DTM SECRETNUMBER
153 DIV ATEEZ DTM
154 GOSUB -1077883928
155 SUB BTS 108
156 PRINT PENTAGON
157 PRINTALL
158 IF URBANZAKAPA > KOYOTE THEN 229
159 PRINTALL
160 IF CHECKMATE <= SPEED THEN 329
161 IF BLACKPINK <= STRAYKIDS THEN 71
162 LET WINNER -1522104257
163 GOTO 402
164 MULT GFRIEND 436
165 ADD VIXX MFBTY
166 PRINT SEVENTEEN
167 IF MADTOWN <> WANNAONE THEN -2083807747
168 GOTO 0
169 GOSUB 408
170 MULT NCTU SUPERJUNIOR
171 DIV BLOOM DREAMCATCHER
172 PRINT DIA
173 IF AKDONGMUSICIAN >= ATEEZ THEN 42
174 RETURN
175 ADD EXID 304
176 GOTO -1277582383
177 DIV NCTDREAM STRAYKIDS
178 RETURN
179 GOSUB 361909506
180 RETURN
181 LET NUEST 1070244770
182 GOSUB 198
183 RETURN
184 PRINT ATEEZ
185 GOTO -504063299
186 MULT LUNARSOLAR SPICA
187 RETURN
188 SUB ELAST TEENTOP
189 PRINTALL
190 PRINT RAINBOW
191 ADD EXO 457
192 PRINTALL
193 ADD OHMYGIRL BLOOM
194 LET EXID -150484917
195 DIV GFRIEND OHMYGIRL
196 ADD STRAYKIDS ELAST
197 MULT IKON MISSA
198 ADD ASTRO 269
199 GOTO -834693338
200 LET CHERRYBULLET 2102462369
201 ADD WEKIMEKI 353
202 MULT LOONA VIXX
203 ADD CIX 869658451
204 RETURN
205 SUB SECRETNUMBER HOLIDAY
206 GOTO -536637154
207 IF 244 <> 371 THEN 16
208 PRINT CHERRYBULLET
209 GOTO 129
210 PRINT COSMICGIRLS
211 PRINT SISTAR
212 MULT MCND 38
213 RETURN
214 RETURN
215 GOTO 55
216 DIV VICTON VIXX
217 IF 385 < MISSA THEN 471852398
218 ADD ITZY VICTON
219 PRINTALL
220 IF SISTAR >= -783891623 THEN 207
221 GOTO 211
222 DIV PENTAGON BLOOM
223 DIV ATEEZ MISSA
224 GOTO 408
225 GOTO 108075767
226 GOSUB -1175113297
227 GOTO 24405747
228 PRINT MOMOLAND
229 SUB EXID LOONA
230 PRINT LOONA
231 PRINTALL
232 ADD BIOC RAINBOW
233 GOSUB -179010392
234 DIV CLC JBJ
235 RETURN
236 GOTO 148
237 IF NCTDREAM = 177 THEN 125
238 IF BUBBLEGUM < 115 THEN 5
239 PRINTALL
240 MULT THEBOYZ BUBBLEGUM
241 GOTO 382
242 SUB TEENTOP ASTRO
243 RETURN
244 IF 275 < 132 THEN 136
245 IF TEENTOP > IKON THEN 2103551493
246 SUB SPICA GOLDENCHILD
247 ADD MOMOLAND 386
248 ADD KARA 257
249 MULT CIX 139
250 DIV KARA AKDONGMUSICIAN
251 PRINTALL
252 SUB ONEUS THEBOYZ
253 GOSUB 238696830
254 MULT WANNAONE SUPERJUNIOR
255 IF VAV >= 300 THEN 1887249649
256 GOTO -1863944225
257 GOSUB 467297729
258 GOSUB 1975389740
259 IF MOMOLAND <> -657483038 THEN 1944136650
260 ADD CLC LOONA
261 SUB SISTAR CHERRYBULLET
262 PRINTALL
263 GOTO 378
264 MULT QUEENBEES 363
265 SUB MAMAMOO 386
266 LET HOLIDAY 488140793
267 SUB SPEED -156721692
268 LET MAMAMOO 749577869
269 ADD QUEENOFHEARTS 393
270 RETURN
271 LET QUEENOFHEARTS 497
272 IF CLC < ASTRO THEN 55760434
273 SUB KARD GFRIEND
274 RETURN
275 SUB KOYOTE CRAVITY
276 SUB CHECKMATE BLACKPINK
277 ADD PENTAGON KARA
278 SUB VIXX GOLDENCHILD
279 LET MFBTY -428489816
280 PRINTALL
281 ADD CLAZZIQUAI 277
282 PRINTALL
283 SUB MCND 891707585
284 PRINT TREASURE
285 ADD WANNAONE ASTRO
286 PRINTALL
287 MULT IKON 281
288 GOSUB 269
289 DIV KOYOTE 455
290 PRINTALL
291 GOSUB 280
292 RETURN
293 GOSUB 8
294 RETURN
295 LET KARD 64
296 IF 453 < 1329983173 THEN 867830292
297 MULT PRISTIN BLACKPINK
298 GOSUB 155
299 IF 182 >= 203 THEN 494
300 LET AOA 312
301 GOSUB 477077745
302 ADD HOLIDAY 358
303 RETURN
304 PRINTALL
305 SUB CLC NUEST
306 LET SEVENTEEN 1330772851
307 MULT EXID 2066605472
308 PRINTALL
309 ADD LUNARSOLAR DIA
310 ADD BLACKPINK GOLDENCHILD
311 SUB TXT SISTAR
312 GOSUB 1055267081
313 SUB COSMICGIRLS HOLIDAY
314 GOTO -722639598
315 PRINTALL
316 ADD RAINBOW ASTRO
317 GOSUB 355
318 RETURN
319 SUB PRISTIN HOLIDAY
320 GOSUB -1762645465
321 PRINT MISSA
322 IF DTM <> 145 THEN 471
323 PRINTALL
324 IF -1011040214 <= 317 THEN 167
325 IF 62 <> -681562391 THEN 421
326 DIV DREAMCATCHER CLAZZIQUAI
327 PRINTALL
328 GOTO -89926800
329 GOTO 357
330 IF VICTON < TWICE THEN 317
331 ADD URBANZAKAPA 345
332 RETURN
333 LET CANDYCOOLERS 264
334 RETURN
335 GOTO -748940271
336 MULT QUEENBEES BLOOM
337 RETURN
338 ADD STRAYKIDS 232395155
339 RETURN
340 SUB SEVENTEEN CIX
341 PRINTALL
342 MULT RAINBOW DIA
343 GOSUB 1636460081
344 GOTO 267
345 ADD AKG DIA
346 PRINT PENTAGON
347 PRINTALL
348 MULT TEENTOP LUNARSOLAR
349 PRINTALL
350 ADD LOONA CIX
351 PRINTALL
352 DIV PENTAGON 0
353 RETURN
354 LET URBANZAKAPA 379
355 SUB COSMICGIRLS MISSA
356 DIV ITZY WINNER
357 IF 286 = -266821198 THEN 235
358 MULT CLAZZIQUAI ASTRO
359 IF 864640587 < 345 THEN 203
360 ADD MAMAMOO 234
361 GOTO -1449826493
362 GOSUB -915429149
363 GOTO 668051395
364 ADD MCND DIA
365 GOTO 346
366 ADD CHECKMATE 26
367 GOSUB 283
368 IF WEKIMEKI <= WANNAONE THEN 257
369 SUB STRAYKIDS QUEENOFHEARTS
370 IF 9 <= SPEED THEN -2123928493
371 GOSUB 48
372 LET SECRETNUMBER 410
373 SUB VICTON 426
374 RETURN
375 SUB AKDONGMUSICIAN BVNDIT
376 PRINTALL
377 DIV BTS 0
378 PRINT OHMYGIRL
379 SUB CIX 458
380 MULT VIBE KOYOTE
381 ADD CHERRYBULLET LOONA
382 GOTO 122
383 GOTO 200
384 GOSUB 397635347
385 PRINT VIBE
386 MULT SUPERJUNIOR MADTOWN
387 GOSUB 335
388 SUB SECRETNUMBER BVNDIT
389 PRINT QUEENBEES
390 PRINTALL
391 LET THEBOYZ 33
392 DIV TWICE VICTON
393 SUB VIBE MOMOLAND
394 RETURN
395 LET NCTU 105
396 PRINTALL
397 PRINT AOA
398 MULT WINNER -980108120
399 SUB LUNARSOLAR 2004361583
400 DIV URBANZAKAPA 0
401 IF CIX <= DTM THEN 203
402 PRINT CRAVITY
403 MULT GOLDENCHILD BTS
404 ADD BTOB WANNAONE
405 LET THEBOYZ 302
406 ADD CRAVITY AKDONGMUSICIAN
407 PRINTALL
408 ADD JBJ DREAMCATCHER
409 GOSUB 134
410 DIV PRISTIN BIOC
411 IF REDVELVET = BLOOM THEN 113
412 LET TWICE -1697918045
413 PRINTALL
414 ADD MEOW ASTRO
415 PRINT ATEEZ
416 GOSUB 134
417 MULT EXID 818807731
418 PRINT JBJ
419 GOSUB 254
420 PRINTALL
421 SUB CRAVITY NCTDREAM
422 PRINT IKON
423 LET MFBTY -1579936729
424 DIV ELAST SECRETNUMBER
425 SUB MISSA KOYOTE
426 RETURN
427 DIV MAMAMOO 0
428 DIV AKDONGMUSICIAN 0
429 GOTO 334
430 SUB ONEUS 1119128822
431 IF DREAMCATCHER <= 912817995 THEN 2
432 PRINT EXO
433 GOTO 446
434 RETURN
435 ADD CHERRYBULLET BTOB
436 LET VIBE 330182307
437 PRINT SECRETNUMBER
438 RETURN
439 DIV CANDYCOOLERS VICTON
440 SUB GOLDENCHILD GFRIEND
441 GOSUB -660535006
442 GOSUB -1631128125
443 SUB JBJ WEKIMEKI
444 GOSUB 900956511
445 SUB QUEENOFHEARTS MADTOWN
446 MULT TEENTOP -861361456
447 GOTO 172
448 GOSUB -980718693
449 IF VIBE = 81 THEN 241
450 RETURN
451 MULT EXID EXO
452 GOSUB 467
453 GOSUB 293
454 MULT BUBBLEGUM 482
455 LET AKG 1692003589
456 GOSUB 1479773342
457 GOTO 322
458 IF TEENTOP < TXT THEN 433
459 MULT SECRETNUMBER -1431050248
460 LET NCTU 43272703
461 GOTO 285380482
462 SUB PENTAGON 360
463 ADD PENTAGON SISTAR
464 MULT PENTAGON -1676683378
465 RETURN
466 PRINTALL
467 GOSUB 250
468 RETURN
469 GOSUB 110
470 MULT DTM 416
471 DIV SISTAR 1923881519
472 PRINT MISSA
473 RETURN
474 PRINTALL
475 GOSUB 284
476 RETURN
477 SUB BTOB CHECKMATE
478 LET CHERRYBULLET -1176933755
479 GOTO 286066661
480 PRINT AKDONGMUSICIAN
481 GOSUB 1069024770
482 SUB BTS SPEED
483 SUB EXID OHMYGIRL
484 IF APINK > VIBE THEN 353143019
485 MULT BVNDIT BUBBLEGUM
486 DIV QUEENBEES 103
487 DIV BVNDIT 0
488 DIV SUPERJUNIOR 321
489 LET EXID -1805258473
490 MULT QUEENBEES MAMAMOO
491 MULT CHECKMATE MONSTAX
492 GOSUB 305
493 PRINT MONSTAX
494 GOSUB 324
495 LET EXID 753838003
496 IF DREAMCATCHER = SEVENTEEN THEN 140
497 MULT MCND ELAST
498 IF 353 <> 78 THEN -2097509757
499 PRINT PENTAGON
500 GOSUB 2
501 GOSUB 251
502 LET SEVENTEEN 313
503 PRINTALL
504 ADD GFRIEND -669004232
505 IF 463 = 267 THEN 243
506 SUB VICTON OHMYGIRL
507 ADD BIOC TEENTOP
508 GOTO 285
509 RETURN
510 PRINTALL
511 ADD SUPERJUNIOR EXO
512 GOTO 225100615
513 LET TXT 4
514 GOTO -1069915016
515 GOSUB 388
516 RETURN
517 GOTO 110400308
518 PRINTALL
519 SUB VAV ONEUS
520 ADD ELAST ONEUS
521 LET QUEENOFHEARTS 771865479
522 GOTO 124
523 MULT AKDONGMUSICIAN JBJ
524 RETURN
525 PRINT REDVELVET
526 DIV CHERRYBULLET WANNAONE
527 DIV JBJ URBANZAKAPA
528 PRINTALL
