1 GOSUB 290
2 GOSUB -541454968
3 IF CLAZZIQUAI = APINK THEN 238
4 PRINTALL
5 PRINT LUNARSOLAR
6 RETURN
7 ADD AKG -1949194769
8 PRINTALL
9 GOSUB 388
10 RETURN
11 RETURN
12 IF 302 >= SPICA THEN 363
13 ADD CHECKMATE CIX
14 IF REDVELVET < PENTAGON THEN -637216461
15 MULT SEVENTEEN AKG
16 ADD VIBE TREASURE
17 SUB KOYOTE DTM
18 RETURN
19 GOSUB 264
20 GOTO 365882348
21 ADD AKG LUNARSOLAR
22 ADD NCTU CLAZZIQUAI
23 ADD STRAYKIDS 464
24 MULT SISTAR LUNARSOLAR
25 MULT EVERGLOW SPEED
26 MULT BLACKPINK 973882774
27 GOTO 295
28 MULT TXT WANNAONE
29 LET AKDONGMUSICIAN -1022320187
30 PRINT SECRETNUMBER
31 PRINTALL
32 DIV BLOOM 0
33 PRINT MFBTY
34 GOSUB -1901347119
35 PRINTALL
36 ADD BUBBLEGUM SISTAR
37 ADD BTS SECRETNUMBER
38 ADD CIX 252
39 ADD TXT QUEENBEES
40 GOTO 416
41 RETURN
42 MULT MCND ITZY
43 MULT DREAMCATCHER VIXX
44 MULT PRISTIN PENTAGON
45 PRINT VICTON
46 RETURN
47 PRINTALL
48 PRINT SPICA
49 RETURN
50 IF KARA = WANNAONE THEN 265
51 PRINT VIBE
52 IF -1555782017 <= -116152570 THEN 326
53 SUB AOA BLOOM
54 IF RAINBOW = VIBE THEN -1136271269
55 LET ITZY 74
56 RETURN
57 PRINTALL
58 PRINTALL
59 DIV BUBBLEGUM CLAZZIQUAI
60 LET BLACKPINK 1184501213
61 GOSUB 805896021
62 MULT KARD EVERGLOW
63 MULT DREAMCATCHER STRAYKIDS
64 LET MFBTY 306
65 LET KARA 254
66 LET CHECKMATE 342
67 ADD RAINBOW AOA
68 ADD TREASURE STRAYKIDS
69 GOTO 56
70 GOSUB 1218581789
71 ADD NCTU KOYOTE
72 LET LOONA 189
73 LET TXT 405
74 SUB ITZY 94
75 PRINTALL
76 ADD CANDYCOOLERS 272
77 SUB CLAZZIQUAI NCTU
78 GOSUB 406
79 DIV THEBOYZ -142892757
80 LET DTM -2145926699
81 MULT MISSA MADTOWN
82 LET MOMOLAND 441
83 MULT ASTRO MAMAMOO
84 MULT MONSTAX NCTU
85 PRINTALL
86 GOTO -1190327846
87 GOSUB 1918758460
88 MULT TEENTOP MCND
89 ADD PENTAGON LOONA
90 ADD AKG VIXX
91 GOSUB 950207661
92 GOSUB 227
93 ADD ASTRO SPICA
94 GOSUB 464
95 SUB LOONA -1878683864
96 PRINT JBJ
97 GOTO 393
98 IF 50 <> 373 THEN 173
99 MULT MAMAMOO 140
100 GOSUB 105
101 IF 1656954998 > SISTAR THEN 28
102 PRINT DIA
103 PRINT NUEST
104 ADD TEENTOP VAV
105 MULT THEBOYZ 370
106 DIV GFRIEND 497
107 LET IKON 260
108 PRINTALL
109 ADD MOMOLAND MAMAMOO
110 PRINTALL
111 GOTO 1707944770
112 DIV SISTAR -1363998917
113 GOSUB 166
114 LET MOMOLAND -112440163
115 DIV ASTRO 651654764
116 PRINTALL
117 MULT COSMICGIRLS 718647894
118 PRINTALL
119 PRINT WEKIMEKI
120 PRINTALL
121 PRINT MONSTAX
122 GOTO 2115481027
123 PRINT JBJ
124 GOTO 1297441697
125 GOSUB 431
126 SUB BLOOM BIOC
127 GOSUB 370
128 LET TWICE 1951272217
129 DIV VAV 0
130 LET BVNDIT -15564543
131 PRINTALL
132 RETURN
133 MULT NCTU DIA
134 DIV MOMOLAND 0
135 IF 1882849455 < -2047814223 THEN 425
136 IF BVNDIT < EXO THEN 272
137 GOSUB 218
138 PRINTALL
139 ADD URBANZAKAPA MADTOWN
140 LET LUNARSOLAR 97
141 IF DIA < 15 THEN 384
142 LET SEVENTEEN -553086259
143 DIV DIA 92
144 ADD RAINBOW JBJ
145 ADD SPICA CANDYCOOLERS
146 PRINT MOMOLAND
147 RETURN
148 SUB MONSTAX IKON
149 PRINT AOA
150 RETURN
151 LET MISSA -999956750
152 DIV TWICE PENTAGON
153 LET TWICE -494229116
154 PRINTALL
155 LET COSMICGIRLS 22
156 SUB MEOW 1260880500
157 IF -2090903721 >= ELAST THEN -325837741
158 MULT QUEENOFHEARTS 131
159 LET BLACKPINK 1368587337
160 MULT RAINBOW EXID
161 RETURN
162 LET WINNER 1215791085
163 PRINT STRAYKIDS
164 PRINT NCTU
165 DIV DTM ITZY
166 GOSUB -1110731010
167 LET JBJ 344
168 DIV OHMYGIRL TEENTOP
169 MULT MFBTY COSMICGIRLS
170 MULT VICTON REDVELVET
171 RETURN
172 ADD NCTDREAM CRAVITY
173 SUB MISSA AKDONGMUSICIAN
174 ADD MAMAMOO CIX
175 PRINT THEBOYZ
176 GOSUB 462
177 IF 169 >= BUBBLEGUM THEN 219
178 GOSUB 252
179 SUB QUEENBEES LOONA
180 PRINTALL
181 GOSUB 1916607717
182 PRINTALL
183 MULT MADTOWN NUEST
184 LET BTS 506990913
185 GOTO 145
186 DIV VIBE CIX
187 PRINT HOLIDAY
188 PRINT KARD
189 RETURN
190 RETURN
191 PRINTALL
192 PRINTALL
193 IF NCTDREAM <= 316 THEN -689014326
194 IF TEENTOP <= AKG THEN 2
195 GOSUB 219
196 ADD RAINBOW WEKIMEKI
197 IF 1665121418 > -1113944808 THEN -578566542
198 RETURN
199 RETURN
200 GOSUB 47
201 LET EXO -2120004950
202 PRINTALL
203 MULT CHECKMATE MADTOWN
204 LET CRAVITY 262991570
205 LET CRAVITY 272
206 GOTO -2051286618
207 GOTO 1629977676
208 LET HOLIDAY 773082997
209 DIV ASTRO 0
210 LET ITZY -2003654990
211 GOTO 489
212 MULT BVNDIT CRAVITY
213 GOSUB 67
214 PRINT SEVENTEEN
215 LET DREAMCATCHER 101
216 PRINTALL
217 DIV DIA 243
218 PRINTALL
219 SUB NCTDREAM 452
220 ADD EVERGLOW 30
221 SUB QUEENBEES SPICA
222 GOTO 279
223 DIV ITZY DIA
224 ADD CIX 1661027752
225 LET AOA 11
226 PRINTALL
227 ADD SPEED RAINBOW
228 GOSUB 287
229 IF 119105914 < AOA THEN 38
230 RETURN
231 GOSUB 106
232 PRINT VIBE
233 DIV NCTU -1208455005
234 DIV AOA 140
235 ADD MEOW MADTOWN
236 SUB WANNAONE EVERGLOW
237 ADD PRISTIN VAV
238 ADD KARD VIBE
239 ADD MISSA 115
240 PRINTALL
241 LET LUNARSOLAR 345
242 GOSUB -1096782032
243 GOTO -2102270270
244 SUB VAV -781977229
245 SUB EXO SISTAR
246 ADD OHMYGIRL 467
247 RETURN
248 DIV BIOC NCTU
249 GOTO 421
250 PRINTALL
251 MULT COSMICGIRLS TEENTOP
252 GOSUB 14
253 LET TXT 331
254 PRINTALL
255 MULT TWICE -638705333
256 RETURN
257 RETURN
258 MULT TXT LOONA
259 SUB TEENTOP EXO
260 PRINTALL
261 GOSUB -1553179880
262 GOSUB 337
263 IF 445 > COSMICGIRLS THEN 810288379
264 DIV VIXX AOA
265 PRINTALL
266 MULT WANNAONE MONSTAX
267 DIV MISSA 0
268 MULT AOA CLAZZIQUAI
269 SUB WEKIMEKI SPEED
270 MULT CLAZZIQUAI 437
271 LET NCTU 536867884
272 DIV SEVENTEEN 383
273 GOSUB 364
274 IF TREASURE = SECRETNUMBER THEN 266
275 RETURN
276 PRINTALL
277 ADD GOLDENCHILD LUNARSOLAR
278 GOSUB -1412893058
279 LET EXO -226416052
280 SUB BLOOM TXT
281 RETURN
282 SUB MADTOWN EVERGLOW
283 ADD JBJ KARA
284 LET KOYOTE 18
285 IF HOLIDAY >= MOMOLAND THEN 1541477017
286 GOTO -1618241099
287 IF 53 < 4 THEN 375
288 RETURN
289 DIV CHECKMATE 0
290 GOSUB -1253025275
291 GOSUB 304
292 MULT BVNDIT BLACKPINK
293 SUB VICTON CLAZZIQUAI
294 LET GFRIEND -988738885
295 GOSUB -2045880648
296 DIV CLC SPICA
297 GOTO 154
298 PRINT NCTDREAM
299 PRINT ONEUS
300 GOTO 437
301 RETURN
302 GOSUB 357
303 IF 1649199477 > MONSTAX THEN 1673524937
304 PRINT COSMICGIRLS
305 GOSUB 201
306 PRINTALL
307 MULT TREASURE GFRIEND
308 GOSUB -393762055
309 RETURN
310 RETURN
311 PRINT CANDYCOOLERS
312 PRINTALL
313 GOTO 1263131886
314 DIV RAINBOW 0
315 SUB MONSTAX CIX
316 SUB REDVELVET 1678792461
317 ADD WEKIMEKI MONSTAX
318 RETURN
319 MULT AKG VIXX
320 DIV ELAST ONEUS
321 LET CHERRYBULLET 457
322 DIV MADTOWN EVERGLOW
323 SUB MFBTY ONEUS
324 SUB AKG 162
325 MULT TXT WEKIMEKI
326 IF CHECKMATE < 21 THEN 74
327 ADD BIOC AKG
328 GOTO -1453562157
329 IF BLOOM < CLC THEN 484
330 IF CRAVITY <= MISSA THEN -1297800470
331 IF COSMICGIRLS > SECRETNUMBER THEN 314
332 PRINT KARA
333 IF PRISTIN = 850003339 THEN -1647731812
334 ADD KOYOTE LUNARSOLAR
335 DIV ELAST APINK
336 DIV ITZY TWICE
337 GOTO -1673832638
338 GOSUB 22
339 LET DIA 92
340 GOSUB 10
341 GOSUB 18353828
342 DIV CHERRYBULLET SPICA
343 GOSUB -1687090569
344 MULT STRAYKIDS 494
345 GOTO 494
346 GOTO 296
347 IF EVERGLOW > 423 THEN -917879010
348 MULT WINNER VIBE
349 SUB BTS VIBE
350 SUB ELAST 253
351 PRINT JBJ
352 PRINT SECRETNUMBER
353 SUB QUEENOFHEARTS GOLDENCHILD
354 MULT WEKIMEKI WINNER
355 SUB EXID WANNAONE
356 PRINT MFBTY
357 ADD MAMAMOO 356
358 PRINT CLC
359 LET IKON -457343880
360 GOSUB 293
361 LET MOMOLAND 1806115825
362 IF CANDYCOOLERS > VIBE THEN 262
363 PRINT BVNDIT
364 DIV CLC -861235279
365 RETURN
366 PRINTALL
367 PRINTALL
368 PRINT KARA
369 GOSUB 104
370 RETURN
371 IF KOYOTE <> 651747460 THEN 1773003220
372 MULT CRAVITY SPEED
373 RETURN
374 PRINT WANNAONE
375 GOTO 168
376 GOSUB 65
377 GOTO 606740763
378 ADD AOA -1135510385
379 MULT KARA EXO
380 RETURN
381 PRINTALL
382 LET MONSTAX 1015550426
383 MULT APINK AOA
384 PRINT QUEENBEES
385 DIV RAINBOW KOYOTE
386 LET SUPERJUNIOR 83
387 GOTO 408
388 GOTO 125
389 GOTO 368
390 GOSUB 127
391 LET BVNDIT 73
392 IF 32 = QUEENBEES THEN 202
393 GOSUB -182483093
394 LET NUEST 728725135
395 ADD MEOW URBANZAKAPA
396 IF SEVENTEEN > REDVELVET THEN 57
397 RETURN
398 SUB BVNDIT MAMAMOO
399 IF 193 <> QUEENBEES THEN 163
400 GOTO 1543829341
401 LET CLAZZIQUAI 358
402 IF 427 <> SPEED THEN 83
403 PRINT DTM
404 LET TEENTOP -362257954
405 ADD CIX MISSA
406 SUB BTOB 177
407 SUB COSMICGIRLS 208
408 PRINTALL
409 MULT MEOW AOA
410 ADD TWICE SISTAR
411 GOSUB 138
412 PRINT AKDONGMUSICIAN
413 LET PENTAGON 116
414 GOSUB 446
415 PRINTALL
416 PRINT URBANZAKAPA
417 GOTO 228
418 RETURN
419 SUB EXID 999971300
420 LET LOONA -23435924
421 GOSUB 274
422 GOSUB 496
423 ADD CANDYCOOLERS 448842923
424 DIV DTM 0
425 DIV CRAVITY BVNDIT
426 GOTO 226
427 MULT QUEENBEES VAV
428 GOSUB -615934816
429 IF 1016705772 < 356 THEN -1681540290
430 LET HOLIDAY 342
431 RETURN
432 MULT CHECKMATE BTOB
433 LET ITZY 142
434 IF NUEST >= 1353924370 THEN 300
435 GOTO 477
436 DIV WINNER QUEENBEES
437 PRINTALL
438 DIV WEKIMEKI -190209295
439 PRINT BTOB
440 DIV MADTOWN 0
