1 IF BLOOM <> -163975622 THEN 46
2 RETURN
3 PRINTALL
4 ADD IKON 47
5 MULT BLOOM DREAMCATCHER
6 GOTO -1757081143
7 ADD GOLDENCHILD AKDONGMUSICIAN
8 PRINTALL
9 IF 307 <> 487 THEN -543347797
10 LET STRAYKIDS 740723372
11 PRINT CHERRYBULLET
12 LET SISTAR 283
13 ADD GOLDENCHILD 2090069544
14 IF STRAYKIDS <= EXID THEN -697942887
15 ADD IKON BVNDIT
16 DIV NCTDREAM 0
17 ADD MCND 292
18 LET CHECKMATE 437
19 MULT BIOC COSMICGIRLS
20 PRINT MONSTAX
21 PRINT BTOB
22 PRINTALL
23 MULT CRAVITY EXO
24 GOSUB 173
25 MULT VIBE 392
26 PRINT BVNDIT
27 DIV CHECKMATE CRAVITY
28 GOTO -1586982933
29 DIV ONEUS MFBTY
30 GOSUB -1170194051
31 GOSUB 1177637945
32 GOSUB 1178961024
33 MULT RAINBOW TXT
34 IF BTS < MFBTY THEN 336
35 ADD CLC -1499030987
36 PRINT GOLDENCHILD
37 GOSUB 21
38 RETURN
39 LET WINNER 173
40 PRINTALL
41 PRINTALL
42 PRINTALL
43 MULT AOA SUPERJUNIOR
44 ADD ITZY AOA
45 ADD BUBBLEGUM KARA
46 SUB SISTAR ITZY
47 RETURN
48 MULT CIX APINK
49 SUB EVERGLOW VIXX
50 RETURN
51 DIV BUBBLEGUM MISSA
52 IF TWICE < MISSA THEN 439
53 GOTO 476
54 PRINTALL
55 ADD CHECKMATE SPICA
56 SUB PENTAGON WANNAONE
57 LET CRAVITY 8
58 ADD AKG KARA
59 GOTO 336
60 GOSUB 373
61 GOSUB -257261030
62 GOSUB 95
63 IF IKON >= ASTRO THEN 1938792219
64 DIV SPEED -1703645060
65 DIV TWICE MOMOLAND
66 DIV NCTU 0
67 PRINT WINNER
68 MULT CHERRYBULLET 67
69 ADD CRAVITY -1101334604
70 MULT HOLIDAY 340
71 DIV AKG KARD
72 LET AKDONGMUSICIAN -1144618025
73 ADD DREAMCATCHER DTM
74 GOSUB 457
75 DIV AKDONGMUSICIAN 270
76 LET BTOB 955006424
77 PRINTALL
78 GOSUB 175
79 SUB APINK VAV
80 ADD SPEED CLC
81 MULT KARA CHERRYBULLET
82 PRINTALL
83 MULT ONEUS LUNARSOLAR
84 RETURN
85 GOTO -1442929644
86 RETURN
87 ADD SPICA RAINBOW
88 IF AKG <= 1486043555 THEN -1179820146
89 MULT JBJ 375
90 RETURN
91 MULT CHERRYBULLET CANDYCOOLERS
92 SUB CRAVITY ELAST
93 MULT DTM MONSTAX
94 LET NUEST 216
95 IF 633228177 < STRAYKIDS THEN 404
96 DIV VIXX PENTAGON
97 DIV NUEST LOONA
98 DIV KARA 131
99 ADD CHECKMATE -1122718823
100 ADD SPEED 87
101 SUB MONSTAX DREAMCATCHER
102 IF 494 >= CLAZZIQUAI THEN 416
103 IF SPICA <> CRAVITY THEN 11
104 RETURN
105 GOSUB 384
106 LET NCTU 248
107 PRINT BTOB
108 GOTO 508537827
109 PRINTALL
110 MULT NUEST 393
111 GOSUB 380
112 LET VAV 16
113 PRINT MOMOLAND
114 RETURN
115 DIV BTS 404
116 DIV MOMOLAND 0
117 IF IKON = -1552582108 THEN 198
118 SUB AKG 271
119 LET CRAVITY -2125390112
120 GOTO 326
121 GOSUB -682310527
122 DIV CANDYCOOLERS BTOB
123 DIV BTOB EXID
124 SUB OHMYGIRL 243
125 GOTO -1572175840
126 PRINT AKDONGMUSICIAN
127 LET WANNAONE 319
128 SUB MCND 118
129 RETURN
130 MULT IKON MEOW
131 PRINT JBJ
132 GOTO -589178839
133 SUB SPICA MEOW
134 PRINT AKDONGMUSICIAN
135 LET AOA -1119971993
136 LET MONSTAX 346
137 MULT QUEENOFHEARTS SEVENTEEN
138 GOSUB 343
139 MULT VIXX LUNARSOLAR
140 PRINT RAINBOW
141 LET TREASURE -159626238
142 RETURN
143 DIV MFBTY NUEST
144 LET CHECKMATE 1826214431
145 GOTO -456096275
146 GOTO 25682604
147 GOTO 323
148 RETURN
149 LET VAV -502045601
150 MULT DIA VAV
151 PRINT ATEEZ
152 PRINTALL
153 PRINTALL
154 ADD MISSA KOYOTE
155 GOTO -991588446
156 SUB LOONA COSMICGIRLS
157 RETURN
158 DIV EXO RAINBOW
159 PRINTALL
160 SUB BLOOM SPEED
161 PRINT LOONA
162 MULT DIA APINK
163 ADD MONSTAX 160
164 GOTO 814685219
165 GOTO 44
166 GOSUB 953831422
167 MULT WINNER BTOB
168 GOSUB 928952957
169 RETURN
170 SUB KARD 1141659674
171 DIV BIOC TEENTOP
172 GOSUB 112584776
173 SUB KARA 83
174 GOSUB -1238508922
175 GOSUB 89728919
176 SUB CANDYCOOLERS TEENTOP
177 PRINTALL
178 MULT THEBOYZ MFBTY
179 GOSUB 408
180 PRINT REDVELVET
181 SUB CLC TREASURE
182 IF CIX > CRAVITY THEN 1482069913
183 PRINTALL
184 ADD CHERRYBULLET CRAVITY
185 DIV MISSA 319
186 RETURN
187 MULT URBANZAKAPA CANDYCOOLERS
188 GOSUB 36
189 LET QUEENBEES 690903426
190 SUB QUEENOFHEARTS -867893544
191 MULT CANDYCOOLERS CHECKMATE
192 SUB RAINBOW -1514432961
193 DIV SEVENTEEN TEENTOP
194 DIV EVERGLOW CHERRYBULLET
195 SUB KARD SUPERJUNIOR
196 DIV EXO LUNARSOLAR
197 LET MADTOWN 500
198 DIV SECRETNUMBER 126
199 PRINT KARA
200 PRINT BVNDIT
201 PRINTALL
202 SUB MISSA -590286014
203 GOSUB 2018889870
204 ADD PENTAGON -191875362
205 SUB SECRETNUMBER HOLIDAY
206 SUB TXT PENTAGON
207 MULT APINK PENTAGON
208 GOTO 197
209 SUB APINK 429
210 DIV ONEUS 0
211 ADD DIA COSMICGIRLS
212 SUB REDVELVET 341
213 PRINTALL
214 SUB CANDYCOOLERS IKON
215 PRINT SPEED
216 GOTO -1644288691
217 RETURN
218 DIV ONEUS 0
219 IF 98 >= AKDONGMUSICIAN THEN 244
220 GOSUB -390153967
221 DIV TEENTOP 62
222 MULT BTS 417
223 GOTO 345
224 IF 109 <> -161582880 THEN 18
225 LET PRISTIN 158
226 MULT CLC 183
227 RETURN
228 PRINTALL
229 IF WEKIMEKI <> JBJ THEN 399
230 GOSUB -878671429
231 LET WEKIMEKI 2077165771
232 ADD ATEEZ WINNER
233 SUB URBANZAKAPA 184
234 ADD TEENTOP ASTRO
235 LET SISTAR 2072795091
236 SUB BIOC 1141269750
237 PRINT GFRIEND
238 GOTO 101
239 ADD CIX BIOC
240 GOSUB 1004164448
241 DIV BTOB WEKIMEKI
242 GOTO 335
243 SUB EXO QUEENOFHEARTS
244 LET JBJ 236
245 GOTO -670438195
246 PRINTALL
247 PRINTALL
248 PRINTALL
249 GOTO 971075185
250 GOTO 151
251 IF PENTAGON <> KOYOTE THEN -82771165
252 ADD URBANZAKAPA CLC
253 PRINT LOONA
254 SUB LUNARSOLAR VICTON
255 PRINTALL
256 RETURN
257 ADD EXID STRAYKIDS
258 ADD KOYOTE MOMOLAND
259 GOSUB 19
260 MULT CHECKMATE MONSTAX
261 SUB REDVELVET 391
262 RETURN
263 DIV GOLDENCHILD 0
264 LET BLOOM 2015725192
265 RETURN
266 GOSUB 14998446
267 IF -784504834 <= 216 THEN -1248644635
268 PRINTALL
269 PRINTALL
270 GOTO 609198241
271 GOSUB 1530082063
272 GOTO 238
273 DIV AOA ATEEZ
274 GOTO 550871669
275 ADD GFRIEND 66
276 PRINT EXO
277 GOSUB -828418901
278 LET SPEED 5
279 GOSUB 375
280 DIV SISTAR DREAMCATCHER
281 GOTO 135
282 RETURN
283 LET DREAMCATCHER 70
284 DIV PENTAGON MADTOWN
285 IF 26 > 1156409273 THEN 61
286 GOTO -123194785
287 LET EVERGLOW -1117257538
288 RETURN
289 DIV COSMICGIRLS MONSTAX
290 PRINTALL
291 RETURN
292 PRINT SECRETNUMBER
293 LET VIXX 446
294 PRINT CLC
295 IF SECRETNUMBER <> 295 THEN 247
296 SUB CANDYCOOLERS AOA
297 PRINTALL
298 IF 143 > 405 THEN -1845438269
299 RETURN
300 MULT ASTRO 164
301 MULT LOONA VAV
302 GOSUB 61
303 DIV BLACKPINK EXID
304 ADD KARA AKDONGMUSICIAN
305 GOTO 68
306 GOTO 580911693
307 RETURN
308 GOSUB 4
309 LET DIA 1023344717
310 LET ASTRO 252
311 GOSUB 440
312 SUB TWICE DTM
313 SUB ELAST 25
314 PRINTALL
315 RETURN
316 PRINTALL
317 PRINTALL
318 GOTO 415
319 LET NUEST 215208709
320 RETURN
321 GOTO 266
322 DIV VAV 0
323 LET VICTON 1960870077
324 PRINT HOLIDAY
325 SUB MCND STRAYKIDS
326 LET SISTAR 379
327 GOTO 6
328 ADD NCTU 265
329 MULT TWICE MCND
330 GOSUB 514672216
331 MULT GFRIEND SPICA
332 ADD PRISTIN BUBBLEGUM
333 ADD JBJ SISTAR
334 RETURN
335 PRINTALL
336 PRINTALL
337 SUB KARA WINNER
338 ADD DREAMCATCHER NCTU
339 LET SISTAR -985588088
340 GOSUB -657919129
341 DIV STRAYKIDS 0
342 PRINT TEENTOP
343 DIV KARD AKDONGMUSICIAN
344 SUB SECRETNUMBER TXT
345 GOSUB 1188947369
346 SUB IKON CHERRYBULLET
347 ADD QUEENOFHEARTS KARD
348 GOTO 492
349 GOSUB 86
350 PRINTALL
351 MULT NUEST MONSTAX
352 IF QUEENOFHEARTS >= IKON THEN -690140466
353 SUB SISTAR CHERRYBULLET
354 GOSUB 359
355 RETURN
356 GOTO 343
357 ADD MISSA NUEST
358 PRINTALL
359 MULT MADTOWN LUNARSOLAR
360 PRINTALL
361 PRINTALL
362 GOSUB 275
363 DIV BTOB 42
364 PRINT IKON
365 RETURN
366 PRINT DTM
367 ADD MOMOLAND 235
368 LET BIOC 1128144295
369 LET GOLDENCHILD 452
370 GOTO 6
371 DIV VICTON 0
372 IF HOLIDAY <> 434 THEN 111
373 LET ELAST -444053828
374 DIV CHERRYBULLET -2009465041
375 ADD THEBOYZ -427684399
376 SUB HOLIDAY BVNDIT
377 RETURN
378 PRINT WEKIMEKI
379 GOSUB 298
380 IF APINK > 286 THEN -105749990
381 IF 126 <> 1748970120 THEN 49
382 LET SEVENTEEN 346
383 RETURN
384 GOSUB 161
385 RETURN
386 IF NCTU <= WINNER THEN -339951679
387 RETURN
388 IF 10 = 1329264590 THEN 44
389 PRINTALL
390 GOTO 127
391 GOSUB 325
392 GOSUB 19
393 IF 161 <= MOMOLAND THEN 9
394 DIV VIXX MOMOLAND
395 PRINTALL
396 PRINTALL
397 MULT JBJ 392
398 PRINTALL
399 DIV MEOW KARD
400 GOTO 44
401 MULT BIOC BLOOM
402 MULT TXT MADTOWN
403 IF 462 < 456 THEN 204
404 RETURN
405 DIV CIX CHECKMATE
406 IF ELAST >= BTOB THEN 172
407 ADD KARD MAMAMOO
408 GOTO 241518560
409 PRINTALL
410 LET WINNER 261
411 PRINT AOA
412 RETURN
413 IF -682393958 < MONSTAX THEN 313
414 LET TREASURE -1467414765
415 MULT TEENTOP SISTAR
416 SUB KARA MADTOWN
417 LET CRAVITY 1853861583
418 ADD MOMOLAND HOLIDAY
419 MULT KARD 1290070715
420 MULT ITZY GOLDENCHILD
421 RETURN
422 ADD AKG -808478977
423 IF BIOC > EXO THEN 1041490448
424 GOTO 424
425 GOSUB 254
426 LET BIOC 9
427 ADD WANNAONE CLAZZIQUAI
428 GOTO 422
429 PRINT ATEEZ
430 IF CRAVITY >= WINNER THEN 430388804
431 ADD EXO 1931536816
432 GOTO -1956898830
433 ADD DIA NCTDREAM
434 MULT NCTDREAM -2039055066
435 DIV SISTAR WINNER
436 GOSUB 229
437 GOSUB 445
438 PRINTALL
439 PRINTALL
440 DIV ASTRO SPICA
441 LET MADTOWN -1497089797
442 LET CHECKMATE 1921365608
443 GOSUB 281
444 RETURN
445 RETURN
446 GOTO 175
447 GOSUB 551255788
448 GOTO -2013477735
449 MULT WEKIMEKI COSMICGIRLS
450 GOSUB 346
451 LET EXO 31
452 PRINT VICTON
453 LET WEKIMEKI 1815257198
454 PRINT WEKIMEKI
455 PRINT PRISTIN
456 PRINTALL
457 RETURN
458 GOTO 210
459 SUB IKON SUPERJUNIOR
460 MULT DIA CIX
461 MULT EVERGLOW SPEED
462 IF 209 <> PENTAGON THEN 1433755276
463 GOSUB 219
464 IF MADTOWN <> -531368668 THEN -1082402828
465 MULT CLAZZIQUAI QUEENOFHEARTS
466 GOTO 457
467 GOSUB 280
468 DIV VIBE PENTAGON
469 PRINT BIOC
470 PRINTALL
471 MULT TEENTOP TXT
472 SUB CIX 482
473 RETURN
474 GOSUB 442
475 PRINTALL
476 RETURN
477 PRINTALL
478 GOTO 321
479 GOSUB 378
480 MULT VIXX WEKIMEKI
481 DIV MEOW STRAYKIDS
482 RETURN
483 ADD TEENTOP 205
484 PRINT EXO
485 MULT ELAST TWICE
486 PRINTALL
487 LET MONSTAX 260
488 DIV VIXX WANNAONE
489 RETURN
490 SUB SPEED MADTOWN
491 MULT SISTAR CLAZZIQUAI
492 RETURN
493 SUB MOMOLAND KARA
494 ADD NCTU 2020317745
495 GOTO 304
496 MULT TWICE KARA
497 GOSUB 406
498 GOTO -125097932
499 DIV BUBBLEGUM CHERRYBULLET
500 MULT SISTAR 195
501 PRINTALL
502 SUB WANNAONE COSMICGIRLS
503 PRINT EVERGLOW
504 DIV APINK 0
505 DIV NCTDREAM BVNDIT
506 MULT KARD KOYOTE
507 SUB ELAST 499
508 LET ONEUS 229
509 PRINTALL
510 IF WEKIMEKI <= DIA THEN 306
511 PRINTALL
512 ADD EXID DIA
513 SUB REDVELVET PENTAGON
514 DIV CHERRYBULLET URBANZAKAPA
515 ADD EXID EVERGLOW
516 MULT VICTON NCTU
517 DIV MONSTAX -759618519
518 MULT IKON AKG
519 GOTO 928710649
520 LET BIOC 1747703001
521 ADD BTS CANDYCOOLERS
522 IF MADTOWN <= KARA THEN 811356716
523 PRINTALL
524 GOSUB 14
525 LET TREASURE 125
526 DIV MEOW PENTAGON
527 PRINTALL
528 ADD HOLIDAY 70
529 SUB CHECKMATE RAINBOW
530 PRINT MADTOWN
531 ADD VICTON MONSTAX
532 LET NUEST 341
533 IF 167 > -927894153 THEN 470
534 SUB CLAZZIQUAI 311
535 GOTO 786318677
536 GOTO -146629463
537 RETURN
538 MULT MFBTY PRISTIN
539 PRINTALL
540 PRINT EXO
541 DIV MONSTAX SECRETNUMBER
542 MULT BTOB ASTRO
543 GOTO 89
544 ADD IKON 380
545 PRINTALL
546 GOTO 12
547 LET NCTU 255
548 PRINT IKON
549 IF -1010524726 < 155 THEN 992032786
550 PRINTALL
551 IF CANDYCOOLERS = WANNAONE THEN 150
552 SUB ITZY 201
553 PRINTALL
554 IF EXO <= QUEENBEES THEN 452
555 LET EXO 11
556 SUB CLC LOONA
557 SUB CANDYCOOLERS WEKIMEKI
558 IF 392 < BVNDIT THEN -2126305466
559 RETURN
560 IF 352 >= BLACKPINK THEN 1601981845
561 PRINT URBANZAKAPA
562 MULT CANDYCOOLERS REDVELVET
563 ADD WEKIMEKI GOLDENCHILD
564 SUB TXT KOYOTE
565 SUB NCTDREAM CLC
566 SUB DIA DTM
567 IF BLOOM > CLC THEN 56
568 GOSUB 76
569 MULT GFRIEND 197
570 MULT TEENTOP ATEEZ
571 PRINTALL
572 GOSUB 177
573 DIV PENTAGON BTOB
574 IF EXO > 267 THEN 490
575 SUB SEVENTEEN BVNDIT
576 IF 420 = 1772541016 THEN 462
577 GOTO -2050562071
578 PRINT QUEENOFHEARTS
579 RETURN
580 SUB MOMOLAND KARA
581 MULT REDVELVET 329
582 RETURN
583 GOSUB 655038374
584 GOSUB 451
585 LET HOLIDAY -1554876523
586 GOSUB -458974119
587 PRINTALL
588 RETURN
589 GOSUB 496
590 GOTO 744050665
591 MULT GOLDENCHILD MISSA
592 IF 912666793 >= 1765380936 THEN -1153210676
593 RETURN
594 ADD ONEUS WEKIMEKI
595 GOTO 41
596 IF -1029894285 < 170 THEN 450
597 RETURN
598 GOSUB 1136768993
599 SUB SUPERJUNIOR CLC
600 DIV JBJ -1132839172
601 IF BLOOM <> 1753036069 THEN 457
602 MULT NUEST JBJ
603 RETURN
604 SUB BUBBLEGUM APINK
605 PRINTALL
606 RETURN
607 PRINT KOYOTE
608 PRINTALL
609 LET GFRIEND 411367535
610 GOSUB 106
611 DIV THEBOYZ WEKIMEKI
612 DIV RAINBOW TXT
613 GOSUB -695473670
614 MULT CIX WEKIMEKI
615 LET IKON 98
616 SUB AOA 447
617 GOTO 260
618 LET MFBTY 647637065
619 RETURN
620 RETURN
621 LET VICTON 501668042
622 GOTO 173
623 RETURN
624 IF GFRIEND <= 2025250774 THEN 380
625 RETURN
626 PRINT CHERRYBULLET
627 LET AKDONGMUSICIAN 273
628 IF 497 = -986456844 THEN 498
629 RETURN
630 GOTO -225011644
631 GOTO -606258980
632 ADD TREASURE VAV
633 IF -164908015 >= -780116360 THEN 434
634 GOSUB 5
635 GOTO 372
636 LET APINK 222
637 SUB REDVELVET VICTON
638 ADD MEOW -1535408919
639 LET BLOOM 230
640 LET BVNDIT 400
641 PRINT EXID
642 IF JBJ = 469 THEN 177
643 GOSUB 2107891167
644 PRINT BLACKPINK
645 ADD ONEUS -584099668
646 DIV SECRETNUMBER CLC
647 PRINT VIXX
648 LET MOMOLAND 293
649 GOTO 425
650 MULT NCTDREAM QUEENBEES
651 MULT QUEENOFHEARTS CANDYCOOLERS
652 GOSUB 72
653 DIV QUEENOFHEARTS 500
654 GOSUB -571252518
655 ADD CIX -2117997898
656 SUB WINNER 46
657 PRINTALL
658 IF 10 < ATEEZ THEN 425
659 SUB CHERRYBULLET SPICA
660 LET EXID 399
661 LET MFBTY 294
662 GOTO 383
663 GOSUB 979529702
664 SUB DIA 2124286988
665 RETURN
666 MULT OHMYGIRL -1866231492
667 IF 71 < 488 THEN 1755431503
668 PRINTALL
669 MULT AKDONGMUSICIAN MFBTY
670 ADD DIA OHMYGIRL
671 SUB LUNARSOLAR WINNER
672 MULT ATEEZ THEBOYZ
673 PRINTALL
674 MULT BLACKPINK -1782465995
675 LET OHMYGIRL 359
676 PRINT DIA
677 PRINT CHERRYBULLET
678 RETURN
679 DIV WANNAONE AOA
680 GOTO 520063962
681 ADD SISTAR 177
682 GOTO -58380388
683 GOSUB 285
684 SUB CLC AKG
685 DIV MAMAMOO 0
686 ADD MFBTY 393
687 LET DREAMCATCHER -802818398
688 MULT TXT BLOOM
689 PRINTALL
690 RETURN
691 PRINT GFRIEND
692 IF BVNDIT = EXO THEN 336958293
693 GOSUB 129
694 GOSUB 271
695 RETURN
696 RETURN
697 MULT VAV 372
698 PRINT SPEED
699 PRINTALL
700 PRINTALL
701 PRINTALL
702 SUB TREASURE -273835721
703 PRINT RAINBOW
704 IF DREAMCATCHER >= OHMYGIRL THEN 260
705 MULT TREASURE 2006588689
706 PRINT THEBOYZ
707 SUB GFRIEND MCND
708 MULT TREASURE NCTU
709 DIV CIX 260
710 SUB EVERGLOW EXID
711 MULT SPEED WEKIMEKI
712 GOSUB -970683038
713 GOSUB 247
714 RETURN
715 DIV STRAYKIDS 0
716 GOTO 484
717 MULT NCTDREAM 656331572
718 DIV JBJ BLACKPINK
719 PRINT APINK
720 PRINT MEOW
721 LET VAV 275
722 SUB GOLDENCHILD BVNDIT
723 ADD LOONA RAINBOW
724 LET TXT -818394984
725 GOSUB -1455594532
726 PRINT ATEEZ
727 IF BLOOM <> NUEST THEN -296601456
728 GOTO -872914491
729 PRINT CIX
730 PRINTALL
731 IF 456 > DREAMCATCHER THEN 16
732 PRINT GFRIEND
733 GOTO 298
734 GOTO 48
735 LET GFRIEND 313
736 PRINT DIA
737 ADD BVNDIT WINNER
738 PRINT MONSTAX
739 GOTO 1962505550
740 ADD BTS LUNARSOLAR
741 GOSUB 275
742 PRINT PRISTIN
743 LET CHECKMATE -289174334
744 LET BVNDIT 104
745 PRINT APINK
746 LET MEOW 2010511111
747 IF 26 <= 340 THEN 70
748 GOTO 76
749 GOTO 1790049254
750 DIV DIA GFRIEND
751 IF 201 < 1329474969 THEN 10
752 PRINT CLC
753 SUB CANDYCOOLERS BUBBLEGUM
754 RETURN
755 GOSUB 101
756 SUB EVERGLOW TEENTOP
757 LET VAV 488
758 ADD BLACKPINK THEBOYZ
759 GOTO 383
760 SUB NCTDREAM 120
761 MULT DTM STRAYKIDS
762 PRINT AOA
763 PRINTALL
764 GOSUB 1105523720
765 MULT COSMICGIRLS JBJ
766 IF -309261808 > LOONA THEN 596261850
767 DIV SPICA 97265844
768 PRINT LOONA
769 MULT NUEST CHERRYBULLET
770 RETURN
771 PRINTALL
772 ADD WEKIMEKI KARA
773 SUB VIBE SECRETNUMBER
774 MULT DREAMCATCHER TREASURE
775 GOSUB -43474937
776 GOSUB 464
777 MULT APINK NCTDREAM
778 GOTO 259668233
779 MULT EXO LUNARSOLAR
780 RETURN
781 SUB ATEEZ EXO
782 RETURN
783 IF 1284554157 <= 84 THEN 340
784 GOTO 276
785 GOSUB 389
786 GOTO 1838930604
787 IF CLAZZIQUAI = OHMYGIRL THEN 449091957
788 IF 1299950867 <= 31 THEN 283
789 GOTO 1340631235
790 ADD KOYOTE TREASURE
791 SUB VICTON 1203424104
792 DIV TWICE 1343137832
793 PRINTALL
794 PRINT KARA
795 PRINTALL
796 ADD KOYOTE CRAVITY
797 ADD MEOW WANNAONE
798 LET SPICA -1439116106
799 GOSUB 111
800 GOSUB 77
801 SUB SPEED 420
802 RETURN
803 GOSUB -1021432523
804 LET AKG 360
805 SUB CHERRYBULLET MFBTY
806 LET QUEENOFHEARTS -743276370
807 ADD CLAZZIQUAI 82
808 LET THEBOYZ 320
809 RETURN
810 LET SEVENTEEN 335
811 SUB ELAST SPEED
812 SUB MONSTAX 228
813 GOTO -1482948749
814 RETURN
815 GOSUB 408
816 PRINTALL
817 DIV HOLIDAY 0
818 GOTO 452
819 IF TEENTOP <> MADTOWN THEN -1271621673
820 PRINT BVNDIT
821 ADD MISSA PRISTIN
822 GOSUB 1075978225
823 LET BTOB 460
824 ADD GOLDENCHILD TREASURE
825 LET KARD 625729088
826 GOTO -1993322441
827 ADD DTM 136
828 GOSUB 909933694
829 SUB APINK 397
830 GOSUB 212
831 LET MADTOWN -1160724819
832 GOSUB 339
833 SUB DTM CIX
834 DIV NCTDREAM MAMAMOO
835 GOSUB 26
836 GOTO 419
837 MULT VIBE SISTAR
838 DIV ASTRO 0
839 DIV VIBE APINK
840 IF CLAZZIQUAI >= 588327707 THEN 674209691
841 GOSUB -504017622
842 PRINT TREASURE
843 ADD IKON CANDYCOOLERS
844 RETURN
845 DIV ELAST 242
846 SUB HOLIDAY -1726402321
847 GOTO -678248308
848 PRINTALL
849 GOSUB 440794003
850 RETURN
851 RETURN
852 PRINTALL
853 PRINT BUBBLEGUM
854 LET GFRIEND 441
855 MULT STRAYKIDS CLAZZIQUAI
856 PRINTALL
857 LET TEENTOP 431
858 RETURN
859 SUB VIBE PENTAGON
860 GOSUB 311
861 MULT KOYOTE APINK
862 MULT CHERRYBULLET THEBOYZ
863 LET CRAVITY 332
864 RETURN
865 DIV NCTDREAM DIA
866 PRINT GFRIEND
867 RETURN
868 SUB ITZY EVERGLOW
869 RETURN
870 LET OHMYGIRL 387
871 SUB GOLDENCHILD AOA
872 GOTO 245
873 SUB CANDYCOOLERS QUEENBEES
874 DIV CHERRYBULLET 0
875 SUB EVERGLOW JBJ
876 DIV MISSA SUPERJUNIOR
877 LET QUEENOFHEARTS 1678772649
878 DIV WANNAONE 0
879 PRINTALL
880 RETURN
881 MULT ATEEZ 1161794014
882 RETURN
883 MULT NUEST 386
884 IF 323 < -1329750619 THEN 174
885 PRINT NUEST
886 GOSUB 458
887 MULT APINK SPEED
888 GOSUB 310
889 LET OHMYGIRL 1967556276
890 MULT ATEEZ 431
891 GOSUB 75
892 PRINTALL
893 IF CHERRYBULLET < EVERGLOW THEN 118
894 SUB CIX 200035706
895 MULT KOYOTE 223
896 PRINT SPICA
897 LET EXO -1480670392
898 GOSUB -1349408658
899 SUB KOYOTE COSMICGIRLS
900 GOSUB 230
901 MULT CLAZZIQUAI BIOC
902 PRINT IKON
903 RETURN
904 MULT MFBTY REDVELVET
905 PRINTALL
906 LET QUEENOFHEARTS -362560116
907 GOTO -1189596705
908 RETURN
909 RETURN
910 SUB CLAZZIQUAI 36
911 IF 438 >= EXID THEN 1344177832
912 LET SEVENTEEN 61
913 MULT CHERRYBULLET NUEST
914 GOSUB 2008868759
915 DIV MOMOLAND WANNAONE
916 GOSUB 2146605162
917 MULT TXT KOYOTE
918 SUB QUEENBEES EXO
919 GOSUB 194
920 SUB VAV VIXX
921 PRINTALL
922 PRINTALL
923 GOTO 248
924 GOSUB 379
925 MULT ASTRO 415
926 PRINT URBANZAKAPA
927 SUB BTS EXO
928 GOSUB 178
929 GOSUB -2045217729
930 GOTO 298
931 LET GFRIEND 734928736
932 GOTO 475
933 PRINT ASTRO
934 RETURN
935 PRINT TREASURE
936 PRINTALL
937 MULT ONEUS RAINBOW
938 PRINT BIOC
939 RETURN
940 LET AOA 278
941 GOSUB 114
942 LET WINNER 358
943 GOTO 495
944 GOSUB 244
945 GOSUB 137
946 MULT EXID -1906859886
947 DIV AKDONGMUSICIAN EXO
948 GOSUB 309
949 RETURN
950 GOSUB 654427640
951 RETURN
952 ADD SISTAR CIX
953 DIV EVERGLOW 0
954 GOTO 347
955 GOTO 49
956 PRINT GOLDENCHILD
957 PRINTALL
958 ADD VICTON -297847907
959 MULT MCND WANNAONE
960 DIV MONSTAX STRAYKIDS
961 SUB MISSA TWICE
962 PRINTALL
963 IF -1680715875 <> 1766310046 THEN 853626232
964 PRINT SISTAR
965 ADD WANNAONE 110
966 GOTO 13
967 ADD ASTRO 1595629351
968 GOSUB -1525264144
969 GOSUB 187
970 GOSUB -1530879451
971 ADD NUEST SPICA
972 ADD BTOB 390
973 ADD DIA LUNARSOLAR
974 SUB VIXX RAINBOW
975 MULT SEVENTEEN CLAZZIQUAI
976 ADD DTM 379
977 GOSUB 385
