1 ADD DIA 262
2 GOTO -442647043
3 LET TXT 28456619
4 SUB COSMICGIRLS 876897892
5 RETURN
6 ADD BTOB 431
7 DIV OHMYGIRL 0
8 SUB MADTOWN URBANZAKAPA
9 IF BLACKPINK < BLOOM THEN 383
10 DIV MFBTY 480671358
11 PRINT MEOW
12 GOTO 40
13 PRINTALL
14 GOSUB -2114521567
15 MULT DIA 415643809
16 IF DTM > KARA THEN -1962573499
17 MULT CHECKMATE GOLDENCHILD
18 ADD PENTAGON ASTRO
19 PRINTALL
20 PRINTALL
21 GOTO -166810602
22 ADD WEKIMEKI MISSA
23 RETURN
24 IF QUEENOFHEARTS < MEOW THEN 405
25 PRINTALL
26 GOSUB 85
27 LET SISTAR -2023758937
28 MULT NCTDREAM ATEEZ
29 MULT SEVENTEEN VICTON
30 DIV NCTU TXT
31 PRINTALL
32 RETURN
33 SUB DIA NCTDREAM
34 PRINT CHECKMATE
35 PRINT VIXX
36 LET CHECKMATE 53
37 GOTO 1264159702
38 LET PRISTIN -1388187728
39 PRINTALL
40 SUB OHMYGIRL PENTAGON
41 SUB DTM MISSA
42 PRINT THEBOYZ
43 SUB CRAVITY OHMYGIRL
44 GOTO 12299514
45 MULT DTM SUPERJUNIOR
46 GOTO 6
47 IF QUEENBEES = VICTON THEN -2143216677
48 MULT DTM EXID
49 GOSUB 104
50 RETURN
51 IF -955961579 >= 285 THEN 367
52 PRINTALL
53 DIV BUBBLEGUM GOLDENCHILD
54 LET MOMOLAND -178171743
55 GOSUB 1735259256
56 PRINT ONEUS
57 MULT CANDYCOOLERS PRISTIN
58 PRINTALL
59 GOTO 308
60 ADD COSMICGIRLS BTOB
61 DIV ATEEZ TREASURE
62 ADD CANDYCOOLERS JBJ
63 ADD WANNAONE DTM
64 DIV DIA 1170139865
65 RETURN
66 LET EXID 332
67 PRINTALL
68 LET SISTAR 335
69 DIV DREAMCATCHER 205
70 LET STRAYKIDS -716710447
71 ADD PENTAGON EVERGLOW
72 PRINT THEBOYZ
73 DIV GFRIEND EXID
74 GOTO -456504309
75 SUB SUPERJUNIOR MCND
76 DIV EXID APINK
77 LET KARA 101
78 GOTO 831101004
79 ADD GOLDENCHILD SPEED
80 PRINTALL
81 SUB MFBTY -1894939889
82 PRINT EXID
83 MULT SPICA 286
84 GOSUB 421
85 PRINTALL
86 SUB AKG HOLIDAY
87 ADD GFRIEND AKG
88 SUB LOONA 277085128
89 ADD AKDONGMUSICIAN SPICA
90 PRINT IKON
91 SUB REDVELVET -1976420066
92 RETURN
93 DIV MOMOLAND 0
94 DIV THEBOYZ KARA
95 PRINTALL
96 ADD PRISTIN SEVENTEEN
97 MULT BLOOM 202
98 PRINTALL
99 PRINT DIA
100 DIV OHMYGIRL WANNAONE
101 SUB BLOOM SISTAR
102 RETURN
103 PRINTALL
104 IF BLACKPINK <> THEBOYZ THEN 475
105 SUB OHMYGIRL 357717475
106 SUB COSMICGIRLS 264
107 SUB MONSTAX LUNARSOLAR
108 GOSUB 138
109 PRINT CRAVITY
110 GOTO 173
111 ADD APINK WEKIMEKI
112 IF 70617492 <= LOONA THEN 309
113 ADD DTM 391
114 SUB BTS BLOOM
115 LET CLAZZIQUAI 1398284135
116 MULT OHMYGIRL DTM
117 PRINT TREASURE
118 GOTO 352
119 GOTO 448
120 RETURN
121 MULT WANNAONE BUBBLEGUM
122 GOTO 290
123 SUB BTS WANNAONE
124 GOSUB 68
125 ADD LOONA VICTON
126 MULT PENTAGON KARD
127 RETURN
128 PRINT ASTRO
129 IF 1061713683 >= EXO THEN -720182900
130 DIV CRAVITY -684061091
131 DIV VIXX 0
132 MULT TEENTOP THEBOYZ
133 LET BLACKPINK 1962815677
134 PRINTALL
135 LET VICTON 467
136 LET CANDYCOOLERS 682373714
137 SUB GOLDENCHILD ATEEZ
138 LET QUEENOFHEARTS -736499755
139 PRINTALL
140 PRINT BTOB
141 LET JBJ 281
142 DIV BLACKPINK 0
143 GOSUB -858860431
144 GOSUB 374
145 LET SUPERJUNIOR 438980580
146 PRINTALL
147 RETURN
148 IF BIOC > BUBBLEGUM THEN 31
149 GOSUB 1335778739
150 GOSUB 467
151 DIV TREASURE BLOOM
152 DIV GFRIEND MCND
153 GOSUB 531878626
154 ADD LOONA 143
155 GOSUB -1840065683
156 ADD PRISTIN REDVELVET
157 PRINTALL
158 GOSUB 412
159 RETURN
160 GOSUB 295
161 RETURN
162 PRINT GFRIEND
163 PRINTALL
164 SUB SISTAR PRISTIN
165 LET SEVENTEEN 209
166 PRINTALL
167 PRINTALL
168 DIV WINNER CHECKMATE
169 PRINTALL
170 SUB CLC CHECKMATE
171 MULT EXID 348
172 MULT MOMOLAND TEENTOP
173 GOSUB 267
174 LET MISSA -913123499
175 RETURN
176 PRINTALL
177 PRINT MADTOWN
178 PRINT BLACKPINK
179 IF KARD = NCTDREAM THEN 457
180 DIV SPICA PENTAGON
181 IF APINK <> TWICE THEN -1756386432
182 GOTO 1600640831
183 DIV KARD BIOC
184 GOSUB 292
185 SUB AKDONGMUSICIAN PENTAGON
186 RETURN
187 GOSUB 93
188 SUB QUEENOFHEARTS 269
189 DIV VAV 1078140915
190 PRINT NCTU
191 PRINTALL
192 PRINT QUEENBEES
193 RETURN
194 IF 486 <> SEVENTEEN THEN 335
195 GOTO 1609170145
196 SUB CLC QUEENBEES
197 LET CLAZZIQUAI -1907017875
198 LET CLC 170
199 MULT GFRIEND IKON
200 PRINT CIX
201 LET PRISTIN 6
202 LET AKG 1970095107
203 MULT KARA MONSTAX
204 MULT RAINBOW MISSA
205 LET VIXX 472
206 PRINTALL
207 DIV SPEED 278
208 IF EXO < 60 THEN 446
209 DIV SPEED SISTAR
210 ADD RAINBOW EXO
211 IF TEENTOP < TWICE THEN 355
212 LET KARD 213
213 PRINT CRAVITY
214 RETURN
215 GOSUB -798766061
216 PRINTALL
217 PRINT RAINBOW
218 ADD THEBOYZ MFBTY
219 PRINTALL
220 IF WINNER >= APINK THEN 544562663
221 SUB OHMYGIRL BTS
222 PRINT RAINBOW
223 IF 70 >= 113 THEN 26
224 GOSUB 79
225 PRINT KARA
226 LET ONEUS 42
227 MULT WEKIMEKI BTS
228 SUB EVERGLOW MCND
229 SUB URBANZAKAPA 477
230 SUB BLACKPINK -892078740
231 PRINT BTS
232 RETURN
233 SUB ONEUS MONSTAX
234 RETURN
235 SUB RAINBOW CHERRYBULLET
236 GOSUB 292
237 SUB ELAST 250
238 MULT VIBE 39
239 MULT WANNAONE -1868951103
240 PRINT MEOW
241 SUB ONEUS BLACKPINK
242 LET WANNAONE 173
243 PRINT PRISTIN
244 GOSUB 311
245 IF LOONA <> SUPERJUNIOR THEN -1197720346
246 GOTO 375
247 SUB VIBE TEENTOP
248 DIV MOMOLAND BLACKPINK
249 GOSUB 346
250 DIV BUBBLEGUM QUEENOFHEARTS
251 PRINT VIBE
252 GOSUB 418
253 DIV ONEUS TEENTOP
254 MULT BLOOM MOMOLAND
255 LET PRISTIN 49
256 DIV PRISTIN 316
257 LET KARD 1348307520
258 GOSUB 63
259 MULT COSMICGIRLS 457804745
260 MULT LUNARSOLAR EXO
261 PRINT BVNDIT
262 RETURN
263 SUB DIA KOYOTE
264 RETURN
265 RETURN
266 PRINTALL
267 PRINT QUEENOFHEARTS
268 MULT CHERRYBULLET EXID
269 IF BUBBLEGUM = DTM THEN 68
270 MULT WEKIMEKI CLC
271 PRINTALL
272 LET MISSA 24
273 GOSUB 195
274 IF OHMYGIRL = SPEED THEN -779298797
275 SUB SUPERJUNIOR KOYOTE
276 PRINTALL
277 IF MADTOWN <= GFRIEND THEN -911593572
278 LET CANDYCOOLERS 351
279 PRINT GFRIEND
280 MULT JBJ ELAST
281 PRINT REDVELVET
282 IF LUNARSOLAR <= HOLIDAY THEN 1130175330
283 PRINT APINK
284 PRINT THEBOYZ
285 ADD MEOW SISTAR
286 ADD CLAZZIQUAI SEVENTEEN
287 SUB BIOC 366
