1 PRINT MONSTAX
2 DIV ATEEZ EVERGLOW
3 GOSUB 261
4 SUB DREAMCATCHER MCND
5 PRINT SECRETNUMBER
6 PRINTALL
7 IF MOMOLAND > GOLDENCHILD THEN 55
8 PRINT TREASURE
9 MULT REDVELVET SPEED
10 IF 256 = 89 THEN 273
11 GOSUB 387
12 RETURN
13 MULT CHECKMATE BUBBLEGUM
14 LET COSMICGIRLS 332
15 MULT ASTRO QUEENBEES
16 IF 227688748 = KOYOTE THEN 510129987
17 SUB CHECKMATE NUEST
18 GOTO 204
19 PRINTALL
20 RETURN
21 GOTO -1045865892
22 DIV BVNDIT AOA
23 MULT KARD IKON
24 DIV ELAST SPICA
25 GOSUB 466
26 ADD NCTU 123
27 PRINTALL
28 DIV LOONA 1496522941
29 DIV SECRETNUMBER MAMAMOO
30 ADD SISTAR VIXX
31 DIV DIA 1739125611
32 ADD STRAYKIDS CLAZZIQUAI
33 MULT SEVENTEEN TWICE
34 LET WEKIMEKI 53
35 PRINT KOYOTE
36 DIV CIX 0
37 ADD IKON OHMYGIRL
38 RETURN
39 GOTO -1784418522
40 ADD LOONA NCTU
41 SUB ELAST 975414204
42 SUB WINNER -95070895
43 LET CLC 926246334
44 GOSUB 1602619536
45 IF DTM > NCTU THEN 415
46 GOSUB 16
47 RETURN
48 LET MONSTAX 67
49 DIV SPICA 200820661
50 RETURN
51 PRINTALL
52 DIV NCTU CRAVITY
53 GOSUB 14
54 IF BVNDIT = -1650834071 THEN 402
55 PRINTALL
56 MULT QUEENOFHEARTS IKON
57 ADD ELAST DIA
58 PRINTALL
59 ADD MOMOLAND AKG
60 ADD TWICE BVNDIT
61 GOTO 485
62 RETURN
63 DIV KOYOTE 263
64 ADD BVNDIT DTM
65 GOTO -1438738284
66 DIV RAINBOW EXO
67 PRINT NCTDREAM
68 SUB VAV OHMYGIRL
69 PRINT VIBE
70 GOSUB 266
71 RETURN
72 RETURN
73 SUB MAMAMOO TREASURE
74 LET KARA 523132280
75 LET CANDYCOOLERS 1955299135
76 SUB THEBOYZ NUEST
77 PRINTALL
78 IF -937013926 > COSMICGIRLS THEN -1817636121
79 RETURN
80 ADD GFRIEND 124
81 IF 83108357 <> 1681768503 THEN 25
82 DIV GOLDENCHILD CLC
83 IF -78522139 <= MEOW THEN -1821004
84 RETURN
85 PRINTALL
86 PRINT NCTU
87 DIV ASTRO ONEUS
88 MULT TWICE MCND
89 SUB QUEENBEES -1378839180
90 PRINTALL
91 MULT KARA QUEENBEES
92 ADD WANNAONE MEOW
93 GOTO 147
94 IF 390 >= EXO THEN 48
95 GOTO 1956200810
96 RETURN
97 GOTO 322
98 DIV BTS 0
99 LET REDVELVET 456
100 PRINTALL
101 GOTO 499
102 RETURN
103 GOTO 112
104 DIV SISTAR 431
105 MULT APINK HOLIDAY
106 PRINT SECRETNUMBER
107 PRINT DIA
108 MULT SECRETNUMBER MONSTAX
109 PRINT LOONA
110 MULT EXO KARD
111 ADD COSMICGIRLS BTOB
112 RETURN
113 PRINTALL
114 LET VIBE -1285003806
115 SUB SPEED -620049228
116 ADD VAV MAMAMOO
117 GOTO 476
118 ADD MAMAMOO STRAYKIDS
119 ADD LOONA QUEENOFHEARTS
120 LET DREAMCATCHER 346
121 GOSUB 392
122 ADD ATEEZ KARD
123 GOTO -835916067
124 ADD PENTAGON 134
125 RETURN
126 ADD DREAMCATCHER STRAYKIDS
127 PRINT ASTRO
128 GOSUB -630775175
129 RETURN
130 IF 286 >= 320 THEN 33
131 PRINTALL
132 MULT MOMOLAND SISTAR
133 MULT ASTRO BLACKPINK
134 GOSUB 260
135 GOTO 207
136 PRINTALL
137 SUB APINK BTS
138 GOTO -1458802358
139 LET CIX 1579958145
140 GOSUB -1206561251
141 ADD SEVENTEEN MAMAMOO
142 PRINT OHMYGIRL
143 GOTO 252
144 PRINTALL
145 GOTO 62555672
146 GOSUB 1471883478
147 IF 25 < 342 THEN 487
148 ADD BTS 229
149 PRINT GFRIEND
150 PRINT SEVENTEEN
151 LET KARA 83
152 IF TEENTOP > 366 THEN 295
153 IF CLC > VIBE THEN 1325260894
154 IF CIX <> BLACKPINK THEN -145943926
155 RETURN
156 PRINTALL
157 MULT WEKIMEKI 376
158 GOSUB 385
159 ADD LUNARSOLAR STRAYKIDS
160 GOTO 218
161 SUB ELAST 379
162 LET BIOC 79
163 GOTO 44
164 MULT ASTRO 249
165 GOTO 87
166 PRINTALL
167 IF 1134120749 = EXO THEN 346
168 MULT BLOOM SEVENTEEN
169 GOTO 420
170 DIV LUNARSOLAR 0
171 MULT VIXX PRISTIN
172 RETURN
173 GOSUB 135
174 PRINT WANNAONE
175 IF BUBBLEGUM > 360 THEN 385
176 DIV AKDONGMUSICIAN ASTRO
177 PRINTALL
178 LET QUEENBEES -711163746
179 RETURN
180 GOTO 177
181 GOSUB -2047896780
182 LET CANDYCOOLERS -1758641085
183 DIV BTS AKG
184 PRINTALL
185 GOSUB 407
186 GOTO 379
187 DIV VICTON URBANZAKAPA
188 IF APINK < LUNARSOLAR THEN 44
189 GOTO -2131033753
190 PRINTALL
191 SUB AOA 488
192 PRINT KOYOTE
193 GOTO 976322200
194 GOSUB 154
195 RETURN
196 GOSUB 382
197 GOSUB 58
198 PRINT APINK
199 MULT BLACKPINK WANNAONE
200 MULT BLOOM CHECKMATE
201 ADD MOMOLAND DREAMCATCHER
202 RETURN
203 GOTO 1614227341
204 LET SPEED -1231115969
205 IF PENTAGON <> NUEST THEN 167
206 GOTO 180
207 GOTO 433
208 PRINT MCND
209 SUB GOLDENCHILD 487390203
210 GOSUB 139488537
211 ADD ONEUS SPEED
212 MULT KARD LUNARSOLAR
213 GOSUB 213
214 RETURN
215 DIV URBANZAKAPA 0
216 ADD SISTAR 100
217 RETURN
218 PRINTALL
219 PRINT CANDYCOOLERS
220 RETURN
221 GOSUB 1821968426
222 IF MEOW < MADTOWN THEN 233
223 PRINTALL
224 PRINTALL
225 ADD AKDONGMUSICIAN 261
226 PRINTALL
227 SUB AKDONGMUSICIAN TREASURE
228 PRINT EVERGLOW
229 RETURN
230 PRINT CANDYCOOLERS
231 ADD EXO TREASURE
232 DIV COSMICGIRLS ELAST
233 PRINTALL
234 IF BLOOM = TEENTOP THEN 58
235 PRINTALL
236 SUB ATEEZ 231
237 DIV CIX CHERRYBULLET
238 RETURN
239 IF NUEST > TWICE THEN -1667947677
240 GOTO 468054211
241 PRINT BLACKPINK
242 ADD PENTAGON 295
243 ADD MOMOLAND EXO
244 GOSUB 345
245 LET JBJ -35000056
246 IF SECRETNUMBER <= ATEEZ THEN 45
247 PRINTALL
248 IF NCTDREAM <> WANNAONE THEN 500
249 GOTO 266
250 ADD ITZY TEENTOP
251 PRINT BLOOM
252 GOTO 393
253 RETURN
254 RETURN
255 GOSUB -1898672759
256 ADD APINK CRAVITY
257 SUB QUEENOFHEARTS CLAZZIQUAI
258 GOTO 452
259 ADD AOA 277
260 MULT MONSTAX 211
261 PRINT QUEENOFHEARTS
262 MULT PENTAGON MAMAMOO
263 ADD COSMICGIRLS EVERGLOW
264 LET SPEED 1793866113
265 LET WEKIMEKI -1668557868
266 LET WANNAONE 184
267 MULT PRISTIN APINK
268 SUB SEVENTEEN JBJ
269 LET MCND -681510793
270 PRINT VIXX
271 DIV DIA MADTOWN
272 RETURN
273 SUB AKG DIA
274 ADD VICTON -2101988378
275 LET QUEENOFHEARTS -318618158
276 GOSUB 153
277 RETURN
278 SUB MAMAMOO 426
279 IF AOA <> APINK THEN 1009260935
280 GOSUB 289
281 GOTO 154
282 MULT VIBE CLC
283 LET VIXX 2
284 GOSUB 52
285 IF 353 >= 371 THEN -1062185948
286 MULT TXT 847318689
287 GOSUB 176068017
288 IF AKDONGMUSICIAN < QUEENOFHEARTS THEN -205635135
289 DIV SPEED AKDONGMUSICIAN
290 MULT VICTON TEENTOP
291 ADD CHERRYBULLET KOYOTE
292 RETURN
293 IF PRISTIN >= MAMAMOO THEN 270
294 PRINTALL
295 IF 120 >= COSMICGIRLS THEN 197
296 PRINT SPEED
297 PRINT SISTAR
298 GOSUB 380
299 PRINTALL
300 IF 338 >= OHMYGIRL THEN -1550492721
301 PRINTALL
302 MULT CHECKMATE NCTU
303 RETURN
304 ADD LOONA STRAYKIDS
305 GOTO -1568661816
306 LET GFRIEND 240
307 SUB QUEENBEES OHMYGIRL
308 GOSUB 723756338
309 DIV VAV 330
310 IF 1930677498 <> NCTDREAM THEN 146
311 LET MONSTAX 2
312 DIV QUEENBEES 229
313 SUB PENTAGON 880276276
314 RETURN
315 ADD PENTAGON 25
316 DIV ELAST KOYOTE
317 DIV DTM 227
318 LET WINNER 314
319 MULT STRAYKIDS 365
320 PRINT NUEST
321 GOSUB -452450191
322 SUB VAV -1281523986
323 GOSUB 98
324 MULT BIOC 267
325 RETURN
326 LET COSMICGIRLS 297
327 RETURN
328 PRINT TREASURE
329 ADD CHERRYBULLET SEVENTEEN
330 PRINT BLACKPINK
331 RETURN
332 IF 32 = BLOOM THEN 496
333 GOTO -1386952109
334 GOSUB 194
335 PRINTALL
336 DIV ITZY MEOW
337 PRINT BTS
338 DIV BUBBLEGUM AOA
339 IF SECRETNUMBER = VIBE THEN 1891598159
340 IF 495 = SPICA THEN 332
341 SUB VIBE KARA
342 SUB GOLDENCHILD ONEUS
343 LET RAINBOW 369561368
344 SUB CIX MISSA
345 PRINTALL
346 SUB TEENTOP EVERGLOW
347 LET BLACKPINK 253
348 MULT VAV WEKIMEKI
349 DIV WEKIMEKI 0
350 LET URBANZAKAPA 387
351 PRINT GFRIEND
352 MULT CIX TREASURE
353 PRINTALL
354 PRINTALL
355 GOSUB 1150645472
356 LET CLAZZIQUAI -424639267
357 IF WEKIMEKI = KARD THEN 220
358 MULT LOONA EXID
359 ADD REDVELVET SECRETNUMBER
360 SUB VICTON MEOW
361 GOTO -157082201
362 IF TREASURE > BLOOM THEN 189138527
363 GOSUB 54
364 PRINT TEENTOP
365 PRINT MAMAMOO
366 GOTO 356
367 GOTO 937765115
368 ADD BLOOM CHERRYBULLET
369 LET CRAVITY 185
370 PRINTALL
371 GOSUB -987554343
372 GOTO 1337176089
373 DIV CRAVITY 0
374 DIV GOLDENCHILD 0
375 GOTO 336
376 PRINT URBANZAKAPA
377 ADD BIOC BTS
378 SUB CLAZZIQUAI ONEUS
379 LET TEENTOP 1952541722
380 IF BTOB = 329 THEN 134559119
381 PRINT EXO
382 MULT BTS 458
383 LET PRISTIN 2062837259
384 RETURN
385 PRINT BTOB
386 GOTO 703405417
387 GOTO 197
388 SUB GOLDENCHILD BLOOM
389 PRINTALL
390 MULT TREASURE REDVELVET
391 IF WINNER > 1859444031 THEN 416
392 LET QUEENOFHEARTS 270
393 RETURN
394 GOSUB 157
395 LET HOLIDAY 678637389
396 PRINT EVERGLOW
397 IF MONSTAX > AOA THEN 608707712
398 ADD VIXX 239
399 IF 70 <> RAINBOW THEN 95
400 PRINTALL
401 GOSUB 445
402 SUB PRISTIN MADTOWN
403 ADD CHECKMATE PENTAGON
404 GOSUB -638923501
405 IF 363286255 >= 3 THEN 156
406 GOSUB 347
407 ADD CLC BUBBLEGUM
408 IF AKDONGMUSICIAN <= IKON THEN -552323568
409 IF -357408766 <> JBJ THEN 863438467
410 DIV JBJ BLACKPINK
411 PRINTALL
412 RETURN
413 GOSUB 62
414 LET RAINBOW -881936013
415 SUB MONSTAX ITZY
416 PRINT WANNAONE
417 ADD CIX ONEUS
418 MULT BLACKPINK 616125235
419 PRINTALL
420 GOTO 200
421 SUB CANDYCOOLERS SPEED
422 RETURN
423 GOTO 485
424 SUB ONEUS BUBBLEGUM
425 ADD WEKIMEKI -1880069918
426 SUB BLOOM EXO
427 RETURN
428 GOTO 244
429 PRINT EXO
430 GOTO 91
431 PRINT AKG
432 GOSUB -1486990612
433 PRINT KARA
434 MULT THEBOYZ BVNDIT
435 LET JBJ 164846932
436 MULT KOYOTE 264
437 PRINTALL
438 PRINTALL
439 RETURN
440 LET NCTDREAM 1341416834
441 DIV VAV 1428067789
442 MULT EXO NUEST
443 DIV COSMICGIRLS 1808212893
444 MULT BIOC 407
445 LET EVERGLOW 1096794715
446 GOSUB 292
447 IF QUEENBEES < AKG THEN 478
448 SUB KOYOTE SPICA
449 IF CHECKMATE < 278 THEN -129861
450 GOSUB -1561664899
451 MULT CIX HOLIDAY
452 PRINTALL
453 LET COSMICGIRLS 65
454 DIV GFRIEND 353
455 DIV BTS CLAZZIQUAI
456 GOSUB 319122288
457 IF 247 < MFBTY THEN -1165025161
458 PRINTALL
459 DIV KARA NCTU
460 PRINT SECRETNUMBER
461 ADD DREAMCATCHER 427
462 GOSUB 126
463 DIV THEBOYZ 0
464 IF 415 <> HOLIDAY THEN 189006844
465 ADD PRISTIN SISTAR
466 PRINT COSMICGIRLS
467 GOTO 1935123406
468 PRINT MADTOWN
469 PRINTALL
470 LET BLACKPINK 260
471 IF 281 <= 390 THEN 441
472 PRINTALL
473 MULT OHMYGIRL TEENTOP
474 ADD HOLIDAY AKDONGMUSICIAN
475 SUB DTM 26
476 GOTO 456
477 IF 307 > 246 THEN 325
478 GOTO 2001957843
