1 MULT DTM OHMYGIRL
2 MULT MONSTAX SUPERJUNIOR
3 GOTO 902125453
4 ADD MADTOWN LUNARSOLAR
5 ADD CIX 315
6 GOSUB -2046562876
7 SUB MAMAMOO IKON
8 RETURN
9 RETURN
10 LET VIXX 228
11 IF 170 <= JBJ THEN 1945127205
12 RETURN
13 SUB CHERRYBULLET AOA
14 MULT MAMAMOO OHMYGIRL
15 GOSUB 20
16 GOTO 252
17 SUB DREAMCATCHER 402
18 ADD GOLDENCHILD OHMYGIRL
19 PRINT OHMYGIRL
20 DIV REDVELVET MOMOLAND
21 SUB STRAYKIDS COSMICGIRLS
22 IF 29 = 898150980 THEN -209550992
23 PRINTALL
24 SUB CANDYCOOLERS -1639261245
25 LET AKG 364
26 PRINT ONEUS
27 SUB MOMOLAND 226
28 PRINT CLC
29 PRINT SECRETNUMBER
30 PRINTALL
31 PRINTALL
32 RETURN
33 IF 324 >= 356 THEN 1955077187
34 PRINT KOYOTE
35 ADD SISTAR KOYOTE
36 GOSUB 290038537
37 RETURN
38 MULT EVERGLOW 292
39 SUB CANDYCOOLERS KARA
40 PRINTALL
41 PRINTALL
42 DIV KOYOTE 0
43 MULT REDVELVET TWICE
44 RETURN
45 MULT HOLIDAY TEENTOP
46 DIV PRISTIN 0
47 PRINTALL
48 DIV TEENTOP 362
49 ADD GFRIEND VICTON
50 RETURN
51 PRINTALL
52 GOSUB -2085232203
53 PRINT IKON
54 LET NCTDREAM 1672727133
55 PRINT TREASURE
56 GOSUB 287
57 GOSUB 396
58 DIV MEOW ONEUS
59 DIV VICTON ASTRO
60 GOSUB 322
61 DIV WANNAONE 0
62 LET LUNARSOLAR 267
63 PRINT CLAZZIQUAI
64 DIV QUEENBEES -2123853929
65 LET RAINBOW 155
66 ADD PENTAGON WINNER
67 SUB LUNARSOLAR CANDYCOOLERS
68 PRINT URBANZAKAPA
69 DIV VIBE 0
70 PRINT APINK
71 PRINT CIX
72 GOTO 465
73 GOTO 428
74 DIV NCTDREAM SEVENTEEN
75 GOSUB 210
76 PRINT CANDYCOOLERS
77 PRINTALL
78 IF CHERRYBULLET < ATEEZ THEN 351
79 GOSUB -6933309
80 GOTO 379704218
81 DIV IKON MONSTAX
82 SUB BIOC ASTRO
83 ADD AOA RAINBOW
84 ADD BIOC DTM
85 IF 455 >= 337 THEN 2027171924
86 RETURN
87 DIV LOONA BTOB
88 DIV CANDYCOOLERS 84
89 GOSUB 126
90 PRINT SUPERJUNIOR
91 PRINTALL
92 ADD MCND TWICE
93 GOSUB 106
94 MULT DIA 75
95 RETURN
96 GOSUB -1919576673
97 ADD ONEUS MONSTAX
98 SUB BIOC TREASURE
99 PRINT CRAVITY
100 MULT MISSA SECRETNUMBER
101 DIV ELAST MFBTY
102 GOSUB 270
103 PRINTALL
104 IF 198 < -1243294178 THEN 784410639
105 IF WANNAONE <= 14 THEN 209
106 ADD BIOC 22
107 MULT CLAZZIQUAI IKON
108 PRINT DIA
109 PRINT TEENTOP
110 SUB LUNARSOLAR JBJ
111 ADD MEOW 435
112 SUB CANDYCOOLERS 1306816915
113 ADD KARD 126
114 GOTO 1983111307
115 DIV JBJ 0
116 PRINTALL
117 IF 1084963829 <= BIOC THEN 258
118 DIV MISSA -1901428380
119 PRINTALL
120 RETURN
121 DIV BIOC 0
122 GOSUB 97
123 MULT GFRIEND DIA
124 GOSUB 40
125 ADD STRAYKIDS 453
126 MULT MISSA BVNDIT
127 LET KARD 479567814
128 GOTO 355
129 SUB OHMYGIRL QUEENBEES
130 DIV WINNER IKON
131 GOSUB 1749272593
132 GOSUB 288
133 IF BTOB <> -66180860 THEN 137
134 LET LOONA 261
135 IF GOLDENCHILD < -687454361 THEN 442
136 IF 345 <> CANDYCOOLERS THEN 254
137 GOSUB 254
138 ADD MAMAMOO ITZY
139 PRINT CRAVITY
140 IF BIOC <= URBANZAKAPA THEN 411
141 PRINTALL
142 GOTO 490
143 PRINTALL
144 PRINT APINK
145 RETURN
146 PRINT VAV
147 GOTO -1029604880
148 DIV AKDONGMUSICIAN 0
149 RETURN
150 MULT ASTRO MOMOLAND
151 DIV MOMOLAND LOONA
152 IF ASTRO = THEBOYZ THEN 1231264418
153 PRINTALL
154 RETURN
155 DIV BUBBLEGUM SEVENTEEN
156 MULT CRAVITY SUPERJUNIOR
157 GOSUB -750608616
158 GOSUB 132
159 GOTO -1289452081
160 GOSUB -326568197
161 RETURN
162 LET NCTDREAM 805278906
163 DIV BLOOM NUEST
164 GOSUB 147
165 GOTO 2022809179
166 DIV QUEENOFHEARTS ATEEZ
167 MULT SEVENTEEN 25
168 DIV WANNAONE 0
169 SUB LOONA 30
170 PRINTALL
171 IF SUPERJUNIOR >= TREASURE THEN -1699828837
172 LET MADTOWN 1944556851
173 RETURN
174 MULT LUNARSOLAR 151
175 IF 147 < NCTU THEN 144
176 PRINT CHECKMATE
177 MULT SPEED MISSA
178 GOSUB 35
179 GOTO 479
180 DIV SUPERJUNIOR 0
181 ADD ATEEZ 249
182 SUB KARA 1368560146
183 GOTO 186
184 GOSUB 344
185 MULT STRAYKIDS AOA
186 IF 156943363 <> 599231766 THEN 359
187 PRINT GOLDENCHILD
188 SUB MEOW CLAZZIQUAI
189 GOSUB -658675602
190 GOTO 6
191 MULT LOONA COSMICGIRLS
192 SUB SUPERJUNIOR 20
193 PRINTALL
194 RETURN
195 GOSUB 410
196 DIV JBJ EVERGLOW
197 GOTO -1743675330
198 PRINTALL
199 GOTO -1000834208
200 GOSUB -1796336571
201 GOTO 307
202 PRINTALL
203 PRINT MAMAMOO
204 ADD CANDYCOOLERS -1747980192
205 IF CHECKMATE > -1567921150 THEN 626332831
206 DIV KOYOTE WANNAONE
207 LET KOYOTE 1840227894
208 MULT CRAVITY MCND
209 LET TEENTOP 202
210 LET MCND 102
211 MULT EXO OHMYGIRL
212 GOTO 2074721197
213 LET MCND 464
214 ADD CRAVITY DIA
215 GOSUB 309
216 IF 1793029128 <> DIA THEN 207
217 PRINTALL
218 SUB PENTAGON 27261340
219 GOTO 388
220 DIV COSMICGIRLS 0
221 LET MISSA 930155452
222 GOTO 16
223 SUB STRAYKIDS NUEST
224 IF 24 > 325 THEN 49
225 PRINTALL
226 GOSUB 1563113240
227 LET MISSA 152
228 IF AOA < 31 THEN 1086439344
229 SUB BLACKPINK 284
230 SUB ONEUS 221
231 PRINTALL
232 RETURN
233 MULT TEENTOP MAMAMOO
234 DIV KARA VIBE
235 LET SEVENTEEN 178
236 PRINTALL
237 LET WINNER 957328723
238 IF 66 < 87 THEN 269
239 DIV DIA 0
240 ADD BVNDIT KOYOTE
241 GOTO 222
242 GOTO 113
243 PRINTALL
244 LET JBJ -2121892985
245 SUB CANDYCOOLERS WEKIMEKI
246 RETURN
247 GOSUB 166
248 LET TXT 394
249 LET SEVENTEEN 1729072839
250 DIV MADTOWN ELAST
251 PRINTALL
252 MULT URBANZAKAPA -1513871985
253 PRINT BUBBLEGUM
254 MULT DTM TWICE
255 PRINTALL
256 PRINTALL
257 DIV REDVELVET 503125733
258 PRINTALL
259 RETURN
260 ADD IKON TEENTOP
261 PRINT TWICE
262 SUB EXO ATEEZ
263 GOSUB 99
264 LET WEKIMEKI 320
265 RETURN
266 GOSUB 466
267 PRINT REDVELVET
268 PRINT MADTOWN
269 PRINTALL
270 GOTO 370
271 RETURN
272 GOSUB 465
273 DIV PRISTIN LUNARSOLAR
274 DIV MOMOLAND 0
275 ADD CIX NCTDREAM
276 LET EXO 1934052580
277 SUB TEENTOP MOMOLAND
278 GOTO 1049891181
279 PRINT MEOW
280 PRINT MAMAMOO
281 ADD VIXX AOA
282 RETURN
283 LET REDVELVET -680518255
284 PRINT COSMICGIRLS
285 DIV NCTU 194
286 IF EVERGLOW > 1313832570 THEN 192
287 IF KARA <= QUEENBEES THEN 261
288 IF MEOW <= 220 THEN 190
289 PRINTALL
290 RETURN
291 SUB BUBBLEGUM VIXX
292 ADD ONEUS MADTOWN
293 DIV SUPERJUNIOR 0
294 LET SISTAR 480
295 PRINT DREAMCATCHER
296 ADD BTS ATEEZ
297 MULT CANDYCOOLERS 482
298 GOSUB 265
299 ADD BLOOM WINNER
300 LET RAINBOW 480
301 MULT MFBTY CHERRYBULLET
302 ADD KOYOTE -1215062187
303 DIV CHECKMATE 0
304 PRINTALL
305 ADD BIOC 5
306 PRINT DTM
307 MULT SISTAR 428007379
308 GOSUB 332
309 DIV TWICE QUEENOFHEARTS
310 IF 899789101 = -2055594192 THEN 110
311 RETURN
312 RETURN
313 LET NUEST 449
314 DIV GFRIEND CANDYCOOLERS
315 DIV HOLIDAY VIXX
316 LET AKG 403
317 RETURN
318 LET NCTU -686327378
319 SUB SECRETNUMBER EXID
320 ADD CANDYCOOLERS CLAZZIQUAI
321 DIV TWICE CRAVITY
322 GOSUB 55
323 SUB OHMYGIRL BTOB
324 GOSUB 1317904921
325 PRINTALL
326 MULT WINNER SEVENTEEN
327 GOSUB -1681420607
328 PRINT WANNAONE
329 MULT THEBOYZ -1449562059
330 PRINT BLACKPINK
331 GOTO 65
332 MULT MEOW KARA
333 GOSUB 313928993
334 DIV ASTRO RAINBOW
335 DIV TREASURE 90
336 PRINTALL
337 SUB CHECKMATE -1900368337
338 GOTO 247
339 DIV EXID BUBBLEGUM
340 MULT LUNARSOLAR MEOW
341 MULT NCTDREAM 385
342 GOTO 751459039
343 RETURN
344 GOTO 244
345 PRINT VIBE
346 IF VIXX > KARD THEN 215637007
347 DIV EXID 1917974119
348 MULT CIX 1786767062
349 SUB SUPERJUNIOR MCND
350 ADD SISTAR MFBTY
351 PRINTALL
352 IF 259 < SPEED THEN 1997038395
353 GOSUB 397
354 LET TEENTOP 356
355 RETURN
356 GOSUB 447
357 IF SISTAR >= BLACKPINK THEN 403
358 RETURN
359 PRINTALL
360 IF SISTAR < CLAZZIQUAI THEN 313
361 DIV VAV IKON
362 DIV AKG MCND
363 GOSUB 44
364 SUB ITZY 1514774485
365 ADD VIXX 199
366 GOTO 1569006994
367 MULT EXID BIOC
368 IF LOONA = OHMYGIRL THEN -1405716453
369 LET MISSA 2072910568
370 SUB SECRETNUMBER 357
371 LET ELAST -283188693
372 ADD KOYOTE URBANZAKAPA
373 SUB CANDYCOOLERS SEVENTEEN
374 ADD TWICE CHERRYBULLET
375 MULT DTM 98
376 IF 275 < NCTU THEN 1726340853
377 GOTO -733591265
378 RETURN
379 LET LUNARSOLAR 369
380 SUB NCTU 487
381 PRINT MEOW
382 IF STRAYKIDS < -513811559 THEN 499
383 GOSUB 110
384 GOSUB 154
385 GOSUB 426
386 PRINTALL
387 PRINTALL
388 DIV MCND 0
389 GOSUB 319
390 GOSUB 259
391 RETURN
392 RETURN
393 PRINT CHERRYBULLET
394 IF 2081855312 <= ASTRO THEN 272
395 PRINT JBJ
396 ADD GOLDENCHILD AOA
397 SUB CLAZZIQUAI SPEED
398 GOTO 182
399 GOSUB 342
400 IF MOMOLAND = -768315577 THEN 1690219691
401 MULT VIXX 554918849
402 PRINT DTM
403 IF RAINBOW > NCTU THEN 1796748278
404 GOSUB 340
405 LET JBJ 473263450
406 IF QUEENOFHEARTS > EVERGLOW THEN 463
407 DIV TREASURE 0
408 PRINT KOYOTE
409 LET ITZY 167
410 PRINTALL
411 SUB APINK EVERGLOW
412 DIV MAMAMOO -120631282
413 MULT DIA 270
414 IF IKON = CHERRYBULLET THEN 1013104562
415 IF -36388948 < 68 THEN -1201998167
416 GOTO 281
417 DIV WEKIMEKI 138
418 LET TREASURE 224
419 GOTO 321
420 PRINTALL
421 PRINTALL
422 LET EVERGLOW 243
423 GOSUB 21
424 PRINTALL
425 IF 233 < 134 THEN 386
426 SUB CHECKMATE 926106298
427 LET BUBBLEGUM 1532848471
428 MULT AOA DTM
429 PRINTALL
430 ADD BTOB EXO
431 GOSUB 380
432 IF 58 = TEENTOP THEN 212
433 ADD BTS 273
434 LET BLOOM -937488545
435 GOSUB 367
436 MULT MFBTY COSMICGIRLS
437 DIV BLOOM 0
438 SUB GFRIEND MCND
439 MULT CIX DREAMCATCHER
440 IF 349 < DREAMCATCHER THEN -763750147
441 GOTO -2132953496
442 GOTO -1475752789
443 GOSUB 1941588672
444 LET HOLIDAY -814139343
445 DIV MCND 34
446 PRINT REDVELVET
447 LET SEVENTEEN -1618605846
448 DIV VIXX 0
449 LET WEKIMEKI 283
450 PRINTALL
451 MULT AOA 1873608647
452 IF 160 >= -1938412938 THEN 716335739
453 ADD VIXX BTS
454 SUB GOLDENCHILD 347
455 LET KARA 96
456 GOSUB 279
457 GOTO 1567753646
458 MULT AKG DREAMCATCHER
459 DIV SUPERJUNIOR BTOB
460 IF ONEUS = KOYOTE THEN 1255900550
461 PRINTALL
462 ADD QUEENBEES OHMYGIRL
463 LET AKG 726084029
464 DIV KOYOTE 118
465 ADD AOA CLC
466 LET DREAMCATCHER 54
467 RETURN
468 GOSUB 450
469 PRINT CHERRYBULLET
470 PRINTALL
471 ADD THEBOYZ SPEED
472 SUB ATEEZ 781149092
473 LET PRISTIN -722578274
474 SUB AKG 481983108
475 LET VIXX 177
476 GOSUB 242
477 ADD EVERGLOW PRISTIN
478 IF 54522892 <= DIA THEN 498
479 MULT CHECKMATE GFRIEND
480 DIV VAV EVERGLOW
481 GOSUB -642016469
482 ADD IKON 102667503
483 IF IKON <> 737810417 THEN 86380991
484 GOSUB 264
485 IF -1483124678 >= MADTOWN THEN 141
486 ADD KOYOTE SEVENTEEN
487 PRINTALL
488 IF SPEED = EVERGLOW THEN -2054484194
489 IF LOONA = 491 THEN 455
490 ADD ASTRO STRAYKIDS
491 MULT NCTU MEOW
492 ADD WANNAONE SPEED
493 GOSUB 345
494 MULT SPICA DTM
495 PRINTALL
496 GOTO 276
497 ADD CRAVITY 278051673
498 DIV NCTU LOONA
499 RETURN
500 MULT BVNDIT EVERGLOW
501 PRINTALL
502 SUB CLC REDVELVET
503 MULT THEBOYZ 58
504 PRINT BTOB
505 RETURN
506 PRINTALL
507 RETURN
508 RETURN
509 LET NCTDREAM 79
510 DIV REDVELVET 291
511 PRINT BLACKPINK
512 ADD WINNER -934896535
513 MULT ATEEZ 292
514 RETURN
515 LET CLC -1912653914
516 IF 350 >= SPEED THEN 189
517 SUB GFRIEND 305
518 PRINT DREAMCATCHER
519 PRINT ATEEZ
520 GOTO 1014495028
521 ADD DIA EVERGLOW
522 GOTO 269
523 LET STRAYKIDS 384
524 IF 228284695 = -70045165 THEN 1877303636
525 GOTO 1395138738
526 LET ELAST 248
527 RETURN
528 PRINT TXT
529 GOTO -1322561552
530 ADD CIX -411213794
531 GOSUB 104
532 RETURN
533 IF MONSTAX >= BTOB THEN 282687520
534 LET MEOW 51
535 RETURN
536 DIV NCTU WANNAONE
537 GOTO 1080602952
538 MULT MFBTY REDVELVET
539 ADD AKDONGMUSICIAN QUEENBEES
540 GOTO -2033006009
541 GOTO 250
542 RETURN
543 GOSUB 2079913953
544 MULT THEBOYZ GOLDENCHILD
545 LET WINNER 1730909314
546 MULT EXID 368
547 PRINT WANNAONE
548 MULT CHERRYBULLET 303
549 IF SPEED <= STRAYKIDS THEN -1272908042
550 GOSUB 499
551 GOSUB 1349615685
552 DIV PRISTIN 1966963888
553 MULT DTM 366
554 GOTO 194
555 IF 106 <> QUEENBEES THEN 570980295
556 GOSUB 246
557 MULT NCTU BVNDIT
558 RETURN
559 GOSUB 212
560 SUB MADTOWN STRAYKIDS
561 IF 457 > -1075981702 THEN 248
562 PRINT KOYOTE
563 PRINTALL
564 PRINT TREASURE
565 RETURN
566 PRINT KARA
567 PRINTALL
568 RETURN
569 ADD URBANZAKAPA -2146021067
570 GOTO 249
571 ADD SISTAR NUEST
572 IF JBJ <> HOLIDAY THEN 482
573 MULT MEOW WINNER
574 PRINT BTS
575 SUB CIX 93
576 PRINTALL
577 MULT MAMAMOO KARD
578 DIV RAINBOW SPICA
579 IF SPICA = REDVELVET THEN 406
580 PRINT ELAST
581 GOSUB -1159518901
582 ADD CIX MOMOLAND
583 LET CHECKMATE 406
584 GOSUB 5
585 IF -231800147 > MADTOWN THEN -147728288
586 MULT SPICA APINK
587 PRINTALL
588 GOTO -539875339
589 PRINT QUEENBEES
590 RETURN
591 GOSUB 156
592 PRINTALL
593 RETURN
594 DIV SUPERJUNIOR LOONA
595 RETURN
596 RETURN
597 PRINT NUEST
598 DIV PRISTIN 144
599 DIV NCTU MCND
600 GOTO 101
601 PRINTALL
602 GOSUB 297
603 DIV WINNER BTS
604 GOSUB 407
605 LET DREAMCATCHER 334
606 SUB MEOW MAMAMOO
607 SUB ATEEZ SUPERJUNIOR
608 GOSUB 156
609 DIV CLC 0
610 RETURN
611 GOSUB 423
612 SUB SUPERJUNIOR LUNARSOLAR
613 RETURN
614 PRINTALL
615 PRINT URBANZAKAPA
616 LET BTS 468
617 GOTO 362
618 GOTO 492
619 SUB MAMAMOO 299
620 LET HOLIDAY 462
621 IF IKON >= 45780757 THEN 330
622 MULT BVNDIT EVERGLOW
623 GOSUB -854366550
624 ADD GFRIEND PENTAGON
625 RETURN
626 GOSUB 372
627 SUB CHERRYBULLET 443810581
628 ADD CHERRYBULLET BVNDIT
629 GOTO 296
630 IF EXO = SISTAR THEN -524082139
631 SUB GFRIEND BLACKPINK
632 RETURN
633 LET WEKIMEKI 456
634 PRINTALL
635 PRINT DREAMCATCHER
636 GOSUB 309
637 GOTO 266
638 PRINT VICTON
639 LET AOA 163
640 PRINTALL
641 GOSUB 590814617
642 LET TXT 469
643 GOTO -1417507803
644 PRINTALL
645 ADD CRAVITY STRAYKIDS
646 ADD DTM AKDONGMUSICIAN
647 RETURN
648 GOSUB -260695016
649 GOSUB -586016204
650 IF VAV = 1403368923 THEN 143
651 PRINTALL
652 LET IKON 70
653 DIV SPEED GFRIEND
654 GOSUB -2110087006
655 MULT DTM 186
656 ADD APINK 26
657 PRINTALL
658 RETURN
659 IF URBANZAKAPA <= 213 THEN 441
660 LET STRAYKIDS 1067270314
661 MULT TXT -1528216439
662 IF 321 <> SPICA THEN 39
663 RETURN
664 PRINT BUBBLEGUM
665 MULT MAMAMOO MISSA
666 ADD MISSA 1274801708
667 PRINTALL
668 DIV GOLDENCHILD AKG
669 ADD WINNER EXO
670 RETURN
671 IF LUNARSOLAR >= SPEED THEN 159
672 ADD PRISTIN BIOC
673 GOTO 98
674 SUB ELAST -2142482612
675 ADD KARA 439
676 SUB MISSA NCTU
677 IF AKDONGMUSICIAN < WINNER THEN 413
678 LET AKDONGMUSICIAN 350
679 PRINTALL
680 RETURN
681 MULT MOMOLAND TREASURE
682 GOTO 100
683 LET CLC 1659171672
684 LET ELAST 164
685 MULT LOONA EVERGLOW
686 GOTO -1139926673
687 LET TREASURE 313
688 SUB KOYOTE BUBBLEGUM
689 DIV LUNARSOLAR 0
690 RETURN
691 IF SUPERJUNIOR < MISSA THEN -1110535125
692 LET BIOC 81
693 RETURN
694 RETURN
695 SUB EXO TWICE
696 SUB BIOC 207
697 PRINT KARD
698 GOTO 463
699 PRINT EXO
700 RETURN
701 SUB THEBOYZ ASTRO
702 PRINTALL
703 GOTO 1597220061
704 RETURN
705 GOTO 432
706 PRINT KARA
707 GOSUB 1439821730
708 GOSUB -1307025204
709 IF HOLIDAY <= CANDYCOOLERS THEN 452
710 GOSUB 161
711 LET TWICE -9007065
712 IF -1596162598 = ONEUS THEN 145
713 GOTO -765726124
714 ADD COSMICGIRLS APINK
715 RETURN
716 GOTO -986795448
717 PRINTALL
718 GOSUB 415
719 MULT URBANZAKAPA DREAMCATCHER
720 GOSUB 37
721 ADD PRISTIN JBJ
722 LET BVNDIT 208
723 PRINT MOMOLAND
724 MULT CHERRYBULLET OHMYGIRL
725 PRINTALL
726 ADD MOMOLAND GOLDENCHILD
727 MULT DIA 318
728 PRINTALL
729 GOSUB 1415980789
730 IF HOLIDAY = 435 THEN 5
731 GOTO 610175970
732 IF CANDYCOOLERS > -2030926693 THEN 251
733 ADD CHERRYBULLET MCND
734 ADD OHMYGIRL VICTON
735 MULT MADTOWN BVNDIT
736 PRINT TWICE
737 ADD LOONA 322
738 RETURN
739 MULT TWICE THEBOYZ
740 PRINTALL
741 LET MCND 489
742 PRINT VIBE
743 GOTO 77
