1 SUB BTS MADTOWN
2 PRINT REDVELVET
3 GOTO 462
4 SUB IKON 56363677
5 RETURN
6 MULT VIBE BLACKPINK
7 LET BIOC -689192587
8 PRINTALL
9 ADD CANDYCOOLERS DREAMCATCHER
10 RETURN
11 GOTO 296
12 RETURN
13 MULT ITZY 215
14 PRINT MISSA
15 GOSUB 550686505
16 PRINTALL
17 DIV SEVENTEEN 0
18 LET KOYOTE 194
19 LET VAV 1423817574
20 ADD VICTON COSMICGIRLS
21 GOTO -1526331274
22 LET CLAZZIQUAI -792246387
23 GOSUB 1462880483
24 PRINTALL
25 GOTO 1593907549
26 DIV VAV 0
27 IF MISSA <> SECRETNUMBER THEN 159
28 LET URBANZAKAPA 44
29 GOSUB 1470838021
30 GOSUB 1003529555
31 GOTO -1725167533
32 IF RAINBOW = -297666965 THEN -839762721
33 SUB JBJ WEKIMEKI
34 DIV EXO THEBOYZ
35 RETURN
36 LET MAMAMOO 1471448967
37 PRINTALL
38 PRINTALL
39 GOSUB 75
40 GOSUB -527713342
41 PRINT EXID
42 ADD WANNAONE NCTDREAM
43 GOSUB 405
44 ADD EXO CLAZZIQUAI
45 MULT PENTAGON JBJ
46 GOSUB -787671855
47 PRINT MAMAMOO
48 PRINT VAV
49 GOSUB 18
50 DIV HOLIDAY CLAZZIQUAI
51 GOSUB 53
52 GOTO 96
53 IF 442 >= LOONA THEN 309
54 PRINT OHMYGIRL
55 GOSUB 931858693
56 GOSUB 1170230383
57 GOSUB 20
58 GOSUB 210
59 GOTO 196
60 SUB BTOB 366
61 LET URBANZAKAPA 319
62 GOSUB 1824707007
63 GOTO 325
64 SUB NCTU EXID
65 RETURN
66 PRINTALL
67 GOTO 438
68 PRINT DIA
69 SUB VICTON SPICA
70 MULT MAMAMOO 405
71 LET LUNARSOLAR -1840308851
72 PRINT LOONA
73 SUB ITZY NCTDREAM
74 RETURN
75 LET KARD 149
76 IF PENTAGON <> ASTRO THEN -1648286840
77 DIV BTOB WANNAONE
78 IF WEKIMEKI <> 284 THEN 74
79 RETURN
80 PRINT OHMYGIRL
81 ADD AKDONGMUSICIAN 13
82 RETURN
83 GOTO -1050414404
84 SUB MADTOWN 317
85 RETURN
86 MULT AKG VAV
87 PRINT BLACKPINK
88 LET VAV 1587049516
89 DIV IKON 210
90 ADD IKON 160
91 MULT SPEED ATEEZ
92 RETURN
93 IF GFRIEND < CANDYCOOLERS THEN 450
94 PRINTALL
95 LET MOMOLAND 333
96 GOSUB 298
97 GOTO -440978408
98 ADD MFBTY 1183319424
99 ADD MADTOWN SUPERJUNIOR
100 SUB TREASURE 148
101 PRINT MAMAMOO
102 RETURN
103 SUB SECRETNUMBER TEENTOP
104 MULT EVERGLOW DREAMCATCHER
105 PRINTALL
106 DIV RAINBOW LOONA
107 DIV OHMYGIRL 144
108 RETURN
109 DIV IKON 1954769409
110 DIV TXT CHECKMATE
111 IF PENTAGON >= BLACKPINK THEN 344
112 IF OHMYGIRL >= SISTAR THEN -136598941
113 GOSUB 488
114 MULT CIX 239
115 IF -1119737085 = VAV THEN 1714935915
116 SUB SUPERJUNIOR EVERGLOW
117 RETURN
118 GOTO 177
119 GOSUB 1566939773
120 DIV KARD 0
121 SUB DIA 214
122 MULT ELAST PRISTIN
123 PRINTALL
124 SUB PENTAGON 528633091
125 DIV APINK SEVENTEEN
126 SUB QUEENOFHEARTS 454
127 MULT KOYOTE APINK
128 MULT VIXX BTOB
129 IF -141250183 <= EXID THEN 190
130 MULT LUNARSOLAR DTM
131 MULT WANNAONE MEOW
132 ADD MONSTAX SEVENTEEN
133 SUB ELAST SEVENTEEN
134 RETURN
135 DIV SEVENTEEN 449
136 GOTO 352
137 PRINTALL
138 LET ASTRO 359
139 SUB CIX 13
140 GOSUB 274
141 MULT VIXX CRAVITY
142 LET TXT 413
143 SUB CLC 374
144 GOSUB 775340563
145 RETURN
146 GOSUB -1275317641
147 IF CANDYCOOLERS > SPICA THEN 494
148 SUB KOYOTE -928303884
149 IF SPICA <> QUEENBEES THEN 60
150 MULT ATEEZ MEOW
151 RETURN
152 PRINT BIOC
153 DIV TEENTOP 300
154 ADD KOYOTE 149
155 SUB MFBTY CLC
156 GOSUB -2019649649
157 GOTO 200
158 SUB TWICE GOLDENCHILD
159 SUB SPICA 94
160 PRINT CRAVITY
161 DIV BTOB NCTU
162 IF 296 > SPEED THEN 309
163 LET MADTOWN 279
164 LET VICTON -121001828
165 GOTO 273
166 RETURN
167 GOTO 522841088
168 PRINTALL
169 GOSUB 255
170 LET PRISTIN 417
171 IF WEKIMEKI = SPEED THEN 1776383963
172 PRINT KOYOTE
173 GOSUB 23
174 RETURN
175 PRINT CHERRYBULLET
176 ADD SEVENTEEN 1483938250
177 DIV ELAST PENTAGON
178 IF BUBBLEGUM = 307 THEN 468
179 RETURN
180 MULT EXO RAINBOW
181 GOTO -1279212009
182 GOTO 283757045
183 PRINTALL
184 RETURN
185 IF 95 <= 457 THEN -164449014
186 GOTO -763155692
187 ADD AKDONGMUSICIAN 306
188 DIV AKG MOMOLAND
189 PRINT KARD
190 PRINTALL
191 IF THEBOYZ >= KARA THEN 842039524
192 PRINT SPEED
193 GOTO 222
194 RETURN
195 DIV KARA 0
196 RETURN
197 PRINT GOLDENCHILD
198 GOTO 335
199 GOTO 584208313
200 IF MOMOLAND > -1396589559 THEN 91460547
201 GOSUB -1536267196
202 MULT CRAVITY 213
203 RETURN
204 GOTO 15843025
205 PRINTALL
206 LET MEOW 27747390
207 IF NUEST <> TXT THEN -543491067
208 MULT WEKIMEKI 164
209 RETURN
210 RETURN
211 RETURN
212 LET ITZY 161
213 PRINT AOA
214 RETURN
215 PRINTALL
216 RETURN
217 RETURN
218 GOSUB 478
219 RETURN
