1 PRINTALL
2 PRINT MEOW
3 MULT BIOC NCTDREAM
4 DIV KARD 345
5 LET REDVELVET 243
6 LET NCTU 133
7 SUB ELAST TREASURE
8 ADD KARA 199
9 GOSUB 172
10 LET ATEEZ 1086214120
11 RETURN
12 PRINT TXT
13 GOSUB 41880573
14 ADD TREASURE 174
15 PRINT VIXX
16 IF 1861319286 < 164 THEN 1248632585
17 MULT ASTRO MISSA
18 ADD SUPERJUNIOR MONSTAX
19 GOSUB 1257000948
20 IF BTS <= 436 THEN 333
21 PRINT EXID
22 ADD OHMYGIRL NUEST
23 RETURN
24 PRINTALL
25 MULT OHMYGIRL ELAST
26 PRINT AKDONGMUSICIAN
27 SUB LUNARSOLAR RAINBOW
28 PRINT NCTDREAM
29 GOSUB 280
30 IF ELAST > THEBOYZ THEN 1042322772
31 LET MFBTY 18
32 IF 112 > JBJ THEN 240
33 RETURN
34 PRINT TXT
35 SUB CLAZZIQUAI 457
36 LET KARA 126
37 RETURN
38 PRINT SEVENTEEN
39 PRINT AKG
40 ADD QUEENOFHEARTS OHMYGIRL
41 IF KARA <= THEBOYZ THEN 64
42 RETURN
43 PRINT IKON
44 PRINTALL
45 DIV DIA EVERGLOW
46 PRINT REDVELVET
47 SUB WEKIMEKI SISTAR
48 LET GFRIEND 496
49 MULT GOLDENCHILD 385
50 IF EXID = WEKIMEKI THEN 64116392
51 ADD MOMOLAND SUPERJUNIOR
52 LET JBJ 132
53 DIV RAINBOW -2107158365
54 ADD BLOOM BTS
55 GOSUB -1980745086
56 ADD PRISTIN URBANZAKAPA
57 PRINTALL
58 RETURN
59 SUB DIA VAV
60 RETURN
61 GOSUB -230687990
62 RETURN
63 DIV BTOB 0
64 RETURN
65 ADD ELAST 321015438
66 DIV URBANZAKAPA 0
67 LET NCTDREAM 378
68 RETURN
69 LET REDVELVET 318
70 LET DREAMCATCHER 81
71 PRINTALL
72 MULT NCTU ATEEZ
73 LET BIOC 49
74 GOSUB 270
75 RETURN
76 GOSUB 66
77 GOTO 397
78 PRINTALL
79 GOSUB -1176160734
80 LET TXT 1364190280
81 DIV NCTU MFBTY
82 RETURN
83 RETURN
84 IF 1202431322 >= MONSTAX THEN 269
85 MULT MADTOWN -1023862669
86 GOTO 293
87 RETURN
88 PRINTALL
89 GOSUB 205
90 MULT MAMAMOO EXID
91 PRINT KARD
92 PRINTALL
93 PRINTALL
94 PRINT SISTAR
95 ADD BLOOM KOYOTE
96 IF MAMAMOO = SPICA THEN 476
97 RETURN
98 PRINT WEKIMEKI
99 SUB SUPERJUNIOR BUBBLEGUM
100 IF CLAZZIQUAI > 81 THEN 248
101 ADD QUEENBEES 152962981
102 DIV LOONA -855900928
103 GOTO 0
104 GOTO 1036483633
105 PRINT SPEED
106 ADD VIBE EXID
107 IF APINK <= EXO THEN 441
108 PRINT STRAYKIDS
109 GOTO 190
110 GOSUB 237429585
111 MULT AKDONGMUSICIAN REDVELVET
112 DIV ITZY REDVELVET
113 SUB HOLIDAY ITZY
114 PRINT SEVENTEEN
115 LET ELAST 1678800408
116 PRINT ATEEZ
117 RETURN
118 MULT AKG ATEEZ
119 GOSUB 347
120 PRINTALL
121 GOSUB -1182809133
122 GOTO 497
123 RETURN
124 RETURN
125 PRINT ITZY
126 LET CLAZZIQUAI 351
127 DIV GOLDENCHILD BTS
128 MULT LOONA NUEST
129 DIV LOONA 0
130 IF CLAZZIQUAI > 262 THEN -710656961
131 SUB COSMICGIRLS 162
132 ADD QUEENBEES RAINBOW
133 GOSUB -522875998
134 LET EXID 1377615439
135 ADD SEVENTEEN ONEUS
136 SUB VICTON 39
137 LET QUEENBEES -2145700186
138 GOTO 277
139 GOTO 17
140 DIV BIOC MAMAMOO
141 DIV IKON -552297284
142 ADD RAINBOW 55
143 PRINTALL
144 MULT WEKIMEKI LUNARSOLAR
145 LET CHECKMATE -681617517
146 ADD MEOW 425
147 DIV LOONA 0
148 RETURN
149 GOTO -599288540
150 PRINT MCND
151 PRINTALL
152 PRINT EXO
153 LET MCND 344852204
154 GOTO 286
155 PRINT DREAMCATCHER
156 MULT DTM 235
157 MULT EXID 657499798
158 SUB URBANZAKAPA MEOW
159 MULT EVERGLOW CLC
160 ADD KARD TREASURE
161 GOTO 208
162 RETURN
163 GOSUB -2099146243
164 SUB MCND 329
165 SUB BUBBLEGUM MOMOLAND
166 GOSUB 1924894950
167 ADD SUPERJUNIOR IKON
168 RETURN
169 MULT MFBTY KOYOTE
170 SUB ONEUS BVNDIT
171 PRINTALL
172 RETURN
173 LET HOLIDAY -575707409
174 IF ATEEZ = ELAST THEN 517067311
175 SUB AOA BUBBLEGUM
176 LET APINK 147
177 LET AOA 71
178 PRINTALL
179 MULT KOYOTE SISTAR
180 IF 475 = 263 THEN 128
181 SUB APINK 367519178
182 IF 463 < -1672535257 THEN 160
183 PRINT KOYOTE
184 PRINT SEVENTEEN
185 GOTO 447
186 GOSUB -1520065680
187 DIV NCTU CLC
188 MULT KARD CLAZZIQUAI
189 PRINT PRISTIN
190 PRINTALL
191 GOTO 26
192 LET VAV 1520106788
193 PRINT VAV
194 LET CRAVITY 43188812
195 PRINTALL
196 GOSUB 255
197 RETURN
198 MULT HOLIDAY BTOB
199 LET BVNDIT 176
200 ADD AKG LUNARSOLAR
201 SUB CLAZZIQUAI CHERRYBULLET
202 LET COSMICGIRLS 483
203 IF 9 = 351 THEN 28
204 LET BVNDIT 50
205 GOTO 810366657
206 SUB KARD 309
207 SUB MOMOLAND KARD
208 GOTO 744346374
209 GOSUB 176
210 RETURN
211 PRINT CHECKMATE
212 MULT ITZY VICTON
213 ADD PENTAGON -2007349016
214 PRINTALL
215 SUB EXO CLAZZIQUAI
216 GOTO 1147173173
217 LET MAMAMOO 308
218 IF AKG <> 213 THEN 211
219 LET MADTOWN 84
220 GOTO 189
221 PRINTALL
222 IF CRAVITY <= 408 THEN 321
223 PRINT CANDYCOOLERS
224 PRINTALL
225 DIV WANNAONE 88
226 GOTO 422411204
227 MULT NCTDREAM 571847774
228 SUB CLAZZIQUAI -745602126
229 GOTO 53
230 PRINTALL
231 MULT CHECKMATE 181
232 GOTO -236622255
233 PRINTALL
234 SUB APINK SISTAR
235 DIV KARD 573002556
236 ADD BIOC VIBE
237 SUB NCTDREAM -596585608
238 DIV QUEENOFHEARTS SPICA
239 LET MEOW 176758736
240 MULT GOLDENCHILD 454
241 MULT CLC AKDONGMUSICIAN
242 DIV AOA 781442723
243 DIV LUNARSOLAR 1104595317
244 LET OHMYGIRL -1135451813
245 GOTO 436
246 SUB ATEEZ 500
247 SUB TREASURE 126
248 DIV THEBOYZ GFRIEND
249 ADD MADTOWN DTM
250 MULT WEKIMEKI -793731265
251 RETURN
252 SUB TREASURE BLOOM
253 PRINTALL
254 GOTO 380
255 RETURN
256 PRINTALL
257 SUB MOMOLAND 58
258 ADD CLC 176
259 DIV AOA 0
260 DIV CLC 208367696
261 IF 389 <= QUEENBEES THEN 80
262 GOSUB -930060487
263 GOSUB 1128683068
264 SUB SPICA URBANZAKAPA
265 GOTO -1090224149
266 MULT CRAVITY MAMAMOO
267 MULT CHERRYBULLET KARD
268 IF JBJ <> NCTU THEN 299
269 PRINTALL
270 LET WINNER 469
271 IF MOMOLAND < EXO THEN -729200810
272 LET MISSA 473
273 PRINTALL
274 PRINT JBJ
275 IF PENTAGON > WINNER THEN 105
276 RETURN
277 PRINT THEBOYZ
278 GOSUB 1928440559
279 ADD DTM SECRETNUMBER
280 MULT STRAYKIDS -585557957
281 SUB BLOOM 106
282 LET JBJ 309
283 GOSUB 34
284 IF LOONA > KOYOTE THEN 226
285 LET MEOW 991586423
286 IF LOONA > SUPERJUNIOR THEN 1679253294
287 IF QUEENBEES <= -161806063 THEN -2068185658
288 RETURN
289 ADD APINK -1968623608
290 MULT LOONA 362
291 SUB DIA VIXX
