1 DIV TREASURE 0
2 IF SEVENTEEN <= ELAST THEN 434
3 SUB PRISTIN MOMOLAND
4 ADD SPEED TXT
5 LET VIXX 3
6 SUB THEBOYZ MADTOWN
7 ADD WANNAONE WINNER
8 RETURN
9 GOSUB 18
10 DIV TWICE 244
11 PRINT QUEENOFHEARTS
12 PRINTALL
13 LET EXID -1730651260
14 MULT SUPERJUNIOR -281106595
15 ADD QUEENBEES ELAST
16 MULT IKON 378
17 PRINT OHMYGIRL
18 PRINTALL
19 ADD VAV VIBE
20 PRINT KOYOTE
21 GOSUB 96
22 DIV STRAYKIDS 239
23 RETURN
24 RETURN
25 SUB KARA 296
26 SUB SECRETNUMBER -930471034
27 RETURN
28 GOSUB 120
29 MULT TXT AOA
30 MULT MISSA CRAVITY
31 ADD BLACKPINK 45
32 MULT VAV PENTAGON
33 GOSUB 599707138
34 LET OHMYGIRL 155
35 RETURN
36 SUB PENTAGON LUNARSOLAR
37 LET NUEST 123
38 SUB EXID BTS
39 GOTO 485
40 MULT URBANZAKAPA KARD
41 ADD GOLDENCHILD BIOC
42 RETURN
43 LET URBANZAKAPA 349535043
44 GOSUB 387
45 MULT MONSTAX 432
46 IF VIBE <> KARA THEN -145402978
47 SUB AKDONGMUSICIAN GOLDENCHILD
48 PRINT BIOC
49 PRINTALL
50 PRINT MAMAMOO
51 PRINT HOLIDAY
52 ADD CRAVITY 276
53 ADD MEOW VICTON
54 PRINTALL
55 ADD WEKIMEKI MONSTAX
56 MULT CHECKMATE SEVENTEEN
57 GOTO 390
58 LET QUEENBEES -134693703
59 PRINT VIBE
60 MULT BTOB MISSA
61 LET TWICE 1900134616
62 PRINT EXID
63 SUB PRISTIN GFRIEND
64 MULT SEVENTEEN QUEENOFHEARTS
65 GOSUB -1207083537
66 SUB QUEENBEES BUBBLEGUM
67 ADD CANDYCOOLERS 255
68 PRINTALL
69 PRINT SEVENTEEN
70 PRINTALL
71 IF BVNDIT > BTOB THEN 437
72 SUB ELAST BVNDIT
73 LET OHMYGIRL -1610511218
74 RETURN
75 ADD IKON ELAST
76 PRINT QUEENOFHEARTS
77 PRINT VICTON
78 RETURN
79 MULT COSMICGIRLS SISTAR
80 SUB APINK VAV
81 GOTO -1725798720
82 LET CRAVITY 460
83 ADD LUNARSOLAR AKDONGMUSICIAN
84 PRINTALL
85 IF HOLIDAY > 1423625522 THEN 280
86 RETURN
87 GOSUB 2132547714
88 GOSUB 337
89 ADD MAMAMOO -1349449637
90 IF MAMAMOO <= SEVENTEEN THEN 3
91 IF 124 = CANDYCOOLERS THEN 486
92 GOSUB 423
93 MULT WINNER -1484644449
94 GOSUB 427
95 PRINTALL
96 DIV MEOW VAV
97 RETURN
98 LET QUEENOFHEARTS -201164522
99 GOSUB 463
100 ADD DTM 417
101 PRINT RAINBOW
102 PRINT GOLDENCHILD
103 ADD MONSTAX -1940162828
104 MULT MEOW LOONA
105 IF 192 = DTM THEN 58
106 RETURN
107 SUB QUEENBEES ATEEZ
108 ADD CIX THEBOYZ
109 DIV AOA 0
110 DIV ONEUS 54
111 SUB ELAST 248
112 IF 93 >= MADTOWN THEN 346
113 GOSUB 434
114 PRINTALL
115 DIV BLOOM VIXX
116 DIV DTM 0
117 ADD QUEENOFHEARTS 336
118 PRINT MISSA
119 MULT KOYOTE 333
120 IF LOONA <= MEOW THEN 407
121 GOTO -704613395
122 MULT SPICA SUPERJUNIOR
123 RETURN
124 MULT CHERRYBULLET EXO
125 DIV VIBE -647598788
126 LET BLACKPINK 1871048258
127 GOTO 864621320
128 ADD HOLIDAY 531440606
129 LET VAV 452
130 MULT CIX 35
131 LET ELAST 533486673
132 PRINTALL
133 IF SEVENTEEN <> BVNDIT THEN 236
134 PRINTALL
135 PRINT DIA
136 MULT BTS 338
137 GOSUB -1091987762
138 GOTO -778430366
139 ADD DREAMCATCHER 101
140 MULT KARD TEENTOP
141 DIV THEBOYZ MAMAMOO
142 MULT IKON ATEEZ
143 GOSUB 98
144 GOTO 1927401472
145 LET TEENTOP -473009652
146 SUB CIX 12
147 GOSUB 482
148 GOSUB -1955803014
149 IF -861528001 < 72363018 THEN 23
150 PRINT BLACKPINK
151 PRINTALL
152 GOSUB 1961008652
153 RETURN
154 LET SPICA 632658965
155 PRINT CLC
156 RETURN
157 SUB THEBOYZ MISSA
158 GOTO 361
159 RETURN
160 LET VIXX 213
161 PRINT CANDYCOOLERS
162 PRINT SEVENTEEN
163 RETURN
164 SUB GFRIEND ONEUS
165 PRINTALL
166 DIV RAINBOW 0
167 GOSUB 121
168 MULT AKDONGMUSICIAN DREAMCATCHER
169 GOSUB 480
170 IF 176 > 404050069 THEN 444
171 GOTO -2098288326
172 MULT DREAMCATCHER JBJ
173 GOSUB -253460148
174 GOSUB 14
175 SUB KOYOTE 901623580
176 SUB OHMYGIRL -882496199
177 MULT COSMICGIRLS SEVENTEEN
178 LET MOMOLAND 416
179 RETURN
180 PRINTALL
181 PRINT AOA
182 SUB ASTRO VIBE
183 IF 91 <= BTOB THEN 1259465330
184 GOSUB 130100199
185 GOTO 1790527269
186 SUB AOA VAV
187 RETURN
188 GOTO 405
189 LET CANDYCOOLERS 132716182
190 RETURN
191 DIV GOLDENCHILD DTM
192 GOTO 345
193 PRINT PRISTIN
194 GOSUB 1293113093
195 IF 207 >= 132244690 THEN 40493352
196 SUB BTS 393
197 RETURN
198 LET SECRETNUMBER 390
199 GOSUB 250
200 DIV QUEENOFHEARTS RAINBOW
201 PRINT THEBOYZ
202 GOSUB 251
203 PRINTALL
204 DIV KARA EVERGLOW
205 IF 372 >= 431 THEN -1469088887
206 SUB CLAZZIQUAI 481
207 MULT BIOC 333
208 GOSUB 475
209 PRINTALL
210 LET TEENTOP 465
211 SUB WEKIMEKI 295
212 SUB JBJ -271263046
213 DIV HOLIDAY 404
214 GOTO 437
215 PRINTALL
216 SUB VIBE 398
217 PRINTALL
218 GOTO 985242018
219 RETURN
220 RETURN
221 PRINT EVERGLOW
222 MULT EXID EXO
223 GOTO 1388421108
224 LET TWICE 482
225 PRINTALL
226 PRINTALL
227 SUB APINK CLAZZIQUAI
228 DIV MISSA BVNDIT
229 IF CHERRYBULLET > CHECKMATE THEN 98
230 DIV OHMYGIRL ATEEZ
231 DIV IKON ASTRO
232 MULT BTS HOLIDAY
233 GOSUB -2043538395
234 MULT APINK 215
235 MULT CHERRYBULLET SEVENTEEN
236 PRINT GOLDENCHILD
237 PRINTALL
238 RETURN
239 RETURN
240 LET EXID 344
241 GOTO 270
242 GOSUB -260452284
243 GOSUB -161968438
244 ADD DIA 336
245 DIV RAINBOW TEENTOP
246 GOTO 101
247 LET LUNARSOLAR 2031333654
248 PRINT BLACKPINK
249 ADD TREASURE BIOC
250 GOSUB 1333495353
251 GOTO 494
252 PRINTALL
253 GOTO 373
254 MULT BIOC STRAYKIDS
255 RETURN
256 RETURN
257 DIV TEENTOP PENTAGON
258 ADD STRAYKIDS SPICA
259 GOSUB 2
260 SUB URBANZAKAPA LUNARSOLAR
261 DIV DREAMCATCHER RAINBOW
262 GOTO 325
263 IF BTS >= VIBE THEN 303
264 PRINTALL
265 PRINT MISSA
266 DIV MONSTAX 310967395
267 RETURN
268 RETURN
269 MULT CANDYCOOLERS CHECKMATE
270 MULT NUEST 463
271 PRINTALL
272 LET HOLIDAY 66
273 PRINT MAMAMOO
274 PRINT AKDONGMUSICIAN
275 GOSUB 230
276 ADD KARD SPICA
277 RETURN
278 LET MFBTY 224
279 SUB BIOC DTM
280 GOSUB 3
281 SUB ONEUS 252
282 ADD APINK ELAST
283 PRINTALL
284 DIV DREAMCATCHER 170
285 IF BUBBLEGUM > 696469121 THEN 379
286 LET REDVELVET 59
287 GOSUB -1956582282
288 GOSUB -941403697
289 DIV EXO QUEENOFHEARTS
290 MULT KOYOTE TXT
291 RETURN
292 DIV SPEED MCND
293 PRINTALL
294 MULT QUEENOFHEARTS 470
295 PRINTALL
296 IF 1427429139 >= 123 THEN 373
297 SUB WEKIMEKI JBJ
298 ADD SECRETNUMBER BLOOM
299 GOTO 244
300 RETURN
301 GOTO -1322564339
302 PRINTALL
303 SUB AOA PRISTIN
304 GOTO 52
305 SUB MEOW SPICA
306 RETURN
307 PRINTALL
308 LET MAMAMOO -168725321
309 ADD QUEENOFHEARTS RAINBOW
310 GOTO 1248217991
311 PRINT BTOB
312 GOTO 1656265615
313 DIV WINNER 0
314 PRINTALL
315 GOTO 162
316 PRINTALL
317 ADD TREASURE 495
318 IF 1263668172 <= 409 THEN 479
319 ADD OHMYGIRL CLC
320 RETURN
321 PRINTALL
322 GOTO 220
323 DIV APINK 0
324 SUB BTOB 347
325 PRINT GFRIEND
326 ADD TREASURE BTS
327 SUB CRAVITY 90
328 PRINT EVERGLOW
329 DIV SECRETNUMBER -1832997329
330 ADD SISTAR 985990189
331 PRINT JBJ
332 SUB REDVELVET IKON
333 LET SECRETNUMBER -2126517758
334 LET COSMICGIRLS 398
335 RETURN
336 ADD TXT 550463612
337 DIV CHECKMATE TREASURE
338 SUB GFRIEND -684284288
339 GOTO -344396980
340 LET TREASURE -2122656741
341 LET CLC 1332661599
342 MULT ELAST URBANZAKAPA
343 LET CIX 281
344 IF -92962573 > EXID THEN -1514941972
345 PRINTALL
346 PRINT SECRETNUMBER
347 PRINT TWICE
348 ADD MFBTY OHMYGIRL
349 PRINT MADTOWN
350 LET CLC 273
351 SUB NCTDREAM 26
352 GOTO 172
353 LET COSMICGIRLS 408750523
354 GOSUB 791401311
355 GOSUB -339274672
356 PRINTALL
357 MULT WINNER SUPERJUNIOR
358 LET SUPERJUNIOR 1863589878
359 SUB BTS -1899110792
360 ADD WEKIMEKI MFBTY
361 ADD MFBTY MADTOWN
362 PRINTALL
363 ADD BLACKPINK 170
364 RETURN
365 PRINTALL
366 ADD CRAVITY ONEUS
367 LET TXT 51
368 PRINT BUBBLEGUM
369 LET CHERRYBULLET 148
370 PRINT TXT
371 GOSUB 404
372 GOTO 311
373 DIV IKON 222
374 MULT BLOOM 143
375 LET MONSTAX 462
376 PRINT SPEED
377 RETURN
378 DIV DTM COSMICGIRLS
379 SUB ONEUS NCTDREAM
380 GOTO 92
381 RETURN
382 RETURN
383 IF JBJ > EXID THEN 293
384 ADD AOA MFBTY
385 ADD DIA MEOW
386 PRINTALL
387 IF VIXX <= NCTU THEN 1312030017
388 PRINTALL
389 LET TXT 772979097
390 MULT CLC 208756666
391 LET BVNDIT 175
392 LET SISTAR 1719848204
393 RETURN
394 GOTO 298
395 GOSUB 2122076434
396 GOTO 263931371
397 GOTO 157
398 SUB AKDONGMUSICIAN -1083176576
399 PRINT REDVELVET
400 PRINT LOONA
401 GOSUB -377925965
402 PRINT BIOC
403 IF APINK < SEVENTEEN THEN -1622009384
404 GOTO 226
405 ADD MISSA WINNER
406 ADD BLOOM ELAST
407 RETURN
408 MULT AKG 456
409 ADD KARA -50600537
410 ADD ASTRO 92
411 ADD CHERRYBULLET QUEENBEES
412 GOTO 148
413 PRINTALL
414 IF DREAMCATCHER < STRAYKIDS THEN 1878949635
415 PRINT SPICA
416 SUB QUEENOFHEARTS TXT
417 ADD BTOB MFBTY
418 SUB VIXX BIOC
419 SUB EVERGLOW URBANZAKAPA
420 RETURN
421 PRINT NCTU
422 PRINTALL
423 ADD BTOB COSMICGIRLS
424 ADD WEKIMEKI TXT
425 GOTO 26
426 RETURN
427 RETURN
428 DIV CIX 0
429 GOTO 103
430 DIV TWICE OHMYGIRL
431 MULT WINNER TWICE
432 SUB PENTAGON LUNARSOLAR
433 LET VIBE 369
434 DIV WEKIMEKI 433
435 GOTO 382
436 PRINT ASTRO
437 DIV MONSTAX 226
438 GOTO 380
439 RETURN
440 RETURN
441 GOTO 112
442 GOSUB 866216370
443 GOSUB 242
444 LET ASTRO 143
445 ADD MFBTY CANDYCOOLERS
446 RETURN
447 PRINT WINNER
448 DIV JBJ 2037268900
449 DIV BIOC 0
450 SUB TREASURE 458
451 DIV SUPERJUNIOR REDVELVET
452 IF 203 > KARA THEN 207
453 PRINTALL
454 ADD KOYOTE DTM
455 GOSUB 452
456 SUB MISSA CANDYCOOLERS
457 GOSUB 1093913477
458 GOTO 422
459 PRINT MONSTAX
460 PRINTALL
461 RETURN
462 GOTO 139
463 PRINTALL
464 SUB ONEUS 342
465 PRINTALL
466 GOSUB 772040674
467 SUB QUEENBEES 137
468 LET TWICE 43
469 DIV CHERRYBULLET 58
470 MULT OHMYGIRL DREAMCATCHER
471 RETURN
472 SUB BTS 301
473 DIV HOLIDAY 0
474 SUB QUEENBEES SPEED
475 DIV DIA 1256689755
476 MULT VIBE BLOOM
477 RETURN
478 LET VIBE 1484238498
479 PRINTALL
480 GOTO 257
481 DIV VIXX 1775829326
482 PRINT SISTAR
483 PRINTALL
484 SUB WINNER BVNDIT
485 PRINT ITZY
486 DIV NCTU AKG
487 GOTO 75
488 GOSUB 163
489 SUB CHERRYBULLET NCTDREAM
490 ADD VIXX IKON
491 GOTO 152
492 LET GOLDENCHILD -934566386
493 SUB NCTU ATEEZ
494 IF 392 > 1900818177 THEN 1102990757
495 RETURN
496 GOTO -1916598483
497 GOTO 454
498 DIV MCND DREAMCATCHER
499 LET ELAST 398
500 RETURN
501 IF AOA <= 166 THEN 67
502 GOTO -471533862
503 LET SPICA -515645598
504 LET RAINBOW 481
505 DIV CRAVITY QUEENOFHEARTS
506 LET NCTDREAM 253
507 RETURN
508 SUB WEKIMEKI 493
509 SUB MCND 342
510 RETURN
511 LET DTM 206
512 MULT EVERGLOW TEENTOP
513 SUB WEKIMEKI MONSTAX
514 IF 32 < SUPERJUNIOR THEN 308
515 GOSUB -530140017
516 GOTO 1999380548
517 LET TXT 83
518 PRINTALL
519 PRINTALL
520 GOTO 190
521 SUB CHECKMATE MCND
522 PRINTALL
523 GOSUB 248
524 MULT BIOC WINNER
525 PRINTALL
526 GOTO -1933399901
527 IF HOLIDAY = 2057033216 THEN -1412472967
528 RETURN
529 LET URBANZAKAPA 1608008342
530 LET BLOOM 375
531 SUB THEBOYZ 871692699
532 LET CHECKMATE 216
533 SUB ONEUS -1856175808
534 SUB WINNER KARA
535 PRINTALL
536 GOSUB 451
537 LET ATEEZ 2004648205
538 RETURN
539 PRINTALL
540 ADD DTM 54
541 LET MAMAMOO 133
542 DIV SPEED 1974512677
543 LET TEENTOP 470
544 GOSUB 495
545 RETURN
546 IF DREAMCATCHER <> SPICA THEN 209
547 PRINT JBJ
548 LET CHERRYBULLET 113
549 LET GFRIEND -1713376176
550 LET HOLIDAY -1322896893
551 ADD IKON 315
552 ADD WINNER SECRETNUMBER
553 LET VIBE 277
554 ADD BLOOM NUEST
555 ADD MFBTY 7
556 ADD BIOC 277
557 MULT WEKIMEKI CLAZZIQUAI
558 GOTO 172
559 DIV AOA REDVELVET
560 PRINTALL
561 PRINTALL
562 GOSUB -2046906896
563 RETURN
564 IF 332 >= SISTAR THEN 164077433
565 ADD WEKIMEKI 2046645783
566 GOTO 210
567 PRINTALL
568 PRINT PENTAGON
569 PRINTALL
570 IF CLAZZIQUAI = RAINBOW THEN 91
571 PRINT QUEENBEES
572 LET OHMYGIRL 427793143
573 DIV PENTAGON 0
574 PRINT EVERGLOW
575 RETURN
576 GOTO 437
577 LET KARD 391
578 LET KOYOTE -317285404
579 PRINTALL
580 MULT IKON SPICA
581 PRINTALL
582 DIV CLC BTOB
583 SUB RAINBOW 139
584 DIV SEVENTEEN 97
585 PRINTALL
586 RETURN
587 PRINT KARA
588 PRINT GOLDENCHILD
589 GOTO 215
590 LET COSMICGIRLS 134479
591 RETURN
592 IF ONEUS <= VIBE THEN 104
593 GOSUB 491
594 ADD EXO 1842686819
595 LET MISSA -666604536
596 GOTO 1316915086
597 PRINTALL
598 LET MISSA 429
599 GOSUB 58
600 ADD CRAVITY JBJ
601 IF -1112087670 <> 218 THEN 102
602 DIV ATEEZ SUPERJUNIOR
603 DIV BVNDIT 380
604 ADD CRAVITY CANDYCOOLERS
605 DIV AOA 411
606 GOTO 37
607 MULT BTOB ATEEZ
608 DIV SISTAR 0
609 PRINTALL
610 LET QUEENOFHEARTS 369
611 LET AKDONGMUSICIAN 319
612 RETURN
613 RETURN
614 GOSUB 89
615 PRINTALL
616 RETURN
617 GOTO 187
618 PRINT CHECKMATE
619 GOSUB 274060369
620 ADD TXT 219
621 IF 114995942 <= IKON THEN 5
622 GOTO 341
623 SUB AKDONGMUSICIAN SUPERJUNIOR
624 ADD TXT MCND
625 GOSUB 391
626 PRINT KARA
627 PRINTALL
628 PRINTALL
629 PRINTALL
630 IF 279 = 149 THEN 437151249
631 ADD STRAYKIDS CIX
632 ADD ATEEZ 15
633 ADD MONSTAX 356
634 LET CLC 199
635 PRINT CHERRYBULLET
636 SUB CRAVITY WINNER
637 MULT BLACKPINK 55
638 IF 408 <= VIXX THEN 136
639 PRINTALL
640 LET EVERGLOW 1094700729
641 IF 371 < 1021143431 THEN 309208842
642 SUB BTOB 409
643 GOSUB 203585867
644 SUB URBANZAKAPA 294
645 LET RAINBOW 304
646 ADD GFRIEND SISTAR
647 ADD ASTRO EVERGLOW
648 IF AOA < 192 THEN -2083171964
649 PRINTALL
650 ADD BTOB RAINBOW
651 LET SECRETNUMBER -10437566
652 GOSUB 25
653 GOSUB -1187144412
654 PRINTALL
655 PRINTALL
656 RETURN
657 PRINTALL
658 LET KOYOTE 287
659 PRINTALL
660 GOTO 422
661 GOTO 1338861706
662 GOTO 414
663 MULT TREASURE LUNARSOLAR
664 IF TWICE = APINK THEN 302
665 PRINT KOYOTE
666 RETURN
667 SUB EXO VIXX
668 PRINT ASTRO
669 SUB AOA 404
670 RETURN
671 IF 106 <= 213 THEN 107730012
672 MULT MCND NUEST
673 MULT BUBBLEGUM NCTU
674 RETURN
675 DIV DTM EXID
676 GOSUB 430
677 GOSUB 563877052
678 SUB QUEENOFHEARTS 204
679 IF 108 >= 1035321740 THEN 307
680 PRINTALL
681 GOSUB 325
682 MULT CLAZZIQUAI IKON
683 PRINT DREAMCATCHER
684 GOTO -485168905
685 PRINTALL
686 MULT GOLDENCHILD QUEENBEES
687 IF ITZY = NUEST THEN 68363804
688 ADD MONSTAX 1703493213
689 GOTO -754495050
690 PRINT IKON
691 LET JBJ 17205910
692 GOTO 39
693 IF -355525808 <= -36218407 THEN -297175348
694 ADD NCTU 162
695 IF VIBE <= 445 THEN 394
696 PRINT THEBOYZ
697 LET TWICE 353
698 PRINTALL
699 GOTO 285
700 GOSUB -2089616316
701 RETURN
702 PRINTALL
703 DIV BUBBLEGUM 0
704 LET STRAYKIDS -2064490323
705 ADD MFBTY ATEEZ
706 RETURN
707 ADD MCND CANDYCOOLERS
708 ADD MFBTY STRAYKIDS
709 MULT SUPERJUNIOR ASTRO
710 ADD TEENTOP GFRIEND
711 SUB DIA IKON
712 GOSUB 348
713 LET BUBBLEGUM -1426847614
714 RETURN
715 IF BIOC = MISSA THEN 650637195
716 ADD CIX 1692763718
717 GOTO 142
718 ADD CLC 731072387
719 SUB VICTON EXID
720 PRINTALL
721 SUB VIBE BUBBLEGUM
722 DIV CHERRYBULLET CRAVITY
723 GOTO 439
724 SUB BLOOM DTM
725 PRINTALL
726 RETURN
727 LET GFRIEND 374
728 GOSUB -1306835723
729 ADD SPEED TXT
730 MULT GFRIEND EXO
731 GOSUB 467
732 GOTO 189
733 RETURN
734 GOSUB 20
735 PRINTALL
736 SUB SPICA 179
737 PRINTALL
738 LET OHMYGIRL 349
739 GOSUB 145518875
740 DIV SPICA BUBBLEGUM
741 IF WANNAONE = CLC THEN 236
742 SUB MEOW 264
743 GOSUB 1851629210
744 DIV WANNAONE NCTU
745 GOSUB 1307974388
746 RETURN
747 MULT BLACKPINK KARA
748 MULT SEVENTEEN NCTU
749 PRINTALL
750 PRINT QUEENOFHEARTS
751 PRINTALL
752 MULT WEKIMEKI MOMOLAND
753 ADD CLC SEVENTEEN
754 GOSUB 106
755 ADD BTOB MONSTAX
756 GOSUB 98
757 MULT ONEUS PENTAGON
758 GOTO 303
759 IF BTS > CIX THEN 475
760 GOTO -1423269054
761 ADD HOLIDAY NUEST
762 PRINT GFRIEND
763 GOTO 53
764 GOSUB -524150716
765 IF 303 <= VAV THEN 41
766 PRINT RAINBOW
767 LET TXT 393
768 LET WEKIMEKI 833351838
769 GOTO 481
770 DIV CLC 2025913355
771 PRINT QUEENBEES
772 SUB NCTU MFBTY
773 IF -2065270270 > 273 THEN -940203631
774 PRINT LOONA
775 RETURN
776 RETURN
777 RETURN
778 PRINTALL
779 MULT SPICA MONSTAX
780 GOTO 71
781 MULT SPICA BTS
782 IF -2040640164 <> 115 THEN 1066821470
783 LET MOMOLAND 1746806625
784 GOTO 299
785 PRINTALL
786 GOSUB -967958537
787 PRINTALL
788 DIV WINNER 0
789 MULT EXO MEOW
790 GOTO 1833130792
791 PRINTALL
792 RETURN
793 GOSUB 390
794 GOSUB -1830957416
795 GOTO 351
796 DIV AKDONGMUSICIAN 454
797 DIV MISSA DTM
798 PRINTALL
799 GOTO -422360248
800 IF QUEENOFHEARTS <= SPEED THEN 453
801 MULT NCTDREAM TWICE
802 IF WINNER = EXO THEN 178
803 PRINT BVNDIT
804 PRINT URBANZAKAPA
805 MULT EXO 340
806 PRINT CLAZZIQUAI
807 MULT PRISTIN HOLIDAY
808 ADD BUBBLEGUM 1771287170
809 RETURN
810 RETURN
811 LET MFBTY 4
812 PRINT ATEEZ
813 GOSUB 1256220060
814 PRINTALL
815 IF 938824254 = MADTOWN THEN 429
816 MULT ITZY SISTAR
817 GOSUB 243
818 RETURN
819 LET ATEEZ 108
820 ADD BLACKPINK 227
