1 SUB SECRETNUMBER CANDYCOOLERS
2 MULT NCTDREAM GFRIEND
3 GOSUB 92
4 PRINTALL
5 IF -288625113 = -275138752 THEN 465
6 MULT NCTU QUEENBEES
7 DIV TWICE NCTU
8 DIV AKG 31
9 PRINTALL
10 IF BIOC <= 1263390493 THEN 140
11 MULT NUEST LOONA
12 PRINTALL
13 GOTO 234
14 DIV BLACKPINK 19
15 ADD ELAST ITZY
16 LET LUNARSOLAR 107
17 GOTO 1668096229
18 PRINTALL
19 DIV BTS 0
20 DIV SUPERJUNIOR 0
21 PRINT THEBOYZ
22 GOSUB 397
23 SUB AKG SISTAR
24 RETURN
25 GOTO 191
26 MULT VICTON LOONA
27 GOTO 379
28 DIV COSMICGIRLS 0
29 GOSUB 44
30 MULT MAMAMOO MONSTAX
31 RETURN
32 LET BIOC 238202972
33 RETURN
34 GOTO -79866796
35 GOSUB 426
36 RETURN
37 RETURN
38 ADD MISSA -1354615884
39 MULT MCND -160932839
40 MULT BVNDIT PENTAGON
41 RETURN
42 RETURN
43 DIV CHERRYBULLET DIA
44 DIV CHECKMATE AKDONGMUSICIAN
45 GOTO 421
46 GOTO 1656933779
47 DIV VIBE 0
48 RETURN
49 LET PENTAGON 979911204
50 LET NCTU 242
51 LET BLACKPINK 2095043631
52 LET AKG 106
53 GOSUB 901245111
54 PRINTALL
55 SUB CIX NUEST
56 GOSUB 1922871121
57 IF OHMYGIRL > 261 THEN 92
58 IF QUEENBEES > 59944674 THEN 1608607341
59 LET GOLDENCHILD -1480139910
60 GOTO 151
61 LET APINK 234
62 MULT COSMICGIRLS 183
63 ADD WINNER BLOOM
64 PRINT EXO
65 IF AOA <= 40 THEN -679588140
66 RETURN
67 ADD AKG -1210342518
68 GOTO 323
69 ADD BLACKPINK 318
70 RETURN
71 LET TWICE 469
72 DIV AKDONGMUSICIAN 0
73 IF VIBE > 1426170227 THEN 214
74 DIV ITZY AKG
75 GOSUB -34101873
76 SUB CRAVITY ASTRO
77 GOSUB 147
78 DIV DREAMCATCHER 0
79 RETURN
80 GOSUB 103
81 GOSUB 113
82 MULT COSMICGIRLS MOMOLAND
83 LET TWICE 22
84 MULT MONSTAX PENTAGON
85 SUB SISTAR BTOB
86 RETURN
87 RETURN
88 PRINT MCND
89 RETURN
90 LET ONEUS 361
91 MULT BTS 28
92 PRINTALL
93 RETURN
94 ADD VICTON KOYOTE
95 PRINT ASTRO
96 GOSUB 5
97 MULT DREAMCATCHER 337
98 RETURN
99 DIV HOLIDAY CHERRYBULLET
100 LET AOA -220291343
101 GOSUB 188
102 PRINTALL
103 MULT APINK -2093305790
104 SUB WEKIMEKI URBANZAKAPA
105 GOSUB 406
106 DIV MADTOWN 18
107 IF 490 >= 236 THEN 1783143774
108 GOSUB 354
109 LET LOONA 432
110 PRINTALL
111 IF 100 < 102 THEN 86
112 DIV SECRETNUMBER BTOB
113 PRINT APINK
114 MULT CANDYCOOLERS SPICA
115 SUB STRAYKIDS VIBE
116 MULT WEKIMEKI BTS
117 SUB WEKIMEKI VIBE
118 MULT CHERRYBULLET KARA
119 GOTO 514646505
120 GOSUB 221
121 PRINT TXT
122 MULT WINNER BIOC
123 LET RAINBOW 197
124 PRINTALL
125 LET QUEENOFHEARTS 306
126 MULT KOYOTE TEENTOP
127 LET BTOB 983995935
128 PRINT NUEST
129 DIV CHERRYBULLET 0
130 GOTO -210747573
131 SUB APINK MEOW
132 IF 480 > KARD THEN 294
133 RETURN
134 PRINTALL
135 PRINT IKON
136 LET EXID 382
137 PRINTALL
138 LET DIA 14
139 RETURN
140 GOTO 166
141 ADD MADTOWN REDVELVET
142 MULT ATEEZ LOONA
143 IF 591661431 <= TEENTOP THEN 64
144 SUB EXO MADTOWN
145 ADD OHMYGIRL 913593457
146 GOTO 317
147 DIV MEOW 0
148 MULT ASTRO BLACKPINK
149 SUB OHMYGIRL SEVENTEEN
150 LET HOLIDAY -2040952402
151 GOSUB 487943288
152 GOTO 1947922577
153 IF BLACKPINK >= CRAVITY THEN 1286534463
154 MULT TREASURE CRAVITY
155 GOTO 393642894
156 GOTO 474
157 ADD CIX KARA
158 PRINTALL
159 DIV EVERGLOW 237
160 SUB AOA ASTRO
161 LET REDVELVET 370
162 ADD SPEED -1350356377
163 GOTO -1438871528
164 PRINTALL
165 MULT PRISTIN KARD
166 PRINTALL
167 PRINT CLC
168 IF EXID <= WEKIMEKI THEN -1859236127
169 LET CIX 148
170 MULT PENTAGON 217
171 GOSUB 830821194
172 IF APINK <> 290791079 THEN 249
173 LET EXO 264
174 RETURN
175 GOSUB 27
176 DIV LOONA VAV
177 SUB VIXX AOA
178 SUB CLAZZIQUAI GOLDENCHILD
179 RETURN
180 GOTO -1441265768
181 PRINT LUNARSOLAR
182 GOSUB 375
183 DIV SPICA 0
184 DIV KOYOTE 348
185 PRINTALL
186 GOSUB 69
187 SUB RAINBOW KARD
188 GOSUB 250
189 ADD URBANZAKAPA RAINBOW
190 SUB DREAMCATCHER -759148203
191 MULT ASTRO VIBE
192 RETURN
193 DIV TREASURE 375
194 LET BLOOM 457
195 LET CHERRYBULLET -446986881
196 PRINTALL
197 RETURN
198 GOTO 857603316
199 GOSUB 1139216988
200 ADD MOMOLAND CHERRYBULLET
201 LET ATEEZ -1605481770
202 PRINT BUBBLEGUM
203 PRINTALL
204 PRINTALL
205 DIV EVERGLOW 0
206 PRINTALL
207 RETURN
208 PRINTALL
209 GOSUB 78
210 ADD KARD ELAST
211 DIV DIA 0
212 SUB CHECKMATE BLOOM
213 MULT DREAMCATCHER 1339783812
214 RETURN
215 LET VIBE 473
216 GOTO 147752559
217 DIV VICTON BLOOM
218 ADD EXID VAV
219 PRINTALL
220 PRINTALL
221 IF -1683444931 < -449815465 THEN -1897364978
222 GOSUB 349
223 IF 131 <= 203 THEN 390
224 LET THEBOYZ 374
225 DIV DREAMCATCHER AOA
226 PRINTALL
227 PRINTALL
228 PRINTALL
229 LET QUEENBEES 85773259
230 LET TXT 240
231 DIV SPICA AOA
232 PRINT IKON
233 PRINT KARA
234 RETURN
235 PRINT STRAYKIDS
236 LET TEENTOP 180
237 MULT LOONA BTOB
238 SUB ITZY MCND
239 LET MISSA 133
240 GOSUB 347
241 SUB THEBOYZ 16
242 RETURN
243 SUB AKDONGMUSICIAN 37
244 PRINTALL
245 GOTO 77
246 GOSUB -1235833980
247 SUB SEVENTEEN 108
248 PRINT TEENTOP
249 SUB WANNAONE 145
250 IF -2063341256 = SISTAR THEN -332376021
251 ADD COSMICGIRLS TREASURE
252 MULT TWICE 474
253 DIV VICTON PRISTIN
254 DIV SPICA TREASURE
255 MULT EVERGLOW DTM
256 PRINTALL
257 GOTO 2054723527
258 MULT MAMAMOO 1115189174
259 PRINT CHERRYBULLET
260 ADD ATEEZ EXID
