1 GOTO 225
2 GOTO -1531625828
3 RETURN
4 SUB BVNDIT 249
5 RETURN
6 IF NUEST <= EVERGLOW THEN 931472003
7 GOSUB 484
8 PRINTALL
9 ADD VAV EVERGLOW
10 GOSUB -1336289407
11 GOSUB -1402587921
12 DIV MEOW 396
13 RETURN
14 PRINT CLC
15 PRINT QUEENOFHEARTS
16 RETURN
17 SUB VAV -1452970228
18 DIV KARD CRAVITY
19 SUB REDVELVET CHERRYBULLET
20 PRINTALL
21 GOTO 369
22 DIV VICTON 444
23 GOTO 33
24 MULT VIXX WANNAONE
25 PRINT BTS
26 RETURN
27 RETURN
28 DIV PENTAGON 448
29 ADD MISSA CRAVITY
30 ADD SISTAR 171
31 LET QUEENBEES 18
32 RETURN
33 PRINT DTM
34 SUB GFRIEND EXID
35 LET CHERRYBULLET 651776739
36 SUB MADTOWN 64
37 LET OHMYGIRL -822291805
38 RETURN
39 RETURN
40 RETURN
41 LET TEENTOP 2099660368
42 IF CRAVITY = LOONA THEN 330
43 RETURN
44 ADD STRAYKIDS NCTDREAM
45 DIV ELAST PRISTIN
46 MULT WANNAONE GFRIEND
47 PRINTALL
48 SUB CHECKMATE URBANZAKAPA
49 GOTO 256
50 MULT CLC 326
51 GOTO -1737853309
52 PRINT DTM
53 IF WINNER = CLAZZIQUAI THEN 172
54 MULT WEKIMEKI 4
55 SUB EXO TWICE
56 ADD COSMICGIRLS TXT
57 GOTO -2100404480
58 MULT CHECKMATE ASTRO
59 RETURN
60 PRINTALL
61 MULT ITZY WANNAONE
62 PRINTALL
63 GOTO 1453214525
64 DIV URBANZAKAPA GOLDENCHILD
65 RETURN
66 GOSUB 118
67 GOTO 197
68 MULT TWICE AKDONGMUSICIAN
69 GOSUB 1891892819
70 IF MADTOWN < DTM THEN 337
71 RETURN
72 GOSUB 22
73 DIV VIXX EVERGLOW
74 SUB SUPERJUNIOR BVNDIT
75 IF WEKIMEKI <> SISTAR THEN 231
76 DIV AOA ONEUS
77 MULT IKON -1328352025
78 PRINTALL
79 PRINT RAINBOW
80 GOTO 124
81 PRINTALL
82 DIV EVERGLOW 0
83 MULT REDVELVET BIOC
84 LET ELAST 527111886
85 PRINT CRAVITY
86 PRINT SEVENTEEN
87 MULT GOLDENCHILD 1003045331
88 PRINTALL
89 PRINT NCTDREAM
90 DIV MEOW CHECKMATE
91 PRINT SECRETNUMBER
92 PRINTALL
93 PRINTALL
94 DIV BLOOM 0
95 LET WANNAONE 452
96 PRINT WANNAONE
97 RETURN
98 ADD NCTU -1934726282
99 LET SUPERJUNIOR 94
100 GOSUB -1740603134
101 GOTO -1097556040
102 GOSUB 377
103 IF -464163138 > 301983911 THEN 791571515
104 RETURN
105 RETURN
106 IF -1659943151 <> 1976078778 THEN 159
107 LET KARD -873453533
108 GOSUB 87
109 GOSUB -1057236096
110 IF 54 <= SEVENTEEN THEN 354
111 MULT TEENTOP VICTON
112 SUB CRAVITY DREAMCATCHER
113 GOTO 299
114 SUB MADTOWN 320
115 GOSUB -1568441782
116 MULT BUBBLEGUM VAV
117 GOTO -645947351
118 ADD EXO WEKIMEKI
119 SUB NCTDREAM 369
120 MULT CHECKMATE CLAZZIQUAI
121 GOSUB -565134676
122 SUB MFBTY OHMYGIRL
123 PRINTALL
124 SUB CLC AOA
125 GOTO 613899419
126 GOTO 55
127 RETURN
128 ADD ONEUS 48
129 MULT AOA 23
130 MULT KOYOTE MEOW
131 ADD APINK 223
132 IF -1653588954 >= TXT THEN 254
133 RETURN
134 MULT EXO BTOB
135 IF 20 < AKG THEN 161
136 PRINTALL
137 ADD DTM LUNARSOLAR
138 GOSUB 840406002
139 GOSUB 250
140 PRINTALL
141 DIV MISSA 0
142 PRINT GFRIEND
143 IF KARD <> IKON THEN 1716136411
144 SUB LUNARSOLAR MCND
145 GOTO 279
146 IF SECRETNUMBER < DIA THEN 299
