1 DIV QUEENOFHEARTS STRAYKIDS
2 GOTO -1988843545
3 ADD EXO 203
4 PRINTALL
5 ADD ONEUS -471951239
6 ADD LOONA AKG
7 GOSUB 320
8 MULT SPEED TXT
9 PRINT PRISTIN
10 ADD STRAYKIDS 1515225858
11 GOSUB 341
12 LET APINK -776610182
13 PRINT MONSTAX
14 RETURN
15 PRINTALL
16 GOSUB 226
17 DIV CIX 474
18 GOSUB -1290627339
19 LET SISTAR 219
20 SUB BLOOM MONSTAX
21 PRINT ITZY
22 MULT MFBTY CANDYCOOLERS
23 SUB ONEUS CANDYCOOLERS
24 SUB SISTAR THEBOYZ
25 SUB EXO 1825723936
26 DIV MOMOLAND THEBOYZ
27 MULT NCTDREAM PENTAGON
28 IF HOLIDAY > CLC THEN 510834294
29 SUB ONEUS RAINBOW
30 PRINT MFBTY
31 GOSUB 116
32 GOSUB 361
33 GOTO -875933778
34 DIV KARA 257
35 DIV JBJ 0
36 ADD TREASURE CRAVITY
37 GOTO 891071821
38 GOSUB 399
39 PRINT THEBOYZ
40 PRINT REDVELVET
41 GOSUB 169
42 RETURN
43 GOTO 307
44 IF 283 < WANNAONE THEN -615688865
45 PRINTALL
46 SUB CHECKMATE MEOW
47 GOTO -1229102961
48 GOTO 860080296
49 PRINT REDVELVET
50 SUB CIX 351
51 PRINT MONSTAX
52 IF 791697975 < NCTDREAM THEN 322
53 RETURN
54 PRINT BIOC
55 ADD BUBBLEGUM TEENTOP
56 DIV ASTRO 0
57 MULT MONSTAX OHMYGIRL
58 PRINTALL
59 DIV SECRETNUMBER 150
60 DIV MONSTAX 0
61 MULT REDVELVET ONEUS
62 PRINTALL
63 GOSUB -577074069
64 SUB VAV 910150522
65 ADD PRISTIN 239
66 LET ITZY 1976678291
67 SUB ATEEZ 372
68 LET HOLIDAY 70
69 SUB OHMYGIRL -755856069
70 MULT CLAZZIQUAI -918778220
71 RETURN
72 DIV EXO -2029284697
73 GOSUB 170
74 GOTO 786718995
75 LET SUPERJUNIOR 235
76 GOTO -2061384152
77 IF VAV < CIX THEN 1966760334
78 PRINTALL
79 GOSUB 796711943
80 GOSUB -823685889
81 PRINT THEBOYZ
82 GOSUB -1911020893
83 GOTO 452
84 PRINT REDVELVET
85 DIV WINNER 210
86 DIV CHECKMATE MFBTY
87 RETURN
88 GOSUB -1738759174
89 PRINT GFRIEND
90 ADD WINNER CANDYCOOLERS
91 PRINTALL
92 PRINTALL
93 ADD REDVELVET -221470093
94 IF CLC <> VIBE THEN 286
95 GOSUB 497
96 GOTO -2101522301
97 PRINTALL
98 PRINTALL
99 PRINT KARD
100 DIV BLACKPINK 0
101 SUB REDVELVET 1283136182
102 RETURN
103 GOTO 266
104 IF 144 < TXT THEN 298
105 LET ELAST 406
106 GOSUB -1080143364
107 PRINT RAINBOW
108 SUB NCTU TWICE
109 ADD APINK VAV
110 RETURN
111 MULT LOONA CANDYCOOLERS
112 IF LOONA <= 234 THEN 76
113 PRINT TEENTOP
114 DIV AKG CIX
115 ADD MCND VICTON
116 SUB VAV 1031297934
117 SUB VIXX WANNAONE
118 PRINTALL
119 GOTO 66
120 SUB ASTRO 448
121 PRINTALL
122 DIV BLACKPINK -689294516
123 DIV ASTRO 357
124 SUB WINNER GOLDENCHILD
125 SUB REDVELVET DTM
126 RETURN
127 PRINTALL
128 MULT CLC JBJ
129 IF SPICA < BLACKPINK THEN 1332981790
130 MULT BUBBLEGUM -1506375813
131 IF EXID >= CLC THEN -26789154
132 GOSUB 1589095922
133 MULT MEOW PENTAGON
134 RETURN
135 GOSUB 2091634986
136 LET SPEED -458329921
137 ADD CHERRYBULLET 190
138 ADD KARD BTS
139 GOTO 116
140 PRINT DIA
141 MULT STRAYKIDS QUEENBEES
142 RETURN
143 GOTO 219
144 IF 303454516 <= ATEEZ THEN 103
145 SUB MADTOWN BTOB
146 LET QUEENOFHEARTS -1341270305
147 MULT STRAYKIDS 1595596190
148 RETURN
149 MULT JBJ DIA
150 SUB CANDYCOOLERS CHECKMATE
151 SUB KARD BLACKPINK
152 SUB SECRETNUMBER 525329214
153 GOTO 221
154 GOTO -460274817
155 RETURN
156 DIV ONEUS 0
157 PRINT MOMOLAND
158 GOSUB 436
159 MULT GFRIEND -518769501
160 LET ITZY 1
161 IF SUPERJUNIOR > SEVENTEEN THEN 108
162 IF -1432280615 = 1322291743 THEN 534984704
163 DIV CRAVITY REDVELVET
164 LET BUBBLEGUM 405
165 ADD KARA 365
166 LET WEKIMEKI -1176120350
167 LET VIXX -2126617228
168 IF 1830922809 <> CRAVITY THEN 321
169 PRINTALL
170 PRINTALL
171 MULT MFBTY TXT
172 PRINTALL
173 PRINTALL
174 IF 422 >= -1847041360 THEN 254
175 MULT DIA EXID
176 MULT PRISTIN 325
177 DIV EXID APINK
178 ADD MOMOLAND VIXX
179 GOSUB 337
180 DIV LOONA VIXX
181 DIV VICTON -2066673744
182 DIV CIX VICTON
183 PRINT TXT
184 SUB CIX SISTAR
185 MULT BLACKPINK MAMAMOO
186 GOSUB 257
187 PRINTALL
188 GOSUB -1123772317
189 RETURN
190 MULT ELAST VICTON
191 PRINT BTOB
192 RETURN
193 LET STRAYKIDS 341
194 MULT TEENTOP 419
195 SUB QUEENOFHEARTS SECRETNUMBER
196 PRINT DREAMCATCHER
197 DIV JBJ 0
198 DIV AKDONGMUSICIAN 358
199 ADD GOLDENCHILD STRAYKIDS
200 SUB HOLIDAY TXT
201 PRINT VAV
202 RETURN
203 RETURN
204 PRINT WEKIMEKI
205 IF VICTON > -12031222 THEN -2092547592
206 LET NUEST 177
207 ADD QUEENBEES BIOC
208 GOSUB -1904998113
209 GOSUB 1657465385
210 GOTO 357
211 RETURN
212 DIV ASTRO 0
213 GOSUB 464
214 PRINT THEBOYZ
215 MULT EXO SECRETNUMBER
216 GOTO -1193012284
217 MULT MAMAMOO GOLDENCHILD
218 PRINTALL
219 GOSUB 151
220 ADD NCTU 146
221 LET EVERGLOW 348
222 PRINTALL
223 PRINT GOLDENCHILD
224 GOTO 412
225 DIV DREAMCATCHER 0
226 ADD ONEUS PRISTIN
227 ADD CHECKMATE SPICA
228 SUB SEVENTEEN TEENTOP
229 PRINT SPICA
230 GOSUB 160
231 GOSUB 366
232 PRINT THEBOYZ
233 RETURN
234 SUB MADTOWN 376341222
235 GOTO 45
236 SUB BVNDIT -224829133
237 SUB LUNARSOLAR VICTON
238 MULT CLC TREASURE
239 LET GOLDENCHILD 294
240 MULT EVERGLOW VICTON
241 ADD WEKIMEKI MISSA
242 RETURN
243 RETURN
244 PRINTALL
245 SUB AKG ELAST
246 DIV PRISTIN 361469126
247 PRINT MONSTAX
248 PRINT COSMICGIRLS
249 PRINT BLOOM
250 ADD ELAST AKDONGMUSICIAN
251 PRINTALL
252 RETURN
253 MULT ELAST -2115451993
254 GOSUB 370
255 GOTO -1579669911
256 MULT KOYOTE LUNARSOLAR
257 PRINT MONSTAX
258 SUB BVNDIT GOLDENCHILD
259 RETURN
260 DIV DREAMCATCHER 0
261 PRINTALL
262 IF 408 >= 298 THEN 267183242
263 PRINT CLC
264 RETURN
265 MULT URBANZAKAPA 481
266 LET SPICA 186
267 GOTO 418
268 PRINT GFRIEND
269 LET DIA 91
270 PRINTALL
271 DIV KOYOTE 0
272 SUB CHERRYBULLET 330
273 LET BIOC 371762614
274 MULT TREASURE MCND
275 GOTO 402
276 DIV VIBE SPEED
277 PRINTALL
278 PRINTALL
279 MULT MFBTY SISTAR
280 GOTO 398
281 PRINTALL
282 IF 146 = 342 THEN 253
283 SUB MONSTAX -930379783
