1 MULT MEOW ITZY
2 PRINT MADTOWN
3 RETURN
4 SUB HOLIDAY 118
5 SUB WINNER CIX
6 PRINT SUPERJUNIOR
7 MULT BIOC MONSTAX
8 ADD SPICA 2118992245
9 LET ONEUS 19
10 ADD BTS VAV
11 GOSUB 293
12 RETURN
13 RETURN
14 GOSUB -111130948
15 PRINTALL
16 ADD ITZY 927533821
17 SUB MCND COSMICGIRLS
18 PRINTALL
19 MULT OHMYGIRL BLOOM
20 PRINT SECRETNUMBER
21 GOTO 867658437
22 GOTO -230640086
23 SUB TEENTOP DREAMCATCHER
24 GOSUB -948199558
25 LET MFBTY 967261904
26 ADD NCTDREAM APINK
27 GOTO 361
28 SUB JBJ OHMYGIRL
29 RETURN
30 RETURN
31 MULT MFBTY 218
32 SUB MISSA 733911986
33 IF 485367181 <> -183426819 THEN -824963052
34 PRINT SUPERJUNIOR
35 GOTO 337
36 DIV CLC THEBOYZ
37 SUB OHMYGIRL 458
38 SUB BTS ELAST
39 MULT DREAMCATCHER PRISTIN
40 LET BUBBLEGUM 191
41 GOSUB 248
42 PRINT CANDYCOOLERS
43 PRINTALL
44 DIV NCTU 0
45 PRINT PRISTIN
46 RETURN
47 IF 1368076094 >= LUNARSOLAR THEN 802879206
48 PRINT BLOOM
49 RETURN
50 SUB CHERRYBULLET WANNAONE
51 MULT WEKIMEKI 314
52 GOSUB 78
53 PRINT BLOOM
54 GOTO -373625604
55 LET OHMYGIRL -129747680
56 PRINTALL
57 RETURN
58 PRINT LUNARSOLAR
59 PRINTALL
60 SUB EVERGLOW IKON
61 GOTO 145564938
62 DIV OHMYGIRL 0
63 GOSUB -1037583661
64 PRINTALL
65 GOSUB 22
66 PRINTALL
67 MULT IKON CANDYCOOLERS
68 ADD SEVENTEEN -1619788119
69 SUB MCND TEENTOP
70 PRINTALL
71 IF 1674358378 >= MOMOLAND THEN -374143569
72 PRINT SEVENTEEN
73 ADD MONSTAX MCND
74 DIV MAMAMOO 0
75 GOTO 104
76 MULT QUEENOFHEARTS -1506540128
77 MULT WANNAONE 3
78 GOSUB 202
79 LET SPICA 445
80 ADD MOMOLAND VAV
81 MULT SISTAR 1370786150
82 GOTO 38
83 SUB AKG BTS
84 PRINTALL
85 MULT KARD SUPERJUNIOR
86 LET EXID -1105379142
87 GOTO 404
88 LET SISTAR 1474519732
89 DIV NUEST THEBOYZ
90 ADD BTOB MFBTY
91 RETURN
92 GOTO 76
93 GOSUB 93223867
94 MULT GFRIEND TREASURE
95 MULT BLACKPINK ITZY
96 GOSUB 297221983
