1 GOSUB 1965172941
2 RETURN
3 GOTO -1713155912
4 ADD SECRETNUMBER 439
5 PRINTALL
6 GOSUB 1970488991
7 IF 591571359 <> 66 THEN 351
8 GOTO 272
9 PRINT ONEUS
10 ADD WEKIMEKI APINK
11 SUB CHECKMATE BVNDIT
12 LET MOMOLAND 19
13 MULT BLOOM 44
14 LET AKG 365
15 LET BUBBLEGUM 356
16 MULT MAMAMOO IKON
17 LET PENTAGON 80
18 SUB PRISTIN -327185989
19 DIV WANNAONE WEKIMEKI
20 GOTO 379
21 GOSUB 807318207
22 GOTO 305
23 DIV CHERRYBULLET JBJ
24 DIV SEVENTEEN CLAZZIQUAI
25 DIV CLAZZIQUAI 74
26 RETURN
27 MULT BVNDIT TWICE
28 ADD TREASURE SEVENTEEN
29 LET DIA 123
30 DIV AKDONGMUSICIAN 157
31 GOTO 1543595150
32 DIV DTM APINK
33 SUB QUEENOFHEARTS MONSTAX
34 RETURN
35 IF JBJ <> SEVENTEEN THEN -1070738604
36 DIV EXID ONEUS
37 MULT OHMYGIRL CIX
38 SUB MOMOLAND -1259191724
39 IF 349 > STRAYKIDS THEN 12
40 ADD CHECKMATE TEENTOP
41 DIV CIX WEKIMEKI
42 GOTO 493
43 RETURN
44 PRINT CHERRYBULLET
45 MULT ATEEZ SISTAR
46 PRINT TEENTOP
47 PRINTALL
48 LET ONEUS -2063105053
49 PRINTALL
50 GOTO 267
51 PRINT ASTRO
52 GOSUB 404
53 ADD RAINBOW WANNAONE
54 DIV VIBE THEBOYZ
55 PRINT QUEENOFHEARTS
56 IF -1463859084 <= 422 THEN 1139888879
57 LET BTS 353
58 SUB ONEUS KARD
