1 PRINTALL
2 MULT EXO BUBBLEGUM
3 IF CANDYCOOLERS <= BIOC THEN -1390713826
4 SUB KOYOTE BLACKPINK
5 ADD TWICE 223
6 PRINTALL
7 RETURN
8 GOSUB 1246576312
9 DIV AKG PRISTIN
10 LET AKG 442931039
11 LET MOMOLAND 154
12 MULT CHERRYBULLET MEOW
13 DIV PRISTIN 0
14 ADD BIOC 1419932429
15 GOSUB 11
16 MULT BIOC 414
17 PRINT MOMOLAND
18 DIV VICTON 0
19 PRINT LOONA
20 LET BTS 1309417101
21 IF BLACKPINK <= 1662927958 THEN -1572553835
22 PRINTALL
23 ADD ELAST MONSTAX
24 RETURN
25 PRINTALL
26 LET MEOW -475886309
27 PRINTALL
28 IF GFRIEND <> 1700949132 THEN 61
29 PRINT TEENTOP
30 IF THEBOYZ <> GFRIEND THEN 150
31 SUB SPICA CIX
32 GOTO -141362911
33 IF DIA > 154 THEN 248
34 RETURN
35 MULT LOONA -1396916259
36 SUB MOMOLAND -1824007375
37 ADD WANNAONE VIBE
38 ADD WANNAONE SECRETNUMBER
39 PRINTALL
40 GOTO 80
41 PRINT MCND
42 PRINTALL
43 DIV MADTOWN 193
44 RETURN
45 GOSUB -993389959
46 GOSUB -942024215
47 PRINTALL
48 SUB URBANZAKAPA VAV
49 DIV LOONA 182
50 PRINT GOLDENCHILD
51 PRINTALL
52 MULT TEENTOP WEKIMEKI
53 MULT AKDONGMUSICIAN DTM
54 GOSUB 53
55 IF HOLIDAY < JBJ THEN 204
56 PRINTALL
57 GOSUB -125699247
58 LET EXID 348
59 DIV DIA 0
60 ADD WINNER MFBTY
61 RETURN
62 LET ELAST 499
63 IF 2032753792 = 485 THEN 404
64 RETURN
65 ADD MONSTAX 156
66 PRINT REDVELVET
67 DIV BIOC BLACKPINK
68 SUB ATEEZ CRAVITY
69 DIV SECRETNUMBER CLAZZIQUAI
70 ADD DIA MCND
71 IF ASTRO = 44 THEN 156
72 LET VIBE 499
73 LET VIBE 265
74 RETURN
75 ADD TXT ATEEZ
76 MULT EXID 386
77 PRINTALL
78 LET BLOOM 421
79 IF QUEENOFHEARTS >= 1161272035 THEN -635711234
80 ADD ASTRO CANDYCOOLERS
81 GOTO -1728325251
82 LET GFRIEND 1914783995
83 GOTO 370
84 GOSUB 1058850554
85 PRINT KARD
86 MULT AKG IKON
87 GOSUB 160
88 SUB CANDYCOOLERS SPICA
89 GOSUB 152
90 LET SEVENTEEN 390
91 ADD OHMYGIRL JBJ
92 PRINT DTM
93 PRINTALL
94 RETURN
95 GOTO 242
96 GOSUB 301
97 MULT CANDYCOOLERS KARA
98 GOSUB 127
99 IF WANNAONE <= KARD THEN 146
100 RETURN
101 PRINTALL
102 RETURN
103 DIV EXO 0
104 GOSUB -307658222
105 DIV SISTAR 229
106 SUB CLC THEBOYZ
107 PRINT OHMYGIRL
108 SUB WINNER ITZY
109 IF BLACKPINK > -1414761137 THEN 317
110 GOTO -1555119215
111 GOTO -1731522251
112 PRINT KARA
113 RETURN
114 SUB DIA URBANZAKAPA
115 SUB THEBOYZ BIOC
116 PRINT PRISTIN
117 MULT MFBTY CHERRYBULLET
118 DIV WANNAONE TWICE
119 RETURN
120 IF MOMOLAND < NUEST THEN 261
121 SUB QUEENOFHEARTS COSMICGIRLS
122 PRINT JBJ
123 PRINT ELAST
124 IF 388 <= VAV THEN -619407625
125 PRINTALL
126 PRINT VICTON
127 GOTO 59
128 IF SISTAR <> OHMYGIRL THEN 268
129 LET VIBE 189
130 DIV KARD -1024044520
131 ADD QUEENBEES VAV
132 MULT CLAZZIQUAI MOMOLAND
133 GOTO 189
134 GOTO 190
135 PRINT EXID
136 SUB GOLDENCHILD CLAZZIQUAI
137 GOTO 653423605
138 SUB ITZY -1605217108
139 RETURN
140 GOTO 299355676
141 RETURN
142 RETURN
143 ADD TXT BVNDIT
144 ADD GOLDENCHILD 26
145 DIV SPEED 0
146 MULT BTOB 220
147 PRINT REDVELVET
148 RETURN
149 ADD LOONA ASTRO
150 GOTO 497
151 IF 911720028 >= LOONA THEN 445
152 LET STRAYKIDS 544026279
153 IF MFBTY <> NCTDREAM THEN -1114809383
154 GOSUB 91
155 RETURN
156 SUB MONSTAX 296
157 PRINT BIOC
158 PRINTALL
159 PRINTALL
160 RETURN
161 LET WEKIMEKI 356
162 ADD SUPERJUNIOR 1606457911
163 LET VIBE 14
164 RETURN
165 PRINT VICTON
166 DIV HOLIDAY 0
167 LET WANNAONE 485
168 GOSUB 290
169 PRINT BTOB
170 SUB KARA -1182168140
171 RETURN
172 GOTO 302
173 GOSUB -1917347525
174 ADD AOA STRAYKIDS
175 GOSUB 52
176 PRINTALL
177 LET TREASURE 378
178 LET BTS 115
179 DIV CRAVITY AKG
180 GOTO 364
181 PRINT QUEENBEES
182 GOTO 402
183 MULT URBANZAKAPA 387
184 MULT OHMYGIRL 259
185 LET BTOB 256
186 SUB SECRETNUMBER THEBOYZ
187 ADD NCTDREAM -527353395
188 PRINTALL
189 ADD MAMAMOO 482
190 LET AOA 429
191 PRINT DTM
192 LET TREASURE 425
193 LET EVERGLOW 1230271144
194 MULT BVNDIT AKG
195 PRINTALL
196 RETURN
197 GOTO 210
198 MULT AKDONGMUSICIAN DREAMCATCHER
199 RETURN
200 PRINTALL
201 DIV SECRETNUMBER 1735409552
202 PRINT ELAST
203 SUB EXID 1971180061
204 LET MAMAMOO 137
205 PRINTALL
206 PRINTALL
207 GOTO 397
208 RETURN
209 LET GOLDENCHILD 274
210 SUB GOLDENCHILD MOMOLAND
211 MULT APINK 144
212 DIV STRAYKIDS 0
213 IF SPEED > URBANZAKAPA THEN 346
214 IF 166 <> CIX THEN 311
215 LET GFRIEND 1724507997
216 PRINTALL
217 PRINT DIA
218 LET AKG 326
219 ADD JBJ 378
220 GOTO 317
221 GOSUB 391
222 SUB EXID AKG
223 LET MEOW 144
224 MULT CHECKMATE PRISTIN
225 LET BTS 407
226 GOTO 212
227 ADD BLACKPINK TEENTOP
228 GOTO -923397008
229 DIV LUNARSOLAR 322
230 ADD SISTAR STRAYKIDS
231 DIV SPEED KARD
232 RETURN
233 IF 276 = TWICE THEN 1090984384
234 RETURN
235 GOSUB 1356205855
236 LET IKON 1255337060
237 GOTO -2098135762
238 PRINTALL
239 ADD EXO -1274209285
240 PRINTALL
241 ADD KARA MCND
242 LET QUEENOFHEARTS 495
243 LET NCTDREAM 286
244 ADD DTM SPICA
245 RETURN
246 MULT WEKIMEKI BLOOM
247 DIV MOMOLAND EXO
248 LET NCTDREAM 1887523519
249 SUB BVNDIT -2120387613
250 MULT QUEENOFHEARTS CHERRYBULLET
251 SUB SUPERJUNIOR CANDYCOOLERS
252 PRINTALL
253 PRINT EVERGLOW
254 PRINT MOMOLAND
255 PRINT AOA
256 LET WEKIMEKI -1107522696
257 PRINTALL
258 PRINTALL
259 DIV QUEENOFHEARTS -912148610
260 RETURN
261 LET WINNER -456798502
262 SUB IKON SPICA
263 IF LOONA > MAMAMOO THEN 5
264 PRINT NCTU
265 GOSUB 270
266 MULT CHECKMATE PENTAGON
267 IF ELAST > 240 THEN 492
268 RETURN
269 GOSUB 86
270 GOSUB 410
271 PRINT OHMYGIRL
272 ADD EXID WEKIMEKI
273 RETURN
274 DIV BUBBLEGUM 16
275 DIV MAMAMOO COSMICGIRLS
276 ADD LOONA CLC
277 DIV NCTDREAM 474
278 SUB BLACKPINK KOYOTE
279 IF AKG = 452 THEN 483
280 ADD AOA DREAMCATCHER
281 IF MFBTY >= MISSA THEN 425
282 RETURN
283 PRINT KOYOTE
284 PRINTALL
285 MULT CLAZZIQUAI -303797182
286 PRINTALL
287 PRINT VIBE
288 MULT CHERRYBULLET ELAST
289 ADD MISSA AOA
290 ADD RAINBOW 741838928
291 DIV RAINBOW 0
292 GOTO 1476643600
293 PRINT NUEST
294 MULT MFBTY KARA
295 SUB LUNARSOLAR STRAYKIDS
296 GOTO 106
297 GOTO -57038448
298 DIV IKON MCND
299 GOTO 165
300 IF -1131849539 < 344 THEN -1120663616
301 PRINTALL
302 LET TWICE -1691636843
303 RETURN
304 ADD CLAZZIQUAI 7
305 ADD CRAVITY 367
306 LET EVERGLOW 263
307 PRINTALL
308 RETURN
309 SUB MFBTY 204
310 LET PRISTIN 419
311 GOTO 379
312 ADD AKG -1131761307
313 LET ASTRO 232
314 GOSUB -1364885485
315 ADD VAV CLC
316 GOTO 1932206607
317 PRINTALL
318 DIV APINK 0
319 PRINTALL
320 SUB JBJ MONSTAX
321 MULT EXO IKON
322 GOTO 195
323 MULT DTM SPICA
324 SUB BLACKPINK BIOC
325 SUB DTM VIXX
326 MULT EXO EXID
327 PRINT KARA
328 RETURN
329 RETURN
330 GOSUB 411
331 MULT OHMYGIRL KOYOTE
332 MULT DTM -1450182757
333 GOSUB -1847410826
334 PRINT ITZY
335 IF TEENTOP > 220 THEN 419
336 MULT CHERRYBULLET TWICE
337 GOTO 20
338 GOTO 1085338401
339 SUB GFRIEND SPICA
340 PRINTALL
341 RETURN
342 PRINT VIXX
343 IF VIXX <> STRAYKIDS THEN -362387530
344 PRINTALL
345 DIV CIX -968330567
346 SUB APINK 418
347 IF 205249077 <> ATEEZ THEN 295
348 GOSUB 178
349 SUB MOMOLAND TXT
350 ADD BTOB 266
351 SUB TWICE BUBBLEGUM
352 GOTO 79
353 ADD DREAMCATCHER VIBE
354 DIV BTS DTM
355 LET SEVENTEEN 711031366
356 GOSUB 483
357 LET SECRETNUMBER 144
358 LET WANNAONE 31
359 SUB CLAZZIQUAI CLC
360 GOTO 421
361 PRINTALL
362 PRINTALL
363 MULT STRAYKIDS JBJ
364 LET EXO 435
365 PRINTALL
366 PRINT CLAZZIQUAI
367 ADD APINK 1393535818
368 LET ASTRO 497
369 DIV RAINBOW LOONA
370 PRINT MFBTY
371 LET ATEEZ -1203685043
372 PRINTALL
373 ADD AKG -1952993157
374 LET ATEEZ 22
375 IF GOLDENCHILD <> RAINBOW THEN 64
376 MULT MOMOLAND 1927112788
377 DIV STRAYKIDS 0
378 GOSUB 15
379 LET TREASURE 142
380 GOSUB 23
381 PRINTALL
382 PRINTALL
383 PRINT SPEED
384 GOSUB 487
385 ADD EXID ELAST
386 LET MCND 252
387 LET ASTRO 123
388 IF CIX = MISSA THEN 121
389 PRINT NCTU
390 SUB MCND 275
391 ADD MEOW 1810997411
392 PRINT ELAST
393 SUB RAINBOW SISTAR
394 MULT MCND CLC
395 LET MCND 227
396 PRINT RAINBOW
397 ADD THEBOYZ ELAST
398 DIV TEENTOP PRISTIN
399 DIV VAV 205
400 GOSUB 859636488
401 GOTO 431
402 PRINTALL
403 SUB TWICE 1839956232
404 SUB DREAMCATCHER KARD
405 IF VICTON >= 280 THEN 361
406 LET TXT 37
407 SUB SPICA 1940091933
408 LET MADTOWN 278915889
409 GOTO 7
410 DIV VAV CHERRYBULLET
411 SUB CRAVITY SEVENTEEN
412 MULT GOLDENCHILD GFRIEND
413 PRINT QUEENBEES
414 RETURN
415 PRINT SEVENTEEN
416 SUB ASTRO BLOOM
417 DIV GOLDENCHILD SISTAR
418 RETURN
419 SUB EXO 379
420 SUB BUBBLEGUM NCTU
421 PRINTALL
422 SUB PENTAGON 354
423 PRINT KARD
424 SUB MONSTAX -813191788
425 RETURN
426 ADD IKON CIX
427 LET CRAVITY 306
428 PRINTALL
429 RETURN
430 PRINT AKDONGMUSICIAN
431 GOSUB 1072541308
432 RETURN
433 SUB MADTOWN NCTU
434 IF AKG >= 106252236 THEN -347597684
435 GOSUB 412
436 DIV SUPERJUNIOR NCTU
437 SUB MONSTAX EVERGLOW
438 GOSUB 260
439 MULT VAV LOONA
440 ADD TEENTOP MEOW
441 GOSUB 319
442 PRINTALL
443 PRINTALL
444 SUB EVERGLOW TREASURE
445 ADD VIBE WANNAONE
446 LET MFBTY 41
447 ADD TREASURE 466
448 ADD CLAZZIQUAI ITZY
449 PRINTALL
450 ADD AKG ITZY
451 RETURN
452 RETURN
453 ADD PENTAGON GFRIEND
454 GOTO 409
455 LET CRAVITY 322
456 RETURN
457 ADD ATEEZ COSMICGIRLS
458 GOTO 1277715219
459 LET MEOW 1170328569
460 IF SUPERJUNIOR < 323 THEN 285
461 RETURN
462 DIV TWICE 479
463 IF 367 <= BVNDIT THEN 1697172122
464 IF 648260207 = 110 THEN 226
465 MULT REDVELVET NCTDREAM
466 PRINTALL
467 SUB AKDONGMUSICIAN 959072980
468 PRINTALL
469 GOSUB 112
470 DIV WANNAONE 0
471 GOTO 401
472 MULT VIBE 507228947
473 DIV BTOB QUEENBEES
474 GOTO 224
475 DIV CIX ITZY
476 GOTO 1878615586
477 PRINTALL
478 SUB AOA DIA
479 MULT ITZY 1693717117
480 GOSUB 726146056
481 IF BVNDIT > 56 THEN -1927590668
482 PRINTALL
483 RETURN
484 GOSUB -21562845
485 PRINTALL
486 SUB VIBE MAMAMOO
487 IF 1975186055 >= GOLDENCHILD THEN 358
488 GOTO 91
489 LET VIXX -435349744
490 GOSUB 496
491 GOSUB 376
492 GOSUB -460898361
493 MULT TXT MOMOLAND
494 IF BUBBLEGUM >= JBJ THEN 379700995
495 IF 1412933436 <= WEKIMEKI THEN 166
496 PRINTALL
497 PRINTALL
498 DIV BTOB SUPERJUNIOR
499 DIV BLACKPINK 1738852900
500 GOTO 153
501 PRINTALL
502 SUB VAV TREASURE
503 LET SPEED -101081330
504 MULT BVNDIT -1641645790
505 LET IKON -2121589461
506 SUB CLC CLAZZIQUAI
507 RETURN
508 LET WANNAONE 402
509 GOSUB -107045325
510 PRINTALL
511 ADD SISTAR 61
512 MULT CHECKMATE SEVENTEEN
513 RETURN
514 LET SPEED 274
515 RETURN
516 IF VICTON = -62377420 THEN 1672574005
517 GOTO 261
518 MULT JBJ 235
519 GOTO 109199078
520 LET TEENTOP -2076819484
521 MULT MOMOLAND KARD
522 IF 320 >= TXT THEN 116
523 GOTO 468
524 MULT HOLIDAY BUBBLEGUM
525 GOSUB 118
526 LET VICTON 360
527 ADD IKON GOLDENCHILD
528 MULT EVERGLOW 125
529 SUB NCTDREAM TREASURE
530 GOSUB 149
531 SUB SECRETNUMBER JBJ
532 RETURN
533 SUB OHMYGIRL EVERGLOW
534 MULT EXID GOLDENCHILD
535 MULT MFBTY STRAYKIDS
536 SUB TWICE BUBBLEGUM
537 PRINT ITZY
538 DIV DIA TEENTOP
539 IF 364 = ONEUS THEN 589413382
540 GOSUB 264704242
541 MULT VIXX STRAYKIDS
542 DIV AOA BTOB
543 SUB LUNARSOLAR CHECKMATE
544 PRINTALL
545 ADD BLACKPINK 164
546 PRINT LOONA
547 MULT BLACKPINK ATEEZ
548 PRINTALL
549 IF -723315317 = 316 THEN 416
550 DIV MAMAMOO 0
551 GOSUB -131460999
552 GOSUB 131
553 LET MISSA 282
554 LET WEKIMEKI -1687151652
555 LET MFBTY 93
556 GOTO -203702056
557 ADD REDVELVET 456
558 MULT VIBE PRISTIN
559 RETURN
560 PRINTALL
561 SUB MONSTAX KARD
562 PRINT GOLDENCHILD
563 LET MAMAMOO 396
564 PRINTALL
565 MULT URBANZAKAPA AKDONGMUSICIAN
566 GOSUB 287
567 RETURN
568 ADD NCTDREAM VAV
569 PRINT MOMOLAND
570 PRINT VICTON
571 PRINTALL
572 PRINTALL
573 LET EXID 1118005738
574 GOSUB 230
575 MULT GOLDENCHILD 1352137630
576 ADD CLC DREAMCATCHER
577 SUB MAMAMOO 121
578 GOSUB 488
579 RETURN
580 GOTO 15
581 GOSUB -2073324212
582 DIV TWICE LUNARSOLAR
583 DIV MFBTY 0
584 GOTO 410
585 GOSUB 475
586 PRINTALL
587 RETURN
588 IF TEENTOP <= 136 THEN -1294670237
589 RETURN
590 PRINT DTM
591 DIV MISSA CIX
592 PRINTALL
593 DIV VICTON 0
594 ADD TXT MOMOLAND
595 GOTO -1388370601
596 DIV NCTU 476
597 LET BLOOM 446
598 DIV VIXX 0
599 GOSUB -2019897061
600 SUB MONSTAX 1955371424
601 RETURN
602 PRINTALL
603 GOTO -934649657
604 LET NUEST 312
605 DIV TREASURE 40
606 GOSUB 354
607 LET WANNAONE 383
608 DIV GOLDENCHILD -1732606161
609 RETURN
610 PRINTALL
611 MULT NCTU 217
612 ADD AKG 405
613 PRINT SECRETNUMBER
614 SUB CANDYCOOLERS APINK
615 GOTO 188
616 PRINTALL
617 PRINTALL
618 GOSUB 138
619 PRINT VICTON
620 ADD THEBOYZ 278
621 IF 1076949757 <= 443 THEN 307
622 SUB AKDONGMUSICIAN -1049243073
623 MULT LUNARSOLAR PENTAGON
624 MULT SPICA VIBE
625 RETURN
626 IF REDVELVET < AOA THEN 1390133544
627 RETURN
628 RETURN
629 DIV HOLIDAY 0
630 ADD SISTAR KOYOTE
631 GOSUB 478
632 ADD DREAMCATCHER LUNARSOLAR
633 PRINT AKDONGMUSICIAN
634 PRINT BIOC
635 PRINT LOONA
636 DIV WANNAONE 0
637 PRINT HOLIDAY
638 MULT TXT QUEENOFHEARTS
639 PRINT BIOC
640 LET DIA -369175007
641 ADD WINNER CHERRYBULLET
642 GOTO 142
643 PRINTALL
644 DIV PRISTIN -2023376026
645 LET GFRIEND -1559146676
646 LET STRAYKIDS 274
647 PRINT VIBE
648 PRINTALL
649 PRINT WEKIMEKI
650 GOSUB -1262843133
651 RETURN
652 ADD KOYOTE BLACKPINK
653 PRINT BIOC
654 RETURN
655 PRINT MONSTAX
656 DIV LUNARSOLAR 0
657 DIV BVNDIT LUNARSOLAR
658 LET VICTON 2112895850
659 RETURN
660 IF -828617368 > 307 THEN -154869484
661 IF PRISTIN > 264 THEN 489
662 RETURN
663 GOTO 402
664 PRINTALL
665 DIV CHECKMATE ONEUS
666 GOTO 175583077
667 IF ITZY >= PRISTIN THEN 139
668 GOTO 334
669 RETURN
670 SUB GFRIEND KOYOTE
671 IF CHECKMATE <> 682248637 THEN 153
672 ADD WINNER AKDONGMUSICIAN
673 DIV MOMOLAND GFRIEND
674 GOSUB -1234744009
675 DIV VICTON ELAST
676 PRINT STRAYKIDS
677 LET STRAYKIDS 440
678 GOTO 450
679 SUB BTOB BLACKPINK
680 IF 468 >= -490401178 THEN 455
681 MULT APINK BLACKPINK
682 IF 114 <= -1961046584 THEN 576848179
683 ADD BTS 989190425
684 ADD BTOB TXT
685 MULT APINK OHMYGIRL
686 IF GOLDENCHILD = LOONA THEN 476015358
687 GOTO 134
688 IF AOA >= WANNAONE THEN 217
689 IF VAV > AKG THEN 1235029775
690 ADD MISSA CLC
