1 GOTO 45
2 IF 316 <= CHERRYBULLET THEN -432004239
3 MULT ASTRO CLC
4 PRINT STRAYKIDS
5 GOTO 164
6 RETURN
7 IF 1796235431 <> SEVENTEEN THEN 472
8 ADD VIBE 1149649300
9 ADD IKON 2000575414
10 GOSUB 323
11 IF 254 > 3 THEN 369
12 RETURN
13 PRINTALL
14 IF EXO > 416 THEN 498
15 PRINT NCTU
16 GOTO 435
17 MULT DREAMCATCHER 71
18 RETURN
19 ADD GOLDENCHILD PRISTIN
20 MULT MCND BTOB
21 IF VIXX <= 188 THEN 396
22 GOSUB 883603989
23 LET EXID -1358730750
24 IF 92 < COSMICGIRLS THEN 419
25 PRINT SEVENTEEN
26 GOTO 59
27 MULT REDVELVET -359940286
28 GOTO 337
29 ADD NCTU WANNAONE
30 GOTO 1201815195
31 GOTO -1314173114
32 RETURN
33 ADD CLC GOLDENCHILD
34 LET COSMICGIRLS 390
35 RETURN
36 LET SUPERJUNIOR 478
37 ADD ONEUS JBJ
38 DIV WANNAONE 416
39 ADD ONEUS DIA
40 PRINT KARD
41 RETURN
42 MULT MAMAMOO BLACKPINK
43 PRINT IKON
44 DIV KARD 0
45 RETURN
46 RETURN
47 RETURN
48 DIV BLOOM COSMICGIRLS
49 IF -847483979 <= 358 THEN 50
50 MULT VAV 366
51 GOSUB 165
52 GOTO 313
53 RETURN
54 MULT SPICA 1005294518
55 ADD ITZY CHECKMATE
56 GOSUB 423
57 IF JBJ >= 137 THEN 84
58 SUB MONSTAX QUEENBEES
59 PRINT LUNARSOLAR
60 LET CLAZZIQUAI 249
61 RETURN
62 GOSUB -1371672656
63 GOTO -1322905704
64 MULT CLC 278
65 MULT ASTRO VIXX
66 ADD STRAYKIDS TXT
67 IF REDVELVET > BLACKPINK THEN 157
68 DIV BTS RAINBOW
69 MULT QUEENBEES LOONA
70 SUB MOMOLAND 435
71 SUB NUEST 401
72 DIV ONEUS NCTU
73 MULT MFBTY WEKIMEKI
74 ADD BLOOM BTS
75 GOSUB 238
76 PRINT BLOOM
77 LET TWICE 99
78 DIV MFBTY RAINBOW
79 RETURN
80 SUB ITZY -1544487628
81 RETURN
82 DIV BTOB 0
83 MULT ASTRO AOA
84 SUB PENTAGON NCTDREAM
85 IF VIBE <> LUNARSOLAR THEN -244791347
86 SUB BUBBLEGUM OHMYGIRL
87 IF LOONA >= JBJ THEN 181
88 LET COSMICGIRLS -764965679
89 IF KARD < GOLDENCHILD THEN -441144002
90 GOTO 97
91 IF GOLDENCHILD >= 62 THEN -972557546
92 ADD OHMYGIRL 218
93 RETURN
94 PRINTALL
95 SUB JBJ EXO
96 GOTO 249
97 MULT AKDONGMUSICIAN BLOOM
98 LET MISSA 201
99 LET TWICE -385201264
100 RETURN
101 PRINT MFBTY
102 ADD KOYOTE -1127480301
103 GOTO 2021254666
104 MULT REDVELVET DIA
105 IF 72 >= -1408315950 THEN -1452459443
106 IF MADTOWN <> BLACKPINK THEN -1099664849
107 RETURN
108 RETURN
109 MULT CLC LUNARSOLAR
110 IF TXT <> -428640570 THEN -1472271572
111 ADD DTM SISTAR
112 PRINTALL
113 GOSUB 93
114 GOTO -410827872
115 SUB BLOOM AKDONGMUSICIAN
116 PRINT NCTDREAM
117 PRINTALL
118 DIV LOONA SPICA
119 GOSUB 449
120 PRINT PENTAGON
121 SUB EXO 292
122 GOSUB 1814615575
123 IF -1622985113 >= 220 THEN 422083840
124 DIV TXT 26
125 GOSUB -997329576
126 PRINT WANNAONE
127 LET TREASURE -748044046
128 SUB TWICE CHERRYBULLET
129 RETURN
130 PRINTALL
131 IF -1353479861 < -1682123732 THEN 378635587
132 GOTO 260
133 ADD MISSA OHMYGIRL
134 SUB KARD SEVENTEEN
135 GOSUB 491
136 GOTO 305
137 SUB MISSA MCND
138 GOSUB 306
139 MULT MEOW 236
140 PRINT CLAZZIQUAI
141 LET PRISTIN 387
142 PRINT PRISTIN
143 PRINTALL
144 PRINTALL
145 SUB MONSTAX MCND
146 PRINTALL
147 PRINT EXID
148 PRINTALL
149 MULT TWICE -1045547825
150 PRINT HOLIDAY
151 GOTO 61
152 RETURN
153 MULT GFRIEND 60
154 ADD TWICE VICTON
155 LET ASTRO 1986056393
156 SUB JBJ GOLDENCHILD
157 RETURN
158 SUB BLOOM KOYOTE
159 ADD STRAYKIDS MFBTY
160 DIV BLACKPINK ATEEZ
161 MULT QUEENOFHEARTS 401
162 GOSUB 415
163 GOTO 255
164 MULT URBANZAKAPA BIOC
165 ADD IKON LOONA
166 DIV TXT LOONA
167 MULT WANNAONE -1472069689
168 DIV TEENTOP NCTDREAM
169 RETURN
170 ADD PENTAGON VAV
171 PRINTALL
172 SUB ITZY SPEED
173 GOSUB 325
174 SUB GOLDENCHILD 239
175 MULT SECRETNUMBER BIOC
176 LET CHECKMATE 1288740214
177 IF CIX = DIA THEN 671617031
178 PRINTALL
179 MULT GFRIEND 632399489
180 DIV SISTAR 0
181 GOSUB 444
182 PRINTALL
183 LET GOLDENCHILD 110
184 GOTO -2009954388
185 SUB ELAST KARA
186 RETURN
187 MULT BLOOM CLAZZIQUAI
188 RETURN
189 IF 224 >= SPICA THEN 164
190 SUB SEVENTEEN CHERRYBULLET
191 PRINTALL
192 GOSUB -1614091285
193 PRINT HOLIDAY
194 IF MOMOLAND >= VIXX THEN 527036134
195 MULT GOLDENCHILD SPICA
196 MULT LUNARSOLAR SEVENTEEN
197 RETURN
198 MULT ASTRO CHECKMATE
199 GOTO 453
200 SUB AKDONGMUSICIAN ITZY
201 PRINT CANDYCOOLERS
202 GOTO 428
203 GOTO 224
204 MULT MEOW CLAZZIQUAI
205 IF EXID >= 136 THEN -120058247
206 PRINT WINNER
207 ADD BTOB 297
208 GOSUB 66
209 PRINT OHMYGIRL
210 MULT PRISTIN DIA
211 GOTO 50
212 PRINTALL
213 PRINTALL
214 GOSUB 134
215 DIV TWICE 0
216 RETURN
217 ADD EVERGLOW WEKIMEKI
218 DIV WEKIMEKI 0
219 IF APINK <> QUEENOFHEARTS THEN 7
220 SUB IKON VAV
221 IF CHECKMATE >= DTM THEN 927899519
222 PRINTALL
223 MULT MONSTAX QUEENBEES
224 LET MCND 2145647685
225 DIV GOLDENCHILD 0
226 LET ASTRO -238214539
227 GOSUB 1286448101
228 IF 375 = 19 THEN -2018443118
229 GOSUB -316997921
230 DIV NUEST 0
231 GOTO 412
232 IF MFBTY <= VIBE THEN 345
233 IF DREAMCATCHER >= 256 THEN 96
234 DIV CHERRYBULLET 0
235 GOSUB 364
236 GOTO 244
237 MULT VICTON SECRETNUMBER
238 RETURN
239 LET AKDONGMUSICIAN 400
240 ADD VIBE NUEST
241 LET KARD 389
242 ADD WEKIMEKI IKON
243 ADD PRISTIN 326
244 PRINT CANDYCOOLERS
245 LET TEENTOP 465
246 GOSUB -525267144
247 GOSUB 351
248 PRINTALL
249 PRINT LOONA
250 DIV STRAYKIDS COSMICGIRLS
251 LET EXID 100
252 ADD STRAYKIDS NUEST
253 GOSUB 1705390041
254 ADD CANDYCOOLERS BVNDIT
255 PRINT MONSTAX
256 ADD BVNDIT DIA
257 PRINT DREAMCATCHER
258 GOTO 456
259 RETURN
260 PRINTALL
261 PRINTALL
262 PRINTALL
263 DIV SUPERJUNIOR KARD
264 ADD BLACKPINK WANNAONE
265 PRINT VIBE
266 ADD SISTAR DTM
267 SUB TEENTOP NCTU
268 DIV TXT TEENTOP
269 MULT SUPERJUNIOR 294
270 MULT CLC -351278603
271 DIV KARD 0
272 RETURN
273 LET MAMAMOO 18
274 ADD WANNAONE MISSA
275 GOTO 174
276 RETURN
277 ADD CLC 183
278 RETURN
279 PRINTALL
280 RETURN
281 GOTO -1983711637
282 GOTO 479
283 GOTO 24
284 GOTO 318
285 PRINT CHERRYBULLET
286 MULT MOMOLAND 282
287 ADD ATEEZ GOLDENCHILD
288 MULT WANNAONE VAV
289 GOTO 1479541005
290 LET DIA -1292202795
291 RETURN
292 PRINT NCTDREAM
293 MULT RAINBOW IKON
294 GOSUB 424
295 RETURN
296 ADD URBANZAKAPA BIOC
297 MULT MONSTAX BUBBLEGUM
298 GOTO 85
299 PRINTALL
300 PRINTALL
301 MULT WEKIMEKI 249
302 PRINT EXID
303 GOTO 38
304 ADD DREAMCATCHER PENTAGON
305 PRINT MONSTAX
306 SUB MFBTY WINNER
307 IF MEOW = MFBTY THEN 48
308 IF 70 < BUBBLEGUM THEN -997098457
309 PRINTALL
310 GOTO 1742102690
311 LET MFBTY 2061527253
312 IF AKG <> 475 THEN 93
313 PRINT ONEUS
314 PRINTALL
315 MULT SPICA 221
316 IF MOMOLAND >= VAV THEN 264
317 IF WINNER < EXID THEN 349
318 LET BTOB 253
319 GOSUB 1397150763
320 DIV TEENTOP TWICE
321 GOTO -1658348547
322 GOTO 483
323 LET DREAMCATCHER 406
324 ADD WINNER MISSA
325 GOTO 233460467
326 IF 197 >= 1077031859 THEN -588387889
327 GOTO 440
328 GOSUB 142
329 SUB NCTU EXID
330 IF QUEENOFHEARTS = BVNDIT THEN 327
331 IF WEKIMEKI <= IKON THEN 1458183561
332 PRINTALL
333 GOSUB 239
334 GOTO 382070424
335 RETURN
336 PRINTALL
337 PRINTALL
338 IF GFRIEND <> -1947130928 THEN 328
339 MULT STRAYKIDS 474
340 RETURN
341 LET CRAVITY 2141762421
342 SUB AKDONGMUSICIAN OHMYGIRL
343 PRINT VAV
344 PRINTALL
345 ADD DTM LUNARSOLAR
346 IF SPEED >= -315827230 THEN 339
347 IF -1849751430 >= CLC THEN 226
348 MULT MADTOWN EXID
349 IF AKDONGMUSICIAN <> QUEENOFHEARTS THEN 486
350 PRINT QUEENBEES
351 MULT STRAYKIDS 120
352 LET VIBE 100
353 SUB MEOW 315
354 ADD IKON -654054268
355 ADD MOMOLAND SPICA
356 ADD KARA MAMAMOO
357 LET BTS -1928725952
358 RETURN
359 PRINTALL
360 PRINT VIBE
361 PRINT NCTDREAM
362 PRINT SECRETNUMBER
363 ADD DTM TXT
364 LET JBJ 110
365 LET CLAZZIQUAI 100
366 PRINTALL
367 GOTO 29
368 GOTO -1585478018
369 PRINT ONEUS
370 PRINTALL
371 GOTO 42
372 GOSUB -1628070789
373 IF 224 <> -1134748757 THEN -1270818945
374 LET VIBE -1717353347
375 GOTO 925102306
376 DIV VIXX ITZY
377 IF 210272953 = CLAZZIQUAI THEN 420
378 GOSUB 350
379 DIV QUEENOFHEARTS DREAMCATCHER
380 PRINT SPEED
381 GOSUB 359
382 LET WEKIMEKI -743177890
383 LET WINNER 42
384 MULT EXO JBJ
385 PRINTALL
386 SUB KARD ITZY
387 PRINT TREASURE
388 GOSUB 124
389 LET TXT 125
390 LET TEENTOP -2016675731
391 MULT APINK EXO
392 DIV TEENTOP 1199823015
393 MULT CLAZZIQUAI 276
394 GOSUB 497
395 PRINTALL
396 GOSUB 41
397 GOTO 369
398 ADD TWICE SPEED
399 MULT LUNARSOLAR COSMICGIRLS
400 DIV QUEENOFHEARTS 0
401 MULT ITZY MEOW
402 GOSUB -627995068
403 RETURN
404 GOSUB -657261736
405 MULT QUEENOFHEARTS ASTRO
406 RETURN
407 RETURN
408 PRINT SPEED
409 MULT MADTOWN 260901584
410 PRINTALL
411 RETURN
412 PRINT MAMAMOO
413 PRINTALL
414 ADD MFBTY WANNAONE
415 MULT BVNDIT 757045806
416 IF 247 <> LOONA THEN 143
417 ADD DTM PENTAGON
418 IF SUPERJUNIOR >= 271 THEN -2020582282
419 PRINT AKDONGMUSICIAN
420 GOTO 411
421 ADD WANNAONE DIA
422 SUB WEKIMEKI MOMOLAND
423 IF SUPERJUNIOR >= 478 THEN 218
424 GOTO -44787642
425 GOSUB 1167359781
426 IF ONEUS > 1711041476 THEN 157
427 IF 1040886204 >= -197050568 THEN -1631964230
428 PRINTALL
429 MULT SUPERJUNIOR 89
430 MULT NCTU -1991140211
431 IF QUEENOFHEARTS = BTS THEN 429
432 SUB BIOC KARD
433 DIV WANNAONE 0
434 LET CANDYCOOLERS 401
435 LET MCND 265
436 DIV URBANZAKAPA 0
437 IF 329 >= 288 THEN -1281033982
438 RETURN
439 IF BLOOM = MADTOWN THEN 349
440 ADD AOA PRISTIN
441 PRINTALL
442 GOSUB -1292801913
443 DIV AKG 0
444 RETURN
445 GOTO 301
446 DIV VIBE 126
447 ADD TWICE 381
448 GOTO 217
449 SUB LOONA CLAZZIQUAI
450 MULT NCTDREAM ONEUS
451 GOTO 271
452 DIV VIBE 392
453 PRINT PENTAGON
454 GOSUB -619909355
455 SUB WEKIMEKI LUNARSOLAR
456 GOTO -636248890
457 PRINTALL
458 LET TWICE 264
459 DIV SPEED MEOW
460 IF VIXX >= NUEST THEN -693536752
461 DIV SECRETNUMBER 0
462 ADD OHMYGIRL RAINBOW
463 MULT VAV ITZY
464 SUB SEVENTEEN BTOB
465 GOSUB -1824958859
466 PRINT OHMYGIRL
467 GOSUB 422
468 ADD GFRIEND 2063215815
469 RETURN
470 IF OHMYGIRL > SECRETNUMBER THEN 970156626
471 MULT MFBTY 307
472 GOTO -225046705
473 PRINTALL
474 GOSUB 2048151333
475 SUB MONSTAX TEENTOP
476 IF VIBE <= MISSA THEN 419
477 SUB HOLIDAY SEVENTEEN
478 RETURN
479 ADD CHERRYBULLET 411
480 SUB APINK SPEED
481 MULT GFRIEND CHECKMATE
482 IF -292294668 <> 391 THEN 138
483 DIV TXT 0
484 IF MEOW <= 133 THEN 334
485 DIV JBJ 65
486 LET SEVENTEEN -2054456323
487 PRINTALL
488 PRINT AKDONGMUSICIAN
489 SUB MAMAMOO CRAVITY
490 LET VICTON 482
491 ADD URBANZAKAPA LUNARSOLAR
492 GOTO 455
493 GOTO 818262431
494 GOTO 374
495 RETURN
496 PRINTALL
497 IF NUEST >= CANDYCOOLERS THEN 170
498 PRINTALL
499 IF SUPERJUNIOR < CIX THEN 919785455
500 LET EXID 437
501 GOSUB 1478471334
502 PRINT MISSA
503 MULT SPICA SPEED
504 MULT VAV 1702978979
505 GOSUB 1950829317
506 IF 352 = 399 THEN 140
507 ADD BUBBLEGUM 95473613
508 DIV ELAST 0
509 RETURN
510 IF VIXX <= 125 THEN 419
511 RETURN
512 GOTO 243
513 IF 457 < WINNER THEN -1668996190
514 ADD TWICE MOMOLAND
515 PRINTALL
516 ADD BLOOM ASTRO
517 MULT BLOOM 1874407754
518 GOTO 198
519 MULT TREASURE 170
520 PRINT MAMAMOO
521 DIV SECRETNUMBER CIX
522 SUB VIBE 90
523 IF BLACKPINK = NCTU THEN 1466645556
524 ADD SPICA HOLIDAY
525 PRINTALL
526 RETURN
527 GOTO 162
528 RETURN
529 ADD MONSTAX SPICA
530 GOSUB 440
531 GOSUB 626750183
532 GOSUB -1765955555
533 DIV MEOW COSMICGIRLS
534 PRINT MCND
535 GOSUB 342
536 MULT VAV MFBTY
537 GOTO 229
538 LET HOLIDAY 395030719
539 ADD SECRETNUMBER -377682894
540 GOSUB 925950456
541 PRINT LUNARSOLAR
542 PRINTALL
543 DIV URBANZAKAPA SECRETNUMBER
544 DIV SEVENTEEN 0
545 PRINTALL
546 LET CLAZZIQUAI 1603379914
547 PRINTALL
548 IF URBANZAKAPA <> 439 THEN 1426678661
549 RETURN
550 LET KARA 380426301
551 SUB WEKIMEKI CHERRYBULLET
552 GOSUB 385895232
553 MULT BTOB 459
554 SUB TXT 479
555 ADD VIXX MEOW
556 MULT NUEST VIXX
557 PRINTALL
558 IF TXT = 222 THEN 313
559 DIV GFRIEND MFBTY
560 SUB MOMOLAND TXT
561 GOTO -2126048414
562 DIV LOONA ASTRO
563 IF AKDONGMUSICIAN <> TREASURE THEN 451
564 GOTO 310
565 PRINT MAMAMOO
566 GOSUB 409
567 PRINT TREASURE
568 PRINT OHMYGIRL
569 GOSUB 463
570 DIV CIX AKG
571 RETURN
572 RETURN
573 ADD PENTAGON EXO
574 SUB SISTAR TXT
575 GOSUB 255
576 IF BTS = SISTAR THEN -1868385405
577 RETURN
578 PRINT TEENTOP
579 PRINTALL
580 IF RAINBOW = 408 THEN 1326994058
581 ADD BVNDIT VIXX
582 LET EXO 1164617376
583 LET LOONA 112
584 PRINTALL
585 DIV MOMOLAND 257
586 MULT CHERRYBULLET 341
587 RETURN
588 GOTO -520831991
589 LET AKDONGMUSICIAN -1724409044
590 RETURN
591 GOTO 1599332999
592 GOSUB 164
593 IF 338 = 419 THEN 1740341222
594 RETURN
595 RETURN
596 RETURN
597 PRINT CLC
598 PRINTALL
599 IF MCND >= ATEEZ THEN 1759283040
600 RETURN
601 DIV TREASURE NCTDREAM
602 LET COSMICGIRLS 333
603 IF ELAST <> MISSA THEN 399
604 IF SEVENTEEN >= -1282377078 THEN -767708502
605 PRINTALL
606 IF -1151740458 < 55 THEN 354
607 DIV DREAMCATCHER EXID
608 MULT CRAVITY QUEENBEES
609 RETURN
610 GOSUB 368214334
611 IF 90 < AKDONGMUSICIAN THEN 91
612 ADD CANDYCOOLERS 120551444
613 MULT AOA 5
614 GOTO -153042506
615 ADD WEKIMEKI CLC
