1 GOSUB 214
2 LET APINK -782230853
3 SUB IKON ATEEZ
4 DIV LOONA 0
5 DIV VIXX PENTAGON
6 LET MEOW -440369739
7 GOTO 2083810550
8 PRINT BLACKPINK
9 SUB BLOOM COSMICGIRLS
10 RETURN
11 PRINTALL
12 IF QUEENOFHEARTS <> STRAYKIDS THEN 200
13 PRINT ASTRO
14 ADD DREAMCATCHER 340
15 MULT GOLDENCHILD THEBOYZ
16 MULT WINNER GOLDENCHILD
17 PRINT SISTAR
18 PRINTALL
19 DIV BIOC 0
20 LET KARA 549024514
21 PRINT DIA
22 PRINTALL
23 ADD APINK CRAVITY
24 LET ATEEZ 314
25 SUB GOLDENCHILD URBANZAKAPA
26 MULT EXID 4
27 ADD MOMOLAND MADTOWN
28 LET BVNDIT 413
29 GOTO 133
30 PRINT CHERRYBULLET
31 ADD STRAYKIDS 416
32 MULT ELAST COSMICGIRLS
33 PRINT AOA
34 RETURN
35 GOTO 172
36 GOSUB 218
37 PRINT EXO
38 PRINT STRAYKIDS
39 MULT WINNER URBANZAKAPA
40 GOSUB 468
41 PRINT STRAYKIDS
42 DIV WEKIMEKI 0
43 MULT HOLIDAY MADTOWN
44 GOSUB 364
45 LET WINNER 370
46 SUB DREAMCATCHER -955968816
47 PRINTALL
48 RETURN
49 LET CHECKMATE 335
50 PRINT THEBOYZ
51 GOSUB 553676275
52 MULT DTM PENTAGON
53 DIV BLACKPINK 259
54 GOTO -1663425884
55 PRINT AOA
56 IF GOLDENCHILD = VICTON THEN 334
57 DIV CLC 0
58 ADD KARD MFBTY
59 RETURN
60 PRINTALL
61 RETURN
62 LET MCND 157
63 SUB IKON VIXX
64 IF EXID > 119 THEN 1
65 IF 209 <= MFBTY THEN 54
66 LET CRAVITY -1787247209
67 MULT CANDYCOOLERS ASTRO
68 IF NUEST >= WINNER THEN 486
69 GOTO 153
70 PRINT MADTOWN
71 PRINTALL
72 GOTO 320
73 LET VICTON 44
74 MULT REDVELVET 3
75 GOSUB 627233347
76 RETURN
77 IF TXT >= 1532624604 THEN 20
78 MULT SPICA ITZY
79 DIV NUEST MONSTAX
80 LET GFRIEND 366
81 LET NUEST 227
82 PRINT BVNDIT
83 IF 639116560 = MOMOLAND THEN 116
84 LET BTS 864010756
85 DIV HOLIDAY 0
86 SUB CRAVITY EXO
87 GOSUB 1654306876
88 PRINT BTOB
89 GOSUB 140
90 PRINTALL
91 PRINT BVNDIT
92 GOTO 2
93 SUB NUEST ITZY
94 LET VIBE 398
95 GOTO 295
96 LET SEVENTEEN 427
97 LET NCTDREAM 13
98 GOTO 33
99 PRINTALL
100 GOSUB 1941907075
101 SUB MONSTAX MOMOLAND
102 DIV SECRETNUMBER CLC
103 ADD JBJ NCTU
104 RETURN
105 LET DTM 37
106 LET ASTRO 335
107 ADD AOA TEENTOP
108 LET COSMICGIRLS -523500220
109 LET BTS -998207650
110 LET SUPERJUNIOR 476
111 IF 84 < 381 THEN 149
112 PRINT BLACKPINK
113 MULT EXO 1997517484
114 PRINT EXO
115 DIV AOA 25
116 SUB WANNAONE NUEST
117 SUB ASTRO JBJ
118 IF 122 = 1727100948 THEN 221
119 GOSUB 178904017
120 DIV WANNAONE 0
121 LET DIA 1173020860
122 RETURN
123 GOTO 447
124 LET VICTON 455
125 GOSUB 461
126 ADD TEENTOP 90
127 DIV VAV THEBOYZ
128 GOSUB 457
129 LET BTS -528189672
130 DIV SPEED SISTAR
131 RETURN
132 MULT SECRETNUMBER 320
133 GOSUB 311
134 RETURN
135 MULT WANNAONE QUEENOFHEARTS
136 PRINTALL
137 GOTO 466
138 PRINT EVERGLOW
139 PRINTALL
140 MULT ONEUS 202
141 LET MISSA 17
142 ADD LUNARSOLAR 1805874295
143 GOSUB 2009539540
144 GOTO 1885409975
145 DIV HOLIDAY KOYOTE
146 ADD ATEEZ AKDONGMUSICIAN
147 MULT DIA MFBTY
148 MULT QUEENBEES MAMAMOO
149 PRINT HOLIDAY
150 IF PENTAGON <= HOLIDAY THEN -234031189
151 GOTO -1006975466
152 SUB EXO BLACKPINK
153 IF NCTDREAM <> REDVELVET THEN -876037437
154 GOTO 45409676
155 GOSUB 1055905580
156 GOTO 273
157 GOSUB -2098496572
158 MULT BLACKPINK SUPERJUNIOR
159 SUB NCTDREAM BLACKPINK
160 RETURN
161 PRINT MISSA
162 SUB VAV 417
163 PRINT VIXX
164 GOSUB -971235145
165 PRINTALL
166 DIV KARA 1548598201
167 DIV AKG 0
168 IF 31 > 213 THEN 145
169 GOSUB 94
170 SUB VIXX BUBBLEGUM
171 DIV GOLDENCHILD VIXX
172 SUB CLAZZIQUAI 205
173 ADD BTS 151
174 LET MADTOWN 276
175 GOTO -1871589105
176 DIV DIA IKON
177 MULT MONSTAX BTS
178 LET LUNARSOLAR 2093850035
179 LET PENTAGON 180
180 GOSUB -1999209458
181 LET TWICE 97
182 PRINTALL
183 GOTO 85
184 LET GFRIEND 334
185 ADD SUPERJUNIOR 41
186 RETURN
187 LET COSMICGIRLS 2124692222
188 IF 415 > -2100211567 THEN -1597131052
189 DIV KARD VIXX
190 ADD OHMYGIRL HOLIDAY
191 PRINTALL
192 PRINT MEOW
193 SUB CLC WEKIMEKI
194 RETURN
195 GOTO 37
196 GOTO 503314198
197 PRINT SPICA
198 GOTO 275
199 RETURN
200 RETURN
201 PRINTALL
202 PRINT JBJ
203 IF AKDONGMUSICIAN > BIOC THEN -963484058
204 IF QUEENBEES < BTOB THEN 187
205 ADD APINK VIXX
206 ADD QUEENBEES ONEUS
207 PRINT MEOW
208 IF -1399729626 > BLOOM THEN 414403946
209 IF ITZY >= MAMAMOO THEN 978135001
210 MULT ONEUS KARA
211 GOSUB 783938637
212 IF -239869374 <> 56 THEN 374
213 LET ITZY -218033049
214 MULT REDVELVET MEOW
215 PRINTALL
216 DIV TWICE 552504497
217 LET TWICE 57
218 IF 769087307 <= EVERGLOW THEN 479
219 ADD BIOC MFBTY
220 PRINT CHECKMATE
221 GOTO 350
222 RETURN
223 RETURN
224 LET BTOB 29
225 SUB RAINBOW 83
226 GOSUB -827345823
227 ADD OHMYGIRL ONEUS
228 RETURN
229 PRINTALL
230 RETURN
231 GOSUB 96
232 GOSUB 615265997
233 LET TEENTOP 1037319256
234 MULT SPICA ASTRO
235 MULT BTS 34
236 IF MFBTY <> 101 THEN 124
237 PRINT LOONA
238 LET ATEEZ 230
239 MULT SECRETNUMBER JBJ
240 MULT VICTON 377
241 GOTO 141
242 GOTO 102
243 IF 145 <> 248 THEN 1119750889
244 MULT GFRIEND NCTDREAM
245 RETURN
246 RETURN
247 SUB NUEST MADTOWN
248 RETURN
249 GOSUB 371
250 RETURN
251 ADD AKG CANDYCOOLERS
252 GOTO 186
253 IF 1768341094 = QUEENOFHEARTS THEN 421
254 PRINT NCTU
255 PRINT TXT
256 LET DREAMCATCHER -402943999
257 PRINT BLACKPINK
258 IF CIX >= QUEENBEES THEN 368
259 GOTO 477
260 RETURN
261 PRINT VICTON
262 ADD MONSTAX SUPERJUNIOR
263 SUB EXID JBJ
264 GOSUB 381
265 LET CLAZZIQUAI 450
266 PRINT APINK
267 PRINTALL
268 LET ASTRO 120
269 ADD COSMICGIRLS SEVENTEEN
270 LET CLAZZIQUAI 219
271 SUB MFBTY BUBBLEGUM
272 LET PRISTIN 1033315039
273 ADD LOONA URBANZAKAPA
274 GOSUB 305
275 SUB WANNAONE 2102557706
276 PRINT MADTOWN
277 PRINTALL
278 LET SEVENTEEN -1931279008
279 MULT QUEENOFHEARTS JBJ
280 DIV TEENTOP HOLIDAY
281 GOTO -1623599675
282 MULT MCND 2060837061
283 GOSUB 307769754
284 LET MFBTY 359
285 ADD CANDYCOOLERS 323
286 MULT VIXX MEOW
287 MULT WANNAONE 241
288 SUB ATEEZ SEVENTEEN
289 DIV JBJ URBANZAKAPA
290 PRINTALL
291 LET CHECKMATE 65
292 GOSUB 19
293 GOSUB 318
294 GOSUB 111
295 GOSUB 332
296 DIV CANDYCOOLERS CHECKMATE
297 GOTO 291
298 GOSUB 1671267966
299 IF CHECKMATE <> AKDONGMUSICIAN THEN 471
300 RETURN
301 GOSUB 69
302 MULT BIOC TEENTOP
303 PRINTALL
304 DIV MOMOLAND AKG
305 SUB VAV 276
306 SUB ONEUS 265
307 RETURN
308 IF 469 = 361 THEN 4
309 DIV MAMAMOO 0
310 GOSUB 290
311 ADD REDVELVET 1537558361
312 PRINT TREASURE
313 PRINT BTS
314 IF WINNER <= MONSTAX THEN 310
315 SUB OHMYGIRL 394
316 GOSUB -1435470939
317 LET COSMICGIRLS 1110712081
318 ADD DREAMCATCHER WANNAONE
319 IF COSMICGIRLS >= CHERRYBULLET THEN 92
320 RETURN
321 GOTO 311
322 PRINT MOMOLAND
323 GOSUB 244
324 IF 17 > KARA THEN 189
325 GOTO 381
326 MULT HOLIDAY COSMICGIRLS
327 IF EXID = NUEST THEN 486
328 LET DREAMCATCHER 753543884
329 MULT ATEEZ SPEED
330 DIV REDVELVET 0
331 DIV NUEST RAINBOW
332 LET PRISTIN -1647905234
333 GOSUB 447
334 ADD VICTON AOA
335 PRINTALL
336 ADD TREASURE EVERGLOW
337 MULT CANDYCOOLERS ONEUS
338 GOSUB 1022108184
339 MULT AOA 2089901466
340 GOTO 15
341 SUB ATEEZ BIOC
342 PRINT DTM
343 GOTO 327207949
344 GOTO 419
345 PRINT TEENTOP
346 LET KOYOTE 1530235038
347 RETURN
348 PRINTALL
349 RETURN
350 DIV MCND DIA
351 ADD KARA DREAMCATCHER
352 PRINT CRAVITY
353 SUB CIX CHECKMATE
354 GOSUB 372
355 RETURN
356 GOSUB 138
357 GOTO 1818148137
358 MULT WINNER 182
359 IF CIX >= MFBTY THEN 26
360 PRINT VAV
361 LET THEBOYZ 268
362 IF 58 < 271 THEN -315672841
363 SUB WANNAONE -66502433
364 LET KARA 68
365 DIV AKDONGMUSICIAN KARA
366 MULT QUEENOFHEARTS VIXX
367 GOSUB 63
368 PRINTALL
369 MULT APINK PENTAGON
370 LET SPEED 452
371 ADD RAINBOW BIOC
372 GOTO 928874175
373 LET VICTON 131
374 DIV LUNARSOLAR 0
375 GOSUB 99
376 LET KARA -739595523
377 SUB CRAVITY MEOW
378 RETURN
379 GOSUB 158
380 PRINTALL
381 DIV THEBOYZ OHMYGIRL
382 DIV TWICE 0
383 GOTO 851065047
384 RETURN
385 IF OHMYGIRL < 104 THEN 343
386 MULT DTM ELAST
387 RETURN
388 MULT EXID 1847017249
389 IF EVERGLOW <> EXID THEN -2035053635
390 SUB MAMAMOO HOLIDAY
391 GOTO 5
392 DIV JBJ 1779135612
393 MULT EXID 197
394 IF 413 <= 319 THEN 236
395 PRINTALL
396 SUB KARA SISTAR
397 MULT BLOOM 280
398 GOTO 2072982742
399 IF 16 <> 132 THEN 2059329941
400 MULT MCND DTM
401 SUB KARA HOLIDAY
402 IF EXID >= SECRETNUMBER THEN -853265684
403 GOSUB 213396189
404 DIV MADTOWN 163624117
405 GOTO 470
406 DIV TEENTOP 0
407 ADD JBJ EXID
408 LET KOYOTE -789025089
409 MULT AKG BUBBLEGUM
410 PRINTALL
411 LET QUEENOFHEARTS -555643727
412 LET KARA -1757105394
413 IF 1782585621 <= SEVENTEEN THEN -1339110692
414 DIV KARD HOLIDAY
415 SUB CLC BTS
416 MULT SUPERJUNIOR MCND
417 MULT COSMICGIRLS LUNARSOLAR
418 PRINTALL
419 PRINTALL
420 PRINTALL
421 PRINTALL
422 RETURN
423 PRINT OHMYGIRL
424 IF 1159365348 <= BIOC THEN 350
425 DIV NCTU BIOC
426 PRINT NUEST
427 GOTO 218
428 MULT CANDYCOOLERS 92
429 ADD ONEUS VAV
430 GOSUB 214
431 RETURN
432 SUB TREASURE AKG
433 PRINTALL
434 ADD QUEENOFHEARTS DREAMCATCHER
435 IF GFRIEND = TREASURE THEN 1174214390
436 DIV MISSA 0
437 IF URBANZAKAPA < WANNAONE THEN 404
438 PRINT REDVELVET
439 LET THEBOYZ 1035419066
440 GOTO 378
441 PRINT BTOB
442 GOTO 121957236
443 ADD VICTON 195
444 ADD VIXX VICTON
445 LET WANNAONE 127
446 GOTO 17
447 IF EXO < -715974073 THEN 376
448 ADD EXID SUPERJUNIOR
449 GOSUB -351367920
450 RETURN
451 MULT KOYOTE VICTON
452 MULT BLOOM CHERRYBULLET
453 MULT PENTAGON MISSA
454 RETURN
455 SUB ATEEZ KOYOTE
456 ADD MOMOLAND 491
457 PRINT NUEST
458 MULT ITZY NCTU
459 RETURN
460 GOSUB 63
461 IF 247879196 = KARA THEN -1672570493
462 PRINTALL
463 LET SISTAR 307
464 DIV MISSA EVERGLOW
465 MULT MADTOWN KARD
466 LET MOMOLAND 128
467 LET WEKIMEKI 332
468 LET GOLDENCHILD -1205085816
469 GOSUB 381
470 IF STRAYKIDS = 240 THEN -1912541128
471 GOSUB 391
472 ADD SPICA -1169817439
473 SUB GOLDENCHILD NCTDREAM
474 DIV MFBTY SISTAR
475 PRINT RAINBOW
476 SUB BTOB 162
477 RETURN
478 DIV RAINBOW 0
479 RETURN
480 LET TREASURE 213
481 PRINTALL
482 IF CANDYCOOLERS < ATEEZ THEN -160942939
483 PRINT MADTOWN
484 LET JBJ 102
485 MULT APINK 544383139
486 LET BLACKPINK 351
487 PRINT ONEUS
488 GOTO 696990325
489 PRINT AKG
490 PRINTALL
491 GOSUB 460
492 RETURN
493 GOTO 53
494 DIV VICTON CANDYCOOLERS
495 RETURN
496 LET EVERGLOW 302
497 GOTO 290
498 IF DIA < TREASURE THEN 364
499 DIV MOMOLAND 0
500 LET LOONA 1248054360
501 ADD TEENTOP MONSTAX
502 SUB DIA VICTON
503 SUB PENTAGON NUEST
504 ADD CLAZZIQUAI BUBBLEGUM
505 PRINTALL
506 PRINTALL
507 PRINTALL
508 RETURN
509 MULT ATEEZ -1614324775
510 PRINT ONEUS
511 PRINT CIX
512 ADD MONSTAX ASTRO
513 LET AKDONGMUSICIAN 124
514 PRINTALL
515 GOTO 1385417648
516 MULT NUEST VIBE
517 DIV BLACKPINK 0
518 LET MCND 302
519 RETURN
520 GOTO 127
521 RETURN
522 IF GFRIEND > TREASURE THEN -602964219
523 GOSUB 275
524 SUB URBANZAKAPA MADTOWN
525 SUB MCND ITZY
526 ADD APINK KARD
527 GOTO 476
528 PRINT AKDONGMUSICIAN
529 MULT DTM WANNAONE
530 MULT QUEENBEES 285
531 RETURN
532 DIV SPEED 36
533 IF VICTON = MISSA THEN 261250026
534 RETURN
535 GOTO 51
536 GOSUB 167
537 LET CLC 1031384302
538 RETURN
539 MULT DREAMCATCHER VAV
540 GOTO 55
541 PRINT ASTRO
542 DIV MCND MFBTY
543 PRINT BLOOM
544 PRINT TEENTOP
545 IF MAMAMOO > BUBBLEGUM THEN 234
546 MULT PENTAGON MADTOWN
547 ADD CRAVITY 433
548 PRINTALL
549 GOTO 871805423
550 PRINTALL
551 GOSUB 196
552 MULT DIA WEKIMEKI
553 PRINTALL
554 MULT JBJ 1456047246
555 RETURN
556 ADD APINK LOONA
557 LET DTM 1850190259
558 SUB APINK CLC
559 MULT PENTAGON MOMOLAND
560 RETURN
561 PRINT MEOW
562 GOSUB -257205991
563 PRINT EXID
564 SUB JBJ BVNDIT
565 GOSUB 1971152450
566 RETURN
567 MULT NCTDREAM SISTAR
568 LET BLACKPINK -176431448
569 DIV TREASURE LOONA
570 PRINT TEENTOP
571 GOSUB 456
572 PRINTALL
573 MULT MADTOWN CLAZZIQUAI
574 GOSUB -367434301
575 SUB MAMAMOO STRAYKIDS
576 IF 223 = BTS THEN -840407134
577 SUB BIOC CHECKMATE
578 MULT WEKIMEKI KARD
579 MULT GOLDENCHILD VICTON
580 IF QUEENOFHEARTS <> 308 THEN 129
581 ADD COSMICGIRLS KOYOTE
582 LET ATEEZ 362
583 DIV VICTON 0
584 PRINTALL
585 GOTO 141756904
586 MULT TXT APINK
587 SUB VIXX DIA
588 RETURN
589 DIV IKON 0
590 RETURN
591 DIV VAV ELAST
592 PRINT TWICE
593 PRINTALL
594 PRINTALL
595 SUB HOLIDAY CLAZZIQUAI
596 DIV RAINBOW MEOW
597 SUB AKDONGMUSICIAN 462
598 IF 376 >= VICTON THEN -1789646185
599 GOTO 394
600 LET ASTRO -1819443380
601 GOSUB 191
602 PRINT DTM
603 DIV ELAST BUBBLEGUM
604 DIV DIA MONSTAX
605 ADD BIOC -1403708396
606 GOTO 245
607 PRINTALL
608 IF CLAZZIQUAI > MOMOLAND THEN 133
609 PRINT VAV
610 MULT VICTON BTS
611 DIV GOLDENCHILD VAV
612 PRINT QUEENBEES
613 MULT BIOC MEOW
614 LET VIBE -1143792597
615 GOTO 244
616 GOTO 54
617 LET SPICA 244
618 RETURN
619 PRINT LUNARSOLAR
620 GOSUB -1623015133
621 IF CIX >= BLOOM THEN -1100164967
622 SUB EXO 237
623 SUB MEOW BVNDIT
624 IF WEKIMEKI > EXID THEN 1973095194
625 GOTO 441
626 ADD MONSTAX BIOC
627 SUB COSMICGIRLS BLACKPINK
628 MULT URBANZAKAPA HOLIDAY
629 GOTO 85
630 GOTO 99
631 GOSUB 400
632 RETURN
633 DIV KOYOTE -1965337879
634 MULT LOONA AOA
635 ADD COSMICGIRLS TEENTOP
636 SUB TXT 407
637 PRINT WEKIMEKI
638 ADD WANNAONE MONSTAX
639 GOSUB 113
640 IF CHECKMATE > BTOB THEN 390
641 RETURN
642 PRINTALL
643 MULT QUEENOFHEARTS 1810807486
644 MULT MFBTY 71
645 GOTO 212
646 RETURN
647 GOSUB 457
648 LET VAV 647014242
649 IF AKDONGMUSICIAN = SPICA THEN 137
650 SUB CLC SPICA
651 PRINT VIXX
652 DIV KARD 0
653 MULT WEKIMEKI 1430555911
654 LET URBANZAKAPA 1998232811
655 DIV RAINBOW BIOC
656 DIV MISSA 379
657 LET MOMOLAND 425
658 IF URBANZAKAPA <> MEOW THEN 47
659 MULT SPEED NCTDREAM
660 SUB DREAMCATCHER 419
661 IF -1433504563 <> 429 THEN 474
662 SUB MADTOWN BLOOM
663 IF NUEST < KARD THEN 156
664 GOTO 5
665 SUB MAMAMOO MISSA
666 MULT MAMAMOO KOYOTE
667 PRINTALL
668 DIV BTOB REDVELVET
669 RETURN
670 SUB NCTU VICTON
671 SUB DREAMCATCHER BTOB
672 PRINT AKDONGMUSICIAN
673 LET URBANZAKAPA 379
674 PRINT SUPERJUNIOR
675 LET REDVELVET 325
676 DIV THEBOYZ 254
677 PRINT LOONA
678 RETURN
679 PRINT DREAMCATCHER
680 RETURN
681 MULT LOONA 259
682 LET SECRETNUMBER 520784041
683 PRINTALL
684 PRINTALL
685 GOTO -1957633045
686 PRINT LUNARSOLAR
687 LET EXO 400
688 ADD CRAVITY -1547180081
689 GOTO 1864592301
690 GOSUB 8
691 LET CHECKMATE 281
692 MULT MADTOWN STRAYKIDS
693 LET OHMYGIRL 300
694 DIV EVERGLOW MONSTAX
695 GOTO 179
696 RETURN
697 LET DTM -420192659
698 PRINT EXID
699 DIV LOONA BIOC
700 PRINT ATEEZ
701 PRINT GOLDENCHILD
702 ADD GOLDENCHILD 19
703 GOSUB 365
704 MULT WEKIMEKI -1302008941
705 DIV MADTOWN PENTAGON
706 ADD WINNER AKG
707 PRINTALL
708 ADD ATEEZ WEKIMEKI
709 MULT TWICE 307
710 LET EXO 1795274571
711 PRINT MCND
712 RETURN
713 PRINTALL
714 RETURN
715 PRINTALL
716 PRINT MOMOLAND
717 PRINT CHERRYBULLET
718 SUB RAINBOW TREASURE
719 RETURN
720 SUB MCND REDVELVET
721 GOTO 305939827
722 IF CHECKMATE >= URBANZAKAPA THEN -1694883775
723 DIV GOLDENCHILD 2018647385
724 GOSUB -1907121221
725 GOTO -2132993703
726 PRINT DIA
727 DIV ITZY 0
728 IF QUEENOFHEARTS < -102507303 THEN 358
729 MULT EXID MCND
730 ADD WEKIMEKI 37
