1 IF DTM <= NUEST THEN 332
2 SUB MCND 273
3 MULT MADTOWN 241
4 RETURN
5 MULT CHERRYBULLET EVERGLOW
6 DIV MCND ITZY
7 DIV VICTON TWICE
8 IF AKG = IKON THEN 161
9 GOSUB -687370861
10 GOTO 263
11 IF EVERGLOW = BTS THEN 250048522
12 ADD BTOB EVERGLOW
13 LET BIOC 1595719386
14 MULT GOLDENCHILD CHERRYBULLET
15 PRINT CHERRYBULLET
16 PRINT STRAYKIDS
17 MULT AKG 177
18 PRINT HOLIDAY
19 IF SUPERJUNIOR <= 318 THEN 312
20 ADD REDVELVET WEKIMEKI
21 IF 425 >= CRAVITY THEN 70589027
22 ADD SUPERJUNIOR 61
23 MULT CIX 1624632740
24 DIV BUBBLEGUM 0
25 MULT QUEENOFHEARTS SPICA
26 LET SEVENTEEN 130
27 PRINT AKDONGMUSICIAN
28 RETURN
29 DIV KARA -2119566190
30 RETURN
31 DIV CLAZZIQUAI 0
32 GOSUB 169
33 DIV DIA 252
34 ADD DIA SECRETNUMBER
35 ADD RAINBOW -893972285
36 DIV SPICA 0
37 SUB MFBTY LOONA
38 SUB CRAVITY MEOW
39 LET DIA 345
40 PRINTALL
41 GOSUB -1831468768
42 GOSUB 204
43 IF 439 > 1567885583 THEN 268
44 SUB MONSTAX 109
45 ADD HOLIDAY DTM
46 IF 614572451 < PENTAGON THEN -747466550
47 LET OHMYGIRL 1235948761
48 ADD VICTON 229860958
49 IF QUEENOFHEARTS >= 263 THEN 169
50 LET MFBTY 490
51 PRINT PENTAGON
52 PRINTALL
53 SUB SPEED EVERGLOW
54 MULT APINK CIX
55 RETURN
56 PRINT EXO
57 GOTO 318
58 GOTO 233437271
59 GOTO 2055310290
60 RETURN
61 PRINTALL
62 RETURN
63 DIV WEKIMEKI HOLIDAY
64 RETURN
65 SUB WINNER STRAYKIDS
66 MULT NCTDREAM DTM
67 GOTO 149
68 DIV BIOC KARD
69 PRINT BUBBLEGUM
70 PRINTALL
71 MULT CLAZZIQUAI 144
72 PRINT EXID
73 GOSUB 265
74 DIV RAINBOW 973341867
75 RETURN
76 LET SPEED -704303914
77 GOTO 80
78 MULT GOLDENCHILD 1425221085
79 LET VAV 1448167582
80 SUB MAMAMOO GFRIEND
81 SUB BTS 1830046774
82 ADD EXO STRAYKIDS
83 MULT SECRETNUMBER 286
84 SUB EVERGLOW MADTOWN
85 IF EXID > NCTDREAM THEN 453
86 PRINTALL
87 GOSUB 4441126
88 GOTO 188
89 GOTO 9
90 PRINTALL
91 IF RAINBOW = 196 THEN 346
92 LET TREASURE 1048581506
93 ADD SPEED ASTRO
94 SUB HOLIDAY MCND
95 PRINTALL
96 ADD CRAVITY SECRETNUMBER
97 PRINTALL
98 GOTO 1355075593
99 RETURN
100 RETURN
101 SUB SECRETNUMBER 2031559808
102 LET STRAYKIDS -130701142
103 RETURN
104 RETURN
105 IF EXO = WANNAONE THEN 185
106 LET NCTDREAM -115547411
107 ADD BLOOM DTM
108 IF TEENTOP < 131 THEN -1203519393
109 RETURN
110 IF KARD <= 1510785712 THEN 32
111 DIV LOONA KOYOTE
112 GOSUB 117
113 ADD TEENTOP MOMOLAND
114 PRINTALL
115 GOTO 1025023568
116 RETURN
117 RETURN
118 ADD DREAMCATCHER 467
119 RETURN
120 PRINT QUEENBEES
121 PRINT QUEENOFHEARTS
122 RETURN
123 RETURN
124 PRINT THEBOYZ
125 GOTO -488725319
126 PRINT DREAMCATCHER
127 GOTO 1763467588
128 GOSUB 336
129 PRINTALL
130 MULT MCND 431928114
131 GOTO 585125061
132 LET KOYOTE -564309983
133 ADD SPICA QUEENOFHEARTS
134 MULT SPICA SUPERJUNIOR
135 MULT WANNAONE 480
136 MULT SPICA MFBTY
137 RETURN
138 SUB BUBBLEGUM 323
139 ADD BTOB 1539606840
140 GOTO 1874526062
141 ADD STRAYKIDS PENTAGON
142 LET TREASURE -108092789
143 ADD STRAYKIDS APINK
144 DIV CLAZZIQUAI WEKIMEKI
145 PRINTALL
146 GOSUB 172
147 PRINTALL
148 SUB ASTRO TWICE
149 SUB MAMAMOO VIBE
150 MULT JBJ BVNDIT
151 GOSUB 1799418475
152 PRINT BIOC
153 RETURN
154 PRINT AOA
155 GOTO 282
156 PRINTALL
157 DIV AKDONGMUSICIAN KARD
158 PRINT CANDYCOOLERS
159 IF 270 = 925345325 THEN 353064893
160 MULT SPEED ONEUS
161 SUB COSMICGIRLS 1130702162
162 MULT KARA DTM
163 GOSUB 210
164 GOTO 326
165 GOSUB 1302440956
166 MULT BUBBLEGUM CLAZZIQUAI
167 GOTO 425
168 PRINT BLOOM
169 DIV AKDONGMUSICIAN 0
170 GOTO 88
171 GOTO 243
172 GOSUB -1921571098
173 DIV CANDYCOOLERS SUPERJUNIOR
174 GOTO 2120477117
175 SUB PRISTIN 310
176 SUB NCTDREAM VICTON
177 RETURN
178 SUB KARD URBANZAKAPA
179 PRINTALL
180 PRINTALL
181 IF 330 > 81 THEN 197
182 IF QUEENOFHEARTS <> BUBBLEGUM THEN 13
183 PRINT TREASURE
184 DIV HOLIDAY ONEUS
185 DIV MOMOLAND REDVELVET
186 DIV TREASURE REDVELVET
187 LET MADTOWN -83516019
188 PRINT TREASURE
189 MULT MISSA SEVENTEEN
190 ADD AOA THEBOYZ
191 GOSUB 27
192 DIV CRAVITY 0
193 DIV TWICE ELAST
194 ADD MAMAMOO WINNER
195 IF SPEED > EVERGLOW THEN 2106940201
196 RETURN
197 MULT WINNER GFRIEND
198 SUB BTOB MONSTAX
199 MULT LUNARSOLAR BTS
200 SUB PENTAGON JBJ
201 ADD KARD ATEEZ
202 ADD IKON MOMOLAND
203 LET DREAMCATCHER 285
204 PRINT CLC
205 RETURN
206 ADD BIOC -1308586244
207 PRINTALL
208 DIV EXID 0
209 MULT JBJ 429
210 RETURN
211 GOTO 359
212 LET RAINBOW -1957292997
213 LET MFBTY 460
214 PRINTALL
215 GOSUB 163
216 ADD EXID CHECKMATE
217 GOTO 427
218 DIV APINK 0
219 PRINT HOLIDAY
220 DIV REDVELVET PENTAGON
221 ADD AKG -149029680
222 DIV CRAVITY SPEED
223 LET IKON -414756516
224 ADD CIX MEOW
225 GOSUB 344
226 GOTO 1991912928
227 GOTO 419
228 LET BTS -1435711741
229 PRINTALL
230 PRINT BIOC
231 MULT BUBBLEGUM RAINBOW
232 DIV QUEENBEES 0
233 IF PENTAGON > SPICA THEN 56
234 RETURN
235 PRINTALL
236 SUB DIA GFRIEND
237 ADD KARA CHERRYBULLET
238 GOSUB 216
239 LET WINNER 84
240 ADD SPEED 71210586
241 SUB CRAVITY WANNAONE
242 GOSUB -2027830339
243 PRINTALL
244 LET WANNAONE 156
245 LET MADTOWN 268
246 GOSUB -1544386071
247 GOSUB -805152085
248 GOTO 171895612
249 DIV CHECKMATE 0
250 GOSUB 346
251 ADD COSMICGIRLS GFRIEND
252 GOSUB 2
253 GOSUB 160
254 IF MEOW > 157 THEN 98
255 GOSUB 1981976888
256 RETURN
257 RETURN
258 MULT VAV DIA
259 IF MAMAMOO <> 257 THEN 338
260 RETURN
261 LET MONSTAX 27
262 ADD BTOB -1946446067
263 PRINT COSMICGIRLS
264 DIV NCTU 0
265 RETURN
266 RETURN
267 GOTO 2106386991
268 PRINT NCTDREAM
269 PRINT CRAVITY
270 DIV MEOW SUPERJUNIOR
271 GOTO 477
272 ADD BIOC 410
273 PRINT KARD
274 PRINTALL
275 PRINT EXO
276 PRINT WEKIMEKI
277 GOTO 72
278 PRINTALL
279 DIV IKON -557340448
280 LET TWICE 1232913909
281 LET CHERRYBULLET 1005250089
282 LET AKDONGMUSICIAN -1292388991
283 PRINT DREAMCATCHER
284 LET SUPERJUNIOR 133
285 ADD NCTDREAM ITZY
286 GOSUB 48
287 SUB IKON MISSA
288 LET WINNER -1564963975
289 PRINT BTS
290 RETURN
291 LET AOA 205
292 IF 264 <> 84 THEN 426
293 PRINT EVERGLOW
294 DIV JBJ KARD
295 IF 380 >= 455 THEN 424
296 ADD DIA 159
297 MULT NUEST 173
298 IF MISSA = 466 THEN 41
299 GOTO 1815046388
300 GOSUB -713275934
301 GOTO 393
302 DIV TXT 0
303 GOSUB 396
304 RETURN
305 IF -2091897550 >= 201 THEN 484
306 PRINT VIXX
307 MULT MONSTAX IKON
308 SUB GOLDENCHILD 1427752092
309 IF CANDYCOOLERS <= CIX THEN 2111501379
310 DIV HOLIDAY URBANZAKAPA
311 GOSUB 224
312 LET GOLDENCHILD 468
313 PRINT MADTOWN
314 DIV OHMYGIRL NCTDREAM
315 RETURN
316 ADD WANNAONE ONEUS
317 PRINT CLAZZIQUAI
318 DIV AOA 0
319 LET DREAMCATCHER 248969340
320 PRINT SUPERJUNIOR
321 SUB ITZY VAV
322 SUB HOLIDAY VICTON
323 GOSUB 175
324 GOTO 442
325 PRINTALL
326 LET SEVENTEEN 177239342
327 PRINTALL
328 MULT BIOC 178
329 PRINTALL
330 SUB GOLDENCHILD BVNDIT
331 PRINT EXID
332 PRINT COSMICGIRLS
333 DIV PRISTIN BUBBLEGUM
334 DIV BLOOM 0
335 MULT EVERGLOW 880247497
336 PRINTALL
337 ADD DREAMCATCHER SECRETNUMBER
338 GOTO 732663417
339 MULT DIA EXO
340 SUB QUEENBEES VIBE
341 PRINT REDVELVET
342 GOSUB 382
343 ADD NCTDREAM SEVENTEEN
344 GOSUB 293
345 GOTO 47
346 DIV APINK 588568245
347 SUB RAINBOW ATEEZ
348 PRINTALL
349 ADD MAMAMOO KOYOTE
350 GOTO 140
351 MULT HOLIDAY QUEENOFHEARTS
352 RETURN
353 DIV NCTU PRISTIN
354 MULT MADTOWN MISSA
355 SUB WEKIMEKI DREAMCATCHER
356 LET CLC 443
357 LET VIBE 373
358 RETURN
359 RETURN
360 PRINTALL
361 LET URBANZAKAPA -734709612
362 PRINT TEENTOP
363 SUB BIOC BTOB
364 DIV WANNAONE BVNDIT
365 LET VIBE -1767364568
366 GOTO 178
367 SUB VAV ASTRO
368 PRINTALL
369 RETURN
370 GOSUB 452
371 IF TEENTOP >= 229 THEN 178
372 PRINTALL
373 MULT JBJ AOA
374 GOSUB 42
375 IF -1341835371 < 295 THEN 364
376 LET JBJ 210
377 SUB TXT 78
378 GOTO 1357123465
379 SUB CIX WANNAONE
380 GOSUB 19
381 GOSUB 104
382 DIV CIX GFRIEND
383 SUB LUNARSOLAR 138
384 PRINT RAINBOW
385 SUB SEVENTEEN 205
386 GOSUB 86
387 MULT DIA 693315920
388 DIV MEOW GOLDENCHILD
389 SUB SPEED CHERRYBULLET
390 RETURN
391 SUB ASTRO WEKIMEKI
392 MULT TXT CANDYCOOLERS
393 GOSUB 129
394 GOTO 490
395 PRINT BVNDIT
396 IF ITZY <= MAMAMOO THEN 114
397 ADD OHMYGIRL 340
398 ADD TEENTOP 944090196
399 ADD URBANZAKAPA -1983730486
400 GOSUB 326
401 DIV QUEENOFHEARTS CIX
402 LET VIBE 376
403 GOSUB -539514170
404 RETURN
405 GOTO 96
406 ADD ATEEZ TXT
407 RETURN
408 IF KOYOTE = DIA THEN -1588289250
409 GOSUB 98
410 RETURN
411 RETURN
412 IF SECRETNUMBER = MONSTAX THEN 470
413 SUB CIX TWICE
414 MULT AKDONGMUSICIAN BTS
415 IF NUEST < COSMICGIRLS THEN 821291556
416 DIV IKON SEVENTEEN
417 PRINT CHERRYBULLET
418 MULT PRISTIN 161
419 PRINT SISTAR
420 GOTO -193205595
421 GOSUB -85561821
422 RETURN
423 IF PRISTIN > ONEUS THEN 246
424 PRINTALL
425 SUB DREAMCATCHER 301
426 MULT STRAYKIDS -2094712460
427 PRINTALL
428 MULT BTS MADTOWN
429 DIV TXT 0
430 MULT NCTDREAM BTOB
431 MULT BLACKPINK 186
432 DIV MONSTAX VIBE
433 ADD VAV MCND
434 GOTO 399
435 PRINTALL
436 PRINT HOLIDAY
437 GOSUB 336
438 MULT WINNER MISSA
439 DIV WEKIMEKI BIOC
440 LET MCND 348
441 RETURN
442 GOTO 478
443 DIV HOLIDAY 0
444 GOSUB 1656149037
445 IF 122 > MOMOLAND THEN 217
446 IF HOLIDAY >= CRAVITY THEN 229
447 PRINTALL
448 MULT LOONA MADTOWN
449 PRINTALL
450 ADD BLACKPINK JBJ
451 PRINTALL
452 IF -1668382701 = 1605395879 THEN -338413998
453 IF 0 >= MOMOLAND THEN 321
454 MULT SUPERJUNIOR 85
455 PRINT ELAST
456 GOTO -1083385698
457 PRINT AKG
458 ADD JBJ -1247074897
459 GOSUB -335321495
460 ADD VICTON ELAST
461 GOSUB 1324768653
462 MULT WEKIMEKI MISSA
463 LET HOLIDAY 0
464 PRINTALL
465 PRINT SUPERJUNIOR
466 LET BTS 662433711
467 IF ONEUS < PENTAGON THEN 454
468 GOTO 417
469 IF 415 <= 33 THEN 359
470 RETURN
471 IF 432 <> -346234674 THEN 479
472 RETURN
473 LET ASTRO -1334065616
474 LET AKG 24
475 DIV CLAZZIQUAI 0
476 RETURN
477 PRINT SECRETNUMBER
478 SUB NCTDREAM BTS
479 PRINT HOLIDAY
480 PRINTALL
481 GOSUB 170
482 GOTO 497
483 SUB TREASURE 357
484 RETURN
485 GOSUB 8
486 GOSUB -2146229642
487 LET SECRETNUMBER 269
488 DIV GFRIEND 0
489 PRINTALL
490 ADD GFRIEND MCND
491 RETURN
492 LET CANDYCOOLERS 3
493 MULT TEENTOP MCND
494 DIV AOA DTM
495 DIV MISSA TXT
496 MULT MCND 3
497 MULT REDVELVET SEVENTEEN
498 ADD JBJ APINK
499 GOSUB -1732275490
500 LET EXID 218
501 PRINTALL
502 ADD CLC BUBBLEGUM
503 PRINT BLACKPINK
504 SUB BIOC NUEST
505 GOTO 1619919176
506 GOSUB 39
507 ADD MCND -837832468
508 IF TXT <= 218 THEN 370
509 ADD MADTOWN GFRIEND
510 LET PENTAGON 440
511 IF BUBBLEGUM <= MONSTAX THEN 1124898091
512 GOTO 96
513 IF RAINBOW = MEOW THEN 1216164691
514 IF PRISTIN > 383 THEN 68
515 ADD MISSA WANNAONE
516 PRINT MADTOWN
517 RETURN
518 PRINT ONEUS
519 SUB NCTDREAM NCTU
520 MULT AOA 191
521 PRINT OHMYGIRL
522 PRINT CHECKMATE
523 IF AKG > 60 THEN 65
524 IF 268 <= 278 THEN 416
525 ADD RAINBOW NCTU
526 GOTO 403
527 ADD QUEENBEES SUPERJUNIOR
528 GOTO 160611662
529 PRINT WEKIMEKI
530 SUB DTM MISSA
531 SUB CANDYCOOLERS VICTON
532 RETURN
533 SUB TXT QUEENOFHEARTS
534 IF CLAZZIQUAI = MADTOWN THEN 81
535 ADD THEBOYZ SEVENTEEN
536 DIV MEOW 170
537 GOTO 218
538 ADD ATEEZ BTOB
539 GOSUB -407206688
540 DIV MAMAMOO 249
541 IF AKDONGMUSICIAN < SEVENTEEN THEN -1119422010
542 RETURN
543 RETURN
544 PRINTALL
545 ADD ASTRO SUPERJUNIOR
546 IF VAV <> HOLIDAY THEN 359
547 PRINTALL
548 MULT STRAYKIDS REDVELVET
549 GOTO 82207792
550 GOTO 95
551 LET ELAST 459
552 SUB VAV CLC
553 LET IKON -1243062079
554 ADD VAV CLAZZIQUAI
555 PRINTALL
556 GOTO 18
557 GOSUB 32
558 DIV BLACKPINK 325
559 DIV APINK TEENTOP
560 LET TWICE -2037550566
561 GOTO 167
562 GOSUB 235
563 SUB SPICA 153
564 ADD TREASURE ITZY
565 PRINTALL
566 MULT CLC SUPERJUNIOR
567 PRINTALL
568 SUB MOMOLAND -1082798150
569 PRINTALL
570 GOTO 204
571 RETURN
572 LET STRAYKIDS 149
573 RETURN
574 GOTO -750659545
575 IF 406 <= ONEUS THEN 97
576 PRINT TXT
577 IF BUBBLEGUM >= COSMICGIRLS THEN 439
578 GOTO -205394209
579 GOSUB 1517970519
580 IF 458 < EVERGLOW THEN -791049302
581 PRINT CIX
582 ADD VIXX -516571476
583 IF 488 < 40 THEN 103
584 LET PRISTIN 164
585 RETURN
586 MULT LOONA EXID
587 GOTO 208
588 LET WEKIMEKI 41
589 PRINTALL
590 LET VIBE -541088330
591 IF VAV > IKON THEN 490
592 SUB MFBTY 402
593 ADD SPEED CANDYCOOLERS
594 GOTO 92
595 SUB QUEENOFHEARTS APINK
596 GOTO 100
597 ADD SISTAR DTM
598 LET PRISTIN 117
599 DIV ELAST 350
600 LET VIXX 654512017
601 IF 73 >= COSMICGIRLS THEN 244
602 GOTO 407091736
603 PRINTALL
604 GOTO -1441868583
605 DIV SPEED 0
606 SUB NCTDREAM MADTOWN
607 ADD WEKIMEKI MAMAMOO
608 ADD JBJ BIOC
609 RETURN
610 SUB URBANZAKAPA QUEENOFHEARTS
611 IF TEENTOP < VAV THEN 13
612 ADD MISSA APINK
613 ADD RAINBOW HOLIDAY
614 RETURN
615 ADD MADTOWN DTM
616 RETURN
617 ADD WANNAONE SEVENTEEN
618 IF MCND > BTOB THEN 362
619 DIV KARD QUEENBEES
620 ADD ASTRO SEVENTEEN
621 GOTO 387
622 MULT SPEED MONSTAX
623 MULT KOYOTE 909041050
624 MULT AKG ITZY
625 SUB ITZY TXT
626 RETURN
627 PRINTALL
628 LET LOONA 247
629 IF 1916362772 = CIX THEN 98
630 LET MEOW 210
631 SUB TREASURE NCTDREAM
632 MULT EXID 363
633 PRINTALL
634 PRINT ELAST
635 SUB MISSA BTOB
636 MULT TEENTOP VIBE
637 RETURN
638 RETURN
639 MULT EXID 415
640 ADD APINK 365
641 LET ONEUS 494
642 GOTO 767776320
643 PRINT DREAMCATCHER
644 ADD CLAZZIQUAI DREAMCATCHER
645 PRINTALL
646 PRINTALL
647 GOSUB 118
648 MULT BUBBLEGUM REDVELVET
649 GOTO 194
650 SUB VIBE -944029174
651 GOTO 55
652 IF BTS < BUBBLEGUM THEN 266
653 RETURN
654 GOSUB 306
655 PRINTALL
656 PRINT DIA
657 PRINTALL
658 GOSUB -1471677795
659 PRINTALL
660 ADD KARD VIBE
661 RETURN
662 MULT ASTRO CRAVITY
663 MULT PRISTIN LUNARSOLAR
664 SUB CHERRYBULLET URBANZAKAPA
665 GOSUB -192127561
666 LET IKON 389
667 SUB URBANZAKAPA -786225774
668 PRINT DIA
669 ADD MCND IKON
670 PRINTALL
671 PRINT MAMAMOO
672 RETURN
673 IF URBANZAKAPA <= 64 THEN 320
674 ADD AKDONGMUSICIAN QUEENOFHEARTS
675 RETURN
676 PRINTALL
677 DIV BUBBLEGUM NCTDREAM
678 RETURN
679 PRINTALL
680 GOSUB 1946911865
681 RETURN
682 LET QUEENBEES -1748961044
683 PRINTALL
684 IF 156 >= 285651404 THEN 4
685 SUB GOLDENCHILD PENTAGON
686 PRINT MADTOWN
687 IF HOLIDAY <> CANDYCOOLERS THEN 400
688 MULT SPICA CANDYCOOLERS
689 IF VAV > JBJ THEN -1581857578
690 SUB CLC TWICE
691 ADD CHERRYBULLET CRAVITY
692 PRINTALL
693 MULT ELAST 1223309710
694 MULT MFBTY KARA
695 GOSUB 285
696 GOTO -45213955
697 MULT GOLDENCHILD 691456988
698 PRINT ELAST
699 IF CANDYCOOLERS <> GFRIEND THEN 476
700 LET APINK 423
701 ADD BLACKPINK 386
702 GOSUB 1539803807
703 DIV CLAZZIQUAI KOYOTE
704 GOTO 211
705 LET NCTDREAM 443
706 MULT CHERRYBULLET MISSA
707 ADD ELAST CIX
708 SUB CRAVITY EVERGLOW
709 SUB DREAMCATCHER MEOW
710 ADD SPICA VICTON
711 GOSUB 171
712 RETURN
713 SUB GOLDENCHILD MCND
714 ADD CLAZZIQUAI DREAMCATCHER
715 SUB BVNDIT 206800707
716 GOTO -1379648944
717 MULT PENTAGON CANDYCOOLERS
718 GOTO 158
719 DIV VICTON -1547263835
720 GOTO 56
721 LET BIOC -34562248
722 GOTO 755981078
723 PRINT MOMOLAND
724 DIV NUEST -346004274
725 SUB TREASURE CANDYCOOLERS
726 SUB WINNER -386524575
727 IF CLC <= 255 THEN 383
728 ADD RAINBOW 300
729 ADD COSMICGIRLS -736716257
730 PRINT MAMAMOO
731 MULT QUEENOFHEARTS 1047516669
732 RETURN
733 MULT EXID 9
734 SUB MCND 213
735 RETURN
736 GOTO 472
737 PRINT HOLIDAY
738 PRINT CHERRYBULLET
739 DIV KARD -1201256098
740 GOSUB -993535074
741 GOTO 7543691
742 LET ITZY 43
743 PRINTALL
744 PRINT NUEST
745 GOTO 2143664324
746 GOSUB 423
747 IF VICTON < CRAVITY THEN 77
748 SUB MCND 229
749 MULT SISTAR AOA
750 PRINTALL
751 IF PENTAGON > ONEUS THEN 141
752 PRINT BTOB
753 IF 108 = 379 THEN -1861319345
754 SUB DIA 269
755 MULT AOA -1941084481
756 DIV BTS EXID
757 GOTO -83040462
758 ADD LUNARSOLAR TEENTOP
759 GOSUB 391
760 PRINTALL
761 ADD CLAZZIQUAI 337
762 DIV ASTRO BLACKPINK
763 DIV SISTAR CLAZZIQUAI
764 DIV BLACKPINK COSMICGIRLS
765 MULT CLC 358
766 ADD VIBE MFBTY
