1 RETURN
2 GOSUB 274
3 RETURN
4 PRINT GOLDENCHILD
5 IF 1828621141 <> -1699884773 THEN 0
6 RETURN
7 LET WEKIMEKI -476883516
8 RETURN
9 LET RAINBOW 295
10 IF HOLIDAY >= DTM THEN -473922726
11 PRINT GFRIEND
12 LET CLAZZIQUAI 121
13 GOTO 482
14 MULT VICTON SPEED
15 LET THEBOYZ -904212022
16 MULT SUPERJUNIOR BTS
17 ADD MOMOLAND ASTRO
18 RETURN
19 PRINTALL
20 RETURN
21 PRINT SISTAR
22 IF LOONA < -656868465 THEN 238
23 RETURN
24 ADD TXT 18
25 MULT STRAYKIDS 148
26 GOSUB 411
27 ADD VIXX IKON
28 SUB CANDYCOOLERS NUEST
29 GOTO 388
30 SUB AOA MOMOLAND
31 PRINT KOYOTE
32 MULT NUEST HOLIDAY
33 GOTO 1659084883
34 MULT IKON ASTRO
35 GOSUB 302
36 PRINT JBJ
37 MULT PENTAGON 166
38 MULT BTOB CANDYCOOLERS
39 MULT CRAVITY KARD
40 GOSUB 163
41 LET PRISTIN -903510820
42 MULT VAV PRISTIN
43 DIV MAMAMOO 0
44 MULT REDVELVET -1735424735
45 SUB TXT SUPERJUNIOR
46 ADD URBANZAKAPA AKG
47 IF VIXX > -1477636721 THEN 271
48 MULT SECRETNUMBER QUEENBEES
49 MULT APINK DREAMCATCHER
50 GOTO 133
51 PRINTALL
52 LET CRAVITY -1284229479
53 RETURN
54 GOSUB -1356390087
55 GOTO 348
56 RETURN
57 SUB BTOB BLACKPINK
58 GOSUB -1605355904
59 PRINTALL
60 DIV VIXX 257860844
61 LET VICTON 199985517
62 ADD EXO OHMYGIRL
63 SUB MEOW 38
64 GOTO 384
65 SUB SUPERJUNIOR ITZY
66 RETURN
67 MULT BVNDIT GFRIEND
68 MULT CHERRYBULLET JBJ
69 GOTO 23097389
70 GOTO 45
71 GOSUB 404
72 PRINT MOMOLAND
73 SUB BTS 291
74 PRINTALL
75 LET WINNER 122
76 LET AKG 383
77 RETURN
78 PRINTALL
79 IF KOYOTE < 575916810 THEN 260
80 PRINT DIA
81 LET QUEENBEES -250049172
82 LET PENTAGON 25
83 PRINT CLAZZIQUAI
84 IF MISSA > ITZY THEN 309
85 PRINT DIA
86 DIV VICTON 0
87 SUB THEBOYZ ASTRO
88 LET AOA 1783784129
89 MULT AOA BLACKPINK
90 LET MONSTAX 101
91 GOSUB -278621210
92 IF PRISTIN <> BLACKPINK THEN 38
93 LET BLOOM 276
94 GOTO 68
95 ADD KOYOTE 1240565650
96 IF 1891184060 <= ONEUS THEN 2
97 GOSUB 112
98 IF LUNARSOLAR = CLAZZIQUAI THEN 2006420814
99 RETURN
100 SUB MCND 18
101 MULT BLOOM 104
102 LET OHMYGIRL -251558495
103 PRINT BIOC
104 PRINT SPEED
105 MULT NCTDREAM MAMAMOO
106 ADD NCTDREAM 262958033
107 GOTO -803437577
108 RETURN
109 RETURN
110 RETURN
111 SUB KARD 681609920
112 DIV CLC BTOB
113 GOTO 241
114 SUB VIXX AKDONGMUSICIAN
115 DIV MFBTY -2223412
116 PRINTALL
117 LET MADTOWN 325
118 RETURN
119 DIV BTS 0
120 DIV MEOW SPICA
121 IF 392 <= 157 THEN 48
122 PRINTALL
123 LET MONSTAX 195
124 IF 6466525 <> LOONA THEN 459
125 MULT SUPERJUNIOR MADTOWN
126 DIV EXO 1774638769
127 IF BLACKPINK < LOONA THEN -1834928642
128 PRINT OHMYGIRL
129 ADD SPICA 314
130 GOSUB 1827435256
131 MULT EVERGLOW 155
132 GOTO 1623485276
133 RETURN
134 MULT VAV PRISTIN
135 IF CHERRYBULLET <> 112150085 THEN 191
136 SUB MFBTY ONEUS
137 IF SPEED <> SISTAR THEN 10
138 MULT CIX -231135038
139 GOTO 433
140 IF MEOW <> TXT THEN -698856318
141 GOTO 168
142 LET NCTDREAM 394
143 SUB NUEST 1863355399
144 GOSUB 754288779
145 SUB LUNARSOLAR 264
146 GOTO 1035700714
147 ADD CLC 0
148 ADD BLACKPINK 483
149 GOSUB 278
150 PRINT SEVENTEEN
151 DIV BUBBLEGUM 0
152 GOSUB -1002929405
153 GOSUB 20
154 SUB LOONA REDVELVET
155 GOTO 452
156 GOSUB -705874704
157 ADD NUEST ATEEZ
158 DIV TREASURE 477
159 PRINT VIBE
160 IF -1614022274 <= WINNER THEN 316
161 LET TWICE 224607007
162 MULT URBANZAKAPA -1296738142
163 SUB KARA QUEENBEES
164 SUB MFBTY KARA
165 PRINTALL
166 GOTO -518237872
167 GOTO 118
168 SUB ASTRO 325
169 IF 942867770 < VIBE THEN 145
170 GOTO 67
171 GOSUB -2070040241
172 RETURN
173 ADD MOMOLAND 65
174 GOSUB 132
175 IF CRAVITY < WANNAONE THEN -1940699603
176 MULT BVNDIT 113
177 RETURN
178 GOTO 368
179 LET GOLDENCHILD 36
180 LET STRAYKIDS 233
181 PRINTALL
182 PRINT DIA
183 LET AKG 1941575036
184 DIV MEOW 0
185 MULT ASTRO SPICA
186 LET SECRETNUMBER 452877489
187 PRINTALL
188 PRINTALL
189 SUB BUBBLEGUM 219
190 GOTO -455707342
191 DIV ELAST VAV
192 LET MOMOLAND 339
193 MULT MEOW -2091281026
194 PRINTALL
195 LET BIOC -726995034
196 MULT PRISTIN MONSTAX
197 IF COSMICGIRLS > WEKIMEKI THEN 321088788
198 DIV WEKIMEKI 0
199 DIV GFRIEND 0
200 PRINTALL
201 GOTO 128
202 PRINT CLC
203 PRINT NUEST
204 RETURN
205 GOSUB 322
206 RETURN
207 GOTO -321966634
208 DIV BUBBLEGUM 0
209 SUB WEKIMEKI URBANZAKAPA
210 LET BVNDIT 353
211 ADD DIA BTOB
212 RETURN
213 GOSUB 193
214 MULT CLC QUEENOFHEARTS
215 DIV CLC CLAZZIQUAI
216 GOTO 430
217 IF BUBBLEGUM > AOA THEN -2039237972
218 MULT GFRIEND WINNER
219 GOSUB 110
220 GOTO 22
221 PRINTALL
222 IF MOMOLAND <= 40 THEN 477
223 ADD KOYOTE URBANZAKAPA
224 GOTO 352
225 IF CHERRYBULLET <= WANNAONE THEN 371
226 RETURN
227 PRINTALL
228 GOTO 406
229 DIV AKG ASTRO
230 GOTO 217
231 DIV MFBTY 0
232 GOSUB 938880509
233 ADD LUNARSOLAR 326
234 ADD BLACKPINK -1781052194
235 LET EXID 288
236 DIV CHERRYBULLET 143
237 PRINT EXID
238 PRINTALL
239 ADD MADTOWN TXT
240 IF 310 <= ITZY THEN 282
241 GOSUB -1797004631
242 GOTO -1654548173
243 SUB CRAVITY SPEED
244 PRINTALL
245 ADD DTM 45
246 PRINT TXT
247 GOSUB 1468736775
248 MULT BTOB TREASURE
249 PRINTALL
250 LET MFBTY 2083622161
251 RETURN
252 GOSUB 243
253 ADD MOMOLAND 325164364
254 RETURN
255 MULT REDVELVET BIOC
256 RETURN
257 MULT SEVENTEEN -853349287
258 GOTO 299
259 GOTO 436
260 RETURN
261 DIV MOMOLAND 241
262 PRINTALL
263 GOTO -675808955
264 DIV ITZY URBANZAKAPA
265 MULT CANDYCOOLERS PENTAGON
266 LET AKDONGMUSICIAN 1064288448
267 PRINTALL
268 MULT LUNARSOLAR WEKIMEKI
269 GOTO 228
270 IF BLACKPINK <> CIX THEN 51
271 PRINTALL
272 PRINTALL
273 MULT CLAZZIQUAI BUBBLEGUM
274 RETURN
275 LET VICTON 86
276 ADD DIA MAMAMOO
277 SUB GFRIEND SPICA
278 LET THEBOYZ 60
279 PRINTALL
280 ADD MADTOWN NUEST
281 RETURN
282 LET NCTDREAM 15
283 GOTO 194
284 DIV SUPERJUNIOR 0
285 PRINT SPICA
286 GOSUB 334
287 ADD VICTON KOYOTE
288 PRINTALL
289 RETURN
290 GOSUB 340
291 ADD WANNAONE BLOOM
292 PRINT THEBOYZ
293 ADD GOLDENCHILD SPEED
294 LET IKON 116
295 ADD MAMAMOO OHMYGIRL
296 IF 703404105 <> KARD THEN 39
297 PRINT AKG
298 ADD TREASURE CHERRYBULLET
299 MULT CLAZZIQUAI TREASURE
300 PRINTALL
301 ADD BIOC CLAZZIQUAI
302 DIV THEBOYZ 0
303 GOTO 345
304 GOSUB 249
305 GOSUB 2127887858
306 DIV CIX 0
307 PRINTALL
308 ADD KARD VIBE
309 IF 115 <> VIXX THEN 441
310 PRINTALL
311 GOSUB 1732636343
312 GOTO 329
313 MULT CHERRYBULLET 311
314 GOSUB 436
315 DIV MCND EXID
316 IF -1898827426 <> STRAYKIDS THEN 21
317 LET MCND 257
318 DIV KOYOTE BLACKPINK
319 LET TREASURE 194
320 PRINT TEENTOP
321 GOTO 420267793
322 RETURN
323 LET CLAZZIQUAI 283
324 SUB TEENTOP CANDYCOOLERS
325 RETURN
326 RETURN
327 PRINTALL
328 GOTO 79
329 GOSUB 36
330 GOSUB 331
331 MULT RAINBOW KARA
332 GOTO 2091569329
333 LET CRAVITY 406
334 DIV KOYOTE BIOC
335 LET SPICA 493
336 MULT MISSA WANNAONE
337 RETURN
338 MULT IKON RAINBOW
339 GOTO -415960189
340 DIV CHERRYBULLET 0
341 ADD VAV REDVELVET
342 ADD CHECKMATE EXO
343 IF MADTOWN = NCTU THEN 474
344 GOSUB 99
345 GOTO 225
346 PRINT TWICE
347 LET BTOB 11
348 LET ITZY -1472568273
349 RETURN
350 IF 402 <= 161 THEN 239
351 LET APINK 248
352 ADD MEOW AKDONGMUSICIAN
353 GOSUB -1989779098
354 IF BLOOM > MADTOWN THEN 322
355 DIV KARA -214584084
356 GOTO -1643730468
357 RETURN
358 GOSUB 372
359 GOSUB 191
360 LET KOYOTE 112
361 RETURN
362 ADD IKON AOA
363 DIV BIOC LUNARSOLAR
364 PRINTALL
365 GOTO -1087078161
366 PRINTALL
367 IF WINNER >= -2005893379 THEN 437
368 SUB MAMAMOO 1406601801
369 RETURN
370 MULT ATEEZ 371
371 DIV SPICA COSMICGIRLS
372 PRINT WANNAONE
373 DIV WANNAONE 0
374 GOSUB 488
375 IF 80 >= TWICE THEN 321
376 MULT QUEENBEES -480738616
377 GOTO 267
378 RETURN
379 IF 481 <= SISTAR THEN 897155710
380 SUB OHMYGIRL 441
381 MULT EXO 442
382 GOTO 33
383 SUB SUPERJUNIOR WEKIMEKI
384 GOSUB 191
385 PRINT ELAST
386 IF 1417644663 <= -1482892227 THEN -1747505463
387 PRINTALL
388 ADD CHERRYBULLET 1567569890
389 GOSUB 94
390 PRINT VICTON
391 LET VICTON 142
392 GOTO -1993267029
393 LET BUBBLEGUM 170
394 IF CLAZZIQUAI <= BLACKPINK THEN 120
395 DIV VIBE GOLDENCHILD
396 LET GFRIEND 288
397 SUB QUEENOFHEARTS 223
398 PRINTALL
399 IF BVNDIT > TEENTOP THEN 22
400 LET EXO -48469266
401 PRINT DTM
402 PRINTALL
403 ADD ASTRO 1
404 RETURN
405 RETURN
406 DIV MOMOLAND RAINBOW
407 LET BTS 284
408 IF -263422428 >= 325 THEN 819295319
409 SUB VAV -318150376
410 RETURN
411 GOSUB 19
412 MULT BVNDIT WANNAONE
413 GOSUB 32482926
414 LET NCTDREAM -419150229
415 SUB NCTDREAM MFBTY
416 RETURN
417 GOSUB 296
418 ADD VIXX 4
419 GOTO 419
420 RETURN
421 PRINTALL
422 RETURN
423 GOTO -1458484671
424 IF NUEST <> VIXX THEN 483
425 IF 1674263382 = WEKIMEKI THEN 408
426 MULT TREASURE BIOC
427 DIV VIXX CIX
428 GOTO 473
429 SUB KARA HOLIDAY
430 PRINTALL
431 DIV CLAZZIQUAI 13
432 DIV CIX 0
433 GOTO 104
434 IF -653273774 < -285561053 THEN 387
435 GOTO 78
436 SUB AOA WEKIMEKI
437 MULT OHMYGIRL NCTDREAM
438 IF -814632491 <= 1826465397 THEN 391
439 DIV STRAYKIDS -1851621138
440 MULT THEBOYZ 433
441 PRINT AOA
442 GOSUB -1614858248
443 IF -1037917434 = 33097451 THEN 329
444 IF DREAMCATCHER < 162 THEN 2086073460
445 MULT BTOB QUEENBEES
446 GOSUB 1965331193
447 MULT CHERRYBULLET 247
448 RETURN
449 LET MAMAMOO -2071092663
450 GOSUB -55579239
451 GOTO 29
452 DIV VIBE 0
453 IF 443 <> -1142083361 THEN 449657655
454 GOTO 926577126
455 ADD MCND LUNARSOLAR
456 RETURN
457 SUB CLAZZIQUAI BVNDIT
458 GOSUB -713835814
459 PRINT LOONA
460 SUB MISSA OHMYGIRL
461 RETURN
462 PRINTALL
463 DIV OHMYGIRL MFBTY
464 RETURN
465 GOTO -666613525
466 LET SPICA 51
467 PRINTALL
468 PRINTALL
469 IF SEVENTEEN > MOMOLAND THEN 1686406906
470 IF IKON > SECRETNUMBER THEN 298
471 ADD GOLDENCHILD STRAYKIDS
472 MULT GFRIEND 424
473 MULT SECRETNUMBER 140
474 GOSUB 231
475 RETURN
476 IF 401 <= 1938427840 THEN 214340731
477 LET NUEST 116
478 DIV DTM 0
479 MULT WEKIMEKI NCTDREAM
480 PRINTALL
481 GOSUB -989212905
482 GOTO -1488556909
483 PRINTALL
484 RETURN
485 PRINT BLACKPINK
486 MULT CIX SEVENTEEN
487 IF 1712588961 <> MFBTY THEN 2113423287
488 DIV MFBTY VIBE
489 LET DIA 154
490 GOTO -1359073245
491 SUB BIOC 781442067
492 PRINT AKG
493 GOTO -1527077361
494 SUB AKDONGMUSICIAN CIX
495 RETURN
496 IF -178617158 < 948822544 THEN 6
497 PRINTALL
498 LET TXT 91
499 PRINT OHMYGIRL
500 LET NUEST 94
501 PRINT ASTRO
502 PRINT REDVELVET
503 GOSUB 3
504 DIV BTS CHECKMATE
505 LET EVERGLOW 79300502
506 SUB BIOC 114
507 PRINT ITZY
508 IF 25 > QUEENOFHEARTS THEN 140
509 LET OHMYGIRL 1069591572
510 PRINT MCND
511 GOSUB 190
512 GOTO 50
513 PRINTALL
514 PRINT ATEEZ
515 IF KOYOTE <= MOMOLAND THEN -483145535
516 PRINT NCTDREAM
517 LET KARA 262
518 MULT CLAZZIQUAI HOLIDAY
519 RETURN
520 MULT REDVELVET NCTU
521 MULT KOYOTE VICTON
522 SUB MFBTY URBANZAKAPA
523 SUB EXID SISTAR
524 MULT QUEENOFHEARTS VAV
525 GOSUB 153
526 PRINTALL
527 DIV BLACKPINK MISSA
528 ADD JBJ 1207275339
529 IF 105832486 >= SUPERJUNIOR THEN -1316658337
530 GOSUB 191
531 IF -2144410835 <= KOYOTE THEN -2110687285
532 GOSUB 100
533 ADD CIX WEKIMEKI
534 DIV VIXX -1122843670
535 MULT BIOC 168921575
536 RETURN
537 RETURN
538 SUB TXT 458
539 PRINT DREAMCATCHER
540 DIV EXID -1174956299
541 GOTO 47
542 GOSUB -110866956
543 ADD WANNAONE 23
544 SUB KARA 12
545 PRINTALL
546 IF 1622045137 > AKG THEN 204
547 IF NUEST > OHMYGIRL THEN 458
548 PRINTALL
549 PRINTALL
550 MULT WINNER 321
551 PRINTALL
552 RETURN
553 ADD STRAYKIDS BTS
554 MULT SECRETNUMBER 145
555 RETURN
556 SUB BTOB 196
557 DIV MFBTY URBANZAKAPA
558 GOSUB 429
559 GOSUB 1242553845
560 GOSUB 238
561 GOTO 100
562 PRINTALL
563 GOTO 1482600701
564 DIV CHERRYBULLET 330
565 GOTO 207
566 GOSUB 99
567 LET GFRIEND 419
568 DIV ITZY 14
569 GOTO 282
570 IF KARD <= SPEED THEN 66
571 PRINT CANDYCOOLERS
572 ADD SPEED -2093495628
573 RETURN
574 IF 280 < TWICE THEN 450174950
575 LET BLOOM 237
576 PRINT SUPERJUNIOR
577 IF -1119780720 > 12 THEN 70
578 GOSUB 480
579 GOSUB 83
580 PRINTALL
581 LET SISTAR 144
582 MULT TEENTOP -274033771
583 RETURN
584 PRINTALL
585 MULT VIXX 272
586 IF APINK < 455 THEN 1891269756
587 RETURN
588 MULT IKON LOONA
589 GOSUB 2085871640
590 GOTO -1041634933
591 GOSUB 139412151
592 DIV ELAST TWICE
593 RETURN
594 PRINTALL
595 MULT SPEED MAMAMOO
596 PRINT MISSA
597 PRINT BTS
598 LET EXID 231
599 GOSUB 71
600 MULT CRAVITY PENTAGON
601 LET OHMYGIRL 1230106552
602 DIV COSMICGIRLS 0
603 GOSUB 1848007616
604 MULT KOYOTE 300
605 RETURN
606 ADD ELAST IKON
607 LET VIBE 94
608 SUB CRAVITY 634776042
609 LET SUPERJUNIOR -1968237980
610 PRINTALL
611 GOSUB -978187447
612 SUB MOMOLAND COSMICGIRLS
613 GOSUB -206436161
614 PRINTALL
615 ADD SISTAR 884071775
616 ADD KARA SPICA
617 PRINT MAMAMOO
618 ADD AOA MONSTAX
619 IF 195 < COSMICGIRLS THEN 489
620 PRINT CHECKMATE
621 IF SISTAR <> BVNDIT THEN -1856008058
622 PRINTALL
623 IF -1090407231 <= -978970238 THEN 327
624 PRINT KARD
625 MULT WEKIMEKI 242112202
626 GOSUB 469
627 SUB MONSTAX 328
628 LET SPICA 10
629 SUB WANNAONE -1134517774
630 LET DREAMCATCHER 78249949
631 MULT ONEUS MISSA
632 PRINT WEKIMEKI
633 RETURN
634 IF AKG = APINK THEN 1591602299
635 LET ELAST 357
636 GOSUB 804885859
637 DIV AOA 0
638 PRINTALL
639 GOTO 163
640 LET REDVELVET 342
641 GOSUB 200
642 GOSUB 1540092553
643 SUB ASTRO 2028239481
644 LET MEOW 1749595991
645 SUB MOMOLAND VIXX
646 DIV DTM 0
647 LET VIXX 445
648 LET RAINBOW 417296313
649 GOTO 418
650 PRINT TWICE
651 PRINTALL
652 ADD SPEED AKG
653 ADD TREASURE MFBTY
654 PRINTALL
655 LET STRAYKIDS 295
656 SUB MAMAMOO SISTAR
657 ADD BVNDIT KARD
658 SUB AKDONGMUSICIAN TWICE
659 IF 19 < 486 THEN 342
660 PRINT AKG
661 RETURN
662 LET CHECKMATE 375
663 LET BIOC 241
664 GOTO 5
665 PRINTALL
666 IF 42 >= TREASURE THEN 296
667 PRINT EXO
668 GOSUB 1409138990
669 MULT CLC 55789090
670 RETURN
671 ADD THEBOYZ KARA
672 SUB MFBTY 188
673 IF 1507437232 < 326 THEN -1918489286
674 IF MONSTAX > -1062890768 THEN 469
675 LET VICTON -1107830012
676 SUB APINK -88451581
677 DIV GFRIEND 134
678 PRINTALL
679 RETURN
680 PRINT NCTU
681 DIV SPEED VIBE
682 GOTO 344
683 PRINT IKON
684 MULT KARA 1758898763
685 SUB GOLDENCHILD OHMYGIRL
686 LET PENTAGON -1061285055
687 LET DTM 104
688 SUB CANDYCOOLERS TEENTOP
689 IF LUNARSOLAR > TEENTOP THEN 121
