1 SUB GFRIEND 163
2 GOSUB 1750685867
3 PRINTALL
4 ADD HOLIDAY NCTU
5 RETURN
6 PRINTALL
7 SUB KARA QUEENBEES
8 PRINTALL
9 GOSUB 179
10 IF 717640665 > MCND THEN -558704500
11 LET BIOC 27
12 PRINT SPEED
13 GOTO 142
14 ADD CHECKMATE BTS
15 GOSUB 282
16 MULT IKON VAV
17 PRINTALL
18 PRINT DIA
19 RETURN
20 IF GFRIEND = KOYOTE THEN 131
21 PRINTALL
22 PRINTALL
23 RETURN
24 MULT EXID VICTON
25 ADD AOA 357
26 DIV SISTAR 0
27 RETURN
28 LET MCND 129
29 IF 485 = 216 THEN 471
30 ADD LOONA ATEEZ
31 PRINTALL
32 GOTO 421
33 RETURN
34 LET PRISTIN 1601254275
35 SUB REDVELVET MISSA
36 IF TEENTOP >= LUNARSOLAR THEN 317
37 GOSUB 277
38 LET MONSTAX 402
39 PRINTALL
40 GOTO 33
41 GOSUB -1492205459
42 MULT WANNAONE 360
43 ADD WINNER EVERGLOW
44 IF ATEEZ <= SISTAR THEN 333
45 SUB MISSA PENTAGON
46 DIV EVERGLOW BTS
47 MULT NUEST 167
48 RETURN
49 LET WANNAONE 128
50 GOSUB 401
51 RETURN
52 SUB ITZY URBANZAKAPA
53 ADD BVNDIT IKON
54 LET GFRIEND -953569007
55 DIV SECRETNUMBER PRISTIN
56 RETURN
57 LET TWICE 247
58 PRINT QUEENBEES
59 SUB WEKIMEKI GOLDENCHILD
60 IF 376 = STRAYKIDS THEN 86
61 ADD SUPERJUNIOR BIOC
62 SUB TWICE 200
63 PRINTALL
64 PRINT SUPERJUNIOR
65 RETURN
66 PRINT EXID
67 ADD BLACKPINK NUEST
68 IF ATEEZ > 266 THEN -1161653237
69 PRINTALL
70 RETURN
71 DIV GOLDENCHILD 0
72 ADD SPEED VICTON
73 ADD DIA CRAVITY
74 IF CIX > MCND THEN 403
75 SUB SECRETNUMBER MISSA
76 ADD AOA CLC
77 PRINTALL
78 ADD DTM EXID
79 LET TEENTOP 1470539717
80 PRINTALL
81 GOSUB 43
82 PRINT KOYOTE
83 DIV SISTAR 387
84 ADD WANNAONE KOYOTE
85 IF MISSA < EXO THEN 359
86 LET DREAMCATCHER 239
87 PRINT JBJ
88 SUB THEBOYZ WANNAONE
89 DIV BVNDIT 0
90 GOSUB 1502851481
91 SUB AKG WANNAONE
92 SUB CHECKMATE BLACKPINK
93 PRINT TXT
94 SUB STRAYKIDS 379
95 PRINTALL
96 LET PENTAGON 454
97 ADD IKON 70
98 PRINTALL
99 IF BLOOM = BLACKPINK THEN 497
100 LET MADTOWN 271882111
101 RETURN
102 RETURN
103 LET DREAMCATCHER -1099334999
104 PRINT CRAVITY
105 GOSUB 332
106 GOSUB 275
107 IF SPEED <= BVNDIT THEN 202
108 DIV WANNAONE LOONA
109 RETURN
110 GOSUB -427798275
111 IF CHERRYBULLET <= EVERGLOW THEN 26
112 DIV CLAZZIQUAI PENTAGON
113 PRINT SUPERJUNIOR
114 ADD APINK 1693675368
115 SUB MADTOWN EVERGLOW
116 LET AKDONGMUSICIAN 208466389
117 IF 70 < SISTAR THEN 1666231308
118 LET MCND -894105184
119 LET STRAYKIDS -1266034734
120 RETURN
121 DIV REDVELVET SISTAR
122 LET WINNER 472
123 SUB NCTDREAM DIA
124 SUB IKON WEKIMEKI
125 RETURN
126 GOSUB 260
127 MULT CLC SPICA
128 MULT MONSTAX PENTAGON
129 PRINT DTM
130 PRINTALL
131 ADD MOMOLAND HOLIDAY
132 IF QUEENOFHEARTS = 324 THEN 406
133 PRINT PENTAGON
134 PRINT AKDONGMUSICIAN
135 MULT LOONA THEBOYZ
136 GOSUB 62
137 MULT ITZY -877039892
138 ADD WINNER 476
139 ADD LOONA DREAMCATCHER
140 GOSUB 11
141 DIV NCTDREAM MCND
142 SUB DREAMCATCHER TWICE
143 LET BIOC -256571732
144 PRINTALL
145 IF ASTRO < 166 THEN -61419696
146 MULT WINNER RAINBOW
147 SUB TEENTOP QUEENBEES
148 MULT CIX CANDYCOOLERS
149 PRINT VAV
150 PRINTALL
151 PRINT LOONA
152 PRINT WEKIMEKI
153 IF -420208518 < -494496199 THEN 237075980
154 DIV OHMYGIRL ATEEZ
155 IF PENTAGON >= 45 THEN 381
156 GOSUB 367
157 GOSUB 266
158 RETURN
159 MULT DIA TREASURE
160 MULT VAV BIOC
161 LET AKDONGMUSICIAN 1592546119
162 DIV CHERRYBULLET 1372643520
163 LET JBJ -2061260873
164 PRINTALL
165 RETURN
166 SUB BTOB TEENTOP
167 GOSUB 179
168 PRINT CHERRYBULLET
169 SUB COSMICGIRLS ATEEZ
170 ADD ATEEZ PENTAGON
171 RETURN
172 MULT DTM DIA
173 PRINT BTS
174 IF 483 < 221 THEN 197
175 GOTO 129
176 LET DTM 109872447
177 SUB EXO SPEED
178 PRINTALL
179 GOTO 367
180 MULT COSMICGIRLS 1490076237
181 SUB SPEED 1821040849
182 MULT MISSA 459
183 GOTO 1212563250
184 LET SPICA 371
185 RETURN
186 DIV MISSA 0
187 SUB WEKIMEKI CIX
188 PRINTALL
189 GOTO 1780081533
190 ADD LOONA TWICE
191 GOTO 272
192 PRINTALL
193 PRINTALL
194 RETURN
195 PRINTALL
196 IF WANNAONE >= 1790122251 THEN 22
197 ADD LOONA SECRETNUMBER
198 DIV IKON 427
199 LET STRAYKIDS 1097011932
200 PRINT CHERRYBULLET
201 LET BTS 1383498313
202 ADD ATEEZ 401
203 LET CRAVITY 420
204 MULT STRAYKIDS SISTAR
205 PRINT AOA
206 LET RAINBOW -1069085594
207 LET SECRETNUMBER 382
208 SUB SUPERJUNIOR JBJ
209 LET LOONA 1744896792
210 LET TWICE 2097588087
211 IF 466 <= -1205116480 THEN 57955958
212 PRINTALL
213 DIV ITZY 0
214 MULT MADTOWN VAV
215 IF 288 <> CLAZZIQUAI THEN -2026469048
216 GOSUB 65
217 LET MISSA 1838370836
218 GOTO 427
219 GOSUB 2032740264
220 PRINTALL
221 SUB LOONA ONEUS
222 IF 226 <> ITZY THEN 34
223 RETURN
224 LET SISTAR 444
225 DIV VICTON 1784540877
226 GOTO 105
227 IF 1993589916 <> WANNAONE THEN 159
228 RETURN
229 RETURN
230 RETURN
231 ADD THEBOYZ 116
232 RETURN
233 SUB KOYOTE 1625778713
234 MULT CLC QUEENOFHEARTS
235 PRINT RAINBOW
236 LET DTM -1697073578
237 RETURN
238 PRINTALL
239 ADD TEENTOP 452
240 LET KARD 2047529265
241 SUB EXID 34
242 PRINTALL
243 PRINT THEBOYZ
244 PRINT EXO
245 PRINT BLOOM
246 GOTO 78860071
247 MULT MADTOWN NCTU
248 PRINTALL
249 DIV WINNER ATEEZ
250 LET MEOW 444
251 SUB TREASURE HOLIDAY
252 GOSUB 139
253 RETURN
254 PRINT CHERRYBULLET
255 GOTO 73
256 GOTO 102
257 PRINT SEVENTEEN
258 GOSUB 35
259 GOSUB 287
260 GOSUB 123
261 DIV DTM NUEST
262 SUB WINNER VIXX
263 SUB GFRIEND MADTOWN
264 RETURN
265 GOTO 323
266 DIV ATEEZ QUEENOFHEARTS
267 MULT WANNAONE 211
268 ADD EVERGLOW 260
269 GOTO 34
270 PRINT WINNER
271 RETURN
272 GOSUB 115
273 PRINT TEENTOP
274 DIV BIOC REDVELVET
275 ADD THEBOYZ QUEENBEES
276 LET NCTDREAM -876631371
277 PRINT TXT
278 MULT BUBBLEGUM NCTDREAM
279 DIV KOYOTE SISTAR
280 GOSUB 1175098736
281 GOTO 467
282 DIV SPEED NUEST
283 LET HOLIDAY 346
284 MULT DREAMCATCHER KOYOTE
285 MULT STRAYKIDS BTOB
286 SUB NUEST MAMAMOO
287 RETURN
288 PRINT NCTU
289 MULT WEKIMEKI RAINBOW
290 RETURN
291 GOSUB 251
292 ADD QUEENOFHEARTS WANNAONE
293 SUB VIXX 69
294 LET GOLDENCHILD 490
295 IF 131 <= WINNER THEN 938277690
296 MULT NCTU 770254855
297 GOSUB 103
298 GOTO 447
299 DIV TWICE 0
300 MULT SISTAR 382
301 PRINTALL
302 MULT DTM 135
303 GOTO 168
304 IF TWICE >= COSMICGIRLS THEN -725830152
305 RETURN
306 ADD VICTON MAMAMOO
307 IF BUBBLEGUM >= MISSA THEN 109
308 PRINTALL
309 IF BVNDIT <= COSMICGIRLS THEN 602174764
310 GOTO -1498355215
311 MULT NCTU PENTAGON
312 DIV CIX CHERRYBULLET
313 SUB MONSTAX VICTON
314 PRINT ATEEZ
315 MULT BTOB REDVELVET
316 ADD ASTRO THEBOYZ
317 LET APINK 225
318 LET MAMAMOO -1830965009
319 GOSUB 419
320 GOTO 479
321 DIV DIA 0
322 GOTO 428
323 DIV MONSTAX 1911051034
324 PRINTALL
325 GOSUB 202
326 SUB MAMAMOO VIBE
327 PRINT QUEENOFHEARTS
328 PRINTALL
329 GOTO 1978296554
330 IF CANDYCOOLERS < 133 THEN 52
331 IF LOONA <= 452 THEN 996834856
332 MULT GOLDENCHILD 468
333 DIV RAINBOW NUEST
334 RETURN
335 RETURN
336 SUB KARA APINK
337 SUB SUPERJUNIOR BLOOM
338 IF COSMICGIRLS = 656353023 THEN 399
339 IF MCND <> IKON THEN 269129703
340 IF STRAYKIDS <= VICTON THEN 127
341 PRINT MOMOLAND
342 ADD BTOB -330849203
343 RETURN
344 LET ELAST 626600551
345 ADD RAINBOW -456242313
346 IF WINNER >= ONEUS THEN -788683894
347 GOTO 1986061219
348 GOTO 202
349 IF 342 > 880962526 THEN 6
350 IF CLAZZIQUAI < KARD THEN 253
351 ADD KARD GFRIEND
352 DIV ONEUS 133
353 ADD CLC 376
354 LET LUNARSOLAR 380
355 IF 421 >= TREASURE THEN 1560552180
356 PRINTALL
357 PRINT CRAVITY
358 SUB CANDYCOOLERS SEVENTEEN
359 GOSUB 1612210383
360 RETURN
361 ADD STRAYKIDS 66
362 SUB BVNDIT IKON
363 ADD SPEED -1048465370
364 RETURN
365 SUB SEVENTEEN BTOB
366 PRINT IKON
367 PRINT CIX
368 ADD THEBOYZ AKDONGMUSICIAN
369 GOSUB -688328552
370 SUB SUPERJUNIOR 75
371 LET KARD 116
372 GOTO 229
373 PRINT EVERGLOW
374 MULT QUEENBEES 14
375 IF 416 > 375 THEN 331
376 PRINT VIBE
377 PRINTALL
378 MULT CANDYCOOLERS IKON
379 LET OHMYGIRL 357
380 ADD TREASURE URBANZAKAPA
381 GOTO -1827848558
382 SUB EXID AOA
383 GOTO 109
384 DIV MISSA SISTAR
385 DIV TREASURE MADTOWN
386 PRINT ITZY
387 ADD IKON REDVELVET
388 SUB MEOW MFBTY
389 ADD ASTRO 186890328
390 GOTO -1981874303
391 MULT VIXX BLACKPINK
392 GOSUB -279540043
393 MULT BLACKPINK 134
394 SUB DTM BUBBLEGUM
395 GOSUB 124
396 LET CLC 347
397 LET URBANZAKAPA 367
398 RETURN
