1 SUB DIA VAV
2 GOSUB 1706689551
3 GOTO 466
4 MULT EXO BUBBLEGUM
5 RETURN
6 GOSUB 101
7 MULT TWICE -1242131321
8 SUB BIOC VICTON
9 GOSUB 289
10 GOTO 160
11 DIV ITZY DIA
12 RETURN
13 PRINTALL
14 IF MOMOLAND <> 1850616177 THEN 216
15 RETURN
16 PRINT COSMICGIRLS
17 SUB MADTOWN 398
18 SUB SECRETNUMBER BTS
19 DIV TREASURE 0
20 MULT GFRIEND LOONA
21 DIV DIA VIXX
22 GOSUB -1029227302
23 PRINT NCTDREAM
24 RETURN
25 MULT VAV THEBOYZ
26 DIV SUPERJUNIOR WANNAONE
27 DIV SECRETNUMBER 0
28 PRINT URBANZAKAPA
29 PRINTALL
30 IF WANNAONE < KOYOTE THEN -1504827515
31 DIV KOYOTE TWICE
32 SUB REDVELVET 129
33 IF MOMOLAND >= 77 THEN -2068324158
34 LET VIBE 489
35 PRINT AKG
36 GOSUB -1164879861
37 PRINTALL
38 PRINT GOLDENCHILD
39 ADD GFRIEND CANDYCOOLERS
40 IF KARD >= MEOW THEN 118
41 GOTO 141
42 PRINT KARA
43 LET SECRETNUMBER 433
44 PRINT THEBOYZ
45 LET MONSTAX -198051971
46 PRINTALL
47 GOTO 462
48 IF 121 >= MADTOWN THEN 423
49 PRINT CLC
50 MULT MFBTY WINNER
51 RETURN
52 LET DIA 441637991
53 RETURN
54 IF 34 = 193 THEN -434610319
55 SUB JBJ CLAZZIQUAI
56 PRINT GOLDENCHILD
57 DIV BTOB RAINBOW
58 GOTO 201
59 GOTO -1595852156
60 PRINTALL
61 ADD SECRETNUMBER MONSTAX
62 GOTO -1443542792
63 DIV KARD BVNDIT
64 PRINTALL
65 IF BUBBLEGUM <> QUEENOFHEARTS THEN 118
66 MULT SEVENTEEN TXT
67 DIV KARD 65
68 GOTO 266
69 GOSUB 90
70 IF 211 <> APINK THEN 40
71 DIV CLAZZIQUAI 83
72 ADD RAINBOW 17
73 IF 358 >= -107304029 THEN 461
74 PRINT THEBOYZ
75 RETURN
76 IF 341 <= LUNARSOLAR THEN -596157736
77 RETURN
78 DIV NCTDREAM TXT
79 IF BIOC <= SUPERJUNIOR THEN -1497268855
80 MULT DIA AOA
81 ADD SISTAR AKDONGMUSICIAN
82 GOSUB 1031857679
83 RETURN
84 MULT NUEST RAINBOW
85 PRINT CHERRYBULLET
86 DIV TXT COSMICGIRLS
87 SUB KOYOTE 52
88 DIV BIOC KARA
89 GOTO -1386475192
90 LET DREAMCATCHER -678216607
91 GOSUB 423
92 MULT STRAYKIDS 2040728686
93 DIV GOLDENCHILD JBJ
94 GOSUB 375
95 PRINTALL
96 RETURN
97 RETURN
98 LET BTS -1322434273
99 LET KARA 52
100 PRINT BTOB
101 GOSUB 47
102 PRINT QUEENBEES
103 RETURN
104 SUB COSMICGIRLS VIBE
105 GOSUB 250
106 DIV KOYOTE 0
107 PRINT REDVELVET
108 ADD CIX KARD
109 ADD TXT 291
110 ADD VIXX VIBE
111 SUB GFRIEND 345
112 IF PRISTIN = 244 THEN 222
113 GOSUB 282
114 DIV QUEENBEES 1692924225
115 SUB ITZY LOONA
116 ADD SPICA REDVELVET
117 ADD CHECKMATE ONEUS
118 SUB KARD CANDYCOOLERS
119 GOTO -1234530133
120 RETURN
121 GOSUB -1598059804
122 SUB MFBTY 120382594
123 SUB THEBOYZ MCND
124 MULT SECRETNUMBER 358
125 LET THEBOYZ 1669321600
126 DIV VIXX PRISTIN
127 GOSUB -487206591
128 DIV EXID -1603225768
129 PRINT STRAYKIDS
130 MULT AOA DIA
131 MULT TREASURE -215941248
132 RETURN
133 ADD GFRIEND 227
134 GOSUB 1975336228
135 RETURN
136 LET MADTOWN 223
137 PRINTALL
138 RETURN
139 GOTO 198
140 LET SPEED 404731942
141 ADD PRISTIN 415
142 DIV TXT 0
143 MULT CHERRYBULLET CHECKMATE
144 RETURN
145 DIV SECRETNUMBER AKG
146 LET STRAYKIDS 147502459
147 GOSUB 65
148 PRINT BVNDIT
149 SUB MOMOLAND IKON
150 MULT AKDONGMUSICIAN EVERGLOW
151 MULT SISTAR CRAVITY
152 ADD PENTAGON 465
153 IF 209 >= TEENTOP THEN -2135953267
154 IF 135 <> BVNDIT THEN 234904318
155 DIV TREASURE 284
156 MULT MONSTAX STRAYKIDS
157 PRINTALL
158 PRINT MEOW
159 GOSUB 453
160 IF 227 = -1858130897 THEN -577068696
161 ADD BIOC ELAST
162 RETURN
163 GOSUB 399
164 SUB VICTON 625747445
165 IF 472 <> 87 THEN 287
166 RETURN
167 GOTO -674635896
168 LET CHERRYBULLET 377
169 SUB SPEED NCTU
170 GOSUB 436
171 GOTO 314
172 ADD DTM 494
173 MULT APINK MEOW
174 IF 41 = -900473896 THEN 149164834
175 MULT BTOB 378
176 LET TREASURE 1625340089
177 MULT EXID 142
178 PRINT AOA
179 MULT SUPERJUNIOR DTM
180 PRINTALL
181 DIV MONSTAX 125
182 DIV WANNAONE 707475411
183 PRINTALL
184 PRINT MOMOLAND
185 GOTO 282
186 MULT EXO HOLIDAY
187 MULT MADTOWN PENTAGON
188 PRINTALL
189 GOTO 1440356510
190 DIV JBJ 0
191 GOSUB 291
192 PRINTALL
193 GOTO 426
194 SUB MONSTAX MISSA
195 PRINTALL
196 DIV NCTU TREASURE
197 SUB LUNARSOLAR QUEENOFHEARTS
198 PRINT CHERRYBULLET
199 SUB MFBTY 456
200 PRINT BVNDIT
201 PRINTALL
202 PRINTALL
203 IF SPICA <> MISSA THEN 421
204 PRINTALL
205 LET VICTON 343
206 GOTO 725852187
207 LET KARA -1233061180
208 PRINTALL
209 DIV LUNARSOLAR 355
210 GOSUB 364
211 DIV KARA 1463855064
212 MULT WEKIMEKI 363
213 DIV MONSTAX 415
214 RETURN
215 DIV MCND MEOW
216 GOSUB -1794564200
217 IF 299 <> NCTU THEN -238178769
218 RETURN
219 PRINTALL
220 MULT BLACKPINK IKON
221 MULT BIOC CIX
222 GOTO 27
223 GOSUB -1686558559
224 DIV ASTRO KARA
225 GOTO 260491527
226 SUB KARA REDVELVET
227 DIV OHMYGIRL 60
228 PRINTALL
229 PRINT IKON
230 MULT MAMAMOO DIA
231 SUB ONEUS CANDYCOOLERS
232 SUB AKG GOLDENCHILD
233 SUB KARD JBJ
234 RETURN
235 SUB REDVELVET ELAST
236 IF KARA < EXO THEN 222
237 PRINTALL
238 SUB IKON APINK
239 DIV WEKIMEKI BVNDIT
240 MULT ATEEZ 62
241 IF 268 <= TEENTOP THEN 453
242 PRINTALL
243 SUB REDVELVET BTS
244 DIV SECRETNUMBER DIA
245 RETURN
246 SUB SPICA TEENTOP
247 LET MISSA 425
248 GOTO 311
249 ADD CANDYCOOLERS 1847468515
250 RETURN
251 SUB DTM 475
252 GOSUB 168
253 GOTO -1512324675
254 DIV KARD 117
255 RETURN
256 LET BIOC -1900788658
257 PRINT APINK
258 PRINT SPEED
259 LET TXT 432
260 MULT CLAZZIQUAI 206
261 IF -1389768996 > 451 THEN -2078705713
262 RETURN
263 IF JBJ <> 1379563832 THEN 347
264 GOSUB 282
265 IF BLOOM <= 1407891400 THEN -1592539392
266 IF CLAZZIQUAI = DTM THEN 822437822
267 ADD EXO GOLDENCHILD
268 ADD DREAMCATCHER VAV
269 MULT BUBBLEGUM NCTU
270 ADD WINNER IKON
271 ADD BUBBLEGUM 389
272 IF DTM <= SISTAR THEN -414836794
273 DIV HOLIDAY WEKIMEKI
274 PRINTALL
275 MULT WINNER EVERGLOW
276 ADD PRISTIN 477613694
277 GOTO 303
278 PRINTALL
279 RETURN
280 LET CHERRYBULLET -1029210452
281 PRINTALL
282 PRINTALL
283 IF 475541500 < 472 THEN -588790357
284 GOTO -651691786
285 GOSUB 1273153008
286 GOSUB 732379849
287 MULT SECRETNUMBER -412989076
288 ADD BTOB -1958109266
289 PRINTALL
290 RETURN
291 MULT STRAYKIDS MADTOWN
292 PRINTALL
293 SUB WEKIMEKI VAV
294 IF -746567815 >= 422 THEN 1022978899
295 PRINT TEENTOP
296 MULT AOA 183
297 PRINT GOLDENCHILD
298 IF LOONA = 206 THEN -180563417
299 GOSUB 247
300 SUB ONEUS BTOB
301 PRINTALL
302 GOTO 214186542
303 IF ITZY = SUPERJUNIOR THEN 477
304 IF 260992787 > 243 THEN 232
305 PRINTALL
306 DIV TWICE 636862219
307 SUB MADTOWN 1739648573
308 PRINT CHECKMATE
309 RETURN
310 RETURN
311 GOTO 1751608747
312 IF EVERGLOW <> VIXX THEN 1213227051
313 LET TWICE -452839591
314 LET CLC 258
315 ADD SPICA 363
316 IF 72 <> 155 THEN 386
317 RETURN
318 PRINT ONEUS
319 GOSUB 120
320 LET APINK -562999536
321 GOTO 106
322 PRINTALL
323 MULT THEBOYZ 374
324 ADD STRAYKIDS WINNER
325 MULT VAV QUEENBEES
326 GOSUB 2013244681
327 GOSUB 252
328 GOSUB 1919857910
329 PRINTALL
330 DIV CLAZZIQUAI 490
331 LET TWICE -199021860
332 DIV MCND 0
333 MULT CIX SISTAR
334 GOSUB 73
335 SUB BIOC 1066754691
336 SUB CHECKMATE DTM
