1 MULT BTOB 485
2 RETURN
3 RETURN
4 MULT STRAYKIDS QUEENOFHEARTS
5 RETURN
6 PRINT MFBTY
7 GOSUB 1748746582
8 LET BLOOM 223920731
9 SUB AOA MADTOWN
10 ADD COSMICGIRLS QUEENBEES
11 LET MCND 165
12 PRINTALL
13 GOSUB 166
14 RETURN
15 DIV SPICA 0
16 IF 398 < AOA THEN 384
17 MULT NCTU 164
18 GOTO 229
19 SUB KOYOTE 1528722865
20 GOSUB 1700493807
21 PRINT HOLIDAY
22 PRINT VICTON
23 IF ASTRO = MISSA THEN -911958787
24 SUB BTOB SPICA
25 ADD MADTOWN EXO
26 DIV NCTDREAM ASTRO
27 MULT OHMYGIRL DREAMCATCHER
28 PRINT MFBTY
29 PRINTALL
30 LET NCTDREAM 162
31 LET HOLIDAY 894401497
32 LET CANDYCOOLERS 489
33 ADD ASTRO VAV
34 LET ONEUS 301
35 IF 386 <= -1835468662 THEN 306945315
36 ADD MONSTAX COSMICGIRLS
37 MULT SUPERJUNIOR MEOW
38 DIV APINK KARA
39 GOSUB 1833416159
40 RETURN
41 MULT TREASURE VIXX
42 SUB BTOB CLAZZIQUAI
43 MULT CANDYCOOLERS 236
44 RETURN
45 MULT ATEEZ 1083502650
46 GOTO 1215490200
47 GOTO 467
48 IF EXO > 455 THEN 303
49 PRINTALL
50 GOSUB 271309985
51 PRINT JBJ
52 SUB AOA LUNARSOLAR
53 GOSUB 1583039732
54 PRINTALL
55 PRINTALL
56 LET CHECKMATE 395472039
57 DIV MEOW 1474618869
58 GOSUB 34
59 MULT MCND MONSTAX
60 DIV CANDYCOOLERS 0
61 ADD CANDYCOOLERS 103
62 MULT MONSTAX GFRIEND
63 RETURN
64 GOTO 247
65 GOTO 417
66 LET MISSA 440
67 GOTO 393
68 PRINTALL
69 PRINTALL
70 DIV MOMOLAND 41
71 PRINT MONSTAX
72 RETURN
73 PRINT CRAVITY
74 RETURN
75 PRINT SEVENTEEN
76 LET BIOC 168
77 GOSUB 200
78 GOTO 408
79 PRINT DIA
80 GOTO 342
81 DIV MISSA 1177834098
82 IF GOLDENCHILD >= 62 THEN -1103361425
83 ADD URBANZAKAPA VIXX
84 DIV URBANZAKAPA MAMAMOO
85 LET DREAMCATCHER 120
86 RETURN
87 DIV THEBOYZ LOONA
88 MULT VIBE MADTOWN
89 GOTO 892945406
90 IF EXID = EXO THEN 176
91 PRINTALL
92 MULT VIBE BTOB
93 PRINTALL
94 RETURN
95 PRINTALL
96 SUB VAV SPICA
97 MULT MONSTAX KARD
98 ADD KARD 389
99 GOTO -805067493
100 PRINTALL
101 LET CANDYCOOLERS 170
102 LET BTOB 337
103 MULT DREAMCATCHER IKON
104 DIV SECRETNUMBER MEOW
105 PRINT DIA
106 DIV ELAST 0
107 PRINTALL
108 MULT LUNARSOLAR TXT
109 DIV MISSA 0
110 MULT BLOOM MAMAMOO
111 LET QUEENOFHEARTS 296
112 GOSUB 1266131835
113 PRINTALL
114 PRINT BTOB
115 IF HOLIDAY >= GOLDENCHILD THEN 227
116 IF CANDYCOOLERS > 179 THEN 341
117 RETURN
118 LET VIBE -2088204174
119 GOTO 75
120 PRINTALL
121 DIV JBJ -74481367
122 PRINTALL
123 GOSUB 119
124 PRINT DREAMCATCHER
125 GOTO 131
126 LET QUEENOFHEARTS 424
127 LET EXID 109
128 SUB MONSTAX 211203074
129 ADD SEVENTEEN CHECKMATE
130 IF PRISTIN >= BLACKPINK THEN 1285023898
131 MULT CRAVITY CLC
132 IF COSMICGIRLS >= -920336871 THEN 256
133 IF TREASURE <= TEENTOP THEN 362
134 ADD THEBOYZ ITZY
135 PRINT SISTAR
136 PRINTALL
137 PRINTALL
138 ADD GOLDENCHILD DREAMCATCHER
139 RETURN
140 ADD THEBOYZ STRAYKIDS
141 MULT HOLIDAY MONSTAX
142 RETURN
143 SUB TEENTOP STRAYKIDS
144 PRINTALL
145 GOSUB -2132836438
146 ADD AOA SPICA
147 GOTO 118
148 GOTO 60
149 LET AOA 453
150 GOTO 304
151 GOTO 1778460860
152 MULT KARA IKON
153 ADD EXO 194
154 GOSUB -1949107088
155 IF RAINBOW = CLAZZIQUAI THEN 417
156 GOSUB 1281997815
157 GOSUB 1288897848
158 ADD COSMICGIRLS 20
159 MULT RAINBOW SEVENTEEN
160 RETURN
161 PRINTALL
162 ADD TEENTOP 20
163 LET BLACKPINK -1495271337
164 PRINT TXT
165 SUB LUNARSOLAR EXID
166 LET CANDYCOOLERS 2019492148
167 ADD SEVENTEEN BLOOM
168 DIV JBJ 441
169 MULT BTS 305
170 MULT MONSTAX -362172188
171 GOSUB 66
172 MULT SPICA 494426323
173 LET CHERRYBULLET -1896519007
174 GOTO 419307932
175 RETURN
176 RETURN
177 IF 252 < 65 THEN 217
178 ADD TREASURE KOYOTE
179 IF -1699759567 <> 78 THEN 110
180 RETURN
181 GOSUB -473792953
182 LET BVNDIT 400
183 MULT PENTAGON 445
184 ADD VIBE 691187851
185 IF WINNER > IKON THEN 453
186 MULT WINNER 2061781449
187 IF KOYOTE <= CIX THEN 471
188 PRINT VICTON
189 LET AOA 182
190 LET ITZY 1817470110
191 RETURN
192 PRINT MOMOLAND
193 PRINTALL
194 MULT WINNER NCTU
195 RETURN
196 LET ELAST 936336944
197 ADD KARD 198
198 DIV ATEEZ 0
199 MULT STRAYKIDS -370511671
200 DIV DTM 1393370228
201 PRINTALL
202 ADD NCTDREAM 1864384589
203 MULT ASTRO MOMOLAND
204 PRINT BTOB
205 PRINT QUEENOFHEARTS
206 IF TREASURE >= QUEENBEES THEN 24
207 ADD WINNER TREASURE
208 GOTO 115
209 DIV KOYOTE BTOB
210 GOTO 458
211 SUB BIOC EXO
212 PRINTALL
213 IF 20 >= 356 THEN 352
214 IF BTS <= ASTRO THEN 270
215 SUB EXO ITZY
216 GOTO 376
217 PRINT MAMAMOO
218 SUB MFBTY PRISTIN
219 GOSUB 122
220 SUB TWICE -1874000396
221 MULT MOMOLAND TXT
222 SUB TEENTOP ELAST
223 RETURN
224 DIV CLAZZIQUAI SECRETNUMBER
225 ADD BVNDIT 1618647676
226 RETURN
227 ADD DREAMCATCHER KARD
228 GOTO -1557893348
229 GOTO 96
230 SUB RAINBOW GOLDENCHILD
231 GOSUB 411
232 DIV THEBOYZ -1774060610
233 ADD WEKIMEKI JBJ
234 PRINT TEENTOP
235 SUB BLACKPINK 1187579844
236 PRINT CIX
237 SUB EVERGLOW MONSTAX
238 ADD SPEED NCTU
239 IF 372 >= 623734291 THEN -575055289
240 SUB NUEST VICTON
241 ADD RAINBOW MOMOLAND
242 GOSUB 466
243 ADD VAV ASTRO
244 MULT WANNAONE DTM
245 IF 477 >= -1981996983 THEN 1400134553
246 IF VAV = SEVENTEEN THEN 32
247 PRINT SEVENTEEN
248 RETURN
249 LET CRAVITY 487
250 LET VICTON 883420870
251 PRINT MISSA
252 PRINT RAINBOW
253 ADD ATEEZ REDVELVET
254 IF ASTRO >= JBJ THEN 121
255 GOTO 327
256 IF MADTOWN = LOONA THEN 487
257 ADD BIOC KOYOTE
258 RETURN
259 PRINTALL
260 DIV EVERGLOW 0
261 MULT STRAYKIDS ELAST
262 SUB URBANZAKAPA 5
263 SUB AOA APINK
264 ADD TXT ASTRO
265 RETURN
266 MULT CRAVITY MONSTAX
267 SUB MEOW LUNARSOLAR
268 SUB OHMYGIRL EVERGLOW
269 GOSUB 439
270 MULT MAMAMOO JBJ
271 GOSUB -534505255
272 GOSUB 436
273 MULT EXO THEBOYZ
274 DIV CRAVITY MONSTAX
275 ADD MONSTAX NCTU
276 LET WANNAONE 150
277 LET NUEST 324
278 GOTO 407
279 GOSUB 180
280 GOTO -684605422
281 DIV EXID 41
282 GOSUB 115
283 GOTO 486
284 GOTO 63
285 ADD DREAMCATCHER 250
286 LET TWICE 259
287 DIV SECRETNUMBER EXO
288 ADD TREASURE 294
289 PRINT NUEST
290 LET LOONA -187512578
291 GOSUB 56
292 PRINT CRAVITY
293 SUB CIX VIXX
294 SUB MADTOWN CHERRYBULLET
295 MULT URBANZAKAPA KARA
296 PRINTALL
297 LET BTS -226476221
298 PRINT QUEENOFHEARTS
299 PRINTALL
300 MULT PRISTIN ELAST
301 GOSUB 226462957
302 PRINTALL
303 LET KARD -617354361
304 RETURN
305 SUB ONEUS NUEST
306 ADD AOA URBANZAKAPA
307 PRINTALL
308 PRINTALL
309 GOTO 195503517
310 LET SISTAR 380
311 PRINT BTOB
312 DIV EVERGLOW STRAYKIDS
313 GOSUB 273
314 GOSUB 5
315 SUB DREAMCATCHER KOYOTE
316 PRINTALL
317 PRINTALL
318 PRINT MONSTAX
319 GOSUB 432
320 GOTO 486
321 SUB SISTAR 69
322 GOTO -1621673452
323 MULT IKON MOMOLAND
324 IF VIXX <= URBANZAKAPA THEN 356
325 MULT MCND 150936505
326 DIV ATEEZ 0
327 SUB SISTAR BTOB
328 IF MISSA = 25 THEN 279949201
329 DIV KARD 1707005214
330 ADD DIA BLOOM
331 GOTO 235
332 MULT DIA CIX
333 PRINT MFBTY
334 PRINT KARA
335 DIV ATEEZ 490
336 GOSUB 9
337 LET KARA 528206819
338 MULT OHMYGIRL VIBE
339 PRINTALL
340 ADD MFBTY -1345118416
341 ADD ELAST 285
342 RETURN
343 ADD ATEEZ -1496148545
344 LET VIBE 221
345 RETURN
346 SUB CHECKMATE QUEENBEES
347 LET THEBOYZ 1415752770
348 GOSUB -842828057
349 MULT TEENTOP -648134804
350 LET SPEED -2037029450
351 SUB STRAYKIDS CLAZZIQUAI
352 PRINT ONEUS
353 LET TXT -1630624984
354 PRINT BIOC
355 DIV CIX 0
356 PRINT ELAST
357 PRINTALL
358 DIV CLC NCTDREAM
359 PRINT APINK
360 RETURN
361 SUB APINK NCTDREAM
362 GOTO -2103578380
363 GOTO 125
364 LET VIXX -563068238
365 ADD SUPERJUNIOR AKDONGMUSICIAN
366 RETURN
367 ADD DTM TREASURE
368 IF DIA = GFRIEND THEN 1131672582
369 RETURN
370 LET MAMAMOO 269
371 GOTO 20
372 GOSUB 277
373 DIV TEENTOP 315
374 GOSUB 248
375 IF 2085414225 <= KOYOTE THEN 1633448702
376 SUB MEOW 413
377 DIV SUPERJUNIOR -721570495
378 SUB CHERRYBULLET 425
379 ADD MFBTY APINK
380 GOTO 266
381 PRINTALL
382 IF THEBOYZ < KOYOTE THEN 18
383 IF 132 <= 105 THEN 345
384 RETURN
385 GOSUB 246
386 SUB DIA 1388736544
387 GOSUB -2111548783
388 IF NCTDREAM <> 478522482 THEN 45
389 PRINT KARD
390 MULT AKDONGMUSICIAN SUPERJUNIOR
391 ADD PRISTIN 284
392 PRINTALL
393 GOTO 145
394 GOTO 1832626675
395 DIV REDVELVET 0
396 GOTO -1139191744
397 GOTO 720631255
398 IF MADTOWN >= 350 THEN -1321419628
399 GOTO 998555735
400 SUB GOLDENCHILD 1215515827
401 SUB LUNARSOLAR 208
402 IF VIXX < 1655147766 THEN 443
403 SUB KARD EXO
404 DIV MONSTAX JBJ
405 SUB RAINBOW 159
406 IF AKG <> MFBTY THEN 316
407 SUB CHERRYBULLET THEBOYZ
408 LET URBANZAKAPA -826091269
409 RETURN
410 SUB DREAMCATCHER 1915284257
411 SUB DREAMCATCHER 497
412 PRINTALL
413 IF ASTRO > BTS THEN 551331306
414 PRINTALL
415 LET SUPERJUNIOR 595724943
416 DIV SPEED 0
417 GOSUB -163681115
418 MULT MADTOWN URBANZAKAPA
419 RETURN
420 GOSUB -522604658
421 PRINTALL
422 MULT AKDONGMUSICIAN VIBE
423 SUB OHMYGIRL CLC
424 IF OHMYGIRL = 115 THEN 934442442
425 GOSUB -242785206
426 GOSUB 2015581618
427 MULT REDVELVET JBJ
428 GOSUB 2134044423
429 PRINTALL
430 GOSUB -1671291057
431 PRINT MEOW
432 PRINT MISSA
433 MULT VIXX DIA
434 RETURN
435 IF OHMYGIRL >= CHECKMATE THEN -1810022326
436 GOTO 1373368727
437 PRINTALL
438 RETURN
439 SUB MADTOWN TWICE
440 LET WEKIMEKI -982832515
441 GOTO -1423729025
442 DIV WEKIMEKI VICTON
443 RETURN
444 RETURN
445 RETURN
446 PRINTALL
447 RETURN
448 PRINT MEOW
449 PRINT HOLIDAY
450 PRINT BVNDIT
451 MULT CHECKMATE EXO
452 GOTO 173
453 PRINT AKDONGMUSICIAN
454 DIV AKG ASTRO
455 ADD MADTOWN CANDYCOOLERS
456 SUB KARA KOYOTE
457 PRINTALL
458 SUB QUEENBEES OHMYGIRL
459 DIV MFBTY SPEED
460 RETURN
461 RETURN
462 PRINT CRAVITY
463 IF -208309435 <> 142 THEN 207
464 MULT TEENTOP NCTDREAM
465 PRINT LUNARSOLAR
466 DIV BTS WINNER
467 PRINTALL
468 GOTO 389
469 DIV DREAMCATCHER 0
470 RETURN
471 LET MFBTY 49
472 GOTO 285
473 ADD SECRETNUMBER COSMICGIRLS
474 DIV KARD SISTAR
475 DIV NUEST 0
476 DIV BIOC EXO
477 DIV EXID MAMAMOO
478 SUB ELAST 199
479 RETURN
480 GOTO -1118690389
481 RETURN
482 LET CHECKMATE -595800109
483 IF 232 <> 769790290 THEN 49
484 MULT REDVELVET URBANZAKAPA
485 SUB SISTAR 1776162794
486 PRINT DIA
487 LET IKON 92
488 GOTO 992139578
489 IF TREASURE <= QUEENOFHEARTS THEN -1506551185
490 DIV MEOW 0
491 MULT SPEED BVNDIT
492 RETURN
493 RETURN
494 PRINT GFRIEND
495 GOTO 127
496 RETURN
497 MULT CANDYCOOLERS 222
498 PRINT MCND
499 RETURN
500 IF MCND = KARD THEN 275
501 PRINTALL
502 GOSUB 367
503 LET KARD 1052107201
504 ADD STRAYKIDS MONSTAX
505 LET REDVELVET 456
506 RETURN
507 RETURN
508 ADD ONEUS 496
509 RETURN
510 PRINT CHECKMATE
511 DIV KARA 0
512 DIV CANDYCOOLERS LUNARSOLAR
513 PRINTALL
514 DIV WINNER 0
515 PRINTALL
516 PRINT AKDONGMUSICIAN
517 DIV APINK CLC
518 RETURN
519 PRINT CRAVITY
520 GOTO 65
521 RETURN
522 LET BTOB 328
523 PRINT QUEENBEES
524 ADD GFRIEND URBANZAKAPA
525 MULT VIBE HOLIDAY
526 MULT NCTDREAM -925640694
527 PRINTALL
528 LET WINNER 8
529 DIV EXO CLC
530 PRINT SEVENTEEN
531 GOTO -159680889
532 ADD GOLDENCHILD 1122409290
533 LET VIBE 212
534 MULT ATEEZ -1015850377
535 MULT MISSA ATEEZ
536 GOSUB 155
537 SUB MADTOWN 1880617552
538 ADD ASTRO 860529959
539 SUB THEBOYZ BUBBLEGUM
540 PRINT EVERGLOW
541 PRINT BLACKPINK
542 PRINTALL
543 RETURN
544 DIV ASTRO MADTOWN
545 GOTO 327
546 GOTO 9
547 PRINT REDVELVET
548 ADD MOMOLAND BUBBLEGUM
549 PRINT BVNDIT
550 DIV THEBOYZ 0
551 ADD COSMICGIRLS 161
552 PRINTALL
553 PRINT TWICE
554 GOTO 491
555 IF LOONA > ELAST THEN 345
556 LET PENTAGON 133
557 LET RAINBOW 4
558 PRINT AKG
559 GOSUB 463
560 GOSUB 128
561 SUB MEOW 318
562 RETURN
563 SUB BIOC KARD
564 RETURN
565 PRINT CIX
566 PRINTALL
567 LET BLOOM 287
568 PRINT SPEED
569 MULT BTOB 245
570 ADD ELAST PRISTIN
571 DIV VAV JBJ
572 LET KOYOTE 252
573 GOTO 428
574 ADD MAMAMOO 147
575 PRINTALL
576 PRINTALL
577 ADD APINK SEVENTEEN
578 IF 478 < WINNER THEN 217
579 IF CHERRYBULLET <= DREAMCATCHER THEN 147
580 GOSUB 138290223
581 SUB KOYOTE -1897838547
582 IF BVNDIT = QUEENOFHEARTS THEN -157800083
583 DIV SECRETNUMBER 279
584 ADD WANNAONE MEOW
585 MULT CANDYCOOLERS 170
586 RETURN
587 SUB WANNAONE 148093044
588 LET KARA 1586754120
589 LET TWICE 361
590 PRINTALL
591 IF NUEST < LUNARSOLAR THEN 347
592 PRINT BTS
593 PRINTALL
594 PRINTALL
595 SUB GOLDENCHILD 702555341
596 LET MONSTAX 491
597 PRINTALL
598 GOTO -840768057
599 PRINT TXT
600 LET AKDONGMUSICIAN 162
601 GOTO 413
602 PRINTALL
603 IF 34 <= 140 THEN 435
604 GOSUB 2044880390
605 GOTO -242732958
606 DIV QUEENOFHEARTS 1879937862
607 ADD MONSTAX 348
608 GOSUB 319
609 SUB ELAST 227
610 PRINT CHECKMATE
611 PRINTALL
612 MULT EVERGLOW 443
613 RETURN
614 LET VIBE -370643515
615 GOSUB 403
616 MULT APINK 184
617 DIV MONSTAX 0
618 GOSUB 337
619 MULT QUEENBEES MEOW
620 MULT NCTU CHERRYBULLET
621 RETURN
622 PRINT JBJ
623 MULT MOMOLAND AOA
624 PRINT AKG
625 MULT APINK CANDYCOOLERS
626 GOSUB -546418542
627 PRINTALL
628 PRINTALL
629 LET SECRETNUMBER 1105607845
630 GOSUB -1748883308
631 PRINTALL
632 PRINTALL
633 GOSUB 261
634 SUB BIOC WEKIMEKI
635 IF VIBE < TEENTOP THEN -626711235
636 DIV BLOOM VICTON
637 PRINTALL
638 MULT MFBTY TWICE
639 LET MAMAMOO 379
640 PRINT GOLDENCHILD
641 ADD HOLIDAY WANNAONE
642 ADD IKON KARA
643 MULT CLC VIXX
644 GOSUB 59341243
645 GOTO 426
646 MULT SPEED 7
647 IF SPEED = 1058541421 THEN -528184415
648 LET CLAZZIQUAI -1867177772
649 IF MAMAMOO = MEOW THEN -1515930865
650 SUB BIOC EXO
651 PRINTALL
652 MULT AOA PRISTIN
653 PRINTALL
654 GOSUB 481
655 PRINTALL
656 GOTO -615841725
657 GOTO 125
658 DIV CHECKMATE 0
659 LET WINNER 1239611819
660 LET PRISTIN -1588718711
661 PRINTALL
662 RETURN
