1 DIV SISTAR -2092801621
2 LET PENTAGON 457
3 GOTO 2037182008
4 GOTO 88
5 RETURN
6 ADD REDVELVET TWICE
7 SUB KOYOTE BUBBLEGUM
8 DIV SEVENTEEN 827077367
9 GOTO 331
10 DIV QUEENBEES 0
11 MULT MOMOLAND 737955235
12 IF LOONA <= AKDONGMUSICIAN THEN 93
13 LET EXO 185
14 GOTO -2027559300
15 MULT JBJ -1092477599
16 IF 240 <> SECRETNUMBER THEN 338
17 GOSUB 322
18 PRINT QUEENOFHEARTS
19 MULT MISSA EXO
20 GOSUB 208
21 GOSUB 474299557
22 RETURN
23 ADD ATEEZ EXO
24 SUB VIXX BUBBLEGUM
25 GOSUB 1240485643
26 GOSUB 278
27 MULT LUNARSOLAR HOLIDAY
28 GOTO 478707634
29 MULT DTM QUEENOFHEARTS
30 LET ASTRO 459
31 DIV ASTRO WINNER
32 MULT CANDYCOOLERS -1452706962
33 PRINTALL
34 PRINT ASTRO
35 PRINT MAMAMOO
36 RETURN
37 ADD NUEST -1121905505
38 MULT MONSTAX KARA
39 MULT KARD 185
40 SUB JBJ BIOC
41 MULT BIOC SUPERJUNIOR
42 ADD CHERRYBULLET 113
43 RETURN
44 IF -921886188 = BLOOM THEN 80
45 GOTO 147
46 GOTO 2131000816
47 RETURN
48 PRINTALL
49 RETURN
50 ADD BUBBLEGUM 47
51 SUB KARA REDVELVET
52 PRINTALL
53 SUB VIXX AOA
54 GOSUB 392
55 PRINT MADTOWN
56 ADD EXID APINK
57 SUB ONEUS NCTU
58 RETURN
59 LET MCND 328278568
60 SUB AKDONGMUSICIAN -1449060651
61 MULT BIOC -242977246
62 DIV KARA CRAVITY
63 GOSUB 93
64 LET AKG 374
65 PRINTALL
66 ADD CRAVITY WINNER
67 GOSUB 234
68 GOSUB 59
69 IF 286 <> 480 THEN 120758271
70 DIV BVNDIT 0
71 PRINTALL
72 MULT MOMOLAND WINNER
73 GOSUB 307
74 PRINT MFBTY
75 ADD EXO ATEEZ
76 PRINT EXID
77 DIV SPEED 240
78 SUB OHMYGIRL WINNER
79 ADD EXID -1870421371
80 GOSUB 766708898
81 PRINTALL
82 RETURN
83 DIV SEVENTEEN LUNARSOLAR
84 SUB BIOC 212
85 PRINT MONSTAX
86 GOSUB 1907666051
87 LET PRISTIN 409
88 GOSUB 243
89 LET APINK 135
90 MULT BTOB ELAST
91 LET VAV -760361128
92 SUB BTS BIOC
93 LET ONEUS 277
94 DIV MEOW 0
95 GOTO -1275604035
96 MULT BTOB 403221629
97 GOTO 78
98 LET SECRETNUMBER 392
99 MULT MEOW BTOB
100 ADD AKG -765112456
101 MULT EVERGLOW VAV
102 DIV NUEST MOMOLAND
103 LET WANNAONE 1713969935
104 LET AKG 291
105 DIV APINK SPICA
106 PRINTALL
107 RETURN
108 GOSUB 18
109 GOSUB -68870642
110 SUB GFRIEND 83
111 RETURN
112 GOTO -1089685095
113 PRINTALL
114 GOSUB 325
115 SUB REDVELVET CRAVITY
116 IF NUEST <> 346 THEN -298143171
117 LET MISSA -1489983951
118 LET CHERRYBULLET 1010887784
119 MULT ELAST 376
120 SUB SECRETNUMBER CLAZZIQUAI
121 GOSUB 237
122 IF BVNDIT > KOYOTE THEN 6
123 SUB TXT COSMICGIRLS
124 GOSUB 248
125 MULT VIXX EVERGLOW
126 LET MONSTAX -109311638
127 GOTO 1021365153
128 MULT ITZY BLOOM
129 RETURN
130 DIV REDVELVET 0
131 PRINTALL
132 IF WANNAONE <> SEVENTEEN THEN -797899895
133 DIV ASTRO STRAYKIDS
134 SUB NUEST 1252024776
135 DIV SEVENTEEN -1814387874
136 ADD KARD REDVELVET
137 DIV SECRETNUMBER DIA
138 IF 489 <= -1396129622 THEN 339
139 RETURN
140 GOSUB 436
141 GOSUB 147
142 DIV CHERRYBULLET 241
143 PRINT PENTAGON
144 LET LOONA 101
145 DIV MOMOLAND DTM
146 PRINTALL
147 PRINT IKON
148 LET NCTU 86
149 ADD GFRIEND 368
150 MULT CIX 422639062
151 IF 85 <= MAMAMOO THEN -869483265
152 PRINTALL
153 GOTO 544235335
154 SUB WINNER NCTDREAM
155 IF WEKIMEKI >= EXID THEN 36
156 PRINT MFBTY
157 SUB CIX KARA
158 SUB STRAYKIDS BTOB
159 RETURN
160 IF 43 = 145 THEN 500
161 SUB MCND QUEENBEES
162 MULT GOLDENCHILD SUPERJUNIOR
163 IF 1642035120 <> VAV THEN 466
164 SUB CLAZZIQUAI DREAMCATCHER
165 IF VIBE > URBANZAKAPA THEN 223094923
166 DIV AKG 0
167 DIV SISTAR VIXX
168 PRINTALL
169 IF ELAST = SECRETNUMBER THEN 17
170 GOSUB 225
171 GOTO 2027601843
172 SUB BTS MCND
173 PRINTALL
174 GOSUB 449312854
175 ADD ELAST SISTAR
176 RETURN
177 RETURN
178 PRINT TEENTOP
179 PRINT KARD
180 SUB SECRETNUMBER CIX
181 IF EXO >= KOYOTE THEN 20
182 SUB TEENTOP VIXX
183 PRINTALL
184 DIV SPICA 0
185 RETURN
186 IF EXID >= 2044283042 THEN 1779729518
187 PRINT URBANZAKAPA
188 LET MADTOWN -1317958905
189 IF ELAST > THEBOYZ THEN 619719011
190 DIV STRAYKIDS -710362483
191 PRINTALL
192 PRINTALL
193 RETURN
194 MULT JBJ SEVENTEEN
195 IF 341 <> BTS THEN -489918888
196 LET DIA 305
197 ADD HOLIDAY MOMOLAND
198 LET NCTDREAM 4
199 RETURN
200 PRINTALL
201 PRINT TWICE
202 MULT GOLDENCHILD SPICA
203 PRINTALL
204 SUB SEVENTEEN AOA
205 DIV CANDYCOOLERS 0
206 GOTO 301
207 ADD MADTOWN GFRIEND
208 GOTO -931893088
209 MULT PRISTIN 521388563
210 LET DTM 1720730462
211 GOTO 124
212 DIV AKDONGMUSICIAN 0
213 GOTO 67
214 IF STRAYKIDS > 285 THEN 382
215 DIV EVERGLOW 0
216 MULT KARA -941001543
217 ADD EXID -344458036
218 LET MONSTAX 206
219 DIV GFRIEND NUEST
220 GOSUB 29
221 PRINT MADTOWN
222 SUB CLAZZIQUAI -1273845612
223 RETURN
224 GOTO 456
225 MULT MOMOLAND TXT
226 GOSUB 383
227 MULT WINNER BTOB
228 ADD TREASURE QUEENOFHEARTS
229 LET SECRETNUMBER 451
230 DIV GFRIEND 0
231 PRINT ASTRO
232 IF MADTOWN < NCTU THEN -867534813
233 GOTO 268
234 DIV LUNARSOLAR 120
235 DIV NCTDREAM -109506842
236 RETURN
237 PRINTALL
238 LET ITZY -1389048525
239 PRINTALL
240 LET QUEENOFHEARTS 435
241 PRINTALL
242 RETURN
243 GOTO -2766897
244 RETURN
245 GOTO 59
246 IF 447 <= BVNDIT THEN -1190184085
247 GOTO 327
248 SUB STRAYKIDS WEKIMEKI
249 SUB STRAYKIDS HOLIDAY
250 GOSUB 425
251 GOTO -167547622
252 PRINT ASTRO
253 GOSUB -930570543
254 PRINTALL
255 PRINTALL
256 ADD BLOOM -812514391
257 RETURN
258 DIV OHMYGIRL 420
259 SUB WINNER LUNARSOLAR
260 MULT VIXX BTOB
261 MULT CHECKMATE 456
262 LET DTM -833996914
263 DIV MISSA 372
264 MULT AKG QUEENOFHEARTS
265 SUB TXT 432
266 IF ELAST >= COSMICGIRLS THEN 188
267 ADD DTM IKON
268 PRINT NCTU
269 PRINT BIOC
270 PRINT VAV
271 SUB BTS MONSTAX
272 GOSUB -1198374259
273 GOSUB 457
274 RETURN
275 SUB SPICA BLOOM
276 GOSUB 1145590646
277 PRINT AKDONGMUSICIAN
278 GOSUB 357
279 IF SPEED <= VIXX THEN 1649335795
280 PRINTALL
281 IF -2051734561 < ITZY THEN 73
282 LET VAV 252
283 PRINTALL
284 ADD TXT SEVENTEEN
285 LET NCTDREAM 388
286 IF SISTAR = -2089284743 THEN 496
287 SUB SPEED EXO
288 ADD MISSA SEVENTEEN
289 SUB ONEUS -1331802770
290 LET PRISTIN 74
291 GOSUB 966283687
292 RETURN
293 IF PENTAGON >= NCTDREAM THEN 65
294 PRINTALL
295 GOSUB 223
296 LET BLOOM -1559783762
297 IF AKDONGMUSICIAN = 351 THEN 229
298 SUB BTOB SECRETNUMBER
299 GOSUB 87
300 PRINTALL
301 PRINTALL
302 GOTO 464
303 GOTO 80
304 GOSUB 75
305 DIV VAV PRISTIN
306 PRINT WEKIMEKI
307 DIV TWICE QUEENBEES
308 LET SUPERJUNIOR 183
309 LET EXID 476736680
310 LET PENTAGON 1150206054
311 PRINTALL
312 RETURN
313 IF -46368152 <= TEENTOP THEN -989815277
314 DIV SECRETNUMBER ASTRO
315 ADD MFBTY 403
316 DIV BTOB -1694694569
317 GOSUB 312
318 RETURN
319 DIV TXT 0
320 DIV BVNDIT 159
321 RETURN
322 ADD QUEENOFHEARTS DREAMCATCHER
323 SUB MONSTAX 186
324 PRINT EXO
325 GOSUB 499
326 IF 83 = 1411391527 THEN 134
327 LET STRAYKIDS 500
328 MULT NUEST KARD
329 PRINT GFRIEND
330 PRINTALL
331 PRINTALL
332 LET BIOC 266272201
333 PRINTALL
334 GOSUB 198
335 GOTO -1344269880
336 IF AKG >= QUEENOFHEARTS THEN 34
337 PRINT GOLDENCHILD
338 MULT MCND ELAST
339 SUB MEOW -1343033786
340 MULT TXT MISSA
341 DIV EXO 0
342 IF 315 <= 557918257 THEN 1673290606
343 PRINT QUEENBEES
344 SUB GFRIEND SPEED
345 PRINTALL
346 SUB MEOW 181
347 RETURN
348 MULT BVNDIT 344
349 LET RAINBOW 242446364
350 SUB SUPERJUNIOR NCTDREAM
351 RETURN
352 SUB KARD STRAYKIDS
353 DIV VIBE 390
354 SUB STRAYKIDS MISSA
355 PRINT ELAST
356 MULT ELAST -285875098
357 RETURN
358 GOSUB 339
359 LET SECRETNUMBER 1189920392
360 PRINTALL
361 SUB DREAMCATCHER 193
362 LET VICTON 29
363 DIV COSMICGIRLS SPICA
364 DIV NUEST EXO
365 IF CLC <> 69968190 THEN 147
366 DIV GFRIEND 0
367 RETURN
368 DIV MOMOLAND 0
369 RETURN
370 PRINT KARA
371 DIV PENTAGON VIBE
372 IF 487 = ASTRO THEN 1811026528
373 PRINTALL
374 MULT REDVELVET 1403023662
375 RETURN
376 IF VAV >= 59 THEN 23
377 MULT ONEUS MOMOLAND
378 MULT BTOB AOA
379 PRINT URBANZAKAPA
380 PRINTALL
381 GOSUB 294
382 RETURN
383 RETURN
384 IF URBANZAKAPA > STRAYKIDS THEN 230
385 GOSUB 398
386 PRINTALL
387 RETURN
388 GOTO 1695192640
389 GOSUB 486
390 GOSUB 1517262814
391 SUB DTM VICTON
392 RETURN
393 ADD AKDONGMUSICIAN TWICE
394 LET MISSA 73031676
395 GOSUB 183
396 GOTO 865249682
397 PRINTALL
398 ADD KOYOTE THEBOYZ
399 PRINTALL
400 PRINTALL
401 IF 1032124006 = MAMAMOO THEN 1812099272
402 LET ATEEZ 149
403 PRINT SECRETNUMBER
404 PRINTALL
405 LET PRISTIN 135
406 LET EVERGLOW -1007976070
407 PRINTALL
408 GOTO 350
409 MULT BTOB 143
410 RETURN
411 LET DREAMCATCHER 19884489
412 SUB AKDONGMUSICIAN -755026479
413 PRINT BLACKPINK
414 RETURN
415 ADD TREASURE VIBE
416 DIV CANDYCOOLERS 482
417 IF -1680905325 <> 280 THEN 444
418 GOSUB 1383043681
419 IF 337 = 395 THEN -2014637117
420 GOTO 148
421 IF DTM <> BTS THEN -2091513255
422 DIV CANDYCOOLERS BLOOM
423 SUB ATEEZ REDVELVET
424 GOSUB 1183383525
425 MULT PRISTIN BUBBLEGUM
426 PRINTALL
427 GOTO 73
428 PRINTALL
429 DIV QUEENBEES MONSTAX
430 LET CLC -1185751659
431 GOSUB 122988883
432 IF ELAST >= GOLDENCHILD THEN -1320417100
433 MULT TEENTOP CANDYCOOLERS
434 ADD BTOB EXO
435 PRINTALL
436 LET SPICA 356
437 RETURN
438 GOTO 99949622
439 LET REDVELVET -1535886347
440 SUB VIBE NUEST
441 MULT MFBTY TREASURE
442 GOTO 193
443 MULT BLACKPINK AOA
444 RETURN
445 GOSUB 459
446 LET BVNDIT -705657412
447 SUB MOMOLAND 358022836
448 GOTO 1850122843
449 GOSUB 929772833
450 GOTO -154413194
451 RETURN
452 IF 342 < AKG THEN 34
453 PRINT HOLIDAY
454 DIV TEENTOP APINK
455 SUB BLACKPINK TREASURE
456 PRINTALL
457 GOSUB 4
458 DIV CLAZZIQUAI -1165810734
459 SUB ITZY 250
460 PRINTALL
461 PRINT BTOB
462 PRINT ONEUS
463 LET MOMOLAND 44
464 MULT MAMAMOO 109
465 ADD RAINBOW 240
466 RETURN
467 DIV MCND 123
468 SUB MADTOWN TREASURE
469 PRINTALL
470 SUB SPEED AKG
471 PRINT ONEUS
472 GOTO 404
473 IF 244 > APINK THEN 86
474 IF CIX = WINNER THEN 1457484520
475 DIV MONSTAX 0
476 GOSUB 27
477 PRINT CHECKMATE
478 GOSUB 269
479 SUB MONSTAX CHERRYBULLET
480 LET BTS -1552393219
481 LET ATEEZ 1446428593
482 PRINTALL
483 RETURN
484 GOSUB 272
485 SUB NCTU IKON
486 RETURN
487 GOTO -703844861
488 MULT GFRIEND 285
489 PRINT SECRETNUMBER
490 GOTO 195
491 GOTO 247
492 RETURN
493 DIV LOONA SPICA
494 MULT EXO EVERGLOW
495 MULT REDVELVET URBANZAKAPA
496 DIV MAMAMOO 493
497 SUB PENTAGON PRISTIN
498 IF 2006236370 <> 569378676 THEN 70
499 ADD DREAMCATCHER 62
500 RETURN
501 DIV AKG MCND
502 PRINT SISTAR
503 RETURN
504 ADD QUEENOFHEARTS MOMOLAND
505 PRINT CLC
506 IF -457550260 > 50 THEN 242
507 IF MOMOLAND < BVNDIT THEN 433
508 GOSUB 275
509 PRINT CIX
510 PRINT BVNDIT
511 SUB BLACKPINK NUEST
512 MULT LOONA 122
513 LET BLOOM 308
514 GOTO 409
515 ADD KARD MOMOLAND
516 GOSUB 142
517 MULT BUBBLEGUM SISTAR
518 ADD VIBE 383
519 IF TREASURE < SUPERJUNIOR THEN -771410994
520 DIV LUNARSOLAR NCTDREAM
521 GOSUB 0
522 MULT LUNARSOLAR 485
523 MULT ONEUS BIOC
524 IF STRAYKIDS < EVERGLOW THEN -1295998013
525 PRINTALL
526 ADD NCTU EXO
527 GOSUB -1155323475
528 PRINTALL
529 DIV JBJ SPEED
530 LET DREAMCATCHER 301
531 DIV VICTON 469
532 PRINT RAINBOW
533 MULT TEENTOP -762674183
534 GOSUB 359763474
535 PRINT BTOB
536 LET AKDONGMUSICIAN -1486690457
537 RETURN
538 RETURN
539 GOTO -179483466
540 DIV APINK 281
541 LET BUBBLEGUM 192
542 RETURN
543 PRINT MEOW
544 PRINT DTM
545 ADD VIXX CHECKMATE
546 GOSUB 265
547 DIV CLC COSMICGIRLS
548 RETURN
549 GOSUB 159
550 GOTO 88
551 DIV HOLIDAY -49155036
552 SUB OHMYGIRL CRAVITY
553 SUB CIX 881269860
554 LET VICTON -1709069655
555 DIV NCTDREAM 125
556 MULT EXO HOLIDAY
557 RETURN
558 PRINT LUNARSOLAR
559 DIV SUPERJUNIOR MFBTY
560 SUB GOLDENCHILD 260
561 LET NCTU 370
562 GOTO 1133673071
563 LET DIA 322
564 LET VIBE 488
565 RETURN
566 PRINTALL
567 PRINTALL
568 MULT CLC DIA
569 IF ATEEZ > QUEENOFHEARTS THEN -1984507221
570 GOTO 705551361
571 PRINTALL
572 LET BTS -1827683810
573 PRINT REDVELVET
574 GOTO 364
575 LET PRISTIN 489
576 GOSUB 448143128
577 PRINT OHMYGIRL
578 GOTO 413
579 LET CIX 270
580 RETURN
581 DIV AOA 0
582 GOTO -57728718
583 RETURN
584 PRINT BUBBLEGUM
585 GOSUB -1870970204
586 DIV VAV 194
587 SUB MISSA -444979208
588 MULT ONEUS 225
589 LET MISSA 161
590 PRINTALL
591 MULT EVERGLOW 435
592 GOTO 357
593 IF 65 = 361 THEN 454
594 GOTO -757021313
595 MULT THEBOYZ MADTOWN
596 DIV HOLIDAY 0
597 RETURN
598 PRINTALL
599 DIV NCTDREAM WINNER
600 GOTO 282
601 GOSUB 96
602 GOTO 0
603 LET EVERGLOW 1419466243
604 ADD DIA REDVELVET
605 LET EXO 413
606 SUB ONEUS MONSTAX
607 PRINT KARD
608 GOTO 233
609 RETURN
610 GOTO -1050301625
611 MULT URBANZAKAPA KARA
612 GOSUB 335564135
613 PRINT VIBE
614 MULT APINK ATEEZ
615 LET TEENTOP 340
616 LET PENTAGON 316
