1 GOSUB 209
2 GOSUB 115
3 PRINT JBJ
4 PRINTALL
5 ADD KOYOTE URBANZAKAPA
6 DIV CHERRYBULLET 0
7 IF ATEEZ < TEENTOP THEN 434
8 SUB URBANZAKAPA SPEED
9 SUB MEOW 219
10 PRINTALL
11 IF -224766789 = LUNARSOLAR THEN 113
12 RETURN
13 PRINTALL
14 DIV GOLDENCHILD URBANZAKAPA
15 GOSUB 78
16 DIV ELAST 357
17 PRINTALL
18 ADD MISSA 66
19 MULT STRAYKIDS BTOB
20 RETURN
21 GOTO 42
22 PRINT SPEED
23 IF 287 < RAINBOW THEN -324277801
24 LET CANDYCOOLERS -794526685
25 LET NUEST 319
26 ADD VAV RAINBOW
27 GOTO 100
28 GOSUB 249
29 PRINTALL
30 DIV TWICE MFBTY
31 LET MONSTAX -407949331
32 GOSUB 42
33 GOSUB 132011881
34 LET NCTDREAM 282
35 LET REDVELVET 276
36 PRINTALL
37 ADD MISSA KARD
38 DIV SISTAR 0
39 IF 179 < KOYOTE THEN 1951861340
40 RETURN
41 LET SEVENTEEN 357166685
42 MULT ITZY BLACKPINK
43 PRINT EXO
44 RETURN
45 ADD ELAST 400
46 GOTO 0
47 PRINTALL
48 GOSUB 405
49 IF 3 > -232954804 THEN -1014573590
50 PRINT MFBTY
51 LET JBJ 286
52 SUB COSMICGIRLS 400
53 SUB AKDONGMUSICIAN ASTRO
54 LET SECRETNUMBER 110
55 SUB AKDONGMUSICIAN -1354946302
56 SUB MISSA 1439687323
57 SUB CHERRYBULLET HOLIDAY
58 PRINTALL
59 IF PENTAGON >= SUPERJUNIOR THEN 443928434
60 MULT LOONA COSMICGIRLS
61 GOSUB 126
62 MULT ASTRO JBJ
63 ADD WEKIMEKI SISTAR
64 IF 23 = 465 THEN -1213663999
65 DIV DIA 0
66 SUB VIXX CANDYCOOLERS
67 ADD LUNARSOLAR 1805985252
68 DIV EVERGLOW WANNAONE
69 LET QUEENOFHEARTS 21
70 DIV MEOW MISSA
71 DIV KOYOTE 0
72 PRINTALL
73 PRINTALL
74 IF DTM <= LOONA THEN 234
75 RETURN
76 SUB LOONA COSMICGIRLS
77 GOSUB -1099956525
78 IF 1122165477 = -345746072 THEN 140
79 GOTO 419
80 PRINTALL
81 ADD LOONA ONEUS
82 DIV MISSA 0
83 PRINT VIBE
84 DIV JBJ WANNAONE
85 MULT WANNAONE MCND
86 MULT KOYOTE 267
87 PRINTALL
88 DIV BTS MCND
89 PRINTALL
90 LET DIA 127
91 GOTO 293
92 IF 462 < TXT THEN 425
93 GOSUB 966715286
94 DIV SUPERJUNIOR KARD
95 RETURN
96 ADD WEKIMEKI 424115458
97 PRINTALL
98 GOSUB 1660633733
99 RETURN
100 GOTO 110
101 GOTO 144
102 IF 1602314334 <= TEENTOP THEN 498
103 SUB BUBBLEGUM 237
104 ADD WEKIMEKI CANDYCOOLERS
105 IF WEKIMEKI > AKDONGMUSICIAN THEN 198
106 GOSUB 685766917
107 ADD CHECKMATE WINNER
108 SUB PRISTIN MFBTY
109 GOSUB 335
110 MULT MCND PRISTIN
111 ADD DTM JBJ
112 GOSUB 193
113 PRINT BTOB
114 LET MCND 39
115 PRINTALL
116 SUB SEVENTEEN PRISTIN
117 PRINTALL
118 LET ELAST 2
119 DIV VAV 0
120 DIV VIXX CLAZZIQUAI
121 ADD QUEENBEES 277
122 ADD KARD EXID
123 GOTO 1193144704
124 IF WANNAONE <> -1269482867 THEN 133
125 GOSUB 742055302
126 GOSUB 291
127 GOSUB 236
128 RETURN
129 RETURN
130 GOSUB 17
131 PRINT KOYOTE
132 RETURN
133 IF MADTOWN = KOYOTE THEN 495
134 SUB WINNER 195
135 GOTO 147
136 DIV PRISTIN 401
137 PRINT STRAYKIDS
138 GOTO 332
139 MULT CLC LUNARSOLAR
140 PRINTALL
141 GOTO 316
142 PRINTALL
143 MULT THEBOYZ -880624080
144 ADD TREASURE RAINBOW
145 PRINT WINNER
146 GOSUB 438592175
147 ADD BLOOM MAMAMOO
148 DIV ITZY SUPERJUNIOR
149 MULT REDVELVET ITZY
150 RETURN
151 GOTO -1793772587
152 PRINTALL
153 SUB BTS -1269865368
154 ADD QUEENBEES WEKIMEKI
155 RETURN
156 SUB CHERRYBULLET MAMAMOO
157 IF SPICA < ASTRO THEN 116
158 RETURN
159 GOSUB 106
160 MULT BLACKPINK STRAYKIDS
161 GOSUB 358
162 DIV AOA -322661213
163 PRINTALL
164 GOTO 180
165 IF VICTON = RAINBOW THEN -1692785050
166 ADD WANNAONE -1969449040
167 ADD BTOB -1170254534
168 DIV SECRETNUMBER AKDONGMUSICIAN
169 GOTO -653497664
170 IF CIX < QUEENBEES THEN 698336297
171 PRINT IKON
172 PRINTALL
173 DIV LOONA 222
174 PRINT AKG
175 ADD ATEEZ LOONA
176 DIV COSMICGIRLS BLACKPINK
177 PRINT BIOC
178 IF BLACKPINK = MAMAMOO THEN 238
179 IF QUEENBEES <> 38 THEN 491
180 GOSUB 299
181 GOSUB 235
182 RETURN
183 SUB IKON MAMAMOO
184 LET VIXX 381
185 GOTO 402
186 ADD MONSTAX 109
187 ADD MOMOLAND PENTAGON
188 GOTO -1979891653
189 MULT ONEUS MADTOWN
190 PRINT MISSA
191 MULT VIBE GOLDENCHILD
192 GOTO 1218151294
193 LET DTM 336
194 GOSUB 1108349346
195 PRINT BVNDIT
196 ADD DREAMCATCHER WEKIMEKI
197 IF 312 < CRAVITY THEN 375
198 ADD WINNER -733753487
199 PRINTALL
200 PRINTALL
201 MULT CLAZZIQUAI CHECKMATE
202 GOTO -850493561
203 GOTO 405
204 DIV SECRETNUMBER 0
205 PRINT SISTAR
206 MULT AKG 224
207 GOTO -1105353036
208 SUB BVNDIT 116
209 LET HOLIDAY 388
210 GOTO 156
211 RETURN
212 SUB VIXX QUEENOFHEARTS
213 GOTO 1124783181
214 DIV BIOC THEBOYZ
215 DIV APINK JBJ
216 PRINTALL
217 IF 145 < VIBE THEN -1488110465
218 PRINT IKON
219 DIV SPEED AOA
220 SUB STRAYKIDS CLC
221 MULT JBJ CRAVITY
222 GOTO -1679586477
223 MULT BVNDIT -1765576290
224 DIV ELAST 420
225 PRINT RAINBOW
226 DIV MISSA 0
227 IF 260304197 <= 219 THEN 232
228 IF DIA > STRAYKIDS THEN 399
229 PRINTALL
230 DIV WINNER 1595129709
231 GOTO 254
232 ADD LOONA HOLIDAY
233 RETURN
234 RETURN
235 DIV THEBOYZ 0
236 PRINT WINNER
237 DIV MISSA -1067268112
238 MULT COSMICGIRLS MOMOLAND
239 GOTO 17
240 DIV MISSA 0
241 MULT CLC GOLDENCHILD
242 PRINT QUEENBEES
243 DIV SECRETNUMBER CHERRYBULLET
244 GOTO 39
245 PRINTALL
246 PRINTALL
247 GOTO 339
248 GOTO 483
249 ADD ATEEZ -198528270
250 MULT SUPERJUNIOR -427609213
251 ADD BTOB BVNDIT
252 ADD REDVELVET 492
253 GOTO 59
254 IF WEKIMEKI < DTM THEN -1878799745
255 LET TWICE 245
256 GOTO 301
257 ADD MEOW DTM
258 IF REDVELVET > CRAVITY THEN 97
259 GOTO 284
260 MULT ATEEZ DIA
261 SUB TXT KOYOTE
262 PRINT GOLDENCHILD
263 GOTO 2027510094
264 RETURN
265 IF WANNAONE <> KOYOTE THEN 82
266 PRINT APINK
267 GOSUB 365322846
268 GOSUB 201
269 RETURN
270 GOTO 273
271 IF 6 <= BUBBLEGUM THEN 1118400162
272 GOTO 436
273 MULT KARA 244
274 IF ATEEZ <> REDVELVET THEN 2141307547
275 RETURN
276 PRINT PRISTIN
277 GOTO 475
278 ADD SPEED URBANZAKAPA
279 IF CRAVITY > 2073533661 THEN -1965147086
280 IF NUEST = COSMICGIRLS THEN 1838178737
281 DIV AKG 1364399430
282 IF URBANZAKAPA <= -47852037 THEN 86
283 PRINT SISTAR
284 GOTO 1454981025
285 MULT THEBOYZ 95
286 PRINT PENTAGON
287 PRINTALL
288 PRINTALL
289 RETURN
290 SUB SECRETNUMBER AOA
291 SUB LUNARSOLAR EVERGLOW
292 IF 521393121 <> 251286625 THEN 394
293 MULT VIBE WANNAONE
294 RETURN
295 PRINT KARA
296 RETURN
297 GOTO 372
298 GOTO 120
299 PRINT WEKIMEKI
300 DIV CLC WINNER
301 IF 131415193 > SEVENTEEN THEN -1423925652
302 PRINT HOLIDAY
303 MULT NCTU 1348358397
304 RETURN
305 GOTO -767126467
306 PRINTALL
307 ADD TREASURE -1345851958
308 MULT DREAMCATCHER EXO
309 ADD PENTAGON 202
310 MULT JBJ 215
311 DIV LUNARSOLAR CIX
312 ADD MOMOLAND ELAST
313 LET SEVENTEEN 261
314 LET ASTRO 789470830
315 IF 59 <> MCND THEN 176
316 ADD BVNDIT KARA
317 GOSUB 359
318 PRINT SPICA
319 GOSUB 121
320 MULT KOYOTE BIOC
321 SUB AOA 233
322 PRINT SECRETNUMBER
323 PRINTALL
324 SUB CLAZZIQUAI SUPERJUNIOR
325 ADD SUPERJUNIOR 487
326 ADD HOLIDAY VICTON
327 GOSUB 250
328 LET PENTAGON 1210871930
329 ADD GFRIEND CANDYCOOLERS
330 MULT MISSA 681672448
331 GOSUB 262
332 PRINT BUBBLEGUM
333 PRINTALL
334 GOTO 113
335 ADD AOA DIA
336 SUB DREAMCATCHER KOYOTE
337 DIV BTS TWICE
338 DIV CLC 0
339 LET DIA 111
340 PRINT TWICE
341 SUB TXT SECRETNUMBER
342 DIV JBJ URBANZAKAPA
343 SUB REDVELVET 710451940
344 MULT TREASURE TXT
345 DIV BIOC 0
346 PRINT DTM
347 PRINTALL
348 PRINT WEKIMEKI
349 IF WINNER <= 4 THEN 339966589
350 IF 1131920780 > 171 THEN 1915210671
351 PRINTALL
352 GOTO 324
353 LET EVERGLOW 184
354 IF MEOW <= 190 THEN 28
355 PRINT URBANZAKAPA
356 SUB JBJ WANNAONE
357 DIV THEBOYZ -1398218463
358 SUB BTOB NCTU
359 GOTO 321
360 IF RAINBOW < DIA THEN 332
361 GOTO 54
362 ADD URBANZAKAPA BTOB
363 SUB AOA LOONA
364 PRINTALL
365 GOTO 23845654
366 MULT CANDYCOOLERS LOONA
367 DIV MISSA SECRETNUMBER
368 GOSUB 115
369 PRINT KARA
370 GOSUB -1504789077
371 ADD CLAZZIQUAI 437
372 ADD COSMICGIRLS BTOB
373 DIV MISSA SPEED
374 LET SISTAR -1657521370
375 DIV GFRIEND 0
376 DIV EVERGLOW RAINBOW
377 MULT VAV 289
378 LET CHERRYBULLET 3
379 RETURN
380 MULT BUBBLEGUM NCTU
381 LET THEBOYZ 182
382 DIV CLC OHMYGIRL
383 ADD DIA EVERGLOW
384 IF THEBOYZ < DREAMCATCHER THEN 11
385 SUB WEKIMEKI SECRETNUMBER
386 PRINT MOMOLAND
387 SUB TREASURE 1442113868
388 DIV NUEST SPICA
389 PRINTALL
390 ADD KARA SPEED
391 PRINT URBANZAKAPA
392 PRINTALL
393 LET SECRETNUMBER 187
394 LET JBJ 1862887061
395 ADD AKDONGMUSICIAN MCND
396 DIV MCND 99
397 PRINTALL
398 GOSUB 382965777
399 PRINT CLAZZIQUAI
400 GOSUB -1007414356
401 RETURN
402 GOTO 187
403 IF EVERGLOW < MONSTAX THEN -1856124960
404 DIV VAV 0
405 RETURN
406 IF 421 <= VIBE THEN 178
407 GOSUB 431317905
408 GOSUB -176874571
409 GOTO 447
410 PRINTALL
411 GOTO 131
412 PRINT PENTAGON
413 ADD SPICA KARD
414 GOSUB 183
415 SUB IKON ITZY
416 GOSUB 96
417 DIV DIA 70
418 PRINT CLC
419 DIV REDVELVET 1100995961
420 GOSUB -1029041962
421 RETURN
422 RETURN
423 GOSUB 239
424 GOTO 239
425 GOTO -1059097307
426 DIV ELAST 258
427 PRINTALL
428 IF 317438695 > 255 THEN -23608012
429 DIV OHMYGIRL 261
430 LET ELAST 274
431 MULT CHERRYBULLET COSMICGIRLS
432 GOTO -340715781
433 SUB KARA BLOOM
434 ADD SPEED -96163988
435 PRINT ONEUS
436 PRINT LUNARSOLAR
437 GOTO 435
438 PRINTALL
439 GOTO 1352686327
440 LET TEENTOP 107
441 MULT TREASURE 342
442 PRINTALL
443 MULT QUEENOFHEARTS MAMAMOO
444 RETURN
445 DIV ATEEZ -1712286250
446 IF 423 <> 388 THEN -2027876756
447 LET MISSA 481
448 GOSUB -11398177
449 GOSUB 427
450 IF SEVENTEEN >= MAMAMOO THEN -408313705
451 MULT CANDYCOOLERS 1549035165
452 PRINTALL
453 ADD BUBBLEGUM DIA
454 SUB MEOW VICTON
455 ADD SUPERJUNIOR 308
456 PRINTALL
457 MULT MCND CHECKMATE
458 IF 604983168 <= KOYOTE THEN -926700669
459 IF MCND = TXT THEN -1045604381
460 DIV NCTU 0
461 MULT ITZY BTOB
462 DIV DTM -1984292881
463 SUB IKON 160
464 SUB SECRETNUMBER VICTON
465 MULT APINK COSMICGIRLS
466 PRINTALL
467 RETURN
468 GOTO 331
469 GOSUB -1027299211
470 DIV ATEEZ -1710393327
471 IF ASTRO = VAV THEN 326
472 DIV BIOC QUEENOFHEARTS
473 DIV MEOW 128
474 RETURN
475 LET LUNARSOLAR 461
476 IF CHERRYBULLET = SPEED THEN -120543059
477 DIV MADTOWN LUNARSOLAR
478 SUB DIA 206
479 MULT STRAYKIDS 500
480 PRINTALL
481 GOTO 240
482 MULT SISTAR ELAST
483 PRINT ATEEZ
484 SUB GOLDENCHILD MAMAMOO
485 PRINTALL
486 GOSUB 322
487 RETURN
488 GOSUB 394
489 RETURN
490 IF GOLDENCHILD < MOMOLAND THEN 21
491 ADD REDVELVET CLC
492 LET BIOC 301
493 SUB CIX 50
494 ADD MOMOLAND TREASURE
495 PRINT CHECKMATE
496 GOSUB -149833730
497 PRINT VIBE
498 IF OHMYGIRL = TWICE THEN 75
499 IF JBJ = 1876536900 THEN -870114791
500 RETURN
501 LET JBJ 299
502 PRINTALL
503 IF STRAYKIDS <> MADTOWN THEN 300
504 GOTO 18
505 PRINT VIBE
506 LET GOLDENCHILD 1752488621
507 PRINT NUEST
508 GOTO 148
509 SUB BLOOM CHERRYBULLET
510 RETURN
511 GOTO 342
512 PRINT MOMOLAND
513 SUB URBANZAKAPA SISTAR
514 LET SISTAR 332
515 ADD LUNARSOLAR 270
516 GOTO 421
517 GOTO 1533409373
518 PRINT PENTAGON
519 PRINTALL
520 SUB ELAST WINNER
521 MULT GOLDENCHILD CIX
522 GOSUB 466
523 LET PENTAGON 327904149
524 RETURN
525 LET LUNARSOLAR 166
526 ADD JBJ PRISTIN
527 PRINTALL
528 GOTO 144
529 ADD WINNER GFRIEND
530 IF 806763740 > CRAVITY THEN 323
531 IF DIA > NUEST THEN -1103111292
532 SUB QUEENBEES MAMAMOO
533 LET NUEST 737613686
534 DIV BTS VAV
535 RETURN
536 LET EXID -24285032
537 DIV GFRIEND -511670068
538 SUB VAV VIBE
539 GOTO 276
540 PRINT DTM
541 MULT CRAVITY SPICA
542 PRINTALL
543 ADD TREASURE -209613912
