1 SUB EXO REDVELVET
2 SUB BLACKPINK ASTRO
3 LET GOLDENCHILD -150644680
4 ADD EVERGLOW WINNER
5 GOSUB 107
6 DIV APINK -1727766614
7 LET DIA 99
8 LET BVNDIT 271403714
9 GOSUB 401
10 IF BIOC <> MEOW THEN 34387232
11 PRINT PRISTIN
12 SUB BVNDIT KARD
13 ADD APINK 22
14 GOSUB -1335096214
15 PRINTALL
16 GOTO 395
17 IF VIBE >= DTM THEN 1149920235
18 DIV AOA EXID
19 RETURN
20 IF BLACKPINK >= BIOC THEN 11
21 MULT SISTAR AKDONGMUSICIAN
22 DIV WEKIMEKI 0
23 PRINT WANNAONE
24 PRINT MOMOLAND
25 ADD BTOB CHERRYBULLET
26 PRINTALL
27 IF DREAMCATCHER >= AKG THEN 173
28 IF HOLIDAY >= 298 THEN 51
29 GOSUB 198
30 ADD CHECKMATE THEBOYZ
31 MULT MFBTY TEENTOP
32 GOSUB 282
33 DIV OHMYGIRL JBJ
34 ADD GOLDENCHILD DREAMCATCHER
35 LET BUBBLEGUM 264
36 LET CLAZZIQUAI 242
37 GOTO 1762632603
38 LET IKON 99
39 IF SEVENTEEN <> CANDYCOOLERS THEN 298
40 IF 434 < 405 THEN 278222504
41 MULT GFRIEND CLC
42 SUB JBJ GOLDENCHILD
43 PRINTALL
44 RETURN
45 IF WINNER > OHMYGIRL THEN 185
46 ADD BIOC -1839155794
47 PRINT EXID
48 ADD STRAYKIDS ELAST
49 PRINTALL
50 IF 200 < ASTRO THEN 1243455117
51 MULT SUPERJUNIOR 420
52 DIV DTM CLAZZIQUAI
53 MULT KOYOTE THEBOYZ
54 ADD SUPERJUNIOR QUEENBEES
55 IF RAINBOW = BIOC THEN -407618216
56 MULT AKG SPICA
57 ADD SPEED -334171820
58 IF SUPERJUNIOR >= PRISTIN THEN 89
59 GOSUB 279
60 MULT MADTOWN JBJ
61 LET CRAVITY -1530855
62 PRINTALL
63 PRINTALL
64 RETURN
65 PRINTALL
66 GOTO 452
67 RETURN
68 GOSUB -1035844641
69 RETURN
70 LET RAINBOW 224
71 LET BUBBLEGUM 71
72 GOTO 314
73 DIV MEOW NCTDREAM
74 IF 220081180 <> ELAST THEN 1875466953
75 IF TXT < 214 THEN 379
76 LET VAV 175
77 IF MEOW < AOA THEN -646327607
78 SUB GOLDENCHILD WANNAONE
79 RETURN
80 RETURN
81 SUB KARA SPEED
82 GOSUB -1618440872
83 RETURN
84 IF 1974857843 = LOONA THEN 463
85 SUB CANDYCOOLERS ELAST
86 GOTO 455
87 PRINTALL
88 SUB JBJ MCND
89 LET GFRIEND 1230366173
90 LET QUEENBEES 1184462363
91 PRINTALL
92 MULT EXID NCTDREAM
93 DIV ATEEZ 43
94 ADD EXO WINNER
95 PRINT VAV
96 MULT IKON MFBTY
97 PRINTALL
98 IF 479 > 389 THEN 156
99 SUB QUEENOFHEARTS 50
100 GOSUB -2023203053
101 DIV KARA 0
102 SUB AKDONGMUSICIAN GFRIEND
103 GOSUB 65
104 PRINT BTOB
105 LET COSMICGIRLS 30
106 SUB AKDONGMUSICIAN 1093580521
107 GOTO 1517443603
108 PRINT ONEUS
109 LET NCTDREAM -2072423364
110 GOSUB 225
111 RETURN
112 DIV MFBTY 0
113 DIV ASTRO 0
114 GOSUB 137
115 IF 213 <> -1806644471 THEN 295
116 ADD TXT VIXX
117 SUB AKG 411
118 PRINT MISSA
119 PRINT TREASURE
120 PRINT BVNDIT
121 IF MFBTY > AKDONGMUSICIAN THEN 2008637805
122 SUB TXT BLOOM
123 RETURN
124 PRINTALL
125 ADD PENTAGON ASTRO
126 DIV WEKIMEKI 148
127 DIV THEBOYZ 1341884400
128 PRINT RAINBOW
129 GOTO 546638108
130 LET SPEED 158
131 MULT NCTU KARD
132 GOSUB 442
133 PRINT WEKIMEKI
134 PRINT TXT
135 LET SUPERJUNIOR 206
136 SUB WINNER SUPERJUNIOR
137 ADD CLC BIOC
138 IF COSMICGIRLS < MCND THEN 297
139 IF HOLIDAY = 249 THEN -1180600913
140 ADD WANNAONE URBANZAKAPA
141 GOSUB 363
142 IF HOLIDAY <> 325 THEN 33
143 ADD THEBOYZ 846375330
144 SUB CIX KARD
145 MULT CANDYCOOLERS LUNARSOLAR
146 ADD DREAMCATCHER -1316947296
147 SUB MOMOLAND PRISTIN
148 PRINT LOONA
149 RETURN
150 LET CHECKMATE 449814519
151 RETURN
152 ADD CHECKMATE 185
153 SUB APINK QUEENOFHEARTS
154 DIV TWICE 0
155 IF 176 <= CHERRYBULLET THEN 483
156 LET TXT 92
157 ADD MAMAMOO LUNARSOLAR
158 LET ITZY 26
159 GOTO 355
160 IF 26 = 120 THEN 265
161 IF 184 < 422 THEN 481
162 GOSUB -1797027980
163 SUB LUNARSOLAR -1706218907
164 GOTO 407
165 GOTO 190
166 IF 95 > HOLIDAY THEN 315
167 IF BIOC > -822005067 THEN 53
168 DIV SPEED STRAYKIDS
169 GOSUB 8
170 ADD HOLIDAY KARD
171 SUB SPEED PRISTIN
172 DIV VAV MONSTAX
173 IF MFBTY = QUEENOFHEARTS THEN -213983171
174 PRINT REDVELVET
175 PRINTALL
176 GOSUB 190634066
177 RETURN
178 DIV MEOW 0
179 RETURN
180 PRINT MADTOWN
181 PRINT SUPERJUNIOR
182 PRINT BLACKPINK
183 RETURN
184 MULT CLC DREAMCATCHER
185 LET APINK 241
186 PRINTALL
187 DIV VIXX 56
188 IF BLACKPINK <> 22 THEN -1198913276
189 PRINTALL
190 IF NCTU <= VICTON THEN -734145036
191 LET ELAST 421
192 GOSUB 929169442
193 PRINTALL
194 PRINT LOONA
195 PRINTALL
196 SUB MEOW BLACKPINK
197 LET STRAYKIDS 381
198 IF 240 <= ELAST THEN 376437890
199 PRINT BTOB
200 PRINTALL
201 IF ITZY <> AKG THEN 408
202 RETURN
203 PRINT DTM
204 ADD GOLDENCHILD NCTDREAM
205 GOSUB 419
206 GOSUB 1610135405
207 GOTO -1457245168
208 LET VAV 415
209 IF URBANZAKAPA <> 456 THEN -688572509
210 GOTO 415
211 PRINT DREAMCATCHER
212 ADD BLOOM THEBOYZ
213 ADD LUNARSOLAR 188
214 DIV EVERGLOW 414
215 RETURN
216 PRINTALL
217 SUB SISTAR 231
218 ADD ONEUS EXO
219 RETURN
220 PRINTALL
221 ADD TREASURE 1135765681
222 GOSUB 315
223 IF EXO > TXT THEN 215
224 DIV CIX THEBOYZ
225 GOTO 613336395
226 GOSUB -946540267
227 RETURN
228 GOTO 369
229 MULT STRAYKIDS LUNARSOLAR
230 IF 471 = 2029672472 THEN 1367807943
231 LET AOA 20
232 MULT VIXX 865103367
233 PRINTALL
234 RETURN
235 GOSUB 262
236 ADD CRAVITY TWICE
237 ADD CLC ITZY
238 DIV MAMAMOO 118
239 IF TWICE <> ELAST THEN -256950595
240 IF NUEST >= VIXX THEN 130
241 IF KOYOTE >= MEOW THEN -1848616514
242 ADD CIX BTS
243 PRINTALL
244 SUB NCTU DREAMCATCHER
245 DIV WINNER AKDONGMUSICIAN
246 IF GOLDENCHILD = EXO THEN 1825936333
247 GOSUB 434
248 MULT BUBBLEGUM -977856162
249 MULT EXID SUPERJUNIOR
250 ADD MAMAMOO URBANZAKAPA
251 SUB CHECKMATE WEKIMEKI
252 PRINTALL
253 ADD QUEENBEES 162
254 PRINT CLC
255 GOTO 93
256 LET AOA 187
257 LET MFBTY 201
258 RETURN
259 ADD ELAST CHERRYBULLET
260 ADD BTS -778836540
261 MULT THEBOYZ IKON
262 ADD MAMAMOO 70
263 ADD BUBBLEGUM 260
264 LET ONEUS 127
265 IF MEOW <= 150 THEN 12
266 PRINTALL
267 GOTO 186
268 ADD AOA 169
269 IF SPICA <> TREASURE THEN 283
270 LET SEVENTEEN -1773903666
271 PRINTALL
272 GOSUB 84
273 GOSUB 368
274 IF 38381578 <= 89 THEN -106070435
275 LET CIX 239
276 MULT PRISTIN PENTAGON
277 GOTO 731250903
278 ADD EVERGLOW 372
279 LET MEOW 173
280 MULT AKDONGMUSICIAN APINK
281 PRINT JBJ
282 DIV NCTDREAM 363
283 SUB SPICA ONEUS
284 ADD GOLDENCHILD 202
285 DIV NUEST MOMOLAND
286 IF 417 <> URBANZAKAPA THEN -2041782428
287 LET JBJ 495
288 PRINTALL
289 GOTO 381
290 LET MAMAMOO 493
291 PRINT CANDYCOOLERS
292 DIV ONEUS 323
293 RETURN
294 PRINT NCTU
295 MULT LOONA BIOC
296 SUB SECRETNUMBER -1580443397
297 PRINT CRAVITY
298 RETURN
299 SUB VAV PRISTIN
300 DIV WEKIMEKI TREASURE
301 PRINTALL
302 LET STRAYKIDS 57
303 PRINTALL
304 GOTO 239
305 IF EXO <> CLC THEN -671051297
306 ADD NCTDREAM 292
307 GOSUB 193
308 RETURN
309 RETURN
310 PRINTALL
311 SUB DTM SEVENTEEN
312 IF TWICE > SISTAR THEN -655585736
313 MULT VICTON 167
314 DIV TEENTOP 191079547
315 GOSUB 372079162
316 GOTO 347148348
317 PRINTALL
318 ADD MAMAMOO ASTRO
319 PRINTALL
320 DIV NUEST 248
321 LET KARD 3
322 PRINT MAMAMOO
323 DIV GFRIEND 0
324 IF KARA >= MISSA THEN 29
325 IF -1606262068 < 35 THEN 125
326 IF CHECKMATE >= 622192792 THEN -1606523145
327 PRINT MOMOLAND
328 IF MAMAMOO <= PENTAGON THEN 1290940770
329 GOSUB 290
330 DIV REDVELVET KARA
331 GOTO 222
332 MULT VICTON 150
333 GOTO -211053244
334 MULT NCTU ASTRO
335 PRINTALL
336 IF TEENTOP < CHECKMATE THEN 254
337 SUB CRAVITY LUNARSOLAR
338 SUB COSMICGIRLS ASTRO
339 IF IKON < AKDONGMUSICIAN THEN 84
340 MULT SPEED NUEST
341 GOSUB 294
342 MULT IKON PENTAGON
343 PRINTALL
344 SUB MCND URBANZAKAPA
345 SUB NCTU CHERRYBULLET
346 SUB TEENTOP MEOW
347 PRINT KARA
348 LET NCTDREAM 456
349 SUB SISTAR VICTON
350 ADD WINNER 465
351 PRINT ONEUS
352 IF MEOW <= MAMAMOO THEN -802272242
353 ADD MCND 15573470
354 DIV WINNER SISTAR
355 RETURN
356 PRINTALL
357 MULT URBANZAKAPA MAMAMOO
358 GOTO -439618733
359 DIV CIX 461
360 GOSUB 7
361 MULT CHERRYBULLET 436
362 RETURN
363 PRINTALL
364 SUB CHERRYBULLET SUPERJUNIOR
365 DIV MFBTY DREAMCATCHER
366 PRINT ELAST
367 LET RAINBOW 362
368 IF TWICE <= APINK THEN 342
369 SUB AOA VIXX
370 PRINTALL
371 ADD DTM 219047489
372 DIV SEVENTEEN ELAST
373 LET REDVELVET 457
374 SUB HOLIDAY ITZY
375 DIV QUEENBEES 0
376 MULT SISTAR MFBTY
377 GOSUB 486
378 PRINTALL
379 RETURN
380 MULT SPICA 279
381 PRINTALL
382 DIV IKON AKG
383 PRINTALL
384 GOSUB 216575608
385 ADD BVNDIT 389
386 DIV MADTOWN OHMYGIRL
387 ADD LOONA 493
388 SUB WINNER -2070561072
389 GOTO -678882112
390 PRINT EVERGLOW
391 ADD HOLIDAY PRISTIN
392 ADD PRISTIN 33
393 GOTO 1198684439
394 DIV CLAZZIQUAI 0
395 PRINTALL
396 DIV LUNARSOLAR CLC
397 RETURN
398 SUB EXO MFBTY
399 RETURN
400 DIV ONEUS OHMYGIRL
401 LET GFRIEND 1303465439
402 RETURN
403 LET AOA 39
404 ADD COSMICGIRLS KARD
405 SUB URBANZAKAPA DIA
406 ADD ASTRO 112
407 LET GFRIEND 292
408 ADD MISSA 214
409 DIV TXT 0
410 DIV CLC AKDONGMUSICIAN
411 MULT CRAVITY QUEENBEES
412 DIV CLAZZIQUAI MCND
413 IF SPEED <= AOA THEN 261
414 PRINTALL
415 SUB APINK RAINBOW
416 IF WINNER > REDVELVET THEN 483
417 SUB SPEED MCND
418 DIV CHERRYBULLET 188
419 SUB BTOB VIBE
420 GOSUB -109989464
