1 RETURN
2 SUB NCTU 125
3 IF RAINBOW <> CIX THEN 372
4 MULT MEOW SPEED
5 GOSUB 1434929993
6 GOTO 157
7 DIV HOLIDAY URBANZAKAPA
8 MULT EVERGLOW MOMOLAND
9 DIV QUEENBEES HOLIDAY
10 MULT QUEENBEES AOA
11 GOTO -1164269305
12 PRINTALL
13 PRINTALL
14 GOSUB 427
15 DIV MADTOWN 30
16 ADD LOONA BLACKPINK
17 MULT PRISTIN 215
18 GOSUB 487
19 GOTO 210
20 SUB APINK 239
21 PRINTALL
22 GOSUB 220
23 GOSUB 455
24 GOSUB 25
25 GOSUB 33805501
26 SUB APINK BVNDIT
27 RETURN
28 GOSUB 347
29 GOTO 185451136
30 GOSUB -168976939
31 PRINTALL
32 LET CRAVITY 475
33 DIV URBANZAKAPA AKDONGMUSICIAN
34 GOSUB 456
35 DIV URBANZAKAPA 0
36 GOTO 86
37 ADD BIOC REDVELVET
38 GOTO 141
39 DIV BLOOM 320
40 RETURN
41 IF 163 = MOMOLAND THEN 105286075
42 RETURN
43 ADD QUEENBEES 22
44 DIV MOMOLAND 231
45 MULT BLOOM EVERGLOW
46 IF -811792245 < -393823383 THEN 113
47 RETURN
48 SUB QUEENOFHEARTS TEENTOP
49 GOSUB 264
50 MULT MONSTAX CRAVITY
51 GOTO 414
52 PRINT BLACKPINK
53 PRINTALL
54 SUB SPEED TXT
55 GOSUB 408
56 IF 319 < 188 THEN -1221073304
57 GOTO 1204048450
58 SUB DIA 360
59 LET COSMICGIRLS -858194029
60 SUB VIXX TWICE
61 ADD MADTOWN VICTON
62 GOTO 362
63 PRINTALL
64 GOTO 325
65 IF MOMOLAND = KOYOTE THEN -1124052971
66 GOTO -2022771639
67 GOTO 444
68 SUB BUBBLEGUM 647251420
69 GOTO 407
70 MULT BVNDIT BTOB
71 GOTO -478219167
72 SUB BVNDIT 306
73 ADD BUBBLEGUM MOMOLAND
74 SUB ONEUS CHECKMATE
75 LET MADTOWN 489
76 RETURN
77 PRINTALL
78 IF ATEEZ <= 11 THEN 352
79 GOSUB 8
80 MULT BLOOM CHERRYBULLET
81 PRINT BLOOM
82 DIV MAMAMOO 0
83 IF 364 <= 164 THEN 226
84 LET ITZY 1132513240
85 PRINT MFBTY
86 DIV REDVELVET 0
87 PRINTALL
88 LET BTOB 448
89 RETURN
90 LET LUNARSOLAR -1997918556
91 MULT EXO RAINBOW
92 MULT ITZY MAMAMOO
93 GOTO 392
94 PRINTALL
95 LET KOYOTE 286
96 ADD KARD 411
97 IF 51871974 >= 267 THEN 45958090
98 LET PENTAGON 211
99 IF 381 > 298 THEN 1589896420
100 ADD NCTU KOYOTE
101 SUB WANNAONE KARA
102 GOTO 268
103 DIV IKON MCND
104 ADD CANDYCOOLERS TWICE
105 PRINT KARA
106 PRINTALL
107 PRINT PENTAGON
108 MULT LOONA -684794662
109 ADD REDVELVET -124521562
110 RETURN
111 PRINTALL
112 RETURN
113 MULT VAV MOMOLAND
114 PRINT GOLDENCHILD
115 SUB KOYOTE -1414612776
116 LET KOYOTE 1638624445
117 DIV EXO 0
118 IF 312 <= 250 THEN 165
119 ADD NCTU EXO
120 PRINTALL
121 SUB BLACKPINK SPEED
122 GOSUB 193
123 LET MEOW 475
124 GOTO 183644216
125 PRINTALL
126 GOTO 426
127 DIV HOLIDAY APINK
128 DIV WANNAONE CHECKMATE
129 GOSUB 1621009998
130 PRINTALL
131 IF CLC <= MFBTY THEN 35
132 LET MEOW 43
133 SUB SUPERJUNIOR PENTAGON
134 PRINT HOLIDAY
135 PRINT STRAYKIDS
136 DIV VIXX LUNARSOLAR
137 ADD NUEST DTM
138 PRINTALL
139 GOSUB -1783438510
140 MULT JBJ 217
141 DIV ASTRO QUEENBEES
142 SUB BVNDIT OHMYGIRL
143 GOSUB -333432889
144 ADD CHECKMATE BIOC
145 MULT DREAMCATCHER URBANZAKAPA
146 GOSUB -824208154
147 PRINTALL
148 GOTO -905454475
149 SUB OHMYGIRL 311
150 LET ASTRO -1491214669
151 SUB KOYOTE 100
152 PRINTALL
153 PRINTALL
154 GOSUB -1545281355
155 GOSUB 259
156 IF CHECKMATE <> 406 THEN 250
157 GOTO -527809210
158 RETURN
159 RETURN
160 LET BVNDIT 383
161 GOTO -1829229202
162 PRINTALL
163 GOTO 1512516627
164 RETURN
165 SUB MFBTY PENTAGON
166 DIV MISSA IKON
167 GOTO 295
168 GOSUB 145
169 GOSUB -1752755496
170 SUB SISTAR 0
171 RETURN
172 RETURN
173 ADD REDVELVET KARD
174 RETURN
175 PRINT MCND
176 IF 281 > 1093398762 THEN 269
177 GOSUB 833616086
178 MULT SECRETNUMBER ATEEZ
179 SUB DREAMCATCHER 77
180 IF ONEUS < ATEEZ THEN 106
181 PRINT LOONA
182 RETURN
183 MULT CLC -492786115
184 ADD VIBE MCND
185 ADD VIXX URBANZAKAPA
186 MULT SISTAR 471
187 PRINTALL
188 PRINT EXO
189 MULT CIX CHECKMATE
190 PRINT TWICE
191 ADD CHERRYBULLET 1724376173
192 PRINT SISTAR
193 GOSUB 411
194 ADD SISTAR CRAVITY
195 IF TREASURE = 59 THEN 7
196 IF 359 > 325 THEN 489
197 MULT TWICE OHMYGIRL
198 LET MAMAMOO 49
199 ADD NCTU LOONA
200 PRINT NUEST
201 IF APINK < AOA THEN 85
202 PRINTALL
203 GOTO 181
204 ADD IKON 487
205 IF -1692095086 > 454 THEN -1428071514
206 MULT EVERGLOW CHERRYBULLET
207 PRINTALL
208 LET QUEENBEES 1327580110
209 GOTO 89
210 PRINT MCND
211 MULT WEKIMEKI GFRIEND
212 ADD MCND VIXX
213 GOTO 396
214 DIV THEBOYZ MADTOWN
215 DIV EXO 0
216 ADD HOLIDAY -1904781091
217 IF 267 <= TWICE THEN 64
218 MULT CRAVITY 80
219 RETURN
220 GOSUB 263
221 MULT LOONA KOYOTE
222 GOTO 484
223 GOSUB -1268157023
224 GOTO 68
225 SUB VAV SEVENTEEN
226 PRINT CLC
227 SUB EXO 233
228 MULT BUBBLEGUM EXID
229 IF HOLIDAY = KOYOTE THEN 216
230 DIV TWICE KOYOTE
231 MULT CANDYCOOLERS ATEEZ
232 PRINTALL
233 PRINT LUNARSOLAR
234 LET NUEST 254
235 ADD OHMYGIRL JBJ
236 PRINTALL
237 PRINTALL
238 GOTO 489385451
239 GOSUB 416
240 LET THEBOYZ 483
241 LET TEENTOP 82
242 IF -2079382196 >= CRAVITY THEN 2100333680
243 IF ATEEZ > TXT THEN 353
244 SUB EVERGLOW 1781815642
245 MULT AKDONGMUSICIAN BLACKPINK
246 SUB APINK 349
247 GOSUB 1429866670
248 DIV LOONA 0
249 DIV JBJ CHERRYBULLET
250 MULT TWICE -989501165
251 LET MCND 426
252 SUB STRAYKIDS -1137173143
253 LET RAINBOW 453
254 PRINT MADTOWN
255 PRINT OHMYGIRL
256 RETURN
257 IF 438 < -767799205 THEN 382
258 PRINT ONEUS
259 IF VIBE <= 135 THEN 648003870
260 SUB NCTDREAM KARA
261 GOSUB 553736874
262 PRINTALL
263 IF 1038111651 <> -694660526 THEN 126
264 PRINTALL
265 PRINTALL
266 PRINTALL
267 GOTO -2137783381
268 DIV CHECKMATE BVNDIT
269 RETURN
270 GOTO 59
271 DIV BTS 353
272 GOTO 41
273 PRINTALL
274 ADD THEBOYZ EXO
275 PRINTALL
276 LET ASTRO 302
277 GOSUB -1899249825
278 GOSUB -501062526
279 IF 314 > TEENTOP THEN -941166159
280 RETURN
281 MULT CHERRYBULLET 1613748779
282 GOSUB 315
283 MULT TWICE 342
284 IF 53 >= 368 THEN 308
285 GOTO 1665061098
286 DIV STRAYKIDS IKON
287 MULT ATEEZ EXO
288 ADD OHMYGIRL THEBOYZ
289 PRINTALL
290 GOSUB 381
291 RETURN
292 RETURN
293 RETURN
294 DIV BIOC 0
295 PRINT ONEUS
296 SUB BTOB CIX
297 GOSUB 151
298 DIV ITZY 485
299 IF 482 <= CHERRYBULLET THEN 336
300 MULT TXT -2088892517
301 IF TWICE = TEENTOP THEN 217
302 DIV AOA -1775831394
303 ADD ITZY TEENTOP
304 PRINTALL
305 PRINTALL
306 MULT OHMYGIRL -48235738
307 ADD PRISTIN MOMOLAND
308 GOSUB 1414078925
309 LET PRISTIN 397
310 SUB APINK WEKIMEKI
311 RETURN
312 GOSUB 408
313 RETURN
314 MULT WINNER 192
315 SUB TEENTOP SPEED
316 GOSUB 392
317 SUB IKON WEKIMEKI
318 ADD ASTRO BIOC
319 DIV MAMAMOO 0
320 PRINT SPEED
321 LET MOMOLAND 102
322 PRINT JBJ
323 GOTO -790708557
324 GOTO 52917248
325 SUB RAINBOW EXO
326 LET SECRETNUMBER -2108514199
327 ADD MADTOWN TWICE
328 IF RAINBOW > 206 THEN 101
329 LET AOA 475
330 LET SPEED -647918197
331 RETURN
332 GOTO 358
333 GOSUB -1576767960
334 MULT WINNER 1069791978
335 DIV CLAZZIQUAI LUNARSOLAR
336 DIV SUPERJUNIOR AKG
337 PRINT CRAVITY
338 LET OHMYGIRL 850339362
339 RETURN
340 GOSUB 291303869
341 GOTO 1122732977
342 GOTO 87
343 LET APINK -1033018367
344 IF WEKIMEKI <> 460 THEN 186
345 DIV AOA GOLDENCHILD
346 PRINTALL
347 PRINTALL
348 ADD OHMYGIRL 275
349 RETURN
350 PRINTALL
351 LET BUBBLEGUM 406
352 IF VICTON = 182 THEN 314
353 PRINT CLC
354 PRINTALL
355 LET QUEENBEES -1974634295
356 SUB MADTOWN TEENTOP
357 PRINTALL
358 MULT ONEUS WEKIMEKI
359 GOTO -2015199375
360 GOSUB 383
361 IF 374 = BLACKPINK THEN -212389283
362 GOSUB 349
363 GOSUB 1299783713
364 SUB WANNAONE MEOW
365 DIV TWICE SECRETNUMBER
366 GOSUB 475
367 LET SISTAR -1674482345
368 LET EVERGLOW 233
369 ADD MCND CHERRYBULLET
370 SUB APINK CHERRYBULLET
371 ADD WINNER EXID
372 PRINT CRAVITY
373 DIV DREAMCATCHER MADTOWN
374 GOTO 511397206
375 GOTO -132493169
376 ADD EXO MOMOLAND
377 RETURN
378 GOTO 196
379 ADD SECRETNUMBER BLACKPINK
380 GOSUB 110
381 DIV BLOOM 1642353799
382 RETURN
383 PRINT DREAMCATCHER
384 ADD QUEENOFHEARTS TXT
385 MULT LOONA CLC
386 ADD MADTOWN MEOW
387 GOSUB -1232990487
388 ADD COSMICGIRLS -727542403
389 ADD KARD 78
390 PRINT DTM
391 GOSUB -911357168
392 ADD ASTRO 153
393 PRINTALL
394 GOTO 496
395 IF LOONA >= EXO THEN 408
396 MULT QUEENBEES -1264953718
397 MULT RAINBOW STRAYKIDS
398 PRINTALL
399 ADD MCND 44
400 DIV QUEENOFHEARTS 0
401 MULT TEENTOP 259625538
402 GOSUB 2128928837
403 ADD CIX NUEST
404 LET BLACKPINK 184
405 PRINTALL
406 LET VIBE -1166696091
407 SUB PRISTIN 188
408 ADD AKDONGMUSICIAN CIX
409 GOSUB 60
410 ADD BTOB SEVENTEEN
411 PRINT MEOW
412 GOSUB 724270753
413 MULT BIOC 289
414 IF GOLDENCHILD >= REDVELVET THEN 1634191531
415 RETURN
416 SUB WANNAONE ONEUS
417 IF WINNER <= MCND THEN 178
418 RETURN
419 PRINT REDVELVET
420 DIV MFBTY 0
421 LET PENTAGON 61785602
422 IF BTS <> TWICE THEN 199
423 LET TWICE 111
424 IF 212 >= 474 THEN 420
425 SUB MEOW 364
426 MULT CHECKMATE ELAST
427 GOSUB 440
428 DIV AKG -291962757
429 RETURN
430 DIV AKDONGMUSICIAN AKG
431 GOTO -523631594
432 GOTO 192
433 DIV HOLIDAY -1564930663
434 IF 392 > BTOB THEN 811055091
435 RETURN
436 PRINTALL
437 PRINTALL
438 PRINTALL
439 SUB TWICE 23
440 SUB QUEENBEES SUPERJUNIOR
441 RETURN
442 ADD IKON SUPERJUNIOR
443 MULT WANNAONE 1485981077
444 RETURN
445 IF CLC <> 344 THEN 978119063
446 GOSUB 309
447 GOSUB 382
448 ADD EXO THEBOYZ
449 GOSUB 478
450 MULT VICTON APINK
451 IF 67 = BLOOM THEN 123
452 SUB REDVELVET SPEED
453 ADD WINNER ELAST
454 IF 2127363406 = 264 THEN 180
455 GOSUB 1758038420
456 LET ONEUS 188
457 PRINTALL
458 SUB OHMYGIRL KARA
459 IF -729052796 <> APINK THEN -2124851098
460 ADD ELAST -1262175236
461 ADD TEENTOP WANNAONE
462 GOTO 1109908177
463 GOSUB 340
464 PRINTALL
465 GOTO 294
466 GOSUB 418
467 GOSUB -1724492455
468 LET PENTAGON 624093749
469 ADD PENTAGON 190541523
470 PRINT VICTON
471 RETURN
472 RETURN
473 RETURN
474 PRINT BLOOM
475 DIV MONSTAX 293
476 GOSUB 1327030206
477 GOSUB 443
478 SUB LOONA 139
479 PRINTALL
480 LET TXT 333
481 PRINTALL
482 SUB EXID VICTON
483 SUB SEVENTEEN -1018270421
484 RETURN
485 MULT CIX 1295275821
486 DIV ONEUS AKG
487 MULT WEKIMEKI BIOC
488 DIV ELAST 0
489 PRINTALL
490 GOTO -591051067
491 GOSUB 1560971028
492 DIV BLOOM VAV
493 RETURN
494 DIV LUNARSOLAR APINK
495 DIV BTS TWICE
496 PRINT CANDYCOOLERS
497 PRINTALL
498 PRINT VAV
499 GOTO 246
500 RETURN
501 PRINTALL
502 RETURN
503 MULT VICTON MOMOLAND
504 GOTO 231
505 GOSUB 954010053
506 LET ITZY 455
507 GOTO 221
508 IF BIOC >= TEENTOP THEN 1930224237
509 ADD PRISTIN AKG
510 GOTO 175
511 LET MCND 551746658
512 RETURN
513 PRINT EXO
514 LET SEVENTEEN 167
515 PRINT CHERRYBULLET
516 IF NCTU >= WEKIMEKI THEN 323
517 IF MONSTAX <> COSMICGIRLS THEN 46
518 MULT BLOOM TWICE
519 IF -861007723 <> SISTAR THEN 516933454
520 PRINT EXO
521 GOTO 340
522 MULT BLOOM -83354791
523 RETURN
524 PRINTALL
525 RETURN
526 GOTO 1535572513
527 GOTO 247
528 DIV CIX -1679170874
529 PRINTALL
530 ADD BIOC 33
531 SUB REDVELVET HOLIDAY
532 MULT NUEST 404119096
533 PRINT MFBTY
534 PRINT MOMOLAND
535 PRINT VIXX
536 MULT AOA 191
537 SUB MEOW ASTRO
538 IF -1075186684 <> 111 THEN 293
539 LET CANDYCOOLERS 94
540 DIV GFRIEND CANDYCOOLERS
541 SUB SEVENTEEN HOLIDAY
542 ADD CANDYCOOLERS 124
543 DIV HOLIDAY BLACKPINK
544 GOSUB 319
545 IF BLACKPINK > PRISTIN THEN -336180423
546 GOTO 192
547 GOTO 1247234753
548 MULT SUPERJUNIOR -993826820
549 DIV CHERRYBULLET BIOC
550 PRINTALL
551 MULT VIXX BIOC
552 PRINT GFRIEND
553 IF BLACKPINK <= 310184212 THEN 366651347
554 IF URBANZAKAPA <= 537359992 THEN 472
555 GOSUB 304
556 SUB STRAYKIDS 151
557 DIV OHMYGIRL REDVELVET
558 PRINTALL
559 RETURN
560 PRINTALL
561 ADD PRISTIN JBJ
562 PRINT VICTON
563 GOTO 424
564 DIV VICTON QUEENOFHEARTS
565 SUB RAINBOW 304789008
566 LET SISTAR 401
567 GOTO 640805013
568 PRINTALL
569 PRINTALL
570 GOSUB -369328628
571 IF SISTAR > WANNAONE THEN 297
572 IF QUEENOFHEARTS = NCTU THEN 1193956500
573 MULT JBJ 1566560171
574 ADD MOMOLAND IKON
575 GOTO 244
576 PRINTALL
577 PRINTALL
578 PRINTALL
579 DIV MADTOWN 0
580 GOTO 11
581 IF CIX = NCTU THEN 438
582 SUB SUPERJUNIOR EXO
583 RETURN
584 IF SEVENTEEN <> 97 THEN 433
585 MULT SISTAR ONEUS
586 RETURN
587 GOSUB 226896654
588 GOSUB 490
589 RETURN
590 IF 366 >= EVERGLOW THEN 262
591 ADD MISSA AOA
592 IF 249 <= 915972643 THEN 1489003201
593 GOSUB 190328995
594 ADD KARD -2041838449
595 GOTO 290
596 GOTO 435
597 RETURN
598 DIV EVERGLOW 0
599 SUB NCTDREAM NUEST
600 GOTO -124454168
601 ADD THEBOYZ 108
602 PRINT BTS
603 GOSUB -1203942302
604 GOSUB 472
605 IF MAMAMOO = LUNARSOLAR THEN 393
606 GOSUB -760418322
607 GOTO 211107177
608 DIV BLOOM CLC
609 DIV MFBTY PENTAGON
610 SUB TXT 396
611 ADD EVERGLOW WANNAONE
612 SUB SEVENTEEN BLACKPINK
613 PRINTALL
614 ADD AKDONGMUSICIAN 9
615 ADD CLC AKDONGMUSICIAN
616 GOSUB 490
617 RETURN
618 PRINTALL
619 DIV CHECKMATE MEOW
620 RETURN
621 PRINT EVERGLOW
622 PRINT PENTAGON
623 LET MADTOWN 253
624 LET KARD 490
625 LET APINK 356
626 SUB MCND BUBBLEGUM
627 IF 468 >= 208 THEN 387
628 GOSUB -289587914
629 RETURN
630 GOSUB 418
631 GOSUB 386
632 ADD CANDYCOOLERS NCTU
633 RETURN
634 RETURN
635 DIV VAV 130
636 PRINTALL
637 GOTO 227
638 IF CIX > ELAST THEN 381
639 ADD AKG GOLDENCHILD
640 ADD VAV 352
641 LET MAMAMOO -307577676
642 GOSUB -2024116891
643 PRINTALL
644 IF 1832697065 < VIBE THEN -1882134031
645 LET SECRETNUMBER 32
646 SUB VAV WANNAONE
647 SUB BUBBLEGUM BIOC
648 PRINTALL
649 PRINTALL
650 DIV EXID 161
651 DIV AKG 0
652 DIV BVNDIT 0
653 PRINTALL
654 MULT DTM DIA
655 GOTO -827172393
656 RETURN
657 MULT MONSTAX 1240381353
658 MULT VIBE 474693338
659 ADD WANNAONE ELAST
660 GOSUB 437
661 SUB QUEENBEES CANDYCOOLERS
662 GOSUB 1412569223
663 GOTO -32814772
664 RETURN
665 GOSUB 415798153
666 GOSUB 446
667 PRINT QUEENOFHEARTS
668 MULT AKDONGMUSICIAN 232
669 RETURN
670 PRINT REDVELVET
671 PRINT MONSTAX
672 ADD GFRIEND 1823363568
673 LET MFBTY 126
674 ADD NUEST EVERGLOW
675 PRINT ATEEZ
676 DIV CHECKMATE TREASURE
677 GOSUB 191
678 MULT CRAVITY 489792775
679 SUB MONSTAX CIX
680 RETURN
681 ADD LUNARSOLAR PENTAGON
682 RETURN
683 DIV ONEUS 354
684 GOSUB 488
685 MULT WANNAONE REDVELVET
686 LET BTS 58
687 DIV TREASURE SISTAR
688 LET MFBTY 59
689 GOSUB 256
690 PRINT CANDYCOOLERS
691 DIV CIX URBANZAKAPA
692 IF 1445034977 <> 210 THEN 94
693 LET CIX 82
694 ADD TEENTOP BIOC
695 GOTO 463507405
696 GOSUB 684133395
697 SUB ASTRO 424
698 RETURN
699 MULT MFBTY SPEED
700 LET CHERRYBULLET -1367117434
701 RETURN
702 PRINTALL
703 GOSUB -1858698217
704 IF HOLIDAY = 478 THEN 1206261833
705 PRINT SPICA
706 SUB DREAMCATCHER QUEENOFHEARTS
707 PRINT AOA
708 ADD KARA 380721305
709 LET LUNARSOLAR 126
710 PRINT VIBE
711 MULT STRAYKIDS 207118361
712 PRINT QUEENBEES
713 LET WEKIMEKI -943090857
714 DIV IKON SEVENTEEN
715 RETURN
716 PRINT AKDONGMUSICIAN
717 GOTO 447
718 GOSUB 2085067352
719 GOSUB 427
720 SUB WINNER AKG
721 SUB CIX CLC
722 GOTO 904639736
723 DIV AKDONGMUSICIAN 0
724 LET CLAZZIQUAI 237205996
725 DIV BVNDIT 433
726 ADD REDVELVET MADTOWN
727 LET PRISTIN 378
728 DIV KARA BVNDIT
729 LET ASTRO -202157747
730 GOSUB 65
731 MULT AKG QUEENBEES
732 ADD TWICE 383
733 RETURN
734 PRINTALL
735 LET RAINBOW 29
736 GOSUB -1552892197
737 GOTO 461
738 LET WEKIMEKI 8
739 RETURN
740 ADD MONSTAX TWICE
741 SUB ONEUS CHERRYBULLET
742 MULT SUPERJUNIOR KARD
743 IF -669183743 <> ONEUS THEN 281
744 IF KARD <= EXID THEN -404631573
745 GOTO 52
746 GOTO 307037165
747 LET CHERRYBULLET 1258589740
748 RETURN
749 ADD BUBBLEGUM BLOOM
750 DIV CHECKMATE 121
751 PRINT WEKIMEKI
752 ADD EVERGLOW ONEUS
753 ADD LOONA STRAYKIDS
754 IF APINK < 223 THEN 196
755 GOSUB 445246299
756 IF TXT >= THEBOYZ THEN -1898953606
757 DIV NCTDREAM 0
758 RETURN
759 LET MONSTAX -1007837246
760 PRINTALL
761 GOSUB 2021240498
762 MULT TEENTOP IKON
763 IF GOLDENCHILD > SISTAR THEN 47
764 PRINTALL
765 MULT GOLDENCHILD ASTRO
766 ADD MAMAMOO MFBTY
767 GOSUB 109
768 SUB WEKIMEKI MEOW
769 PRINT BVNDIT
770 PRINT MOMOLAND
771 PRINTALL
772 PRINTALL
773 GOTO 145
774 IF PENTAGON > HOLIDAY THEN -583366610
775 SUB AOA 124
776 ADD TREASURE 374
777 PRINTALL
778 SUB ATEEZ 495
779 GOSUB 151
780 ADD MADTOWN AKG
781 PRINT CLC
782 GOTO -83352978
783 LET PRISTIN 961701108
784 MULT VICTON SPEED
785 RETURN
786 GOTO 197
787 MULT COSMICGIRLS SEVENTEEN
788 PRINT NCTU
789 SUB CLC SEVENTEEN
790 SUB MADTOWN 370
791 SUB MONSTAX AOA
792 RETURN
793 GOTO 97
794 IF -795172490 > 780053931 THEN -1178847104
795 RETURN
796 IF CLAZZIQUAI = APINK THEN 440
797 PRINT MOMOLAND
798 ADD IKON VICTON
799 RETURN
800 GOSUB 1770703757
801 LET SEVENTEEN 202
802 DIV RAINBOW 1796342124
803 GOSUB 298
804 DIV BTOB 2088580592
805 RETURN
806 PRINT CHERRYBULLET
807 GOSUB -566886408
808 LET BTS 431
809 GOSUB 534053572
810 SUB BVNDIT WANNAONE
811 IF AOA = HOLIDAY THEN -916377415
812 DIV BUBBLEGUM BIOC
813 IF EXO > MEOW THEN 1198787349
814 RETURN
815 GOTO 742428067
816 GOTO 215
817 MULT ATEEZ NUEST
818 ADD TXT WANNAONE
