1 LET APINK 1588613569
2 DIV CLAZZIQUAI 1706680387
3 IF 289 <= CLAZZIQUAI THEN 317
4 PRINT STRAYKIDS
5 SUB PRISTIN AKG
6 RETURN
7 PRINTALL
8 LET BVNDIT 427
9 RETURN
10 ADD QUEENOFHEARTS SPICA
11 MULT ITZY MAMAMOO
12 ADD COSMICGIRLS MFBTY
13 LET MISSA 349
14 PRINTALL
15 IF 178701173 <= 883795708 THEN 254
16 LET JBJ 1391746116
17 LET QUEENBEES 340
18 ADD CHECKMATE -1380753389
19 GOSUB 172
20 IF AOA > ASTRO THEN -1523007438
21 ADD DREAMCATCHER LOONA
22 SUB CHERRYBULLET REDVELVET
23 IF LUNARSOLAR < NCTDREAM THEN 497
24 MULT PRISTIN 110
25 GOTO 64
26 PRINTALL
27 PRINTALL
28 IF CHECKMATE > 1749603185 THEN 377
29 GOTO -1909661276
30 SUB SUPERJUNIOR BTOB
31 DIV THEBOYZ 251
32 PRINTALL
33 LET SEVENTEEN 463
34 ADD KARD 1788687806
35 ADD QUEENOFHEARTS CHECKMATE
36 DIV PRISTIN 608298609
37 ADD JBJ 165
38 RETURN
39 GOTO -1407726625
40 RETURN
41 PRINT BTS
42 ADD SISTAR 353
43 LET DIA 67372868
44 GOSUB -1057732534
45 IF 138 >= WEKIMEKI THEN 261
46 GOTO 440
47 IF 92 > MISSA THEN 1338349973
48 IF KARA > CANDYCOOLERS THEN 6
49 DIV STRAYKIDS WEKIMEKI
50 GOTO -1878043869
51 PRINT MISSA
52 DIV PENTAGON OHMYGIRL
53 SUB NCTDREAM EXID
54 GOTO -1811789925
55 SUB THEBOYZ BLACKPINK
56 GOSUB 184
57 IF TXT > GOLDENCHILD THEN 416
58 RETURN
59 RETURN
60 MULT OHMYGIRL BTOB
61 ADD OHMYGIRL DTM
62 PRINTALL
63 GOTO 196
64 SUB CIX 496
65 SUB ASTRO OHMYGIRL
66 IF 997457303 <= AKDONGMUSICIAN THEN 424
67 RETURN
68 GOTO 366
69 RETURN
70 PRINT VIBE
71 GOTO -122310938
72 GOSUB 926816089
73 PRINTALL
74 GOSUB 1465563378
75 LET PENTAGON 230
76 IF VIXX <> EXO THEN -1860429161
77 IF IKON = VIBE THEN 1071482496
78 ADD GFRIEND PRISTIN
79 DIV MADTOWN 438
80 RETURN
81 LET OHMYGIRL 171238149
82 LET CIX 225
83 IF 268 <= BUBBLEGUM THEN 404
84 GOSUB 337921359
85 GOTO 9
86 PRINT EXID
87 ADD BIOC EVERGLOW
88 GOTO 2008713371
89 PRINTALL
90 ADD AKG ITZY
91 ADD EXID SEVENTEEN
92 DIV MFBTY ITZY
93 RETURN
94 RETURN
95 PRINT LUNARSOLAR
96 ADD RAINBOW KOYOTE
97 GOTO 284
98 IF 309 >= QUEENBEES THEN 24
99 ADD MCND SPICA
100 SUB RAINBOW COSMICGIRLS
101 IF ATEEZ > HOLIDAY THEN 141
102 DIV CRAVITY WEKIMEKI
103 SUB BUBBLEGUM MOMOLAND
104 MULT ELAST 152
105 DIV SPICA MISSA
106 DIV ELAST 0
107 DIV SPEED 47
108 RETURN
109 RETURN
110 SUB VIBE 18
111 PRINTALL
112 MULT EXID -692232288
113 MULT EXO PRISTIN
114 MULT APINK 436
115 SUB EXID WEKIMEKI
116 MULT TWICE 831546776
117 RETURN
118 SUB ELAST MCND
119 SUB VAV KARD
120 MULT SISTAR 387
121 DIV NCTU 0
122 GOTO 181
123 PRINTALL
124 IF CHERRYBULLET < QUEENOFHEARTS THEN 449
125 GOSUB 373
126 DIV SPICA 0
127 PRINT RAINBOW
128 GOTO -221395705
129 RETURN
130 LET BUBBLEGUM 157
131 GOSUB 266
132 LET VAV 139
133 PRINTALL
134 PRINT WINNER
135 GOTO 95
136 IF 381 <> 188691563 THEN 459899451
137 GOSUB -51770582
138 PRINTALL
139 PRINT WEKIMEKI
140 GOTO 448
141 SUB BUBBLEGUM ASTRO
142 SUB MADTOWN MEOW
143 GOTO 460
144 PRINTALL
145 PRINT BLOOM
146 RETURN
147 SUB EXID ATEEZ
148 MULT ELAST JBJ
149 IF 220 = -269810617 THEN 499
150 SUB CANDYCOOLERS CLAZZIQUAI
151 PRINT CLC
152 PRINT KOYOTE
153 ADD MONSTAX 428
154 GOTO 309504563
155 GOSUB 369
156 DIV GOLDENCHILD EXID
157 GOSUB -651890434
158 GOSUB 91
159 LET TXT 464
160 ADD MOMOLAND ASTRO
161 ADD OHMYGIRL BUBBLEGUM
162 RETURN
163 GOTO 284
164 SUB SPICA BTS
165 RETURN
166 PRINT CLC
167 RETURN
168 PRINTALL
169 GOSUB 191
170 DIV REDVELVET 0
171 MULT MEOW 141
172 DIV REDVELVET BTS
173 RETURN
174 DIV STRAYKIDS KARA
175 ADD ASTRO CRAVITY
176 PRINTALL
177 DIV CANDYCOOLERS WEKIMEKI
178 MULT TEENTOP 1279734746
179 LET CRAVITY 40
180 SUB TXT ASTRO
181 IF BUBBLEGUM <= 228 THEN 194
182 GOSUB -654215437
183 RETURN
184 DIV IKON -520818798
185 SUB ASTRO KOYOTE
186 IF 267 > 1972889631 THEN 383
187 IF VIXX > REDVELVET THEN 219
188 PRINT MOMOLAND
189 LET MFBTY -99786900
190 PRINTALL
191 GOSUB 215912845
192 PRINTALL
193 GOSUB -833867685
194 PRINTALL
195 PRINTALL
196 ADD NUEST AKDONGMUSICIAN
197 RETURN
198 RETURN
199 RETURN
200 SUB CRAVITY VIXX
201 ADD WEKIMEKI CLC
202 GOTO 1535900472
203 IF 388 < 946561003 THEN 192
204 SUB VIXX TWICE
205 DIV CRAVITY 0
206 GOSUB 476
207 PRINT GFRIEND
208 GOSUB -1430310244
209 ADD BLOOM SUPERJUNIOR
210 PRINT ATEEZ
211 RETURN
212 DIV SISTAR VIXX
213 MULT CHECKMATE 196
214 GOTO 248
215 MULT DTM -2111494409
216 ADD AKDONGMUSICIAN -242088201
217 DIV QUEENOFHEARTS 374
218 IF ONEUS <> EXO THEN 390
219 IF BTS <> 148 THEN 455
220 PRINT IKON
221 MULT TREASURE TEENTOP
222 DIV TXT 0
223 SUB APINK EVERGLOW
224 IF SISTAR > ELAST THEN 380
225 LET TWICE 389
226 DIV PRISTIN 0
227 SUB MONSTAX EXO
228 PRINT TXT
229 LET NCTDREAM 864385857
230 PRINTALL
231 MULT TXT GOLDENCHILD
232 GOSUB 135
233 GOTO 55
234 IF LOONA <= RAINBOW THEN 619545422
235 DIV CANDYCOOLERS CIX
236 GOTO -1591933397
237 SUB MFBTY EXO
238 IF CIX < ELAST THEN 234
239 GOTO -439730121
240 DIV PRISTIN 0
241 PRINTALL
242 GOTO 324
243 MULT CHERRYBULLET 3
244 GOSUB 1256789376
245 DIV BTOB 121
246 PRINT MONSTAX
247 GOSUB 219
248 RETURN
249 SUB THEBOYZ 1790233294
250 PRINTALL
251 GOTO -318419045
252 PRINT JBJ
253 PRINT BIOC
254 ADD GFRIEND HOLIDAY
255 SUB SECRETNUMBER VAV
256 LET PENTAGON 96
257 GOSUB 1
258 DIV THEBOYZ MEOW
259 IF URBANZAKAPA > NCTDREAM THEN 334
260 DIV MEOW 588336764
261 RETURN
262 PRINT GOLDENCHILD
263 MULT EXO 1708908320
264 GOTO 407
265 PRINTALL
266 DIV MAMAMOO 1899146995
267 PRINTALL
268 DIV AOA KARA
269 IF 358 >= -1912754544 THEN 368
270 PRINT SPICA
271 LET WINNER -2147076799
272 SUB AKDONGMUSICIAN LOONA
273 ADD TWICE 149
274 RETURN
275 RETURN
276 DIV PENTAGON 0
277 GOSUB 300
278 PRINTALL
279 ADD KOYOTE -147850726
280 DIV KARA 840566027
281 IF -797892902 < MAMAMOO THEN 447
282 PRINTALL
283 MULT SUPERJUNIOR 78
284 PRINTALL
285 SUB GOLDENCHILD DIA
286 MULT CHERRYBULLET ATEEZ
287 GOSUB 55
288 PRINTALL
289 GOTO 71
290 LET CLC 404
291 PRINT PENTAGON
292 GOTO 80
293 PRINTALL
294 ADD CRAVITY STRAYKIDS
295 SUB QUEENBEES 435
296 PRINTALL
297 ADD BLOOM 69
298 GOTO 356
299 LET MADTOWN 440
300 LET JBJ -893178338
301 PRINT BVNDIT
302 ADD DIA 234
303 RETURN
304 MULT STRAYKIDS RAINBOW
305 LET SEVENTEEN -73720541
306 IF THEBOYZ < 500 THEN 461
307 PRINT AOA
308 MULT VAV 142
309 PRINTALL
310 LET APINK -1718713535
311 RETURN
312 PRINT BIOC
313 PRINT CHERRYBULLET
314 SUB VICTON URBANZAKAPA
315 ADD BUBBLEGUM 14
316 GOSUB 1395106212
317 GOTO -1386920310
318 DIV CRAVITY EVERGLOW
319 RETURN
320 LET NUEST 356
321 PRINT NCTU
322 GOTO 170
323 ADD GFRIEND URBANZAKAPA
324 PRINTALL
325 MULT EXO BUBBLEGUM
326 PRINTALL
327 RETURN
328 IF VAV >= ASTRO THEN 15
329 IF -158749706 >= LUNARSOLAR THEN 388
330 GOTO -1974565398
331 IF CLC = IKON THEN 141
332 GOSUB 10
333 SUB APINK AKDONGMUSICIAN
334 DIV MISSA DIA
335 RETURN
336 SUB CIX KARA
337 MULT URBANZAKAPA VAV
338 DIV OHMYGIRL 396
339 PRINT VIBE
340 RETURN
341 RETURN
342 MULT KARA JBJ
343 ADD BTOB CHERRYBULLET
344 PRINT EVERGLOW
345 MULT CHERRYBULLET -697218901
346 IF 161 <= -728804675 THEN 636444590
347 GOSUB 498
348 MULT DREAMCATCHER URBANZAKAPA
349 LET MADTOWN 162
350 GOTO 433
351 MULT QUEENBEES 140
352 RETURN
353 RETURN
354 GOTO 400
355 GOTO 449
356 IF BTOB <> JBJ THEN 481
357 ADD MCND 1466579989
358 PRINT WEKIMEKI
359 MULT CANDYCOOLERS HOLIDAY
360 LET BLOOM 250956695
361 PRINTALL
362 IF SPICA < ONEUS THEN 425
363 GOSUB 340
364 PRINTALL
365 GOSUB -1845968436
366 LET DTM 351
367 SUB CHECKMATE SEVENTEEN
368 ADD EVERGLOW -1594024565
369 PRINT RAINBOW
370 LET SPICA 47
371 PRINT TWICE
372 IF 456 > CHECKMATE THEN 436
373 DIV URBANZAKAPA PENTAGON
374 SUB STRAYKIDS ITZY
375 PRINT VAV
376 DIV BLOOM 206063538
377 GOTO 436
378 LET IKON 200599308
379 IF 981254229 > 438 THEN 208
380 GOTO 2082991976
381 DIV QUEENBEES KOYOTE
382 PRINT PRISTIN
383 GOSUB 494
384 GOSUB -282125711
385 ADD SEVENTEEN 60
386 GOSUB -2104907964
387 IF MFBTY <> -1090650719 THEN 122
388 GOSUB 211
389 LET STRAYKIDS 373
390 PRINT KARA
391 ADD PRISTIN KARD
392 MULT GFRIEND SPICA
393 GOSUB -188764700
394 ADD WEKIMEKI 406311442
395 LET CANDYCOOLERS 263
396 IF NCTDREAM <> KOYOTE THEN 1699822056
397 PRINTALL
398 SUB JBJ GFRIEND
399 DIV CHERRYBULLET REDVELVET
400 SUB AOA 151
401 ADD REDVELVET 29
402 DIV MONSTAX 0
403 ADD CLAZZIQUAI SECRETNUMBER
404 RETURN
405 IF -1729653864 <= COSMICGIRLS THEN 329
406 RETURN
407 GOSUB -96347923
408 IF CANDYCOOLERS < 391 THEN -1357572601
409 IF TXT <> CHECKMATE THEN 425
410 IF 60 >= VIXX THEN 346
411 LET EXID 46
412 ADD CLAZZIQUAI COSMICGIRLS
413 LET BIOC 32
414 ADD MAMAMOO QUEENBEES
415 MULT ONEUS 695876027
416 GOSUB -1839934343
417 PRINT BVNDIT
418 DIV MADTOWN -1707886498
419 GOTO 219
420 SUB AKG VIXX
421 LET CIX 296
422 ADD MONSTAX 256
423 SUB VIXX 376
424 IF 155 > -1042602607 THEN 412
425 LET MADTOWN 397
426 RETURN
427 SUB BLACKPINK -10503136
428 SUB WINNER MADTOWN
429 MULT SUPERJUNIOR 1261172209
430 PRINTALL
431 MULT AOA 383
432 MULT URBANZAKAPA SISTAR
433 GOTO -819374629
434 PRINTALL
435 PRINTALL
436 MULT MEOW 1049945128
437 ADD CIX 587647204
438 DIV LOONA 0
439 GOSUB 309
440 MULT TEENTOP -1489308836
441 SUB IKON BIOC
442 MULT MCND 258
443 MULT KARD 285204304
444 DIV TWICE APINK
445 ADD VAV MISSA
446 DIV WANNAONE -1854263409
447 ADD CLC 292
448 MULT OHMYGIRL 9974535
449 LET MFBTY 383
450 GOSUB 433
451 MULT TWICE AKG
452 PRINTALL
453 RETURN
454 LET BIOC 54
455 ADD MFBTY 441
456 MULT OHMYGIRL SPEED
457 SUB GFRIEND 154
458 MULT SPEED 344
459 GOSUB 189
460 SUB GFRIEND -237351828
461 GOSUB 395
462 GOSUB 33
463 SUB EVERGLOW ELAST
464 PRINT CRAVITY
465 PRINT MAMAMOO
466 MULT MONSTAX ELAST
467 ADD CHERRYBULLET DIA
468 ADD CHECKMATE -296507329
469 PRINTALL
470 PRINT KOYOTE
471 MULT EXO NCTU
472 LET BTOB -990791212
473 SUB JBJ -1036153294
474 PRINTALL
475 GOTO 307
476 MULT SPEED 467
477 RETURN
478 PRINT CHECKMATE
479 LET LOONA 54
480 RETURN
481 GOSUB 1912356706
482 SUB SPICA -1471998632
483 PRINTALL
484 SUB VIBE NCTDREAM
485 ADD KARA MOMOLAND
486 SUB MISSA QUEENBEES
487 PRINT BUBBLEGUM
488 MULT ELAST BUBBLEGUM
489 GOTO 488
490 GOSUB 72
491 PRINT MCND
492 DIV BLACKPINK 542709713
493 IF -1235750441 < MCND THEN 464
494 MULT IKON ASTRO
495 IF DTM > MCND THEN 39
496 PRINTALL
497 PRINTALL
498 MULT MISSA 1626251366
499 MULT AOA 231
500 LET CIX 213
501 LET NCTU 114
502 RETURN
503 GOSUB 118
504 MULT DREAMCATCHER EXO
505 ADD IKON 1628540066
506 PRINTALL
507 IF 358 = 35 THEN 416
508 GOTO -489589893
509 GOSUB 303
510 SUB NCTU BTOB
511 DIV AKG NCTDREAM
512 PRINT BLACKPINK
513 MULT BIOC BUBBLEGUM
514 SUB ATEEZ CLC
515 MULT WINNER DTM
516 GOSUB 164
517 PRINT OHMYGIRL
518 DIV CANDYCOOLERS RAINBOW
519 ADD EVERGLOW WINNER
520 GOTO 355
521 DIV GOLDENCHILD BLOOM
522 MULT STRAYKIDS APINK
523 SUB CIX MCND
524 MULT PRISTIN IKON
525 IF MAMAMOO = AKDONGMUSICIAN THEN -1319464123
526 PRINTALL
527 PRINT NUEST
528 GOSUB -1735248663
529 MULT AKDONGMUSICIAN NCTDREAM
530 LET CLAZZIQUAI 1965792849
531 RETURN
532 IF QUEENBEES = OHMYGIRL THEN -2106539427
533 PRINT RAINBOW
534 LET GOLDENCHILD -1568249077
535 SUB SUPERJUNIOR URBANZAKAPA
536 IF VAV <> 447894364 THEN 785112729
537 PRINT VIXX
538 IF 404 > 1814675233 THEN -1197764685
539 PRINT PENTAGON
540 RETURN
541 LET EXID 164
542 DIV MONSTAX 411
543 PRINT NCTDREAM
544 IF 421035952 = ONEUS THEN 107
545 IF 291 > ITZY THEN 538304586
546 ADD WEKIMEKI DTM
547 RETURN
548 RETURN
549 PRINTALL
550 SUB TXT STRAYKIDS
551 PRINT BLOOM
552 MULT STRAYKIDS MFBTY
553 PRINT BUBBLEGUM
554 PRINT STRAYKIDS
555 MULT ELAST 244
556 ADD MEOW 488
557 SUB GFRIEND CLC
558 GOSUB -368351479
559 PRINTALL
560 RETURN
561 IF 392 <= 181 THEN 156
562 LET CIX -189095372
563 SUB LOONA DIA
564 PRINT LUNARSOLAR
565 PRINTALL
566 RETURN
567 IF PENTAGON <= CLAZZIQUAI THEN 199
568 GOSUB -1240856925
569 LET WINNER -663861691
570 ADD ASTRO -1978927376
571 LET PENTAGON 178
572 DIV VIXX VAV
573 GOSUB 184
574 MULT KARD 379
575 PRINT SEVENTEEN
576 MULT AKDONGMUSICIAN SECRETNUMBER
577 MULT EVERGLOW 305
578 MULT VAV MCND
579 GOTO -494000239
580 IF SECRETNUMBER <> DTM THEN 450910673
581 GOTO 581244192
582 GOSUB -805914724
583 PRINTALL
584 LET MISSA 2029641214
585 PRINTALL
586 ADD QUEENBEES 2022266592
587 PRINT ITZY
588 RETURN
589 ADD SPEED 763178063
590 DIV KOYOTE 363
591 DIV ATEEZ TWICE
592 PRINT BTOB
593 MULT BTOB 356
594 DIV QUEENOFHEARTS BVNDIT
595 DIV TEENTOP 368
596 GOSUB -243659758
597 IF 133 > 1228049094 THEN 283
598 PRINTALL
599 RETURN
600 RETURN
601 GOTO 240
602 SUB MONSTAX LUNARSOLAR
603 IF 399 >= 375 THEN 315
604 SUB SPEED NUEST
605 GOSUB 99
606 DIV MISSA 0
607 MULT EXID DIA
608 SUB AKDONGMUSICIAN -1201823018
609 PRINTALL
610 MULT BTS 325
611 PRINTALL
612 SUB SPICA 16
613 DIV MADTOWN ATEEZ
614 PRINTALL
615 IF KOYOTE > ITZY THEN 308
616 DIV CHECKMATE KARD
617 MULT SUPERJUNIOR LUNARSOLAR
618 GOTO -306653922
619 RETURN
620 DIV TEENTOP PRISTIN
621 SUB GOLDENCHILD TWICE
622 DIV CLC 57
623 GOTO 391
624 IF MCND <= 228 THEN 98
625 PRINTALL
626 MULT EVERGLOW NCTDREAM
627 MULT KARA 723356697
628 DIV GOLDENCHILD 473
629 RETURN
630 IF VIBE <> LUNARSOLAR THEN -1994399902
631 IF TXT > MADTOWN THEN -1546774365
632 GOTO 370
633 MULT APINK 488
634 PRINT AOA
635 GOTO 407
636 PRINTALL
637 PRINTALL
638 IF QUEENBEES < 1449167765 THEN -2041475567
639 LET MOMOLAND 156
640 MULT VICTON WEKIMEKI
641 ADD EXID NCTU
642 SUB DTM QUEENBEES
643 LET THEBOYZ 1900601736
644 LET BVNDIT 306
645 IF COSMICGIRLS <= EXO THEN 327
646 GOSUB 166
647 GOTO 177
648 DIV SUPERJUNIOR ASTRO
649 SUB REDVELVET LUNARSOLAR
650 GOSUB 1078091146
651 RETURN
652 DIV NUEST COSMICGIRLS
653 MULT SEVENTEEN BTS
654 PRINT VIXX
655 MULT CANDYCOOLERS MONSTAX
656 RETURN
657 GOTO -1157257884
658 GOSUB -1374915373
659 PRINT MISSA
660 SUB MCND APINK
661 MULT CANDYCOOLERS PENTAGON
662 GOSUB 1175696762
663 ADD AOA 463
664 GOTO 1721445556
665 ADD BLOOM SPICA
666 ADD BTS TREASURE
667 GOSUB 370
668 DIV CHECKMATE 342
669 IF 493 <> 293 THEN 1407603993
670 PRINTALL
671 PRINT LOONA
672 GOTO -1936118530
673 LET ONEUS 245815847
674 GOSUB 351
675 MULT LUNARSOLAR 260
676 MULT WANNAONE 73
677 GOSUB 417
678 GOTO -1701917032
679 PRINT MOMOLAND
680 GOTO 218
681 GOTO 93
682 RETURN
683 MULT AKG MEOW
684 GOSUB -1812272918
685 MULT LUNARSOLAR 3
686 IF REDVELVET < NCTDREAM THEN 1427041885
687 ADD ELAST GOLDENCHILD
688 GOSUB -759656886
689 GOSUB 158
690 LET AKDONGMUSICIAN 449150589
691 PRINT OHMYGIRL
692 IF AKDONGMUSICIAN = TREASURE THEN 52
693 PRINT MCND
694 LET TEENTOP 1798040967
695 DIV AKDONGMUSICIAN RAINBOW
696 PRINTALL
697 MULT CHERRYBULLET 214
698 PRINTALL
699 DIV WEKIMEKI APINK
700 MULT BIOC 133
701 IF CHERRYBULLET >= -968594713 THEN 187
702 DIV VAV 0
703 DIV THEBOYZ OHMYGIRL
704 ADD VIXX 343256086
705 GOSUB 31
706 DIV TREASURE 298
707 RETURN
708 MULT ATEEZ VIXX
709 MULT AKG VIBE
710 PRINT MADTOWN
711 IF BTS = WEKIMEKI THEN 75
712 MULT WEKIMEKI REDVELVET
713 GOSUB 1694862484
714 IF BTOB >= SEVENTEEN THEN 29729890
715 LET CHERRYBULLET -1912120064
716 DIV RAINBOW EXO
717 RETURN
718 PRINTALL
719 MULT CHERRYBULLET ASTRO
720 GOSUB 272
721 LET VIBE -1910505749
722 SUB DTM SEVENTEEN
723 RETURN
724 LET ASTRO -1757260104
725 MULT NCTU -395010358
726 SUB WINNER ASTRO
727 GOTO 354
728 GOTO 393
729 PRINTALL
730 ADD BVNDIT 414144645
731 GOTO 1146071339
732 PRINT OHMYGIRL
733 PRINT STRAYKIDS
734 GOSUB 481
735 DIV PENTAGON 386
736 PRINT BLOOM
737 SUB THEBOYZ -1228213791
738 PRINT SPEED
739 SUB CRAVITY SPEED
740 IF -1014049656 > 248 THEN 379
741 PRINTALL
742 GOTO 308
743 SUB AKG JBJ
744 RETURN
745 PRINT BUBBLEGUM
746 LET NCTU 259
747 GOSUB 338817819
748 IF ELAST <= -265725444 THEN 1314873987
749 DIV BTS HOLIDAY
750 GOSUB 390
751 SUB GFRIEND SPICA
752 DIV WEKIMEKI 335
753 IF 78 > SISTAR THEN 490
754 MULT COSMICGIRLS CHECKMATE
755 SUB SECRETNUMBER 304
756 PRINTALL
757 SUB ATEEZ -1702453677
758 GOTO 410
759 PRINT AKG
