1 GOTO 58
2 ADD TEENTOP CANDYCOOLERS
3 GOTO 1203376425
4 ADD QUEENOFHEARTS RAINBOW
5 GOSUB -970048753
6 GOTO 438
7 MULT CANDYCOOLERS 186
8 IF IKON < 393 THEN 227926452
9 GOSUB 115
10 SUB TREASURE AKG
11 GOSUB 316
12 PRINTALL
13 ADD EVERGLOW 96
14 PRINT ATEEZ
15 LET MFBTY -481104668
16 LET IKON 131
17 SUB KARA NCTDREAM
18 PRINTALL
19 PRINTALL
20 DIV VICTON 119512292
21 GOSUB 889347698
22 ADD SISTAR ASTRO
23 MULT VIBE ELAST
24 IF 18 <> 342 THEN 454
25 IF VIBE = BUBBLEGUM THEN 159
26 ADD MONSTAX TEENTOP
27 PRINT SECRETNUMBER
28 ADD LUNARSOLAR AOA
29 ADD VIXX STRAYKIDS
30 MULT RAINBOW -1242388885
31 PRINTALL
32 RETURN
33 DIV BUBBLEGUM 332
34 PRINT NCTU
35 GOTO 366
36 ADD MAMAMOO 988017647
37 GOSUB 256
38 LET AOA 31
39 GOSUB 372
40 RETURN
41 PRINT COSMICGIRLS
42 DIV MONSTAX 0
43 IF 323 > 490 THEN 2131660532
44 SUB KOYOTE VAV
45 PRINT TREASURE
46 PRINT WINNER
47 SUB MEOW MADTOWN
48 ADD DTM -214129032
49 ADD MCND 487
50 GOTO 268
51 GOSUB 821220526
52 RETURN
53 GOTO 22
54 PRINT EVERGLOW
55 PRINT MFBTY
56 ADD ATEEZ WEKIMEKI
57 MULT TREASURE BTOB
58 SUB IKON 43
59 SUB CRAVITY 189
60 GOSUB 215
61 LET THEBOYZ 427
62 LET WANNAONE 81
63 DIV ATEEZ VIXX
64 SUB EXID -1182716836
65 LET GOLDENCHILD 139
66 GOSUB 9
67 MULT TXT 53
68 GOSUB 423
69 LET JBJ 155
70 PRINT CLAZZIQUAI
71 IF 197844348 <> KARD THEN 1357594329
72 DIV CHERRYBULLET BIOC
73 ADD SPICA SEVENTEEN
74 DIV PENTAGON CLC
75 LET LOONA 96
76 ADD MFBTY 1843497509
77 PRINT NUEST
78 PRINT BTS
79 GOSUB 27
80 IF VAV = THEBOYZ THEN -345210104
81 RETURN
82 PRINT SECRETNUMBER
83 PRINTALL
84 SUB LOONA URBANZAKAPA
85 SUB TREASURE 153
86 LET EXID 192
87 ADD BLACKPINK WEKIMEKI
88 GOTO 1200494146
89 PRINT AKDONGMUSICIAN
90 RETURN
91 RETURN
92 LET ONEUS -814142742
93 DIV DTM CANDYCOOLERS
94 SUB DTM 429
95 IF APINK = TREASURE THEN 186083898
96 RETURN
97 LET AKDONGMUSICIAN -1454510018
98 DIV MFBTY NCTU
99 SUB STRAYKIDS NCTU
100 LET MFBTY 92
101 PRINTALL
102 GOTO 347
103 RETURN
104 IF SPICA <= -531946857 THEN 393
105 LET QUEENOFHEARTS -1879040049
106 ADD NCTDREAM 120
107 DIV MAMAMOO NUEST
108 GOSUB 72
109 LET CANDYCOOLERS -270679178
110 PRINTALL
111 LET DIA 64
112 RETURN
113 GOSUB 279
114 GOTO 1300736066
115 GOTO 456
116 SUB MONSTAX SUPERJUNIOR
117 ADD BTOB 250
118 GOSUB 2019155820
119 PRINT GFRIEND
120 IF BVNDIT <= -2108591659 THEN 382
121 RETURN
122 PRINTALL
123 RETURN
124 MULT MFBTY 284
125 SUB VIXX 230
126 PRINT DREAMCATCHER
127 SUB CRAVITY ITZY
128 IF MONSTAX >= URBANZAKAPA THEN -1544479134
129 DIV STRAYKIDS 0
130 PRINTALL
131 PRINT COSMICGIRLS
132 RETURN
133 DIV STRAYKIDS EXO
134 PRINTALL
135 MULT MFBTY 15
136 PRINT QUEENOFHEARTS
137 LET AKG 149
138 SUB BLACKPINK ITZY
139 PRINTALL
140 PRINTALL
141 PRINT LOONA
142 PRINTALL
143 PRINT QUEENBEES
144 RETURN
145 PRINT DIA
146 MULT ELAST VIBE
147 ADD CHERRYBULLET AKDONGMUSICIAN
148 ADD THEBOYZ KARA
149 ADD DTM ONEUS
150 LET ASTRO -302966758
151 DIV VAV JBJ
152 RETURN
153 PRINTALL
154 RETURN
155 LET VIXX 370
156 ADD OHMYGIRL 231
157 DIV DIA 144
158 ADD DTM MCND
159 DIV SUPERJUNIOR BTOB
160 ADD LUNARSOLAR KARD
161 PRINTALL
162 MULT BUBBLEGUM 470650626
163 DIV BTS 0
164 LET CIX -1743026652
165 IF 433 <> -1688831073 THEN 298
166 GOSUB 1752515905
167 SUB AKDONGMUSICIAN NUEST
168 SUB BLOOM EXO
169 MULT ASTRO -83078520
170 IF 97 >= 61 THEN -1328623476
171 GOTO 344
172 LET CIX -224142769
173 PRINT BVNDIT
174 GOTO 337
175 GOTO 111
176 RETURN
177 RETURN
178 DIV DIA MEOW
179 SUB SPEED MADTOWN
180 RETURN
181 ADD MEOW VICTON
182 DIV IKON MFBTY
183 SUB COSMICGIRLS MEOW
184 GOTO -1531309444
185 DIV DIA VAV
186 GOTO 423
187 PRINT CRAVITY
188 SUB NUEST VIBE
189 PRINTALL
190 MULT SPICA TWICE
191 PRINT VIBE
192 PRINTALL
193 GOSUB 449
194 IF OHMYGIRL <> AKG THEN 130
195 MULT OHMYGIRL -695705459
196 IF 103 <= 454350404 THEN 464
197 ADD AKG THEBOYZ
198 LET VIXX 408
199 MULT VICTON -312906700
200 GOSUB 1434937603
201 IF 345219111 <= HOLIDAY THEN 489
202 PRINT THEBOYZ
203 LET GOLDENCHILD 436
204 PRINTALL
205 PRINTALL
206 MULT BVNDIT MCND
207 LET KARD 51
208 GOTO -914842651
209 PRINT BTS
210 GOTO 251
211 GOSUB 1009245896
212 ADD BVNDIT 234
213 RETURN
214 PRINTALL
215 MULT BLOOM KARD
216 ADD URBANZAKAPA 106
217 LET BUBBLEGUM 59
218 GOTO 439
219 SUB DREAMCATCHER LOONA
220 GOTO -921563107
221 ADD WINNER EXO
222 RETURN
223 ADD QUEENOFHEARTS CRAVITY
224 MULT IKON TEENTOP
225 GOTO 447
226 ADD GFRIEND REDVELVET
227 MULT KARA 69
228 GOTO 249
229 ADD BTOB ITZY
230 PRINTALL
231 ADD VIBE 329
232 LET KARD -1691366744
233 PRINTALL
234 IF 406 <> -1389807789 THEN 531606589
235 ADD WEKIMEKI 284
236 IF ONEUS > SPEED THEN 114
237 IF -230296170 = 364 THEN 39
238 LET PENTAGON 401
239 SUB CHERRYBULLET MONSTAX
240 ADD VIBE LUNARSOLAR
241 ADD EVERGLOW TXT
242 SUB LUNARSOLAR URBANZAKAPA
243 IF 1077700771 > HOLIDAY THEN 205
244 MULT EXO MFBTY
245 SUB EVERGLOW 211
246 PRINTALL
247 ADD COSMICGIRLS WINNER
248 GOTO 27
249 IF JBJ > 453 THEN 40
250 LET BLACKPINK 81
251 GOTO 154
252 MULT MFBTY 262
253 SUB VAV REDVELVET
254 DIV KOYOTE 0
255 MULT WINNER DIA
256 IF 300 >= RAINBOW THEN 116
257 DIV REDVELVET 0
258 IF 3 >= URBANZAKAPA THEN 460813037
259 ADD MOMOLAND 64
260 SUB COSMICGIRLS 405
261 MULT DIA MOMOLAND
262 ADD DIA 150
263 IF SPEED < TREASURE THEN 150
264 IF 1276425408 <> -126541254 THEN -1126701710
265 MULT LOONA NCTDREAM
266 RETURN
267 GOTO 372
268 GOTO -1415165259
269 DIV VICTON LOONA
270 DIV CRAVITY ITZY
271 IF SPICA > -1037552675 THEN -1764154978
272 SUB MISSA EXO
273 MULT BLOOM LOONA
274 DIV MEOW 0
275 PRINTALL
276 DIV KARD 0
277 LET ONEUS 451
278 ADD CIX DTM
279 PRINT ITZY
280 LET BLACKPINK 222
281 MULT CIX 463
282 GOSUB 25
283 GOSUB 59
284 ADD NCTU BTOB
285 ADD MFBTY CANDYCOOLERS
286 RETURN
287 SUB MISSA MAMAMOO
288 GOTO 304
289 SUB MFBTY 484
290 PRINT VIXX
291 DIV KARA TREASURE
292 GOSUB 900435880
293 ADD CANDYCOOLERS GFRIEND
294 GOTO 493
295 DIV MAMAMOO 38
296 ADD KARD 303
297 LET MFBTY 99
298 PRINTALL
299 PRINTALL
300 ADD TREASURE VAV
301 SUB SEVENTEEN 357
302 PRINTALL
303 LET SPEED 128
304 GOSUB 354
305 MULT MCND SECRETNUMBER
306 DIV KARD 0
307 ADD PRISTIN REDVELVET
308 GOTO 429
309 RETURN
310 SUB SPICA -15468637
311 LET EVERGLOW 434
312 DIV NCTDREAM COSMICGIRLS
313 MULT BTS NCTDREAM
314 RETURN
315 ADD MOMOLAND KOYOTE
316 IF VIBE > 329 THEN 1624130807
317 SUB NCTU MEOW
318 MULT CHERRYBULLET IKON
319 IF 338 <= 181 THEN -15288137
320 PRINT ELAST
321 GOTO 346323792
322 RETURN
323 DIV STRAYKIDS CRAVITY
324 PRINT VIXX
325 ADD BLOOM PRISTIN
326 IF -820929189 > BLACKPINK THEN 165
327 PRINT ATEEZ
328 MULT OHMYGIRL SUPERJUNIOR
329 LET GOLDENCHILD 376
330 GOTO 132
331 ADD VAV 116
332 GOSUB 1128342180
333 PRINT CANDYCOOLERS
334 PRINTALL
335 GOSUB 235
336 GOTO -115790354
337 IF BVNDIT >= BTOB THEN -2103605395
338 RETURN
339 RETURN
340 PRINTALL
341 PRINT APINK
342 RETURN
343 DIV SPEED 27
344 GOTO -1121297977
345 DIV DREAMCATCHER 264
346 ADD BLOOM -127799083
347 PRINTALL
348 LET WANNAONE 319
349 LET DTM 356
350 DIV SUPERJUNIOR KOYOTE
351 PRINT TWICE
352 DIV MAMAMOO PENTAGON
353 GOSUB -2036839518
354 RETURN
355 PRINT OHMYGIRL
356 ADD BUBBLEGUM CLAZZIQUAI
357 LET EXO 359
358 DIV CIX 0
359 LET BIOC 2029797795
360 RETURN
361 MULT DIA BLOOM
362 RETURN
363 RETURN
364 SUB BTOB MFBTY
365 PRINT CIX
366 PRINTALL
367 SUB WEKIMEKI 373
368 GOTO -632431855
369 PRINT OHMYGIRL
370 GOTO 129
371 PRINTALL
372 GOTO 994154958
373 SUB DTM IKON
374 ADD GFRIEND BTS
375 PRINT MFBTY
376 ADD SEVENTEEN -1419504784
377 PRINTALL
378 RETURN
379 LET APINK 172
380 PRINTALL
381 SUB SEVENTEEN 377
382 DIV QUEENBEES BIOC
383 GOSUB 72
384 IF BUBBLEGUM = EXO THEN 80
385 SUB BUBBLEGUM -576000640
386 MULT GFRIEND 70
387 GOTO 130
388 GOSUB 491
389 PRINTALL
390 SUB WEKIMEKI MAMAMOO
391 GOTO 24
392 PRINTALL
393 PRINTALL
394 ADD MFBTY SUPERJUNIOR
395 ADD BIOC DREAMCATCHER
396 GOSUB 1804523307
397 GOSUB 260
398 GOSUB 452
399 PRINT ITZY
400 ADD BLOOM MAMAMOO
401 DIV CHECKMATE TEENTOP
402 GOSUB 98
403 RETURN
404 GOTO 781776879
405 GOTO 146
406 PRINT ASTRO
407 PRINT VAV
408 LET NCTDREAM 408
409 GOTO -1828117674
410 GOTO 204186551
411 LET CIX 279
412 PRINT GOLDENCHILD
413 RETURN
414 LET PRISTIN 1585965671
415 SUB PRISTIN JBJ
416 ADD SPEED MADTOWN
417 RETURN
418 PRINTALL
419 RETURN
420 MULT URBANZAKAPA 443
421 GOTO -195557440
422 PRINT NCTU
423 DIV URBANZAKAPA EXO
424 PRINTALL
425 GOTO 135
426 SUB MEOW 519056931
427 LET CRAVITY 75
428 PRINT JBJ
429 RETURN
430 DIV MEOW CHECKMATE
431 GOTO 206
432 GOTO 223
433 GOSUB 247
434 PRINTALL
435 GOSUB 135
436 PRINTALL
437 DIV QUEENBEES BIOC
438 GOSUB 213
439 DIV MISSA 298
440 GOTO 446402359
441 PRINTALL
442 GOTO 289
443 IF CHERRYBULLET >= KARA THEN 1483756173
444 IF -771561580 >= 298624886 THEN 1607311141
445 LET VICTON -397223022
446 DIV SUPERJUNIOR TEENTOP
447 SUB NCTDREAM QUEENBEES
448 IF BTOB = OHMYGIRL THEN 67
449 MULT JBJ CLAZZIQUAI
450 SUB CIX 425
451 MULT TXT 113
452 GOSUB -543961247
453 IF MISSA <> 288776089 THEN 470
454 LET TEENTOP 197529754
455 GOTO 448
456 LET REDVELVET -573715645
457 GOSUB 54
458 RETURN
459 GOTO 455
460 LET KOYOTE 65
461 IF THEBOYZ <> DIA THEN -76250663
462 LET LOONA -410778541
463 IF 53 < 1761222830 THEN 394
464 PRINTALL
465 IF 413 < 139 THEN -1196477413
466 PRINT ONEUS
467 MULT CHECKMATE 265
468 SUB BIOC 0
469 MULT STRAYKIDS VIBE
470 PRINTALL
471 RETURN
472 PRINT CLAZZIQUAI
473 GOTO 274
474 DIV KOYOTE DREAMCATCHER
475 PRINT AKDONGMUSICIAN
476 GOSUB 455
477 PRINTALL
478 GOSUB 453
479 DIV MAMAMOO MOMOLAND
480 DIV WANNAONE 522074514
481 GOSUB 489
482 PRINTALL
483 GOTO 388
484 GOSUB -189655466
485 SUB MOMOLAND BLACKPINK
486 DIV THEBOYZ 302
487 GOSUB 471
488 MULT GFRIEND PENTAGON
489 SUB REDVELVET SECRETNUMBER
