1 LET AOA 213
2 SUB BTS SECRETNUMBER
3 GOTO 219
4 ADD MAMAMOO -539495308
5 RETURN
6 DIV MCND 799602518
7 SUB SUPERJUNIOR VICTON
8 PRINTALL
9 IF SPICA >= 201781757 THEN 324
10 IF -1857069860 < 1176350476 THEN 51
11 MULT WINNER TXT
12 GOSUB 29
13 SUB LOONA STRAYKIDS
14 PRINTALL
15 DIV ASTRO AKG
16 PRINT MISSA
17 RETURN
18 GOTO 376
19 ADD PENTAGON LUNARSOLAR
20 RETURN
21 GOTO 160
22 ADD CLAZZIQUAI -583279050
23 DIV WEKIMEKI LOONA
24 PRINT VIBE
25 PRINTALL
26 ADD CIX CLC
27 SUB PENTAGON LOONA
28 DIV DIA 167
29 ADD GFRIEND TREASURE
30 SUB MOMOLAND ELAST
31 PRINT IKON
32 LET BLACKPINK 46
33 LET KARD 279
34 DIV BTOB 23
35 PRINTALL
36 IF 571640717 <= MOMOLAND THEN -1655061949
37 RETURN
38 IF -305964052 >= 274 THEN -1869996594
39 SUB VIXX ELAST
40 GOSUB 290
41 GOTO -1085146582
42 RETURN
43 RETURN
44 RETURN
45 SUB NCTU 317
46 IF -1016137847 <= TXT THEN -1686846479
47 GOTO 177
48 IF RAINBOW <> CLAZZIQUAI THEN -1028728033
49 PRINT BIOC
50 GOSUB 125
51 RETURN
52 SUB KARD MADTOWN
53 RETURN
54 LET TEENTOP 323312953
55 IF GOLDENCHILD <= HOLIDAY THEN -2046060326
56 GOSUB 287
57 MULT PENTAGON AOA
58 IF MAMAMOO < BTS THEN -1110853497
59 GOSUB 311
60 IF 36 < 563656771 THEN 59
61 PRINT CIX
62 RETURN
63 RETURN
64 ADD PENTAGON WINNER
65 PRINTALL
66 DIV QUEENBEES QUEENOFHEARTS
67 MULT KOYOTE CLC
68 RETURN
69 GOTO 310
70 LET AOA 924068967
71 IF TXT = STRAYKIDS THEN 24684260
72 ADD MISSA KARA
73 RETURN
74 RETURN
75 GOSUB 218
76 RETURN
77 IF BLACKPINK > 167 THEN 229
78 DIV CANDYCOOLERS MADTOWN
79 PRINTALL
80 GOSUB 75
81 SUB OHMYGIRL ATEEZ
82 GOSUB 375
83 SUB DIA 291
84 RETURN
85 SUB TXT GFRIEND
86 MULT RAINBOW ONEUS
87 PRINT WANNAONE
88 RETURN
89 IF -1895094265 >= 362 THEN 463
90 SUB KARD OHMYGIRL
91 ADD BUBBLEGUM 336
92 IF -1987372060 <> WINNER THEN 495
93 PRINTALL
94 PRINT ITZY
95 LET MISSA 70
96 IF ELAST <= -252003506 THEN 388
97 MULT JBJ -382465479
98 SUB WANNAONE GOLDENCHILD
99 IF TEENTOP < OHMYGIRL THEN 484
100 MULT CANDYCOOLERS NCTDREAM
101 GOTO -1204111686
102 MULT SECRETNUMBER BLOOM
103 RETURN
104 PRINT BTOB
105 PRINTALL
106 GOTO 9
107 PRINT AKG
108 MULT OHMYGIRL 74
109 ADD AKG MADTOWN
110 RETURN
111 LET TXT 423
112 SUB SECRETNUMBER 292
113 LET TXT 70
114 PRINTALL
115 MULT DIA -106066900
116 ADD EVERGLOW URBANZAKAPA
117 ADD ASTRO ONEUS
118 RETURN
119 PRINT STRAYKIDS
120 PRINT QUEENBEES
121 GOSUB 463
122 RETURN
123 GOTO 191
124 LET BTOB 285
125 PRINTALL
126 GOSUB -371934965
127 GOSUB 59
128 MULT MOMOLAND TEENTOP
129 GOSUB 353
130 PRINT URBANZAKAPA
131 DIV VAV MEOW
132 GOSUB 519535463
133 DIV CANDYCOOLERS 0
134 IF 446 <> 1867711348 THEN 53
135 PRINTALL
136 RETURN
137 PRINT MAMAMOO
138 RETURN
139 SUB KARD NCTU
140 GOTO 450
141 MULT ELAST 1915944567
142 DIV BIOC 0
143 RETURN
144 MULT BTS 1589625375
145 SUB SECRETNUMBER MCND
146 GOTO 358
147 GOSUB -44714305
148 ADD ELAST OHMYGIRL
149 SUB NUEST QUEENBEES
150 PRINTALL
151 ADD WANNAONE 1794895497
152 ADD KARD URBANZAKAPA
153 PRINT AKDONGMUSICIAN
154 SUB GFRIEND EXO
155 MULT SPICA 313
156 DIV CANDYCOOLERS MISSA
157 GOSUB -1228175779
158 DIV NCTDREAM 0
159 ADD CIX 452
160 GOSUB 456997031
161 DIV MONSTAX WANNAONE
162 LET MOMOLAND -2078390945
163 PRINT BTOB
164 MULT NCTDREAM WINNER
165 GOSUB 1227905386
166 GOTO 1113723091
167 GOTO 443
168 ADD GFRIEND 1042724552
169 PRINTALL
170 DIV CLAZZIQUAI 0
171 ADD VIXX TWICE
172 GOSUB 481280356
173 LET MISSA 1025956412
174 MULT TXT 257578946
175 PRINTALL
176 PRINT AKDONGMUSICIAN
177 RETURN
178 MULT URBANZAKAPA AKG
179 MULT VAV GFRIEND
180 IF 383 <= CHERRYBULLET THEN 396
181 DIV TXT APINK
182 PRINT THEBOYZ
183 PRINTALL
184 LET GFRIEND -541820308
185 PRINT APINK
186 ADD NCTU BIOC
187 IF -1844025664 = MAMAMOO THEN 197
188 SUB EVERGLOW 417
189 PRINT WINNER
190 MULT TREASURE KARA
191 DIV MISSA PENTAGON
192 MULT DIA 1393711546
193 PRINTALL
194 DIV MOMOLAND VICTON
195 RETURN
196 ADD URBANZAKAPA VIXX
197 GOTO 382
198 RETURN
199 SUB ELAST LUNARSOLAR
200 LET BTOB 66
201 IF CIX <> EXO THEN -1464451496
202 GOTO 916213405
203 IF -961036053 < 471 THEN 14
204 GOSUB 230
205 GOTO -1971652645
206 LET BLOOM 386
207 IF TREASURE <= HOLIDAY THEN -1581387488
208 PRINT BTOB
209 GOSUB -94409613
210 PRINTALL
211 PRINTALL
212 GOTO 249
213 SUB MISSA OHMYGIRL
214 RETURN
215 RETURN
216 IF -462081844 > 359 THEN 216
217 GOTO -126953749
218 RETURN
219 RETURN
220 MULT TEENTOP ASTRO
221 RETURN
222 PRINT BTOB
223 PRINT CLC
224 IF -1887733462 < ELAST THEN 235
225 IF BTS <= CRAVITY THEN 375
226 LET KARD -961191412
227 RETURN
228 LET BTS 979119201
229 SUB DIA AOA
230 GOSUB 160
231 RETURN
232 SUB WINNER SUPERJUNIOR
233 LET AKG 165
234 SUB TEENTOP MEOW
235 LET SEVENTEEN 327
236 PRINTALL
237 PRINTALL
238 SUB QUEENBEES 908538441
239 ADD ATEEZ REDVELVET
240 MULT CANDYCOOLERS GOLDENCHILD
241 IF MCND > 205 THEN 468
242 SUB GOLDENCHILD AKDONGMUSICIAN
243 DIV QUEENBEES CIX
244 PRINTALL
245 MULT MADTOWN DIA
246 PRINT QUEENBEES
247 SUB NCTU BVNDIT
248 GOSUB 198652525
249 PRINTALL
250 GOSUB 152
251 IF GFRIEND >= VAV THEN -1225404573
252 GOTO 479
253 ADD EXID -437315687
254 PRINTALL
255 RETURN
256 GOSUB 367
257 RETURN
258 PRINT CANDYCOOLERS
259 GOSUB 312
260 LET MCND 176
261 GOSUB 374
262 GOSUB 57
263 PRINTALL
264 GOTO 250
265 MULT OHMYGIRL COSMICGIRLS
266 ADD VIBE KARA
267 MULT IKON SPICA
268 LET THEBOYZ 282
269 SUB RAINBOW ONEUS
270 MULT SEVENTEEN -438991526
271 IF SPEED > STRAYKIDS THEN 465
272 RETURN
273 MULT CHERRYBULLET QUEENBEES
274 RETURN
275 ADD RAINBOW KARD
276 DIV OHMYGIRL 0
277 IF REDVELVET = PENTAGON THEN 107
278 IF 101373432 > 363573556 THEN 375
279 GOTO 152
280 MULT QUEENBEES COSMICGIRLS
281 MULT THEBOYZ REDVELVET
282 GOTO 495
283 MULT BVNDIT MOMOLAND
284 GOTO 305
285 MULT WINNER BIOC
286 PRINT IKON
287 SUB KARA MISSA
288 IF BTS > KOYOTE THEN 120948823
289 DIV URBANZAKAPA 0
290 RETURN
291 SUB EVERGLOW ITZY
292 RETURN
293 GOTO 1171616614
294 GOSUB -1901706811
295 SUB NCTU AOA
296 SUB NCTDREAM WANNAONE
297 SUB VIXX STRAYKIDS
298 GOTO -1610826932
299 GOSUB 423
300 ADD ITZY MOMOLAND
301 LET BLACKPINK 1248789763
302 RETURN
303 SUB APINK 1319205066
304 SUB KARD TEENTOP
305 PRINT DTM
306 IF 348089139 = 462 THEN 88
307 SUB LOONA CIX
308 IF 272 < RAINBOW THEN -190356192
309 MULT ONEUS 354
310 IF 757574913 >= 335 THEN -761307599
311 GOTO 29378482
312 LET WINNER 157
313 ADD EVERGLOW ONEUS
314 LET KOYOTE 1436577837
315 MULT HOLIDAY COSMICGIRLS
316 LET CRAVITY 91
317 PRINTALL
318 DIV BTS 0
319 RETURN
320 RETURN
321 MULT CHECKMATE KOYOTE
322 ADD BVNDIT -103576838
323 RETURN
324 RETURN
325 LET CHECKMATE 182
326 RETURN
327 RETURN
328 LET BLACKPINK 1310024677
329 DIV SUPERJUNIOR 0
330 RETURN
331 LET TEENTOP -644334263
332 GOSUB 160
333 IF REDVELVET <> SPICA THEN 500
334 LET RAINBOW 222
335 PRINT MOMOLAND
336 ADD APINK 384221296
337 SUB TXT KARD
338 PRINTALL
339 PRINTALL
340 LET DIA 204
341 SUB SISTAR 4
342 IF -1415031048 <= AOA THEN 197
343 GOTO 78
344 PRINTALL
345 ADD KARD MONSTAX
346 PRINTALL
347 IF 1692743231 <= OHMYGIRL THEN 248
348 SUB URBANZAKAPA JBJ
349 GOTO -1277282394
350 MULT TWICE CHERRYBULLET
351 GOTO 53
352 MULT PRISTIN CLAZZIQUAI
353 LET APINK 254
354 GOTO 149
355 IF TREASURE <= CLAZZIQUAI THEN 454
356 IF DTM < AKDONGMUSICIAN THEN 1262174012
357 LET MONSTAX 154
358 MULT HOLIDAY SPICA
359 RETURN
360 GOSUB -168534959
361 GOSUB 220
362 PRINTALL
363 DIV VIXX LUNARSOLAR
364 PRINT VIBE
365 LET TEENTOP 316
366 PRINT ONEUS
367 GOTO 295
368 DIV TEENTOP TWICE
369 RETURN
370 MULT MFBTY WEKIMEKI
371 DIV CHECKMATE 0
372 SUB AKDONGMUSICIAN EXO
373 PRINT VAV
374 GOTO -138935212
375 MULT GFRIEND ASTRO
376 ADD MISSA ELAST
377 GOTO -913877032
378 PRINTALL
379 IF ASTRO <= GOLDENCHILD THEN -1977339682
380 PRINTALL
381 LET LOONA 70
382 PRINTALL
383 GOSUB 144
384 PRINT BUBBLEGUM
385 SUB OHMYGIRL 435
386 RETURN
387 GOSUB 1978629924
388 PRINTALL
389 PRINTALL
390 MULT CHECKMATE 56488021
391 IF 225 = 1320657291 THEN 498
392 ADD ONEUS CIX
393 RETURN
394 ADD AKDONGMUSICIAN CHECKMATE
395 GOSUB -2106393646
396 PRINTALL
397 RETURN
398 SUB EXO 276
399 PRINT MISSA
400 GOTO 397
401 ADD NCTU 1711484294
402 MULT IKON BTOB
403 SUB EXO MCND
404 ADD MCND CLAZZIQUAI
405 GOSUB 90
406 LET SEVENTEEN -987749371
407 MULT APINK LOONA
408 RETURN
409 GOTO 347
410 LET KARA 995000510
411 GOSUB 611788415
412 DIV WEKIMEKI IKON
413 MULT CLC LOONA
414 RETURN
415 SUB VAV 407
416 RETURN
417 GOTO 74
418 GOTO 76
419 DIV QUEENBEES AOA
420 DIV MADTOWN GFRIEND
421 DIV CLC MOMOLAND
422 LET BIOC -672355970
423 PRINTALL
424 IF GFRIEND <= 1723577053 THEN -1195802958
425 SUB BLOOM CLAZZIQUAI
426 PRINT BTOB
427 PRINT CHECKMATE
428 RETURN
429 LET TWICE 1574266354
430 MULT SPICA EVERGLOW
431 PRINT QUEENOFHEARTS
432 PRINT WINNER
433 RETURN
434 GOSUB 402
435 SUB SEVENTEEN TREASURE
436 SUB MADTOWN BVNDIT
437 ADD IKON SISTAR
438 PRINT SECRETNUMBER
439 PRINTALL
440 DIV OHMYGIRL 0
441 GOTO 392
442 MULT EXID PENTAGON
443 PRINTALL
444 SUB MOMOLAND WEKIMEKI
445 SUB BTS URBANZAKAPA
446 LET BTOB 1610365980
447 SUB ITZY MCND
448 PRINTALL
449 ADD QUEENBEES AKDONGMUSICIAN
450 PRINTALL
451 SUB GFRIEND DTM
452 GOSUB -714985268
453 ADD SUPERJUNIOR CLAZZIQUAI
454 SUB JBJ WANNAONE
455 LET NUEST 260
456 MULT CHERRYBULLET NUEST
457 GOSUB 1058368876
458 GOTO 1065317704
459 DIV THEBOYZ 0
460 DIV ITZY TWICE
461 SUB TWICE -1013861497
462 SUB DIA NUEST
463 SUB CHECKMATE AOA
464 GOSUB 398
465 PRINT SPEED
466 ADD TEENTOP SISTAR
467 PRINT MCND
468 DIV CLC 0
469 RETURN
470 PRINTALL
471 RETURN
472 GOTO 379
473 PRINTALL
474 SUB AKG 6
475 LET CLC -1311837179
476 PRINTALL
477 LET MISSA 1431230171
478 SUB MCND NCTDREAM
479 GOSUB 1442069092
480 PRINTALL
481 MULT SPEED EXO
482 GOSUB -2130628103
483 MULT THEBOYZ BIOC
484 GOSUB 50
485 PRINT OHMYGIRL
486 PRINTALL
487 PRINTALL
488 RETURN
489 MULT MISSA BIOC
490 DIV THEBOYZ 98003689
491 LET WINNER 16
492 SUB BTS NCTDREAM
493 RETURN
494 GOTO -1770496744
495 MULT HOLIDAY -720117313
496 GOSUB 416
497 RETURN
498 PRINTALL
499 DIV DREAMCATCHER 0
500 ADD SISTAR BLACKPINK
501 ADD VIBE CLC
502 GOSUB -2030143146
503 DIV ASTRO SUPERJUNIOR
504 GOTO 1035428189
505 GOTO 1470293544
506 DIV MADTOWN 189
507 SUB NUEST DIA
508 SUB WEKIMEKI -585763104
509 MULT WEKIMEKI VAV
510 GOTO 303
511 GOTO 131
512 PRINT DIA
513 GOSUB 76
514 ADD BLACKPINK CHERRYBULLET
515 PRINT TWICE
516 GOTO -1059469031
517 DIV BUBBLEGUM 0
518 GOSUB 438
519 IF QUEENOFHEARTS = ONEUS THEN -706203006
520 DIV ATEEZ 0
521 PRINT PENTAGON
522 MULT ASTRO ONEUS
523 IF ONEUS > 435 THEN 328
524 LET PRISTIN 208
525 PRINT AKG
526 MULT BUBBLEGUM 701288763
527 RETURN
528 IF 260125252 = JBJ THEN 383
529 SUB APINK RAINBOW
530 PRINTALL
531 RETURN
532 LET AOA 323747319
533 PRINTALL
534 GOTO -1545387360
535 GOTO 101
536 GOTO 419
537 PRINT KARD
538 DIV CLC DIA
539 RETURN
540 IF 194 >= 374 THEN -418065707
541 LET CRAVITY 85
542 LET CIX 100
543 ADD SPICA EXO
544 DIV NCTU 0
545 GOSUB 1250480096
546 MULT ASTRO 490874572
547 ADD TREASURE 78
548 IF 394 = 437 THEN 388
549 GOSUB 215
550 GOSUB 68
551 GOTO 375560100
552 LET THEBOYZ -1057463817
553 PRINT GOLDENCHILD
554 IF 409696029 <= KARA THEN 403
555 GOTO 115749601
556 DIV NUEST QUEENBEES
557 PRINTALL
558 GOTO 396
559 RETURN
560 GOTO 495
561 LET LUNARSOLAR -383387194
562 PRINTALL
563 GOSUB 403
564 ADD VAV STRAYKIDS
565 SUB WEKIMEKI ONEUS
566 PRINTALL
567 MULT ELAST 1415800617
568 LET EXID 171970757
569 GOTO -1523980942
570 ADD VIXX NUEST
571 GOSUB 46
572 GOSUB 1927416513
573 SUB SPICA LUNARSOLAR
574 PRINT BTOB
575 IF COSMICGIRLS >= REDVELVET THEN 452
576 ADD MFBTY SPEED
577 RETURN
578 SUB AOA 1575148413
579 ADD THEBOYZ EXO
580 RETURN
581 RETURN
582 GOSUB 52250885
583 ADD HOLIDAY MAMAMOO
584 SUB GOLDENCHILD 125
585 SUB TWICE BLACKPINK
586 RETURN
587 PRINTALL
588 DIV CANDYCOOLERS 333
589 RETURN
590 LET DREAMCATCHER 68
591 ADD MADTOWN AOA
592 GOSUB 64
593 MULT GOLDENCHILD CLAZZIQUAI
594 IF BVNDIT = URBANZAKAPA THEN -1564476451
595 GOSUB 198
596 PRINTALL
597 DIV STRAYKIDS 257
598 LET WEKIMEKI 89
599 PRINTALL
600 DIV CANDYCOOLERS CLAZZIQUAI
601 GOTO 299
602 GOTO -691914956
603 PRINTALL
604 LET CLC 480
605 PRINT LUNARSOLAR
606 RETURN
607 PRINT MCND
608 IF 211 < 56 THEN -1850466145
609 ADD SEVENTEEN 165530509
610 LET MFBTY 290
611 SUB KOYOTE WANNAONE
612 ADD EXO STRAYKIDS
613 MULT EXO KOYOTE
614 PRINTALL
615 PRINT VIBE
616 SUB AKG WANNAONE
617 GOSUB -43446901
618 IF PENTAGON >= CRAVITY THEN 2141163035
619 PRINTALL
620 PRINTALL
621 MULT BIOC NCTDREAM
622 GOSUB 226
623 MULT QUEENBEES 1816778438
624 ADD STRAYKIDS AKDONGMUSICIAN
625 IF ONEUS = -1024006293 THEN 97277399
626 ADD MFBTY CHECKMATE
627 SUB SPEED 54
628 PRINTALL
629 RETURN
630 GOSUB 1198364666
631 PRINT MOMOLAND
632 ADD LUNARSOLAR DIA
