1 GOSUB -1597766607
2 ADD QUEENOFHEARTS QUEENBEES
3 ADD ITZY BUBBLEGUM
4 GOSUB 2112100976
5 SUB QUEENOFHEARTS ATEEZ
6 PRINT BLACKPINK
7 SUB BIOC 366
8 DIV SPEED APINK
9 MULT CRAVITY LOONA
10 DIV VIBE 0
11 ADD NUEST SEVENTEEN
12 GOTO 1025979231
13 GOSUB 70
14 ADD WEKIMEKI 462
15 GOSUB -304305971
16 ADD JBJ BLOOM
17 DIV ELAST 134
18 LET CHERRYBULLET 266
19 GOSUB 176
20 DIV HOLIDAY -667184206
21 GOSUB -1351596464
22 GOTO 386
23 PRINT VAV
24 DIV PRISTIN NCTU
25 PRINT MAMAMOO
26 GOTO -1910343780
27 IF 44 <= LOONA THEN 226
28 IF 337 <> VIXX THEN 23
29 MULT BIOC 86
30 DIV NCTU BLACKPINK
31 SUB DTM 457
32 MULT PRISTIN BTOB
33 SUB SPEED LUNARSOLAR
34 LET BTS 101
35 SUB EVERGLOW 1099213355
36 SUB PENTAGON RAINBOW
37 IF 290 < 404 THEN 99
38 IF -1970721159 > QUEENOFHEARTS THEN 431
39 PRINTALL
40 PRINT BLOOM
41 GOSUB 219
42 GOSUB 1735101076
43 RETURN
44 IF HOLIDAY <> 344 THEN 273
45 LET SUPERJUNIOR 1605415212
46 PRINTALL
47 PRINT HOLIDAY
48 MULT NCTU KARA
49 PRINT ATEEZ
50 MULT AKDONGMUSICIAN THEBOYZ
51 LET BVNDIT 15
52 RETURN
53 LET ATEEZ 330
54 PRINTALL
55 SUB SISTAR MCND
56 PRINT CRAVITY
57 GOTO 497
58 IF -1166525444 <> ASTRO THEN 475
59 IF -1577323637 >= VAV THEN 878636438
60 DIV SUPERJUNIOR SECRETNUMBER
61 GOSUB 53
62 PRINT BLOOM
63 IF SECRETNUMBER <= 361 THEN 225
64 ADD CANDYCOOLERS 243
65 DIV OHMYGIRL EXO
66 LET WANNAONE 195
67 IF 249 < VICTON THEN 252
68 RETURN
69 SUB IKON 34
70 LET THEBOYZ 249
71 DIV SECRETNUMBER -1612659254
72 DIV SISTAR 27
73 GOTO 338
74 GOTO 427
75 MULT BVNDIT BTS
76 PRINT WEKIMEKI
77 GOSUB 184
78 IF 359 <> -1028804831 THEN 1511591367
79 PRINT SECRETNUMBER
80 RETURN
81 GOSUB 84
82 GOSUB 1241233004
83 IF 313 > 100 THEN -2126352394
84 RETURN
85 MULT NUEST ONEUS
86 RETURN
87 ADD BTS HOLIDAY
88 ADD CRAVITY WANNAONE
89 SUB QUEENOFHEARTS DREAMCATCHER
90 ADD LOONA 188
91 ADD TWICE CLC
92 PRINT WANNAONE
93 ADD WANNAONE APINK
94 PRINT MISSA
95 PRINT SPEED
96 GOTO -2019460419
97 MULT ASTRO MOMOLAND
98 PRINTALL
99 SUB ELAST NUEST
100 IF 733031297 = 54 THEN -708633724
101 PRINT SUPERJUNIOR
102 GOSUB 125
103 IF -90981407 <= 262 THEN 356
104 ADD RAINBOW 330996063
105 IF 1382290559 = BLOOM THEN 263
106 RETURN
107 IF NCTDREAM > SISTAR THEN 1217983182
108 LET BVNDIT 477
109 PRINT MEOW
110 LET JBJ 55
111 GOTO -87474525
112 ADD VIXX 1127178456
113 LET AKG 1577703017
114 ADD WANNAONE TEENTOP
115 SUB PRISTIN RAINBOW
116 LET MOMOLAND 245
117 PRINT BIOC
118 GOTO -1330578108
119 PRINTALL
120 GOSUB -748498223
121 PRINT STRAYKIDS
122 PRINT CIX
123 DIV GFRIEND 147
124 GOSUB 294
125 PRINTALL
126 PRINT CANDYCOOLERS
127 PRINT PRISTIN
128 PRINTALL
129 PRINTALL
130 ADD DREAMCATCHER CRAVITY
131 PRINT VIBE
132 GOSUB 174
133 MULT BLOOM MFBTY
134 LET CIX 12136755
135 GOSUB 416
136 DIV CANDYCOOLERS 0
137 RETURN
138 DIV GOLDENCHILD TXT
139 DIV WINNER EXO
140 MULT WINNER SEVENTEEN
141 SUB AKDONGMUSICIAN NCTU
142 PRINT SPICA
143 LET VAV -265976689
144 SUB BLACKPINK ITZY
145 RETURN
146 MULT HOLIDAY 293
147 DIV QUEENBEES 0
148 GOSUB 1842409615
149 ADD KARD 136
150 ADD EXO COSMICGIRLS
151 ADD SPICA WEKIMEKI
152 ADD JBJ VAV
153 DIV LOONA IKON
154 DIV KARD 0
155 GOTO 388
156 DIV MONSTAX 295
157 DIV DREAMCATCHER 0
158 RETURN
159 DIV VIXX 0
160 PRINT MCND
161 GOTO 448
162 MULT EXO ITZY
163 IF 363 = 247 THEN 189
164 GOTO 151
165 ADD BVNDIT APINK
166 PRINT TXT
167 DIV DREAMCATCHER TREASURE
168 GOSUB 749618310
169 RETURN
170 GOTO 160
171 LET MFBTY 1461897195
172 PRINT VIBE
173 IF CRAVITY = 276 THEN 134
174 GOSUB 1868084540
175 PRINTALL
176 IF TREASURE < ATEEZ THEN 1756776190
177 SUB DTM AKG
178 GOSUB -1862729869
179 IF 1027685702 <> 377 THEN 273
180 PRINTALL
181 GOSUB 21
182 SUB BLACKPINK CHECKMATE
183 GOSUB 138
184 IF BTOB = BTS THEN 318
185 IF 470 < 1485145910 THEN -948747211
186 ADD ONEUS CHECKMATE
187 SUB MFBTY VIXX
188 SUB ATEEZ 68561210
189 IF BVNDIT <= STRAYKIDS THEN 346549584
190 GOTO 225
191 GOSUB 207
192 PRINT GOLDENCHILD
193 GOTO 209
194 MULT KARD AKDONGMUSICIAN
195 DIV CLC VICTON
196 PRINT KOYOTE
197 PRINT ELAST
198 RETURN
199 IF BLOOM >= LOONA THEN -1213639336
200 DIV KARD 96
201 DIV CRAVITY 136
202 PRINT MOMOLAND
203 MULT CIX MADTOWN
204 DIV WINNER 108
205 RETURN
206 PRINT AOA
207 IF LUNARSOLAR = AKG THEN 230667767
208 LET VAV 2
209 GOTO 1664197911
210 LET KARA 483766798
211 GOSUB 200
212 IF 391 < -252124954 THEN 57
213 LET PENTAGON 302
214 RETURN
215 PRINTALL
216 RETURN
217 DIV ONEUS 0
218 LET CRAVITY 107
219 PRINTALL
220 PRINTALL
221 GOTO 471
222 PRINTALL
223 DIV MOMOLAND 269
224 GOTO -259162286
225 PRINTALL
226 GOSUB 373
227 ADD TXT WEKIMEKI
228 MULT CHECKMATE 1756019793
229 PRINTALL
230 GOSUB 433
231 PRINTALL
232 PRINTALL
233 SUB AOA -749998136
234 IF STRAYKIDS > 241 THEN 150
235 LET ONEUS 456
236 GOSUB 339196012
237 DIV QUEENOFHEARTS TREASURE
238 DIV CRAVITY 0
239 RETURN
240 PRINT TREASURE
241 RETURN
242 GOTO 458
243 SUB MCND NCTU
244 ADD MADTOWN 496
245 LET HOLIDAY 442
246 PRINT THEBOYZ
247 SUB VICTON 96
248 GOSUB -426009261
249 ADD BLACKPINK 113
250 RETURN
251 PRINT NUEST
252 LET DREAMCATCHER 453
253 RETURN
254 ADD APINK KARA
255 GOTO 25
256 RETURN
257 RETURN
258 LET BLACKPINK 282
259 PRINT ASTRO
260 MULT JBJ 4
261 IF 331 < MCND THEN 357
262 RETURN
263 RETURN
264 SUB CANDYCOOLERS PRISTIN
265 SUB AOA SECRETNUMBER
266 DIV COSMICGIRLS JBJ
267 GOSUB 410
268 RETURN
269 PRINT VICTON
270 SUB STRAYKIDS 347
271 DIV NUEST 0
272 PRINTALL
273 DIV PRISTIN 9
274 RETURN
275 RETURN
276 GOTO 335
277 LET ASTRO 272
278 PRINTALL
279 GOSUB -1260154369
280 RETURN
281 PRINTALL
282 ADD BTS ONEUS
283 LET CHECKMATE 421709937
284 PRINTALL
285 GOTO -1655654413
286 PRINTALL
287 IF CHERRYBULLET <= BIOC THEN 68
288 RETURN
289 PRINT CRAVITY
290 SUB MONSTAX 46
291 GOSUB 1427460623
292 MULT SPICA 20
293 IF MAMAMOO >= MEOW THEN 411
294 SUB MFBTY -1482149610
295 LET TWICE 392111572
296 SUB EXO -1818693792
297 PRINT JBJ
298 SUB GFRIEND 584941640
299 SUB DIA TXT
300 GOTO 247
301 GOTO 8211541
302 GOTO -2078556972
303 SUB CANDYCOOLERS BLACKPINK
304 GOTO 671378753
305 DIV ATEEZ GOLDENCHILD
306 RETURN
307 IF EVERGLOW <= APINK THEN -2118127465
308 PRINT VAV
309 IF 480 <> DIA THEN 786249012
310 RETURN
311 RETURN
312 LET DREAMCATCHER 157
313 MULT CHECKMATE -2055646855
314 IF DREAMCATCHER = 88 THEN 2139799035
315 DIV CHERRYBULLET 0
316 GOSUB 192
317 LET ONEUS 478
318 IF ELAST < 132 THEN 373
319 ADD BVNDIT MEOW
320 PRINT TEENTOP
321 MULT VICTON 228
322 IF EVERGLOW = COSMICGIRLS THEN 13
323 GOTO -2010934109
324 DIV VIXX 383
325 GOSUB 364
326 LET MEOW 153
327 IF 454262105 <> 192 THEN -633228869
328 MULT BTS 216
329 RETURN
330 LET URBANZAKAPA -1879451761
331 MULT URBANZAKAPA PRISTIN
332 IF -71824048 <= 188 THEN 191
333 SUB AKDONGMUSICIAN 99
334 MULT DREAMCATCHER 1285692421
335 DIV THEBOYZ 32
336 GOSUB 430
337 ADD URBANZAKAPA 1238108482
338 RETURN
339 GOSUB 27
340 GOTO 2124381944
341 SUB AOA VIBE
342 ADD SPEED BLACKPINK
343 GOSUB 385
344 SUB ELAST 355033611
345 PRINT SPICA
346 IF WANNAONE <= NCTDREAM THEN 18229177
347 ADD MOMOLAND QUEENOFHEARTS
348 ADD CHERRYBULLET -950810969
349 SUB CRAVITY VICTON
350 MULT MCND 1744703894
351 MULT QUEENBEES COSMICGIRLS
352 GOTO -2093435877
353 MULT DREAMCATCHER STRAYKIDS
354 PRINTALL
355 LET CHECKMATE 323
356 GOSUB 81
357 LET CHECKMATE 238
358 DIV CIX MEOW
359 LET MCND 1850600245
360 SUB TREASURE SISTAR
361 LET BTOB 275
362 PRINT BTS
363 LET GOLDENCHILD -2061939902
364 DIV BLACKPINK 158
365 IF 284193614 <= VICTON THEN -1221999125
366 DIV AOA 1470132147
367 IF 2111880500 <= CIX THEN 135
368 RETURN
369 IF GFRIEND <= 453 THEN 258
370 PRINTALL
371 PRINTALL
372 SUB ASTRO 106
373 LET CHERRYBULLET -1087457291
374 ADD SECRETNUMBER NCTDREAM
375 SUB CIX 17
376 GOSUB 235
377 DIV ASTRO 0
378 DIV MEOW 242
379 GOSUB 675194770
380 PRINTALL
381 GOSUB 278
382 GOSUB 152
383 GOSUB 84
384 PRINT AOA
385 LET CANDYCOOLERS 391
386 SUB BUBBLEGUM TXT
387 SUB ITZY OHMYGIRL
388 PRINTALL
389 GOTO 666483717
390 GOTO 75
391 IF KOYOTE <= TWICE THEN 80
392 LET QUEENBEES 498
393 DIV CRAVITY -1854275437
394 RETURN
395 ADD EXO PRISTIN
396 PRINTALL
397 LET DIA 122
398 ADD TXT QUEENOFHEARTS
399 MULT URBANZAKAPA GOLDENCHILD
400 ADD DIA MFBTY
401 RETURN
402 SUB CHERRYBULLET BTOB
403 IF OHMYGIRL >= ITZY THEN 2085866274
404 RETURN
405 GOTO 485
406 ADD MCND SPICA
407 LET CHECKMATE -1690561494
408 PRINT MCND
409 GOSUB 59
410 RETURN
411 RETURN
412 PRINTALL
413 LET VICTON 1469868001
414 GOTO 1590501985
415 IF -202646976 < 333 THEN 386
416 IF MONSTAX <> QUEENOFHEARTS THEN 322
417 DIV MOMOLAND SECRETNUMBER
418 SUB CLAZZIQUAI MCND
419 DIV VAV 63
420 IF KARA <= MOMOLAND THEN -1691391184
421 GOTO -1126189840
422 MULT CANDYCOOLERS -382897314
423 RETURN
424 DIV EXO MCND
425 PRINT IKON
426 GOSUB 109
427 LET DTM -16219172
428 LET ONEUS 433
429 MULT BIOC 481
430 PRINTALL
431 PRINT BTOB
432 LET BVNDIT 305
433 SUB AKDONGMUSICIAN 298
434 PRINT BLOOM
435 PRINT MONSTAX
436 LET GOLDENCHILD 46485582
437 RETURN
438 RETURN
439 GOSUB 42
440 ADD COSMICGIRLS 367
441 PRINTALL
442 LET EVERGLOW -177071109
443 LET CIX 471
444 PRINT TXT
445 MULT HOLIDAY KARA
446 MULT OHMYGIRL HOLIDAY
447 GOSUB 333
448 LET AKG 223
449 RETURN
450 PRINTALL
451 SUB IKON SPEED
452 SUB CLC 15
453 IF CANDYCOOLERS >= CHERRYBULLET THEN 80
454 DIV KARD DREAMCATCHER
455 LET LOONA 49704790
456 IF -431174616 < KOYOTE THEN 399
457 PRINT HOLIDAY
458 GOSUB 335
459 LET MADTOWN -1709432889
460 GOSUB 594584064
461 DIV SPEED 0
462 RETURN
463 IF -1145114472 > CLAZZIQUAI THEN 45
464 ADD CHECKMATE ITZY
465 PRINTALL
466 GOTO 303
467 RETURN
468 RETURN
469 DIV WANNAONE TREASURE
470 LET CHERRYBULLET 239
471 PRINT NUEST
472 DIV SECRETNUMBER LUNARSOLAR
473 SUB AOA CLAZZIQUAI
474 PRINT ATEEZ
475 SUB QUEENBEES BTS
476 LET SPEED 1697828780
477 RETURN
478 SUB STRAYKIDS VIXX
479 GOSUB 12
480 RETURN
481 RETURN
482 ADD TXT 232
483 IF CRAVITY <> WANNAONE THEN 1709029173
484 DIV CLC EVERGLOW
485 SUB GFRIEND NUEST
486 IF 238 <> AKG THEN -153721329
487 LET CHECKMATE 404
488 IF 1329050488 <= 206 THEN 169
489 DIV PENTAGON 1220732136
490 LET MFBTY 459
491 LET VICTON 37
492 ADD WANNAONE MEOW
493 PRINTALL
494 GOTO -1818700492
495 SUB AOA VAV
496 IF 222 > CRAVITY THEN -1984282530
497 PRINTALL
498 SUB TREASURE 299
499 PRINTALL
500 PRINTALL
501 ADD ELAST 425
502 RETURN
503 LET ELAST 284
504 LET MFBTY -977764040
505 PRINTALL
506 RETURN
507 PRINT MEOW
508 IF CHERRYBULLET = 419 THEN -829393596
509 RETURN
510 PRINT THEBOYZ
511 PRINTALL
512 GOTO 293
513 PRINT ELAST
514 GOTO -42804667
515 GOSUB 707196798
516 RETURN
517 ADD MCND ATEEZ
518 IF CHERRYBULLET < 393 THEN -462061494
519 MULT VAV RAINBOW
520 PRINT SUPERJUNIOR
521 DIV RAINBOW EXO
522 GOSUB 1912489023
523 LET AOA 136
524 SUB AKG BLOOM
525 RETURN
526 SUB BTS EXO
527 LET WANNAONE 89
528 MULT BTS NCTDREAM
529 PRINTALL
530 IF BLOOM <= ELAST THEN 339
531 SUB MOMOLAND 96
532 LET ELAST -1003685575
533 RETURN
534 PRINT BLACKPINK
535 PRINT ELAST
536 SUB CANDYCOOLERS LUNARSOLAR
537 DIV BLOOM 354
538 PRINTALL
539 RETURN
540 IF 109 >= ASTRO THEN 294
541 DIV TREASURE 0
542 GOSUB 399
543 LET NUEST 224
544 GOTO 522558119
545 PRINT MAMAMOO
546 GOSUB 1376861522
547 GOTO -1033625856
548 GOTO 152
549 SUB BLACKPINK TWICE
550 DIV VICTON 0
551 RETURN
552 IF 90 >= WEKIMEKI THEN 60
553 IF 180 >= MAMAMOO THEN -2100812867
554 PRINT WINNER
555 MULT BLOOM KARD
556 IF 208 <= 171 THEN 1754781125
557 PRINT ITZY
558 PRINTALL
559 RETURN
560 SUB TEENTOP 1611271171
561 DIV BTS 239
562 RETURN
563 PRINT SPEED
564 GOSUB 89
565 IF SISTAR = RAINBOW THEN 344
566 GOSUB -2108985311
567 RETURN
568 ADD BLOOM VAV
569 PRINT ELAST
570 GOSUB 156
571 PRINT PENTAGON
572 PRINT RAINBOW
573 MULT CHECKMATE ELAST
574 DIV ELAST 0
575 DIV WANNAONE 82
576 SUB SEVENTEEN -24084149
577 DIV RAINBOW -1000792921
578 LET DREAMCATCHER -2118434046
579 PRINT DIA
580 GOSUB -398121176
581 IF TWICE > -264997611 THEN -558395481
582 GOTO 387
583 GOSUB -422718775
584 GOTO 310
585 ADD CANDYCOOLERS EVERGLOW
586 RETURN
587 PRINTALL
588 ADD SUPERJUNIOR 326
589 ADD LOONA ITZY
590 PRINTALL
591 DIV DIA 145390044
592 GOSUB 3
593 LET QUEENOFHEARTS 385
594 IF 155 <= -174447422 THEN 437
595 IF 94 >= ATEEZ THEN 1519139087
596 DIV LOONA THEBOYZ
597 PRINT JBJ
598 GOTO 2041641218
599 SUB TWICE MOMOLAND
600 IF CHECKMATE < -1413646912 THEN 227
601 GOSUB 2051778507
602 SUB BVNDIT 178
603 SUB TWICE SUPERJUNIOR
604 SUB TEENTOP NCTU
605 MULT MCND 497
606 IF ITZY = CHECKMATE THEN 105
607 MULT JBJ 54
608 DIV WANNAONE 214
609 GOSUB 399
610 GOTO -181835414
611 PRINT URBANZAKAPA
612 GOSUB 270
613 PRINT EVERGLOW
614 IF -107353940 >= 356469759 THEN -1357680668
615 SUB MADTOWN BLOOM
616 ADD MCND 85
617 LET ITZY 452
618 ADD ONEUS REDVELVET
619 IF URBANZAKAPA < WANNAONE THEN 14
620 SUB VIXX CIX
621 RETURN
622 RETURN
623 GOTO -687509554
624 IF STRAYKIDS <> EVERGLOW THEN 55
625 PRINTALL
626 RETURN
627 PRINTALL
628 RETURN
629 RETURN
630 DIV URBANZAKAPA 34
631 SUB CANDYCOOLERS DREAMCATCHER
632 IF NUEST < CIX THEN 238
633 PRINT TEENTOP
634 DIV QUEENOFHEARTS 0
635 DIV WANNAONE EXO
636 LET ASTRO 354
637 MULT URBANZAKAPA 26209508
638 PRINT VIXX
639 PRINT MOMOLAND
640 SUB STRAYKIDS GOLDENCHILD
641 GOTO 105
642 RETURN
643 SUB AOA NCTU
644 PRINT SPEED
645 RETURN
646 GOSUB 167
647 SUB BIOC ONEUS
648 GOTO 482
649 PRINT BVNDIT
650 LET WINNER 1490882366
651 PRINT MCND
652 GOSUB 138
653 GOTO 260
654 PRINTALL
655 MULT KOYOTE -2086049984
656 MULT APINK SPEED
657 GOSUB -2116722645
658 ADD TXT WEKIMEKI
659 IF URBANZAKAPA = GOLDENCHILD THEN 355
660 IF -93445046 = JBJ THEN 1313615224
661 MULT TXT 382
662 GOSUB 369
663 ADD EXO JBJ
664 LET NCTDREAM 773922405
665 RETURN
666 GOTO 174
667 LET CLAZZIQUAI -199279805
668 LET SPEED 144
669 ADD AKG HOLIDAY
670 ADD LOONA WINNER
671 ADD CRAVITY 1742412670
672 PRINT JBJ
673 LET BLACKPINK -1327260292
674 PRINT AKDONGMUSICIAN
675 LET DTM -1164808050
676 PRINTALL
677 MULT CIX CHERRYBULLET
678 PRINTALL
679 GOTO 80
680 GOTO -977216546
681 ADD RAINBOW STRAYKIDS
682 PRINTALL
683 PRINTALL
684 IF SISTAR <> CLC THEN 66
685 GOSUB -1753136838
686 SUB VIXX ELAST
687 PRINT SEVENTEEN
688 ADD AOA 321
689 SUB TXT VAV
690 DIV REDVELVET CRAVITY
691 SUB THEBOYZ SUPERJUNIOR
692 RETURN
693 MULT AKG -851180298
694 IF KARD > 232 THEN 91
695 GOTO 448
696 GOTO 203
697 GOSUB 656054741
698 SUB BUBBLEGUM 368
699 MULT JBJ 499
700 MULT THEBOYZ WINNER
701 RETURN
702 LET MCND 287
703 PRINT BLACKPINK
704 ADD KARA MADTOWN
705 IF VICTON > 1933616798 THEN 219
706 GOSUB 332
707 IF DTM > COSMICGIRLS THEN 78
708 ADD OHMYGIRL LOONA
709 PRINT HOLIDAY
710 MULT AKDONGMUSICIAN 187
711 IF -2091979197 <> -2067882110 THEN 245
712 IF 111 > 110 THEN 2080806082
713 LET ELAST 38
714 PRINTALL
715 PRINT ASTRO
716 DIV CLAZZIQUAI VIBE
717 PRINTALL
718 SUB BIOC MISSA
719 DIV DTM 404
720 RETURN
721 IF EXO > ONEUS THEN 149
722 MULT BLOOM KARA
723 IF SISTAR < ATEEZ THEN -410926474
724 ADD TREASURE RAINBOW
725 DIV MAMAMOO 0
726 PRINTALL
727 RETURN
728 RETURN
729 DIV CLC 166
730 ADD CLC KARD
731 PRINT STRAYKIDS
732 DIV ATEEZ 0
733 GOSUB -2019102518
734 SUB TXT REDVELVET
735 DIV ELAST CHECKMATE
736 GOTO 496
737 PRINTALL
738 LET SPICA 225
739 ADD CHERRYBULLET VIBE
740 DIV ATEEZ 405
741 GOTO 49
742 PRINTALL
743 SUB MADTOWN ASTRO
744 ADD WINNER 272
745 LET SECRETNUMBER -1420067478
746 DIV SISTAR 0
747 MULT MADTOWN 291
748 LET BIOC -306001806
749 ADD REDVELVET PRISTIN
750 IF BIOC >= QUEENBEES THEN 312845253
751 SUB VIXX TXT
752 IF MFBTY <> KOYOTE THEN -1429646282
753 IF ATEEZ < CHECKMATE THEN 183
754 PRINT QUEENBEES
755 GOSUB 441
756 ADD TXT WINNER
757 GOTO 260
758 PRINT ASTRO
759 DIV JBJ 238653313
760 LET DIA -1964882894
761 GOTO -584994017
762 PRINTALL
763 PRINT VAV
764 MULT PENTAGON BTS
765 MULT EXO NCTU
766 ADD ELAST 470
767 LET KOYOTE -1341973524
768 LET NCTU 198
769 SUB TXT 224
770 PRINT SEVENTEEN
771 DIV STRAYKIDS 0
772 RETURN
773 SUB THEBOYZ -1489936117
774 PRINT EXO
775 ADD SISTAR 1851883247
776 GOSUB 203
777 PRINTALL
778 RETURN
779 DIV EXO DIA
780 MULT VIBE PENTAGON
781 RETURN
782 ADD CHERRYBULLET BIOC
783 MULT BUBBLEGUM CLC
784 PRINTALL
785 PRINT TXT
786 PRINTALL
787 GOSUB 133
788 PRINT COSMICGIRLS
789 IF TWICE <= AKDONGMUSICIAN THEN 361
790 PRINT EVERGLOW
791 DIV MOMOLAND 0
792 ADD TXT 182
793 DIV DREAMCATCHER EXO
794 DIV MADTOWN PRISTIN
795 ADD TREASURE 390
796 PRINTALL
797 IF RAINBOW <= 293 THEN 75355142
798 IF STRAYKIDS <> -1964998998 THEN 166
799 RETURN
800 GOTO 36
801 LET PENTAGON -1879838152
802 RETURN
803 DIV RAINBOW NCTU
804 SUB ELAST 602557484
805 SUB EXID PENTAGON
806 PRINT BTOB
807 IF DIA = CRAVITY THEN 429
808 MULT SPEED JBJ
809 RETURN
810 SUB WINNER CANDYCOOLERS
811 ADD EVERGLOW WANNAONE
812 ADD SPICA GOLDENCHILD
813 SUB AOA PENTAGON
814 PRINT STRAYKIDS
815 SUB VAV DIA
816 GOTO 274
817 PRINTALL
818 GOTO 846148615
819 IF CIX >= 345 THEN 401
820 MULT ASTRO 57186030
821 RETURN
822 DIV VIXX ONEUS
823 DIV SEVENTEEN 1
824 GOTO -1730190392
825 IF DIA <= MADTOWN THEN -1664137848
826 SUB VIXX NUEST
827 PRINT TXT
828 MULT BLOOM LOONA
829 GOTO 280
830 RETURN
831 IF -1291088530 = BUBBLEGUM THEN 241
832 ADD BLOOM SPICA
833 PRINT COSMICGIRLS
834 GOTO 1262530376
835 GOTO 109
836 GOTO 344
837 RETURN
838 PRINT REDVELVET
839 GOSUB 418095468
840 IF URBANZAKAPA <= 219 THEN 252
841 GOSUB 58
842 GOSUB 214588285
843 MULT KARD -1016730978
844 MULT HOLIDAY SISTAR
845 DIV TWICE VAV
846 PRINT WINNER
847 IF 55 >= 145 THEN 146
848 GOSUB 225
849 IF 231 <> 654945864 THEN 1527173481
850 RETURN
851 GOSUB -271870812
852 IF WANNAONE >= 312 THEN 348
853 PRINT QUEENBEES
854 MULT CANDYCOOLERS STRAYKIDS
855 SUB BIOC BTS
856 ADD TEENTOP 225
857 SUB IKON -36314453
858 PRINTALL
859 SUB DREAMCATCHER 96
860 IF 213 = CHERRYBULLET THEN 12
861 DIV BLOOM 0
862 PRINT PRISTIN
863 SUB TEENTOP MCND
864 LET NUEST 34
865 PRINTALL
866 ADD VAV 280
867 DIV VICTON REDVELVET
868 MULT JBJ BUBBLEGUM
869 PRINT MAMAMOO
870 PRINTALL
871 DIV BTS 353
872 GOSUB 481
873 RETURN
874 DIV ELAST 1033800639
875 LET SPEED 252
876 LET COSMICGIRLS 158
877 PRINT BLACKPINK
878 LET CLAZZIQUAI 424266415
879 SUB CHERRYBULLET 301
880 GOSUB 335
881 LET MEOW 495
882 GOSUB 5
883 SUB WINNER VAV
884 LET NCTDREAM 354
885 PRINT URBANZAKAPA
886 PRINTALL
887 PRINTALL
