1 SUB VAV VICTON
2 MULT PRISTIN VAV
3 RETURN
4 PRINT PRISTIN
5 DIV ITZY CRAVITY
6 IF SPEED = 334 THEN 343
7 RETURN
8 LET ITZY 438
9 PRINTALL
10 ADD MEOW 491
11 SUB DIA CHECKMATE
12 IF SEVENTEEN < EXO THEN -1484683061
13 IF 104 >= GFRIEND THEN -1361091598
14 PRINT AOA
15 MULT AKG MAMAMOO
16 IF ATEEZ >= 304 THEN -580857432
17 ADD AOA CANDYCOOLERS
18 MULT URBANZAKAPA 1086808430
19 IF ELAST > THEBOYZ THEN -30286467
20 LET IKON 82
21 IF CHERRYBULLET <> ELAST THEN 348
22 IF -1305474658 > 1186233250 THEN 30
23 PRINTALL
24 GOSUB 384
25 SUB ATEEZ 436
26 PRINT CHECKMATE
27 DIV VIBE KARA
28 PRINTALL
29 GOTO 249
30 GOSUB 2061355995
31 GOSUB 116
32 GOTO 342
33 IF 476 > EXID THEN -1948236622
34 SUB CIX CRAVITY
35 GOSUB 252391925
36 RETURN
37 GOSUB 230
38 MULT PRISTIN KOYOTE
39 MULT RAINBOW 124
40 ADD BVNDIT -1352666610
41 PRINT DIA
42 PRINT SUPERJUNIOR
43 LET BIOC -92513820
44 LET URBANZAKAPA 1250306570
45 IF 6 <= 424 THEN 88
46 DIV VAV THEBOYZ
47 MULT EXID AOA
48 ADD JBJ BLOOM
49 SUB KOYOTE KARA
50 PRINT LOONA
51 PRINTALL
52 PRINT BLACKPINK
53 PRINTALL
54 DIV BLACKPINK 450200841
55 SUB DIA PENTAGON
56 PRINT EVERGLOW
57 MULT HOLIDAY CLAZZIQUAI
58 PRINT WINNER
59 SUB TEENTOP -1705808969
60 MULT BUBBLEGUM BLOOM
61 ADD DTM 572482911
62 RETURN
63 DIV TXT MAMAMOO
64 ADD CLAZZIQUAI BTS
65 DIV EXO BIOC
66 PRINT KARA
67 PRINT MAMAMOO
68 DIV WINNER RAINBOW
69 LET WANNAONE 1842826883
70 SUB BVNDIT AKG
71 LET CLAZZIQUAI -1628832590
72 SUB NUEST 400575310
73 DIV CANDYCOOLERS 0
74 RETURN
75 ADD PENTAGON MAMAMOO
76 GOTO 235
77 PRINT EVERGLOW
78 DIV OHMYGIRL 0
79 DIV QUEENBEES GOLDENCHILD
80 MULT APINK DIA
81 ADD DIA EXID
82 SUB WANNAONE ELAST
83 PRINT KOYOTE
84 RETURN
85 IF 317 > 183 THEN 266
86 GOTO -2081533083
87 SUB BLOOM MISSA
88 ADD MFBTY JBJ
89 SUB PRISTIN 345
90 PRINTALL
91 GOTO 42
92 ADD BIOC -401374875
93 IF TXT < IKON THEN 472
94 PRINTALL
95 LET URBANZAKAPA -1030996681
96 IF CHERRYBULLET > EXO THEN 47
97 ADD QUEENBEES STRAYKIDS
98 PRINT QUEENBEES
99 RETURN
100 LET VAV 61
101 ADD QUEENOFHEARTS EXO
102 IF SISTAR <> IKON THEN -1116481801
103 LET MEOW 370
104 PRINT EVERGLOW
105 ADD CIX 37
106 RETURN
107 GOTO 5
108 PRINT EVERGLOW
109 PRINT GFRIEND
110 ADD SPEED -1750067592
111 GOSUB 436
112 GOSUB -1342403915
113 GOTO 393
114 PRINT ASTRO
115 GOTO 1166411438
116 GOSUB 303
117 PRINTALL
118 ADD CHERRYBULLET 33
119 PRINTALL
120 SUB QUEENBEES VIBE
121 DIV VIBE 0
122 IF IKON = 80 THEN 383
123 ADD REDVELVET CRAVITY
124 ADD SEVENTEEN CLAZZIQUAI
125 DIV TREASURE 48
126 MULT QUEENOFHEARTS 248
127 PRINTALL
128 MULT DIA 2040821645
129 LET BTOB 1337802410
130 DIV BTOB 166
131 SUB BTS 673294291
132 LET ITZY 317
133 ADD OHMYGIRL ITZY
134 ADD ASTRO TREASURE
135 SUB KOYOTE HOLIDAY
136 PRINTALL
137 PRINT MADTOWN
138 GOTO 164
139 ADD MOMOLAND 61
140 PRINT AKDONGMUSICIAN
141 IF LUNARSOLAR < BTS THEN 1927327143
142 GOTO 198
143 MULT DREAMCATCHER 413
144 GOSUB 304
145 PRINTALL
146 IF SPEED >= MFBTY THEN 282
147 PRINT VICTON
148 DIV EXO 0
149 MULT ELAST 160
150 MULT CHECKMATE HOLIDAY
151 LET WINNER 286
152 GOSUB 131660894
153 MULT NUEST 253
154 ADD BIOC VICTON
155 RETURN
156 SUB DIA BTOB
157 ADD SPICA 181
158 LET TXT 153
159 IF ELAST = DREAMCATCHER THEN 193
160 MULT ELAST CIX
161 LET BIOC 500364136
162 DIV THEBOYZ MADTOWN
163 GOSUB 649493557
164 MULT DIA PENTAGON
165 PRINTALL
166 ADD BIOC ASTRO
167 SUB ELAST CIX
168 LET REDVELVET 267
169 ADD SEVENTEEN NCTU
170 PRINT MONSTAX
171 IF 2 > -6911807 THEN 399
172 IF 304 < GOLDENCHILD THEN -1565044908
173 SUB CHERRYBULLET DIA
174 IF 139 < MCND THEN 64
175 LET WANNAONE 441
176 LET MCND 151
177 PRINT CANDYCOOLERS
178 ADD BTOB RAINBOW
179 LET TEENTOP -1113618949
180 IF 1724436638 <> MADTOWN THEN -1144929888
181 LET MCND 155
182 RETURN
183 LET SEVENTEEN 211
184 MULT MEOW 420
185 SUB QUEENBEES KARD
186 RETURN
187 ADD QUEENBEES VICTON
188 PRINT CLAZZIQUAI
189 MULT LUNARSOLAR CIX
190 LET ASTRO 276
191 LET VICTON -777704676
192 MULT MISSA WINNER
193 ADD BUBBLEGUM AOA
194 SUB COSMICGIRLS THEBOYZ
195 SUB WEKIMEKI 369
196 SUB SEVENTEEN JBJ
197 RETURN
198 LET SPICA 2029096371
199 ADD BTOB -2146360478
200 SUB ONEUS NCTDREAM
201 PRINTALL
202 GOSUB 683516656
203 ADD AKDONGMUSICIAN QUEENBEES
204 PRINTALL
205 ADD AKG APINK
206 GOSUB 226
207 IF 311077654 = TXT THEN 356
208 PRINT EXID
209 ADD WEKIMEKI TXT
210 GOSUB 266
211 PRINTALL
212 GOTO 474408639
213 DIV VIBE 0
214 PRINTALL
215 ADD CLC NUEST
216 GOSUB 1683302950
217 DIV TEENTOP 0
218 PRINT KOYOTE
219 DIV STRAYKIDS 497
220 GOTO 1290518393
221 SUB NUEST VICTON
222 ADD PENTAGON 256
223 GOTO 56
224 GOSUB 169
225 SUB DREAMCATCHER 499
226 GOSUB -240652774
227 ADD URBANZAKAPA HOLIDAY
228 IF VAV <> BUBBLEGUM THEN 557471147
229 GOTO 197854829
230 IF ATEEZ > MCND THEN 221
231 GOTO 183
232 GOTO 476
233 DIV TXT CHECKMATE
234 GOSUB 255
235 ADD WANNAONE 7
236 ADD HOLIDAY AOA
237 DIV BVNDIT 0
238 SUB SEVENTEEN 52
239 GOTO 486
240 ADD QUEENBEES MISSA
241 IF -1337961784 <= 25 THEN 6
242 GOTO 327
243 ADD CIX CHECKMATE
244 ADD IKON -1520449253
245 RETURN
246 PRINT VICTON
247 LET QUEENBEES 134
248 MULT SUPERJUNIOR BLOOM
249 SUB SUPERJUNIOR -434310650
250 GOTO 615896429
251 ADD CHERRYBULLET NCTU
252 GOSUB 656823776
253 SUB DTM 500
254 RETURN
255 RETURN
256 SUB APINK WINNER
257 MULT CHECKMATE 93
258 PRINTALL
259 MULT DTM REDVELVET
260 PRINT REDVELVET
261 SUB SPICA 312
262 GOTO -937277228
263 GOTO 440
264 IF -276239835 >= QUEENOFHEARTS THEN 2
265 PRINT SECRETNUMBER
266 IF 427 = -1996563208 THEN -1821794846
267 RETURN
268 PRINTALL
269 LET TEENTOP 1496058972
270 ADD BTS 276
271 RETURN
272 GOTO 46
273 IF 1992825623 <= NUEST THEN 111
274 SUB QUEENOFHEARTS 73166403
275 PRINT HOLIDAY
276 IF VIBE <= -632063285 THEN -71986871
277 PRINTALL
278 RETURN
279 GOSUB 276
280 SUB MFBTY 342697592
281 GOSUB 306
282 RETURN
283 LET DTM 19
284 DIV REDVELVET BTS
285 SUB STRAYKIDS ONEUS
286 IF VAV <> WANNAONE THEN -1427965363
287 GOSUB 65
288 RETURN
289 IF VICTON = 265 THEN 499081279
290 DIV THEBOYZ ATEEZ
291 LET LOONA 367
292 GOSUB 123
293 RETURN
294 MULT SPICA 206444674
295 ADD SUPERJUNIOR MFBTY
296 LET SECRETNUMBER 247
297 LET ATEEZ 1562336499
298 PRINTALL
299 ADD MONSTAX VIXX
300 GOTO 149
301 PRINTALL
302 LET IKON -1596534748
303 SUB CHERRYBULLET WEKIMEKI
304 PRINTALL
305 GOTO -104678816
306 GOSUB 78
307 PRINT CLAZZIQUAI
308 MULT APINK KARA
309 RETURN
310 ADD DREAMCATCHER CANDYCOOLERS
311 LET MEOW 183
312 SUB CIX -1112184772
313 PRINTALL
314 SUB QUEENBEES DIA
315 PRINTALL
316 RETURN
317 GOSUB 1371820943
318 PRINTALL
319 ADD VIXX 61
320 MULT SPEED 1831195240
321 DIV CANDYCOOLERS STRAYKIDS
322 MULT CRAVITY BLOOM
323 SUB BUBBLEGUM DIA
324 RETURN
325 GOSUB 416
326 RETURN
327 ADD MONSTAX BTS
328 DIV GFRIEND 0
329 PRINT AKDONGMUSICIAN
330 IF 254 > 258 THEN 91
331 GOTO 123
332 SUB NCTDREAM THEBOYZ
333 PRINTALL
334 GOSUB 260
335 PRINTALL
336 ADD KARA CIX
337 PRINT SISTAR
338 SUB REDVELVET KARA
339 SUB ATEEZ ASTRO
340 RETURN
341 RETURN
342 LET DIA 85
343 MULT DIA IKON
344 ADD MAMAMOO 316
345 PRINTALL
346 GOTO 1487179302
347 IF 164 <= QUEENBEES THEN 370
348 GOTO 300
349 RETURN
350 GOSUB 286
351 GOTO 314
352 LET VIXX 801185063
353 PRINT RAINBOW
354 ADD MCND TREASURE
355 DIV ASTRO VICTON
356 GOSUB 433
357 LET NCTDREAM 112
358 SUB NUEST TXT
359 PRINTALL
360 SUB RAINBOW AKG
361 IF DIA > AKG THEN 452
362 GOTO 152
363 ADD ELAST EVERGLOW
364 PRINTALL
365 RETURN
366 GOSUB -167043178
367 SUB SPEED DREAMCATCHER
368 SUB SEVENTEEN DIA
369 PRINTALL
370 GOSUB 993118648
371 PRINT HOLIDAY
372 IF RAINBOW <> HOLIDAY THEN 299
373 RETURN
374 DIV MISSA BUBBLEGUM
375 GOSUB 204588709
376 PRINT EXO
377 ADD NCTDREAM 297
378 MULT BLOOM QUEENBEES
379 DIV KOYOTE STRAYKIDS
380 RETURN
381 IF EXID <= 378 THEN 591563216
382 SUB VICTON BVNDIT
383 RETURN
384 GOSUB 389
385 PRINT MOMOLAND
386 DIV WINNER SUPERJUNIOR
387 IF 153 <> CHECKMATE THEN 242
388 LET TXT -1655621728
389 MULT CRAVITY NCTDREAM
390 ADD VIXX REDVELVET
391 DIV BVNDIT 0
392 DIV TXT 299
393 DIV ASTRO SISTAR
394 GOSUB -151712525
395 GOSUB 317
396 PRINT MEOW
397 PRINTALL
398 PRINTALL
399 GOTO 397
400 DIV CIX 267
401 PRINT BTOB
402 RETURN
403 IF NCTDREAM = 2067627503 THEN -853076907
404 IF KOYOTE <> SECRETNUMBER THEN 443
405 GOSUB 282217065
406 PRINT PRISTIN
407 DIV CANDYCOOLERS 0
408 GOSUB 22
409 PRINT URBANZAKAPA
410 PRINT BLOOM
411 GOTO -1677570516
412 PRINT MADTOWN
413 DIV MCND 0
414 PRINT NCTU
415 GOSUB 321
416 SUB BTS 467
417 ADD VIBE ITZY
418 RETURN
419 ADD LOONA 120
420 ADD NUEST -559818418
421 GOSUB 135
422 PRINTALL
423 SUB ASTRO BTOB
424 MULT DIA VICTON
425 ADD HOLIDAY CHERRYBULLET
426 PRINT SPICA
427 IF BLACKPINK >= AKG THEN -471605663
428 RETURN
429 DIV NCTDREAM DTM
430 GOSUB -1850566011
431 IF MAMAMOO > AKDONGMUSICIAN THEN 391
432 LET BTS 5
433 LET WINNER 1161506044
434 PRINTALL
435 ADD ATEEZ DIA
436 GOSUB 1241964677
437 SUB BUBBLEGUM REDVELVET
438 PRINTALL
439 IF NCTU > MEOW THEN 2010581547
440 GOTO 364
441 DIV TWICE 0
442 RETURN
443 DIV ASTRO RAINBOW
444 DIV BUBBLEGUM NUEST
445 RETURN
446 MULT QUEENBEES -651322569
447 DIV VIXX TEENTOP
448 MULT CLC BLACKPINK
449 DIV JBJ CLC
450 PRINT WINNER
451 GOSUB 208
452 IF SPICA > BTOB THEN 567970334
453 RETURN
454 GOTO 70
455 LET ONEUS 24
456 PRINTALL
457 SUB EXID 299
458 GOTO 1347282790
459 LET GOLDENCHILD 114480696
460 LET CIX 27
461 MULT NCTDREAM 143
462 PRINT AKG
463 PRINTALL
464 ADD PRISTIN OHMYGIRL
465 SUB EVERGLOW 385
466 GOTO -118261747
467 PRINTALL
468 RETURN
469 SUB AKG WEKIMEKI
470 GOTO 203
471 DIV KARD AKDONGMUSICIAN
472 GOTO 442
473 RETURN
474 RETURN
475 PRINT PRISTIN
476 IF IKON < BUBBLEGUM THEN -2000931701
477 GOSUB 381
478 PRINTALL
479 GOSUB 384
480 PRINT AKG
481 MULT CLAZZIQUAI CRAVITY
482 GOTO 55
483 MULT EVERGLOW SPICA
484 GOTO 326
485 ADD AOA CHECKMATE
486 GOTO 174
487 GOTO 1944222060
488 ADD BUBBLEGUM 389
489 PRINTALL
490 MULT THEBOYZ COSMICGIRLS
491 GOSUB 396
492 PRINTALL
493 RETURN
494 GOSUB 45
495 IF -934335055 > BTOB THEN -1904556954
496 MULT AKDONGMUSICIAN NCTDREAM
497 ADD ATEEZ -446043380
498 RETURN
499 IF -367104320 = VICTON THEN 191
500 ADD MAMAMOO 13
501 PRINT BTS
502 SUB ATEEZ 417
503 LET NCTDREAM -62646604
504 LET VAV -1182239163
505 IF AKG <> VAV THEN 394
506 PRINT NUEST
507 IF MEOW > VIBE THEN 443703130
508 GOSUB -653322835
509 ADD TREASURE TXT
510 MULT TWICE ASTRO
511 SUB CHECKMATE 145
512 MULT BUBBLEGUM -730809383
513 GOSUB 403
