1 GOTO -412301423
2 GOTO 494
3 RETURN
4 MULT RAINBOW OHMYGIRL
5 DIV DTM EXID
6 PRINTALL
7 GOSUB -2117673061
8 MULT CHERRYBULLET 403
9 IF 1720412070 <= 367 THEN 845312977
10 SUB EXO GFRIEND
11 LET LOONA 661581014
12 MULT SUPERJUNIOR SEVENTEEN
13 DIV URBANZAKAPA JBJ
14 GOSUB 338
15 MULT AKDONGMUSICIAN EXO
16 IF HOLIDAY < MAMAMOO THEN 111
17 SUB TXT -1703542287
18 DIV ITZY 1819505220
19 GOTO -1403840770
20 ADD BUBBLEGUM CIX
21 MULT SISTAR OHMYGIRL
22 SUB ASTRO STRAYKIDS
23 MULT CANDYCOOLERS DIA
24 PRINT MADTOWN
25 IF 252 >= SPICA THEN 1461278727
26 MULT NCTU 1922068802
27 GOTO 104
28 GOSUB -228143260
29 ADD ELAST REDVELVET
30 MULT DIA ITZY
31 PRINT VIXX
32 ADD ITZY COSMICGIRLS
33 LET CRAVITY -261422058
34 GOTO 72897013
35 GOTO 400
36 SUB EXID 1553568056
37 IF 149 <= MISSA THEN 216
38 SUB URBANZAKAPA NCTDREAM
39 RETURN
40 LET REDVELVET 428
41 DIV CIX LOONA
42 PRINT TREASURE
43 LET HOLIDAY 351
44 ADD TXT PENTAGON
45 RETURN
46 PRINTALL
47 RETURN
48 GOTO 162
49 ADD PRISTIN GOLDENCHILD
50 MULT MISSA 230
51 DIV MEOW 300
52 LET TEENTOP 183936994
53 SUB SISTAR QUEENBEES
54 IF STRAYKIDS = 216 THEN -366363513
55 LET CHERRYBULLET 1732134478
56 SUB CLC 404
57 GOTO 1461419879
58 IF 462 = WANNAONE THEN 125
59 GOTO 357
60 GOSUB 269
61 MULT ELAST 1680318779
62 LET PENTAGON 557638767
63 RETURN
64 MULT CLC 466
65 LET THEBOYZ 212
66 GOSUB 356832943
67 RETURN
68 RETURN
69 GOTO 158
70 LET VIBE 286
71 GOTO 319
72 MULT TREASURE BUBBLEGUM
73 PRINTALL
74 GOTO 493
75 DIV CLC 0
76 PRINT ONEUS
77 LET ITZY 324
78 IF HOLIDAY <= TREASURE THEN 282
79 DIV NUEST 1617283792
80 DIV VICTON ATEEZ
81 GOTO 157
82 GOSUB 357
83 MULT KARA QUEENBEES
84 GOTO 28
85 GOSUB -2086600587
86 GOSUB -179355190
87 IF KOYOTE = ONEUS THEN 213
88 SUB BUBBLEGUM -1184089022
89 PRINT VICTON
90 IF CHERRYBULLET <= VIBE THEN 134
91 GOTO 470
92 ADD OHMYGIRL CIX
93 IF GFRIEND < AKDONGMUSICIAN THEN 1630615345
94 GOTO 349
95 IF -762057978 <= 220 THEN 56113492
96 SUB BUBBLEGUM 777122599
97 GOSUB 357
98 PRINTALL
99 GOSUB 450
100 ADD MCND QUEENOFHEARTS
101 GOSUB 1600184347
102 SUB GOLDENCHILD 3
103 GOTO 1738935801
104 RETURN
105 IF 1183420630 = 115610299 THEN 496
106 LET JBJ -626365609
107 DIV TXT -336747591
108 RETURN
109 GOTO 394
110 GOTO -784881746
111 GOSUB 782070977
112 GOTO 637785476
113 ADD EVERGLOW MEOW
114 IF AOA > AKDONGMUSICIAN THEN 369
115 ADD APINK WANNAONE
116 LET MOMOLAND 717553814
117 GOSUB 34
118 GOSUB 344
119 GOSUB -240733698
120 RETURN
121 GOSUB 362
122 RETURN
123 PRINTALL
124 MULT MAMAMOO CRAVITY
125 SUB MAMAMOO EXID
126 RETURN
127 MULT SECRETNUMBER JBJ
128 IF ATEEZ >= BVNDIT THEN -423993005
129 RETURN
130 LET LOONA 44
131 LET STRAYKIDS 379
132 IF CIX < -547452623 THEN 126
133 GOTO 260
134 SUB EXID NCTU
135 LET CLAZZIQUAI -369892937
136 LET PRISTIN 449
137 IF VIBE < MONSTAX THEN 22
138 DIV BTS VIXX
139 PRINTALL
140 PRINTALL
141 GOTO -1666586716
142 LET TXT 141
143 GOTO -1502132328
144 LET IKON 1121179237
145 GOSUB 90
146 PRINT KARA
147 PRINTALL
148 PRINTALL
149 LET TXT 499
150 IF 32 >= WINNER THEN 208
151 RETURN
152 GOSUB 108
153 SUB TREASURE 292
154 SUB NCTU MFBTY
155 PRINTALL
156 PRINTALL
157 MULT QUEENOFHEARTS THEBOYZ
158 IF SECRETNUMBER >= 415454841 THEN 261
159 PRINTALL
160 GOTO 10
161 PRINT BLACKPINK
162 MULT VIBE BLOOM
163 SUB BVNDIT GFRIEND
164 IF -347220955 >= -361608605 THEN 367
165 ADD BTS PENTAGON
166 GOTO 54
167 MULT MOMOLAND BVNDIT
168 PRINTALL
169 GOSUB 224
170 ADD BIOC NCTDREAM
171 LET QUEENOFHEARTS 45
172 DIV AKG -45332036
173 IF 375 <= GOLDENCHILD THEN -1123701886
174 DIV AKDONGMUSICIAN QUEENOFHEARTS
175 GOTO -297992998
176 IF ELAST > LOONA THEN 1616747375
177 LET CHERRYBULLET -2087946160
178 RETURN
179 GOTO 134090224
180 LET ITZY -1245286164
181 LET KARD 409
182 IF 417 = VIBE THEN 568830856
183 SUB CLC 1596975330
184 RETURN
185 PRINTALL
186 PRINTALL
187 PRINTALL
188 ADD MISSA 470
189 RETURN
190 PRINT NCTU
191 DIV MFBTY WINNER
192 SUB TREASURE HOLIDAY
193 SUB BTS 368
194 ADD WINNER COSMICGIRLS
195 DIV OHMYGIRL GFRIEND
196 DIV DTM 0
197 IF TREASURE <> LUNARSOLAR THEN 101
198 RETURN
199 MULT TREASURE -1904316835
200 LET TREASURE 10
201 PRINT SPEED
202 IF -1870603767 < 1031124699 THEN 496
203 PRINTALL
204 MULT TXT CHECKMATE
205 ADD GOLDENCHILD IKON
206 RETURN
207 SUB THEBOYZ HOLIDAY
208 GOSUB 150
209 PRINT STRAYKIDS
210 ADD TEENTOP ITZY
211 ADD WANNAONE IKON
212 GOSUB 199
213 IF ASTRO >= SECRETNUMBER THEN 242
214 GOSUB 19
215 GOSUB 71493746
216 PRINT URBANZAKAPA
217 MULT AOA STRAYKIDS
218 GOTO 1843768802
219 LET GFRIEND -1920646379
220 GOTO -1719997048
221 LET AKG -1205034126
222 IF 324 >= MISSA THEN 103
223 MULT BTOB 124
224 LET WANNAONE 1682996944
225 IF 465 >= MONSTAX THEN -660561914
226 SUB VIXX -1395805326
227 GOTO 35
228 LET AKDONGMUSICIAN 374
229 ADD KARA 74877792
230 IF MCND >= PENTAGON THEN 292
231 PRINT OHMYGIRL
232 GOSUB -749963593
233 GOTO 1360813434
234 RETURN
235 GOSUB 417491144
236 SUB BLOOM QUEENBEES
