1 LET OHMYGIRL 204
2 GOTO -1114699343
3 ADD AKG BVNDIT
4 SUB CANDYCOOLERS NUEST
5 PRINT EXO
6 ADD MISSA CHERRYBULLET
7 GOSUB -73861720
8 DIV KARD AKG
9 ADD SECRETNUMBER ONEUS
10 MULT KOYOTE -1747295297
11 RETURN
12 PRINT KOYOTE
13 LET KOYOTE -1899688839
14 IF VIXX <= WINNER THEN 126
15 GOSUB 446
16 LET VICTON -2101176846
17 SUB SUPERJUNIOR COSMICGIRLS
18 LET BLOOM 247
19 RETURN
20 LET VICTON 244
21 ADD QUEENOFHEARTS 394
22 RETURN
23 ADD MCND GOLDENCHILD
24 RETURN
25 DIV VICTON 0
26 RETURN
27 MULT SPICA SISTAR
28 LET SEVENTEEN -992117768
29 ADD MFBTY PRISTIN
30 MULT NUEST -393749017
31 GOTO 1519767664
32 IF OHMYGIRL = DTM THEN -263726368
33 MULT DTM LOONA
34 PRINT CLC
35 MULT KARA BIOC
36 PRINT SPEED
37 PRINT DIA
38 LET ITZY 209
39 GOSUB 1804720527
40 PRINTALL
41 PRINT LUNARSOLAR
42 GOTO 143
43 LET CLC 230181221
44 ADD HOLIDAY GFRIEND
45 ADD DREAMCATCHER WINNER
46 SUB SECRETNUMBER OHMYGIRL
47 PRINT WANNAONE
48 ADD MONSTAX 83
49 PRINTALL
50 IF 75 <= MISSA THEN 24
51 DIV STRAYKIDS EVERGLOW
52 DIV SPEED CLAZZIQUAI
53 ADD GOLDENCHILD VIXX
54 LET COSMICGIRLS -1477651857
55 DIV VAV AKDONGMUSICIAN
56 ADD REDVELVET -1658974011
57 GOTO 124
58 ADD THEBOYZ 38
59 PRINTALL
60 GOTO 237
61 GOSUB 1294980352
62 IF KOYOTE = MFBTY THEN -335830619
63 SUB GOLDENCHILD 2146712008
64 PRINT DIA
65 GOTO 285
66 GOTO 141
67 RETURN
68 LET REDVELVET 242
69 PRINTALL
70 IF -931283451 > KOYOTE THEN 207148112
71 MULT HOLIDAY VICTON
72 MULT SPEED MADTOWN
73 GOTO 204
74 DIV VAV 0
75 GOTO -747570807
76 MULT MOMOLAND KOYOTE
77 GOSUB -85741992
78 PRINTALL
79 PRINTALL
80 IF ITZY < ASTRO THEN 322
81 LET GOLDENCHILD 140
82 GOSUB -170532179
83 GOSUB 393
84 MULT EXID ASTRO
85 LET KOYOTE 1744718386
86 IF MOMOLAND = 175 THEN -1380109101
87 PRINTALL
88 MULT BLOOM AOA
89 GOSUB 238
90 MULT BUBBLEGUM MAMAMOO
91 DIV BVNDIT 39
92 PRINT BLOOM
93 DIV CRAVITY MOMOLAND
94 PRINT SPEED
95 PRINT SEVENTEEN
96 PRINT MONSTAX
97 GOSUB 189
98 PRINTALL
99 PRINTALL
100 RETURN
101 ADD SEVENTEEN WANNAONE
102 GOSUB 98
103 PRINT DREAMCATCHER
104 ADD PRISTIN RAINBOW
105 SUB DREAMCATCHER -1026307622
106 GOTO -816873751
107 GOTO 1481160743
108 IF 237 >= 199 THEN 1096782544
109 DIV WINNER 457
110 LET URBANZAKAPA 179
111 GOTO 174
112 DIV CRAVITY 0
113 ADD CHERRYBULLET 334
114 SUB EXO MADTOWN
115 RETURN
116 PRINTALL
117 RETURN
118 LET CANDYCOOLERS 477
119 MULT BUBBLEGUM 196
120 ADD CLAZZIQUAI -1089496880
121 LET NCTDREAM -48232156
122 PRINTALL
123 LET CIX 270167089
124 PRINT DTM
125 LET PENTAGON -1687593539
126 RETURN
127 GOTO 82
128 GOSUB 46
129 RETURN
130 IF MONSTAX > HOLIDAY THEN 140
131 ADD DREAMCATCHER SPICA
132 PRINTALL
133 PRINT DTM
134 PRINTALL
135 IF 210 >= 3 THEN 125
136 MULT CIX AOA
137 DIV ATEEZ 0
138 GOTO 1746372265
139 LET MADTOWN 119
140 ADD CLC MEOW
141 IF MAMAMOO = -710090521 THEN 1119469711
142 DIV MOMOLAND URBANZAKAPA
143 MULT VICTON 888291912
144 GOSUB 1073445363
145 DIV BLACKPINK -1921093925
146 ADD ELAST 221
147 RETURN
148 MULT MOMOLAND BTS
149 PRINTALL
150 RETURN
151 SUB PRISTIN BTS
152 GOSUB 308
153 ADD CRAVITY BIOC
154 PRINTALL
155 IF DREAMCATCHER <> VICTON THEN 485
156 IF THEBOYZ < 412 THEN 377
157 ADD MOMOLAND PRISTIN
158 PRINTALL
159 GOTO -587156896
160 IF GFRIEND <= KOYOTE THEN 307
161 PRINT AKG
162 LET VAV 108
163 PRINTALL
164 LET WEKIMEKI 398
165 ADD CRAVITY THEBOYZ
166 RETURN
167 ADD TXT -257552078
168 SUB THEBOYZ EVERGLOW
169 ADD APINK TREASURE
170 RETURN
171 MULT QUEENBEES RAINBOW
172 RETURN
173 RETURN
174 IF MADTOWN >= 235 THEN 270
175 DIV MISSA BTOB
176 DIV NUEST GOLDENCHILD
177 RETURN
178 IF MCND <= -711638920 THEN 366
179 SUB SPICA CIX
180 PRINTALL
181 PRINT BIOC
182 ADD WEKIMEKI ATEEZ
183 MULT AKG CHECKMATE
184 SUB AKG VIBE
185 GOTO 38
186 SUB ITZY CLAZZIQUAI
187 RETURN
188 MULT JBJ 136
189 GOSUB 473
190 SUB PENTAGON 381046464
191 ADD THEBOYZ 235
192 DIV AKG BLOOM
193 SUB BVNDIT 804783720
194 PRINT CLC
195 PRINTALL
196 GOTO 104
197 ADD URBANZAKAPA KOYOTE
198 RETURN
199 RETURN
200 MULT QUEENBEES 347
201 MULT IKON AOA
202 ADD ATEEZ 384
203 RETURN
204 PRINTALL
205 SUB GFRIEND CLAZZIQUAI
206 DIV VICTON KOYOTE
207 ADD CHECKMATE 1749232403
208 SUB KARA MAMAMOO
209 DIV MOMOLAND 1606201270
210 PRINT BIOC
211 SUB STRAYKIDS 298
212 GOTO 1150924025
213 SUB CHERRYBULLET 190
214 ADD TWICE REDVELVET
215 DIV DIA 0
216 RETURN
217 ADD PENTAGON 33
218 RETURN
219 GOSUB 125
220 IF 425 <= -1308633052 THEN -862730899
221 GOSUB 1223895952
222 MULT MADTOWN -145158972
223 GOSUB 11
224 SUB QUEENOFHEARTS DIA
225 SUB QUEENBEES MEOW
226 LET MISSA 1282288665
227 GOTO 309
228 MULT MOMOLAND 453
229 ADD CLC AKDONGMUSICIAN
230 LET BLACKPINK -1089495305
231 LET NUEST 20
232 LET BTS 457
233 DIV AKG HOLIDAY
234 ADD BIOC HOLIDAY
235 PRINTALL
236 GOSUB 429
237 GOTO 92
238 RETURN
239 LET CHERRYBULLET 172
240 PRINTALL
241 GOSUB 437
242 SUB DTM EVERGLOW
243 PRINTALL
244 LET GOLDENCHILD 1775417910
245 GOSUB 204948175
246 GOSUB 122
247 IF KARA < 1505555410 THEN -643582131
248 ADD THEBOYZ -180895410
249 PRINTALL
250 DIV GOLDENCHILD 368
251 ADD SEVENTEEN ITZY
252 DIV AOA IKON
253 ADD CRAVITY 121
254 RETURN
255 GOSUB 400
256 LET EVERGLOW -265814089
257 ADD SUPERJUNIOR 487
258 PRINT EVERGLOW
259 GOTO 168
260 LET MEOW 110
261 PRINTALL
262 SUB PRISTIN LOONA
263 DIV ELAST TWICE
264 ADD BTOB CHERRYBULLET
265 IF 29673983 <> LOONA THEN 234
266 GOSUB 96
267 RETURN
268 PRINTALL
269 PRINTALL
270 ADD MCND SPICA
271 MULT DIA NCTDREAM
272 DIV CRAVITY 10
273 PRINTALL
274 PRINTALL
275 LET URBANZAKAPA 483
276 MULT VIXX IKON
277 ADD AKG CHERRYBULLET
278 PRINTALL
279 ADD SUPERJUNIOR OHMYGIRL
280 PRINTALL
281 GOSUB 275
282 LET BLOOM 444
283 MULT TWICE REDVELVET
284 MULT DTM SECRETNUMBER
285 PRINTALL
286 DIV BTOB MEOW
287 IF MISSA >= MEOW THEN 1661349379
288 ADD SUPERJUNIOR CANDYCOOLERS
289 PRINTALL
290 ADD BUBBLEGUM 422420345
291 ADD DTM TEENTOP
292 PRINT KOYOTE
293 IF STRAYKIDS <> BLOOM THEN 306472989
294 RETURN
295 IF 339 < 42 THEN 467
296 MULT CRAVITY NCTU
297 RETURN
298 ADD MAMAMOO KOYOTE
299 IF 1661469779 = 402 THEN -1115233571
300 RETURN
301 GOTO 92
302 GOSUB -932625741
303 ADD MCND EXID
304 SUB EXO LOONA
305 SUB REDVELVET -1354914639
306 SUB IKON GOLDENCHILD
307 PRINTALL
308 ADD WEKIMEKI AKDONGMUSICIAN
309 RETURN
310 DIV TEENTOP 0
311 LET SPICA -950862174
312 LET PENTAGON -1968727042
313 SUB MADTOWN LUNARSOLAR
314 GOSUB -293827760
315 RETURN
316 DIV THEBOYZ BTOB
317 MULT BUBBLEGUM STRAYKIDS
318 GOSUB -1324628885
319 MULT BTOB ITZY
320 GOTO 10
321 IF VIXX <> SECRETNUMBER THEN 1207224090
322 DIV MAMAMOO WINNER
323 IF DTM >= TWICE THEN 291587283
324 GOTO 153
325 SUB TEENTOP EXID
326 GOSUB 482
327 SUB ONEUS RAINBOW
328 GOSUB 405
329 LET EVERGLOW -1238874965
330 MULT AKG CHERRYBULLET
331 GOSUB -201807467
332 MULT ITZY 265
333 DIV NUEST 363381655
334 DIV ITZY MISSA
335 SUB LUNARSOLAR MEOW
336 DIV BLOOM DREAMCATCHER
337 GOTO 145
338 RETURN
339 SUB CANDYCOOLERS 185
340 PRINT GOLDENCHILD
341 SUB DIA 429
342 PRINTALL
343 SUB SECRETNUMBER RAINBOW
344 PRINT ELAST
345 MULT EXO BIOC
346 IF 423 = 1672540856 THEN 75929944
347 GOSUB 234
348 ADD NCTU 278
349 IF 231 = 113 THEN -75980170
350 LET SUPERJUNIOR -1932753853
351 GOTO -2072813248
352 GOTO 180
353 RETURN
354 GOSUB 218
355 PRINTALL
356 ADD ELAST CHECKMATE
357 IF KARA <= EXID THEN -1790052217
358 GOTO 222
359 RETURN
360 DIV SPICA 254
361 IF 624995119 < AKDONGMUSICIAN THEN -1231858513
362 DIV ITZY VAV
363 DIV WANNAONE 1442143657
364 RETURN
365 LET DIA -1419175655
366 RETURN
367 GOSUB 744407115
368 GOTO 386976303
369 PRINT AOA
370 DIV CIX 55
371 SUB BLACKPINK SECRETNUMBER
372 GOTO 292899199
373 GOSUB 78
374 GOTO -1626678113
375 GOTO 1162641316
376 DIV DREAMCATCHER 0
377 DIV AKDONGMUSICIAN PENTAGON
378 ADD MONSTAX 375
379 PRINT JBJ
380 PRINT CHECKMATE
381 IF ITZY <> 1778059634 THEN 262
382 IF ASTRO < 371 THEN -546277013
383 LET EXO 1858182227
384 SUB TEENTOP 180
385 DIV QUEENBEES KARD
386 MULT MOMOLAND CANDYCOOLERS
387 ADD PRISTIN 38
388 MULT MAMAMOO 137
389 PRINT KOYOTE
390 GOSUB 153089074
391 RETURN
392 DIV NUEST 0
393 PRINT TEENTOP
394 RETURN
395 ADD HOLIDAY 113
396 RETURN
397 ADD NCTU VICTON
398 RETURN
399 DIV AKDONGMUSICIAN 74
400 IF 279 > MAMAMOO THEN 21
401 ADD JBJ -634205314
402 SUB MOMOLAND 198
403 SUB KOYOTE TREASURE
404 IF LUNARSOLAR > IKON THEN 348
405 LET BLACKPINK 40
406 RETURN
407 PRINT IKON
408 DIV CHECKMATE AOA
409 GOSUB 2048963161
410 PRINT APINK
411 LET REDVELVET 145
412 ADD JBJ CANDYCOOLERS
413 DIV CRAVITY PRISTIN
414 PRINTALL
415 MULT MADTOWN QUEENBEES
416 MULT TEENTOP MISSA
417 GOTO 324
418 DIV ASTRO OHMYGIRL
419 SUB SPEED MADTOWN
420 PRINT BIOC
421 RETURN
422 DIV SPEED LUNARSOLAR
423 LET ATEEZ 1199759249
424 ADD MFBTY GFRIEND
425 GOTO 336
426 IF VIBE = -1304826194 THEN 153
427 DIV PRISTIN -2092417377
428 GOTO 176
429 DIV URBANZAKAPA STRAYKIDS
430 PRINT TXT
431 PRINT KARD
432 IF HOLIDAY >= ITZY THEN 450
433 GOSUB 211
434 ADD MONSTAX -1906252860
435 MULT KARD GOLDENCHILD
436 SUB VICTON AKDONGMUSICIAN
437 GOSUB 359
438 SUB MADTOWN BLOOM
439 PRINTALL
440 PRINT VIBE
441 ADD SECRETNUMBER JBJ
442 MULT SPEED 2087088914
443 DIV BTOB 0
444 LET CLC 1353488423
445 ADD QUEENOFHEARTS BLOOM
446 LET CIX 34
447 DIV STRAYKIDS 273
448 IF MOMOLAND = DTM THEN 415
449 GOSUB 177555485
450 GOSUB 312
451 SUB SISTAR MAMAMOO
452 MULT QUEENOFHEARTS 98
453 MULT REDVELVET EVERGLOW
454 PRINTALL
455 PRINT HOLIDAY
456 IF SPEED > 201227366 THEN 32
457 LET MISSA 317
458 GOTO 381
459 SUB DTM CLAZZIQUAI
460 RETURN
461 IF CIX >= 336 THEN 0
462 ADD BUBBLEGUM 104
463 LET SPEED 137
464 GOSUB 927193076
465 DIV VAV SPICA
466 RETURN
467 GOTO 1474409387
468 IF SPEED < VIBE THEN 474
469 MULT ITZY QUEENBEES
470 ADD BTOB REDVELVET
471 DIV ATEEZ KOYOTE
472 GOSUB 131
473 PRINT URBANZAKAPA
474 DIV THEBOYZ 0
475 GOTO -1343606332
476 MULT BTS IKON
477 SUB MONSTAX -1629600238
478 DIV NCTU CRAVITY
479 GOSUB 205
480 ADD MONSTAX COSMICGIRLS
481 PRINT BLOOM
482 RETURN
483 IF 116 > BTS THEN -1258469566
484 LET BIOC 250
485 IF KARA < CRAVITY THEN -1453792756
486 GOTO 203
487 RETURN
488 GOTO 237
489 LET TEENTOP 311
490 DIV BLOOM VIBE
491 GOSUB 618920163
492 DIV BLACKPINK CIX
493 PRINT SUPERJUNIOR
494 LET REDVELVET 340
495 SUB TWICE SEVENTEEN
496 ADD WANNAONE SECRETNUMBER
497 SUB URBANZAKAPA MEOW
498 DIV COSMICGIRLS VIBE
499 GOTO 761843250
500 MULT EVERGLOW LUNARSOLAR
501 GOSUB 487
502 DIV CANDYCOOLERS MONSTAX
503 RETURN
504 DIV VIXX 1473668793
505 MULT KARA 58
506 GOSUB 109
507 IF 456 <= 1271006749 THEN 32
508 PRINTALL
509 GOTO 1712864400
510 DIV BTS 0
511 RETURN
512 MULT MADTOWN ELAST
513 RETURN
514 IF 2103316023 < -220858991 THEN 1850626595
515 GOTO 67944775
516 GOSUB 479
517 IF QUEENBEES < KARA THEN 305
518 GOTO 276
519 DIV VIXX 310
520 IF 230 <> 233 THEN -967497163
521 PRINTALL
522 SUB LOONA APINK
523 ADD BLOOM 4
524 GOSUB 487
525 IF OHMYGIRL >= CLAZZIQUAI THEN 53
526 PRINT OHMYGIRL
527 IF QUEENBEES < CIX THEN 292
528 SUB NCTU PENTAGON
529 LET BVNDIT -1300482813
530 ADD NCTDREAM JBJ
531 PRINT EVERGLOW
532 PRINT COSMICGIRLS
533 RETURN
534 GOSUB 136
535 ADD BTOB MCND
536 IF WINNER >= IKON THEN 410
537 GOSUB 363
538 PRINTALL
539 GOSUB -23932434
540 PRINTALL
541 PRINTALL
542 SUB CHERRYBULLET URBANZAKAPA
543 GOTO 296
544 IF NCTU = DREAMCATCHER THEN 1693008639
545 SUB VIXX GOLDENCHILD
546 IF -1377180379 >= 59 THEN 285717047
547 DIV TEENTOP 460
548 DIV QUEENOFHEARTS -1883963330
549 ADD BTS URBANZAKAPA
550 PRINTALL
551 LET OHMYGIRL -188625409
552 PRINT SPICA
553 RETURN
554 LET BLOOM 1940146194
555 SUB ITZY AKG
556 PRINT KARA
557 GOSUB 1133562045
558 GOSUB 438
559 LET STRAYKIDS 51
560 LET VIBE 1763769754
561 LET KOYOTE 139
562 RETURN
563 SUB MEOW EXO
564 LET DIA -1020833279
565 SUB TEENTOP 157799633
566 SUB DTM BLACKPINK
