1 MULT EVERGLOW BVNDIT
2 SUB PENTAGON MAMAMOO
3 PRINT CANDYCOOLERS
4 GOTO 360
5 PRINTALL
6 LET QUEENOFHEARTS 193
7 LET AKDONGMUSICIAN 232
8 PRINT AKDONGMUSICIAN
9 MULT SPICA VIXX
10 GOSUB 974528339
11 DIV BIOC 0
12 ADD NCTDREAM 370
13 GOSUB -2039343538
14 IF MADTOWN >= 150 THEN 275
15 ADD CANDYCOOLERS LOONA
16 RETURN
17 LET WINNER 81
18 IF 1485557673 > 164 THEN 326
19 GOSUB 225
20 SUB AKG QUEENOFHEARTS
21 PRINTALL
22 MULT SEVENTEEN DTM
23 SUB DIA NCTDREAM
24 PRINTALL
25 GOSUB -279308343
26 GOSUB -764247374
27 PRINTALL
28 PRINTALL
29 GOTO 11
30 GOTO -1253942938
31 MULT APINK REDVELVET
32 PRINT NUEST
33 IF 471 = IKON THEN 121
34 GOTO 415
35 ADD CANDYCOOLERS ATEEZ
36 IF ONEUS = WEKIMEKI THEN 152
37 DIV BTS 0
38 SUB MADTOWN DTM
39 GOSUB 169
40 IF 441 >= 82 THEN -1898690137
41 IF -566372983 < MISSA THEN -1729546882
42 ADD VIXX GFRIEND
43 SUB APINK WANNAONE
44 SUB WINNER SPICA
45 GOTO 61
46 SUB SPICA 33
47 GOTO -1177815896
48 DIV TXT 0
49 ADD OHMYGIRL SISTAR
50 IF 269 >= 337 THEN -1565868022
51 RETURN
52 LET MCND 6
53 IF -281028263 = 290 THEN 278104373
54 IF 555851178 <> GFRIEND THEN -581517317
55 RETURN
56 ADD IKON 353
57 IF ATEEZ < ASTRO THEN 383
58 MULT TREASURE ELAST
59 PRINTALL
60 RETURN
61 PRINT APINK
62 MULT MADTOWN EVERGLOW
63 IF 1242712734 > SEVENTEEN THEN -1236826963
64 ADD RAINBOW MEOW
65 SUB SECRETNUMBER -1583991801
