1 IF LUNARSOLAR >= -1213129218 THEN 237
2 MULT ATEEZ SECRETNUMBER
3 ADD GOLDENCHILD QUEENOFHEARTS
4 RETURN
5 LET SPEED 500
6 ADD JBJ MADTOWN
7 SUB BTS PRISTIN
8 PRINT CIX
9 RETURN
10 ADD KARD SUPERJUNIOR
11 PRINT ELAST
12 MULT VIBE -806435067
13 PRINT OHMYGIRL
14 DIV URBANZAKAPA THEBOYZ
15 PRINTALL
16 LET WANNAONE 52
17 GOTO 178473134
18 GOTO 183
19 SUB ITZY 248
20 PRINTALL
21 IF TXT < 369380341 THEN 222
22 LET MISSA -1096359164
23 PRINTALL
24 GOTO 1737310170
25 ADD BTOB URBANZAKAPA
26 LET GFRIEND 119
27 LET CRAVITY 299
28 PRINTALL
29 RETURN
30 LET BVNDIT 467
31 LET SUPERJUNIOR -867840336
32 IF MAMAMOO <= 446 THEN -722900732
33 SUB KARA 62
34 PRINTALL
35 SUB STRAYKIDS ATEEZ
36 LET RAINBOW 415
37 PRINT GFRIEND
38 RETURN
39 PRINTALL
40 RETURN
41 SUB ITZY VICTON
42 LET SPEED 1228678901
43 PRINT URBANZAKAPA
44 LET BTS 198
45 ADD AKG CHECKMATE
46 ADD TXT 119
47 GOTO 361
48 ADD BVNDIT PENTAGON
49 GOSUB 420
50 DIV NCTU 370338960
51 MULT RAINBOW -993715440
52 LET TEENTOP 351
53 PRINT BTOB
54 GOSUB 409
55 DIV STRAYKIDS -85149306
56 GOSUB 134
57 DIV TEENTOP 347
58 RETURN
59 MULT BTOB 1091714231
60 PRINT BTS
61 MULT NCTDREAM EXID
62 DIV VIBE CANDYCOOLERS
63 PRINTALL
64 MULT VIBE COSMICGIRLS
65 GOSUB 142
66 ADD MCND 255
67 ADD SISTAR NCTU
68 PRINTALL
69 DIV SECRETNUMBER JBJ
70 PRINTALL
71 LET NCTDREAM 1104860608
72 PRINTALL
73 RETURN
74 PRINTALL
75 GOTO 40274974
76 PRINT BVNDIT
77 ADD NUEST BUBBLEGUM
78 PRINTALL
79 DIV ASTRO OHMYGIRL
80 ADD VIBE MOMOLAND
81 GOSUB 301801539
82 IF CLAZZIQUAI <> BUBBLEGUM THEN 447
83 RETURN
84 LET DREAMCATCHER 253
85 DIV MADTOWN BLOOM
86 DIV MCND TEENTOP
87 GOSUB 336
88 DIV TEENTOP 225
89 MULT ATEEZ 5850835
90 GOSUB 1336828913
91 LET NCTU 1569185481
92 GOSUB -1932771712
93 GOTO -986869484
94 LET JBJ 493
95 GOSUB 156604270
96 RETURN
97 ADD QUEENBEES KOYOTE
98 MULT NUEST -697244364
99 GOTO -1663005994
100 GOSUB 253
101 RETURN
102 SUB NCTU ITZY
103 GOTO 249
104 RETURN
105 PRINT THEBOYZ
106 GOSUB 346
107 GOTO 474
108 PRINTALL
109 MULT QUEENBEES 224
110 GOSUB 200
111 RETURN
112 GOTO -574156334
113 MULT AKG OHMYGIRL
114 PRINT WINNER
115 IF 406 >= 258 THEN 497
116 IF AKDONGMUSICIAN > 423 THEN 155
117 PRINTALL
118 SUB BUBBLEGUM SECRETNUMBER
119 GOSUB -2067891700
120 LET IKON 264
121 IF 433 = TXT THEN 328
122 IF GOLDENCHILD <> ELAST THEN 151
123 RETURN
124 PRINT GOLDENCHILD
125 PRINT SEVENTEEN
126 GOSUB 327
127 LET CHECKMATE 302863379
128 GOSUB 37
129 SUB VICTON 100
130 SUB JBJ LOONA
131 MULT STRAYKIDS KARA
132 GOTO 300
133 RETURN
134 PRINTALL
135 MULT EXID VAV
136 GOTO 194937758
137 SUB TXT VICTON
138 DIV SISTAR 0
139 PRINT KOYOTE
140 PRINTALL
141 ADD CANDYCOOLERS VICTON
142 IF 228473682 > BLACKPINK THEN 243
143 IF SPICA < 8 THEN 160
144 ADD STRAYKIDS 409
145 PRINT KOYOTE
146 PRINTALL
147 IF NUEST > BLOOM THEN -1225764733
148 PRINTALL
149 SUB VAV 332
150 SUB VIBE QUEENOFHEARTS
151 MULT NCTDREAM QUEENOFHEARTS
152 GOSUB -821091079
153 PRINT BTOB
154 GOSUB 188
155 GOTO 57
156 DIV LOONA 199
157 MULT SPEED EXO
158 SUB BLACKPINK 202
159 SUB AKDONGMUSICIAN SPICA
160 DIV MAMAMOO 59
161 GOSUB 2
162 PRINT OHMYGIRL
163 GOSUB 928984501
164 RETURN
165 ADD EVERGLOW CLC
166 PRINT BLACKPINK
167 SUB CIX NCTU
168 GOTO -787602222
169 LET ITZY 329
170 LET ITZY 468
171 GOSUB 279
172 PRINTALL
173 ADD REDVELVET KARD
174 MULT MFBTY -2139695803
175 SUB SEVENTEEN VIXX
176 SUB MISSA MAMAMOO
177 PRINTALL
178 MULT BLOOM -1594258473
179 IF DIA = LOONA THEN 1506631938
180 MULT CHECKMATE CLC
181 IF 384 <> -1031901542 THEN 323
182 DIV SECRETNUMBER DIA
183 MULT GOLDENCHILD AKDONGMUSICIAN
184 PRINTALL
185 SUB VICTON -260840378
186 IF STRAYKIDS <= SISTAR THEN 2093191711
187 LET KOYOTE 1222740974
188 MULT BLACKPINK REDVELVET
189 PRINTALL
190 LET DREAMCATCHER 335118774
191 SUB CHECKMATE SECRETNUMBER
192 LET PRISTIN 102
193 GOSUB 323969186
194 PRINTALL
195 PRINT QUEENBEES
196 DIV CLAZZIQUAI 0
197 ADD TWICE APINK
198 PRINT QUEENBEES
199 LET IKON 360
200 PRINT NUEST
201 SUB AKG TREASURE
202 IF EVERGLOW <= -1182237200 THEN -1940448346
203 MULT CHECKMATE -145777502
204 GOSUB -804201456
205 LET SUPERJUNIOR 442
206 LET PRISTIN 411
207 DIV IKON 145
208 RETURN
209 DIV CANDYCOOLERS BIOC
210 DIV EXO 0
211 ADD SISTAR 2107328400
212 GOTO -1295344105
213 GOSUB 992819534
214 PRINT ASTRO
215 PRINTALL
216 DIV LUNARSOLAR ELAST
217 IF SUPERJUNIOR <= ONEUS THEN 166
218 ADD BLOOM 202519671
219 DIV OHMYGIRL TWICE
220 PRINTALL
221 ADD THEBOYZ 368
222 MULT DTM ONEUS
223 PRINTALL
224 MULT MEOW URBANZAKAPA
225 GOSUB -1131150049
226 PRINTALL
227 MULT TREASURE 132
228 DIV IKON AOA
229 ADD MISSA REDVELVET
230 RETURN
231 GOSUB 897376092
232 GOTO 171
233 GOSUB 72
234 IF JBJ <> URBANZAKAPA THEN 1
235 PRINTALL
236 LET AOA 900346583
237 ADD REDVELVET IKON
238 SUB MADTOWN 1035332610
239 LET MFBTY -206506796
240 DIV URBANZAKAPA TWICE
241 ADD THEBOYZ MCND
242 RETURN
243 IF WANNAONE = 1603475043 THEN 390
244 GOSUB -623417132
245 RETURN
246 GOSUB 63
247 IF BVNDIT > GFRIEND THEN -1284065612
248 SUB TREASURE MFBTY
249 SUB BTS 1334430856
250 PRINTALL
251 ADD ASTRO LUNARSOLAR
252 MULT TEENTOP LUNARSOLAR
253 PRINTALL
254 RETURN
255 PRINT ONEUS
256 SUB KARD 1492671512
257 MULT VAV BUBBLEGUM
258 PRINT AKDONGMUSICIAN
259 ADD MISSA 58
260 PRINT BLOOM
261 ADD SECRETNUMBER 160
262 PRINT GFRIEND
263 PRINT MFBTY
264 GOTO 268
265 DIV SISTAR 429
266 DIV CLC 0
267 IF MAMAMOO <> NCTU THEN 604128724
268 GOTO 168
269 GOSUB 331
270 PRINTALL
271 PRINT AKDONGMUSICIAN
272 SUB QUEENBEES NCTU
273 RETURN
274 DIV SPICA IKON
275 SUB THEBOYZ WINNER
276 LET LUNARSOLAR 212
277 GOTO 189
278 LET MAMAMOO -735412505
279 SUB ELAST TXT
280 DIV EXO 37
281 SUB CHECKMATE PRISTIN
282 IF 307 <= 106 THEN 1818257166
283 PRINT ASTRO
284 RETURN
285 ADD PRISTIN THEBOYZ
286 MULT AKG -249599539
287 GOTO -1052622920
288 MULT REDVELVET ONEUS
289 IF BVNDIT < QUEENBEES THEN 358
290 GOTO -1412543918
291 PRINT BTS
292 GOSUB 412
293 IF QUEENOFHEARTS > SECRETNUMBER THEN 1751159330
294 RETURN
295 DIV CHECKMATE JBJ
296 PRINTALL
297 RETURN
298 PRINT URBANZAKAPA
299 IF 154216193 < 1258046936 THEN -1624669495
300 MULT NCTDREAM EVERGLOW
301 PRINT CLC
302 GOSUB 1280900606
303 LET AKG 743673881
304 RETURN
305 DIV MFBTY PENTAGON
306 IF -1289883152 <> QUEENOFHEARTS THEN -934702294
307 GOTO 463
308 IF CRAVITY <> 250 THEN 328
309 RETURN
