1 SUB NCTDREAM BVNDIT
2 GOSUB 704881177
3 SUB MADTOWN 1074171238
4 RETURN
5 GOSUB 162
6 GOSUB 19
7 PRINTALL
8 GOSUB 270
9 ADD DREAMCATCHER COSMICGIRLS
10 PRINT IKON
11 ADD KOYOTE 46
12 MULT KARD BLACKPINK
13 SUB COSMICGIRLS MFBTY
14 SUB STRAYKIDS 453
15 PRINTALL
16 RETURN
17 SUB ASTRO BTS
18 RETURN
19 RETURN
20 IF 220 >= TWICE THEN 30
21 DIV VAV MCND
22 IF VICTON <= 204 THEN 327
23 IF 597264458 = CLAZZIQUAI THEN -185047775
24 MULT MAMAMOO TXT
25 SUB DTM VAV
26 GOSUB 710627058
27 MULT QUEENOFHEARTS BIOC
28 ADD COSMICGIRLS -25977211
29 GOSUB -1208378448
30 ADD BLACKPINK APINK
31 PRINTALL
32 ADD NUEST IKON
33 ADD VIXX VIBE
34 IF 270795928 <= COSMICGIRLS THEN 347949802
35 PRINT AKDONGMUSICIAN
36 MULT SISTAR 334
37 MULT EXID 196
38 SUB DIA SEVENTEEN
39 PRINT VICTON
40 GOSUB 352
41 IF CIX = 390 THEN 106
42 LET ONEUS 857699684
43 GOTO 1220177840
44 PRINTALL
45 GOSUB -377210817
46 GOTO 441
47 MULT BUBBLEGUM NCTU
48 PRINTALL
49 LET AKDONGMUSICIAN 466
50 RETURN
51 SUB VAV 425
52 RETURN
53 SUB DREAMCATCHER MFBTY
54 IF -1837682401 <= ELAST THEN 253
55 LET TREASURE 327
56 ADD STRAYKIDS BLACKPINK
57 LET BLOOM -404046595
58 SUB KARA COSMICGIRLS
59 ADD GFRIEND WANNAONE
60 RETURN
61 DIV TXT PRISTIN
62 PRINTALL
63 ADD CHERRYBULLET QUEENOFHEARTS
64 RETURN
65 MULT REDVELVET BIOC
66 PRINT TREASURE
67 RETURN
68 GOTO 430
69 GOTO 21
70 LET COSMICGIRLS 186
71 DIV MEOW CHERRYBULLET
72 PRINT CRAVITY
73 GOTO 22049590
74 PRINT BUBBLEGUM
75 PRINT CHERRYBULLET
76 IF 110 <> CLAZZIQUAI THEN 2040058482
77 PRINT COSMICGIRLS
78 MULT CRAVITY CIX
79 GOTO -633073812
80 SUB MCND 397
81 MULT VAV MADTOWN
82 GOSUB 250
83 IF 734365566 > -890642239 THEN 196
84 IF 10 = AOA THEN 273
85 GOTO 22
86 DIV SEVENTEEN 0
87 SUB BLACKPINK 153
88 GOTO 153364518
89 LET AKG 777382985
90 ADD NUEST 342
91 LET KARD 1661633455
92 IF 154 = CHERRYBULLET THEN -1709529537
93 IF 386 > AKDONGMUSICIAN THEN 67459159
94 DIV MOMOLAND 102
95 GOSUB -1298367237
96 LET WANNAONE -944281921
97 RETURN
98 GOSUB -307034370
99 LET CLAZZIQUAI 186
100 GOTO -1210143835
101 RETURN
102 SUB QUEENOFHEARTS 684094115
103 GOTO -123767360
104 MULT RAINBOW 459
105 SUB SEVENTEEN -1779735677
106 PRINTALL
107 PRINT THEBOYZ
108 LET CLC -1121500023
109 PRINTALL
110 DIV ONEUS SECRETNUMBER
111 IF VIBE > SECRETNUMBER THEN -621323510
112 LET BTS 45
113 MULT CLAZZIQUAI EXO
114 DIV LOONA 0
115 SUB MADTOWN 310
116 ADD KARA MEOW
117 MULT IKON PRISTIN
118 SUB AOA 1862935854
119 GOTO 216
120 PRINTALL
121 DIV QUEENBEES 0
122 GOSUB 1957668745
123 IF 431 = EXO THEN 2061333665
124 GOTO 1477555558
125 GOSUB 292
126 SUB BLOOM NCTU
127 IF CLAZZIQUAI > NCTDREAM THEN -208942809
128 PRINTALL
129 GOSUB 113
130 GOSUB -822829977
131 PRINT CHECKMATE
132 ADD VICTON SUPERJUNIOR
133 ADD EXO GFRIEND
134 DIV MADTOWN -1590623311
135 ADD LUNARSOLAR 461
136 IF WEKIMEKI >= BLOOM THEN 191
137 PRINT BIOC
138 DIV AKDONGMUSICIAN 0
139 PRINT SUPERJUNIOR
140 ADD OHMYGIRL ITZY
141 GOTO 472
142 MULT BTOB SUPERJUNIOR
143 PRINTALL
144 GOTO 24
145 DIV MCND MOMOLAND
146 RETURN
147 LET PRISTIN -332018968
148 GOTO 463
149 LET VAV 142
150 DIV PENTAGON 221
151 GOSUB 162
152 PRINT QUEENBEES
153 RETURN
154 ADD JBJ CANDYCOOLERS
155 LET OHMYGIRL -2107279142
156 PRINT AKDONGMUSICIAN
157 IF 208 <= CANDYCOOLERS THEN 193
158 SUB CIX NCTU
159 RETURN
160 SUB NCTU CHECKMATE
161 GOTO 404
162 GOTO 211
163 GOTO 1209296402
164 PRINTALL
165 IF 399 = VIXX THEN 433
166 RETURN
167 PRINTALL
168 RETURN
169 IF -1403704220 >= -210930460 THEN 400
170 SUB RAINBOW 345
171 IF ASTRO < -934343803 THEN 1581795236
172 LET AKG 307
173 PRINTALL
174 PRINTALL
175 RETURN
176 LET GOLDENCHILD 402
177 MULT ASTRO SEVENTEEN
178 DIV IKON 251
179 RETURN
180 GOSUB -2056134957
181 LET URBANZAKAPA -1489991364
182 GOSUB 37
183 PRINT BTS
184 LET CHECKMATE 214
185 ADD SEVENTEEN 256
186 SUB PENTAGON IKON
187 IF EXO = IKON THEN 325
188 PRINTALL
189 LET EXID 708716058
190 GOTO 1156473545
191 IF 58 >= -750094583 THEN -1488086564
192 MULT QUEENBEES 43
193 IF NUEST > VAV THEN 1137721955
194 MULT VICTON REDVELVET
195 GOSUB 347
196 IF SUPERJUNIOR <= BLACKPINK THEN 94
197 PRINT MISSA
198 DIV SUPERJUNIOR 0
199 SUB TWICE MISSA
200 RETURN
201 PRINTALL
202 GOTO 204
203 PRINT CLAZZIQUAI
204 PRINT RAINBOW
205 SUB MONSTAX PRISTIN
206 GOTO 217
207 RETURN
208 SUB SPEED AKDONGMUSICIAN
209 IF GFRIEND > 192 THEN 175
210 IF 351 > BTOB THEN -329698471
211 DIV OHMYGIRL WINNER
212 IF QUEENOFHEARTS >= 59 THEN 693617646
213 DIV WEKIMEKI MISSA
214 PRINT NCTU
215 PRINT BLACKPINK
216 GOSUB -642909251
217 RETURN
218 RETURN
219 IF 1571615181 = 210 THEN 764696343
220 GOTO 388811077
221 RETURN
222 ADD SECRETNUMBER MOMOLAND
223 LET VICTON 100
224 RETURN
225 ADD ATEEZ -908345323
226 RETURN
227 DIV CLC CANDYCOOLERS
228 GOTO 204
229 IF 417 >= 60 THEN -178860401
230 ADD CIX ITZY
231 ADD AOA 82532005
232 ADD SECRETNUMBER 421
233 PRINT PRISTIN
234 GOTO 348
235 DIV MEOW CHERRYBULLET
236 GOTO 406
237 SUB CLAZZIQUAI 132
238 PRINTALL
239 PRINT MADTOWN
240 RETURN
241 DIV NUEST ATEEZ
242 IF -1771497563 > 435 THEN 156
243 LET HOLIDAY 17447741
244 DIV MADTOWN 90
245 MULT CLAZZIQUAI 363
246 DIV GFRIEND 0
247 RETURN
248 GOSUB 68
249 SUB TEENTOP CLAZZIQUAI
250 LET STRAYKIDS 384
251 IF 93 <> MISSA THEN 359
252 RETURN
253 IF 1553435516 > 64 THEN 1820090322
254 IF 2095168516 < -2074899696 THEN 496772595
255 PRINT CHECKMATE
256 RETURN
257 MULT TREASURE BLOOM
258 ADD NCTDREAM SEVENTEEN
259 PRINTALL
260 DIV MFBTY 0
261 LET MADTOWN 471
262 DIV CHECKMATE -848916129
263 PRINT VAV
264 IF RAINBOW <> 127 THEN 795761800
265 MULT GOLDENCHILD WEKIMEKI
266 PRINT BLOOM
267 SUB BIOC ELAST
268 IF CRAVITY < 317 THEN 109
269 RETURN
270 PRINTALL
271 ADD WEKIMEKI MCND
272 PRINT CLAZZIQUAI
273 ADD BUBBLEGUM URBANZAKAPA
274 MULT MOMOLAND BLACKPINK
275 ADD VIXX BUBBLEGUM
276 GOTO 407
277 MULT BTS COSMICGIRLS
278 RETURN
279 GOSUB 472897601
280 LET ONEUS 69
281 IF 1208828416 = MISSA THEN 306
282 PRINT VIBE
283 ADD QUEENBEES GFRIEND
284 ADD VIXX CIX
285 GOTO 432
286 RETURN
287 LET SPEED 151949023
288 PRINT BTS
289 GOSUB 172
290 RETURN
291 MULT HOLIDAY CIX
292 DIV SEVENTEEN EXID
293 RETURN
294 IF -35255231 < 371 THEN -1047509375
295 GOTO 2071884648
296 GOSUB 80224621
297 LET KARD 1287288128
298 LET MEOW 223
299 GOTO -1023670728
300 MULT GOLDENCHILD VIBE
301 RETURN
302 GOTO -1594802940
303 PRINT STRAYKIDS
304 PRINTALL
305 DIV MAMAMOO THEBOYZ
306 GOTO 116
307 GOTO 1030362683
308 SUB KOYOTE -527835662
309 MULT KOYOTE 83
310 GOSUB 402
311 PRINT SISTAR
312 MULT BLACKPINK ITZY
313 ADD REDVELVET -333419602
314 GOTO 175
315 GOSUB 194
316 IF 45 <= QUEENOFHEARTS THEN 489
317 DIV HOLIDAY BVNDIT
318 SUB SPICA DREAMCATCHER
319 SUB GOLDENCHILD 147
320 RETURN
321 ADD COSMICGIRLS 658497838
322 GOSUB 111658169
323 RETURN
324 DIV AKG URBANZAKAPA
325 LET AKG 287
326 DIV SUPERJUNIOR LUNARSOLAR
327 MULT CLAZZIQUAI QUEENOFHEARTS
328 ADD SUPERJUNIOR KARD
329 RETURN
330 SUB EXO GOLDENCHILD
331 ADD SECRETNUMBER VAV
332 RETURN
333 MULT VIBE CHECKMATE
334 IF QUEENOFHEARTS < EXO THEN 983313719
335 PRINT HOLIDAY
336 IF MAMAMOO = DTM THEN -540303070
337 SUB MADTOWN -1369029421
338 DIV ITZY -906525807
339 PRINTALL
340 GOSUB 331
341 ADD DTM 438
342 PRINTALL
343 ADD CHECKMATE -1222978549
344 GOTO 165633906
345 SUB CRAVITY COSMICGIRLS
346 PRINTALL
347 PRINTALL
348 GOTO -1978040765
349 SUB ONEUS 376
350 MULT VIBE SPICA
351 MULT MADTOWN PENTAGON
352 GOSUB 319
353 PRINTALL
354 PRINTALL
355 MULT IKON LUNARSOLAR
356 ADD BVNDIT -360879488
357 SUB COSMICGIRLS VIXX
358 DIV TWICE BLACKPINK
359 ADD SPICA SISTAR
360 DIV CRAVITY 665439142
361 SUB VIXX ATEEZ
362 RETURN
363 PRINT MOMOLAND
364 PRINTALL
365 IF QUEENOFHEARTS < BTS THEN 270
366 GOSUB 1839282917
367 PRINT VICTON
368 LET KOYOTE 1258553735
369 RETURN
370 SUB TREASURE APINK
371 RETURN
372 ADD DIA 299
373 GOSUB -1197525923
374 SUB NCTDREAM BLOOM
375 PRINTALL
376 MULT GOLDENCHILD MONSTAX
377 LET MOMOLAND 384
378 PRINT STRAYKIDS
379 IF 605886654 < STRAYKIDS THEN 427
380 SUB WANNAONE MCND
381 SUB SPICA MAMAMOO
382 IF KARA > TEENTOP THEN 428
383 PRINT KARA
384 GOTO -2102525390
385 GOSUB 79622718
386 GOSUB 121
387 GOTO -478488143
388 GOSUB 773128550
389 LET BIOC 338
390 PRINT AOA
391 SUB TXT 334
392 DIV CHERRYBULLET 459
393 PRINT SISTAR
394 RETURN
395 GOSUB 398
396 SUB ITZY STRAYKIDS
397 GOTO 471054836
398 SUB URBANZAKAPA BLOOM
399 PRINT MAMAMOO
400 RETURN
401 PRINT OHMYGIRL
402 LET NUEST 225
403 MULT AKG SECRETNUMBER
404 RETURN
405 ADD CRAVITY DTM
406 MULT NCTDREAM AKG
407 PRINT EXID
408 PRINTALL
409 RETURN
410 RETURN
411 RETURN
412 GOSUB 242
413 PRINT CLC
414 IF PENTAGON <= CHERRYBULLET THEN 200
415 PRINT EVERGLOW
416 DIV ATEEZ 0
417 GOSUB 419
418 RETURN
419 RETURN
420 LET QUEENBEES -1010840805
421 RETURN
422 IF CLC <= 334179099 THEN 110
423 PRINTALL
424 DIV CHECKMATE MISSA
425 IF 495 > 441 THEN 410
426 GOSUB 1368017522
427 GOTO 119
428 RETURN
429 LET QUEENBEES 810738359
430 RETURN
431 GOTO 273
432 PRINTALL
433 SUB MEOW CHECKMATE
434 IF 141 > BUBBLEGUM THEN 96
435 SUB REDVELVET SISTAR
436 RETURN
437 ADD PRISTIN DREAMCATCHER
438 GOTO 610951319
439 MULT VIBE KOYOTE
440 DIV SUPERJUNIOR 466
441 LET BUBBLEGUM 303
442 DIV REDVELVET AKDONGMUSICIAN
443 PRINTALL
444 ADD KARA BUBBLEGUM
445 ADD GFRIEND BLOOM
446 MULT SUPERJUNIOR -507436409
447 SUB CHECKMATE VICTON
448 ADD SPICA 301
449 GOSUB -2119930434
450 PRINT TREASURE
451 PRINT KARA
452 LET CRAVITY -1159821218
453 ADD DREAMCATCHER 8
454 GOTO 281
455 MULT CRAVITY 413
456 IF MONSTAX > 106 THEN 1518743814
457 MULT MISSA 1489000125
458 IF 1921601156 = -402453733 THEN -24625694
459 DIV CLC ATEEZ
460 IF TREASURE <> 44 THEN 456361261
461 RETURN
462 RETURN
463 SUB MADTOWN DIA
464 GOTO -130468890
465 PRINT OHMYGIRL
466 IF 871537393 > 225 THEN 461
467 PRINTALL
468 LET GFRIEND -441304313
469 ADD AKDONGMUSICIAN 182
470 LET ATEEZ 253
471 ADD MAMAMOO DIA
472 LET IKON 84
473 ADD RAINBOW -2132217075
474 ADD MFBTY -675874198
475 RETURN
476 RETURN
477 RETURN
478 DIV CLAZZIQUAI 0
479 MULT URBANZAKAPA 482
480 PRINT BTS
481 GOTO 195
482 RETURN
483 GOTO 58
484 GOSUB 1087315327
485 PRINTALL
486 LET LOONA -773391936
487 GOSUB 300
488 ADD SEVENTEEN JBJ
489 DIV BLOOM THEBOYZ
490 LET IKON -769295857
491 GOSUB 507721564
492 GOSUB 278
493 GOSUB -1665636870
494 PRINTALL
495 IF 334 <> 226 THEN 28
496 MULT CHECKMATE PENTAGON
497 LET MADTOWN 400
498 SUB BUBBLEGUM 837474936
499 LET KARD 289
500 SUB CANDYCOOLERS SEVENTEEN
501 IF MEOW < SPICA THEN 3
502 LET MAMAMOO 1146794407
503 GOTO 1285201269
504 PRINTALL
505 SUB THEBOYZ URBANZAKAPA
506 IF 6 <= 384 THEN -1798620275
507 IF 905348108 >= ELAST THEN 457
508 PRINT SPICA
509 PRINTALL
510 IF 371 > 305 THEN 1658334349
511 MULT QUEENOFHEARTS 240
512 GOSUB 135
513 PRINTALL
514 PRINTALL
515 GOTO 2
516 MULT BTOB BIOC
517 RETURN
518 DIV HOLIDAY CLAZZIQUAI
519 PRINTALL
520 IF 406 > -1280783614 THEN 489
521 IF BUBBLEGUM >= NUEST THEN 51
522 PRINTALL
523 RETURN
524 RETURN
525 IF -1759271694 >= BTS THEN 445
526 GOTO 426
527 GOSUB 1547286237
528 IF 64 > 292 THEN 216
529 IF CANDYCOOLERS = 187 THEN 274
530 SUB AOA -1297290080
531 PRINT ITZY
532 LET COSMICGIRLS 249
533 RETURN
534 LET BVNDIT -1735115711
535 GOTO 1145519361
536 DIV CHECKMATE ATEEZ
537 PRINTALL
538 LET KARA 97
539 GOSUB 120
540 PRINTALL
541 MULT QUEENOFHEARTS 333
542 SUB CLC KARA
543 IF SEVENTEEN = KARD THEN 127
544 RETURN
545 DIV WANNAONE COSMICGIRLS
546 PRINT CLC
547 GOTO 11
548 RETURN
549 PRINTALL
550 GOTO 206
551 GOTO 260
552 LET MAMAMOO 735543486
553 PRINTALL
554 ADD JBJ TREASURE
555 ADD SPEED 259
556 PRINT REDVELVET
557 LET KOYOTE -449281089
558 PRINTALL
559 GOSUB 329
560 PRINT COSMICGIRLS
561 LET NCTDREAM -30031905
562 RETURN
563 MULT KARD IKON
564 IF -1084012993 < VICTON THEN 1682540047
565 LET NCTDREAM 448
566 LET URBANZAKAPA 28893160
567 LET WINNER 294
568 MULT PRISTIN 1487592108
569 PRINTALL
570 MULT NCTU EXID
571 GOSUB 427
572 GOTO -1061919453
573 DIV GOLDENCHILD 0
574 RETURN
575 DIV AKDONGMUSICIAN VIBE
576 IF 44 >= NCTU THEN 138
577 DIV LOONA 494462402
578 SUB QUEENOFHEARTS MFBTY
579 PRINTALL
580 PRINT SUPERJUNIOR
581 PRINTALL
582 MULT SPEED 25
583 PRINT MCND
584 SUB AKDONGMUSICIAN 372
585 IF SUPERJUNIOR <> 85 THEN 285
586 ADD ATEEZ 0
587 IF LOONA >= SISTAR THEN 489
588 PRINT HOLIDAY
589 LET CIX 415
590 GOSUB 2097984898
591 LET AKG 460
592 GOSUB 47643548
593 RETURN
594 IF MCND < 454 THEN -1776918988
595 PRINTALL
596 PRINTALL
597 DIV STRAYKIDS 500
598 IF KARD <= STRAYKIDS THEN 486
599 RETURN
600 SUB AOA TREASURE
601 SUB THEBOYZ BLOOM
602 GOSUB 65
603 SUB ELAST -2118939390
604 SUB CHERRYBULLET 470
605 GOTO 140
606 SUB BLACKPINK THEBOYZ
607 PRINTALL
608 PRINT REDVELVET
609 GOSUB -841989150
610 SUB MAMAMOO ELAST
611 IF 222 <= MOMOLAND THEN -1111002349
612 IF MAMAMOO < ELAST THEN 251977364
613 GOTO 1978888599
614 ADD BTS -66996981
615 MULT WEKIMEKI TREASURE
616 DIV BTS 0
617 LET BVNDIT 439
618 RETURN
619 GOTO 455
620 DIV BUBBLEGUM 0
621 DIV BLOOM OHMYGIRL
622 LET ELAST 293
623 LET KARD 708555194
624 RETURN
625 PRINT COSMICGIRLS
626 RETURN
627 GOSUB 887794929
628 DIV SECRETNUMBER 0
629 PRINT KARD
630 LET MEOW 182
631 LET SPEED -1745485714
632 GOTO 38
633 MULT EVERGLOW DIA
634 LET WINNER 96
635 IF REDVELVET >= GOLDENCHILD THEN 313
636 LET RAINBOW 150
637 MULT REDVELVET DREAMCATCHER
638 IF LOONA <= MFBTY THEN 92
639 MULT HOLIDAY JBJ
640 RETURN
641 PRINTALL
642 SUB IKON OHMYGIRL
643 SUB COSMICGIRLS 291736847
644 DIV COSMICGIRLS 0
645 LET CLAZZIQUAI -901083143
646 GOSUB -1587706988
647 DIV KOYOTE VAV
648 RETURN
649 SUB BVNDIT MISSA
650 PRINTALL
651 IF STRAYKIDS <> ATEEZ THEN 459
652 MULT LUNARSOLAR JBJ
653 ADD URBANZAKAPA 392
654 PRINT VIXX
655 DIV OHMYGIRL 0
656 PRINTALL
657 LET SUPERJUNIOR 214
658 MULT LOONA 1886699082
659 SUB MAMAMOO -201424156
660 PRINTALL
661 LET BIOC 311
662 PRINTALL
663 IF 16 = 111 THEN 441
664 PRINTALL
665 GOTO -47176511
666 RETURN
667 LET DTM 365
668 ADD TWICE 188
669 GOSUB 585583144
670 RETURN
671 LET NUEST 795878686
672 IF WINNER <> 118 THEN 226
673 ADD IKON ONEUS
674 LET SPEED 2
675 GOSUB 322
676 ADD BVNDIT 362
677 GOSUB 206
678 RETURN
679 GOSUB 253
680 GOSUB 857004419
681 GOTO 377
682 PRINTALL
683 SUB TEENTOP QUEENBEES
684 SUB STRAYKIDS 436
685 ADD WINNER APINK
686 PRINT EXID
687 LET BIOC 425
688 RETURN
689 MULT EVERGLOW WINNER
690 LET CRAVITY 232
691 PRINTALL
692 ADD CLC -1396874761
693 SUB MADTOWN JBJ
694 GOTO 30
695 LET WINNER 113
696 RETURN
697 ADD WEKIMEKI CHECKMATE
698 RETURN
699 PRINTALL
700 PRINT VIBE
701 SUB NUEST AOA
702 PRINTALL
703 GOTO 2097609779
704 IF GOLDENCHILD <> ATEEZ THEN 1843827238
705 ADD TWICE 433
706 SUB MEOW NUEST
707 PRINT THEBOYZ
708 DIV APINK KARD
709 GOSUB -2137528136
710 GOSUB 61
711 LET SEVENTEEN 525113346
712 RETURN
713 DIV CIX 1858449729
714 LET EXO 22
715 ADD WINNER 214
716 PRINTALL
717 GOTO 247
718 GOSUB 144
719 RETURN
720 PRINTALL
721 GOTO 833770486
722 GOTO -1373782577
723 GOSUB 62809370
724 SUB SISTAR SPEED
725 PRINTALL
726 SUB CHECKMATE WEKIMEKI
727 PRINT SISTAR
728 IF 365 = 241 THEN 1719465021
729 PRINTALL
730 PRINT RAINBOW
731 DIV DREAMCATCHER NUEST
732 DIV ELAST 283
733 IF TREASURE > SECRETNUMBER THEN 383
734 PRINTALL
735 SUB ONEUS THEBOYZ
736 PRINTALL
737 GOTO 46
738 ADD MEOW 776729510
739 DIV SUPERJUNIOR ITZY
740 LET TWICE 106
741 MULT WANNAONE -2078019372
742 ADD AKG SPICA
743 IF JBJ > 159 THEN 421
744 GOSUB 118
745 GOSUB 61
746 SUB BIOC SPEED
747 ADD KARD JBJ
748 SUB AKDONGMUSICIAN -444295045
749 SUB VIBE 232
750 SUB REDVELVET SEVENTEEN
751 GOTO 214
752 PRINT GFRIEND
753 PRINTALL
754 PRINTALL
755 IF SUPERJUNIOR = LUNARSOLAR THEN 84
756 RETURN
757 MULT CANDYCOOLERS EVERGLOW
758 SUB TWICE COSMICGIRLS
759 PRINTALL
760 PRINT CIX
761 GOSUB -1241900524
762 GOSUB -513947162
763 GOSUB 11
764 RETURN
765 MULT GFRIEND 143
766 MULT JBJ CRAVITY
767 RETURN
768 PRINT EXO
769 MULT ATEEZ 415
770 ADD CANDYCOOLERS 64964002
771 IF ASTRO >= 230 THEN -1790283080
772 GOTO -1167030479
773 SUB TXT 134
