1 ADD WANNAONE 1380586920
2 SUB AKG REDVELVET
3 PRINT PRISTIN
4 GOTO 373
5 MULT SPICA ASTRO
6 IF MISSA = CANDYCOOLERS THEN 1607366892
7 DIV QUEENOFHEARTS 1478558978
8 PRINTALL
9 ADD WANNAONE 131
10 ADD KARD 1077889991
11 DIV AKDONGMUSICIAN -992418740
12 GOTO 1009315672
13 MULT ASTRO AOA
14 ADD SUPERJUNIOR 300
15 MULT BIOC ONEUS
16 LET TXT 1072974283
17 DIV BTS NUEST
18 SUB KOYOTE 99
19 IF 276624517 > -1064344280 THEN 213
20 SUB DTM 330
21 IF 399 >= WEKIMEKI THEN 67
22 IF BTS < WINNER THEN 164
23 RETURN
24 MULT MONSTAX 164
25 PRINT ELAST
26 RETURN
27 GOTO 65
28 PRINT SEVENTEEN
29 LET DTM 1469430372
30 RETURN
31 DIV APINK BUBBLEGUM
32 LET KARA 96
33 RETURN
34 RETURN
35 MULT WEKIMEKI 478565366
36 MULT SISTAR EXO
37 DIV MCND MEOW
38 RETURN
39 IF BUBBLEGUM > SECRETNUMBER THEN 66
40 GOSUB 304886423
41 MULT VAV SISTAR
42 GOTO -2012298774
43 DIV RAINBOW 0
44 PRINTALL
45 GOSUB -1844986538
46 GOSUB 203
47 GOTO 148
48 IF PRISTIN >= -1641190471 THEN -1902603090
49 DIV KARA CLAZZIQUAI
50 MULT NUEST ELAST
51 PRINT SPICA
52 DIV VAV ITZY
53 GOSUB 348
54 RETURN
55 GOTO 305936277
56 MULT TXT AOA
57 PRINTALL
58 GOTO -996543388
59 RETURN
60 GOSUB -938615474
61 LET JBJ 182
62 GOSUB 177
63 GOSUB 268
64 DIV MCND VICTON
65 RETURN
66 DIV ATEEZ 8
67 ADD ITZY CIX
68 LET CHERRYBULLET 201
69 LET BTOB 239
70 RETURN
71 DIV AKG 1468340402
72 RETURN
73 IF PRISTIN <> VICTON THEN 1458147639
74 PRINT ITZY
75 DIV LUNARSOLAR SPEED
76 MULT LOONA RAINBOW
77 DIV ITZY MONSTAX
78 GOSUB -404186789
79 DIV QUEENBEES EXO
80 GOSUB 1428208769
81 MULT VICTON EXO
82 PRINT OHMYGIRL
83 IF BTOB < CLC THEN 204
84 PRINTALL
85 MULT AKDONGMUSICIAN -1974327898
86 GOSUB 198
87 PRINT REDVELVET
88 LET BTS 305
89 ADD MADTOWN COSMICGIRLS
90 GOTO 262
91 MULT KARD -1738816632
92 MULT APINK CLAZZIQUAI
93 SUB BTOB 454777591
94 LET BTS 197
95 SUB CLAZZIQUAI NCTU
96 DIV BVNDIT 0
97 RETURN
98 PRINT WINNER
99 ADD NCTDREAM 778108
100 SUB LUNARSOLAR THEBOYZ
101 GOSUB 2046349555
102 PRINT CANDYCOOLERS
103 RETURN
104 GOSUB 465
105 ADD MADTOWN MONSTAX
106 RETURN
107 PRINTALL
108 IF QUEENBEES = 192 THEN 25
109 PRINT CIX
110 GOSUB 2027690981
111 SUB CHECKMATE 1946764450
112 ADD CLC 2011581559
113 LET BVNDIT -1193564476
114 ADD TREASURE MOMOLAND
115 MULT NCTU CIX
116 PRINTALL
117 PRINT SECRETNUMBER
118 GOTO -167839488
119 GOSUB 476
120 PRINT DTM
121 IF 70 <= APINK THEN -733550054
122 PRINT SUPERJUNIOR
123 PRINTALL
124 ADD SPICA VIBE
125 SUB BLACKPINK TXT
126 LET SPICA -859151121
127 GOTO -2119658029
128 GOSUB 47
129 GOSUB 1970271481
130 MULT CLAZZIQUAI DREAMCATCHER
131 IF 316 = 372 THEN -94778669
132 LET BTS 704624284
133 SUB GFRIEND -1002905785
134 PRINTALL
135 GOTO 304
136 RETURN
137 GOTO 450
138 RETURN
139 PRINTALL
140 ADD WEKIMEKI 1783417731
141 GOSUB -1165482334
142 IF TXT < CHERRYBULLET THEN 765990048
143 ADD NUEST PRISTIN
144 GOTO 269
145 GOTO 1690402656
146 SUB VAV -15909921
147 LET BTOB 762044038
148 GOSUB -1635347894
149 PRINTALL
150 GOSUB 142
151 SUB CRAVITY APINK
152 MULT JBJ MOMOLAND
153 RETURN
154 SUB WEKIMEKI GFRIEND
155 GOSUB 456
156 IF 62 < LOONA THEN 1869457416
157 PRINT EVERGLOW
158 PRINTALL
159 SUB ITZY SECRETNUMBER
160 GOTO 317
161 IF 408 <= KARA THEN 321409849
162 MULT ONEUS 196
163 LET CRAVITY 241
164 DIV APINK 0
165 GOSUB 121
166 IF 1308053992 < APINK THEN 179072736
167 GOSUB 20
168 PRINTALL
169 RETURN
170 ADD CHECKMATE IKON
171 IF MEOW <> MISSA THEN 1415994019
172 MULT WINNER -1004654438
173 DIV SPEED -787200818
174 ADD PENTAGON 1831549287
175 SUB TWICE 64
176 LET BTOB 106
177 PRINT SPEED
178 PRINTALL
179 GOTO 1255521421
180 ADD OHMYGIRL 40
181 RETURN
182 MULT ASTRO MONSTAX
183 DIV ASTRO 347
184 MULT SECRETNUMBER VICTON
185 IF 222 > CLAZZIQUAI THEN 395
186 PRINT CHECKMATE
187 PRINT BTOB
188 RETURN
189 RETURN
190 SUB AKDONGMUSICIAN CIX
191 IF NCTDREAM > -1227666221 THEN 262
192 MULT MISSA SEVENTEEN
193 RETURN
194 PRINT MAMAMOO
195 RETURN
196 RETURN
197 LET CLAZZIQUAI -424450692
198 RETURN
199 IF ATEEZ <= -577998018 THEN -949536863
200 PRINT BLACKPINK
201 SUB ATEEZ APINK
202 IF 489 > 29072089 THEN -32784591
203 DIV REDVELVET 75
204 PRINT CHECKMATE
205 GOSUB 453350196
206 SUB MADTOWN 90
207 GOSUB 231
208 LET AKG 162
209 IF -202641614 = REDVELVET THEN -207164946
210 ADD BVNDIT MCND
211 IF 21 <> 402 THEN 92
212 LET SUPERJUNIOR 378
213 GOSUB -129166167
214 LET REDVELVET 96
215 PRINTALL
216 DIV CANDYCOOLERS -2022074317
217 GOTO 2090026633
218 SUB MOMOLAND WANNAONE
219 IF -331019160 >= 350 THEN 487
220 IF CRAVITY = -2039943540 THEN 105
221 GOTO -1478630737
222 LET BVNDIT -276683203
223 RETURN
224 LET CLC -1533531717
225 LET CHERRYBULLET 1606918435
226 PRINTALL
227 ADD EXO 89
228 SUB NCTDREAM AKDONGMUSICIAN
229 GOSUB -734158725
230 PRINTALL
231 IF -462927316 < 210785831 THEN 84
232 RETURN
233 DIV CRAVITY 1556982230
234 GOSUB 2109622100
235 PRINT BLOOM
236 PRINTALL
237 LET BLACKPINK 256
238 RETURN
239 RETURN
240 SUB BTOB 299
241 MULT NUEST MAMAMOO
242 SUB DREAMCATCHER 84
243 GOTO 321
244 MULT COSMICGIRLS ITZY
245 SUB IKON KARD
246 LET MONSTAX 329
247 MULT BVNDIT MFBTY
248 PRINTALL
249 RETURN
250 GOSUB 312
251 MULT ASTRO AOA
252 IF URBANZAKAPA <= 324 THEN 273
253 MULT ONEUS SEVENTEEN
254 DIV LUNARSOLAR 0
255 ADD PENTAGON SPICA
256 PRINT TXT
257 LET SECRETNUMBER 460
258 RETURN
259 PRINT ONEUS
260 GOSUB -604273965
261 SUB CIX TWICE
262 ADD DREAMCATCHER 50
263 GOSUB -42188461
264 PRINT BLOOM
265 SUB KARD TREASURE
266 ADD JBJ MADTOWN
267 SUB KOYOTE -1632215153
268 ADD AKG BUBBLEGUM
269 RETURN
270 RETURN
271 PRINTALL
272 PRINT DREAMCATCHER
273 RETURN
274 PRINT CIX
275 IF IKON = DTM THEN 372
276 DIV LUNARSOLAR MOMOLAND
277 GOTO 6
278 GOSUB -108587430
279 IF WINNER > 479 THEN 470
280 PRINT CRAVITY
281 LET TEENTOP -371945463
282 ADD TREASURE DREAMCATCHER
283 GOTO 3
284 LET RAINBOW 98751428
285 PRINTALL
286 GOTO 1888471937
287 SUB BTOB SPEED
288 PRINT NCTU
289 SUB KOYOTE THEBOYZ
290 ADD NUEST AOA
291 GOSUB -1966349999
292 MULT WEKIMEKI JBJ
293 DIV VAV 400
294 MULT LUNARSOLAR -2078431321
295 RETURN
296 RETURN
297 PRINT MONSTAX
298 GOTO -1001538184
299 PRINTALL
300 GOSUB 314
301 DIV SPEED SUPERJUNIOR
302 PRINTALL
303 ADD JBJ MAMAMOO
304 GOTO -494468341
305 PRINTALL
306 LET SUPERJUNIOR -630979210
307 RETURN
308 GOSUB 343
309 IF DIA < -1583170380 THEN 329
310 IF 824797850 = 996778062 THEN -1555987262
311 PRINTALL
312 RETURN
313 MULT THEBOYZ -1377213697
314 SUB LUNARSOLAR GFRIEND
315 SUB URBANZAKAPA IKON
316 PRINT SPICA
317 DIV TEENTOP 0
318 ADD COSMICGIRLS KARD
319 IF NCTU >= VICTON THEN 559252313
320 LET SUPERJUNIOR -653201889
321 IF CHERRYBULLET = 1726296963 THEN 230
322 GOTO 353
323 DIV APINK KARD
324 SUB QUEENOFHEARTS -140364965
325 MULT ASTRO RAINBOW
326 RETURN
327 SUB MISSA DREAMCATCHER
328 DIV BLOOM 0
329 GOSUB 251
330 GOSUB 1300052691
331 RETURN
332 DIV CLC MAMAMOO
333 SUB PRISTIN 1149637606
334 SUB AKG WINNER
335 ADD DREAMCATCHER EXO
336 PRINT KARA
337 PRINT WANNAONE
338 DIV URBANZAKAPA 1895834749
339 PRINTALL
340 IF ONEUS <= CLAZZIQUAI THEN 132
341 PRINTALL
342 ADD SUPERJUNIOR 317
343 ADD KARD BLACKPINK
344 MULT KARA WEKIMEKI
345 LET CHECKMATE -833964070
346 PRINT AOA
347 PRINTALL
348 RETURN
349 DIV CANDYCOOLERS TEENTOP
350 PRINT MCND
351 RETURN
352 IF MFBTY < EVERGLOW THEN -880867359
353 PRINT NCTU
354 ADD IKON 312
355 RETURN
356 PRINTALL
357 SUB IKON NCTDREAM
358 DIV LUNARSOLAR MCND
359 IF -513841358 > CRAVITY THEN 371
360 PRINT ITZY
361 SUB APINK DREAMCATCHER
362 PRINTALL
363 DIV CRAVITY 0
364 SUB ITZY -30080574
365 GOSUB 1787081180
366 IF 1530003885 <= -168028934 THEN -1069477815
367 GOSUB -1691315381
368 PRINTALL
369 RETURN
370 GOTO 175
371 GOTO 241
372 LET HOLIDAY 177
373 RETURN
374 SUB MISSA EXID
375 ADD SUPERJUNIOR VIBE
376 GOSUB 300
377 IF 314 > 146 THEN -588825667
378 LET WEKIMEKI 783652585
379 ADD MCND MEOW
380 MULT BVNDIT TXT
381 GOTO 86
382 SUB HOLIDAY URBANZAKAPA
383 GOTO 379
384 PRINT VAV
385 IF CANDYCOOLERS < 621595375 THEN 707857691
386 PRINT CIX
387 MULT MEOW 201
388 SUB VIXX CHECKMATE
389 IF -847754744 >= 143 THEN -635234903
390 GOTO -843765449
391 PRINT LOONA
392 RETURN
393 LET THEBOYZ -1478931091
394 DIV BUBBLEGUM 0
395 DIV CHECKMATE TREASURE
396 IF CRAVITY <> 486 THEN 30
397 SUB CLAZZIQUAI NCTDREAM
398 IF NCTU <= CLC THEN 418
399 ADD IKON SPEED
400 RETURN
401 LET MEOW -1483828303
402 GOSUB 491
403 GOSUB 478
404 RETURN
405 LET WANNAONE 492
406 GOSUB -1161960524
407 RETURN
408 PRINT MAMAMOO
409 GOTO 180
410 PRINT DREAMCATCHER
411 PRINT WEKIMEKI
412 GOSUB 241
413 ADD TXT OHMYGIRL
414 GOTO 396
415 DIV CIX 1573189415
416 GOTO -507882953
417 ADD CANDYCOOLERS EXID
418 MULT QUEENOFHEARTS 299
419 PRINT MADTOWN
420 GOSUB 7561403
421 PRINTALL
422 SUB ELAST 153
423 DIV ITZY EXID
424 IF 132 >= IKON THEN 124
425 RETURN
426 SUB CLC WANNAONE
427 PRINT CIX
428 DIV BLOOM AOA
429 PRINT CHERRYBULLET
430 DIV WANNAONE GOLDENCHILD
431 MULT NUEST SUPERJUNIOR
432 PRINT SUPERJUNIOR
433 MULT ELAST 325
434 PRINT CHECKMATE
435 LET QUEENOFHEARTS 182265621
436 RETURN
437 IF BIOC <= 76 THEN 93173848
438 SUB ASTRO NUEST
439 PRINTALL
440 MULT EXO 64
441 PRINTALL
442 DIV NUEST COSMICGIRLS
443 SUB GFRIEND BUBBLEGUM
444 DIV NCTDREAM MISSA
445 PRINT WEKIMEKI
446 IF 157 <> 292 THEN 483
447 LET VAV -1666239483
448 LET HOLIDAY 293
449 GOTO 470797503
450 DIV AKG DIA
451 DIV KOYOTE ATEEZ
452 SUB URBANZAKAPA SPEED
453 RETURN
454 LET TEENTOP 820113830
455 DIV MCND 386
456 LET AOA 428
457 GOTO 163
458 PRINTALL
459 IF WINNER <= BTS THEN 90
460 MULT GOLDENCHILD 419
461 SUB BUBBLEGUM KARD
462 SUB CRAVITY ELAST
463 SUB QUEENOFHEARTS ITZY
464 PRINTALL
465 IF -762807627 >= LOONA THEN 1000989456
466 MULT NCTU RAINBOW
467 GOTO 20
468 GOSUB 452
469 DIV NCTDREAM AKG
470 RETURN
471 IF BVNDIT = MFBTY THEN 214
472 SUB DTM SPEED
473 ADD NCTU ASTRO
474 GOSUB 54
475 RETURN
476 DIV SECRETNUMBER MISSA
477 PRINTALL
478 IF 34 <> ASTRO THEN 2071399595
479 IF 393 = 153 THEN 1790883195
480 SUB WANNAONE 352
481 PRINTALL
482 IF ATEEZ = SECRETNUMBER THEN 136549991
483 GOSUB 472
484 PRINTALL
485 RETURN
486 SUB ASTRO 280
487 ADD SUPERJUNIOR CIX
488 DIV BTOB ATEEZ
489 GOSUB 252
490 PRINT ASTRO
491 RETURN
492 LET AOA -1806733430
493 PRINT ASTRO
494 PRINTALL
495 MULT TREASURE CRAVITY
496 PRINT OHMYGIRL
497 GOTO 403
498 RETURN
499 IF -699501013 >= TREASURE THEN -1090806376
500 GOTO 174
501 RETURN
502 GOSUB -1084045443
503 ADD NUEST KARA
504 IF 599062914 < MCND THEN 358
505 DIV CLC -368602135
506 GOTO -225981245
507 RETURN
508 MULT BTS LUNARSOLAR
509 ADD APINK COSMICGIRLS
510 SUB CLAZZIQUAI REDVELVET
511 PRINT LUNARSOLAR
512 PRINT ATEEZ
513 MULT KARA -2002673348
514 DIV VAV 101
515 PRINTALL
516 LET MEOW 18
517 LET PENTAGON 452
518 GOSUB -2003458162
519 SUB GOLDENCHILD TREASURE
520 ADD MISSA 792417645
521 PRINT OHMYGIRL
522 GOSUB 333010950
523 ADD COSMICGIRLS 309
524 LET DREAMCATCHER 419
525 GOSUB 184
526 SUB NCTDREAM BIOC
527 RETURN
528 PRINT CIX
529 GOSUB 170
530 IF QUEENOFHEARTS > 375 THEN 392
531 ADD SPEED -299049898
532 ADD CRAVITY THEBOYZ
533 GOSUB -1720372830
534 RETURN
535 RETURN
536 GOTO 408
537 GOSUB 127
538 SUB VIXX GFRIEND
539 PRINTALL
540 PRINTALL
541 DIV BIOC CIX
542 IF WINNER = BIOC THEN -459975980
543 PRINT LUNARSOLAR
544 GOTO 72
545 GOTO 124728415
546 MULT ITZY AOA
547 DIV SEVENTEEN 0
548 GOSUB 309
549 PRINTALL
550 PRINT COSMICGIRLS
551 GOSUB -219373147
552 MULT NCTU TWICE
553 SUB ELAST RAINBOW
554 ADD MAMAMOO EVERGLOW
555 ADD URBANZAKAPA 1150907083
556 RETURN
557 RETURN
558 LET KARD 1389002699
559 MULT JBJ DTM
560 PRINTALL
561 PRINTALL
562 IF 48 <= 536671141 THEN 498
563 GOSUB 449
564 GOTO -1132211188
565 IF 40 >= MOMOLAND THEN 486
566 ADD TEENTOP BTOB
567 MULT ONEUS -1368306002
568 GOSUB 1800175189
569 PRINTALL
570 LET VAV 2018019522
571 IF 101 >= STRAYKIDS THEN 1692916608
572 SUB QUEENOFHEARTS -1069896333
573 PRINT NUEST
574 PRINTALL
575 GOSUB -819595943
576 PRINT KARD
577 ADD ASTRO SPEED
578 ADD GFRIEND CHERRYBULLET
579 SUB BIOC GFRIEND
580 RETURN
581 SUB DREAMCATCHER MISSA
582 PRINTALL
583 GOTO 461
584 GOSUB 1159051879
585 PRINT MFBTY
586 ADD APINK 258
587 SUB SUPERJUNIOR 198
588 PRINTALL
589 LET TXT 36
590 SUB DREAMCATCHER AOA
591 PRINTALL
592 PRINT KARA
593 PRINTALL
594 LET LUNARSOLAR 170
595 MULT KOYOTE LOONA
596 DIV BTOB CLAZZIQUAI
597 RETURN
598 PRINT ELAST
599 SUB GFRIEND 349
600 PRINT WEKIMEKI
601 GOSUB 875538828
602 PRINTALL
603 DIV NCTDREAM ONEUS
604 IF GOLDENCHILD = 362 THEN 482
605 LET OHMYGIRL -1975143449
606 PRINTALL
607 GOSUB -904709222
608 GOSUB 374
609 MULT EXO BVNDIT
610 ADD VIBE 331
611 MULT OHMYGIRL BUBBLEGUM
612 ADD JBJ 244
613 DIV TWICE VICTON
614 PRINT OHMYGIRL
615 PRINT MCND
616 PRINT COSMICGIRLS
617 SUB THEBOYZ 150
618 GOTO 248
619 DIV MFBTY 1372846514
620 DIV SISTAR 314
621 GOSUB 418
622 RETURN
623 MULT VICTON QUEENOFHEARTS
624 SUB QUEENBEES 335
625 GOSUB 119
626 PRINT VAV
627 GOSUB 295
628 IF COSMICGIRLS = ELAST THEN 170
629 GOTO 453
630 MULT QUEENBEES NUEST
631 PRINT SISTAR
632 GOTO 6
633 ADD KARA CANDYCOOLERS
634 RETURN
635 SUB WINNER CIX
636 DIV VICTON 0
637 LET RAINBOW 2107033071
638 LET WINNER 419
639 DIV MOMOLAND EXID
640 IF 330 <= 486 THEN 207
641 LET MFBTY 496
642 PRINT BTOB
643 GOTO 30
644 PRINTALL
645 ADD SISTAR ASTRO
646 DIV VICTON CANDYCOOLERS
647 IF TWICE <= QUEENBEES THEN 1943750656
648 LET PRISTIN 290
649 DIV ASTRO KARA
650 MULT KARA DREAMCATCHER
651 GOTO 427
652 PRINTALL
653 IF LUNARSOLAR < -593796298 THEN 617126126
654 PRINTALL
655 GOTO 420388143
656 RETURN
657 IF EXO = ELAST THEN 268
658 PRINTALL
659 DIV CRAVITY 0
660 ADD LOONA EXID
661 PRINT EXO
662 PRINT ITZY
663 RETURN
664 SUB NUEST COSMICGIRLS
665 LET NCTDREAM 332
666 PRINT ELAST
667 LET CIX -1052618146
668 LET WINNER 418
669 PRINTALL
670 PRINTALL
671 GOTO 293
672 IF GFRIEND <> GOLDENCHILD THEN 187
673 MULT BTOB EXO
674 RETURN
675 GOTO 405
676 RETURN
677 LET SPICA 67296239
678 RETURN
679 SUB AOA WANNAONE
680 LET MEOW 173
681 LET ATEEZ 323454125
682 GOSUB 2122654653
683 RETURN
684 LET OHMYGIRL 197
685 PRINTALL
686 GOTO -1972637647
687 PRINTALL
688 PRINT GOLDENCHILD
689 DIV NUEST -595847589
690 SUB CHECKMATE 5
691 PRINT BLACKPINK
692 RETURN
693 RETURN
694 GOTO 412
695 GOTO 433
696 PRINTALL
697 GOTO -128017662
698 PRINT VAV
699 GOTO 1688213925
700 IF 729234154 <= 331 THEN 244
701 RETURN
702 GOSUB 285
703 SUB SEVENTEEN -1953461233
704 SUB LOONA OHMYGIRL
705 MULT SECRETNUMBER TREASURE
706 ADD SISTAR 453
707 PRINT VAV
708 GOTO 124
709 IF AKG <> CANDYCOOLERS THEN 83
710 ADD MEOW CLAZZIQUAI
711 SUB ONEUS 208
712 GOTO 301
713 PRINT NCTDREAM
714 IF CHERRYBULLET >= DTM THEN 4
715 PRINT AOA
716 GOSUB -246826913
717 GOTO -969468526
718 RETURN
719 GOSUB 457762352
720 GOTO -1421330101
721 RETURN
722 GOTO 9
723 DIV BUBBLEGUM 66
724 RETURN
725 PRINTALL
726 LET CIX 1240250214
727 GOSUB 1139066261
728 GOTO -988931630
729 MULT QUEENOFHEARTS 335
730 MULT EXID 1299346676
731 PRINTALL
732 RETURN
733 RETURN
734 ADD VICTON -1898750941
735 DIV ATEEZ VIXX
736 GOSUB -2107900131
737 LET EVERGLOW -1804193753
738 LET EXID 77
739 IF ITZY > SISTAR THEN 118
740 LET GOLDENCHILD 28
741 RETURN
742 PRINT NUEST
743 GOTO -932308019
744 MULT SPEED WANNAONE
745 MULT QUEENOFHEARTS 57
746 LET SECRETNUMBER 282
747 PRINT ATEEZ
748 IF REDVELVET < -1851966936 THEN 94
749 DIV CIX BLOOM
750 PRINTALL
751 MULT BIOC ONEUS
752 GOSUB -1480647963
753 MULT BLOOM QUEENBEES
754 SUB BLACKPINK REDVELVET
755 PRINT WINNER
756 LET WANNAONE 217
757 PRINT BLACKPINK
758 RETURN
759 SUB IKON 301
760 ADD CLAZZIQUAI -885252914
761 GOSUB -180267826
762 ADD APINK WINNER
763 GOSUB 449
764 GOTO 110
765 PRINT MCND
766 GOTO 1746408442
767 PRINTALL
768 PRINTALL
769 MULT DREAMCATCHER TXT
770 DIV URBANZAKAPA CANDYCOOLERS
771 ADD COSMICGIRLS NCTU
772 IF 308 <= 605306457 THEN 145
773 RETURN
774 IF TEENTOP = BIOC THEN 288
775 GOTO 210
776 GOTO -474553749
777 PRINT RAINBOW
778 LET EVERGLOW 1390047733
779 PRINT QUEENBEES
780 ADD OHMYGIRL 278
781 MULT BTOB 1173236835
782 MULT URBANZAKAPA 299
783 PRINT SUPERJUNIOR
784 GOTO 68
785 IF JBJ >= HOLIDAY THEN 19
786 GOTO 259
787 LET BLACKPINK 130
788 DIV HOLIDAY WANNAONE
789 SUB COSMICGIRLS CHECKMATE
790 IF 148 <= KARD THEN 282
791 MULT ONEUS 438
792 GOSUB -1515560931
793 PRINTALL
794 MULT EVERGLOW WINNER
795 MULT SECRETNUMBER ASTRO
796 GOTO 864750824
797 MULT TXT MAMAMOO
798 IF 959644647 >= 470 THEN -473574736
799 ADD KOYOTE AKDONGMUSICIAN
800 PRINT LOONA
801 MULT ITZY OHMYGIRL
802 GOSUB -1492378801
