1 ADD WINNER TEENTOP
2 IF 352 <= SISTAR THEN 3
3 LET BLACKPINK 266
4 DIV SISTAR CLC
5 GOSUB 42
6 DIV ASTRO EVERGLOW
7 LET BLACKPINK 97
8 PRINTALL
9 GOSUB 408
10 IF BUBBLEGUM <> KOYOTE THEN -11891405
11 PRINT GOLDENCHILD
12 MULT MFBTY 999696549
13 ADD GOLDENCHILD CLC
14 ADD KARA AKDONGMUSICIAN
15 LET RAINBOW 270
16 GOTO 198058655
17 SUB WINNER NCTU
18 RETURN
19 PRINTALL
20 IF TWICE >= 142 THEN 90
21 DIV CIX SPEED
22 ADD ELAST 283
23 GOSUB 1306159760
24 GOSUB 394
25 PRINT MOMOLAND
26 DIV PRISTIN 220
27 GOSUB -1318977772
28 SUB BTS CIX
29 SUB QUEENBEES NCTU
30 LET URBANZAKAPA 448
31 GOSUB 152179610
32 IF 127 <= NCTU THEN 398
33 DIV EXID 0
34 GOSUB 1526464260
35 LET STRAYKIDS 480
36 GOTO -1934112262
37 SUB MONSTAX GFRIEND
38 ADD SEVENTEEN EXO
39 GOSUB 131
40 MULT CHECKMATE -424642950
41 MULT MOMOLAND 171
42 IF -1566272188 >= SPICA THEN 170073943
43 GOTO 120
44 RETURN
45 GOSUB 304
46 DIV VICTON -1179139274
47 SUB NCTDREAM 588961579
48 GOTO -814705492
49 SUB HOLIDAY NCTDREAM
50 SUB TEENTOP BVNDIT
51 PRINT PRISTIN
52 GOTO 939321362
53 GOSUB 331
54 GOTO 1574532088
55 SUB SECRETNUMBER DTM
56 GOSUB 156
57 GOTO 182
58 MULT VIBE BUBBLEGUM
59 PRINTALL
60 GOTO 605303916
61 IF CIX >= SECRETNUMBER THEN 261537870
62 IF 9 >= 474 THEN 461
63 MULT MONSTAX 1919674713
64 PRINTALL
65 ADD MCND KOYOTE
66 GOTO -1718459116
67 IF 91 > CANDYCOOLERS THEN -564694225
68 GOSUB 392
69 GOSUB 236
70 GOSUB 21
71 LET VICTON -1756421068
72 LET BTS 384
73 ADD AOA EVERGLOW
74 ADD ATEEZ CRAVITY
75 PRINT OHMYGIRL
76 PRINTALL
77 ADD LUNARSOLAR JBJ
78 RETURN
79 GOTO 11
80 ADD TEENTOP 274
81 PRINT WANNAONE
82 PRINT BVNDIT
83 DIV LUNARSOLAR 0
84 DIV STRAYKIDS VAV
85 PRINT MONSTAX
86 PRINTALL
87 DIV GOLDENCHILD 0
88 GOTO 324
89 IF ELAST = KOYOTE THEN 512547478
90 IF -156828658 < 271 THEN 225
91 ADD OHMYGIRL WEKIMEKI
92 GOTO 214
93 PRINTALL
94 PRINTALL
95 RETURN
96 ADD HOLIDAY CIX
97 ADD CHERRYBULLET 305
98 GOSUB 336
99 GOSUB 45
100 DIV SPICA 373
101 IF -650373835 > AOA THEN 57
102 GOSUB 142
103 PRINTALL
104 SUB AKDONGMUSICIAN TWICE
105 PRINTALL
106 GOTO 664827207
107 GOSUB 1779788446
108 MULT WANNAONE MEOW
109 PRINT SECRETNUMBER
110 GOTO 137
111 GOTO 266
112 ADD CLAZZIQUAI 400096655
113 GOSUB -1148374363
114 GOSUB 1310456120
115 RETURN
116 LET SEVENTEEN 191
117 PRINTALL
118 ADD KARA TREASURE
119 PRINTALL
120 IF SEVENTEEN < URBANZAKAPA THEN 131
121 GOTO 939902564
122 IF DREAMCATCHER >= NCTU THEN 493
123 GOTO 407
124 MULT CHERRYBULLET SEVENTEEN
125 PRINTALL
126 LET KOYOTE 104
127 ADD CIX THEBOYZ
128 LET QUEENOFHEARTS 74599303
129 PRINTALL
130 DIV SISTAR MISSA
131 ADD MAMAMOO DTM
132 RETURN
133 DIV TXT 148
134 MULT MEOW EXID
135 GOTO 556930466
136 PRINT EXO
137 MULT AKG CANDYCOOLERS
138 PRINT WANNAONE
139 MULT APINK 1642071137
140 ADD EXO VAV
141 MULT OHMYGIRL CLC
142 ADD VAV 598198469
143 GOTO -1089051585
144 RETURN
145 PRINTALL
146 IF 70 = DIA THEN 981632238
147 GOTO 1621789506
148 GOSUB 206
149 MULT PENTAGON VIXX
150 ADD REDVELVET 238
151 GOTO 471
152 SUB COSMICGIRLS -517873208
153 GOSUB -672082224
154 PRINTALL
155 ADD DREAMCATCHER TXT
156 MULT SPEED 189
157 RETURN
158 IF KOYOTE >= CANDYCOOLERS THEN 158
159 GOTO 307
160 PRINT COSMICGIRLS
161 GOSUB -436627385
162 PRINTALL
163 PRINTALL
164 PRINTALL
165 MULT TWICE MONSTAX
166 RETURN
167 ADD COSMICGIRLS KARD
168 RETURN
169 GOSUB 561818272
170 PRINT TWICE
171 GOSUB 226328791
172 PRINTALL
173 GOSUB 100
174 MULT AKG ELAST
175 GOSUB 434
176 GOTO 7
177 DIV KOYOTE 0
178 IF MFBTY <> VIXX THEN 67
179 PRINT BUBBLEGUM
180 ADD SECRETNUMBER KOYOTE
181 SUB TWICE 472
182 ADD ONEUS CRAVITY
183 GOSUB 379
184 DIV VIBE 161
185 MULT KOYOTE CIX
186 PRINT VIBE
187 SUB AKG CLC
188 PRINTALL
189 RETURN
190 GOSUB 317
191 DIV EVERGLOW DTM
192 RETURN
193 IF 1283443613 < NCTDREAM THEN 83
194 LET VICTON 641561858
195 SUB BLOOM 99
196 PRINT JBJ
197 DIV CLAZZIQUAI -1237868190
198 RETURN
199 PRINTALL
200 GOSUB -827944917
201 MULT BLACKPINK 235
202 ADD EVERGLOW KARA
203 PRINTALL
204 PRINTALL
205 PRINTALL
206 GOSUB 132
207 LET ONEUS 1240094216
208 LET CANDYCOOLERS 252
209 GOSUB -212976474
210 GOSUB -244164598
211 ADD SEVENTEEN KARD
212 GOSUB 266
213 GOSUB -1803403518
214 GOSUB 1824361713
215 RETURN
216 GOSUB -861293140
217 LET JBJ -2062064928
218 GOTO 9
219 MULT PENTAGON TXT
220 IF SPICA = BTOB THEN 464
221 RETURN
222 ADD BUBBLEGUM DIA
223 ADD VAV DIA
224 ADD VIXX -963969481
225 MULT KARD MAMAMOO
226 MULT ONEUS VAV
227 GOSUB 304
228 PRINT GOLDENCHILD
229 IF KARD = CRAVITY THEN 17
230 PRINTALL
231 ADD CRAVITY PENTAGON
232 DIV BTOB BUBBLEGUM
233 DIV SECRETNUMBER 215
234 IF THEBOYZ >= 158 THEN 28
235 LET BUBBLEGUM 79
236 IF 132 = CHERRYBULLET THEN 20
237 PRINTALL
238 IF ELAST = 3656079 THEN 146
239 PRINT ONEUS
240 PRINTALL
241 DIV PRISTIN -1784495702
242 SUB HOLIDAY BTS
243 GOSUB 306
244 SUB AKDONGMUSICIAN 109810522
245 MULT KOYOTE MISSA
246 MULT QUEENBEES ELAST
247 ADD DREAMCATCHER ASTRO
248 GOSUB 643198357
249 SUB CLAZZIQUAI AKDONGMUSICIAN
250 RETURN
251 PRINT BLACKPINK
252 GOSUB -928453114
253 DIV SPICA VAV
254 PRINTALL
255 LET ITZY 45
256 ADD TEENTOP 429
257 RETURN
258 GOSUB -1133106248
259 PRINT BUBBLEGUM
260 IF 47458604 < 461 THEN 47
261 GOTO 116
262 PRINT SEVENTEEN
263 SUB ATEEZ 4
264 GOTO 774764290
265 RETURN
266 RETURN
267 PRINT MCND
268 LET LOONA 1815585298
269 PRINTALL
270 LET ITZY 486
271 LET AKDONGMUSICIAN 162
272 ADD OHMYGIRL ASTRO
273 PRINT SPICA
274 PRINTALL
275 MULT CHECKMATE 448
276 GOSUB -681082356
277 MULT PRISTIN BTOB
278 IF CLC <> APINK THEN 373
279 MULT TREASURE MOMOLAND
280 GOSUB 380
281 SUB TXT MCND
282 RETURN
283 DIV PRISTIN 198
284 MULT BLOOM SECRETNUMBER
285 GOSUB 999610400
286 GOTO 297
287 PRINT WINNER
288 RETURN
289 LET EXO -1236871505
290 SUB EXID 161
291 ADD CANDYCOOLERS STRAYKIDS
292 IF VAV <> 703649725 THEN -1177896738
293 SUB TEENTOP PENTAGON
294 LET VIBE 426
295 PRINTALL
296 RETURN
297 LET ATEEZ 32
298 GOTO 267
299 GOTO 699237253
300 IF MOMOLAND >= 192 THEN 434
301 RETURN
302 ADD QUEENBEES MCND
303 MULT EVERGLOW MAMAMOO
304 IF 7 <> 268 THEN 279400489
305 PRINT QUEENBEES
306 PRINTALL
307 DIV MAMAMOO 386
308 GOTO 425
309 PRINT ELAST
310 GOTO 96
311 ADD OHMYGIRL 495
312 GOTO 293
313 IF GFRIEND > 1908803551 THEN 299
314 SUB MADTOWN 781731060
315 DIV CHECKMATE MEOW
316 MULT WINNER 325
317 LET ONEUS -654645677
318 RETURN
319 PRINTALL
320 DIV CLAZZIQUAI MADTOWN
321 DIV MAMAMOO EXO
322 SUB SEVENTEEN TXT
323 PRINTALL
324 IF 52 = CHERRYBULLET THEN 63
325 DIV VIBE 361
326 GOTO 432
327 GOTO 376
328 PRINTALL
329 MULT ELAST EXO
330 PRINTALL
331 MULT KARD 235
332 PRINTALL
333 GOTO 185
334 IF CIX > 79 THEN 1365088716
335 SUB TREASURE THEBOYZ
336 IF BUBBLEGUM = MADTOWN THEN 220
337 PRINT BLACKPINK
338 ADD SISTAR 413
339 DIV QUEENOFHEARTS 0
340 IF -125009524 > 2053002524 THEN 377
341 GOSUB 1059460653
342 SUB OHMYGIRL NCTDREAM
343 ADD BTS WEKIMEKI
344 SUB VIBE TREASURE
345 PRINTALL
346 PRINTALL
347 GOTO 1869158748
348 IF 264 <= BIOC THEN -2044721469
349 MULT SECRETNUMBER 310
350 SUB VAV CHECKMATE
351 GOTO 352
352 SUB MADTOWN LUNARSOLAR
353 LET CLC 253
354 RETURN
355 GOSUB 730515583
356 GOSUB 62
357 GOSUB 393
358 SUB MAMAMOO 37
359 ADD CLC 373
360 IF 494 < ELAST THEN 475
361 LET PRISTIN -974156349
362 GOTO 258
363 ADD SPICA LOONA
364 IF 220 >= NCTU THEN 303
365 DIV ATEEZ BLOOM
366 DIV MAMAMOO EXO
367 ADD MCND VAV
368 SUB QUEENOFHEARTS KARD
369 GOTO 1605054757
370 DIV TXT 29
371 MULT BIOC WINNER
372 GOSUB 235
373 SUB DTM 187
374 PRINT LUNARSOLAR
375 GOSUB 116
376 LET BIOC 548013565
377 SUB ELAST EXO
378 SUB VICTON HOLIDAY
379 IF AKG <> SISTAR THEN 358
380 IF -1127759924 <= VAV THEN 376
381 GOTO 443
382 ADD CRAVITY APINK
383 LET ELAST 256
384 GOSUB 1196039340
385 GOSUB 124
386 SUB CRAVITY 444
387 GOTO 370
388 MULT ASTRO KOYOTE
389 MULT EXO -772086921
390 PRINT NCTU
391 PRINT SPICA
392 GOTO 202
393 IF KARA = SECRETNUMBER THEN 1899893982
394 RETURN
395 IF NCTDREAM >= HOLIDAY THEN 338
396 PRINT LOONA
397 MULT REDVELVET THEBOYZ
398 ADD MAMAMOO 317
399 LET SECRETNUMBER 69
400 ADD TWICE TREASURE
401 ADD NUEST REDVELVET
402 PRINT TXT
403 SUB CHERRYBULLET DREAMCATCHER
404 SUB BLACKPINK 16
405 IF CRAVITY <= 107 THEN 376
406 PRINT MCND
407 PRINT MFBTY
408 RETURN
409 GOSUB 247
410 RETURN
411 RETURN
412 MULT LOONA -826139084
413 ADD WEKIMEKI AKG
414 MULT GFRIEND -1584719710
415 SUB TXT 26
416 GOSUB 222
417 IF BLACKPINK < THEBOYZ THEN 453
418 RETURN
419 MULT MAMAMOO BTS
420 GOSUB -483603580
421 IF DIA <= 450089979 THEN 67
422 PRINT ASTRO
423 SUB CLAZZIQUAI -323035914
424 GOSUB 525010133
425 RETURN
426 MULT REDVELVET ASTRO
427 PRINTALL
428 PRINT AOA
429 LET LOONA 495598812
430 GOTO 488448411
431 GOSUB 31
432 ADD SPEED KOYOTE
433 GOTO 81
434 SUB LUNARSOLAR SPEED
435 RETURN
436 RETURN
437 SUB EXID BTOB
438 MULT NCTU BUBBLEGUM
439 ADD ATEEZ -1444064697
440 PRINTALL
441 GOSUB 159
442 ADD BTOB EXID
443 IF NUEST = VICTON THEN 378
444 RETURN
445 DIV TREASURE 0
446 GOSUB 45
447 LET AKG 524984594
448 MULT MEOW AKDONGMUSICIAN
449 PRINT QUEENBEES
450 ADD NCTU EXO
451 SUB MCND TWICE
452 PRINT OHMYGIRL
453 ADD CHECKMATE 98100772
454 RETURN
455 PRINT RAINBOW
456 IF BIOC <> -1261903430 THEN 353
457 GOSUB 203
458 RETURN
459 PRINT SUPERJUNIOR
460 DIV VAV 0
461 DIV APINK -1306265359
462 PRINT CLC
463 RETURN
464 PRINTALL
465 MULT RAINBOW TWICE
466 GOTO 443
467 PRINTALL
468 SUB NUEST SEVENTEEN
469 GOTO 192
470 SUB WANNAONE 102
471 GOTO -1468442638
472 RETURN
473 IF DTM < 388 THEN 294
474 LET LUNARSOLAR 44
475 DIV MONSTAX 0
476 GOTO 1164769719
477 GOTO -1040320177
478 IF MCND > RAINBOW THEN 1438844978
479 SUB STRAYKIDS WEKIMEKI
480 DIV MADTOWN 288
481 LET HOLIDAY 292
482 GOTO 50
483 LET PRISTIN 422
484 GOSUB 134
485 PRINT SEVENTEEN
486 RETURN
487 MULT ONEUS 426
488 IF DTM = EXID THEN -107455214
489 PRINT DTM
490 ADD PRISTIN URBANZAKAPA
491 LET MFBTY 1
492 LET NUEST 463
493 IF JBJ = 458 THEN 1106593365
494 RETURN
495 SUB SEVENTEEN 60
496 DIV BLOOM 360
497 ADD ITZY 133
498 LET SISTAR 121
499 ADD KOYOTE 8
500 GOTO -1316517412
501 GOSUB 162
502 MULT CHECKMATE -12784655
503 MULT THEBOYZ 473
504 GOTO 197
505 PRINT IKON
506 PRINTALL
507 ADD NUEST -1544992568
508 MULT BLOOM 337
509 LET DIA 359
510 PRINTALL
511 PRINT REDVELVET
512 GOSUB 607445981
513 IF 273 <> 300470348 THEN 497
514 ADD MISSA -1153346400
515 PRINT KOYOTE
516 PRINTALL
517 PRINT WEKIMEKI
518 GOTO 452
519 PRINTALL
520 MULT TEENTOP EXID
521 MULT ASTRO WEKIMEKI
522 GOSUB -314425108
523 IF 1225304174 >= 113 THEN 1744077674
524 DIV SPEED MOMOLAND
525 RETURN
526 ADD VAV 14
527 ADD AOA BVNDIT
528 RETURN
529 PRINT CRAVITY
530 IF EVERGLOW < MOMOLAND THEN 250460238
531 PRINTALL
532 PRINT QUEENBEES
533 ADD NCTU MONSTAX
534 MULT WANNAONE IKON
535 SUB EVERGLOW TXT
536 LET DIA 539765870
537 MULT WINNER 414
538 ADD VICTON OHMYGIRL
539 RETURN
540 GOSUB 268
541 RETURN
542 RETURN
543 ADD MOMOLAND APINK
544 ADD KOYOTE DREAMCATCHER
545 GOTO 1034956832
546 PRINT MAMAMOO
547 SUB VIXX NUEST
548 RETURN
549 SUB BVNDIT SPICA
550 GOTO -521764541
551 GOSUB -2086702419
552 DIV SECRETNUMBER 317
553 PRINTALL
554 GOSUB 201
555 SUB VIXX DREAMCATCHER
556 GOTO 2124804238
557 IF 23 < 28 THEN 60
558 PRINTALL
559 GOSUB 483
560 DIV BLACKPINK 0
561 LET ATEEZ 130
562 GOSUB 377
563 PRINTALL
564 PRINTALL
565 ADD BIOC REDVELVET
566 GOSUB 282
567 RETURN
568 GOSUB 217
569 SUB EXO MCND
570 GOTO 442
571 DIV ITZY MONSTAX
572 GOSUB -95724611
573 LET SPICA 52
574 RETURN
575 DIV WANNAONE -2027862421
576 SUB NCTU SPEED
577 RETURN
578 DIV AKG JBJ
579 IF DIA = AKDONGMUSICIAN THEN 55
580 PRINT BTS
581 MULT KOYOTE VIBE
582 GOTO 382
583 IF SEVENTEEN <> 463 THEN 61
584 PRINTALL
585 DIV CRAVITY 0
586 PRINTALL
587 RETURN
588 GOTO 230569108
589 SUB JBJ RAINBOW
590 IF AOA >= SISTAR THEN 48
591 ADD TXT -446602704
592 GOSUB 2042393788
593 LET NCTU 278
594 ADD BTOB RAINBOW
595 GOTO 457
596 ADD CANDYCOOLERS SPEED
597 RETURN
598 DIV WEKIMEKI QUEENBEES
599 PRINTALL
600 PRINT VICTON
601 PRINTALL
602 SUB EVERGLOW 793004726
603 LET URBANZAKAPA 78
604 PRINTALL
605 LET LOONA -485542456
606 RETURN
607 LET CRAVITY 241
608 MULT DREAMCATCHER 2
609 GOSUB 216
610 IF KOYOTE < DREAMCATCHER THEN 335
611 SUB CRAVITY MADTOWN
612 DIV VAV 0
613 PRINTALL
614 PRINT TXT
615 MULT AKG -501974125
616 ADD AKG -253288863
617 GOTO 218
618 ADD TREASURE 257
619 GOTO 132
620 RETURN
621 PRINTALL
622 RETURN
623 MULT VICTON 5
624 RETURN
625 GOTO 1749249381
626 RETURN
627 IF MOMOLAND <> VAV THEN 194
628 GOSUB 415
629 ADD KOYOTE IKON
630 PRINT KARA
631 ADD VAV 237
632 PRINT MAMAMOO
633 PRINTALL
634 ADD COSMICGIRLS CANDYCOOLERS
635 IF 25 >= DTM THEN -1396467323
636 LET BTS -1447360146
637 LET SISTAR 7
638 PRINTALL
639 DIV TWICE 170
640 MULT MONSTAX DREAMCATCHER
641 ADD CIX CANDYCOOLERS
642 SUB EXO -2052253492
643 PRINTALL
644 MULT VAV -815372205
645 ADD MOMOLAND 40
646 SUB LOONA 192
647 IF VIXX <> VAV THEN 8
648 LET QUEENOFHEARTS 323
649 MULT SECRETNUMBER 423
650 SUB CRAVITY 2045728292
651 PRINTALL
652 SUB MCND TWICE
653 PRINTALL
654 GOSUB 235
655 IF EXO > CANDYCOOLERS THEN 16
656 IF PRISTIN >= 486 THEN 268
657 PRINT BIOC
658 DIV IKON 382
659 LET THEBOYZ 339
660 RETURN
661 GOSUB 28
662 RETURN
663 MULT CRAVITY PRISTIN
664 GOTO 196
665 ADD ASTRO MONSTAX
666 ADD NUEST MEOW
667 SUB COSMICGIRLS PENTAGON
668 IF APINK <> -1477003926 THEN 82
669 IF 249 <= 98 THEN -873811514
670 DIV EXID 0
671 MULT DTM 148
672 PRINT GFRIEND
673 IF 387 <> EXID THEN 749626875
674 MULT THEBOYZ 5988283
675 LET DREAMCATCHER 411
676 RETURN
677 SUB IKON NUEST
678 MULT BUBBLEGUM MISSA
679 ADD LUNARSOLAR CLAZZIQUAI
680 PRINTALL
681 GOTO 187
682 PRINT TEENTOP
683 DIV EVERGLOW 1912374568
684 SUB SISTAR TWICE
685 ADD BVNDIT ONEUS
686 LET LOONA 407
687 IF AOA <> EVERGLOW THEN 349
688 DIV CLAZZIQUAI 1413041894
689 PRINT VICTON
690 PRINTALL
691 SUB RAINBOW HOLIDAY
692 MULT SPEED SPICA
693 LET BLACKPINK -1194906734
694 GOTO 469
695 ADD AOA MISSA
696 PRINT BVNDIT
697 GOSUB -46288011
698 GOTO 407
699 PRINT BUBBLEGUM
700 MULT APINK BVNDIT
701 RETURN
702 GOSUB 94
703 RETURN
704 ADD AKDONGMUSICIAN NCTDREAM
705 RETURN
706 ADD DTM SUPERJUNIOR
707 GOTO 1364414507
708 ADD SPEED 395
709 PRINTALL
710 PRINT NCTDREAM
711 ADD EVERGLOW AKDONGMUSICIAN
712 DIV AKDONGMUSICIAN QUEENBEES
713 ADD SUPERJUNIOR MISSA
714 IF TXT > 317 THEN 94
715 ADD LOONA KARD
716 IF 423 > 1746072706 THEN 1739189849
717 PRINTALL
718 LET SPICA 190
719 IF APINK <= JBJ THEN 276
720 DIV NCTDREAM TXT
721 LET PENTAGON 78
722 SUB OHMYGIRL LOONA
723 IF 1193047402 >= -1776801516 THEN 1974598355
724 ADD STRAYKIDS LUNARSOLAR
725 IF 46926700 <= QUEENBEES THEN 419
726 RETURN
727 GOTO 1799196374
728 PRINTALL
729 GOTO 961410635
730 MULT SPICA SISTAR
731 DIV ONEUS BLACKPINK
732 PRINT IKON
733 GOTO 296
734 GOSUB 227
735 MULT VIBE 1267849674
736 GOSUB -1855127665
737 MULT AKDONGMUSICIAN 1267945861
738 PRINT KOYOTE
739 PRINTALL
740 LET NUEST 359
741 RETURN
742 GOSUB 149
743 GOSUB 1816490209
744 LET CLC 76
745 LET BVNDIT 1658805350
746 SUB SPICA ITZY
747 SUB NUEST TREASURE
748 RETURN
749 PRINT LUNARSOLAR
750 LET CANDYCOOLERS 1446668977
751 LET VICTON -8126246
752 LET WANNAONE 445
753 IF 411 <> -985546126 THEN 381
754 LET STRAYKIDS 344
755 GOTO 349
756 SUB ONEUS MFBTY
757 IF 280 = KOYOTE THEN 2050011377
758 RETURN
759 PRINT SPEED
760 PRINT LOONA
761 RETURN
762 LET CRAVITY -719323268
763 LET ASTRO 318
764 MULT MONSTAX SECRETNUMBER
765 GOSUB -130844033
766 GOTO 268
767 RETURN
768 IF -596932612 < 1924484534 THEN 365
769 GOTO 234
770 MULT CANDYCOOLERS NCTDREAM
771 SUB AOA -820193530
772 GOSUB -1653872835
773 DIV PENTAGON VIBE
774 MULT ONEUS QUEENBEES
