1 PRINTALL
2 SUB QUEENOFHEARTS -1172042804
3 PRINTALL
4 RETURN
5 PRINT AKDONGMUSICIAN
6 DIV CHECKMATE 0
7 GOTO -941999569
8 GOSUB 284763642
9 IF BLACKPINK >= VIXX THEN -1690735862
10 SUB TXT BLOOM
11 SUB MOMOLAND -135817336
12 DIV KARD AKG
13 GOTO -1953107181
14 GOTO 181
15 PRINT QUEENOFHEARTS
16 DIV KARA TREASURE
17 PRINTALL
18 GOTO 370
19 MULT TWICE -402379773
20 GOTO -448626315
21 LET NUEST 354
22 RETURN
23 SUB AOA 332
24 GOTO -334016768
25 MULT ELAST SUPERJUNIOR
26 RETURN
27 ADD BIOC MAMAMOO
28 PRINT TWICE
29 DIV CHERRYBULLET 112
30 GOSUB 1363662058
31 IF 390 > 93 THEN 94
32 DIV MFBTY 0
33 GOSUB -683812581
34 IF BTS >= -16690265 THEN 316
35 DIV SEVENTEEN 0
36 ADD AKG SPEED
37 PRINTALL
38 DIV QUEENBEES BTS
39 MULT QUEENOFHEARTS MADTOWN
40 GOTO -466430336
41 RETURN
42 RETURN
43 LET TXT 83
44 SUB PRISTIN REDVELVET
45 DIV EXID APINK
46 SUB WANNAONE NCTDREAM
47 IF VIXX = 1206514612 THEN -1760421984
48 ADD MFBTY 1058387942
49 SUB KARA VICTON
50 PRINT VICTON
51 ADD KOYOTE 30
52 DIV BLOOM 0
53 SUB ATEEZ 418
54 ADD NUEST CANDYCOOLERS
55 PRINT HOLIDAY
56 PRINTALL
57 RETURN
58 MULT VAV MISSA
59 PRINTALL
60 RETURN
61 MULT STRAYKIDS -1602163776
62 SUB LUNARSOLAR NCTU
63 IF THEBOYZ <= 313 THEN 244
64 MULT HOLIDAY CLC
65 LET NCTU 314
66 LET COSMICGIRLS 787003595
67 MULT HOLIDAY 446
68 ADD TREASURE MEOW
69 SUB MFBTY TREASURE
70 ADD CANDYCOOLERS QUEENOFHEARTS
71 ADD PENTAGON QUEENOFHEARTS
72 GOTO -1491947762
73 MULT PRISTIN 137
74 MULT DIA 221
75 DIV HOLIDAY BLACKPINK
76 LET CLAZZIQUAI 148
77 PRINT ELAST
78 RETURN
79 MULT LOONA NCTU
80 LET IKON 325
81 PRINT WANNAONE
82 GOSUB -7011151
83 SUB KARA PRISTIN
84 LET SEVENTEEN -210638255
85 DIV BLACKPINK 366
86 SUB EVERGLOW KOYOTE
87 MULT GFRIEND WINNER
88 PRINTALL
89 IF TXT <= JBJ THEN 200
90 PRINTALL
91 GOTO 212
92 ADD CHERRYBULLET VIXX
93 PRINTALL
94 PRINTALL
95 ADD SPICA 664434823
96 IF VIBE < 158 THEN 394646843
97 GOTO 260
98 RETURN
99 MULT TWICE SPICA
100 RETURN
101 LET LUNARSOLAR 192
102 DIV PRISTIN DTM
103 RETURN
104 GOTO 63
105 RETURN
106 ADD MFBTY 485
107 PRINTALL
108 LET ELAST 296008432
109 PRINTALL
110 MULT NCTDREAM KARD
111 LET TEENTOP 379
112 RETURN
113 IF MISSA <> ITZY THEN -1009750363
114 LET AKG 1633791635
115 ADD MONSTAX KARA
116 DIV ASTRO -363639783
117 PRINT THEBOYZ
118 GOTO 49
119 PRINT WANNAONE
120 GOSUB 481
121 PRINT COSMICGIRLS
122 PRINTALL
123 ADD HOLIDAY TEENTOP
124 LET EXID -2126955785
125 LET BTS 382
126 SUB HOLIDAY 420
127 SUB BLACKPINK CLC
128 RETURN
129 PRINTALL
130 PRINTALL
131 LET TWICE 384
132 RETURN
133 IF BVNDIT < AKDONGMUSICIAN THEN 1819010839
134 DIV EXO 77
135 IF 444 < 1538198445 THEN -255270375
136 IF BUBBLEGUM >= 445 THEN 1060848217
137 PRINTALL
138 RETURN
139 LET SEVENTEEN -1406381752
140 RETURN
141 GOSUB 25036155
142 MULT OHMYGIRL VIBE
143 DIV REDVELVET SISTAR
144 SUB MADTOWN MCND
145 GOTO 731427947
146 IF JBJ <> ONEUS THEN 743530275
147 PRINT LUNARSOLAR
148 GOSUB 1376216646
149 SUB KOYOTE -1782167510
150 DIV LUNARSOLAR -1089829704
151 LET TEENTOP 466
152 DIV SPICA SISTAR
153 ADD QUEENOFHEARTS 275
154 MULT DREAMCATCHER MISSA
155 MULT STRAYKIDS BIOC
156 ADD URBANZAKAPA LUNARSOLAR
157 GOSUB 475
158 MULT VIXX QUEENBEES
159 IF 1208673275 = MOMOLAND THEN 138
160 PRINT CLAZZIQUAI
161 LET TEENTOP 332
162 GOSUB 274
163 ADD JBJ KARA
164 RETURN
165 IF AKG <= SEVENTEEN THEN 891134074
166 LET EXID 360
167 MULT AKDONGMUSICIAN MONSTAX
168 ADD BTS SEVENTEEN
169 LET MONSTAX -1713228361
170 DIV CIX 1221019885
171 MULT EXO PENTAGON
172 DIV CLAZZIQUAI 0
173 MULT AKG ATEEZ
174 MULT LUNARSOLAR BIOC
175 LET NCTU 1102654982
176 IF 162 <= 1253431388 THEN -576008040
177 DIV RAINBOW LOONA
178 MULT LUNARSOLAR 630453659
179 LET MISSA 1870102950
180 DIV KARA 0
181 GOSUB 68
182 LET CANDYCOOLERS 575986074
183 ADD VICTON IKON
184 ADD EXO TWICE
185 IF DTM >= 1393938189 THEN 60041845
186 LET JBJ 174734518
187 ADD SEVENTEEN ONEUS
188 RETURN
189 SUB MFBTY CIX
190 ADD HOLIDAY STRAYKIDS
191 PRINTALL
192 LET APINK -1257114761
193 SUB GOLDENCHILD NCTDREAM
194 ADD BLACKPINK 270
195 DIV MCND REDVELVET
196 DIV DTM THEBOYZ
197 RETURN
198 MULT PENTAGON EXID
199 LET BIOC 536151695
200 SUB TWICE NUEST
201 RETURN
202 GOTO -567844181
203 DIV NCTDREAM 0
204 GOSUB -1104638466
205 SUB DTM 1367093586
206 IF -2121031926 <> IKON THEN 402
207 PRINT PENTAGON
208 SUB EVERGLOW VIBE
209 MULT SUPERJUNIOR -2067389620
210 PRINTALL
211 RETURN
212 GOSUB 433
213 GOSUB 258
214 SUB BTOB BUBBLEGUM
215 GOTO 131
216 DIV HOLIDAY 0
217 MULT WANNAONE MADTOWN
218 ADD MEOW BUBBLEGUM
219 SUB LUNARSOLAR QUEENBEES
220 MULT TXT 287
221 IF 250 <> LUNARSOLAR THEN 13
222 SUB TXT 349
223 IF CHECKMATE = KARA THEN -620486914
224 GOTO -243921615
225 ADD DREAMCATCHER 290
226 DIV ONEUS DIA
227 ADD IKON LOONA
228 GOTO 50
229 RETURN
230 PRINTALL
231 PRINTALL
232 GOTO 1619258733
233 SUB PRISTIN LUNARSOLAR
234 GOTO 4
235 SUB EVERGLOW 1844872871
236 GOTO 117
237 PRINT MONSTAX
238 PRINTALL
239 PRINTALL
240 RETURN
241 PRINTALL
242 SUB ELAST MEOW
243 RETURN
244 GOSUB 1918597788
245 GOSUB 356376504
246 ADD SECRETNUMBER MAMAMOO
247 RETURN
248 SUB LUNARSOLAR REDVELVET
249 GOSUB 1729709887
250 IF NCTU = 2080352158 THEN -815395341
251 IF JBJ > QUEENBEES THEN 488
252 SUB EVERGLOW NCTU
253 PRINT QUEENBEES
254 SUB MFBTY 371
255 RETURN
256 PRINTALL
257 GOSUB 97
258 GOTO 24
259 ADD JBJ AKG
260 PRINT KARA
261 DIV SPICA 114
262 SUB CANDYCOOLERS BTS
263 IF 104 = SECRETNUMBER THEN 1740952920
264 IF IKON >= ATEEZ THEN 464
265 PRINT MEOW
266 GOTO 378
267 RETURN
268 IF QUEENOFHEARTS < 67622482 THEN 328
269 LET KOYOTE 125
270 MULT WEKIMEKI MAMAMOO
271 LET DTM 19
272 GOSUB -1381709872
273 LET ONEUS 150
274 IF 262 >= 492 THEN -1010105646
275 RETURN
276 GOSUB 432
277 PRINT MCND
278 MULT SPICA TXT
279 ADD REDVELVET DTM
280 GOTO 135
281 PRINT CLC
282 ADD BTS CHERRYBULLET
283 DIV REDVELVET 0
284 MULT TWICE COSMICGIRLS
285 LET DREAMCATCHER 159
286 IF 387 <> MEOW THEN -859718588
287 GOSUB 1062555226
288 LET VICTON 749156233
289 DIV BVNDIT 0
290 RETURN
291 PRINTALL
292 DIV CRAVITY 0
293 PRINTALL
294 MULT DREAMCATCHER MFBTY
295 SUB MCND 348
296 IF VIXX <= KARA THEN 79
297 IF -840952679 = EXID THEN 366
298 PRINTALL
299 RETURN
300 ADD BLOOM CLC
301 RETURN
302 RETURN
303 ADD JBJ KOYOTE
304 RETURN
305 SUB ONEUS DREAMCATCHER
306 IF CIX = TWICE THEN 1672148158
307 LET BTOB 1779980752
308 LET SPEED 366
309 PRINTALL
310 PRINT LUNARSOLAR
311 PRINT OHMYGIRL
312 MULT SECRETNUMBER BVNDIT
313 RETURN
314 GOSUB 80
315 LET MCND 251
316 GOSUB 9
317 LET RAINBOW 424
318 ADD BVNDIT MOMOLAND
319 PRINTALL
320 LET OHMYGIRL 99
321 LET BIOC -1757417589
322 GOSUB 696457511
323 SUB SPICA VIBE
324 GOTO 19
325 LET MOMOLAND -1709974056
326 PRINT BUBBLEGUM
327 RETURN
328 MULT WANNAONE MONSTAX
329 LET THEBOYZ 303
