1 PRINT STRAYKIDS
2 PRINTALL
3 GOTO -1647396226
4 GOTO -652817827
5 ADD CLC 374
6 GOTO 68
7 PRINT CHERRYBULLET
8 IF 164 <= 468 THEN -983585236
9 DIV QUEENBEES CLC
10 PRINT EXO
11 IF BLACKPINK <> WEKIMEKI THEN 340
12 MULT BVNDIT JBJ
13 DIV ATEEZ VIBE
14 PRINTALL
15 PRINT APINK
16 LET ONEUS 78
17 ADD IKON MEOW
18 RETURN
19 PRINT URBANZAKAPA
20 MULT BTOB 134
21 GOSUB 1556589810
22 GOSUB 444
23 GOTO 7
24 DIV OHMYGIRL BVNDIT
25 GOTO -966599799
26 SUB EVERGLOW BTS
27 GOSUB -556148734
28 MULT MCND JBJ
29 MULT CHERRYBULLET EXID
30 MULT EXID ASTRO
31 PRINTALL
32 LET LOONA 57
33 PRINTALL
34 DIV BTOB 0
35 GOSUB 327
36 ADD SUPERJUNIOR VAV
37 SUB WANNAONE SUPERJUNIOR
38 DIV CIX 460
39 ADD MCND LOONA
40 IF BTS < AKDONGMUSICIAN THEN -463582115
41 DIV MOMOLAND 0
42 SUB TREASURE -1598482081
43 PRINTALL
44 PRINTALL
45 RETURN
46 GOSUB 6
47 LET QUEENOFHEARTS 198
48 DIV BUBBLEGUM -1057991204
49 MULT BLACKPINK MONSTAX
50 DIV MEOW PENTAGON
51 ADD KARA 174
52 PRINT QUEENOFHEARTS
53 RETURN
54 LET URBANZAKAPA 480
55 GOTO -1397319794
56 LET JBJ 434546600
57 ADD URBANZAKAPA MEOW
58 GOSUB 1955816008
59 PRINTALL
60 MULT NCTDREAM 34
61 GOSUB 397
62 IF WEKIMEKI >= 243160056 THEN 87
63 LET TWICE 452
64 SUB IKON TXT
65 GOTO 158
66 GOTO 1522999559
67 PRINT MAMAMOO
68 SUB SPICA APINK
69 IF 127 >= AKG THEN 3
70 MULT ITZY 391
71 PRINT GOLDENCHILD
72 DIV BTOB 0
73 GOTO 192
74 RETURN
75 MULT BLOOM WANNAONE
76 PRINTALL
77 GOTO 37
78 DIV ELAST 55
79 IF TXT > 361 THEN 314
80 MULT TREASURE -1688448307
81 PRINTALL
82 IF BLOOM = 134 THEN -493262313
83 GOTO 258
84 SUB MEOW 25
85 GOSUB 97
86 PRINT LOONA
87 SUB STRAYKIDS CHECKMATE
88 SUB LUNARSOLAR GFRIEND
89 PRINTALL
90 SUB VIXX 124378190
91 SUB OHMYGIRL 327
92 MULT QUEENOFHEARTS APINK
93 IF -864537094 > CLC THEN 117
94 SUB NUEST PRISTIN
95 GOTO 1977502414
96 LET IKON 245
97 PRINT CIX
98 SUB CIX -84016792
99 GOSUB 140
100 LET CLC 1275911064
101 DIV IKON 0
102 GOSUB 296
103 LET THEBOYZ -181019505
104 GOSUB 581233702
105 LET VIXX 224
106 ADD KOYOTE AOA
107 PRINT MAMAMOO
108 GOTO 1363800966
109 MULT KARD QUEENBEES
110 GOTO 164
111 PRINT PRISTIN
112 MULT BUBBLEGUM 1757426817
113 MULT MONSTAX CLAZZIQUAI
114 ADD DIA 150
115 ADD ITZY SISTAR
116 PRINTALL
117 IF GFRIEND <> 184 THEN -52826758
118 SUB ITZY BLOOM
119 PRINTALL
120 GOSUB 220
121 IF 478 <= BIOC THEN 407
122 PRINT URBANZAKAPA
123 LET TXT -946149008
124 IF 923370140 > 270 THEN -183511522
125 PRINTALL
126 PRINTALL
127 DIV AKDONGMUSICIAN DREAMCATCHER
128 IF VICTON < BVNDIT THEN 187
129 IF APINK > WINNER THEN 95
130 GOSUB -430988431
131 ADD EVERGLOW 482
132 MULT SEVENTEEN 299
133 IF 23 < 93 THEN 1007883417
134 GOTO 599977302
135 PRINTALL
136 PRINT CHECKMATE
137 RETURN
138 ADD ITZY VIXX
139 IF CIX <> 1836369138 THEN 365
140 DIV SEVENTEEN 0
141 GOTO -1638681114
142 PRINTALL
143 GOTO 32
144 MULT OHMYGIRL WEKIMEKI
145 GOSUB -1204976210
146 LET GFRIEND 906712983
147 PRINTALL
148 LET AOA -2033490483
149 RETURN
150 IF 421 < VIBE THEN 40
151 GOTO 357
152 LET ONEUS -1755694476
153 PRINTALL
154 GOTO 440
155 GOTO 438010240
156 MULT IKON AKDONGMUSICIAN
157 PRINTALL
158 ADD BLOOM OHMYGIRL
159 RETURN
160 DIV WANNAONE 770744655
161 PRINTALL
162 DIV BTS 0
163 LET LUNARSOLAR 1340794733
164 GOSUB -1174592432
165 LET SISTAR 1877882825
166 MULT AOA RAINBOW
167 IF 198 > MFBTY THEN -1006842256
168 SUB WEKIMEKI ITZY
169 PRINTALL
170 SUB MADTOWN VICTON
171 IF AKDONGMUSICIAN <> WINNER THEN 1529732738
172 PRINT GOLDENCHILD
173 GOTO 1406166480
174 PRINTALL
175 PRINT QUEENBEES
176 GOTO -464359552
177 GOTO 469
178 RETURN
179 MULT SUPERJUNIOR AKG
180 DIV QUEENOFHEARTS CHECKMATE
181 PRINT COSMICGIRLS
182 LET NCTU 41
183 PRINT BTS
184 LET AOA 255
185 PRINTALL
186 MULT CHECKMATE 149
187 ADD LUNARSOLAR APINK
188 SUB CIX MADTOWN
189 DIV COSMICGIRLS TREASURE
190 LET LOONA 1856556695
191 GOTO 2052215909
192 PRINT TEENTOP
193 MULT SEVENTEEN EXO
194 GOTO -1364298321
195 PRINT KARD
196 SUB BLOOM 155
197 PRINTALL
198 GOSUB -1916918500
199 LET AOA 314
200 GOTO 20
201 MULT MONSTAX RAINBOW
202 IF 184 <= 80 THEN -1937300893
203 SUB LUNARSOLAR SPEED
204 MULT BVNDIT -587358714
205 GOTO 64
206 ADD EXO KARD
207 ADD DREAMCATCHER CHECKMATE
208 DIV DIA -450916996
209 PRINTALL
210 PRINT ATEEZ
211 DIV CLAZZIQUAI PENTAGON
212 GOTO 34
213 DIV BVNDIT KARA
214 SUB COSMICGIRLS -1902404187
215 PRINT SISTAR
216 LET TREASURE 60
217 PRINTALL
218 SUB VIBE NUEST
219 DIV MISSA SUPERJUNIOR
220 MULT GOLDENCHILD AKG
221 LET ASTRO 832377605
222 PRINT TREASURE
223 PRINTALL
224 GOTO -239798277
225 PRINT KARD
226 GOTO 1299021181
227 RETURN
228 SUB NCTU VIBE
229 PRINT OHMYGIRL
230 DIV CHECKMATE 0
231 ADD NCTU 944257374
232 GOTO -1754931520
233 LET TREASURE 1358899435
234 DIV RAINBOW 42
235 SUB AKG -1812820245
236 SUB VAV CLC
237 MULT BIOC 1710860354
238 PRINTALL
239 MULT NCTDREAM 1721311062
240 IF 468 = SPEED THEN 194
241 SUB ONEUS AKG
242 IF BTOB = DIA THEN 129
243 SUB APINK MISSA
244 ADD BLOOM MFBTY
245 PRINTALL
246 IF AKG < DREAMCATCHER THEN 326
247 IF JBJ <> CIX THEN 388
248 RETURN
249 PRINT BTS
250 MULT CANDYCOOLERS -597348024
251 PRINTALL
252 SUB STRAYKIDS 27
253 RETURN
254 LET BTS 1111432949
255 MULT CHECKMATE NCTU
256 RETURN
257 ADD CRAVITY WANNAONE
258 MULT VICTON BVNDIT
259 PRINT STRAYKIDS
260 IF 1103770518 <> 106 THEN 489
261 MULT CLAZZIQUAI -503398603
262 DIV DTM 413
263 MULT REDVELVET CLC
264 SUB PENTAGON 317
265 SUB CLC 64
266 GOSUB 8
267 PRINT NCTDREAM
268 PRINTALL
269 MULT CHECKMATE RAINBOW
270 IF MAMAMOO = 288 THEN 434955034
271 ADD SPEED COSMICGIRLS
272 GOSUB 453
273 LET KARD 462
274 MULT BTS SISTAR
275 GOTO 478
276 GOTO 1103717970
277 SUB LOONA GOLDENCHILD
278 ADD KOYOTE DIA
279 MULT ITZY 366
280 PRINT MEOW
281 SUB DIA MFBTY
282 DIV DTM 346
283 ADD DIA EVERGLOW
284 SUB MAMAMOO BLACKPINK
285 MULT ASTRO EXID
286 RETURN
287 PRINTALL
288 LET KARD -859370026
289 DIV SUPERJUNIOR -817162999
290 ADD SUPERJUNIOR VICTON
291 MULT DTM 139
292 IF 183 < BIOC THEN 902249391
293 RETURN
294 IF ELAST <> CANDYCOOLERS THEN 383
295 LET AKG 83
296 LET KARD 108742168
297 PRINT OHMYGIRL
298 RETURN
299 PRINT SPEED
300 RETURN
301 RETURN
302 MULT MCND 364
303 GOSUB 207
304 LET DTM 2044175228
305 MULT SPEED BTS
306 DIV SPICA BLACKPINK
307 RETURN
308 DIV MOMOLAND 255
309 MULT KARA 331
310 PRINTALL
311 LET TXT 108
312 SUB URBANZAKAPA BUBBLEGUM
313 SUB OHMYGIRL URBANZAKAPA
314 GOTO 69
315 IF 445 <= 203 THEN 143
316 RETURN
317 DIV CRAVITY KARA
318 PRINT BUBBLEGUM
319 LET WINNER -1092526098
320 LET CANDYCOOLERS 397
321 SUB TWICE 1977087854
322 PRINTALL
323 MULT BTS VICTON
324 DIV BTOB THEBOYZ
325 GOSUB -192724372
326 PRINTALL
327 PRINT KARA
328 PRINTALL
329 PRINT VIBE
330 DIV CLC AKG
331 IF STRAYKIDS = GOLDENCHILD THEN 1903270863
332 PRINTALL
333 GOTO -1420896510
334 SUB KARD 180
335 ADD QUEENOFHEARTS TEENTOP
336 DIV BLOOM KARA
337 SUB PENTAGON 233
338 GOSUB 162
339 PRINTALL
340 DIV TREASURE BIOC
341 PRINTALL
342 PRINTALL
343 GOSUB 374
344 IF 36 <= SECRETNUMBER THEN 1147059805
345 PRINTALL
346 MULT SPEED QUEENOFHEARTS
347 IF VIBE < CIX THEN 1826403124
348 GOSUB -1121652180
349 SUB URBANZAKAPA QUEENBEES
350 PRINTALL
351 PRINTALL
352 LET EXO -336909245
353 SUB KOYOTE -1805279071
354 DIV DREAMCATCHER MISSA
355 DIV SPICA MFBTY
356 PRINT VAV
357 GOSUB 402
358 PRINT KARA
359 SUB MEOW ATEEZ
360 MULT MFBTY -85073935
361 DIV PRISTIN 324
362 GOSUB 47
363 LET QUEENBEES 2103561993
364 MULT DTM -1607829321
365 LET QUEENBEES 85
366 DIV PRISTIN 49
367 GOSUB 417
368 ADD MCND KARD
369 MULT CHERRYBULLET LUNARSOLAR
370 IF BUBBLEGUM <= BIOC THEN 0
371 RETURN
372 MULT SUPERJUNIOR OHMYGIRL
373 LET KOYOTE 426
374 SUB SISTAR 584335561
375 LET BLACKPINK -429059733
376 PRINT APINK
377 GOTO 267
378 GOTO 35
379 IF SISTAR <> NCTDREAM THEN 405907503
380 GOSUB 319
381 SUB BIOC 1546708217
382 PRINT APINK
383 SUB ITZY NUEST
384 GOSUB -1009973079
385 RETURN
386 ADD MONSTAX DTM
387 RETURN
388 SUB AKG CRAVITY
389 PRINTALL
390 GOTO 130
391 MULT ATEEZ 1173303055
392 PRINT KOYOTE
393 RETURN
394 IF 1312874805 >= 103 THEN 264
395 SUB OHMYGIRL CLC
396 DIV VAV PRISTIN
397 PRINT BLACKPINK
398 SUB LUNARSOLAR -727109577
399 PRINT SISTAR
400 ADD EVERGLOW VIBE
401 DIV PENTAGON GOLDENCHILD
402 ADD BVNDIT PENTAGON
403 LET TXT 483
404 IF MOMOLAND <= 280 THEN -560845398
405 SUB AKG 83
406 GOTO -629288881
407 GOTO 98
408 GOTO -38226687
409 LET ELAST 488
410 MULT WEKIMEKI CHERRYBULLET
411 DIV SPEED 0
412 DIV WANNAONE 0
413 LET NCTU 271
414 IF 49 = 238 THEN -2010708886
415 IF 248 < 20 THEN 1957761164
416 MULT SISTAR PENTAGON
417 PRINTALL
418 PRINT LOONA
419 PRINT VIXX
420 RETURN
421 IF SPEED <= AKG THEN 444
422 IF TWICE = SEVENTEEN THEN -105221377
423 GOTO -103899320
424 RETURN
425 MULT DTM PENTAGON
426 MULT BIOC KOYOTE
427 LET KARD -1045709729
428 ADD DIA -1143516275
429 LET CHECKMATE 116
430 PRINT CLAZZIQUAI
431 PRINT LOONA
432 RETURN
433 LET WANNAONE 407
434 IF ATEEZ > MOMOLAND THEN 482
435 ADD SPICA 57
436 DIV VIBE BTS
437 GOSUB 23
438 IF 478 >= NCTDREAM THEN 1464875287
439 GOTO 405
440 LET GOLDENCHILD 1284968219
441 GOTO 283
442 GOTO 283
443 GOSUB 626611790
444 ADD KOYOTE 480811992
445 LET SUPERJUNIOR -1993523841
446 SUB TXT AOA
447 PRINT VIXX
448 MULT KOYOTE 180
449 GOTO 1190348618
450 ADD SPICA 42198065
451 MULT VIXX 101
452 PRINTALL
453 GOTO 343
454 LET WINNER 670673814
455 DIV URBANZAKAPA MADTOWN
456 DIV CLAZZIQUAI -1149364895
457 PRINT THEBOYZ
458 SUB KARA 1491262448
459 GOTO 396
460 DIV IKON ITZY
461 DIV GFRIEND SPEED
462 IF MONSTAX < BTOB THEN 124
463 PRINT LUNARSOLAR
464 ADD WANNAONE CLAZZIQUAI
465 MULT TWICE SUPERJUNIOR
466 IF BVNDIT >= ATEEZ THEN 105730989
467 SUB DREAMCATCHER SUPERJUNIOR
468 LET GFRIEND -1206992000
469 RETURN
470 GOTO 106
471 PRINTALL
472 MULT BTS NCTDREAM
473 ADD BIOC -2076858045
474 PRINT KOYOTE
475 GOTO 16
476 DIV BLOOM 264
477 ADD VICTON COSMICGIRLS
478 MULT BTOB SPEED
479 MULT QUEENBEES PRISTIN
480 PRINT NUEST
481 GOSUB -965733430
482 MULT APINK 1137879175
483 DIV GOLDENCHILD KOYOTE
484 MULT BTOB BUBBLEGUM
485 PRINTALL
486 ADD AKDONGMUSICIAN VIXX
487 GOTO 63
488 SUB MAMAMOO MEOW
489 RETURN
490 ADD ASTRO IKON
491 IF NUEST < CLAZZIQUAI THEN 258
492 RETURN
493 RETURN
494 RETURN
495 GOTO 155
496 GOSUB 2056682783
497 GOTO 952680526
498 MULT MCND BTOB
499 SUB AOA DTM
500 DIV NCTU VIXX
501 SUB CLC VICTON
502 ADD COSMICGIRLS 202
503 DIV TEENTOP 96
504 MULT CANDYCOOLERS 28
505 GOSUB 464
506 RETURN
507 IF WANNAONE <= 892050478 THEN 79
508 PRINT TWICE
509 SUB MADTOWN DTM
510 PRINTALL
511 DIV ONEUS 0
512 PRINT EXID
513 SUB ONEUS 303
514 LET LOONA -1626393904
515 ADD MOMOLAND 380
516 ADD MONSTAX 219
517 IF WINNER <= PRISTIN THEN 668071364
518 SUB MCND DIA
519 MULT LOONA GFRIEND
520 GOSUB -1819011026
521 GOTO 308
522 GOTO 463
523 DIV CLC BUBBLEGUM
524 DIV CANDYCOOLERS SISTAR
525 SUB MISSA MEOW
526 ADD TXT 42
527 PRINTALL
528 SUB BTS 148
529 RETURN
530 DIV MEOW 0
531 PRINTALL
532 IF 316 = -26892713 THEN 255
533 PRINT EXID
534 DIV NCTU CHERRYBULLET
535 MULT MCND BTOB
536 GOSUB 607833144
537 GOSUB 168
538 SUB CHERRYBULLET CLC
539 SUB DREAMCATCHER 456
540 LET JBJ 43
541 MULT STRAYKIDS EVERGLOW
542 LET CHERRYBULLET 398105143
543 GOSUB 145
544 ADD MEOW 284
545 PRINTALL
546 PRINTALL
547 RETURN
548 GOSUB 1161482970
549 GOTO 198
550 RETURN
551 GOTO -2050757306
552 ADD WANNAONE DIA
553 LET TXT 366
554 SUB BLACKPINK CLAZZIQUAI
555 IF 216 <= 262 THEN 20
556 DIV STRAYKIDS KOYOTE
557 PRINTALL
558 IF QUEENBEES < EXID THEN 1741479181
559 GOTO -1865241749
560 MULT TEENTOP 89
561 LET ELAST 419
562 DIV LOONA 445
563 RETURN
564 MULT ASTRO CLAZZIQUAI
565 SUB VICTON KARA
566 LET BLACKPINK 365
567 DIV URBANZAKAPA JBJ
568 PRINT BTS
569 LET SEVENTEEN -1865024803
570 RETURN
571 RETURN
572 DIV TXT 0
573 GOSUB 352
574 GOTO -821261454
575 GOSUB 798200288
576 GOSUB 451
577 ADD KARA AKDONGMUSICIAN
578 GOTO -25694899
579 GOSUB -2043416688
580 LET BTOB 119
581 ADD COSMICGIRLS VAV
582 MULT MOMOLAND GOLDENCHILD
583 GOSUB 744887189
584 PRINTALL
585 IF 369 = COSMICGIRLS THEN 371
586 PRINTALL
587 GOSUB 1692378937
588 LET URBANZAKAPA 1509224396
589 RETURN
590 LET ATEEZ 177
591 GOSUB 500033825
592 DIV PENTAGON EXID
593 ADD MFBTY VIXX
594 LET MONSTAX 30019716
595 MULT EXO 1681239812
596 SUB DREAMCATCHER 33
597 LET QUEENOFHEARTS 404116574
598 LET BIOC 696236581
599 ADD SPICA URBANZAKAPA
600 RETURN
601 ADD MOMOLAND DREAMCATCHER
602 LET LUNARSOLAR -284168511
603 MULT ITZY 512972291
604 RETURN
605 PRINT MCND
606 DIV MEOW 306
607 PRINTALL
608 PRINTALL
609 PRINTALL
610 PRINT CRAVITY
611 GOSUB 464
612 GOTO 19
613 LET MCND -1522043376
614 ADD WEKIMEKI BTS
615 DIV MAMAMOO ATEEZ
616 PRINTALL
617 PRINT EXO
618 PRINT VAV
619 LET BTOB -1990869632
620 RETURN
621 PRINTALL
622 RETURN
623 IF 182927159 <> 1933286541 THEN -34444977
624 GOTO -1583447891
625 PRINT CRAVITY
626 MULT JBJ 180
627 DIV AKG ELAST
628 IF SECRETNUMBER <> DIA THEN 110
629 ADD MAMAMOO 2093666683
630 GOSUB 99
631 RETURN
632 PRINTALL
633 GOSUB -1819054214
634 DIV CRAVITY CHECKMATE
635 LET MEOW 233
636 LET MADTOWN 472
637 GOTO 198
638 ADD CIX PRISTIN
639 ADD VICTON APINK
640 PRINT EXO
641 SUB GOLDENCHILD ATEEZ
642 PRINTALL
643 ADD OHMYGIRL WINNER
644 RETURN
645 IF MCND <= ONEUS THEN -229093454
646 SUB MEOW 770237709
647 PRINT BUBBLEGUM
648 MULT MONSTAX ASTRO
649 SUB NCTU ELAST
650 IF EVERGLOW = 63044223 THEN 37
651 IF 83020601 < -688678862 THEN -173817480
652 SUB NCTDREAM 188
653 SUB CRAVITY BUBBLEGUM
654 LET ATEEZ -1386449270
655 SUB AOA 130
656 LET SISTAR 194
657 PRINTALL
658 SUB DREAMCATCHER BIOC
659 ADD STRAYKIDS EXID
660 PRINTALL
661 MULT MAMAMOO WEKIMEKI
662 SUB ITZY APINK
663 GOTO 166
664 RETURN
665 GOSUB 243
666 PRINTALL
667 SUB HOLIDAY 1201460215
668 GOSUB 51437246
669 IF BUBBLEGUM = 131 THEN 25
670 ADD QUEENBEES SISTAR
671 SUB AKG -1200883168
672 PRINTALL
673 PRINT MOMOLAND
674 DIV TREASURE 0
675 ADD TEENTOP 190
676 SUB TWICE -742422922
677 GOSUB 361
678 RETURN
679 DIV MISSA 0
680 DIV VICTON 0
681 RETURN
682 MULT MISSA SECRETNUMBER
683 DIV VAV 146
684 PRINT ITZY
685 MULT PENTAGON PRISTIN
686 LET NUEST -1539880508
687 ADD SPICA RAINBOW
688 GOTO 46
689 GOTO 295885654
690 PRINT AOA
691 LET CLC 493
692 GOTO 76
693 GOTO -19824206
694 IF -2021891303 > LUNARSOLAR THEN 1033947462
695 GOTO 116
696 DIV DTM EVERGLOW
697 ADD AKDONGMUSICIAN SPICA
698 PRINT REDVELVET
699 ADD NCTDREAM BUBBLEGUM
700 PRINT URBANZAKAPA
701 GOTO 195
702 MULT BTOB OHMYGIRL
703 MULT KARA 379
704 PRINTALL
705 RETURN
706 PRINTALL
707 MULT MAMAMOO RAINBOW
708 DIV CLAZZIQUAI 0
709 PRINT AOA
710 GOSUB 387
711 GOTO 34
712 GOSUB -1625659451
713 PRINT WINNER
714 GOSUB 238326543
715 IF AOA < 2 THEN 14
716 PRINT ITZY
717 GOSUB -300700363
718 SUB BLOOM 71
719 LET BTOB -1558353289
720 DIV MAMAMOO 0
721 IF EXID <> 25 THEN -1643990342
722 ADD EVERGLOW BTS
723 GOTO -1840676303
724 MULT COSMICGIRLS 1334179268
725 ADD RAINBOW COSMICGIRLS
726 GOTO 191
727 GOTO -1313469183
728 RETURN
729 MULT GFRIEND 259
730 DIV MEOW PRISTIN
731 GOSUB 334307294
732 MULT ITZY MOMOLAND
733 GOSUB -1981218064
734 SUB BVNDIT CHERRYBULLET
735 ADD COSMICGIRLS 253
736 PRINT WEKIMEKI
737 LET ITZY 71
738 PRINT WANNAONE
739 PRINT MFBTY
740 GOTO -389699965
741 PRINTALL
742 DIV AKG 2078859942
743 ADD PRISTIN CLC
744 PRINTALL
745 DIV MOMOLAND VICTON
746 MULT QUEENOFHEARTS LUNARSOLAR
747 LET CIX 879380174
748 IF CLAZZIQUAI > BTS THEN 982859737
749 PRINT BUBBLEGUM
750 LET MAMAMOO 305
751 PRINT VIXX
752 PRINTALL
753 IF KARA <> VIXX THEN 250
754 PRINTALL
755 GOTO 1201898352
756 IF -1101376426 > 1781388226 THEN 402
757 DIV IKON QUEENBEES
758 IF 1751361527 < -213778023 THEN 2136138629
759 PRINTALL
760 DIV AKG 1979964902
761 GOTO 63
762 MULT MADTOWN 111
763 DIV MISSA THEBOYZ
764 SUB DTM ITZY
765 GOSUB 457
766 GOTO 421
767 MULT CRAVITY 464
768 ADD WANNAONE VICTON
769 ADD VICTON SPICA
770 GOSUB 48
771 SUB CLAZZIQUAI CLC
772 GOTO 1576225163
773 DIV MONSTAX 111
774 LET SEVENTEEN 482
775 GOSUB 5
776 DIV MEOW 938787461
777 ADD CHECKMATE MONSTAX
778 DIV DREAMCATCHER CLC
779 IF NCTU < 253 THEN 247
780 ADD BTS ELAST
781 GOSUB 398
782 SUB VICTON MOMOLAND
783 ADD ITZY VAV
784 PRINT THEBOYZ
785 PRINT PRISTIN
786 DIV BLACKPINK SEVENTEEN
787 PRINTALL
788 ADD CHERRYBULLET DTM
789 DIV BTS 0
790 PRINT ASTRO
791 PRINTALL
792 RETURN
793 MULT QUEENBEES AKG
794 PRINT ONEUS
795 PRINT SECRETNUMBER
796 ADD CLC 171
797 PRINT THEBOYZ
798 ADD WEKIMEKI TWICE
799 SUB SECRETNUMBER ITZY
800 RETURN
801 RETURN
802 MULT IKON NUEST
803 PRINTALL
804 MULT EXO BVNDIT
805 SUB TEENTOP 1731195310
806 IF GFRIEND <> NCTDREAM THEN 194
807 GOSUB 2053696045
808 GOTO 383
809 LET ITZY 45
810 IF PRISTIN > DIA THEN 1034056718
811 RETURN
812 PRINT CLAZZIQUAI
813 PRINTALL
814 GOTO -140078590
815 IF BUBBLEGUM < 249205636 THEN 98
816 GOTO 64
817 GOSUB -2002375965
818 MULT DIA 1663586488
819 GOSUB 354
820 RETURN
821 ADD CHERRYBULLET IKON
822 SUB NUEST PRISTIN
823 PRINT KARA
824 PRINTALL
825 DIV DIA 219
826 PRINT EXO
827 MULT CHECKMATE MOMOLAND
828 PRINTALL
829 MULT QUEENOFHEARTS AKDONGMUSICIAN
830 ADD BLOOM -1179448575
831 RETURN
832 GOSUB 333760781
833 SUB COSMICGIRLS 420
834 ADD VAV CRAVITY
835 LET WINNER 6
836 GOSUB 139
837 RETURN
838 SUB RAINBOW COSMICGIRLS
839 MULT TXT SUPERJUNIOR
840 PRINTALL
841 ADD SEVENTEEN WINNER
842 GOTO -2090122771
843 ADD VIXX TXT
844 PRINTALL
845 LET IKON -1725860976
846 DIV QUEENBEES -456370690
847 SUB NUEST HOLIDAY
848 RETURN
849 RETURN
850 PRINTALL
851 ADD REDVELVET 284
852 GOSUB -945689504
853 SUB COSMICGIRLS CHECKMATE
854 LET SUPERJUNIOR 401
855 LET IKON -1582304247
856 PRINTALL
857 RETURN
858 RETURN
859 RETURN
860 MULT SPICA 276
861 DIV MFBTY CHERRYBULLET
862 GOSUB -1863315685
863 PRINTALL
864 GOSUB 981615992
865 IF 331 > 41604914 THEN 96
866 GOTO 300
867 GOSUB 39
868 DIV WEKIMEKI THEBOYZ
869 SUB MFBTY SPICA
870 DIV BVNDIT REDVELVET
871 MULT WINNER CLAZZIQUAI
872 DIV URBANZAKAPA 0
873 GOSUB 18
874 GOTO 489
875 GOSUB 634021898
876 DIV MADTOWN 65
877 SUB CIX JBJ
878 RETURN
879 IF ASTRO > SEVENTEEN THEN 472
880 PRINT VIBE
881 DIV AKDONGMUSICIAN 0
882 LET EVERGLOW 388
883 DIV COSMICGIRLS APINK
884 SUB EXID CHERRYBULLET
885 DIV SUPERJUNIOR QUEENOFHEARTS
886 GOSUB 330
887 PRINTALL
888 PRINTALL
889 IF BUBBLEGUM > MOMOLAND THEN 315
890 PRINTALL
891 PRINT SEVENTEEN
892 ADD TREASURE WINNER
893 DIV TEENTOP AKDONGMUSICIAN
894 PRINT ATEEZ
895 ADD AOA ELAST
896 GOSUB 451
897 DIV NCTU AKDONGMUSICIAN
898 SUB LOONA HOLIDAY
899 GOTO 235
900 DIV STRAYKIDS NCTU
901 SUB NCTU 346
902 GOSUB 371
903 DIV GFRIEND 31
904 RETURN
905 IF -1755686452 >= GFRIEND THEN 281983419
906 IF REDVELVET > -500032188 THEN 446
907 SUB HOLIDAY 320
908 DIV DREAMCATCHER VICTON
909 PRINTALL
910 LET NCTDREAM -1322207170
911 RETURN
912 MULT VAV MONSTAX
913 SUB SECRETNUMBER MAMAMOO
914 SUB NCTU BTOB
915 SUB TREASURE SISTAR
916 LET CANDYCOOLERS -79146793
917 MULT BLOOM -783931319
918 RETURN
919 GOSUB 110
920 IF PRISTIN < STRAYKIDS THEN 496
921 ADD CLAZZIQUAI 370
922 GOSUB 63
923 DIV CANDYCOOLERS EXO
924 IF -65751300 <> KOYOTE THEN 692935233
925 GOTO 609349737
926 ADD DREAMCATCHER -1568036983
927 DIV GOLDENCHILD MADTOWN
928 RETURN
929 IF BLACKPINK > 233 THEN 1441414228
930 PRINT EXID
931 MULT TEENTOP -1345614824
932 SUB WEKIMEKI CLC
933 RETURN
934 DIV DTM 111
935 RETURN
936 GOTO 172
937 ADD QUEENBEES AKDONGMUSICIAN
938 PRINT KOYOTE
939 SUB KOYOTE BIOC
940 LET CHECKMATE 370
941 GOSUB 179177818
942 DIV APINK 0
943 PRINT AKDONGMUSICIAN
944 RETURN
945 IF 192 = MFBTY THEN 1719357461
946 SUB MOMOLAND KOYOTE
947 MULT KARA 1309716688
948 RETURN
949 IF 381 > 483 THEN 1824967698
950 ADD BLACKPINK 1234341180
951 SUB WEKIMEKI JBJ
952 IF MISSA <= ONEUS THEN 147
953 ADD KARD 164
954 IF 303 <> -1134381219 THEN 370
955 ADD SECRETNUMBER LUNARSOLAR
956 DIV HOLIDAY 35
957 GOSUB 599887153
958 PRINTALL
959 PRINTALL
960 PRINT MISSA
961 ADD NCTDREAM 458
962 SUB NCTU GFRIEND
963 SUB TWICE BTS
964 SUB AKDONGMUSICIAN APINK
965 GOSUB 49
966 GOTO 21
967 PRINTALL
968 PRINTALL
969 RETURN
970 LET ASTRO 824326587
