1 SUB CIX MEOW
2 GOSUB 398
3 LET ONEUS 20
4 ADD EVERGLOW WANNAONE
5 GOSUB 36
6 ADD THEBOYZ BTS
7 RETURN
8 LET NCTU 128
9 DIV AKG MCND
10 GOSUB -790841811
11 RETURN
12 GOTO 1203036736
13 PRINT SPEED
14 ADD SUPERJUNIOR CLAZZIQUAI
15 GOSUB 448
16 DIV GOLDENCHILD REDVELVET
17 MULT BVNDIT WINNER
18 GOTO -2122758793
19 PRINT IKON
20 GOTO -1076540220
21 MULT SPICA MCND
22 IF -823126765 > 619163508 THEN 126
23 GOTO 275
24 MULT SECRETNUMBER MEOW
25 LET MEOW -1678361935
26 GOTO 931939202
27 IF 152 < 312 THEN -1026379282
28 IF WINNER >= 366 THEN -2016015896
29 RETURN
30 SUB SISTAR 137
31 LET CLAZZIQUAI 396
32 IF 395 > LUNARSOLAR THEN -550755161
33 RETURN
34 PRINT APINK
35 MULT AOA SUPERJUNIOR
36 DIV MISSA 0
37 MULT SEVENTEEN 439
38 MULT OHMYGIRL 367
39 ADD AKG RAINBOW
40 SUB BVNDIT CHECKMATE
41 PRINT REDVELVET
42 PRINT PRISTIN
43 DIV ITZY CIX
44 RETURN
45 LET SISTAR 190
46 RETURN
47 LET AKDONGMUSICIAN -2050788833
48 IF MCND <= TREASURE THEN 491871878
49 GOSUB 434
50 LET BIOC 293
51 IF VIBE < SPICA THEN 157
52 IF -1296057892 < REDVELVET THEN 256
53 IF CANDYCOOLERS < -1453817740 THEN 2010929550
54 ADD TXT CANDYCOOLERS
55 SUB RAINBOW NCTDREAM
56 MULT JBJ NCTDREAM
57 IF 382 <> 161 THEN 2079822161
58 PRINTALL
59 RETURN
60 GOTO -887513500
61 ADD SUPERJUNIOR ELAST
62 RETURN
63 ADD CHERRYBULLET 857763215
64 GOSUB 368
65 PRINT TWICE
66 MULT CANDYCOOLERS 92
67 IF 325 = 482108386 THEN 139
68 MULT KARA 32
69 MULT VIBE 260
70 IF -1647876135 <> DTM THEN 168
71 GOSUB 328
72 PRINT QUEENOFHEARTS
73 SUB VAV IKON
74 LET MADTOWN 486
75 SUB PENTAGON STRAYKIDS
76 PRINTALL
77 ADD SUPERJUNIOR ELAST
78 GOSUB -565248502
79 GOTO 200
80 RETURN
81 PRINT BLOOM
82 GOTO 142036222
83 DIV CLAZZIQUAI VIBE
84 DIV MAMAMOO VIXX
85 ADD KOYOTE NUEST
86 DIV QUEENOFHEARTS ITZY
87 DIV BLOOM VIBE
88 MULT COSMICGIRLS -491408642
89 PRINT MISSA
90 GOTO 310
91 GOSUB -829103706
92 GOSUB -1839678699
93 LET MONSTAX 430
94 MULT AOA MADTOWN
95 GOSUB -965930654
96 SUB TXT MAMAMOO
97 IF CHECKMATE >= 329 THEN -1307148871
98 GOSUB -1538057618
99 IF 40 = TXT THEN 291
100 GOSUB 275
101 IF SECRETNUMBER = 1991856562 THEN 402
102 ADD COSMICGIRLS TREASURE
103 MULT JBJ OHMYGIRL
104 DIV MISSA 315727502
105 DIV QUEENOFHEARTS SECRETNUMBER
106 GOTO -1040805713
107 ADD ELAST 128
108 RETURN
109 SUB MFBTY 2080431346
110 PRINTALL
111 PRINTALL
112 PRINT IKON
113 MULT BVNDIT MEOW
114 GOSUB 402
115 LET SPICA 307
116 IF TXT > MAMAMOO THEN -1652494971
117 RETURN
118 PRINT NCTU
119 IF 549408489 < 1054196090 THEN 2015962107
120 GOSUB 367
121 MULT MFBTY ITZY
122 DIV CRAVITY JBJ
123 ADD REDVELVET IKON
124 GOSUB 241
125 PRINT CRAVITY
126 MULT LOONA SISTAR
127 PRINT LUNARSOLAR
128 IF OHMYGIRL >= ONEUS THEN 779089430
129 DIV SEVENTEEN 0
130 PRINT BUBBLEGUM
131 PRINT EXO
132 MULT QUEENBEES CLC
133 PRINTALL
134 SUB CHERRYBULLET BIOC
135 RETURN
136 PRINTALL
137 DIV STRAYKIDS 0
138 IF SECRETNUMBER >= CHECKMATE THEN 40
139 DIV BTOB ITZY
140 ADD SEVENTEEN VIBE
141 RETURN
142 GOSUB 330
143 GOSUB 482
144 RETURN
145 PRINTALL
146 RETURN
147 GOSUB 338
148 LET MAMAMOO 368
149 LET VIXX -786079838
150 SUB CLAZZIQUAI DREAMCATCHER
151 IF DREAMCATCHER > WANNAONE THEN -1732474232
152 RETURN
153 MULT BUBBLEGUM WANNAONE
154 SUB WANNAONE CANDYCOOLERS
155 GOTO 619321566
156 ADD SECRETNUMBER 1148333975
157 IF 305 > 278 THEN -123179387
158 MULT MISSA TEENTOP
159 PRINT SUPERJUNIOR
160 PRINTALL
161 SUB ONEUS 342
162 GOSUB 202
163 PRINTALL
164 GOTO 75
165 IF JBJ >= 267 THEN 179
166 LET QUEENOFHEARTS -901042476
167 MULT MFBTY 68
168 PRINTALL
169 ADD MAMAMOO APINK
170 SUB SUPERJUNIOR MADTOWN
171 GOTO 307
172 SUB THEBOYZ HOLIDAY
173 RETURN
174 IF WANNAONE > TWICE THEN 931214275
175 LET CRAVITY 342
176 SUB ONEUS 459
177 DIV CHERRYBULLET KARA
178 MULT TEENTOP HOLIDAY
179 PRINT MEOW
180 PRINT EXID
181 PRINTALL
182 LET CIX 1427748945
183 RETURN
184 RETURN
185 GOSUB 221
186 RETURN
187 LET MADTOWN -1656093211
188 LET REDVELVET 206
189 PRINT MADTOWN
190 MULT MCND 349
191 PRINTALL
192 RETURN
193 PRINTALL
194 GOSUB 227
195 GOSUB 383
196 SUB MFBTY AKG
197 PRINT ITZY
198 GOTO 1083337965
199 IF 286 = 263 THEN 346
200 LET WEKIMEKI 93
201 SUB VIXX 258
202 PRINT JBJ
203 IF EVERGLOW <> KARA THEN -1710043295
204 LET TWICE 367
205 RETURN
206 DIV EXID URBANZAKAPA
207 IF SPEED <= OHMYGIRL THEN 129208691
208 GOSUB 488
209 DIV BLACKPINK 396
210 SUB NCTU CHECKMATE
211 RETURN
212 DIV CLAZZIQUAI 0
213 LET GFRIEND 239
214 DIV DIA HOLIDAY
215 LET GOLDENCHILD 369
216 ADD EVERGLOW STRAYKIDS
217 PRINTALL
218 SUB BTS 304
219 DIV ITZY 259
220 DIV BLOOM KOYOTE
221 LET EVERGLOW -1208731476
222 GOSUB 201448388
223 LET SISTAR -1387512850
224 IF QUEENOFHEARTS <> CHERRYBULLET THEN 418
225 DIV BUBBLEGUM 433
226 PRINTALL
227 DIV WEKIMEKI VICTON
228 RETURN
229 ADD VICTON 495655409
230 PRINT WANNAONE
231 IF EVERGLOW > 334 THEN 136
232 GOTO 858793223
233 IF EXO < BUBBLEGUM THEN 836931981
234 SUB SUPERJUNIOR ELAST
235 LET AKG 129
236 DIV DREAMCATCHER VAV
237 RETURN
238 ADD CANDYCOOLERS MONSTAX
239 GOSUB 67
240 PRINT KARD
241 RETURN
242 IF 81 >= 484 THEN -1691731508
243 SUB MADTOWN BTS
244 PRINT TWICE
245 SUB LOONA -1700316922
246 LET BLOOM -620890269
247 RETURN
248 LET ATEEZ 500
249 PRINTALL
250 RETURN
251 MULT REDVELVET EXO
252 PRINTALL
253 RETURN
254 LET COSMICGIRLS 65
255 ADD THEBOYZ 401
256 PRINT CANDYCOOLERS
257 GOTO 105
258 IF 429 <> VIBE THEN 1076711436
259 GOSUB 109
260 PRINT NCTU
261 PRINT SPEED
262 GOTO 791175821
263 GOSUB 422300314
264 PRINTALL
265 LET ELAST 635605947
266 PRINT OHMYGIRL
267 GOSUB -439454491
268 LET HOLIDAY 460
269 ADD MFBTY BVNDIT
270 ADD BTS ATEEZ
271 MULT MISSA QUEENOFHEARTS
272 IF RAINBOW <= 408 THEN 85
273 GOSUB -1991569540
274 PRINT CLAZZIQUAI
275 IF MADTOWN = 608100357 THEN 106
276 SUB BIOC IKON
277 GOTO 195
278 PRINTALL
279 DIV THEBOYZ 0
280 DIV AKDONGMUSICIAN 0
281 GOTO 419
282 ADD AKDONGMUSICIAN COSMICGIRLS
283 LET AOA 482
284 LET VIBE 436
285 PRINTALL
286 LET GFRIEND 31
287 MULT CLC 342
288 LET LOONA 33
289 GOTO 114
290 MULT CANDYCOOLERS CHERRYBULLET
291 PRINT NCTDREAM
292 SUB BIOC ASTRO
293 LET GFRIEND -879348619
294 ADD QUEENOFHEARTS 163
295 RETURN
296 SUB SEVENTEEN AOA
297 GOTO 129
298 GOSUB 26
299 MULT GFRIEND 391
300 PRINTALL
301 IF -530472633 > 187 THEN 357
302 LET CANDYCOOLERS 180
303 DIV CLC 0
304 SUB MAMAMOO 278
305 ADD BLOOM DREAMCATCHER
306 GOSUB 1784120149
307 LET MEOW -1349191960
308 GOTO 300323053
309 GOSUB 51368125
310 IF BVNDIT = BTOB THEN 400
311 ADD MADTOWN BVNDIT
312 RETURN
313 RETURN
314 LET MCND 85
315 GOTO 295
316 LET IKON -59865436
317 PRINTALL
318 RETURN
319 PRINT REDVELVET
320 IF SISTAR >= AKDONGMUSICIAN THEN 434
321 RETURN
322 SUB ELAST 334
323 DIV CIX TXT
324 GOSUB 211
325 DIV DREAMCATCHER 83
326 GOTO 496
327 RETURN
328 GOSUB 386
329 LET NCTDREAM 80
330 IF 280 > MAMAMOO THEN 390
331 PRINTALL
332 MULT TEENTOP RAINBOW
333 PRINTALL
334 MULT IKON SISTAR
335 ADD DTM VAV
336 GOTO -228619477
337 DIV LOONA 284
338 IF STRAYKIDS >= PENTAGON THEN -1809574604
339 GOSUB 1021303073
340 PRINT BIOC
341 DIV TXT 0
342 ADD ONEUS 469
343 IF MOMOLAND <= WEKIMEKI THEN 1888420482
344 LET BLACKPINK 229
345 SUB BLACKPINK 256
346 MULT VAV 393
347 DIV QUEENOFHEARTS SECRETNUMBER
348 RETURN
349 MULT WANNAONE ASTRO
350 PRINT MCND
351 GOSUB -70758270
352 ADD ELAST MFBTY
353 PRINT HOLIDAY
354 GOSUB 168
355 LET NCTDREAM 16
356 SUB WEKIMEKI SUPERJUNIOR
357 GOTO 216
358 DIV SPICA 0
359 LET CLAZZIQUAI 59
360 GOTO 72
361 LET DREAMCATCHER 1001660930
362 LET WEKIMEKI -1551218687
363 PRINTALL
364 ADD ELAST CLAZZIQUAI
365 MULT EVERGLOW 106
366 GOSUB -308496597
367 MULT BTOB EXID
368 IF 340 > 455 THEN 1419616829
369 GOTO -1462146653
370 PRINT IKON
371 DIV AKDONGMUSICIAN 0
372 ADD TWICE BTS
373 ADD KARA KOYOTE
374 GOSUB 1536104567
375 PRINTALL
376 GOTO -1922585730
377 LET REDVELVET 364
378 PRINTALL
379 RETURN
380 MULT LOONA 172
381 RETURN
382 PRINTALL
383 ADD BTS 256
384 PRINT COSMICGIRLS
385 ADD EXID 439
386 LET GOLDENCHILD -1386777789
387 MULT SISTAR 1958355077
388 SUB BLOOM MAMAMOO
389 PRINT PENTAGON
390 SUB BLOOM NUEST
391 PRINT AKG
392 SUB MADTOWN SISTAR
393 LET VIXX 464
394 GOSUB 1648186562
395 GOSUB 256830214
396 MULT BVNDIT VAV
397 PRINTALL
398 RETURN
399 SUB AKG -239990103
400 GOSUB 281
401 IF 907566622 > BVNDIT THEN 1636847938
402 PRINTALL
403 PRINT MFBTY
404 GOTO 216
405 SUB VAV APINK
406 IF CRAVITY <= -943822105 THEN 497
407 RETURN
408 PRINTALL
409 SUB COSMICGIRLS AKDONGMUSICIAN
410 IF JBJ <> WINNER THEN 66
411 GOTO 757837482
412 PRINTALL
413 MULT OHMYGIRL QUEENOFHEARTS
414 PRINT GFRIEND
415 DIV DIA TREASURE
416 ADD SUPERJUNIOR 33
417 IF CIX <= COSMICGIRLS THEN 321
418 MULT BTOB OHMYGIRL
419 RETURN
420 SUB AOA 1574959531
421 DIV IKON 339
422 IF NUEST > OHMYGIRL THEN 462
423 PRINTALL
424 PRINTALL
425 GOSUB 39
426 MULT DREAMCATCHER CIX
427 ADD BUBBLEGUM 468543373
428 SUB REDVELVET VAV
429 PRINT PENTAGON
430 ADD LOONA AKG
431 RETURN
432 IF SPICA < TXT THEN -745300480
433 RETURN
434 SUB CIX CLC
435 PRINTALL
436 PRINT QUEENOFHEARTS
437 PRINT KARD
438 LET ITZY -1397127925
439 DIV DREAMCATCHER NUEST
440 RETURN
441 RETURN
442 GOTO 516639502
443 RETURN
444 IF SPEED >= 201 THEN 1761528600
445 GOTO 340
446 PRINTALL
447 PRINT AKDONGMUSICIAN
448 DIV BLACKPINK 0
449 DIV NCTU 274
450 GOSUB 210
451 ADD MISSA JBJ
452 IF MADTOWN <> VICTON THEN 447
453 PRINT ASTRO
454 SUB EVERGLOW BTS
455 MULT GOLDENCHILD REDVELVET
456 PRINTALL
457 PRINTALL
458 MULT BUBBLEGUM VAV
459 SUB STRAYKIDS 445
460 ADD QUEENOFHEARTS 110
461 GOSUB 386
462 IF MEOW >= MOMOLAND THEN -823674969
463 ADD DTM STRAYKIDS
464 LET WANNAONE 358
465 SUB CHERRYBULLET 477275015
466 LET WINNER -1403366668
467 PRINTALL
468 PRINTALL
469 RETURN
470 GOTO 334
471 SUB BTOB MOMOLAND
472 PRINT BTS
473 SUB ELAST 466
474 SUB SPEED STRAYKIDS
475 RETURN
476 IF 1710802633 = RAINBOW THEN 1612053531
477 PRINTALL
478 PRINTALL
479 DIV VIBE 0
480 GOSUB -8357167
481 RETURN
482 SUB SPICA AKG
483 PRINTALL
484 LET VAV 63
485 GOSUB -1396106192
486 PRINT GOLDENCHILD
487 MULT SEVENTEEN VICTON
488 IF MAMAMOO = PRISTIN THEN 498
489 MULT CRAVITY TREASURE
490 ADD AKDONGMUSICIAN MFBTY
491 ADD ITZY LOONA
492 DIV BVNDIT CIX
493 GOTO -375422025
494 ADD NCTDREAM KARA
495 GOTO 26
496 IF MFBTY > CHERRYBULLET THEN 147
497 LET MOMOLAND -944663010
498 RETURN
499 IF 184 = MONSTAX THEN 181
500 MULT KOYOTE PENTAGON
501 IF 280183346 >= -1511209786 THEN 2134229921
502 MULT TXT MOMOLAND
503 IF ONEUS > LOONA THEN 1534654816
504 GOTO 418
505 LET EVERGLOW 254
506 PRINTALL
507 DIV NCTDREAM STRAYKIDS
508 GOSUB -1156490712
509 MULT DREAMCATCHER -2103358026
510 GOTO -517333790
511 GOSUB 307
512 DIV VAV 0
513 GOTO 91
514 DIV VAV DTM
515 SUB EVERGLOW CLC
516 GOTO 247
517 GOSUB -723737116
518 PRINTALL
519 ADD ONEUS 4
520 MULT MOMOLAND 166
521 GOSUB 519477444
522 IF APINK < VIBE THEN 937554187
523 IF 151 <= 383 THEN 463
524 IF APINK <> MFBTY THEN 213
525 PRINTALL
526 GOSUB 237
527 DIV MISSA AKDONGMUSICIAN
528 RETURN
529 RETURN
530 SUB NCTDREAM CRAVITY
531 RETURN
532 PRINT SECRETNUMBER
533 LET EVERGLOW 184288664
534 ADD GFRIEND 268
535 MULT KARD BLACKPINK
536 SUB CRAVITY SISTAR
537 PRINTALL
538 DIV SISTAR EXID
539 SUB CRAVITY 249
540 ADD CHECKMATE BIOC
541 RETURN
542 PRINTALL
543 GOTO 181
544 LET CHECKMATE -429244912
545 RETURN
546 MULT RAINBOW VIBE
547 DIV ONEUS KARA
548 IF ASTRO = -982290746 THEN 265
549 PRINT LOONA
550 IF -1932145561 = MISSA THEN 279
551 PRINTALL
552 MULT SISTAR TEENTOP
553 MULT MCND 352511097
554 GOTO 1821311577
555 PRINT BLOOM
556 IF MFBTY < BUBBLEGUM THEN 2010674212
557 MULT BLOOM DTM
558 PRINTALL
559 PRINT BLOOM
560 MULT MEOW SUPERJUNIOR
561 PRINT MADTOWN
562 MULT LOONA 2
563 ADD CRAVITY EXO
564 GOTO -329991267
565 PRINTALL
566 RETURN
567 GOSUB 258
568 RETURN
569 PRINTALL
570 IF OHMYGIRL >= APINK THEN 399
571 ADD AOA VICTON
572 PRINT SECRETNUMBER
573 PRINT JBJ
574 RETURN
575 DIV CHERRYBULLET 0
576 ADD BLACKPINK ASTRO
577 GOTO 389
578 SUB SEVENTEEN LOONA
579 DIV TREASURE CANDYCOOLERS
580 ADD JBJ 141
581 LET THEBOYZ 1221235608
582 LET WINNER -679767254
583 PRINTALL
584 RETURN
585 PRINT CRAVITY
586 PRINT MEOW
587 PRINT KARA
588 LET CHERRYBULLET 248
589 DIV NUEST -1006962590
590 SUB VAV SECRETNUMBER
591 LET BLACKPINK 116
592 PRINTALL
593 MULT CLAZZIQUAI CRAVITY
594 PRINTALL
595 DIV TEENTOP URBANZAKAPA
596 PRINT MADTOWN
597 PRINT DIA
598 LET GOLDENCHILD -494664175
599 PRINTALL
600 RETURN
601 MULT WINNER 110
602 GOSUB -1032673010
603 GOTO 193
604 LET TREASURE 2103593205
605 SUB MCND 469
606 PRINT NCTDREAM
607 IF 59 <= WEKIMEKI THEN 68638341
608 SUB JBJ COSMICGIRLS
609 RETURN
610 SUB STRAYKIDS ASTRO
611 MULT TEENTOP BTS
612 GOTO 110
613 PRINT RAINBOW
614 MULT MONSTAX WANNAONE
615 DIV CLAZZIQUAI 0
616 LET CHERRYBULLET -711575769
617 IF DREAMCATCHER <= KARD THEN 268
618 PRINT EXID
619 RETURN
620 DIV SPEED TXT
621 MULT STRAYKIDS 83
622 GOTO 246
623 LET EXID 1085974571
624 PRINTALL
625 MULT OHMYGIRL 295
626 GOTO 380
627 PRINTALL
628 PRINTALL
629 GOTO 307
630 MULT COSMICGIRLS STRAYKIDS
631 RETURN
632 RETURN
633 ADD VICTON CANDYCOOLERS
634 PRINT RAINBOW
635 PRINT SISTAR
636 SUB VAV 288
637 LET AKDONGMUSICIAN 886419645
638 GOSUB 73
639 ADD SPEED PRISTIN
640 SUB WEKIMEKI SISTAR
641 RETURN
642 PRINT TEENTOP
643 PRINTALL
644 GOSUB -936208840
645 RETURN
646 ADD MEOW 23
647 DIV MISSA 16
648 DIV BUBBLEGUM CANDYCOOLERS
649 ADD NCTU LUNARSOLAR
650 IF ITZY >= 292 THEN 441
651 PRINT CANDYCOOLERS
652 SUB VAV RAINBOW
653 RETURN
654 IF SEVENTEEN <= WINNER THEN 136
655 LET IKON -1746051550
656 LET QUEENOFHEARTS 281
657 GOSUB 315
658 ADD EVERGLOW GFRIEND
659 RETURN
660 DIV ASTRO DTM
661 RETURN
662 DIV THEBOYZ 0
663 DIV ONEUS ATEEZ
664 LET MEOW 456
665 DIV MCND OHMYGIRL
666 PRINTALL
667 IF PRISTIN = 477 THEN 114
668 ADD CHERRYBULLET 458
669 PRINTALL
670 GOTO 224
671 SUB ITZY 27
672 GOTO 44
673 LET QUEENBEES 397
674 RETURN
675 MULT DIA GOLDENCHILD
676 LET MISSA -952998210
677 GOSUB 1923885876
678 DIV AKG 0
679 PRINT LOONA
680 ADD DIA TWICE
681 RETURN
682 GOSUB 366
683 IF WEKIMEKI <> EVERGLOW THEN 434
684 ADD THEBOYZ ITZY
685 RETURN
686 GOSUB 445
687 PRINTALL
688 GOSUB -436559132
689 LET LOONA 357
690 DIV CLC MISSA
691 MULT PENTAGON BIOC
692 RETURN
693 GOTO 192
694 MULT IKON CRAVITY
695 SUB EVERGLOW CLC
696 GOTO 90
697 PRINT NUEST
698 PRINTALL
699 RETURN
700 GOTO 35943067
701 LET MADTOWN -696669097
702 RETURN
703 GOTO 291
704 RETURN
705 DIV VIXX 364
706 MULT DIA PRISTIN
707 SUB AKG 231
708 RETURN
709 PRINTALL
710 LET MAMAMOO 838495876
711 LET AOA 337
712 IF ONEUS = THEBOYZ THEN 478
713 DIV BVNDIT AKG
714 GOSUB 212
715 ADD OHMYGIRL -548997128
716 SUB TEENTOP SEVENTEEN
717 MULT VIBE LOONA
718 PRINT BIOC
719 SUB TWICE WEKIMEKI
720 GOTO -248976705
721 RETURN
722 PRINT JBJ
723 RETURN
724 PRINTALL
725 SUB ASTRO GFRIEND
726 IF KARD = 15 THEN 415
727 SUB SISTAR GFRIEND
728 DIV DIA DTM
729 RETURN
730 DIV AKDONGMUSICIAN 0
731 RETURN
732 MULT JBJ TWICE
733 GOTO -1605939343
734 ADD WINNER ITZY
735 PRINTALL
736 IF GFRIEND <= 1988788211 THEN -1071304412
737 GOSUB 197
738 RETURN
739 LET EXO 37
740 LET BVNDIT 377
741 SUB REDVELVET GOLDENCHILD
742 MULT SEVENTEEN BVNDIT
743 ADD MEOW MAMAMOO
744 PRINT VICTON
745 GOSUB 144
746 GOTO 459
747 PRINT BLOOM
748 IF MFBTY > 119 THEN -1362108401
749 LET CLC 526033166
750 PRINTALL
751 PRINT ASTRO
752 MULT BLACKPINK WINNER
753 IF -2040378946 <> ATEEZ THEN -594280950
754 SUB DTM 480
755 DIV ITZY 672503846
756 ADD VICTON DREAMCATCHER
757 GOSUB 60
758 SUB CIX 266
759 DIV KARD BTS
760 LET WANNAONE 19
761 LET CIX 449217545
762 ADD RAINBOW VAV
763 DIV CLAZZIQUAI 172
764 MULT CLC 338
765 ADD CRAVITY -444818373
766 GOTO 254
767 MULT MFBTY JBJ
768 MULT BVNDIT BTOB
769 PRINTALL
770 MULT KARA 233
771 MULT RAINBOW QUEENOFHEARTS
772 LET BLOOM 88
773 PRINTALL
774 PRINTALL
775 LET ATEEZ 79
776 RETURN
777 DIV MFBTY 0
778 PRINTALL
779 LET STRAYKIDS 450240090
780 SUB KOYOTE -412881900
781 MULT TWICE BVNDIT
782 SUB JBJ BUBBLEGUM
783 PRINT VICTON
784 GOTO 403
785 GOTO 228
786 IF AKDONGMUSICIAN >= LOONA THEN 357
787 PRINTALL
788 PRINT VICTON
789 GOTO 127
790 DIV ASTRO SUPERJUNIOR
791 PRINTALL
792 PRINTALL
793 LET MAMAMOO 100
794 PRINTALL
795 LET GOLDENCHILD -550611558
796 IF -1847003088 > SUPERJUNIOR THEN -1053825862
797 IF TWICE = 450 THEN 28
798 MULT MAMAMOO 1201626948
799 IF 28212546 > MADTOWN THEN 378
800 GOSUB 1063285707
801 GOTO 62
802 MULT PENTAGON MFBTY
803 GOSUB -122643043
804 LET JBJ 22
805 DIV CHECKMATE 0
806 MULT ATEEZ VAV
807 DIV VAV WINNER
808 PRINT SPEED
809 SUB MCND NCTDREAM
810 GOTO -848022233
811 PRINT VIXX
812 GOTO 396
813 DIV EXID 435
814 MULT QUEENBEES OHMYGIRL
815 LET BLOOM 209
816 GOTO 222
817 LET QUEENBEES 199
818 GOSUB -34108103
819 MULT ATEEZ MISSA
820 IF MOMOLAND < TEENTOP THEN 245
821 SUB AKG AKDONGMUSICIAN
822 DIV CHERRYBULLET 0
823 PRINTALL
824 LET AKDONGMUSICIAN 177
825 ADD QUEENBEES PRISTIN
826 ADD NCTDREAM -1929692498
827 DIV KOYOTE SUPERJUNIOR
828 SUB CLC 1365587575
829 IF BLOOM = KARD THEN 301
830 IF MISSA <> 530384387 THEN 340
831 GOTO -2077056868
832 PRINT COSMICGIRLS
833 IF KARA > THEBOYZ THEN 445
834 IF QUEENBEES <= BLOOM THEN 308
835 MULT MFBTY REDVELVET
836 LET CHECKMATE -942098068
837 LET TXT 367
838 PRINT CHERRYBULLET
839 ADD BTOB DTM
840 GOSUB 1
841 PRINT BTS
842 LET GFRIEND 104028080
843 PRINTALL
844 IF AKDONGMUSICIAN <= 338052334 THEN 112574510
845 SUB ONEUS BUBBLEGUM
846 RETURN
847 SUB EXID 297
848 SUB LOONA 229
849 PRINT GOLDENCHILD
850 PRINTALL
851 ADD MCND SISTAR
852 LET CLAZZIQUAI 1280742881
853 MULT BTS REDVELVET
854 MULT WEKIMEKI OHMYGIRL
855 SUB EVERGLOW BLACKPINK
856 PRINTALL
857 LET KARA 50
858 LET EVERGLOW 285
859 GOSUB -1349713702
860 PRINT BTS
861 PRINTALL
862 LET WANNAONE 191
863 RETURN
864 IF NCTDREAM < 161 THEN 235
865 IF BTS = 277 THEN 305
866 IF 425 <> 271 THEN 437
867 ADD NCTU THEBOYZ
868 RETURN
869 GOSUB 124
870 IF 287 < SPEED THEN 274
871 GOSUB 212
872 GOTO 288
873 GOSUB -1573658698
874 MULT EXID 332316502
875 GOSUB 1
876 LET EXID 505361463
877 RETURN
878 ADD KOYOTE MADTOWN
879 IF VAV >= STRAYKIDS THEN 727350290
880 SUB QUEENOFHEARTS CANDYCOOLERS
881 IF 1900165166 <= 1986095043 THEN 1248887846
882 ADD KOYOTE STRAYKIDS
883 SUB SUPERJUNIOR EXID
884 PRINT ATEEZ
885 MULT AKG 1977994083
886 GOSUB 779064424
887 DIV MISSA 0
888 MULT PRISTIN MCND
889 IF CLC < KARA THEN 493
890 RETURN
891 GOTO 482
892 MULT CHECKMATE 59
893 RETURN
894 IF SPEED > MISSA THEN 418310857
895 ADD RAINBOW NCTDREAM
896 LET CANDYCOOLERS -774838179
897 SUB MADTOWN BUBBLEGUM
898 MULT CLC AKG
899 RETURN
900 PRINT KARD
901 PRINT AKDONGMUSICIAN
902 PRINT LUNARSOLAR
903 SUB MONSTAX 248
904 GOSUB 44
905 LET CLAZZIQUAI 1024410033
906 GOSUB 224
907 LET VIXX 18878015
908 PRINTALL
909 RETURN
910 GOTO 2045230877
911 PRINT QUEENOFHEARTS
912 RETURN
913 PRINTALL
914 SUB CRAVITY TEENTOP
915 MULT ELAST AKG
916 SUB VIXX LOONA
917 SUB ONEUS -1115352057
918 RETURN
919 RETURN
920 GOTO 159
921 ADD CHECKMATE -2093278859
922 PRINTALL
923 PRINTALL
924 ADD BUBBLEGUM ITZY
925 DIV SEVENTEEN 28
926 MULT NUEST PRISTIN
927 RETURN
928 DIV CLAZZIQUAI DREAMCATCHER
929 DIV CLAZZIQUAI 0
930 MULT STRAYKIDS BUBBLEGUM
931 PRINTALL
932 DIV WINNER 171
933 LET SUPERJUNIOR 229
934 GOTO -1518865297
935 MULT SPICA MAMAMOO
936 LET SISTAR 650916824
937 PRINT PENTAGON
938 GOSUB 301
939 PRINTALL
940 GOSUB 105
941 SUB VICTON PRISTIN
942 SUB AKG BIOC
943 MULT IKON REDVELVET
944 DIV DIA ONEUS
945 PRINTALL
946 PRINT BTOB
947 IF EVERGLOW <> 39 THEN 2077591549
948 GOSUB 10
949 MULT VIXX PENTAGON
950 DIV WEKIMEKI VIBE
951 SUB SPEED 950140938
952 IF PENTAGON <> MOMOLAND THEN 2105616823
953 SUB CHERRYBULLET ITZY
954 DIV GOLDENCHILD WANNAONE
955 LET BTOB 1027466241
956 ADD IKON KOYOTE
957 GOSUB 48
958 GOTO -203017270
959 RETURN
960 GOSUB 1703043134
961 RETURN
962 LET BLACKPINK 296
963 DIV KARA LOONA
964 ADD GFRIEND NCTDREAM
965 SUB ONEUS PENTAGON
966 IF BLACKPINK < AKDONGMUSICIAN THEN -1973414839
967 MULT GOLDENCHILD CRAVITY
968 PRINT LOONA
969 LET QUEENBEES -796656508
970 GOTO 60
971 GOSUB 395
972 ADD WEKIMEKI SEVENTEEN
973 MULT LUNARSOLAR APINK
974 PRINT WANNAONE
975 GOSUB 448
976 PRINT BIOC
977 MULT MADTOWN CLC
978 IF 290 < PENTAGON THEN -699683576
979 GOSUB 348
980 IF -704662128 < -273860119 THEN 379
981 PRINT CRAVITY
982 RETURN
983 MULT REDVELVET -936395899
984 ADD TREASURE CLAZZIQUAI
985 GOSUB 188
986 LET QUEENBEES 1549245184
987 ADD JBJ TEENTOP
988 RETURN
989 IF 93 = MFBTY THEN 15
990 MULT MFBTY AOA
991 PRINT SUPERJUNIOR
992 PRINT URBANZAKAPA
993 PRINT MAMAMOO
994 MULT QUEENBEES WANNAONE
