1 PRINT VICTON
2 GOTO 51
3 LET PRISTIN 17
4 PRINTALL
5 PRINTALL
6 RETURN
7 GOTO 1862470039
8 LET NUEST 138
9 SUB CANDYCOOLERS BIOC
10 PRINT CANDYCOOLERS
11 IF 1426911974 > TEENTOP THEN -194255700
12 LET WEKIMEKI 38
13 PRINT GFRIEND
14 SUB IKON WEKIMEKI
15 IF BLOOM <= STRAYKIDS THEN 321
16 GOSUB 111
17 GOSUB 484
18 SUB SEVENTEEN -1478626586
19 LET KARA 293
20 SUB BTS AKDONGMUSICIAN
21 GOSUB 1119744783
22 RETURN
23 RETURN
24 IF 23 <> MFBTY THEN 1223338272
25 MULT PRISTIN SEVENTEEN
26 PRINT NUEST
27 DIV THEBOYZ EVERGLOW
28 MULT CHERRYBULLET 438
29 PRINT MADTOWN
30 PRINTALL
31 GOTO 434
32 LET SEVENTEEN 1932285321
33 LET VAV 1058454098
34 IF MFBTY >= PENTAGON THEN 55
35 PRINTALL
36 GOTO 129
37 GOTO 280
38 PRINT NUEST
39 GOSUB 93
40 ADD AKDONGMUSICIAN OHMYGIRL
41 MULT CLAZZIQUAI 407
42 PRINTALL
43 IF QUEENOFHEARTS <> CHECKMATE THEN 441
44 IF SPEED <> LOONA THEN -1338164266
45 RETURN
46 LET QUEENBEES 328
47 MULT KOYOTE KARD
48 GOTO 230
49 ADD WEKIMEKI 677468359
50 ADD QUEENBEES EXO
51 DIV SECRETNUMBER BVNDIT
52 DIV DTM VIXX
53 ADD QUEENOFHEARTS VIXX
54 MULT OHMYGIRL CHECKMATE
55 MULT GOLDENCHILD 84
56 LET MEOW -1720668259
57 PRINT SISTAR
58 RETURN
59 GOSUB 310
60 DIV MISSA 0
61 DIV MISSA THEBOYZ
62 GOTO 1125886338
63 IF NCTDREAM < MAMAMOO THEN 490
64 RETURN
65 MULT MOMOLAND CRAVITY
66 PRINT BTS
67 PRINTALL
68 GOTO 389
69 PRINT DTM
70 GOSUB 296
71 DIV TXT NUEST
72 RETURN
73 PRINT CHERRYBULLET
74 SUB DIA OHMYGIRL
75 GOTO 228
76 PRINTALL
77 ADD BIOC COSMICGIRLS
78 LET RAINBOW 276
79 GOSUB 912700579
80 LET NUEST 399
81 PRINTALL
82 IF 569410667 <> 306 THEN 110994096
83 ADD TREASURE NCTDREAM
84 SUB COSMICGIRLS BVNDIT
85 SUB QUEENOFHEARTS BLOOM
86 IF TREASURE <= -1191392785 THEN -1315862097
87 GOTO 302
88 SUB BTS THEBOYZ
89 SUB URBANZAKAPA CANDYCOOLERS
90 SUB ELAST -1356733622
91 IF PENTAGON <= 389 THEN 1143586527
92 GOSUB 331
93 ADD NCTDREAM KARD
94 GOSUB 250
