1 GOSUB 137
2 LET SUPERJUNIOR 54
3 DIV MFBTY 0
4 IF THEBOYZ <= VIXX THEN 141
5 ADD ELAST MADTOWN
6 ADD GOLDENCHILD WANNAONE
7 ADD SPEED BLACKPINK
8 GOTO 111
9 GOTO 139
10 DIV PRISTIN -372271395
11 IF THEBOYZ > 374 THEN -964974772
12 PRINT BVNDIT
13 GOTO 122
14 LET CRAVITY -1521961571
15 DIV DIA 97
16 ADD QUEENOFHEARTS SPICA
17 PRINTALL
18 SUB ITZY THEBOYZ
19 RETURN
20 IF CANDYCOOLERS < 44 THEN 24
21 SUB SUPERJUNIOR 455
22 PRINTALL
23 LET CIX 150
24 PRINT DREAMCATCHER
25 RETURN
26 GOSUB -1284069438
27 SUB PRISTIN CHECKMATE
28 SUB GOLDENCHILD MCND
29 MULT CLAZZIQUAI KARD
30 GOTO 212
31 SUB OHMYGIRL EXO
32 ADD MAMAMOO BUBBLEGUM
33 PRINT SPICA
34 PRINT DIA
35 DIV KOYOTE LOONA
36 SUB RAINBOW 68
37 SUB RAINBOW KARD
38 GOTO 224
39 PRINT APINK
40 PRINT ELAST
41 MULT HOLIDAY SECRETNUMBER
42 MULT TWICE 431
43 RETURN
44 IF 361 = AKG THEN 413
45 ADD LUNARSOLAR 210
46 SUB MFBTY NUEST
47 SUB BIOC COSMICGIRLS
48 DIV SPEED NCTDREAM
49 SUB RAINBOW LUNARSOLAR
50 RETURN
51 ADD COSMICGIRLS WINNER
52 PRINT AOA
53 IF PRISTIN > CHECKMATE THEN 423
54 SUB PRISTIN 54
55 ADD CHECKMATE 274
56 LET SUPERJUNIOR 70
57 RETURN
58 RETURN
59 DIV TREASURE MCND
60 PRINTALL
61 GOTO -338110312
62 LET COSMICGIRLS 308673781
63 MULT LUNARSOLAR STRAYKIDS
64 GOSUB 231
65 IF 634335731 <> 198 THEN 98
66 ADD AKDONGMUSICIAN VIXX
67 GOTO 382
68 ADD WEKIMEKI MISSA
69 ADD REDVELVET VIXX
70 ADD KARD DREAMCATCHER
71 GOSUB 123
72 PRINTALL
73 IF 461 = 363 THEN 446
74 LET URBANZAKAPA 72
75 GOSUB 130
76 SUB SISTAR WANNAONE
77 LET CHERRYBULLET -1989092017
78 RETURN
79 PRINTALL
80 GOTO 165
81 MULT SUPERJUNIOR SPICA
82 GOTO 127
83 MULT BVNDIT 391
84 PRINT PRISTIN
85 DIV AOA MEOW
86 GOSUB 204
87 LET NCTDREAM -466699141
88 GOTO 337
89 DIV CLC LUNARSOLAR
90 LET RAINBOW 408
91 RETURN
92 DIV PENTAGON -1619256160
93 PRINT MEOW
94 GOTO 182
95 LET CRAVITY 176
96 RETURN
97 GOTO 69912148
98 RETURN
99 DIV SECRETNUMBER 0
100 MULT REDVELVET 256
101 PRINTALL
102 PRINTALL
103 MULT LOONA CLAZZIQUAI
104 MULT COSMICGIRLS NCTDREAM
105 SUB EXO NCTDREAM
106 GOSUB 422
107 LET SISTAR 428
108 GOTO 34483565
109 IF AKG >= REDVELVET THEN 437
110 MULT VICTON NCTU
111 RETURN
112 SUB TREASURE CHECKMATE
113 DIV TEENTOP MADTOWN
114 PRINTALL
115 DIV SEVENTEEN 0
116 GOTO 442
117 GOSUB 1533233492
118 ADD GFRIEND -487791632
119 DIV KARA 309
120 GOTO 496
121 ADD GFRIEND -444567514
122 GOTO 116
123 GOSUB 380
124 ADD PENTAGON BLOOM
125 LET ELAST -292336999
126 PRINTALL
127 SUB TEENTOP URBANZAKAPA
128 MULT SPICA MOMOLAND
129 GOTO 1892085876
130 GOSUB 128
131 ADD ASTRO 111
132 MULT DIA URBANZAKAPA
133 PRINT MISSA
134 ADD ASTRO LOONA
135 DIV WANNAONE ONEUS
136 PRINT BLACKPINK
137 IF -596908297 <> 245648806 THEN 473
138 GOTO 113
139 MULT ASTRO WANNAONE
140 IF 1611305602 >= 285 THEN 443
141 DIV ATEEZ GOLDENCHILD
142 RETURN
143 RETURN
144 RETURN
145 DIV SISTAR MFBTY
146 DIV MOMOLAND QUEENOFHEARTS
147 PRINTALL
148 IF -1786979337 <> NCTDREAM THEN 65
149 GOSUB 257
150 RETURN
151 MULT AKG BUBBLEGUM
152 IF PRISTIN <> BLOOM THEN 14
153 IF 180 = 594160884 THEN 229178326
154 ADD DTM ELAST
155 GOTO 1248684718
156 IF -1263565041 < 294 THEN 624756460
157 GOSUB -956339492
158 DIV LOONA 0
159 PRINT MCND
160 GOTO 442
161 GOTO 137
162 RETURN
163 IF 1327696890 = 459 THEN -250626111
164 ADD VICTON STRAYKIDS
165 PRINTALL
166 PRINTALL
167 PRINTALL
168 PRINT MCND
169 SUB SECRETNUMBER 200
170 PRINTALL
171 SUB RAINBOW TWICE
172 LET SPICA -77646634
173 DIV TWICE CHECKMATE
174 ADD IKON AKDONGMUSICIAN
175 DIV SEVENTEEN -673183191
176 SUB AKDONGMUSICIAN KOYOTE
177 MULT KARD ELAST
178 PRINT IKON
179 PRINT SUPERJUNIOR
180 SUB PENTAGON 179
181 MULT GFRIEND 397
182 GOSUB 365
183 PRINT VIBE
184 MULT DIA 78
185 RETURN
186 IF MEOW <= 68 THEN 1790906163
187 DIV LUNARSOLAR URBANZAKAPA
188 PRINTALL
189 DIV TREASURE MFBTY
190 DIV TWICE ELAST
191 PRINT MISSA
192 PRINT BVNDIT
193 DIV PENTAGON 0
194 ADD THEBOYZ OHMYGIRL
195 SUB WINNER SPICA
196 GOSUB 70
197 GOSUB 147
198 ADD SPEED 282
199 PRINT STRAYKIDS
200 ADD COSMICGIRLS ASTRO
201 DIV WANNAONE 0
202 GOSUB 11
203 GOTO 463
204 RETURN
205 SUB GOLDENCHILD CLAZZIQUAI
206 ADD MFBTY TXT
207 PRINTALL
208 IF ATEEZ >= -1181713702 THEN 84
209 PRINTALL
210 DIV WANNAONE 18
211 RETURN
212 MULT MISSA -1199107657
213 PRINTALL
214 LET VIBE 333
215 GOSUB 48
216 GOSUB -736610350
217 GOTO -711579327
218 IF BUBBLEGUM > -1035372816 THEN 248
219 GOSUB 331
220 GOTO 1813213862
221 IF 189 >= ELAST THEN 428
222 MULT EXO BLACKPINK
223 ADD BLOOM MAMAMOO
224 PRINT VAV
225 DIV DIA 0
226 RETURN
227 ADD VICTON 480
228 RETURN
229 MULT AKG 34
230 GOTO -1175610024
231 GOSUB -1778077536
232 MULT IKON KOYOTE
233 LET CRAVITY -570847849
234 SUB SPEED 1408308479
235 ADD PENTAGON MADTOWN
236 GOSUB -431638768
237 LET ONEUS 762219379
238 DIV BLACKPINK 0
239 IF MFBTY < JBJ THEN 24
240 PRINTALL
241 GOSUB 193
242 SUB MFBTY BTS
243 GOTO 1184600537
244 PRINT BVNDIT
245 PRINTALL
246 SUB CLC 136
247 PRINTALL
248 SUB BLOOM ONEUS
249 ADD DREAMCATCHER CIX
250 SUB AOA MISSA
251 MULT ONEUS -442519015
252 DIV ATEEZ 0
253 GOSUB -1684602398
254 IF KOYOTE <= 395118205 THEN -723959748
255 PRINT BUBBLEGUM
256 SUB KARD SISTAR
257 DIV BTS 0
258 ADD MFBTY 341
259 RETURN
260 PRINT SISTAR
261 SUB DIA 183
262 PRINTALL
263 PRINT TXT
264 PRINT MFBTY
265 DIV MONSTAX 0
266 ADD ATEEZ AKDONGMUSICIAN
267 RETURN
268 ADD VAV 312
269 IF MCND = 398 THEN -1397618301
270 MULT ITZY 439
271 ADD AKDONGMUSICIAN KOYOTE
272 GOSUB 60
273 LET WANNAONE 325
274 GOSUB 399
275 GOTO 291
276 SUB SEVENTEEN BLOOM
277 IF SPICA = BLOOM THEN 288
278 GOTO 173
279 PRINT LOONA
280 LET LUNARSOLAR 1401469623
281 RETURN
282 MULT CLAZZIQUAI WINNER
283 PRINTALL
284 PRINT ITZY
285 ADD ATEEZ VICTON
286 ADD BLACKPINK TREASURE
287 GOSUB 264
288 PRINTALL
289 LET EXID -63114055
290 GOTO 244
291 SUB ASTRO SECRETNUMBER
292 SUB JBJ NCTU
293 GOTO 449
294 IF BLACKPINK <> WEKIMEKI THEN 435
295 SUB IKON 946232456
296 SUB BVNDIT CRAVITY
297 SUB WINNER 363
298 RETURN
299 PRINT KOYOTE
300 SUB URBANZAKAPA RAINBOW
301 PRINT AKG
302 ADD VICTON 113
303 PRINTALL
304 GOSUB 245
305 PRINT TEENTOP
306 GOSUB 311
307 DIV MADTOWN 0
308 MULT EXO TWICE
309 IF BLACKPINK > ELAST THEN 82
310 GOSUB 37
311 PRINTALL
312 PRINTALL
313 PRINTALL
314 DIV WINNER DIA
315 ADD IKON GOLDENCHILD
316 GOTO 492
317 ADD BLOOM VIBE
318 DIV DTM 0
319 ADD MISSA DREAMCATCHER
320 SUB MONSTAX 448
321 PRINTALL
322 IF MADTOWN <= LUNARSOLAR THEN -1838385760
323 SUB WANNAONE AKDONGMUSICIAN
324 GOSUB 270
325 PRINT KARA
326 RETURN
327 MULT SECRETNUMBER TWICE
328 SUB PENTAGON TXT
329 IF 475 <> MONSTAX THEN 446
330 PRINTALL
331 ADD JBJ BTOB
332 PRINTALL
333 ADD MISSA 879159871
334 GOTO 46
335 GOSUB 1213929696
336 IF BTS = MOMOLAND THEN 345
337 DIV BTOB ITZY
338 PRINT ITZY
339 GOSUB 253
340 MULT EVERGLOW -403202549
341 PRINTALL
342 IF BVNDIT < DIA THEN -681902715
343 DIV NCTU BLOOM
344 LET DREAMCATCHER -697098159
345 DIV RAINBOW 329156160
346 PRINT CIX
347 PRINT CLAZZIQUAI
348 MULT RAINBOW NUEST
349 GOTO 457
350 IF DREAMCATCHER >= SISTAR THEN 926415398
351 PRINTALL
352 PRINT MOMOLAND
353 PRINT KOYOTE
354 MULT ELAST BTOB
355 GOTO 216
356 ADD WANNAONE URBANZAKAPA
357 IF 2056346006 < ELAST THEN 464
358 LET SPEED 11
359 LET RAINBOW 387
360 DIV QUEENOFHEARTS 434
361 DIV BTS OHMYGIRL
362 GOSUB -1427004591
363 GOSUB 647212911
364 RETURN
365 LET MFBTY 117
366 LET PRISTIN 281
367 RETURN
368 GOSUB 1758108186
369 IF TEENTOP > 401 THEN -2007298703
370 PRINT APINK
371 GOSUB 312
372 SUB ATEEZ -423364627
373 LET VICTON 211
374 MULT CHECKMATE STRAYKIDS
375 LET GFRIEND 275
376 RETURN
377 GOSUB 462
378 IF ELAST <= AKG THEN 10
379 RETURN
