1 IF GFRIEND < ASTRO THEN 333
2 IF TREASURE <= TXT THEN 76
3 IF COSMICGIRLS <= WANNAONE THEN 446
4 RETURN
5 PRINT URBANZAKAPA
6 SUB CANDYCOOLERS NCTDREAM
7 GOTO 136
8 GOSUB 1098139737
9 PRINT URBANZAKAPA
10 GOTO 1796382807
11 DIV APINK SEVENTEEN
12 LET GFRIEND 123
13 MULT MONSTAX TEENTOP
14 PRINT CIX
15 SUB CIX STRAYKIDS
16 DIV MADTOWN OHMYGIRL
17 PRINTALL
18 PRINTALL
19 MULT WEKIMEKI EVERGLOW
20 PRINTALL
21 MULT KARA MISSA
22 GOSUB 198
23 MULT EXO SPEED
24 LET MADTOWN 35
25 GOTO 484
26 GOSUB -166876073
27 IF 229 < ELAST THEN 344
28 GOTO 157455066
29 LET VICTON 382
30 ADD SISTAR 135
31 GOTO 485
32 DIV GFRIEND BTOB
33 DIV BIOC 0
34 LET EXID -675123780
35 MULT OHMYGIRL ONEUS
36 ADD VAV -1193426532
37 RETURN
38 SUB CHERRYBULLET BTS
39 IF VIBE = ONEUS THEN 803413885
40 ADD NCTDREAM CLAZZIQUAI
41 PRINT NCTDREAM
42 GOSUB 128
43 PRINT EVERGLOW
44 PRINTALL
45 LET SECRETNUMBER 242
46 PRINTALL
47 RETURN
48 MULT LOONA 440
49 DIV HOLIDAY 0
50 ADD BUBBLEGUM MAMAMOO
51 GOTO 288
52 DIV EXO 1245680434
53 DIV PENTAGON -1943357383
54 DIV URBANZAKAPA CRAVITY
55 LET ITZY 116
56 IF WEKIMEKI <> BLOOM THEN 114
57 PRINT EVERGLOW
58 MULT AKDONGMUSICIAN BLACKPINK
59 RETURN
60 LET CLAZZIQUAI 182
61 MULT BIOC APINK
62 RETURN
63 RETURN
64 PRINT WINNER
65 RETURN
66 SUB SEVENTEEN DIA
67 MULT TXT CLAZZIQUAI
68 DIV GOLDENCHILD BIOC
69 PRINT RAINBOW
70 DIV DTM RAINBOW
71 DIV KARD 0
72 GOTO 205
73 LET MEOW 414
74 MULT HOLIDAY BLACKPINK
75 IF 119799933 >= -871904561 THEN 98
76 MULT MAMAMOO -1502248576
77 RETURN
78 PRINTALL
79 ADD KARA LOONA
80 IF NUEST <> SECRETNUMBER THEN 1162254888
81 ADD BTS JBJ
82 SUB MONSTAX -225398470
83 PRINTALL
84 PRINT RAINBOW
85 GOSUB 420
86 DIV VICTON 0
87 IF THEBOYZ < TXT THEN 200
88 RETURN
89 PRINT BTOB
90 GOSUB 386
91 ADD ATEEZ VAV
92 SUB RAINBOW 68
93 PRINTALL
94 ADD CLAZZIQUAI LUNARSOLAR
95 GOSUB -1662356130
96 LET BIOC 457
97 LET MISSA -1924835284
98 GOTO 31687027
99 GOTO 2138575558
100 DIV CANDYCOOLERS LOONA
101 LET BTOB 1613286947
102 IF -1285547292 > AOA THEN 467971188
103 GOSUB -1251929198
104 DIV ONEUS AOA
105 LET WANNAONE -1899455989
106 MULT SUPERJUNIOR -922762819
107 RETURN
108 PRINTALL
109 IF VICTON > CLAZZIQUAI THEN 320
110 LET DREAMCATCHER 212
111 ADD BVNDIT GFRIEND
112 MULT KOYOTE 662975807
113 GOTO 428399526
114 RETURN
115 DIV TEENTOP 0
116 PRINTALL
117 DIV EVERGLOW 247
118 DIV BIOC 479
119 IF SISTAR <> BTOB THEN 1978059948
120 ADD ASTRO NCTDREAM
121 PRINT BVNDIT
122 PRINT SECRETNUMBER
123 LET WEKIMEKI -494616720
124 SUB TREASURE 7
125 LET NCTDREAM 182
126 DIV DIA 162
127 RETURN
128 GOTO 499
129 PRINTALL
130 PRINTALL
131 IF AKDONGMUSICIAN = EXO THEN 83
132 MULT DTM VIXX
133 ADD KARA TWICE
134 IF KOYOTE <= CLC THEN 1381047998
135 PRINT JBJ
136 IF NUEST = -1736428014 THEN -844065299
137 GOSUB 436
138 DIV VIBE SEVENTEEN
139 SUB VAV MFBTY
140 GOSUB 73
141 MULT WANNAONE 134
142 RETURN
143 DIV BIOC QUEENBEES
144 RETURN
145 RETURN
146 LET LOONA -372500358
147 PRINTALL
148 MULT BIOC OHMYGIRL
149 PRINTALL
150 IF 1224591607 >= -970912708 THEN -1086176808
151 GOTO 64
152 GOTO 0
153 RETURN
154 RETURN
155 GOTO 427
156 SUB URBANZAKAPA QUEENBEES
157 GOTO 271
158 DIV PRISTIN 0
159 DIV BUBBLEGUM 0
160 SUB QUEENBEES VAV
161 MULT SISTAR REDVELVET
162 GOTO 145
163 LET SISTAR 122
164 DIV CLAZZIQUAI 0
165 PRINTALL
166 IF 67 > 169 THEN 228
167 LET CIX -1226302945
168 SUB NUEST BIOC
169 GOSUB 114
170 GOTO 426
171 ADD MOMOLAND IKON
172 MULT WEKIMEKI 212
173 SUB BTOB 421
174 DIV CHERRYBULLET CANDYCOOLERS
175 GOSUB 390
176 ADD GOLDENCHILD MONSTAX
177 DIV TREASURE 178
178 SUB QUEENBEES DTM
179 LET CIX 1202347742
180 PRINTALL
181 SUB TEENTOP CRAVITY
182 DIV CLC 0
183 PRINT TXT
184 PRINTALL
185 ADD TEENTOP CLAZZIQUAI
186 GOSUB 5
187 DIV WANNAONE BTOB
188 LET AOA 46
189 GOSUB 430
190 IF -306143980 > 308 THEN 961026698
191 DIV STRAYKIDS DIA
192 ADD KARA 142
193 ADD SECRETNUMBER QUEENOFHEARTS
194 GOTO 85
195 MULT TEENTOP RAINBOW
196 GOTO -1041803018
197 PRINT MEOW
198 PRINT DREAMCATCHER
199 GOSUB -1312663846
200 SUB PENTAGON SUPERJUNIOR
201 SUB MFBTY GFRIEND
202 GOTO 271
203 GOTO 928084450
204 PRINT URBANZAKAPA
205 LET CHECKMATE 255
206 DIV TEENTOP 0
207 RETURN
208 RETURN
209 ADD CIX -520548876
210 GOSUB 139
211 LET CHERRYBULLET 124
212 DIV LUNARSOLAR TWICE
213 IF 44 >= COSMICGIRLS THEN 1771228945
214 IF DIA <> 318705267 THEN 93
215 GOTO 355
216 RETURN
217 ADD SISTAR CLAZZIQUAI
218 IF -795914058 = JBJ THEN 429
219 PRINTALL
220 IF 360 < DIA THEN 370
221 GOSUB 72
222 RETURN
223 GOSUB 2089601776
224 DIV GFRIEND CIX
225 PRINT SPICA
226 ADD DIA LOONA
227 GOTO 435
228 PRINTALL
229 ADD KARA LOONA
230 GOTO 194389550
231 ADD VAV 386
232 GOTO 367
233 PRINT VAV
234 GOTO 90
235 LET WEKIMEKI 1324554526
236 SUB BTS SPICA
237 PRINT STRAYKIDS
238 DIV GOLDENCHILD THEBOYZ
239 RETURN
240 LET SISTAR 199
241 PRINTALL
242 PRINTALL
243 IF 1884336448 = CRAVITY THEN 17
244 GOTO -1585063017
245 SUB VAV VICTON
246 PRINTALL
247 ADD GOLDENCHILD SPICA
248 GOSUB 133
249 RETURN
250 MULT MISSA 70
251 LET CIX 181
252 IF CLC <= 270 THEN 327
253 PRINT ONEUS
254 GOTO 85
255 MULT URBANZAKAPA 484
256 GOSUB 364
257 SUB ITZY CHECKMATE
258 ADD HOLIDAY EXO
259 SUB CRAVITY SEVENTEEN
260 GOSUB 155446161
261 GOSUB 1595502866
262 LET QUEENOFHEARTS -753625248
263 PRINT SPICA
264 PRINTALL
265 GOSUB 418
266 MULT SPICA ELAST
