1 RETURN
2 GOSUB 1243094668
3 ADD SPICA STRAYKIDS
4 PRINT KOYOTE
5 PRINT VIXX
6 PRINTALL
7 GOTO 316
8 PRINT JBJ
9 GOTO 389
10 RETURN
11 ADD ITZY QUEENOFHEARTS
12 IF NCTDREAM <> 363 THEN -1634768239
13 ADD JBJ 213
14 LET KOYOTE 1
15 RETURN
16 PRINT MFBTY
17 RETURN
18 GOSUB -335266505
19 IF EVERGLOW = ATEEZ THEN 297
20 GOSUB 190
21 PRINT MONSTAX
22 LET QUEENOFHEARTS 174
23 PRINT RAINBOW
24 LET CANDYCOOLERS 181
25 SUB EVERGLOW AKDONGMUSICIAN
26 SUB VAV NCTDREAM
27 ADD NCTDREAM QUEENOFHEARTS
28 LET BLOOM 1465452267
29 MULT VIBE KARD
30 DIV MCND MONSTAX
31 IF -357289123 < 23 THEN 423
32 PRINT MOMOLAND
33 IF KARA < 165 THEN 948374237
34 GOTO 361
35 GOTO 1514071598
36 PRINTALL
37 ADD TREASURE -514923336
38 PRINTALL
39 IF 34 >= MFBTY THEN 298
40 MULT ONEUS -848309524
41 PRINTALL
42 PRINT ELAST
43 GOSUB 206
44 MULT KOYOTE -1432050669
45 IF -287845738 <= 427 THEN 521306444
46 DIV ATEEZ CIX
47 IF WANNAONE < MCND THEN 114
48 MULT BIOC 1759577603
49 PRINTALL
50 GOTO 211034779
51 LET KOYOTE 10
52 RETURN
53 GOTO 156413677
54 ADD URBANZAKAPA EXID
55 RETURN
56 GOSUB 65
57 DIV MADTOWN THEBOYZ
58 IF BTS <= URBANZAKAPA THEN 324
59 LET CLC -2101664890
60 PRINT GFRIEND
61 RETURN
62 RETURN
63 PRINT EXID
64 PRINTALL
65 DIV MCND 0
66 GOTO 272
67 SUB REDVELVET BLOOM
68 ADD OHMYGIRL MONSTAX
69 ADD TREASURE NUEST
70 DIV JBJ 109
71 PRINTALL
72 SUB BLOOM DTM
73 GOTO 279034961
74 RETURN
75 RETURN
76 ADD CLC NCTDREAM
77 GOTO 459
78 RETURN
79 IF SPICA >= GFRIEND THEN -2139758576
80 ADD CHERRYBULLET 408
81 ADD HOLIDAY WEKIMEKI
82 RETURN
83 ADD THEBOYZ MFBTY
84 SUB COSMICGIRLS DIA
85 PRINT MCND
86 LET TEENTOP 2018006502
87 GOSUB 2086132
88 ADD AKG 313
89 IF TREASURE < 437 THEN -497480532
90 IF QUEENBEES >= 116 THEN 346
91 SUB BTS SPEED
92 GOTO -261063374
93 DIV AOA 0
94 SUB SEVENTEEN EXID
95 GOSUB 255
96 IF MISSA <= 9 THEN 1205096409
97 SUB PRISTIN -1125582846
98 ADD URBANZAKAPA 1775523175
99 MULT CHECKMATE -1586003397
100 GOSUB 369
101 GOTO 406
102 RETURN
103 MULT PENTAGON LOONA
104 PRINTALL
105 GOTO 360
106 LET ASTRO 448
107 GOTO 1532864133
108 ADD QUEENBEES CHERRYBULLET
109 MULT URBANZAKAPA AKDONGMUSICIAN
110 LET VIXX 204
111 PRINTALL
112 DIV COSMICGIRLS VICTON
113 MULT CLAZZIQUAI 102
114 PRINTALL
115 RETURN
116 MULT LUNARSOLAR ELAST
117 RETURN
118 MULT CLAZZIQUAI VAV
119 ADD QUEENBEES 435
120 IF BTOB <= OHMYGIRL THEN 317
121 PRINTALL
122 ADD THEBOYZ 363
123 GOTO 42
124 GOSUB 11
125 IF -838596301 > 1604236524 THEN 312
126 PRINT KOYOTE
127 RETURN
128 PRINTALL
129 PRINT NCTU
130 PRINT RAINBOW
131 LET THEBOYZ 408
132 SUB NUEST WANNAONE
133 ADD BLACKPINK 231
134 IF NCTDREAM = -564615709 THEN 1273501541
135 PRINTALL
136 MULT REDVELVET APINK
137 GOTO -322776965
138 MULT CHERRYBULLET WEKIMEKI
139 ADD SEVENTEEN NCTDREAM
140 LET MISSA -305178416
141 PRINTALL
142 PRINT MADTOWN
143 GOSUB 1240698859
144 LET VIBE 319
145 DIV RAINBOW NCTDREAM
146 PRINTALL
147 MULT DIA 1585516246
148 SUB WANNAONE CLAZZIQUAI
149 PRINTALL
150 DIV BUBBLEGUM LOONA
151 MULT PENTAGON BIOC
152 IF CIX = PENTAGON THEN -625403825
153 ADD URBANZAKAPA NCTDREAM
154 RETURN
155 DIV URBANZAKAPA NUEST
156 IF NCTDREAM <= 1332920482 THEN -430828373
157 GOSUB 273
158 PRINTALL
159 SUB SPEED JBJ
160 PRINTALL
161 RETURN
162 PRINT LUNARSOLAR
163 PRINT TEENTOP
164 IF LOONA >= ITZY THEN 692610361
165 SUB BLACKPINK 387322773
166 GOSUB -513209897
167 GOTO 420
168 PRINT EVERGLOW
169 MULT STRAYKIDS PRISTIN
170 RETURN
171 SUB ITZY REDVELVET
172 PRINT WEKIMEKI
173 RETURN
174 SUB TXT -2099809747
175 ADD EXID PENTAGON
176 SUB SPICA LOONA
177 SUB CLAZZIQUAI 376
178 PRINT KARA
179 PRINTALL
180 PRINTALL
181 GOSUB 249
182 GOTO -1726997663
183 GOTO 157
184 PRINTALL
185 PRINTALL
186 LET KARA 1537179197
187 PRINT STRAYKIDS
188 GOTO -59701557
189 IF APINK <> MFBTY THEN 1553336481
190 MULT VAV AKG
191 PRINTALL
192 SUB PENTAGON 237
193 GOTO -826665035
194 RETURN
195 MULT BTS 268
196 PRINT VICTON
197 LET HOLIDAY -1956629400
198 SUB VIBE 217
199 GOTO -1937075053
200 SUB KOYOTE MONSTAX
201 PRINTALL
202 PRINTALL
203 SUB NUEST MONSTAX
204 PRINT MONSTAX
205 RETURN
206 PRINT SPEED
207 DIV REDVELVET 289
208 PRINT EXID
209 IF 379 = -809741486 THEN 836053629
210 DIV MISSA SEVENTEEN
211 DIV HOLIDAY BUBBLEGUM
212 RETURN
213 DIV AOA 0
214 PRINT GOLDENCHILD
215 PRINT EVERGLOW
216 IF 62 < 469 THEN 748332132
217 PRINTALL
218 DIV SISTAR CRAVITY
219 GOSUB 63
220 LET CHECKMATE -619057483
221 MULT AKDONGMUSICIAN -1555041263
222 DIV BLOOM KARD
223 IF 476 <> 198 THEN 155
224 GOSUB 439
225 LET TWICE -628958006
226 LET AKG 361
227 SUB SPICA AOA
228 PRINT TEENTOP
229 LET MADTOWN 65
230 IF 248 > EXO THEN 437
231 IF 7 < AKDONGMUSICIAN THEN -237287491
232 DIV ONEUS GFRIEND
233 LET SECRETNUMBER 356833521
234 SUB SPICA 802864557
235 LET MISSA 458
236 GOTO 42
237 MULT SPEED SISTAR
238 IF DIA < ASTRO THEN 1505911741
239 DIV GFRIEND AKDONGMUSICIAN
240 SUB VIXX MADTOWN
241 MULT NCTDREAM SPEED
242 RETURN
243 RETURN
244 SUB SEVENTEEN TWICE
245 GOTO 487
246 SUB TREASURE AKG
247 GOTO -546051599
248 PRINT TREASURE
249 MULT GFRIEND ASTRO
250 SUB HOLIDAY ITZY
251 PRINT MOMOLAND
252 SUB BTOB EXO
253 GOTO 480
254 GOSUB 1936026779
255 LET TXT 1238413880
256 PRINTALL
257 GOSUB -525691565
258 ADD CIX THEBOYZ
259 LET AKG -1157515762
260 SUB TREASURE 495
261 RETURN
262 PRINT AOA
263 RETURN
264 ADD ONEUS SPEED
265 SUB WEKIMEKI MCND
266 SUB PRISTIN CRAVITY
267 IF MISSA >= APINK THEN 4
268 MULT QUEENOFHEARTS CLAZZIQUAI
269 GOSUB -432428359
270 GOSUB 1014855604
271 IF 310 <> 1918491282 THEN -619793311
272 ADD PENTAGON NCTDREAM
273 PRINT DTM
274 SUB HOLIDAY 12
275 ADD TXT KARD
276 GOSUB 1320927715
277 GOSUB 809509929
278 PRINT EXID
279 LET ONEUS 498
280 PRINTALL
281 ADD CANDYCOOLERS CIX
282 SUB MAMAMOO AKG
283 PRINTALL
284 SUB CIX CHERRYBULLET
285 GOSUB -1358425949
286 ADD MAMAMOO 1566255341
287 PRINT MONSTAX
288 IF TWICE > 6 THEN 365
289 PRINT KOYOTE
290 LET RAINBOW 230
291 RETURN
292 GOSUB 2124155524
293 GOTO 480
294 IF -454960694 <= -1308196845 THEN 463
295 ADD NCTDREAM BTOB
296 PRINT VAV
297 PRINTALL
298 GOTO 411
299 GOTO 406
300 SUB BIOC 19
301 SUB KARA QUEENBEES
302 ADD TWICE MEOW
303 GOTO 263
304 IF -358191659 <> BTOB THEN 11
305 GOTO 297
306 PRINTALL
307 PRINT AKG
308 PRINT HOLIDAY
309 PRINTALL
310 IF -383311542 < CHERRYBULLET THEN 1089816139
311 LET NCTU 435
312 SUB SPEED 301
313 LET CLAZZIQUAI 41
314 ADD DREAMCATCHER WINNER
315 GOSUB 252
316 ADD DIA -2008414451
317 MULT WINNER SECRETNUMBER
318 PRINT MEOW
319 IF MEOW <= 283924649 THEN 893439014
320 PRINT IKON
321 GOSUB 274
322 MULT WANNAONE 940302589
323 IF 212 >= -854242281 THEN 373755426
324 DIV IKON PENTAGON
325 SUB KARA BIOC
326 GOTO 314
327 PRINT MEOW
328 GOTO 462
329 GOSUB 232
330 SUB PENTAGON BVNDIT
331 IF 623957982 <> TXT THEN 410381825
332 MULT TWICE CHECKMATE
333 LET ONEUS 52
334 RETURN
335 RETURN
336 IF -738672472 <= 111 THEN 333
337 RETURN
338 GOTO 290
339 DIV QUEENBEES 0
340 DIV MAMAMOO 0
341 DIV ITZY 0
342 GOTO 50
343 LET EXID -412929160
344 SUB TREASURE TWICE
345 SUB CLAZZIQUAI WANNAONE
346 GOSUB 101
347 IF 218 = 911841012 THEN -1939017056
348 MULT BUBBLEGUM MCND
349 GOTO 912203973
350 PRINTALL
351 GOTO 119
352 SUB NUEST 244
353 GOTO 111
354 PRINT EXID
355 RETURN
356 GOSUB 345
357 IF 333 = ASTRO THEN 193
358 IF CLAZZIQUAI = TEENTOP THEN 305
359 IF CLC >= KARD THEN -583990149
360 DIV SPEED 1278512792
361 GOTO 428
362 IF 1331504890 >= 302 THEN 1806529212
363 RETURN
364 PRINT NCTDREAM
365 GOTO 565250707
366 DIV KARA GFRIEND
367 LET VIXX 391
368 GOSUB 219
369 SUB LUNARSOLAR EXO
370 MULT MADTOWN MCND
371 GOTO 33
372 GOSUB 111
373 GOSUB 1783087400
374 MULT NCTDREAM 64
375 GOTO 422
376 MULT BIOC 67004860
377 SUB BTOB KOYOTE
378 ADD CHERRYBULLET DREAMCATCHER
379 PRINT EXID
380 PRINT TWICE
381 PRINTALL
382 RETURN
383 MULT KARD CRAVITY
384 IF DTM <= -1852041007 THEN 330
385 SUB VIXX BTOB
386 SUB DTM QUEENOFHEARTS
387 RETURN
388 DIV LOONA OHMYGIRL
389 MULT MAMAMOO 152
390 IF 375172816 > MEOW THEN 120
391 GOTO -1534375841
392 IF PENTAGON <= WANNAONE THEN 270
393 LET VIBE 471
394 DIV KARA CRAVITY
395 GOTO -179027925
396 MULT NCTU KARA
397 GOTO 146
398 RETURN
399 IF CIX > 477 THEN 486
400 PRINTALL
401 SUB VIXX CANDYCOOLERS
402 IF VIXX = -1331951563 THEN 41
403 MULT VIBE BIOC
404 PRINT TEENTOP
405 IF PRISTIN <> 267 THEN 416
406 DIV WINNER 0
407 PRINT SECRETNUMBER
408 PRINTALL
409 PRINT AKDONGMUSICIAN
410 PRINTALL
411 MULT EXID HOLIDAY
412 GOSUB 6
413 GOSUB -400288860
414 LET BLOOM 333
415 MULT ASTRO LUNARSOLAR
416 PRINT VIBE
417 RETURN
418 PRINTALL
419 GOSUB 1767229398
420 ADD EXID -1212544077
421 GOSUB 240
422 IF CHECKMATE <= BLOOM THEN 187
423 ADD VICTON MONSTAX
424 PRINTALL
425 DIV AOA SPICA
426 GOSUB -1866658745
427 MULT WINNER 455590318
428 PRINTALL
429 PRINT WANNAONE
430 DIV HOLIDAY CANDYCOOLERS
431 LET EXO 112
432 SUB GOLDENCHILD KOYOTE
433 DIV BLACKPINK 0
434 DIV RAINBOW MAMAMOO
435 MULT AKG KARA
436 PRINTALL
437 RETURN
438 PRINT URBANZAKAPA
439 PRINT ONEUS
440 LET APINK 834715548
441 RETURN
442 PRINTALL
443 IF 213 = 281 THEN 27329206
444 IF 142 <= -1363597046 THEN -1950510711
445 ADD MEOW 1817552675
446 DIV VIBE 273068414
447 IF ONEUS < CLC THEN 20
448 LET CANDYCOOLERS 124
449 PRINTALL
450 GOTO 218
451 PRINTALL
452 SUB AKDONGMUSICIAN KOYOTE
453 ADD JBJ ASTRO
454 GOSUB -540572303
455 GOTO 145
456 IF AKDONGMUSICIAN < 78858386 THEN 107
457 DIV CHECKMATE 462
458 GOSUB 2
459 IF 415 <= CLC THEN 261
460 PRINTALL
461 PRINT CRAVITY
462 GOSUB 454893748
463 GOSUB -1877172745
464 SUB MEOW 330
465 RETURN
466 PRINT THEBOYZ
467 LET VICTON 136
468 GOSUB 435
469 IF 129 = -1643267427 THEN 365
470 SUB VICTON 1724048894
471 IF LOONA <> BLOOM THEN -272541733
472 GOTO 188
473 GOTO 334
474 PRINTALL
475 LET MEOW 485
476 PRINT SPICA
477 RETURN
478 GOTO 459
479 LET MONSTAX 480
480 RETURN
481 IF -1986456955 < URBANZAKAPA THEN -1397826987
482 PRINT KARD
483 SUB ITZY 6
484 GOTO 432
485 GOSUB 339
486 IF REDVELVET <> 107100481 THEN 232
487 GOTO 128
488 MULT OHMYGIRL TWICE
489 PRINTALL
490 PRINTALL
491 GOTO 483
492 PRINTALL
493 LET BLOOM 411
494 ADD AKDONGMUSICIAN COSMICGIRLS
495 PRINT IKON
496 GOTO 178
497 GOSUB -701637160
498 IF LUNARSOLAR < PRISTIN THEN 301838143
499 SUB GOLDENCHILD 207
