1 LET SUPERJUNIOR 185
2 PRINTALL
3 LET STRAYKIDS 265
4 ADD CHECKMATE 218
5 ADD CIX GOLDENCHILD
6 MULT BTOB 1257514285
7 LET SPEED 426
8 ADD MONSTAX 402
9 GOTO 451279012
10 PRINT ITZY
11 MULT AOA AKDONGMUSICIAN
12 RETURN
13 GOSUB 129
14 RETURN
15 ADD TREASURE BVNDIT
16 GOTO 53
17 SUB WEKIMEKI TWICE
18 GOTO 52
19 LET RAINBOW -898245002
20 DIV ELAST CANDYCOOLERS
21 GOTO -396667546
22 ADD MONSTAX SECRETNUMBER
23 LET CRAVITY 292
24 LET CLAZZIQUAI 1472273613
25 PRINTALL
26 PRINTALL
27 LET IKON 294
28 RETURN
29 ADD MADTOWN 1775190479
30 MULT DREAMCATCHER MOMOLAND
31 GOSUB 424
32 LET EVERGLOW 1451666279
33 SUB ELAST 30
34 IF -1785017710 <= -1828477630 THEN 28
35 PRINT STRAYKIDS
36 GOSUB 643765886
37 MULT MONSTAX WINNER
38 IF 204 > 61 THEN 271
39 PRINTALL
40 PRINT GFRIEND
41 ADD WINNER 204
42 DIV VAV 0
43 GOTO 144
44 GOSUB 191
45 PRINT CHECKMATE
46 DIV BLACKPINK 494
47 ADD BVNDIT AOA
48 DIV BTOB 0
49 MULT AKG TXT
50 ADD GOLDENCHILD BTS
51 LET DTM 193
52 PRINT KARD
53 SUB CLAZZIQUAI QUEENBEES
54 RETURN
55 RETURN
56 MULT DIA REDVELVET
57 GOTO 208
58 DIV TREASURE 210
59 LET BVNDIT 1636333243
60 SUB VAV 492
61 RETURN
62 GOSUB 77
63 MULT BLACKPINK MCND
64 IF 259 > -1884922347 THEN 17
65 IF KARA >= QUEENOFHEARTS THEN 1272286384
66 GOSUB 292
67 RETURN
68 SUB NUEST 192
69 PRINT SISTAR
70 LET ITZY 827278906
71 LET RAINBOW 214
72 ADD CLC ATEEZ
73 LET URBANZAKAPA 23
74 DIV VICTON 184
75 ADD KOYOTE QUEENOFHEARTS
76 PRINT AOA
77 PRINT IKON
78 ADD CLC QUEENOFHEARTS
79 GOSUB 428
80 PRINT BTS
81 GOTO 55
82 MULT MFBTY IKON
83 RETURN
84 LET STRAYKIDS 174
85 DIV AOA 87
86 GOSUB 288
87 IF EXO < AOA THEN 992088548
88 SUB ATEEZ 284
89 PRINT WEKIMEKI
90 GOTO -1742851472
91 GOSUB 195
92 PRINT SPICA
93 DIV VICTON 0
94 PRINTALL
95 SUB SECRETNUMBER 380
96 PRINTALL
97 RETURN
98 MULT EVERGLOW KOYOTE
99 GOTO 6
100 DIV STRAYKIDS 0
101 ADD NCTDREAM 218
102 GOTO 126
103 RETURN
104 MULT THEBOYZ 239
105 MULT EXID SUPERJUNIOR
106 MULT AOA OHMYGIRL
107 GOTO 1974301608
108 LET AKDONGMUSICIAN 410
109 GOTO 154
110 PRINTALL
111 MULT MADTOWN 449
112 PRINTALL
113 PRINTALL
114 GOSUB 279234980
115 PRINT WINNER
116 SUB KARA SPEED
117 IF 164 <= 87 THEN 634627802
118 SUB HOLIDAY 207
119 PRINTALL
120 SUB KOYOTE DREAMCATCHER
121 IF OHMYGIRL = 8 THEN 308
122 RETURN
123 DIV MISSA 160
124 MULT CHECKMATE 6
125 IF APINK > -2083062431 THEN 1907480800
126 SUB MONSTAX QUEENBEES
127 IF CLAZZIQUAI <= DIA THEN 465
128 SUB CIX TXT
129 MULT GOLDENCHILD MADTOWN
130 PRINTALL
131 GOTO 78
132 MULT JBJ ONEUS
133 DIV BIOC QUEENBEES
134 ADD THEBOYZ KARD
135 MULT EXID WANNAONE
136 GOTO -1584234957
137 MULT ELAST COSMICGIRLS
138 ADD CHECKMATE 184
139 LET ATEEZ 131
140 GOSUB -1299305453
141 IF -538589283 <> 7 THEN 3
142 GOTO 1974147340
143 ADD MEOW 116
144 RETURN
145 MULT REDVELVET MONSTAX
146 IF -1585223940 < CIX THEN 144
147 MULT MEOW MONSTAX
148 PRINT MCND
149 PRINT BIOC
150 GOSUB 429
151 GOTO 772162157
152 LET GOLDENCHILD 349
153 GOSUB -1903844827
154 PRINT SUPERJUNIOR
155 GOTO 357
156 ADD ONEUS CLAZZIQUAI
157 SUB CRAVITY MOMOLAND
158 SUB OHMYGIRL KOYOTE
159 RETURN
160 GOSUB 438
161 ADD PRISTIN KARA
162 PRINT ASTRO
163 PRINTALL
164 LET VAV -1797879327
165 IF -1355222333 > CHERRYBULLET THEN 1426692855
166 SUB BTS -811232347
167 GOSUB 1985224694
168 RETURN
169 MULT OHMYGIRL CRAVITY
170 MULT DTM CLAZZIQUAI
171 LET ITZY -551414253
172 GOTO 1883359504
173 ADD DTM DREAMCATCHER
174 GOSUB 1533865728
175 PRINTALL
176 GOSUB 352
177 MULT NCTDREAM EXID
178 SUB BTS 1685402058
179 SUB MISSA 35
180 PRINTALL
181 LET EXID 173
182 PRINT GOLDENCHILD
183 ADD KOYOTE ATEEZ
184 GOTO 876394375
185 GOSUB 86
186 DIV DIA VICTON
187 DIV MAMAMOO ATEEZ
188 IF COSMICGIRLS <= -126641012 THEN -415639725
189 LET GOLDENCHILD 1507992815
190 PRINT BVNDIT
191 RETURN
192 ADD WEKIMEKI 355
193 LET LUNARSOLAR 721656773
194 RETURN
195 GOSUB 1468864931
196 LET OHMYGIRL -1710188838
197 GOSUB 176
198 SUB REDVELVET -144568869
199 GOTO 334
200 RETURN
201 SUB ATEEZ RAINBOW
202 MULT ATEEZ 5
203 MULT CLC 362
204 DIV REDVELVET 1110863428
205 MULT TXT 18
206 IF EXID = 1033529941 THEN -1694725175
207 PRINT MONSTAX
208 GOSUB -1096282684
209 SUB COSMICGIRLS 204
210 PRINTALL
211 GOTO 204
212 DIV QUEENOFHEARTS CLC
213 GOTO 441
214 GOTO 465687930
215 RETURN
216 IF SUPERJUNIOR > EXO THEN 478
217 PRINT MADTOWN
218 ADD TWICE QUEENBEES
219 GOSUB 201406612
220 SUB GFRIEND CLC
221 PRINT BUBBLEGUM
222 ADD LUNARSOLAR 319
223 RETURN
224 GOTO -284642369
225 SUB GOLDENCHILD CRAVITY
226 IF KARD <> 346 THEN 212
227 PRINT URBANZAKAPA
228 SUB WANNAONE 688397163
229 MULT CIX 2094650233
230 PRINTALL
231 GOSUB 200
232 MULT LUNARSOLAR BTS
233 SUB VICTON MFBTY
234 GOSUB 1216394426
235 PRINTALL
236 PRINT JBJ
237 PRINTALL
238 MULT VIXX QUEENOFHEARTS
239 DIV AKG -1015633978
240 PRINT NCTDREAM
241 ADD LOONA WEKIMEKI
242 MULT KOYOTE WINNER
243 DIV DTM MADTOWN
244 GOTO -2043466215
245 PRINTALL
246 PRINT BTS
247 SUB VIXX AOA
248 IF MADTOWN > VICTON THEN -1782077945
249 PRINT KARD
250 IF MCND > WANNAONE THEN 262
251 ADD ASTRO VIXX
252 PRINT ONEUS
253 GOSUB 316
254 MULT CHERRYBULLET PENTAGON
255 MULT TXT STRAYKIDS
256 IF ATEEZ < 205 THEN -1339559388
257 IF MCND <> 493 THEN -1695827088
258 GOSUB 9
259 GOTO -764152219
260 GOTO -1930636381
261 PRINT THEBOYZ
262 PRINTALL
263 SUB OHMYGIRL BTOB
264 SUB LUNARSOLAR APINK
265 ADD NUEST JBJ
266 ADD CRAVITY CHECKMATE
267 IF NCTU <= 429 THEN 1678757968
268 GOTO 1415442994
269 PRINT URBANZAKAPA
270 DIV MONSTAX CIX
271 GOTO 377
272 GOSUB 500
273 MULT CHERRYBULLET 82
274 GOSUB 377
275 MULT SUPERJUNIOR MADTOWN
276 SUB ATEEZ PRISTIN
277 GOTO 1240262872
278 IF 38704288 <= 251 THEN -1289360102
279 SUB EVERGLOW NUEST
280 PRINTALL
281 GOSUB 1754796165
282 PRINTALL
283 ADD TEENTOP BLACKPINK
284 IF GOLDENCHILD >= 1232172947 THEN 438
285 GOTO -376378813
286 SUB DTM CLAZZIQUAI
287 PRINTALL
288 SUB HOLIDAY EXO
289 GOSUB 25
290 SUB BIOC MONSTAX
291 IF EXO = SEVENTEEN THEN -1292086173
292 RETURN
293 LET VIXX 469
294 PRINT IKON
295 GOTO 304
296 PRINT SISTAR
297 GOTO 416
298 GOSUB 2114736605
299 PRINT MONSTAX
300 PRINTALL
301 DIV CHECKMATE TREASURE
302 MULT IKON -1479482225
303 PRINTALL
304 SUB AKG WEKIMEKI
305 LET CIX 93
306 IF CLAZZIQUAI <> VIBE THEN 300
307 RETURN
308 LET WANNAONE 447
309 DIV COSMICGIRLS CLC
310 PRINTALL
311 ADD EXO 475
312 ADD SPEED SUPERJUNIOR
313 PRINT ATEEZ
314 LET DTM -1199943320
315 MULT SECRETNUMBER ELAST
316 IF OHMYGIRL >= CLAZZIQUAI THEN 371
317 GOTO 474
318 IF 193 >= URBANZAKAPA THEN 194
319 ADD STRAYKIDS CHECKMATE
320 MULT CHECKMATE 326
321 GOTO -1526426885
322 PRINT ELAST
323 ADD KARD 286
324 GOSUB 410
325 LET KARA -1551808134
326 MULT AKDONGMUSICIAN THEBOYZ
327 PRINT KARA
328 SUB ASTRO SISTAR
329 PRINT HOLIDAY
330 PRINTALL
331 GOTO 352
332 SUB SPEED 1452790485
333 PRINTALL
334 DIV VIXX -299565525
335 PRINTALL
336 RETURN
337 MULT EXO -371713954
338 PRINT BTOB
339 ADD EXID 473
340 PRINTALL
341 PRINT BLACKPINK
342 ADD BVNDIT VIXX
343 LET SUPERJUNIOR 1077646108
344 LET MISSA 462
345 MULT BLOOM TXT
346 SUB PRISTIN THEBOYZ
347 DIV BTS AKDONGMUSICIAN
348 GOSUB 407
349 RETURN
350 PRINTALL
351 PRINTALL
352 LET CLC 83
353 RETURN
354 DIV ITZY CIX
355 GOTO -953139358
356 MULT BTOB 196203753
357 SUB COSMICGIRLS 178
358 SUB BUBBLEGUM KOYOTE
359 ADD CHECKMATE 325
360 LET PRISTIN -1257605370
361 PRINTALL
362 GOSUB 391643187
363 SUB PRISTIN PENTAGON
364 DIV OHMYGIRL TREASURE
365 PRINTALL
366 LET MOMOLAND -1464147080
367 GOSUB 960167750
368 MULT THEBOYZ DTM
369 MULT EXO ATEEZ
370 GOSUB 127
371 MULT PRISTIN 1808278753
372 DIV ASTRO 0
373 PRINTALL
374 PRINTALL
375 SUB SPEED -1007838491
376 GOTO -419829577
377 PRINTALL
378 PRINTALL
379 RETURN
380 GOSUB 1843756374
381 GOTO 1148984658
382 RETURN
383 DIV WANNAONE APINK
384 LET BLACKPINK -1467304575
385 ADD RAINBOW -69504618
386 ADD MEOW BIOC
387 LET VIXX -649727495
388 PRINT RAINBOW
389 ADD VAV WEKIMEKI
390 GOSUB 1018621856
391 IF 1724276243 = WANNAONE THEN 198
392 ADD JBJ MADTOWN
393 PRINT VIXX
394 MULT WANNAONE 1179801457
395 PRINT QUEENOFHEARTS
396 SUB DTM -2108134058
397 PRINT PRISTIN
398 SUB CLC -1441757555
399 RETURN
400 RETURN
401 PRINT BUBBLEGUM
402 ADD ASTRO TEENTOP
403 PRINT ITZY
404 DIV TXT WEKIMEKI
405 MULT MCND HOLIDAY
406 IF QUEENOFHEARTS > NCTDREAM THEN 1092841321
407 LET OHMYGIRL 569379175
408 DIV SUPERJUNIOR 207
409 PRINTALL
410 MULT MISSA 121
411 RETURN
412 SUB HOLIDAY -460695566
413 RETURN
414 IF 99 >= -775383653 THEN 523695866
415 LET SPICA -1958771105
416 GOSUB 294
417 PRINTALL
418 IF 296209073 = SPICA THEN 270
419 MULT THEBOYZ NCTU
420 LET AOA 224
421 GOSUB 1760166924
422 ADD NCTDREAM VIXX
423 GOTO 101
424 DIV AKG CANDYCOOLERS
425 SUB CANDYCOOLERS PRISTIN
426 IF 69 > THEBOYZ THEN -900487376
427 LET TXT 302
428 PRINT RAINBOW
429 SUB MCND MEOW
430 LET MFBTY -373926753
431 LET BVNDIT 428
432 SUB MAMAMOO HOLIDAY
433 ADD URBANZAKAPA SEVENTEEN
434 GOSUB 267
435 GOTO 185
436 PRINTALL
437 RETURN
438 DIV MCND 0
439 PRINT NUEST
440 SUB HOLIDAY -1579169827
441 LET ONEUS 429777732
442 IF 206 <> IKON THEN 187
443 DIV BLOOM 0
444 PRINT KARD
445 DIV RAINBOW DTM
446 LET OHMYGIRL 1509549043
447 DIV BLOOM 0
448 PRINTALL
449 PRINTALL
450 LET WEKIMEKI 351
451 MULT BUBBLEGUM SUPERJUNIOR
452 GOTO 1844322629
453 PRINTALL
454 ADD NCTDREAM QUEENBEES
455 SUB IKON THEBOYZ
456 DIV CANDYCOOLERS 0
457 GOSUB 86
458 ADD RAINBOW 359543720
459 PRINTALL
460 IF -1191404886 = NCTU THEN -1347382121
461 MULT BUBBLEGUM 111361296
462 SUB GOLDENCHILD 1844132909
463 DIV WINNER CRAVITY
464 GOSUB 231
465 GOTO 350
466 LET CRAVITY 388
467 LET EXO 172
468 GOTO 468
469 LET GOLDENCHILD -1125463542
470 GOTO 326
471 IF AOA <= EVERGLOW THEN 275
472 RETURN
473 LET MISSA 496
474 GOSUB -947428793
475 ADD AOA CANDYCOOLERS
476 DIV CHECKMATE EXID
477 PRINTALL
478 PRINTALL
479 DIV URBANZAKAPA 0
480 DIV CLAZZIQUAI URBANZAKAPA
481 DIV EXID 0
482 PRINTALL
483 ADD BVNDIT GFRIEND
484 IF 256 <= -1077428303 THEN 139
485 ADD TREASURE HOLIDAY
486 MULT REDVELVET MAMAMOO
487 RETURN
488 RETURN
489 PRINTALL
490 SUB CHECKMATE BIOC
491 GOSUB 142835498
492 MULT CIX MCND
493 DIV AKDONGMUSICIAN -2133195846
494 MULT MISSA -1800199978
495 LET URBANZAKAPA 488
496 MULT SEVENTEEN 838998138
497 GOSUB 535660346
498 SUB CRAVITY TWICE
499 ADD ONEUS CRAVITY
500 GOTO 133
501 RETURN
502 PRINTALL
503 GOTO 232
504 RETURN
505 GOTO 85
506 LET KARA 7
507 RETURN
508 PRINT GOLDENCHILD
509 PRINTALL
510 SUB BLOOM 264
511 PRINT STRAYKIDS
512 IF 31 = KARD THEN -675878997
513 GOTO 422
514 PRINTALL
515 ADD WEKIMEKI BUBBLEGUM
516 GOSUB 1752410503
517 SUB VICTON NCTDREAM
518 ADD GFRIEND BTOB
519 PRINTALL
520 RETURN
521 PRINTALL
522 MULT QUEENBEES 1313761371
523 PRINT DTM
524 SUB THEBOYZ SPEED
525 IF -1852742381 >= -730191948 THEN 1383437894
526 LET NCTDREAM 422
527 MULT SPICA MONSTAX
528 IF -120831693 = CIX THEN 667148612
529 PRINTALL
530 GOSUB 1071091329
531 LET ITZY 1167274637
532 GOSUB 336
533 PRINTALL
534 GOSUB -205576639
535 GOSUB 650115738
536 GOSUB 441
537 DIV MOMOLAND 0
538 DIV LOONA 0
539 ADD QUEENBEES WINNER
540 IF -42928728 >= 2039613896 THEN 468
541 MULT PENTAGON GFRIEND
542 GOTO 112250047
543 GOSUB 269
544 GOSUB -321098082
545 RETURN
546 RETURN
547 LET SECRETNUMBER 407
548 IF ELAST >= BIOC THEN 305
549 GOSUB 39
550 DIV THEBOYZ 0
551 PRINTALL
552 DIV CIX 320
553 LET WANNAONE -1809480971
554 RETURN
555 DIV GOLDENCHILD 198
556 DIV LOONA DIA
557 ADD HOLIDAY WANNAONE
558 DIV CHECKMATE -498296558
559 IF BUBBLEGUM <= 45 THEN 440
560 PRINTALL
561 SUB SISTAR DTM
562 SUB SUPERJUNIOR -2032547636
563 PRINT AKDONGMUSICIAN
564 SUB MFBTY SEVENTEEN
565 MULT SECRETNUMBER CLC
566 GOTO 1479134008
567 PRINT COSMICGIRLS
568 DIV AKDONGMUSICIAN MEOW
569 LET BTOB 2005357558
570 GOSUB 2021568911
571 PRINT APINK
572 LET AOA 1388101787
573 GOTO 107
574 PRINT AOA
575 PRINTALL
576 PRINT NCTU
577 MULT VAV ELAST
578 DIV MFBTY IKON
579 PRINTALL
580 PRINTALL
581 SUB WANNAONE ONEUS
582 GOTO 402
583 GOTO 442
584 SUB DIA CLAZZIQUAI
585 RETURN
586 DIV BLACKPINK 439
587 SUB MONSTAX BUBBLEGUM
588 IF 137 = NCTDREAM THEN -459356803
589 SUB WEKIMEKI AOA
590 MULT BUBBLEGUM 1011470012
591 PRINTALL
592 RETURN
593 IF 9 <= TXT THEN -847806268
594 LET BVNDIT 63310706
595 ADD CLC GOLDENCHILD
596 SUB MFBTY 723825322
597 LET AKDONGMUSICIAN 340
598 GOTO -1402615051
599 GOTO 133
600 SUB SPICA DIA
601 MULT ELAST DTM
602 RETURN
603 LET QUEENBEES 106
604 LET WINNER -12551070
605 DIV ITZY IKON
606 PRINTALL
607 MULT MOMOLAND ATEEZ
608 PRINT MCND
609 DIV ATEEZ 0
610 RETURN
611 PRINT MFBTY
612 DIV CRAVITY SUPERJUNIOR
613 DIV MADTOWN 0
614 GOSUB 265
615 PRINT CHECKMATE
616 DIV NCTDREAM CIX
617 ADD NUEST 190
618 PRINTALL
619 PRINTALL
620 GOSUB 498
621 PRINT COSMICGIRLS
622 GOSUB 377
623 MULT QUEENOFHEARTS AKDONGMUSICIAN
624 PRINT EVERGLOW
625 PRINTALL
626 IF TREASURE > PENTAGON THEN -202259580
627 LET PENTAGON -1122444138
628 LET APINK 1677169866
629 RETURN
630 SUB APINK EXID
631 RETURN
632 IF -1216295682 <> 486 THEN -176511926
633 RETURN
634 LET NCTDREAM -268063893
635 GOSUB 283
636 PRINTALL
637 RETURN
638 GOTO -553870518
639 IF LOONA > AOA THEN 82
640 LET REDVELVET -1102260054
641 ADD MISSA BLACKPINK
642 PRINTALL
643 GOSUB -910122558
644 ADD VIXX ELAST
645 RETURN
646 GOTO 390
647 IF 154 <= 417 THEN 343
648 GOTO 1732258570
649 IF THEBOYZ = PENTAGON THEN 368
650 MULT PRISTIN TXT
651 PRINT NUEST
652 IF -149445749 >= EXO THEN -482777397
653 PRINTALL
654 LET EXO 275
655 RETURN
656 GOTO 116
657 GOTO 259
658 LET DIA 470586420
659 GOSUB 317
660 IF ASTRO < SEVENTEEN THEN 131
661 MULT OHMYGIRL MAMAMOO
662 GOSUB 92
663 LET AKG 440
664 MULT QUEENOFHEARTS 963772922
665 PRINT BTS
666 GOTO 95402400
667 RETURN
668 ADD APINK WEKIMEKI
669 PRINT CRAVITY
670 MULT MAMAMOO CHERRYBULLET
671 PRINTALL
672 ADD TEENTOP 80
673 IF ONEUS <= KOYOTE THEN -826220860
674 SUB LUNARSOLAR STRAYKIDS
675 GOTO 33
676 LET DREAMCATCHER 365
677 GOTO -1834984632
678 MULT SPEED GFRIEND
679 IF 87 >= CANDYCOOLERS THEN 447
680 PRINT GOLDENCHILD
681 SUB CIX ASTRO
682 DIV BTOB WANNAONE
683 MULT BTS -1832456159
684 ADD LUNARSOLAR AOA
685 PRINT IKON
686 RETURN
687 PRINTALL
688 SUB ELAST CLAZZIQUAI
689 SUB CLC 10
690 GOTO 405
691 ADD PENTAGON VAV
692 ADD DTM 292
693 SUB VIXX 153
694 PRINTALL
695 IF MCND >= 83 THEN 414
696 GOTO -896011577
697 IF MADTOWN > ASTRO THEN 132
698 ADD QUEENOFHEARTS LUNARSOLAR
699 LET BVNDIT 425
700 MULT DREAMCATCHER NUEST
701 RETURN
702 RETURN
703 GOTO 86
704 RETURN
705 RETURN
706 DIV DTM 1008457521
707 SUB EVERGLOW -1449470727
708 GOSUB 455648223
709 RETURN
710 SUB EXID GOLDENCHILD
711 SUB SUPERJUNIOR CANDYCOOLERS
712 PRINT MAMAMOO
713 GOTO 27
714 LET WANNAONE 250
715 GOSUB 360
716 PRINTALL
717 ADD CANDYCOOLERS 230
718 GOTO -93974993
719 PRINT MOMOLAND
720 DIV PENTAGON MONSTAX
721 ADD DIA -1000531039
722 SUB ASTRO 107
723 ADD CANDYCOOLERS KARD
724 MULT EVERGLOW BLACKPINK
725 ADD IKON BLOOM
726 GOTO -2010968907
727 SUB SPEED AOA
728 SUB TWICE 413
729 GOSUB 327
730 SUB CLAZZIQUAI 256
731 ADD PENTAGON ITZY
732 ADD TWICE 260
733 ADD DTM 171
734 LET AKG 262
735 RETURN
736 RETURN
737 RETURN
738 PRINT BUBBLEGUM
739 RETURN
740 RETURN
741 SUB AKDONGMUSICIAN URBANZAKAPA
742 GOTO 1165459905
743 IF ATEEZ = 175 THEN 285
744 GOSUB 234
745 PRINTALL
746 LET NCTU 468
747 LET AKDONGMUSICIAN 342
748 RETURN
749 MULT EXID 382
750 ADD CLAZZIQUAI 599124530
751 SUB APINK CIX
752 PRINT WEKIMEKI
753 PRINTALL
754 GOSUB 116
755 PRINTALL
756 RETURN
757 RETURN
758 MULT BUBBLEGUM PENTAGON
759 ADD NCTU WANNAONE
760 DIV QUEENOFHEARTS LUNARSOLAR
761 DIV CANDYCOOLERS 0
762 PRINTALL
763 DIV NCTDREAM SISTAR
764 RETURN
765 PRINTALL
766 LET MEOW 1237183942
767 GOTO 3
768 IF THEBOYZ < 88 THEN -106738024
769 PRINTALL
770 SUB CRAVITY -1899114836
771 DIV BLACKPINK CRAVITY
772 GOTO 31
773 RETURN
774 MULT QUEENOFHEARTS SPEED
775 PRINT CANDYCOOLERS
776 ADD PRISTIN ELAST
777 RETURN
778 PRINTALL
779 SUB VIBE 281714616
780 ADD CRAVITY -825749054
781 RETURN
782 SUB MAMAMOO CHECKMATE
783 PRINT CLAZZIQUAI
784 ADD MONSTAX 380
785 GOTO 464
786 LET ATEEZ -475388508
787 SUB BTS APINK
788 GOSUB 30
789 SUB ASTRO SEVENTEEN
790 GOTO 462
791 PRINT COSMICGIRLS
792 RETURN
793 IF VIXX >= 142797672 THEN 453
794 PRINTALL
795 MULT SPEED CLC
796 GOTO -2120657828
797 SUB HOLIDAY 233843485
798 LET TXT 366
799 GOTO 154
800 GOTO 2072133602
801 SUB MISSA -119859944
802 IF TXT < -920159784 THEN 355
803 ADD SEVENTEEN QUEENOFHEARTS
804 MULT EXID 361
805 DIV GFRIEND 0
806 RETURN
807 PRINT NCTU
808 LET WINNER 333
809 ADD DIA TWICE
810 PRINTALL
811 MULT AOA 751022256
812 MULT CHERRYBULLET VAV
813 ADD QUEENOFHEARTS 446
814 SUB HOLIDAY 1578814333
815 DIV NCTDREAM 0
816 IF 287 <= 250 THEN 215
817 GOSUB 427
818 RETURN
819 SUB NCTU CLC
820 IF -913462233 <> -819093480 THEN 77
821 GOSUB -1398813097
822 IF 123 > KOYOTE THEN -1807554287
823 PRINTALL
824 ADD REDVELVET 183
825 GOTO 1516266781
826 RETURN
827 PRINTALL
828 IF TWICE >= 58 THEN 132
829 IF -174780437 > 11 THEN 67
830 PRINT PRISTIN
831 IF -654517484 < PENTAGON THEN 145
832 GOTO 132
833 RETURN
834 GOSUB 160
835 MULT SEVENTEEN CIX
836 MULT SISTAR 116
837 GOSUB 1340863266
838 PRINTALL
839 GOSUB -2012105587
840 PRINTALL
841 IF WANNAONE = PRISTIN THEN 89
842 IF 290 <= 481 THEN 29
843 PRINT WEKIMEKI
844 GOSUB 406
845 LET DIA 2128872131
846 MULT APINK -1515984117
847 PRINTALL
848 ADD APINK 152
849 GOTO 1838214531
850 ADD BUBBLEGUM MISSA
851 MULT CHECKMATE -1539250968
852 LET BTS 69
853 LET ASTRO 217
854 IF SUPERJUNIOR <= VIBE THEN 320
855 LET WANNAONE 231
856 SUB WINNER 215
857 GOTO 1866497799
858 ADD NCTDREAM EXO
859 PRINT STRAYKIDS
860 GOSUB -248136420
861 PRINTALL
862 DIV MAMAMOO NCTU
863 PRINT SPICA
864 PRINTALL
865 MULT VIBE 2092510499
866 PRINTALL
867 DIV AOA 411
868 LET BTS 292
869 RETURN
870 SUB SECRETNUMBER 457
871 MULT DTM LUNARSOLAR
872 SUB NCTU SUPERJUNIOR
873 ADD NUEST STRAYKIDS
874 RETURN
875 MULT COSMICGIRLS MAMAMOO
876 LET GOLDENCHILD 455
877 ADD REDVELVET CRAVITY
878 RETURN
879 SUB TXT CLC
880 LET URBANZAKAPA 118
881 PRINT TWICE
882 PRINT ONEUS
883 PRINTALL
884 SUB TREASURE 329
885 GOTO 554818242
886 IF -494342356 >= CLAZZIQUAI THEN 2144419940
887 GOSUB 299
888 PRINT MADTOWN
889 PRINT VIXX
890 GOTO -1595805296
891 IF MFBTY >= -1617797094 THEN 342
892 PRINT WANNAONE
893 GOTO 450
894 LET MEOW 475
895 PRINT BVNDIT
896 LET MFBTY 1269698180
897 PRINTALL
898 ADD CLC 481992177
899 PRINT SUPERJUNIOR
900 MULT WINNER COSMICGIRLS
901 RETURN
902 IF DTM < SEVENTEEN THEN 157
903 LET MONSTAX 425
904 SUB PENTAGON 143
905 PRINTALL
906 MULT OHMYGIRL NUEST
907 GOTO 425211498
908 SUB AKDONGMUSICIAN BTS
909 GOSUB 325
910 LET BLACKPINK -464796896
911 LET CANDYCOOLERS 198
912 RETURN
913 RETURN
914 GOSUB -678395242
915 GOSUB 1056904416
916 GOSUB 1142464262
917 GOTO 349
918 GOSUB 241713699
919 MULT HOLIDAY ASTRO
920 GOTO -1262593317
921 GOSUB 389
922 DIV VIXX AKG
923 GOTO 105
924 GOTO 265
925 PRINTALL
926 LET WEKIMEKI 89
927 MULT AKDONGMUSICIAN -1587803980
928 LET NCTDREAM 87
929 DIV STRAYKIDS BTS
930 IF NUEST <= WANNAONE THEN 1183144766
931 PRINT SPEED
932 DIV MEOW 0
933 ADD QUEENOFHEARTS MCND
934 LET VAV 243
935 DIV ASTRO 0
936 IF SUPERJUNIOR <= SECRETNUMBER THEN -1659126482
937 DIV BVNDIT MONSTAX
938 IF 837405453 <> NCTU THEN 282
939 PRINT VICTON
940 PRINT CRAVITY
941 PRINTALL
942 MULT EXID SPEED
943 MULT STRAYKIDS ASTRO
944 PRINTALL
945 GOTO -912398876
946 IF REDVELVET > BLACKPINK THEN 422
947 GOSUB -2109926445
948 MULT OHMYGIRL MADTOWN
949 RETURN
950 PRINTALL
951 ADD SPICA 26828641
952 GOTO 274
953 RETURN
954 SUB CANDYCOOLERS TXT
955 PRINTALL
956 PRINT MONSTAX
957 GOSUB 215
958 MULT SPEED 378
959 MULT VICTON 152
960 ADD BIOC 100
961 GOTO 182
962 MULT URBANZAKAPA KOYOTE
963 MULT MADTOWN 621954539
964 ADD TWICE -1677333851
965 GOTO 83
966 GOSUB 2069915507
967 PRINT ITZY
968 GOSUB 205
969 SUB QUEENBEES AKDONGMUSICIAN
970 RETURN
971 SUB CIX -1713538426
972 GOSUB 190
973 DIV VIXX SEVENTEEN
974 GOTO -830278885
975 IF TREASURE > 130 THEN 319
976 GOSUB -1705499719
977 SUB PENTAGON 117
978 RETURN
979 MULT AKG PRISTIN
980 SUB REDVELVET OHMYGIRL
981 GOSUB 107
982 IF NCTU <= MISSA THEN 232
983 LET BLOOM 400
984 SUB MISSA SUPERJUNIOR
985 LET WINNER 331
986 IF VICTON > OHMYGIRL THEN 14
987 PRINT CLAZZIQUAI
988 MULT MOMOLAND 98
