1 IF PENTAGON <> VIBE THEN 319
2 PRINT STRAYKIDS
3 LET VIXX 343
4 ADD URBANZAKAPA SPICA
5 SUB NUEST 383278455
6 MULT CLC DIA
7 GOSUB 81
8 LET BTS 112
9 SUB PENTAGON JBJ
10 PRINT CIX
11 LET KARD 158
12 ADD SEVENTEEN 29
13 PRINT JBJ
14 GOTO 391
15 IF BIOC < 138 THEN 179
16 PRINTALL
17 SUB CRAVITY 88
18 DIV URBANZAKAPA 0
19 PRINT ATEEZ
20 SUB AKG CHERRYBULLET
21 SUB MAMAMOO 97
22 SUB PENTAGON BLACKPINK
23 GOSUB 2020775824
24 GOTO -624611951
25 PRINTALL
26 MULT CHECKMATE MAMAMOO
27 MULT NCTU MAMAMOO
28 GOSUB -208885653
29 DIV REDVELVET KOYOTE
30 IF 1664298830 >= 417455519 THEN 390
31 MULT TEENTOP 331
32 PRINT URBANZAKAPA
33 MULT TEENTOP SISTAR
34 GOSUB 59
35 PRINTALL
36 GOSUB 747412149
37 ADD LOONA RAINBOW
38 RETURN
39 ADD STRAYKIDS 448
40 SUB NCTDREAM -1126899894
41 IF -627982550 = BLACKPINK THEN 26
42 RETURN
43 DIV QUEENOFHEARTS SECRETNUMBER
44 IF SPEED = 417 THEN 338
45 ADD SUPERJUNIOR CHECKMATE
46 MULT BUBBLEGUM 30238221
47 IF COSMICGIRLS < APINK THEN 396
48 ADD RAINBOW MOMOLAND
49 LET ONEUS 494
50 IF CIX >= NCTDREAM THEN 254
51 MULT PENTAGON KARD
52 PRINTALL
53 PRINTALL
54 LET URBANZAKAPA 1973481777
55 IF 546525191 <= 182 THEN -1935975157
56 MULT MCND SECRETNUMBER
57 RETURN
58 MULT EXO 1653698305
59 ADD AKG VAV
60 MULT MADTOWN 1837929475
61 GOSUB 67
62 PRINTALL
63 ADD TXT 166
64 IF NCTDREAM >= KOYOTE THEN 202
65 PRINTALL
66 IF CHECKMATE <> 350 THEN -163407239
67 PRINT TREASURE
68 SUB PRISTIN ELAST
69 MULT GFRIEND -939982644
70 SUB MOMOLAND 63
71 GOTO 117
72 DIV NUEST 185
73 LET MFBTY 49234883
74 DIV WEKIMEKI 0
75 SUB VIBE GOLDENCHILD
76 PRINTALL
77 SUB CHERRYBULLET 151
78 GOTO 321
79 LET RAINBOW 204
80 GOTO -848482291
81 MULT EXID 458
82 PRINT AKG
83 PRINT SUPERJUNIOR
84 DIV SECRETNUMBER EVERGLOW
85 LET BTS -1413963089
86 DIV NUEST STRAYKIDS
87 DIV APINK QUEENOFHEARTS
88 SUB WEKIMEKI 619101393
89 SUB RAINBOW APINK
90 GOTO 1528472927
91 LET CHECKMATE 387
92 IF SPEED > LOONA THEN 161
93 GOTO -617688175
94 PRINT SECRETNUMBER
95 GOSUB -1101494941
96 LET KARD 394
97 PRINT CLAZZIQUAI
98 ADD TREASURE EXO
99 SUB BTOB 529452731
100 GOTO 1631985879
101 LET MEOW 807535026
102 RETURN
103 SUB BLACKPINK 129
104 DIV KARA BUBBLEGUM
105 DIV ASTRO 0
106 PRINT ONEUS
107 GOTO 223
108 DIV PENTAGON KOYOTE
109 MULT BVNDIT AKG
110 IF MADTOWN > URBANZAKAPA THEN 247
111 GOTO 309
112 RETURN
113 MULT LUNARSOLAR 1569436349
114 LET ITZY -1018216625
115 MULT ONEUS 337
116 LET CLC 470
117 PRINT PRISTIN
118 GOTO -787400532
119 IF -1387000737 < ITZY THEN 65
120 IF AKG <> VAV THEN 1184081800
121 PRINTALL
122 PRINTALL
123 LET PENTAGON 404
124 GOTO -143870244
125 ADD BTOB SECRETNUMBER
126 MULT URBANZAKAPA EXO
127 GOSUB 386
128 RETURN
129 LET SECRETNUMBER 1827315535
130 IF CHERRYBULLET < NCTU THEN 109
131 MULT VIXX 313
132 RETURN
133 GOTO 183
134 GOSUB -970201365
135 DIV TEENTOP 0
136 SUB COSMICGIRLS BLOOM
137 PRINTALL
138 MULT LUNARSOLAR EVERGLOW
139 PRINTALL
140 PRINTALL
141 ADD BIOC VIBE
142 MULT VIXX AOA
143 LET DIA 111
144 PRINT WANNAONE
145 ADD ONEUS TXT
146 MULT URBANZAKAPA VAV
147 GOTO 1251893100
148 GOTO 226
149 PRINTALL
150 MULT BLOOM 299
151 GOSUB 419
152 RETURN
153 ADD APINK AOA
154 MULT KARD 194
155 DIV CHECKMATE 0
156 GOSUB 242514768
157 DIV VICTON BIOC
158 MULT NCTDREAM AKG
159 MULT VIXX MONSTAX
160 GOSUB 53
161 PRINT IKON
162 ADD NUEST DREAMCATCHER
163 LET DIA 1846801015
164 GOTO 276
165 PRINTALL
166 PRINT STRAYKIDS
167 GOSUB 278
168 GOTO 76
169 DIV EXO 49
170 PRINT SISTAR
171 MULT VIBE BUBBLEGUM
172 PRINTALL
173 ADD URBANZAKAPA AOA
174 PRINTALL
175 RETURN
176 IF KOYOTE = CHECKMATE THEN 360
177 PRINT KOYOTE
178 ADD AKG 73
179 GOSUB 140
180 MULT CLAZZIQUAI KARD
181 PRINT GFRIEND
182 RETURN
183 ADD TREASURE VIXX
184 GOTO 175
185 PRINT APINK
186 SUB WANNAONE ELAST
187 LET MEOW 196
188 ADD AOA SUPERJUNIOR
189 DIV STRAYKIDS EXO
190 DIV BVNDIT 0
191 MULT VIBE 21
192 RETURN
193 LET NCTU 342
194 LET MADTOWN -2063030563
195 MULT BUBBLEGUM TEENTOP
196 ADD MONSTAX NCTDREAM
197 RETURN
198 PRINT ELAST
199 LET BLOOM 481
200 PRINT WEKIMEKI
201 GOSUB 5
202 RETURN
203 MULT SPICA MONSTAX
204 GOTO -1045662935
205 ADD VICTON 1195412345
206 SUB STRAYKIDS ITZY
207 GOSUB 297
208 IF 237 <= BLACKPINK THEN 493
209 PRINT SECRETNUMBER
210 PRINTALL
211 DIV MADTOWN HOLIDAY
212 ADD BTOB EXID
213 GOTO 215
214 GOSUB 234
215 PRINT TXT
216 GOTO 336
217 PRINTALL
218 RETURN
219 IF DREAMCATCHER <> 243 THEN -1900925477
220 PRINT WANNAONE
221 LET THEBOYZ -1455760572
222 DIV ATEEZ VIXX
223 PRINTALL
224 RETURN
225 ADD DIA -1670170864
226 PRINTALL
227 GOTO 1337130442
228 DIV AKDONGMUSICIAN SPEED
229 LET EXO 166
230 RETURN
231 LET COSMICGIRLS 490
232 ADD CIX 159
233 GOSUB -64242931
234 LET CLAZZIQUAI 112
235 DIV SPICA -1269165801
236 MULT AKDONGMUSICIAN CRAVITY
237 ADD HOLIDAY VIXX
238 RETURN
239 PRINTALL
240 RETURN
241 DIV TEENTOP 230
242 PRINTALL
243 MULT MADTOWN 386
244 ADD LOONA 496
245 PRINTALL
246 IF 449 = LUNARSOLAR THEN -95242106
247 LET EVERGLOW 184
248 PRINT REDVELVET
249 SUB DREAMCATCHER MEOW
250 IF SEVENTEEN = AKDONGMUSICIAN THEN 174
251 GOSUB 359
252 MULT WINNER THEBOYZ
253 ADD BUBBLEGUM SEVENTEEN
254 GOSUB 1258875076
255 IF 324 <> BLOOM THEN 498
256 GOSUB -1907920570
257 SUB BTOB 469
258 GOTO 124
259 PRINTALL
260 GOTO 493
261 RETURN
262 LET CLAZZIQUAI 2108532965
263 LET QUEENBEES -1317041974
264 MULT VIXX 263
265 RETURN
266 GOSUB 1989190405
267 PRINT TREASURE
268 SUB EXID 281
269 GOSUB 2015104650
270 LET LUNARSOLAR 202
271 SUB GFRIEND DTM
272 IF BTS <= RAINBOW THEN -1121132423
273 SUB SPICA 53
274 PRINTALL
275 PRINTALL
276 MULT MEOW 1484532291
277 ADD WINNER 394
278 SUB BIOC -1968055986
279 IF 491 > EXID THEN 391
280 RETURN
281 MULT SPICA MONSTAX
282 PRINTALL
283 IF GOLDENCHILD = MFBTY THEN 349
284 RETURN
285 RETURN
286 SUB SISTAR ONEUS
287 LET TXT -1495295634
288 RETURN
289 MULT NUEST BUBBLEGUM
290 GOSUB 336
291 GOTO 449
292 ADD NCTU CIX
293 GOTO 28
294 LET BTOB 640860877
295 PRINTALL
296 SUB KOYOTE 478
297 PRINTALL
298 SUB LUNARSOLAR 2004039277
299 IF -1940062043 <> MADTOWN THEN 2068027523
300 GOSUB 99
301 PRINT MAMAMOO
302 GOTO 1497608268
303 IF NCTU = COSMICGIRLS THEN -981130471
304 SUB WANNAONE QUEENOFHEARTS
305 RETURN
306 GOSUB 230
307 ADD MADTOWN KOYOTE
308 MULT EXO WINNER
309 GOTO 1434135389
310 GOTO 721361562
311 DIV CANDYCOOLERS 269
312 MULT THEBOYZ ITZY
313 SUB RAINBOW WEKIMEKI
314 GOTO 84
315 IF SUPERJUNIOR = MCND THEN 4
316 GOTO 263
317 MULT TREASURE MFBTY
318 ADD SPICA -974210054
319 RETURN
320 SUB GOLDENCHILD BLACKPINK
321 RETURN
322 ADD SUPERJUNIOR 354
323 PRINTALL
324 SUB GFRIEND -573125002
325 GOTO 175
326 ADD TXT WINNER
327 SUB CLAZZIQUAI 384
328 ADD CHECKMATE REDVELVET
329 MULT URBANZAKAPA MONSTAX
330 RETURN
331 PRINT COSMICGIRLS
332 LET PENTAGON -1982467141
333 PRINTALL
334 IF 491 = 336 THEN 441
335 DIV BLACKPINK 0
336 GOSUB -831306875
337 PRINT ASTRO
338 LET CLAZZIQUAI 244549041
339 ADD ATEEZ TREASURE
340 GOTO -1380810633
341 RETURN
342 SUB CLC MONSTAX
343 ADD VAV -1966057780
344 GOSUB 265442859
345 SUB TWICE NUEST
346 IF VICTON <> ELAST THEN 469
347 MULT LUNARSOLAR MAMAMOO
348 DIV SUPERJUNIOR 0
349 LET MEOW 1733688278
350 IF PENTAGON = DIA THEN 280
351 LET BIOC -1077038
352 MULT THEBOYZ 1112311996
353 RETURN
354 MULT VICTON BIOC
