1 RETURN
2 GOSUB 1839595713
3 ADD MADTOWN BIOC
4 PRINT MAMAMOO
5 PRINTALL
6 PRINTALL
7 MULT VIBE 247
8 DIV WINNER 460
9 RETURN
10 IF CHECKMATE <= -309247724 THEN -1573770087
11 GOSUB 468
12 MULT MONSTAX -1717494538
13 GOTO 1883430846
14 PRINTALL
15 LET EXID 261
16 DIV MAMAMOO 107
17 PRINTALL
18 ADD PRISTIN -704866748
19 SUB VIBE COSMICGIRLS
20 GOTO 361
21 ADD CHERRYBULLET 400
22 GOSUB 55
23 RETURN
24 PRINT KARA
25 SUB MOMOLAND 187
26 SUB TWICE 1125860304
27 SUB DREAMCATCHER HOLIDAY
28 RETURN
29 IF 436 <= SPEED THEN 466
30 GOTO 1276561231
31 DIV MONSTAX 0
32 GOSUB 354
33 PRINTALL
34 LET BIOC 81
35 DIV MADTOWN VICTON
36 PRINTALL
37 GOTO 435
38 PRINTALL
39 PRINT SUPERJUNIOR
40 ADD PENTAGON OHMYGIRL
41 DIV TEENTOP 224
42 IF 98 <= EVERGLOW THEN 193718776
43 DIV TREASURE WANNAONE
44 LET MONSTAX -191791567
45 GOTO 28825294
46 RETURN
47 IF 244 = 166 THEN 155549346
48 GOSUB -1396126366
49 RETURN
50 RETURN
51 PRINT REDVELVET
52 PRINT APINK
53 PRINTALL
54 DIV EXO -627827667
55 LET CLAZZIQUAI 392
56 MULT OHMYGIRL SPICA
57 DIV VIBE 0
58 SUB SISTAR 893040609
59 IF 390 > STRAYKIDS THEN 109
60 RETURN
61 IF 68 < NUEST THEN 331
62 PRINT THEBOYZ
63 SUB STRAYKIDS KARA
64 GOSUB 339
65 MULT VICTON VAV
66 GOSUB 279
67 PRINT WINNER
68 PRINTALL
69 DIV CLC 95
70 MULT DREAMCATCHER ATEEZ
71 SUB IKON SECRETNUMBER
72 DIV BTS BLACKPINK
73 SUB AKG SUPERJUNIOR
74 DIV URBANZAKAPA 0
75 PRINTALL
76 GOTO -252828512
77 GOTO -1184872805
78 LET SISTAR 297365401
79 ADD CLAZZIQUAI 210
80 IF 295 <= NCTU THEN 310
81 PRINTALL
82 ADD SPEED 298
83 MULT EVERGLOW AKG
84 PRINTALL
85 PRINTALL
86 GOTO -323963807
87 RETURN
88 MULT OHMYGIRL SEVENTEEN
89 RETURN
90 IF KARA > MFBTY THEN 5
91 DIV BVNDIT KOYOTE
92 PRINT CHERRYBULLET
93 DIV PRISTIN 0
94 IF AKG < ATEEZ THEN 902241989
95 LET CRAVITY 447
96 MULT AOA 271
97 DIV SEVENTEEN 0
98 MULT COSMICGIRLS ELAST
99 ADD NUEST VIBE
100 LET MONSTAX 2059556124
101 IF 194 < 479 THEN 383
102 ADD QUEENBEES 279
103 GOSUB 383
104 MULT EXID TEENTOP
105 PRINTALL
106 DIV AKG NCTU
107 DIV SISTAR APINK
108 MULT SPEED MFBTY
109 LET CLC -1881424490
110 SUB KARA 294
111 IF OHMYGIRL >= 426225354 THEN -1165924580
112 RETURN
113 RETURN
114 PRINT KOYOTE
115 GOTO 292
116 LET BLOOM 1014628676
117 GOTO 345150362
118 MULT TWICE COSMICGIRLS
119 GOSUB 93
120 GOSUB 645809079
121 PRINTALL
122 LET SUPERJUNIOR 264
123 RETURN
124 GOTO 318
125 ADD LOONA RAINBOW
126 GOSUB -775591425
127 DIV WANNAONE VIXX
128 PRINT MOMOLAND
129 LET APINK 149
130 SUB ITZY TEENTOP
131 SUB TXT PENTAGON
132 GOSUB 329
133 IF 461 > JBJ THEN 1873070867
134 DIV ASTRO 404
135 ADD ONEUS 132
136 IF -208516999 < -1641606741 THEN 1415750619
137 PRINT CLC
138 GOTO 1172877250
139 DIV QUEENBEES 443
140 RETURN
141 RETURN
142 PRINT JBJ
143 MULT ELAST BVNDIT
144 GOTO 468
145 PRINT ATEEZ
146 GOSUB 226
147 IF 345 <> URBANZAKAPA THEN 233
148 IF 44 > TXT THEN 419
149 ADD SUPERJUNIOR KARD
150 MULT QUEENOFHEARTS NUEST
151 SUB TREASURE ASTRO
152 GOTO 88
153 ADD HOLIDAY 1669002716
154 PRINT BTOB
155 IF 146 >= 826055988 THEN 349
156 PRINTALL
157 IF MCND < MADTOWN THEN 1652141308
158 IF 37 < ATEEZ THEN 187
159 RETURN
160 PRINT CHECKMATE
161 MULT QUEENOFHEARTS TEENTOP
162 GOSUB -1446537265
163 DIV URBANZAKAPA 269
164 GOTO -1306037434
165 DIV SPICA CHERRYBULLET
166 LET KOYOTE 347
167 PRINT WINNER
168 GOSUB -1672129781
169 MULT MFBTY BIOC
170 PRINT BTOB
171 LET CANDYCOOLERS -1243939461
172 DIV SPICA JBJ
173 DIV WINNER KARD
174 GOTO 237
175 SUB NCTDREAM 91
176 ADD TXT ELAST
