1 GOSUB 0
2 RETURN
3 GOSUB 2062386670
4 MULT JBJ -665049646
5 GOTO 0
6 SUB NUEST MAMAMOO
7 LET DIA -1011742754
8 GOSUB 334
9 IF IKON >= BLOOM THEN 62
10 SUB NCTDREAM 418
11 RETURN
12 PRINTALL
13 LET QUEENOFHEARTS 172
14 GOSUB 55
15 SUB JBJ THEBOYZ
16 PRINT MISSA
17 PRINTALL
18 MULT GFRIEND EXID
19 MULT ONEUS SEVENTEEN
20 RETURN
21 LET WINNER 1494476645
22 MULT SISTAR CHECKMATE
23 LET HOLIDAY -1912737722
24 SUB WANNAONE MAMAMOO
25 GOTO 459
26 IF 486 > -1201009909 THEN -1033133534
27 PRINTALL
28 PRINTALL
29 MULT BLOOM 138
30 SUB CIX VIXX
31 GOSUB 173
32 SUB VIBE DIA
33 ADD QUEENBEES APINK
34 PRINTALL
35 LET PRISTIN 709220760
36 GOSUB -1303576844
37 RETURN
38 PRINT QUEENOFHEARTS
39 PRINT ASTRO
40 IF GFRIEND >= BIOC THEN 159
41 GOTO 1927671954
42 PRINT OHMYGIRL
43 IF ITZY = QUEENOFHEARTS THEN -1113541331
44 PRINT REDVELVET
45 GOSUB -1373638079
46 PRINTALL
47 RETURN
48 DIV GOLDENCHILD TWICE
49 DIV GOLDENCHILD 169
50 GOTO 332
51 DIV THEBOYZ 316788462
52 ADD BLACKPINK PENTAGON
53 LET VIXX 1476059941
54 PRINT MFBTY
55 RETURN
56 GOTO 1498041979
57 DIV AKG 15
58 PRINT WINNER
59 PRINTALL
60 ADD GOLDENCHILD 417
61 GOSUB -311191888
62 GOSUB 444
63 GOTO -1460148389
64 DIV MOMOLAND 0
65 LET CIX -1745443853
66 ADD BTOB VIBE
67 IF BVNDIT = GOLDENCHILD THEN -398793576
68 GOSUB 141
69 PRINTALL
70 MULT MAMAMOO -2026107688
71 SUB DREAMCATCHER 185
72 GOTO 2002933300
73 SUB CLAZZIQUAI SPEED
74 RETURN
75 MULT BLOOM CANDYCOOLERS
76 IF 216 = 39 THEN 282
77 PRINTALL
78 GOTO -1677258387
79 DIV PENTAGON CHECKMATE
80 SUB CIX 460
81 GOTO 164
82 SUB COSMICGIRLS CANDYCOOLERS
83 PRINTALL
84 IF 281 > LOONA THEN -2053917641
85 PRINTALL
86 SUB ATEEZ 386
87 PRINT QUEENBEES
88 GOSUB 757128325
89 IF LOONA = QUEENOFHEARTS THEN 112
90 RETURN
91 RETURN
92 MULT EVERGLOW TREASURE
93 GOTO 491
94 RETURN
95 GOSUB 9
96 ADD LUNARSOLAR IKON
97 IF 103 >= EVERGLOW THEN 1738839543
98 PRINTALL
99 GOTO -864776752
100 ADD AKG CLC
101 IF 324447297 <= SPICA THEN 182
102 IF MEOW >= -420519396 THEN 443
103 LET SEVENTEEN 417
104 PRINTALL
105 RETURN
106 MULT TEENTOP BVNDIT
107 RETURN
108 RETURN
109 DIV MISSA 0
110 PRINTALL
111 MULT GOLDENCHILD KARA
112 MULT KARA SECRETNUMBER
113 PRINT LOONA
114 LET ELAST 315
115 LET EXID 224
116 MULT VICTON 435
117 ADD TXT WEKIMEKI
118 MULT KOYOTE BTS
119 GOSUB 2111367274
120 PRINT QUEENOFHEARTS
121 PRINTALL
122 GOTO 208
123 SUB ELAST OHMYGIRL
124 PRINTALL
125 SUB CHERRYBULLET MEOW
126 DIV EXID -1847799053
127 PRINT QUEENBEES
128 RETURN
129 LET CIX 36
130 MULT VICTON ATEEZ
131 RETURN
132 ADD WEKIMEKI SEVENTEEN
133 IF NCTU = 206959136 THEN -1701753654
134 DIV ELAST BLOOM
135 RETURN
136 DIV GFRIEND 65150352
137 MULT MEOW GFRIEND
138 PRINTALL
139 ADD SPEED VIBE
140 DIV VICTON KOYOTE
141 LET PRISTIN 118298097
142 LET MADTOWN 14
143 DIV DREAMCATCHER 0
144 GOTO 418
145 GOTO 1374012419
146 PRINT IKON
147 LET VICTON -95751125
148 GOTO 206
149 RETURN
150 DIV OHMYGIRL -1884939767
151 ADD CIX MISSA
152 PRINTALL
153 GOSUB 2093019255
154 GOSUB 1958073212
155 SUB EXID LUNARSOLAR
156 PRINT TWICE
157 GOTO 1334858217
158 LET QUEENOFHEARTS 422
159 LET KOYOTE 1152134993
160 LET DTM 1034143374
161 SUB CHECKMATE EXO
162 DIV CHECKMATE SUPERJUNIOR
163 DIV ONEUS 51763276
164 IF ASTRO <= -2123313275 THEN 446
165 SUB SEVENTEEN NUEST
166 PRINT NCTU
167 MULT SISTAR 648410809
168 IF 3 <> CANDYCOOLERS THEN -1790330749
169 GOTO 345
170 ADD MOMOLAND 364
171 LET ITZY 437
172 LET EVERGLOW 213
173 PRINT CLAZZIQUAI
174 RETURN
175 RETURN
176 LET SISTAR 206
177 IF AKDONGMUSICIAN <> REDVELVET THEN -1881845808
178 PRINT EXID
179 PRINTALL
180 GOSUB -206541512
181 DIV STRAYKIDS -469433863
182 LET CIX -1818865186
183 RETURN
184 LET SPEED 603762265
185 MULT BTOB PRISTIN
186 ADD DIA QUEENBEES
187 DIV MFBTY VIXX
188 ADD NUEST BLACKPINK
189 DIV KARD 0
190 IF 370 = 255 THEN 266
191 LET CHECKMATE 57
192 PRINTALL
193 PRINT KARD
194 PRINT PENTAGON
195 PRINTALL
196 GOSUB 407
197 GOSUB 488
198 PRINT NUEST
199 DIV BIOC VICTON
200 LET HOLIDAY 51
201 GOTO 282
202 RETURN
203 PRINT DREAMCATCHER
204 RETURN
205 SUB URBANZAKAPA 1235852260
206 RETURN
207 LET MAMAMOO 276
208 LET DREAMCATCHER 202
209 IF REDVELVET > BIOC THEN -1359440255
210 SUB DIA 188
211 PRINT WANNAONE
212 PRINTALL
213 LET BIOC 46
214 MULT AKG EXO
215 MULT KOYOTE CIX
216 GOSUB 128
