1 PRINT GFRIEND
2 SUB MADTOWN 187
3 RETURN
4 LET LOONA 47
5 PRINTALL
6 PRINT SEVENTEEN
7 PRINT CLC
8 SUB AKDONGMUSICIAN EVERGLOW
9 SUB ELAST 454
10 DIV KOYOTE 0
11 PRINT AOA
12 PRINTALL
13 MULT MFBTY 111
14 PRINT REDVELVET
15 GOTO 291
16 PRINT JBJ
17 LET IKON 153
18 DIV VICTON EVERGLOW
19 GOSUB -657640415
20 IF SUPERJUNIOR >= 97 THEN 136
21 RETURN
22 LET URBANZAKAPA 498
23 RETURN
24 GOSUB 283
25 PRINTALL
26 MULT PRISTIN 1976221785
27 MULT COSMICGIRLS ELAST
28 DIV ITZY SPICA
29 ADD MFBTY 173
30 PRINT BUBBLEGUM
31 PRINTALL
32 PRINT CRAVITY
33 GOSUB -782254125
34 MULT PENTAGON URBANZAKAPA
35 GOTO 1897233840
36 DIV SPICA PRISTIN
37 LET CRAVITY 146
38 GOTO 19
39 IF MEOW < WANNAONE THEN 121
40 MULT EVERGLOW 1
41 GOSUB 181
42 IF DTM < 433 THEN 94
43 RETURN
44 LET ATEEZ -1187813503
45 GOSUB -1520979908
46 PRINT SPEED
47 PRINTALL
48 PRINT TWICE
49 PRINTALL
50 IF RAINBOW < CLAZZIQUAI THEN 1894954222
51 GOSUB 213
52 PRINTALL
53 RETURN
54 SUB ASTRO 35749332
55 IF 288 <= 97 THEN 94
56 PRINT RAINBOW
57 RETURN
58 MULT VICTON VIBE
59 SUB KOYOTE 334892073
60 MULT VIBE BVNDIT
61 DIV DIA 319
62 ADD CLC 136
63 LET BLOOM 173
64 SUB BVNDIT DIA
65 MULT MADTOWN EXO
66 RETURN
67 GOTO 178
68 MULT DREAMCATCHER BVNDIT
69 PRINT TWICE
70 ADD SPICA WINNER
71 RETURN
72 GOTO 55661267
73 RETURN
74 MULT ELAST 369
75 RETURN
76 MULT DREAMCATCHER OHMYGIRL
77 GOTO 13
78 LET TXT 474
79 PRINTALL
80 DIV BTS ATEEZ
81 PRINTALL
82 RETURN
83 MULT MADTOWN AKDONGMUSICIAN
84 ADD QUEENBEES SISTAR
85 GOTO 166
86 GOTO 52
87 RETURN
88 PRINTALL
89 GOSUB 168
90 ADD ATEEZ 340
91 RETURN
92 IF -728369272 < OHMYGIRL THEN 1077506633
93 ADD MAMAMOO SUPERJUNIOR
94 SUB BTS 3
95 MULT NCTU -153921630
96 RETURN
97 PRINT KARA
98 GOTO 78
99 IF STRAYKIDS >= SECRETNUMBER THEN 1828255826
100 ADD BIOC KARD
101 GOSUB 383
102 ADD STRAYKIDS KOYOTE
103 SUB LOONA MEOW
104 PRINT DREAMCATCHER
105 LET LOONA 1
106 SUB NUEST 432
107 LET ELAST 508452609
108 SUB GFRIEND SPEED
109 GOTO 359
110 MULT OHMYGIRL TXT
111 IF DIA <= CHECKMATE THEN 234
112 GOTO -737984001
113 RETURN
114 GOTO 1970302690
115 MULT CRAVITY EXID
116 PRINTALL
117 LET NUEST 175
118 DIV PRISTIN 168
119 IF COSMICGIRLS <= ONEUS THEN 476
120 MULT ITZY 46
121 SUB NUEST BTS
122 GOTO 273
123 LET TEENTOP 1400621146
124 IF RAINBOW > DTM THEN 462
125 GOSUB 215656930
126 RETURN
127 ADD ELAST CHERRYBULLET
128 RETURN
129 MULT ELAST ITZY
130 LET DIA 1595011036
131 IF 353 < APINK THEN 122
132 PRINT TWICE
133 LET AKG -910654925
134 PRINT LUNARSOLAR
135 GOTO -781779731
136 DIV KARA 0
137 ADD CLAZZIQUAI ASTRO
138 MULT CHERRYBULLET DREAMCATCHER
139 GOSUB 477
140 IF NUEST <= 101 THEN 518636265
141 LET MISSA 460
142 GOTO 58
143 GOTO 22
144 PRINT EXO
145 PRINT ONEUS
146 MULT BVNDIT SECRETNUMBER
147 GOTO 1768772229
148 MULT CANDYCOOLERS ITZY
149 DIV KARA SISTAR
150 IF NUEST = BVNDIT THEN 82
151 RETURN
152 GOSUB 746213914
153 PRINT CHERRYBULLET
154 IF KARA > CLC THEN 245
155 GOSUB 6
156 DIV STRAYKIDS HOLIDAY
157 ADD SPEED 382
158 PRINTALL
159 PRINTALL
160 DIV OHMYGIRL 12
161 GOTO 1653914869
162 ADD DTM WANNAONE
163 LET AKG -1194979242
164 PRINT CIX
165 LET ONEUS 676213322
166 SUB SPEED CRAVITY
167 GOTO -344091760
168 GOTO 79
169 RETURN
170 RETURN
171 LET JBJ 25
172 SUB SUPERJUNIOR 1020121832
173 PRINT CLAZZIQUAI
174 PRINTALL
175 MULT CHERRYBULLET BTS
176 MULT KARA GFRIEND
177 DIV WINNER COSMICGIRLS
178 GOTO 179
179 MULT TEENTOP BIOC
180 LET QUEENBEES 1822576954
181 RETURN
182 LET DIA 21
183 GOSUB 283
184 IF PRISTIN > 457 THEN -1931186259
185 GOTO -894163620
186 GOTO 581190427
187 SUB BLOOM STRAYKIDS
188 ADD STRAYKIDS 1808843463
189 IF BLACKPINK >= 1662921235 THEN 111
190 ADD THEBOYZ AKG
191 LET MADTOWN 26
192 GOSUB 1192297101
193 IF COSMICGIRLS >= -608066877 THEN -282985162
194 ADD ITZY 258
195 PRINT MISSA
196 LET REDVELVET 321
197 ADD ASTRO BUBBLEGUM
198 LET BLOOM 123
199 LET APINK 215
200 LET BTOB 50
201 MULT BTOB NUEST
202 ADD CHERRYBULLET VIXX
203 RETURN
204 MULT PENTAGON SUPERJUNIOR
205 ADD BVNDIT GFRIEND
206 GOSUB 13
207 ADD SEVENTEEN STRAYKIDS
208 MULT BVNDIT 407218444
209 SUB SPICA CRAVITY
210 RETURN
211 SUB BVNDIT VAV
212 GOSUB -885697564
213 LET KOYOTE -459019656
214 MULT SUPERJUNIOR -844822510
215 PRINT CRAVITY
216 GOSUB 14
217 MULT URBANZAKAPA MCND
218 GOTO -95903038
219 GOTO 352
220 PRINT CLAZZIQUAI
221 IF 164 = BLOOM THEN 245
222 LET AKDONGMUSICIAN -723598340
223 RETURN
224 ADD CLC ASTRO
225 GOTO 303
226 LET MONSTAX 37
227 LET NUEST 460
228 DIV JBJ -1447155765
229 ADD MEOW -1310859990
230 LET BUBBLEGUM 310
231 SUB ITZY TXT
232 ADD SUPERJUNIOR VIXX
233 ADD OHMYGIRL KARD
234 RETURN
235 MULT LUNARSOLAR 76
236 DIV RAINBOW LUNARSOLAR
237 GOSUB 113
238 SUB EXO TWICE
239 PRINTALL
240 LET NCTDREAM 29
241 PRINTALL
242 MULT IKON 165
243 DIV APINK 136
244 LET CHECKMATE 381
245 LET CHECKMATE 334
246 ADD AOA ASTRO
247 ADD ELAST QUEENBEES
248 MULT EVERGLOW CHERRYBULLET
249 LET KARD 107
250 SUB TXT KOYOTE
251 GOTO 92
252 GOTO 9
253 GOTO 227
254 DIV QUEENBEES ONEUS
255 DIV BIOC 0
256 MULT CANDYCOOLERS LOONA
257 IF NUEST >= BLACKPINK THEN 239
258 IF ATEEZ = MAMAMOO THEN -1978868576
259 GOSUB 547255592
260 ADD MFBTY -1385140975
261 GOTO 838228960
262 ADD VIXX TXT
263 LET WINNER 355
264 RETURN
265 PRINT SEVENTEEN
266 PRINTALL
267 SUB KARA 125
268 ADD DIA KARD
269 IF -903962126 <> 1424624622 THEN 1668702017
270 MULT EVERGLOW SPICA
271 RETURN
272 SUB DIA CHECKMATE
273 PRINT MAMAMOO
274 LET WEKIMEKI -1883323489
275 LET PENTAGON 232
276 PRINT MADTOWN
277 DIV QUEENOFHEARTS 437
278 PRINTALL
279 IF MISSA > 92 THEN 8890903
280 PRINTALL
281 SUB OHMYGIRL 308
282 PRINT BTOB
283 DIV CLC 295
284 LET KARA 403
285 GOSUB -1232480953
286 GOSUB 111
287 PRINTALL
288 SUB CRAVITY CHECKMATE
289 PRINT ELAST
290 SUB THEBOYZ -1818769127
291 LET CRAVITY 21
292 GOTO -1806950379
293 GOSUB 427
294 RETURN
295 SUB ITZY 444
296 PRINT WEKIMEKI
297 PRINTALL
298 RETURN
299 PRINT COSMICGIRLS
300 DIV IKON MADTOWN
301 GOTO 25
302 PRINTALL
303 LET BVNDIT -613104935
304 RETURN
305 ADD NCTDREAM VIBE
306 PRINTALL
307 GOSUB 209
308 RETURN
309 SUB CLAZZIQUAI CHERRYBULLET
310 PRINTALL
