1 PRINT EXID
2 GOTO 394
3 IF LUNARSOLAR >= MOMOLAND THEN 253
4 DIV WINNER MFBTY
5 GOTO -1425269380
6 IF ONEUS >= BIOC THEN -878132516
7 RETURN
8 PRINT CIX
9 DIV PENTAGON SEVENTEEN
10 MULT WEKIMEKI JBJ
11 RETURN
12 PRINTALL
13 PRINT BVNDIT
14 IF JBJ >= 265 THEN 310
15 IF 384 > OHMYGIRL THEN -905960757
16 GOSUB 142
17 IF HOLIDAY < DREAMCATCHER THEN 744157196
18 PRINTALL
19 DIV GOLDENCHILD REDVELVET
20 PRINT BUBBLEGUM
21 IF DTM >= MAMAMOO THEN 128
22 GOTO 984194131
23 DIV EXID 375
24 DIV SISTAR WEKIMEKI
25 LET HOLIDAY -1539089380
26 GOTO 1094478398
27 SUB CANDYCOOLERS CLAZZIQUAI
28 GOSUB 129
29 GOSUB 214
30 MULT VAV BTS
31 PRINT STRAYKIDS
32 RETURN
33 ADD EXO URBANZAKAPA
34 IF 241 <= KOYOTE THEN -2044660458
35 ADD RAINBOW JBJ
36 DIV PRISTIN 1718054914
37 IF 20283185 <= NUEST THEN 153
38 MULT OHMYGIRL CHECKMATE
39 GOTO 745613483
40 SUB GFRIEND VAV
41 GOTO 278
42 ADD JBJ PRISTIN
43 PRINTALL
44 RETURN
45 RETURN
46 MULT ITZY SPEED
47 PRINT JBJ
48 DIV NUEST AOA
49 LET DIA 184748997
50 SUB ASTRO 1761442323
51 PRINT GFRIEND
52 ADD WINNER CANDYCOOLERS
53 GOSUB 349
54 SUB EVERGLOW 448
55 DIV DREAMCATCHER AKG
56 RETURN
57 PRINT MOMOLAND
58 GOTO 154
59 GOTO -788890002
60 MULT CHERRYBULLET BTOB
61 GOTO 344
62 LET LUNARSOLAR 279
63 DIV DREAMCATCHER SEVENTEEN
64 MULT BTS 410
65 LET APINK 227
66 PRINT MCND
67 GOSUB 327
68 RETURN
69 SUB KARD VIBE
70 RETURN
71 GOSUB 359
72 PRINTALL
73 GOSUB 413
74 GOSUB 223235307
75 DIV SISTAR DIA
76 IF 430 = 210 THEN -1497010501
77 ADD VICTON SISTAR
78 LET TWICE 347
79 DIV WINNER 311
80 RETURN
81 RETURN
82 GOTO 475
83 GOTO 165
84 MULT VIXX EVERGLOW
85 GOSUB 1697551372
86 RETURN
87 MULT APINK VIBE
88 PRINT DTM
89 RETURN
90 LET MADTOWN 418
91 ADD CLAZZIQUAI AOA
92 PRINT THEBOYZ
93 IF 1739701878 > WINNER THEN 105
94 PRINT REDVELVET
95 LET CLC 1697363113
96 SUB BIOC TXT
97 PRINTALL
98 GOTO 176
99 DIV TEENTOP CHERRYBULLET
100 GOTO -773547443
101 RETURN
102 DIV QUEENOFHEARTS -338302791
103 IF BUBBLEGUM = BVNDIT THEN -1564437464
104 LET EVERGLOW 15
105 MULT EXID 144
106 SUB SPEED BTS
107 MULT TEENTOP 60
108 GOTO 401
109 PRINT HOLIDAY
110 GOSUB 370
111 MULT CANDYCOOLERS MISSA
112 PRINT JBJ
113 SUB APINK 367
114 LET AKDONGMUSICIAN -1765316438
115 PRINTALL
116 PRINT MAMAMOO
117 IF MFBTY <= 321 THEN 402
118 SUB AKDONGMUSICIAN MAMAMOO
119 LET MFBTY 380
120 PRINT DTM
121 RETURN
122 PRINT SECRETNUMBER
123 GOTO 32
124 GOSUB 1421478688
125 DIV ASTRO 0
126 PRINT PENTAGON
127 IF SEVENTEEN > -396073789 THEN 76
128 MULT COSMICGIRLS BTS
129 SUB ITZY VIXX
130 RETURN
131 DIV URBANZAKAPA THEBOYZ
132 LET TEENTOP -2145172141
133 GOTO 361
134 GOTO 1581851949
135 PRINT KOYOTE
136 GOSUB -439697341
137 PRINT MEOW
138 ADD KOYOTE MONSTAX
139 DIV CLC 0
140 LET AOA 181
141 GOSUB 115
142 LET BLACKPINK 381
143 GOSUB 119
144 GOTO 1890336605
145 ADD STRAYKIDS MEOW
146 SUB KARA 63
147 LET WANNAONE 98
148 PRINT KARD
149 MULT MEOW ELAST
150 SUB IKON BVNDIT
151 GOTO 237
152 GOSUB -1360360696
153 PRINT WEKIMEKI
154 PRINTALL
155 DIV ATEEZ TXT
156 DIV HOLIDAY TREASURE
157 GOSUB -1017023615
158 MULT KARA TWICE
159 GOTO 319
160 ADD PENTAGON SPICA
161 PRINT ATEEZ
162 GOTO 1670130327
163 DIV KARA 438
164 GOTO 1946615493
165 GOTO 355
166 MULT URBANZAKAPA CLAZZIQUAI
167 RETURN
168 SUB STRAYKIDS 187
169 DIV WINNER VIXX
170 GOTO 174
171 PRINTALL
172 IF REDVELVET <= ATEEZ THEN -79549469
173 SUB RAINBOW STRAYKIDS
174 PRINTALL
175 GOSUB 1175840721
176 DIV AKDONGMUSICIAN 0
177 GOSUB 320
178 MULT CHERRYBULLET QUEENBEES
179 ADD TEENTOP EXO
180 SUB VICTON MCND
181 ADD VICTON MOMOLAND
182 MULT TREASURE RAINBOW
183 ADD MFBTY IKON
184 SUB CANDYCOOLERS 87
185 RETURN
186 SUB OHMYGIRL BUBBLEGUM
187 DIV PENTAGON 330
188 SUB CLAZZIQUAI 432
189 DIV WEKIMEKI MISSA
190 SUB MOMOLAND 1717687370
191 ADD QUEENOFHEARTS ONEUS
192 PRINT ASTRO
193 GOTO -627249446
194 PRINTALL
195 PRINT WEKIMEKI
196 MULT HOLIDAY NUEST
197 MULT MFBTY JBJ
198 SUB BLOOM DIA
199 SUB ELAST IKON
200 GOSUB 405
201 IF PENTAGON < 625463089 THEN 353
202 SUB WEKIMEKI LOONA
203 DIV ITZY COSMICGIRLS
204 SUB JBJ 113
205 IF MEOW >= BUBBLEGUM THEN 196
206 GOSUB 87049633
207 RETURN
208 DIV WEKIMEKI 0
209 PRINT BTS
210 MULT TWICE VICTON
211 LET MCND 127
212 GOSUB 396
213 IF CHERRYBULLET <> EXO THEN 1
214 SUB OHMYGIRL WINNER
215 IF MONSTAX <> -246409881 THEN 867411787
216 ADD MCND GFRIEND
217 PRINTALL
218 ADD SEVENTEEN BIOC
219 GOSUB 159854327
220 RETURN
221 ADD EXID VIXX
222 IF AKG > 428 THEN -471952522
223 GOSUB 1326537348
224 GOTO 70
225 LET THEBOYZ 1259449584
226 DIV CRAVITY MADTOWN
227 DIV QUEENOFHEARTS 116
228 ADD THEBOYZ CHERRYBULLET
229 GOSUB -494024203
230 GOTO 372
231 PRINTALL
232 MULT ELAST -1444170220
233 SUB WEKIMEKI VIBE
234 ADD AKDONGMUSICIAN NUEST
235 MULT JBJ WINNER
236 DIV SPICA BIOC
237 GOSUB 175
238 IF 180 = SEVENTEEN THEN -1368082897
239 IF KOYOTE <= MOMOLAND THEN 420
240 DIV CIX KOYOTE
241 RETURN
242 IF VAV <= BUBBLEGUM THEN 1095633611
243 ADD TREASURE KARA
244 SUB AOA BTS
245 PRINT TREASURE
246 RETURN
247 GOSUB 128
248 IF 1998455235 <> BLACKPINK THEN 887662298
249 PRINTALL
250 RETURN
251 GOSUB 342
252 PRINT SISTAR
253 DIV BTOB 471
254 GOTO -1718894186
255 GOSUB 243
256 ADD DIA 439
257 PRINTALL
258 GOSUB 42
259 PRINT IKON
260 PRINT MEOW
261 MULT SPICA 397
262 GOSUB -143581813
263 LET MCND 243
264 PRINT MEOW
265 GOTO -1712995063
266 GOTO 140
267 GOSUB 266209114
268 MULT ITZY THEBOYZ
269 GOSUB 411
270 GOSUB 207
271 GOTO 98133155
272 MULT AKDONGMUSICIAN BLACKPINK
273 IF 214 >= CANDYCOOLERS THEN 3
274 MULT URBANZAKAPA PRISTIN
275 GOTO 138
276 SUB LOONA WANNAONE
277 PRINT CIX
278 RETURN
279 PRINT MEOW
280 ADD EVERGLOW 55
281 GOSUB 355
282 LET SISTAR 354
283 RETURN
284 SUB ELAST VIBE
285 PRINT NCTU
286 GOTO -1943855985
287 RETURN
288 IF 397 = SECRETNUMBER THEN -424102624
289 DIV APINK 489
290 GOTO 44
291 PRINT AKG
292 PRINT OHMYGIRL
293 GOTO -2053078024
294 ADD SPICA 81
295 IF 336 < 380 THEN 397
296 LET THEBOYZ 287591433
297 PRINTALL
298 RETURN
299 DIV DREAMCATCHER KARD
300 PRINT SUPERJUNIOR
301 SUB TWICE -1811695464
302 SUB AKDONGMUSICIAN 331
303 GOTO 2104243550
304 DIV BTOB TWICE
305 IF BLACKPINK < LOONA THEN 440
306 LET ITZY 135
307 LET STRAYKIDS 134
308 LET SUPERJUNIOR 1012026814
309 DIV VAV AKG
310 IF 62 <> -496469278 THEN -1483758471
311 PRINT SPICA
312 SUB BUBBLEGUM 1500227262
313 RETURN
314 GOSUB 452
315 LET VIXX 87
316 PRINT NCTU
317 GOSUB -904558070
318 MULT CIX MCND
319 DIV MEOW KARD
320 PRINT ITZY
321 LET ATEEZ 193
322 PRINT SISTAR
323 GOTO 492
324 ADD GOLDENCHILD CLC
325 GOSUB 56
326 PRINT MFBTY
327 SUB MAMAMOO MFBTY
328 GOTO -1030623101
329 PRINTALL
330 SUB DIA 126
331 LET OHMYGIRL 531583473
332 GOSUB 56
333 SUB MCND LOONA
334 GOSUB 153
335 LET RAINBOW 16
336 MULT EXID SISTAR
337 SUB VIXX MISSA
338 LET JBJ 1155794953
339 PRINTALL
340 GOTO 253
341 GOSUB -364990233
342 RETURN
343 LET THEBOYZ -1817402417
344 GOTO 469
345 SUB PENTAGON KOYOTE
346 GOSUB 904084820
347 IF EXID = URBANZAKAPA THEN 42
348 ADD LOONA SECRETNUMBER
349 MULT VAV DTM
350 GOTO 391
351 RETURN
352 PRINTALL
353 PRINTALL
354 GOSUB 1041623342
355 SUB MEOW AKG
356 SUB MCND TEENTOP
357 SUB MCND LUNARSOLAR
358 GOTO 439
359 PRINTALL
360 LET CLAZZIQUAI -1766801600
361 DIV GOLDENCHILD 0
362 PRINT VICTON
363 RETURN
364 MULT ELAST 58
365 RETURN
366 SUB MAMAMOO STRAYKIDS
367 MULT BUBBLEGUM 47
368 ADD CRAVITY URBANZAKAPA
369 LET CLAZZIQUAI 1541931000
370 DIV BLACKPINK 0
371 IF SPICA >= 23 THEN 410
372 MULT AOA PRISTIN
373 ADD SPICA CLAZZIQUAI
374 RETURN
375 PRINTALL
376 LET BTS 397
377 DIV OHMYGIRL SEVENTEEN
378 LET GFRIEND 374
379 MULT LUNARSOLAR 349
380 MULT AKG ATEEZ
381 LET VIXX 238
382 DIV HOLIDAY VICTON
383 IF WEKIMEKI = 239 THEN 646644229
384 GOTO 153208411
385 SUB HOLIDAY 240
386 MULT ATEEZ AKG
387 PRINTALL
388 RETURN
389 LET ATEEZ 409189651
390 LET VAV 1391998057
391 IF 71 < WINNER THEN 558745927
392 MULT BLACKPINK 127
393 GOTO 288
394 LET EXID 416
395 GOSUB 1455797995
396 ADD IKON VAV
397 IF APINK < VIXX THEN -678895240
398 GOSUB 471
399 PRINTALL
400 ADD COSMICGIRLS GOLDENCHILD
401 ADD KARA 283
402 GOTO -1168515472
403 GOSUB 1476648575
404 GOTO -561564092
405 GOTO 210
406 GOSUB 346
407 GOTO 42
408 GOTO 436
409 ADD REDVELVET WINNER
410 SUB MOMOLAND SEVENTEEN
411 IF THEBOYZ <= URBANZAKAPA THEN 1127660869
412 IF BLOOM <= 93 THEN 371905686
413 DIV WANNAONE 0
414 ADD GFRIEND 275
415 GOTO 106
416 MULT DREAMCATCHER 1048503321
417 SUB MEOW BLACKPINK
418 MULT DIA COSMICGIRLS
419 GOTO 334
420 RETURN
421 LET SISTAR 227
422 GOTO 479
423 GOTO 1773357103
424 GOSUB 229
425 RETURN
426 IF 426 <= -999574859 THEN -1847398649
427 PRINTALL
428 PRINTALL
429 PRINTALL
430 MULT BLOOM ASTRO
431 GOSUB 140
432 LET VICTON 220
433 PRINTALL
434 IF BLACKPINK > NUEST THEN 243
435 SUB MEOW BLACKPINK
436 PRINTALL
437 PRINTALL
438 MULT TWICE ITZY
439 SUB MONSTAX MISSA
440 GOSUB -925694030
441 ADD WINNER MADTOWN
442 ADD LUNARSOLAR SPICA
443 DIV CHECKMATE 0
444 ADD AKG CHERRYBULLET
445 ADD MONSTAX WEKIMEKI
446 SUB IKON SISTAR
447 ADD TXT SEVENTEEN
448 GOSUB 458
449 PRINTALL
450 DIV BIOC 120762442
451 MULT EVERGLOW -383730273
452 IF 1572717350 > TREASURE THEN 276
453 LET MOMOLAND -1267301267
454 MULT TREASURE 445
455 GOTO 468
456 PRINT AKG
457 PRINTALL
458 GOTO 1103247606
459 DIV ASTRO MAMAMOO
460 GOSUB 110
461 MULT GOLDENCHILD NCTU
462 IF TEENTOP <> OHMYGIRL THEN -9911147
463 RETURN
464 GOTO 1920805364
465 MULT KOYOTE 471
466 GOTO 19
467 GOSUB 453
468 SUB JBJ 401497058
469 IF -107175534 <> 202 THEN -563540989
470 PRINT NCTU
471 ADD EXID KARD
472 LET CIX -206459847
473 GOTO 406
474 LET SEVENTEEN 57
475 GOTO 49
476 PRINT PENTAGON
477 GOTO 233
478 DIV SPICA DREAMCATCHER
479 PRINT CLC
480 MULT AKG -168424638
481 MULT QUEENBEES OHMYGIRL
482 PRINTALL
483 IF -1937517928 <= 71 THEN 61
484 MULT URBANZAKAPA SEVENTEEN
485 PRINT MONSTAX
486 PRINT ATEEZ
487 LET DREAMCATCHER 246
488 RETURN
489 ADD CIX PRISTIN
490 IF COSMICGIRLS = 194 THEN 377
491 PRINT EXID
492 LET CHECKMATE 487
493 PRINTALL
494 PRINTALL
495 RETURN
496 PRINTALL
497 RETURN
498 SUB MOMOLAND 441079078
499 IF 188 > SPEED THEN -1188830813
500 RETURN
501 MULT CHECKMATE 221
502 IF 308 > 3 THEN 475
503 PRINT ASTRO
504 SUB EVERGLOW 1459374555
505 PRINTALL
506 PRINT VIXX
507 DIV NCTU QUEENOFHEARTS
508 IF BUBBLEGUM <= ATEEZ THEN 123
509 ADD MADTOWN ELAST
510 GOTO 424
511 RETURN
512 GOTO 229
513 RETURN
514 SUB CLC AKDONGMUSICIAN
515 PRINTALL
516 MULT BLOOM 421
517 PRINT APINK
518 RETURN
519 GOTO -1538995570
520 MULT AOA URBANZAKAPA
521 PRINT HOLIDAY
522 GOSUB 787306598
523 LET DIA 348
524 DIV COSMICGIRLS TEENTOP
