1 ADD JBJ 483
2 RETURN
3 RETURN
4 IF 139 <= 106 THEN 337
5 ADD CLAZZIQUAI SUPERJUNIOR
6 PRINTALL
7 IF 43 = 390 THEN 439
8 PRINTALL
9 SUB SUPERJUNIOR 1101388107
10 GOSUB 441
11 GOSUB 739525742
12 PRINT WANNAONE
13 IF 1678468603 < LOONA THEN 136
14 GOTO 296
15 ADD MEOW -893199730
16 IF TREASURE <> 1829645843 THEN 1023814025
17 PRINTALL
18 DIV CHERRYBULLET NCTDREAM
19 PRINTALL
20 SUB CLC ITZY
21 GOTO 248
22 LET SISTAR 4
23 RETURN
24 DIV QUEENOFHEARTS TXT
25 ADD ASTRO ONEUS
26 ADD MONSTAX 336
27 GOTO 297
28 DIV LOONA BLOOM
29 DIV THEBOYZ AOA
30 MULT AKG 317
31 IF NCTU < VIBE THEN 301
32 PRINT GFRIEND
33 PRINT TWICE
34 MULT CIX SUPERJUNIOR
35 MULT LOONA -303408420
36 LET SPEED 366
37 RETURN
38 DIV URBANZAKAPA 186
39 LET EXID 440
40 RETURN
41 SUB OHMYGIRL KARD
42 LET QUEENOFHEARTS 223
43 RETURN
44 IF 378 < CLAZZIQUAI THEN -77655021
45 PRINTALL
46 IF 1437878363 <= PRISTIN THEN 1950384397
47 PRINTALL
48 RETURN
49 DIV BLOOM 1252415353
50 PRINT PRISTIN
51 MULT CANDYCOOLERS CLAZZIQUAI
52 LET MFBTY 1681860534
53 RETURN
54 IF REDVELVET < KOYOTE THEN 213
55 RETURN
56 IF QUEENOFHEARTS > CLC THEN 27
57 ADD PRISTIN 16
58 RETURN
59 GOTO 255
60 LET BVNDIT 194
61 PRINTALL
62 IF SPEED = VAV THEN 385
63 SUB THEBOYZ -71214923
64 ADD TXT CHECKMATE
65 GOTO 630138979
66 GOSUB -350246593
67 GOTO -1578089420
68 GOSUB 169
69 MULT EXID BIOC
70 DIV WANNAONE HOLIDAY
71 ADD HOLIDAY 480
72 PRINTALL
73 SUB APINK -1357652591
74 GOTO 192
75 SUB BTOB 147
76 SUB MOMOLAND GFRIEND
77 ADD SPICA SISTAR
78 GOSUB 481
79 GOTO -593506781
80 DIV IKON -1779090810
81 PRINTALL
82 GOTO 408
83 RETURN
84 PRINTALL
85 GOTO 477
86 SUB STRAYKIDS KARA
87 RETURN
88 SUB SPEED CANDYCOOLERS
89 SUB BUBBLEGUM 457
90 GOTO 294
91 SUB NCTU ATEEZ
92 LET QUEENOFHEARTS 3
93 IF 68 <= -1598138111 THEN 456
94 LET STRAYKIDS 1725042808
95 MULT ATEEZ AKG
96 PRINTALL
97 ADD ELAST 165
98 MULT WEKIMEKI ASTRO
99 GOSUB 4
100 MULT BUBBLEGUM 120
101 LET URBANZAKAPA 643336120
102 IF PRISTIN < BLACKPINK THEN 15
103 SUB BLACKPINK 2104799984
104 MULT ITZY 286
105 DIV CRAVITY BIOC
106 PRINT GFRIEND
107 ADD DREAMCATCHER VAV
108 ADD ELAST 221
109 PRINTALL
110 SUB WEKIMEKI CLAZZIQUAI
111 ADD DTM URBANZAKAPA
112 PRINT STRAYKIDS
113 DIV QUEENOFHEARTS 245003693
114 GOSUB 315
115 DIV PENTAGON RAINBOW
116 GOSUB 1290248963
117 ADD OHMYGIRL MFBTY
118 MULT REDVELVET 43
119 IF 368 <= CIX THEN 246
120 DIV VAV CIX
121 DIV GOLDENCHILD BTS
122 PRINTALL
123 IF AOA <> PENTAGON THEN 413
124 LET VAV 453
125 MULT TXT 72
126 SUB DTM -1031684454
127 PRINTALL
128 GOSUB -1988483921
129 GOSUB 442
130 IF KOYOTE >= MAMAMOO THEN 500
131 MULT ASTRO CHECKMATE
132 GOSUB 815240085
133 ADD CRAVITY VICTON
134 ADD KOYOTE RAINBOW
135 LET TWICE -764766540
136 IF EXID >= APINK THEN 49
137 RETURN
138 PRINT PENTAGON
139 SUB NUEST TXT
140 GOTO 218
141 GOTO 1132343805
142 RETURN
143 SUB HOLIDAY JBJ
144 GOTO 849191337
145 PRINT AKDONGMUSICIAN
146 IF 74 = -168638633 THEN 497
147 PRINT MCND
148 DIV VAV 172
149 PRINT BTOB
150 ADD MADTOWN HOLIDAY
151 RETURN
152 MULT VIBE SPICA
153 PRINTALL
154 RETURN
155 SUB CANDYCOOLERS STRAYKIDS
156 PRINTALL
157 PRINT ONEUS
158 GOTO 448
159 LET GOLDENCHILD 419
160 MULT VICTON 38029860
161 RETURN
162 PRINTALL
163 IF RAINBOW < ASTRO THEN 23
164 PRINTALL
165 PRINTALL
166 RETURN
167 MULT WEKIMEKI 584038890
168 LET NCTU 1941434652
169 IF THEBOYZ <= REDVELVET THEN 57
170 SUB MFBTY TXT
171 IF AKDONGMUSICIAN < 357 THEN 1676521511
172 PRINT CANDYCOOLERS
173 GOTO 21
174 GOTO 401
175 SUB WEKIMEKI 462
176 LET GFRIEND 1524436312
177 RETURN
178 RETURN
179 DIV LUNARSOLAR GOLDENCHILD
180 PRINT TWICE
181 GOSUB 161754442
182 PRINTALL
183 RETURN
184 SUB MISSA STRAYKIDS
185 GOTO 98
186 PRINT CRAVITY
187 IF BTS = PENTAGON THEN -880997223
188 LET PRISTIN 1747518748
189 ADD TWICE REDVELVET
190 RETURN
191 GOTO 525476256
192 SUB CHERRYBULLET -1347524055
193 PRINTALL
194 PRINTALL
195 PRINT LUNARSOLAR
196 GOTO -244392260
197 GOSUB 62
198 RETURN
199 PRINTALL
200 RETURN
201 ADD PENTAGON ATEEZ
202 DIV BVNDIT CIX
203 PRINT ATEEZ
204 PRINT MADTOWN
205 GOTO 34
206 DIV OHMYGIRL KOYOTE
207 LET VICTON -459014118
208 PRINTALL
209 IF 2063773930 = BLOOM THEN -2075849454
210 RETURN
211 DIV VAV SEVENTEEN
212 DIV GFRIEND -1738541663
213 LET ONEUS 1196717195
214 SUB BTS SPEED
215 IF -511560552 = CLC THEN 426
216 IF WANNAONE <> WINNER THEN 263
217 GOSUB -469385499
218 PRINT OHMYGIRL
219 IF OHMYGIRL <> 219 THEN 175
220 RETURN
221 LET KOYOTE 14
222 DIV NCTDREAM ATEEZ
223 RETURN
224 RETURN
225 IF 274 <= -1112272334 THEN 281
226 MULT CLC REDVELVET
227 IF SISTAR > 79 THEN 466
228 SUB ONEUS NUEST
229 ADD EXO NUEST
230 GOSUB 404
231 RETURN
232 PRINTALL
233 LET VICTON 251
234 DIV MAMAMOO 377
235 LET TWICE 153
236 PRINTALL
237 PRINTALL
238 PRINT CLC
239 IF 33 > 74 THEN 373
240 GOTO 229812766
241 ADD BVNDIT 1951607044
242 RETURN
243 SUB CHERRYBULLET EXID
244 PRINT MISSA
245 SUB WINNER DTM
246 GOTO -394262877
247 GOSUB 38136374
248 ADD WEKIMEKI DIA
249 PRINT STRAYKIDS
250 GOTO 268
251 PRINT BVNDIT
252 SUB MCND TEENTOP
253 SUB TREASURE PRISTIN
254 PRINTALL
255 GOSUB -480834476
256 GOSUB -971516732
257 GOSUB 262
258 PRINTALL
259 MULT QUEENBEES 10
260 PRINT MISSA
261 PRINTALL
262 LET WINNER 129
263 GOSUB 367
264 GOTO 1717124952
265 MULT COSMICGIRLS -909475893
266 DIV DIA 0
267 GOTO 308
268 LET MADTOWN 397
269 PRINT CRAVITY
270 RETURN
271 PRINTALL
272 MULT KOYOTE 132
273 ADD BVNDIT WINNER
274 ADD RAINBOW WINNER
275 DIV VAV 0
276 PRINT PRISTIN
277 DIV PENTAGON 0
278 DIV EXID NCTDREAM
279 GOSUB 442
280 IF AOA <= HOLIDAY THEN -2125625431
281 DIV IKON 0
282 GOTO 209
283 IF CRAVITY = IKON THEN 120
284 LET TXT -1378364183
285 MULT GOLDENCHILD KARA
286 RETURN
287 GOSUB 290
288 ADD SISTAR 88
289 GOTO 42
290 RETURN
291 GOTO 1664475063
292 ADD DREAMCATCHER TWICE
293 PRINTALL
294 MULT AKG 1717441540
295 PRINT URBANZAKAPA
296 DIV TWICE 0
297 DIV CIX 0
298 PRINTALL
299 PRINT STRAYKIDS
300 ADD NCTU JBJ
301 RETURN
302 ADD CHERRYBULLET NCTU
303 PRINTALL
304 RETURN
305 SUB MCND -698651231
306 PRINTALL
307 GOTO 224
308 IF 235 = 135 THEN 1516877242
309 PRINTALL
310 MULT AKDONGMUSICIAN 64305969
311 RETURN
312 PRINT MISSA
313 LET BIOC 266
314 LET KARA 106
315 DIV PENTAGON 176
316 IF SEVENTEEN <> 338 THEN 1885827994
317 GOSUB 271
318 LET ELAST 498
319 LET KARD 378
320 SUB SEVENTEEN 267
321 LET HOLIDAY 268
322 GOTO 31
323 DIV TEENTOP 214
324 SUB BUBBLEGUM HOLIDAY
325 ADD CRAVITY -1419624470
326 LET OHMYGIRL -244698577
327 GOTO 481
328 DIV CRAVITY AKDONGMUSICIAN
329 MULT TREASURE MFBTY
330 MULT APINK 84
331 SUB BVNDIT 42907355
332 IF LOONA >= ONEUS THEN -1166447016
333 SUB CRAVITY -285695951
334 IF SUPERJUNIOR < 495 THEN 341
335 GOSUB -1217393324
336 ADD SISTAR EXID
337 LET MEOW 321
338 DIV CLC DREAMCATCHER
339 SUB PRISTIN ITZY
340 LET VIXX -123028911
341 SUB VIXX 63
342 MULT BIOC CANDYCOOLERS
343 IF CIX <> 20 THEN -1113788466
344 LET DTM 246
345 GOTO -1147444906
346 PRINT OHMYGIRL
347 GOSUB 362
348 PRINT ATEEZ
349 ADD CIX EVERGLOW
350 GOTO 341
351 ADD CHECKMATE AKG
352 RETURN
353 LET BLOOM -399789880
354 SUB ONEUS 51
355 ADD DIA MISSA
356 MULT VICTON STRAYKIDS
357 LET VIBE 28
358 GOTO 1644969745
359 ADD URBANZAKAPA ATEEZ
360 MULT COSMICGIRLS MEOW
361 GOSUB 1601403651
362 LET COSMICGIRLS 380
363 IF GOLDENCHILD >= 148623648 THEN 228
364 SUB CLAZZIQUAI MADTOWN
365 DIV WANNAONE AKDONGMUSICIAN
366 GOSUB 386
367 PRINTALL
368 PRINTALL
369 SUB LOONA CLC
370 IF BUBBLEGUM <> NCTU THEN -1235743436
371 GOTO -428712814
372 RETURN
373 IF ASTRO < BUBBLEGUM THEN 77
374 LET CHECKMATE 296
375 PRINT BIOC
376 GOTO 367
377 SUB ITZY 391
378 MULT BTOB CLAZZIQUAI
379 PRINT QUEENOFHEARTS
380 PRINTALL
381 ADD THEBOYZ 349
382 MULT NCTDREAM -282059544
383 SUB MFBTY MADTOWN
384 GOTO 276
385 PRINTALL
386 DIV AKG APINK
387 IF -2122733758 = DTM THEN 1730577409
388 PRINTALL
389 IF EXO < COSMICGIRLS THEN 369
390 PRINTALL
391 PRINT ATEEZ
392 GOTO 399
393 PRINT NCTDREAM
394 DIV TREASURE KARA
395 DIV MAMAMOO 360
396 SUB SISTAR 498
397 IF ONEUS < TXT THEN -1766417204
398 GOSUB 544972594
399 IF DTM < 158 THEN 600225011
400 GOSUB 37
401 RETURN
402 GOTO -1195687880
403 LET CLC 48
404 DIV SPICA -1620613827
405 PRINTALL
406 MULT MFBTY 1415186106
407 RETURN
408 SUB ASTRO BUBBLEGUM
409 DIV AKG 0
410 LET NUEST 399
411 LET ASTRO 22
412 ADD DREAMCATCHER CLAZZIQUAI
413 ADD QUEENOFHEARTS JBJ
414 GOSUB 155
415 DIV CRAVITY 290
416 LET VAV -1047813120
417 DIV SPICA KARA
418 MULT EXO 2040306274
419 PRINT AKDONGMUSICIAN
420 MULT GFRIEND 423
421 LET SPEED 110
422 IF VAV <> MFBTY THEN 51
423 PRINTALL
424 PRINTALL
425 GOTO 1463388672
426 PRINTALL
427 LET APINK -1919160819
428 MULT LOONA 20
429 PRINTALL
430 LET CLC 337
431 LET LUNARSOLAR 121567461
432 DIV LOONA 0
433 PRINT HOLIDAY
434 SUB TREASURE NCTDREAM
435 MULT QUEENOFHEARTS TWICE
436 PRINT RAINBOW
437 MULT BIOC ONEUS
438 LET MOMOLAND 2105774580
439 IF COSMICGIRLS < CRAVITY THEN 268
440 ADD NUEST WEKIMEKI
441 IF VICTON < DTM THEN 26
442 GOSUB 438
443 GOTO 247
444 DIV QUEENBEES 19
445 RETURN
446 SUB MCND 298
447 MULT TWICE 669113634
448 LET AKG 414
449 LET THEBOYZ 58
450 ADD NCTDREAM COSMICGIRLS
451 GOTO 435
452 IF BLOOM < LOONA THEN 1415409563
453 IF 1520234109 <> -1890322399 THEN 244
454 PRINTALL
455 GOSUB 25
456 SUB ASTRO QUEENBEES
457 LET LOONA 655740955
458 DIV DREAMCATCHER 136
459 LET PRISTIN 247
460 SUB MOMOLAND URBANZAKAPA
461 GOTO 430
462 PRINT LOONA
463 IF ITZY <= PENTAGON THEN 8857448
464 IF 333 > 32 THEN -1026531810
465 PRINT AKDONGMUSICIAN
466 DIV RAINBOW LOONA
467 GOSUB 1221918995
468 PRINTALL
