1 SUB SEVENTEEN MEOW
2 SUB STRAYKIDS -1514660531
3 LET KARA 420
4 RETURN
5 ADD MADTOWN DIA
6 IF PENTAGON >= CHERRYBULLET THEN -2142923
7 ADD MAMAMOO -683047967
8 ADD PENTAGON 570384052
9 RETURN
10 LET CLC 310
11 SUB JBJ 474
12 MULT PENTAGON 8
13 RETURN
14 GOSUB 109406606
15 PRINTALL
16 IF EVERGLOW < THEBOYZ THEN 458
17 IF 157 < RAINBOW THEN 79
18 GOTO 11
19 DIV WANNAONE 0
20 SUB QUEENOFHEARTS 215
21 MULT MCND IKON
22 GOTO 100
23 GOSUB 998200722
24 RETURN
25 DIV TREASURE EXID
26 ADD SEVENTEEN NCTU
27 SUB MADTOWN AKG
28 MULT THEBOYZ GOLDENCHILD
29 PRINTALL
30 PRINT BTOB
31 GOTO 475204008
32 GOSUB -1093037751
33 RETURN
34 DIV RAINBOW 762892136
35 PRINTALL
36 MULT TWICE TEENTOP
37 SUB PENTAGON SPEED
38 LET URBANZAKAPA 344
39 ADD CIX -1231538242
40 MULT ATEEZ MOMOLAND
41 IF LOONA = 167 THEN 116
42 PRINTALL
43 GOSUB 2
44 SUB ELAST 57
45 MULT CHECKMATE -166759819
46 PRINT EXO
47 MULT ATEEZ PENTAGON
48 GOSUB -1580143364
49 PRINTALL
50 DIV APINK BTS
51 PRINTALL
52 SUB MONSTAX ASTRO
53 SUB EVERGLOW NCTDREAM
54 RETURN
55 GOSUB 1845611142
56 ADD VIBE QUEENBEES
57 DIV REDVELVET WINNER
58 ADD BLOOM 98
59 GOSUB -1001870492
60 MULT VIBE NUEST
61 PRINTALL
62 PRINTALL
63 DIV VAV 0
64 DIV TXT 1980384158
65 GOTO 141
66 SUB REDVELVET ELAST
67 ADD TXT 449
68 SUB VIXX 126
69 PRINT MEOW
70 PRINT STRAYKIDS
71 GOTO 346
72 ADD NCTU EVERGLOW
73 ADD MCND AKDONGMUSICIAN
74 DIV THEBOYZ 0
75 ADD CHECKMATE REDVELVET
76 GOTO 54
77 ADD MAMAMOO URBANZAKAPA
78 LET ASTRO 942815127
79 PRINT CHECKMATE
80 RETURN
81 GOTO -1138878409
82 MULT RAINBOW IKON
83 GOSUB -144750181
84 ADD MCND 205212364
85 RETURN
86 DIV AOA PENTAGON
87 PRINTALL
88 LET EVERGLOW -1057441674
89 SUB EVERGLOW -1146062897
90 SUB TWICE BTS
91 GOTO 195
92 RETURN
93 SUB VIXX MISSA
94 MULT GFRIEND IKON
95 RETURN
96 LET TREASURE 171
97 GOSUB 870668956
98 ADD CANDYCOOLERS MOMOLAND
99 GOTO 395
100 ADD CLC BVNDIT
101 PRINT MADTOWN
102 DIV MISSA 0
103 DIV KARD CRAVITY
104 GOSUB 1364066090
105 ADD BVNDIT AKDONGMUSICIAN
106 MULT CHECKMATE ASTRO
107 RETURN
108 IF CANDYCOOLERS < -2037602959 THEN 51
109 GOSUB 349
110 GOTO 732525216
111 GOTO 1947903304
112 ADD WEKIMEKI 115
113 RETURN
114 LET CIX 252
115 GOSUB 294
116 RETURN
117 PRINTALL
118 LET AKDONGMUSICIAN 460
119 MULT ITZY 304
120 MULT PENTAGON ITZY
121 GOSUB 354
122 PRINTALL
123 GOTO 365679854
124 MULT VAV -954254273
125 PRINT AKG
126 PRINTALL
127 SUB MADTOWN MONSTAX
128 ADD RAINBOW ITZY
129 LET BLOOM 235
130 SUB GOLDENCHILD APINK
131 RETURN
132 MULT KARA 145
133 PRINT SEVENTEEN
134 GOTO -1729278734
135 IF 206821192 >= 1556879208 THEN 184
136 GOTO 296
137 GOTO 279
138 IF VIBE = 346153045 THEN 477
139 GOTO 963940606
140 GOTO -965645759
141 LET MEOW 80
142 RETURN
143 SUB COSMICGIRLS OHMYGIRL
144 ADD MISSA WINNER
145 MULT OHMYGIRL BIOC
146 GOTO 94
147 GOSUB 50
148 PRINT TEENTOP
149 MULT DREAMCATCHER 701663298
150 DIV TEENTOP AKG
151 GOSUB 826103909
152 LET BTS 227
153 ADD KARD MONSTAX
154 SUB ONEUS VIBE
155 MULT VIBE 421
156 PRINT PRISTIN
157 LET CLC -62187279
158 DIV EXID JBJ
159 LET IKON 467
160 SUB CLC EXID
161 PRINTALL
162 IF 1580403219 < ONEUS THEN 1048421368
163 RETURN
164 SUB MOMOLAND NUEST
165 IF 1640148078 >= 235 THEN 193
166 GOTO 320
167 GOSUB 221
168 IF 2031670138 < VAV THEN 109
169 GOTO 296
170 MULT JBJ APINK
171 PRINTALL
172 PRINTALL
173 GOTO -1301843878
174 LET MEOW 259
175 LET URBANZAKAPA 446
176 PRINT ITZY
177 LET URBANZAKAPA 103
178 PRINTALL
179 LET TEENTOP 461
180 DIV BVNDIT -661223491
181 IF AOA < NUEST THEN 322
182 PRINTALL
183 GOSUB -2064682165
184 MULT AKDONGMUSICIAN 1633307930
185 ADD CIX 130
186 PRINT TEENTOP
187 DIV SPEED 2037814103
188 PRINTALL
189 ADD SPEED CLC
190 PRINTALL
191 LET EXID 476
192 GOTO 307276291
193 PRINTALL
194 ADD WANNAONE 84
195 GOSUB 720119220
196 IF 392 = SPICA THEN 186
197 MULT GOLDENCHILD JBJ
198 PRINTALL
199 MULT KARD ATEEZ
200 MULT SPICA 65
201 LET URBANZAKAPA 249
202 LET SECRETNUMBER 487
203 LET PENTAGON 1003854852
204 IF QUEENOFHEARTS <> 461 THEN 427
205 PRINTALL
206 PRINTALL
207 IF WINNER <= 581320348 THEN 299
208 SUB SPICA REDVELVET
209 LET KARD 40
210 GOTO 1394067577
211 RETURN
212 ADD DIA -1618491164
213 GOTO 361
214 DIV MOMOLAND ITZY
