1 IF MAMAMOO <> SEVENTEEN THEN 1380823328
2 GOTO 285
3 IF 859176990 >= 12 THEN 258
4 PRINTALL
5 RETURN
6 RETURN
7 PRINTALL
8 SUB VICTON LOONA
9 RETURN
10 MULT QUEENBEES NCTDREAM
11 DIV WINNER 0
12 ADD DTM QUEENOFHEARTS
13 SUB MONSTAX 328
14 IF LUNARSOLAR < 105 THEN 284
15 GOTO 392
16 ADD BTS BUBBLEGUM
17 MULT COSMICGIRLS TWICE
18 ADD DTM 32
19 PRINT LOONA
20 MULT MEOW CLAZZIQUAI
21 LET THEBOYZ 1081200243
22 PRINTALL
23 GOTO 1205819895
24 PRINT ASTRO
25 IF 8 < -486638950 THEN 259
26 GOSUB 15
27 RETURN
28 PRINT BLOOM
29 IF 196 <= SPEED THEN 1617081391
30 PRINTALL
31 GOSUB 669663083
32 PRINT EXID
33 PRINT EXO
34 PRINT WANNAONE
35 SUB AKG MEOW
36 GOSUB 11
37 DIV VICTON 0
38 GOTO 344
39 PRINTALL
40 LET QUEENBEES 33
41 GOSUB 195
42 GOTO 403
43 LET WEKIMEKI 181
44 MULT AKG 165
45 PRINT LUNARSOLAR
46 ADD SISTAR CRAVITY
47 SUB BTOB ATEEZ
48 GOSUB 500
49 ADD KARD 1354450034
50 PRINTALL
51 LET BLACKPINK 161
52 IF NCTU < GOLDENCHILD THEN 370
53 RETURN
54 SUB DTM THEBOYZ
55 GOTO 373
56 PRINT TREASURE
57 MULT WANNAONE TWICE
58 MULT TREASURE AOA
59 PRINTALL
60 GOTO 101473594
61 MULT VAV PENTAGON
62 GOTO 351
63 IF SEVENTEEN > VIBE THEN 296
64 GOTO 441
65 SUB BVNDIT WEKIMEKI
66 RETURN
67 IF LOONA <= 330 THEN 413
68 PRINTALL
69 PRINTALL
70 IF -558708252 > THEBOYZ THEN 446
71 GOSUB 371
72 GOTO 48167757
73 GOTO 1938499077
74 RETURN
75 PRINT AKDONGMUSICIAN
76 PRINTALL
77 SUB CHECKMATE MEOW
78 DIV TREASURE SEVENTEEN
79 LET CLAZZIQUAI 194
80 SUB MONSTAX 194
81 PRINTALL
82 MULT SPICA 125
83 LET TEENTOP 1621286414
84 MULT TEENTOP 2
85 GOTO 394
86 ADD BVNDIT SUPERJUNIOR
87 PRINT QUEENBEES
88 RETURN
89 MULT MAMAMOO BTOB
90 SUB CLAZZIQUAI -124704459
91 GOTO 346
92 PRINT KARA
93 DIV SECRETNUMBER 0
94 MULT TEENTOP 269
95 SUB MFBTY 1284490812
96 PRINTALL
97 RETURN
98 PRINT TEENTOP
99 PRINTALL
100 GOTO 135
101 PRINTALL
102 DIV QUEENBEES 138
103 MULT URBANZAKAPA 1159652350
104 DIV QUEENBEES 0
105 MULT MEOW IKON
106 RETURN
107 PRINT VAV
108 ADD PRISTIN VIXX
109 GOSUB 72
110 IF -124084282 = 123 THEN 370
111 PRINTALL
112 MULT BLOOM MOMOLAND
113 PRINTALL
114 ADD KOYOTE LOONA
115 PRINTALL
116 IF ITZY > 66 THEN -2021070828
117 GOSUB -1224937573
118 RETURN
119 SUB RAINBOW QUEENBEES
120 DIV MONSTAX 0
121 LET EXID 269
122 PRINTALL
123 RETURN
124 PRINTALL
125 ADD IKON 1194288770
126 GOSUB 184
127 PRINTALL
128 RETURN
129 PRINT SUPERJUNIOR
130 RETURN
131 DIV CIX WANNAONE
132 MULT MADTOWN ONEUS
133 DIV CANDYCOOLERS 394
134 RETURN
135 GOTO 2091728562
136 LET VAV 246
137 MULT DREAMCATCHER MADTOWN
138 IF VIXX <= 319 THEN 216
139 IF EXO >= 119 THEN 168
140 LET QUEENBEES -2032773380
141 IF SISTAR <= EVERGLOW THEN 69
142 DIV HOLIDAY 479
143 ADD BVNDIT 173929168
144 PRINT SPICA
145 SUB TXT GFRIEND
146 PRINT WANNAONE
147 LET TREASURE -910606023
148 PRINT NCTDREAM
149 LET BUBBLEGUM -1831878753
150 ADD ATEEZ ELAST
151 IF CANDYCOOLERS < ATEEZ THEN 136
152 PRINT TREASURE
153 LET RAINBOW 23
154 GOSUB 179
155 MULT THEBOYZ STRAYKIDS
156 DIV MAMAMOO 0
157 PRINT BLOOM
158 ADD SISTAR MCND
159 SUB PENTAGON LOONA
160 GOTO -2113429086
161 IF 149 <> MOMOLAND THEN 443
162 LET QUEENOFHEARTS 408
163 RETURN
164 LET MADTOWN 24
165 ADD EVERGLOW COSMICGIRLS
166 GOSUB 142
167 DIV WINNER 0
168 PRINTALL
169 LET BUBBLEGUM 381
170 GOSUB 224
171 PRINT AKDONGMUSICIAN
172 MULT MAMAMOO CLAZZIQUAI
173 GOSUB 461
174 IF 149 < 429 THEN 487
175 RETURN
176 RETURN
177 GOTO 437
178 IF CLAZZIQUAI <= SISTAR THEN 132
179 GOTO 497
180 RETURN
181 MULT TXT BTS
182 GOTO 418
183 ADD DTM NCTDREAM
184 DIV PRISTIN 213
185 DIV WEKIMEKI IKON
186 MULT TXT 253
187 PRINT BTOB
188 MULT ONEUS SPICA
189 PRINT DIA
190 IF WINNER > BTOB THEN -1396728686
191 ADD SECRETNUMBER MCND
192 MULT ASTRO CIX
193 PRINTALL
194 GOSUB 56
195 PRINT WANNAONE
196 RETURN
197 SUB ATEEZ SPICA
198 RETURN
199 PRINT BLACKPINK
200 DIV CANDYCOOLERS 490
201 MULT CRAVITY DREAMCATCHER
202 DIV GFRIEND IKON
203 PRINT ATEEZ
204 PRINTALL
205 GOSUB -1897589089
206 LET CRAVITY 1093020931
207 PRINTALL
208 PRINTALL
209 MULT SECRETNUMBER MISSA
210 LET MOMOLAND 703546785
211 ADD BLOOM 402
212 IF DREAMCATCHER <> -1375535271 THEN 48
213 GOTO 167
214 DIV RAINBOW AKG
215 DIV CHECKMATE 0
216 SUB WINNER ASTRO
217 SUB STRAYKIDS SPICA
218 GOTO 119
219 GOTO -344049184
220 PRINT REDVELVET
221 GOTO -1800557316
222 RETURN
223 IF ITZY > 10433680 THEN 2061233379
224 PRINT SUPERJUNIOR
225 MULT WANNAONE MOMOLAND
226 RETURN
227 ADD WANNAONE SECRETNUMBER
228 GOTO -877248847
229 DIV SISTAR 177
230 SUB AKG -1272175218
231 LET URBANZAKAPA 86
232 DIV COSMICGIRLS 473
233 DIV MCND CLC
234 PRINT COSMICGIRLS
235 GOSUB 239
236 GOSUB -1202459485
237 LET GFRIEND 1923900522
238 RETURN
239 PRINTALL
240 IF DIA <= LOONA THEN 4
241 RETURN
242 RETURN
243 PRINT SPICA
244 IF -1037531389 > 315 THEN 2
245 PRINTALL
246 IF HOLIDAY < ASTRO THEN 277
247 DIV QUEENOFHEARTS 308
248 PRINT LOONA
249 MULT MEOW KARD
250 DIV REDVELVET 315
251 MULT MADTOWN TEENTOP
252 LET VIBE 287
253 PRINTALL
254 IF 307 = 201 THEN 330
255 SUB WANNAONE 17
256 IF SISTAR <> 209 THEN 171
257 PRINTALL
258 PRINTALL
259 PRINT URBANZAKAPA
260 MULT ITZY 894213829
261 PRINT PRISTIN
262 GOTO 1806378847
263 SUB URBANZAKAPA HOLIDAY
264 GOTO 201
265 GOSUB -1694403454
266 PRINTALL
267 LET AKG 1692142764
268 ADD QUEENBEES MONSTAX
269 MULT CANDYCOOLERS BTOB
270 SUB MCND SEVENTEEN
271 PRINTALL
272 GOTO -1048553719
273 RETURN
274 ADD CHERRYBULLET MOMOLAND
275 GOTO -1333618805
276 PRINTALL
277 ADD EXO JBJ
278 DIV IKON EXID
279 GOTO 1037554382
280 SUB EXO JBJ
281 IF DREAMCATCHER >= -2014304866 THEN 149
282 GOSUB 1294867989
283 PRINT BVNDIT
284 IF 818820916 < 801928600 THEN 19
285 IF STRAYKIDS >= 230 THEN 405
286 GOSUB 77
287 ADD ASTRO -1099858996
288 ADD GFRIEND 262
289 SUB TREASURE TEENTOP
290 GOSUB 1627437383
291 PRINT STRAYKIDS
292 GOTO 143
293 IF DREAMCATCHER <> 1750060727 THEN -828927972
294 PRINT SPEED
295 GOSUB 63
296 GOTO 439
297 GOTO 302
298 RETURN
299 SUB JBJ 497
300 GOTO 118
301 GOTO -1844672138
302 SUB VIBE AOA
303 GOTO 494
304 MULT MFBTY URBANZAKAPA
305 GOTO 392
306 GOSUB 292
307 DIV CRAVITY 0
308 IF SECRETNUMBER <> HOLIDAY THEN 1575691881
309 PRINT PENTAGON
310 SUB DREAMCATCHER 236
311 PRINTALL
312 DIV HOLIDAY NCTDREAM
313 ADD MFBTY STRAYKIDS
314 PRINT ATEEZ
315 GOTO 315
316 SUB LOONA MOMOLAND
317 IF 27 <> THEBOYZ THEN 150
318 RETURN
319 RETURN
320 DIV WEKIMEKI TREASURE
321 IF 1590822521 = MISSA THEN 123
322 DIV DREAMCATCHER SPEED
323 GOSUB 189
324 SUB MONSTAX LOONA
325 DIV ITZY CHECKMATE
326 GOSUB 339
327 GOTO 291
328 SUB GOLDENCHILD 530690487
329 DIV VIXX SECRETNUMBER
330 SUB KARD MCND
331 LET NCTU -965185771
332 GOTO 2086725588
333 SUB LUNARSOLAR 62
334 IF 107 <= 66 THEN 399
335 PRINT SUPERJUNIOR
336 GOTO 170
337 SUB TXT VIXX
338 IF -1276904039 >= 475 THEN 879918850
339 SUB AKDONGMUSICIAN CIX
340 ADD TXT 720075164
341 DIV QUEENOFHEARTS 0
342 LET MFBTY 337
343 PRINTALL
344 GOSUB 463
345 RETURN
346 IF MAMAMOO <> 47 THEN 491
347 RETURN
348 SUB DREAMCATCHER 358
349 IF NUEST <> MCND THEN 453
350 GOSUB 279
351 GOTO 79
352 LET CIX 377
353 GOSUB -6371694
354 RETURN
355 SUB BTS AKDONGMUSICIAN
356 SUB BTS URBANZAKAPA
357 DIV DREAMCATCHER 99
358 RETURN
359 RETURN
360 PRINT DIA
361 PRINT QUEENOFHEARTS
362 MULT ASTRO IKON
363 GOSUB 170
364 PRINT SPICA
365 LET ASTRO -47531098
366 SUB ITZY THEBOYZ
367 PRINT VIXX
368 DIV CIX APINK
369 IF 337063654 > 2 THEN 142
370 PRINT NUEST
371 IF STRAYKIDS <= -206886179 THEN 368
372 DIV BTS 0
373 MULT DIA DTM
374 GOTO 306
375 GOTO -2137319965
376 PRINTALL
377 MULT BLOOM TREASURE
378 IF TREASURE <> GFRIEND THEN -228582870
379 SUB CHERRYBULLET 91
380 MULT THEBOYZ APINK
381 MULT PENTAGON JBJ
382 ADD AOA 204
383 LET PENTAGON 1199762675
384 ADD REDVELVET 297
385 DIV NUEST BTS
386 PRINTALL
387 LET TXT -785816385
388 IF MAMAMOO <= 1697721255 THEN 1817718931
389 GOSUB 146
390 PRINT VAV
391 PRINTALL
392 GOSUB 415
393 LET VICTON 257
394 PRINTALL
395 SUB TWICE 104
396 SUB SPEED 990987364
397 DIV DTM ASTRO
398 GOSUB -1679844605
399 ADD HOLIDAY 1907668748
400 GOSUB 294
401 SUB URBANZAKAPA JBJ
402 IF -1426184691 < 33 THEN 1260359092
403 DIV BTS -1509793518
404 PRINTALL
405 PRINTALL
406 DIV SUPERJUNIOR 79
407 PRINT WANNAONE
408 GOTO 409873649
409 LET EXID 485
410 MULT KOYOTE 292
411 RETURN
412 ADD SEVENTEEN DIA
413 SUB KARD SECRETNUMBER
414 GOTO 4
415 IF -1868184707 <= 326 THEN 70382043
416 IF 138924624 <> QUEENBEES THEN -1608516067
417 SUB CANDYCOOLERS DTM
418 MULT MEOW QUEENBEES
419 PRINTALL
420 IF VIBE >= URBANZAKAPA THEN 867346218
421 SUB CRAVITY BTOB
422 PRINTALL
423 MULT CHERRYBULLET GOLDENCHILD
424 DIV ITZY -1599419656
425 PRINT QUEENOFHEARTS
426 PRINTALL
427 PRINTALL
428 DIV MFBTY MISSA
429 GOSUB 40
430 PRINTALL
431 DIV TEENTOP 0
432 RETURN
433 MULT BIOC EVERGLOW
434 DIV AKDONGMUSICIAN 0
435 PRINTALL
436 GOSUB 233
437 IF 51 < -1742939642 THEN 1876860102
438 RETURN
439 DIV THEBOYZ BVNDIT
440 GOSUB -720454131
441 GOSUB -481494859
442 MULT SPEED 464
443 GOSUB 495
444 PRINTALL
445 MULT QUEENBEES 1694125155
446 SUB IKON 179
447 ADD KARA MAMAMOO
448 LET THEBOYZ 211
449 PRINT CIX
450 ADD WINNER BTS
451 ADD SPEED EXID
452 ADD DIA VIXX
453 PRINTALL
454 ADD WANNAONE -2018203734
455 ADD MCND BVNDIT
456 RETURN
457 MULT QUEENOFHEARTS TREASURE
458 GOSUB 490
459 PRINT MONSTAX
460 ADD WINNER WANNAONE
461 PRINT CIX
462 PRINTALL
463 GOTO -706394635
464 ADD LUNARSOLAR SPEED
465 MULT TREASURE SISTAR
466 LET CANDYCOOLERS -2004787403
467 ADD ASTRO 275
468 ADD THEBOYZ CANDYCOOLERS
469 MULT SEVENTEEN MOMOLAND
470 PRINT NUEST
471 PRINT BVNDIT
472 GOSUB 437
473 SUB MOMOLAND -1919995266
474 DIV SPICA CANDYCOOLERS
475 LET ELAST 169
476 DIV OHMYGIRL 0
477 PRINTALL
478 IF 212 >= 441 THEN 168
479 PRINT RAINBOW
480 PRINTALL
481 PRINT MAMAMOO
482 PRINT SPEED
483 IF ITZY < CIX THEN 52
484 LET BIOC -2005769695
485 GOTO 228
486 RETURN
487 GOSUB 2014211886
488 PRINT URBANZAKAPA
489 PRINTALL
490 ADD JBJ 1846291421
491 RETURN
492 IF STRAYKIDS < KARA THEN -712652619
493 ADD DREAMCATCHER MADTOWN
494 PRINT VIXX
495 GOSUB -1670218904
496 IF LOONA >= SUPERJUNIOR THEN 498
497 LET SUPERJUNIOR 464
498 ADD QUEENBEES OHMYGIRL
499 SUB QUEENOFHEARTS 286
500 IF 391 < QUEENBEES THEN -510615124
501 SUB WINNER -969312317
502 IF 40 <> EVERGLOW THEN 284
503 DIV NCTU 0
504 SUB EXO 478
505 IF 5 <= KARA THEN -1532602983
506 PRINTALL
507 LET VIXX 358
508 RETURN
509 DIV BVNDIT NUEST
510 GOTO 126
511 ADD VIBE ASTRO
512 GOTO 43
513 ADD ITZY 343096987
514 DIV STRAYKIDS TXT
515 PRINTALL
516 PRINTALL
517 RETURN
518 RETURN
519 PRINTALL
520 SUB CANDYCOOLERS CHERRYBULLET
521 IF -1803679482 < QUEENBEES THEN 253
522 PRINT TEENTOP
523 DIV LUNARSOLAR 326
524 DIV WINNER SPEED
525 PRINTALL
526 IF -1353190109 <> -1254397137 THEN -375668250
527 PRINT MADTOWN
528 GOSUB 297
529 IF -389972237 < 46 THEN -794088598
530 ADD TWICE 131
531 PRINT WINNER
532 LET TWICE 481
533 PRINTALL
534 IF DIA >= STRAYKIDS THEN -1946415334
535 PRINTALL
536 IF 250 = 358 THEN 1928408548
537 PRINTALL
538 RETURN
539 PRINT WINNER
540 GOTO 1100305178
541 IF 412 <> MOMOLAND THEN 1360274879
542 PRINTALL
543 GOTO 408
544 ADD PRISTIN CHERRYBULLET
545 IF SUPERJUNIOR = SPICA THEN 403
546 RETURN
547 GOSUB 289
548 RETURN
549 SUB PRISTIN 462
550 GOSUB 464
551 GOTO -975875921
552 PRINT SPEED
553 PRINT KOYOTE
554 MULT KOYOTE ONEUS
555 PRINT VIBE
556 SUB KOYOTE NCTU
557 PRINT CHERRYBULLET
558 DIV CHERRYBULLET CLC
559 RETURN
560 DIV CRAVITY MFBTY
561 MULT MADTOWN 718830014
562 GOSUB 81
563 PRINT CLAZZIQUAI
564 PRINTALL
565 PRINT BUBBLEGUM
566 PRINT CLAZZIQUAI
567 PRINTALL
568 GOSUB 140
569 RETURN
570 SUB BIOC 2074798859
571 LET MISSA 1454142082
572 PRINTALL
573 MULT KOYOTE NUEST
574 ADD WEKIMEKI AKG
575 PRINT LUNARSOLAR
576 LET VAV 135
577 IF APINK < 491 THEN 1702405572
578 IF 577245197 < VIBE THEN 1054633311
579 ADD TREASURE MISSA
580 GOTO 102
581 SUB GFRIEND SUPERJUNIOR
582 LET QUEENBEES 883436782
583 MULT ITZY -375623347
584 LET HOLIDAY 1834039956
585 ADD TWICE APINK
586 IF 96 < 1043473119 THEN -900915530
587 LET NCTDREAM -611256114
588 IF 61 >= 133 THEN 717598567
589 MULT PRISTIN 705903871
590 IF -1662808509 >= 570702386 THEN 827947027
591 PRINT AOA
592 GOSUB 88205270
593 PRINTALL
594 GOSUB 97674699
595 MULT MADTOWN QUEENOFHEARTS
596 GOTO 194
597 ADD LUNARSOLAR TWICE
598 GOTO 145
599 SUB AOA 147
600 LET SUPERJUNIOR 120
601 ADD EXO CHECKMATE
602 GOTO 377
603 MULT TXT 352
604 PRINT WINNER
605 PRINTALL
606 GOSUB 366771419
607 DIV CHERRYBULLET 0
608 DIV MOMOLAND ONEUS
609 PRINTALL
610 RETURN
611 ADD MEOW 247
612 PRINTALL
613 DIV WEKIMEKI 0
614 RETURN
615 SUB WEKIMEKI VIBE
616 PRINTALL
617 RETURN
618 IF CRAVITY > VIXX THEN 70
619 RETURN
620 GOTO -500111053
621 PRINTALL
622 SUB MAMAMOO 18
623 SUB MFBTY MEOW
624 PRINTALL
625 LET CRAVITY -1864042992
626 MULT KARD 294
627 RETURN
628 SUB WANNAONE 256
629 ADD SPEED 57
630 GOSUB -1072919848
631 ADD CIX TXT
632 GOSUB 223
633 LET VICTON 31
634 SUB MEOW 344
635 PRINTALL
636 PRINT SISTAR
637 GOTO 344604638
638 RETURN
639 GOSUB 183
640 LET BLOOM 80
641 SUB KARD JBJ
642 MULT GOLDENCHILD KARA
643 GOSUB 380
644 RETURN
645 DIV GFRIEND EXID
646 RETURN
647 GOTO 391238088
648 LET AOA 337
649 SUB ELAST -1314909517
650 GOSUB 332
651 LET VIBE 1204209539
652 DIV LOONA 0
653 IF 469 >= DREAMCATCHER THEN 128906440
654 GOTO 92
655 DIV WINNER 1910361429
656 GOTO 231
657 PRINT ASTRO
658 SUB IKON ASTRO
659 IF DTM < BTOB THEN 23
660 GOTO -926249047
661 PRINT THEBOYZ
662 PRINTALL
663 GOSUB 193
664 GOTO 50
665 GOTO 441
666 MULT BTOB CANDYCOOLERS
667 GOTO -717639434
668 LET ELAST 257
669 IF -1219489337 >= 1452416860 THEN 492
670 PRINTALL
671 SUB ITZY ELAST
672 GOTO 394
673 ADD ITZY AKG
674 LET REDVELVET 96
675 PRINTALL
676 GOSUB 566212128
677 DIV TXT EXO
678 GOTO 252
679 PRINT SPEED
680 DIV OHMYGIRL 60
681 LET WEKIMEKI 194
682 DIV TREASURE KOYOTE
683 DIV SECRETNUMBER 0
684 GOSUB 54
685 ADD BLACKPINK HOLIDAY
686 RETURN
687 DIV THEBOYZ 16
688 GOSUB 1807244528
689 PRINT MISSA
690 ADD KARD OHMYGIRL
691 IF STRAYKIDS <> REDVELVET THEN 116
692 LET TEENTOP 1066425503
693 GOSUB 110
694 GOTO 53
695 GOSUB 301
696 LET CHERRYBULLET 118
697 GOSUB 365
698 DIV NUEST SPEED
699 PRINT CHERRYBULLET
700 RETURN
701 SUB SPEED QUEENOFHEARTS
702 IF DIA < DTM THEN -1778871275
703 MULT TREASURE 97
704 IF APINK > 131 THEN 284
705 ADD TEENTOP -740879652
706 LET MFBTY 2024942661
707 RETURN
708 LET EXO 156
709 ADD ONEUS 8
710 PRINTALL
711 IF 20 >= 99 THEN 111
712 ADD DTM AOA
713 PRINT NCTDREAM
714 DIV JBJ 0
715 PRINT KARA
716 ADD REDVELVET DTM
717 PRINTALL
718 PRINTALL
719 ADD CLAZZIQUAI REDVELVET
720 GOTO 57
721 SUB KARD QUEENBEES
722 IF -581454693 = WEKIMEKI THEN 467
723 LET REDVELVET -333694463
724 SUB MAMAMOO 337
725 PRINT SISTAR
726 RETURN
727 PRINT MONSTAX
728 IF REDVELVET <= TEENTOP THEN -1931530107
729 LET WANNAONE 1453696221
730 MULT MAMAMOO BLOOM
731 PRINTALL
732 MULT MOMOLAND DREAMCATCHER
733 PRINT AOA
734 MULT WEKIMEKI IKON
735 PRINT ONEUS
736 RETURN
737 ADD SEVENTEEN GFRIEND
738 DIV IKON 0
739 DIV MADTOWN 1655561038
740 PRINT DREAMCATCHER
741 PRINTALL
742 MULT MADTOWN LOONA
743 LET TXT -157062549
744 ADD QUEENOFHEARTS SUPERJUNIOR
745 RETURN
746 GOTO 131
747 DIV BIOC CHERRYBULLET
748 IF TREASURE <> -675280701 THEN 122
749 GOTO 455
750 GOSUB 997378558
751 IF 154 <= BVNDIT THEN 72
752 GOTO -991307714
753 ADD NCTU 630039961
754 LET ELAST 2057970684
755 IF BIOC = 38 THEN -17548783
756 GOTO 338
757 IF CLC <= EVERGLOW THEN -960648105
758 PRINT BLACKPINK
759 RETURN
760 RETURN
761 DIV TEENTOP 317632511
762 SUB MOMOLAND 471
763 GOTO 122
764 PRINT DREAMCATCHER
765 IF -509182036 <= 255 THEN 167
766 GOTO 248
767 ADD RAINBOW 1565096912
768 PRINT MCND
769 ADD HOLIDAY OHMYGIRL
770 PRINT MADTOWN
771 RETURN
772 DIV TREASURE URBANZAKAPA
773 DIV QUEENBEES HOLIDAY
774 IF -1769737958 > VIBE THEN 330
775 LET AOA 47
776 GOTO 349
777 PRINTALL
778 RETURN
779 IF VIXX < 1182275894 THEN -7472980
780 SUB KARA WANNAONE
781 MULT AKDONGMUSICIAN CHERRYBULLET
782 ADD BIOC ELAST
783 GOTO 289
784 ADD VAV MONSTAX
785 ADD THEBOYZ -890482994
786 MULT PENTAGON TREASURE
787 GOSUB 66119551
788 GOTO 61
789 RETURN
790 ADD CHECKMATE URBANZAKAPA
791 GOTO 1375013217
792 RETURN
793 PRINT PRISTIN
794 DIV REDVELVET 235
795 GOSUB -1444041088
796 GOTO -1538744930
797 LET APINK -2037201910
798 PRINT WEKIMEKI
799 GOSUB 103
800 MULT BUBBLEGUM AKG
801 GOSUB 483
802 DIV NCTDREAM 127
803 LET CHERRYBULLET 180
804 PRINT DIA
805 PRINT STRAYKIDS
806 SUB MEOW MOMOLAND
807 GOSUB 45
808 ADD KOYOTE BIOC
809 GOTO 389
810 PRINT CIX
811 PRINT MEOW
812 IF HOLIDAY >= WEKIMEKI THEN 328
813 LET VIBE 1590373826
814 PRINTALL
815 PRINTALL
816 LET CIX 1554098958
817 IF QUEENBEES = BLACKPINK THEN -1563553409
818 IF ITZY <> MISSA THEN -1156921117
819 LET KARA 318
820 MULT VIBE 164
821 LET BVNDIT 156
822 MULT AKG VIXX
823 SUB BTS AOA
824 IF ASTRO <= BLACKPINK THEN 204
825 DIV MADTOWN 0
826 IF DREAMCATCHER = BTOB THEN 421
827 SUB URBANZAKAPA 231
828 PRINTALL
829 RETURN
830 LET MISSA -998210854
831 RETURN
832 MULT BTS KARD
833 MULT KARD 363
834 GOTO -1543024783
835 PRINTALL
836 MULT MISSA AOA
837 RETURN
838 PRINTALL
839 IF -779262824 <= 345 THEN 263
840 PRINTALL
841 MULT SPEED 161
842 PRINTALL
843 RETURN
844 LET BLACKPINK 325
845 GOTO 546111380
846 RETURN
847 PRINTALL
848 DIV WINNER 0
849 PRINTALL
850 MULT TXT ITZY
851 GOSUB -817810147
852 DIV TWICE LUNARSOLAR
853 PRINTALL
854 LET MISSA 130
855 RETURN
856 DIV TEENTOP -689072748
857 LET DIA 133
858 RETURN
859 IF WANNAONE <= 259 THEN -1548464722
860 IF NUEST = 352833232 THEN 1446756154
861 DIV MADTOWN HOLIDAY
862 GOTO 10
863 MULT TWICE SISTAR
864 GOSUB -495364713
865 MULT DIA BLOOM
866 RETURN
867 GOSUB 2015675106
868 LET LUNARSOLAR 372
869 MULT SPICA 498
870 DIV GOLDENCHILD KARD
871 RETURN
872 LET QUEENBEES -1090607733
873 LET LUNARSOLAR 40
874 SUB CLAZZIQUAI -1244994983
875 GOTO 462
876 ADD EXO WEKIMEKI
877 IF 17 >= APINK THEN 123
878 MULT BVNDIT BTS
879 DIV NUEST 0
880 PRINTALL
881 GOSUB -951614746
882 GOSUB 294
883 GOTO 476
884 LET NUEST 161
885 MULT ATEEZ VIBE
886 DIV MAMAMOO 196
887 MULT ITZY MONSTAX
888 LET MEOW 403421502
889 PRINTALL
890 ADD CLAZZIQUAI 160
891 PRINTALL
892 DIV TXT VIXX
893 PRINT EXID
894 DIV WANNAONE URBANZAKAPA
895 RETURN
896 PRINT GFRIEND
897 PRINTALL
898 SUB NCTDREAM 156
899 MULT VAV BLACKPINK
900 ADD TEENTOP WEKIMEKI
901 ADD AKG EVERGLOW
902 GOTO 1964510898
903 ADD CRAVITY APINK
904 ADD EVERGLOW ITZY
905 RETURN
906 SUB DTM WANNAONE
907 GOSUB 567970920
908 ADD LUNARSOLAR HOLIDAY
909 PRINT MADTOWN
910 IF -1290473192 > -1111425631 THEN 398
911 SUB TXT THEBOYZ
912 MULT NUEST ONEUS
913 PRINT QUEENOFHEARTS
914 DIV RAINBOW VAV
915 PRINT CHERRYBULLET
916 IF -948714269 <> MOMOLAND THEN 1212175957
917 RETURN
918 GOTO -129199110
919 LET CRAVITY 891242900
920 SUB HOLIDAY LOONA
921 GOTO 376
922 GOSUB 258
923 PRINTALL
924 SUB BTOB DREAMCATCHER
925 ADD BLOOM 483
926 LET MCND -1964368255
927 PRINTALL
928 PRINT MADTOWN
929 GOSUB 405
930 MULT AKG SECRETNUMBER
931 GOTO -2062504151
932 GOSUB 131
933 IF BTOB >= KOYOTE THEN 456
934 PRINT MADTOWN
935 GOTO 1411664213
936 SUB BIOC MFBTY
937 RETURN
938 MULT SPICA LUNARSOLAR
939 PRINT DREAMCATCHER
940 GOSUB 379
941 LET ITZY 411
942 PRINTALL
943 PRINT EXID
944 RETURN
945 SUB MONSTAX 261
946 IF 99 <> AKDONGMUSICIAN THEN 58872386
947 SUB BTS VIXX
948 LET SECRETNUMBER 396
949 DIV VICTON 265
950 GOSUB 151
951 LET NCTDREAM 135
952 GOTO 106
953 PRINTALL
954 RETURN
955 IF 346 = DIA THEN -1447398730
956 LET BTS 12
957 ADD BLACKPINK HOLIDAY
958 ADD MOMOLAND 169
959 MULT ONEUS 284
960 SUB TXT 213
961 RETURN
962 MULT PRISTIN 828170429
963 IF 177 < 167 THEN -361345458
964 IF 1733537860 <= 1360751780 THEN -515404338
965 LET QUEENOFHEARTS -700091155
966 PRINT MADTOWN
967 RETURN
968 SUB COSMICGIRLS TEENTOP
969 RETURN
970 ADD RAINBOW 487
971 PRINTALL
972 LET SPICA 1784396140
973 ADD NCTDREAM URBANZAKAPA
974 DIV KOYOTE 0
975 MULT NCTU EXID
976 GOSUB 223
977 GOSUB 1800971462
978 MULT NCTDREAM CHECKMATE
979 GOSUB -828151284
980 RETURN
