1 IF 697934109 < APINK THEN 310
2 PRINT MEOW
3 RETURN
4 MULT CLC 445
5 IF 354 <> IKON THEN 88
6 SUB DIA ITZY
7 SUB BTS EXID
8 MULT ASTRO PRISTIN
9 MULT SEVENTEEN PRISTIN
10 PRINT DTM
11 SUB MFBTY REDVELVET
12 ADD JBJ 278
13 LET AKDONGMUSICIAN 132
14 ADD APINK URBANZAKAPA
15 GOTO 27
16 PRINT HOLIDAY
17 DIV QUEENBEES VAV
18 DIV VICTON ATEEZ
19 PRINTALL
20 PRINT QUEENOFHEARTS
21 IF NCTDREAM <> STRAYKIDS THEN 206
22 IF BUBBLEGUM = 197 THEN 231
23 LET QUEENBEES -2021046333
24 DIV MOMOLAND SPEED
25 IF LUNARSOLAR <= STRAYKIDS THEN 276
26 PRINTALL
27 GOSUB 296
28 GOTO -497447936
29 GOTO 923674347
30 PRINTALL
31 ADD BLACKPINK DIA
32 PRINTALL
33 GOTO 329
34 ADD BIOC VIXX
35 SUB DTM TREASURE
36 MULT NCTDREAM NCTU
37 IF 263 = WANNAONE THEN 206
38 PRINTALL
39 LET CLC -1146723038
40 SUB NUEST ELAST
41 GOSUB 1593500317
42 IF COSMICGIRLS = -1229530094 THEN -454124277
43 GOTO 24
44 RETURN
45 SUB DIA -1245045914
46 DIV KARA 0
47 RETURN
48 ADD DTM TWICE
49 RETURN
50 ADD WANNAONE 440
51 RETURN
52 MULT TREASURE EXID
53 IF 174 <= TXT THEN 172
54 PRINT MAMAMOO
55 IF SEVENTEEN < BTOB THEN -405541084
56 PRINTALL
57 ADD BTOB SPEED
58 GOSUB 19
59 DIV BLACKPINK 0
60 PRINTALL
61 IF SISTAR > -744365729 THEN 8
62 PRINT SPEED
63 GOSUB -1693792662
64 PRINT CLAZZIQUAI
65 GOTO 158
66 ADD BTOB 705434624
67 RETURN
68 PRINTALL
69 MULT EXID AOA
70 SUB STRAYKIDS URBANZAKAPA
71 DIV DIA 0
72 DIV COSMICGIRLS WINNER
73 LET APINK 25603097
74 LET SECRETNUMBER 231
75 SUB CHECKMATE TEENTOP
76 RETURN
77 GOTO 778028666
78 IF ELAST > 269 THEN -737146429
79 GOTO 81
80 LET THEBOYZ 323584745
81 RETURN
82 DIV VICTON GFRIEND
83 SUB ATEEZ -224301227
84 DIV SEVENTEEN MAMAMOO
85 ADD QUEENBEES AKG
86 DIV CHECKMATE DIA
87 SUB CLC -1624745145
88 MULT MEOW 124666465
89 LET BLOOM 356
90 PRINT NUEST
91 RETURN
92 ADD VAV 86
93 PRINTALL
94 IF -1688939727 >= 463 THEN -1621360028
95 GOTO 344
96 MULT CHERRYBULLET 131
97 GOSUB 1345051605
98 GOSUB 229
99 DIV TXT GFRIEND
100 GOSUB -1858253413
101 RETURN
102 SUB VIBE PENTAGON
103 PRINTALL
104 DIV MADTOWN LOONA
105 PRINT GFRIEND
106 GOTO 65
107 DIV APINK 0
108 ADD LOONA MAMAMOO
109 SUB QUEENOFHEARTS DTM
110 DIV BLOOM BTOB
111 LET TEENTOP 65
112 GOTO -99929270
113 DIV PRISTIN 0
114 IF 438 >= CLAZZIQUAI THEN 353368118
115 MULT RAINBOW MISSA
116 IF BLOOM < AKDONGMUSICIAN THEN -1512682309
117 SUB EXO TREASURE
118 SUB BUBBLEGUM TREASURE
119 LET ONEUS -28587079
120 SUB WANNAONE EXO
121 SUB THEBOYZ -272777496
122 GOTO 407
123 MULT WANNAONE TWICE
124 PRINT VICTON
125 LET CRAVITY 248
126 IF KARD > BTOB THEN 193
127 PRINTALL
128 IF 153 <> ITZY THEN 479
129 IF NCTU = 493 THEN 489
130 SUB ELAST TWICE
131 LET BUBBLEGUM -79256761
132 LET KARA 810948075
133 PRINTALL
134 RETURN
135 RETURN
136 GOSUB 300
137 PRINT NUEST
138 PRINTALL
139 PRINT MONSTAX
140 DIV KARA -746527832
141 GOTO -1191833945
142 LET SUPERJUNIOR -106593177
143 MULT ATEEZ CRAVITY
144 ADD TEENTOP 303
145 GOTO 453
146 LET ASTRO -290026057
147 PRINT IKON
148 PRINT APINK
149 GOTO -862650673
150 MULT EVERGLOW SPEED
151 GOTO 212
152 LET LUNARSOLAR -1890099720
153 GOSUB 197
154 PRINT CHERRYBULLET
155 ADD LOONA -2079600181
156 RETURN
157 RETURN
158 PRINTALL
159 RETURN
160 PRINTALL
161 LET LOONA 14
162 PRINTALL
163 IF -1401825863 < 125 THEN 46
164 IF QUEENBEES >= WEKIMEKI THEN 281
165 PRINTALL
166 GOSUB -536315165
167 PRINTALL
168 GOSUB -1932904406
169 GOSUB 394487940
170 PRINT REDVELVET
171 DIV COSMICGIRLS 1445610660
172 SUB KARA 77
173 GOSUB 207
174 MULT SISTAR CANDYCOOLERS
175 GOSUB 127
176 IF -1315882737 = ONEUS THEN 1181962754
177 GOTO -93449182
178 IF VIXX <> SISTAR THEN 346
179 SUB PENTAGON 242
180 PRINT URBANZAKAPA
181 DIV MISSA GOLDENCHILD
182 PRINT NCTU
183 RETURN
184 PRINT MONSTAX
185 PRINTALL
186 RETURN
187 DIV EVERGLOW VICTON
188 LET AOA 329
189 PRINT BIOC
190 DIV AKDONGMUSICIAN 1653107605
191 MULT TEENTOP VICTON
192 GOSUB 148
193 ADD APINK 301
194 DIV VIBE WANNAONE
195 ADD CHERRYBULLET 133
196 SUB CHERRYBULLET -1772641137
197 ADD VAV 377587368
198 GOSUB 64
199 SUB LOONA SEVENTEEN
200 RETURN
201 GOTO -842475270
202 RETURN
203 PRINT COSMICGIRLS
204 RETURN
205 ADD MCND 427
206 SUB BTOB 438
207 RETURN
208 GOSUB 434
209 IF OHMYGIRL > QUEENOFHEARTS THEN 76
210 ADD TEENTOP 759434525
211 PRINTALL
212 SUB CHECKMATE 1757475284
213 GOSUB 58
214 GOSUB -1324768743
215 PRINTALL
216 DIV COSMICGIRLS QUEENOFHEARTS
217 IF 831870756 > 212 THEN 111532280
218 GOTO 43
219 GOTO 753921834
220 GOSUB 216
221 ADD MFBTY -1810041620
222 LET MEOW 288
223 GOTO 403
224 LET EXO 468
225 PRINTALL
226 SUB JBJ -163210217
227 IF 84 <> -2080000293 THEN 165538483
228 PRINTALL
229 PRINT BLACKPINK
230 MULT OHMYGIRL ASTRO
231 LET VIBE 38
232 RETURN
233 LET VICTON 140
234 GOTO 115
235 LET MFBTY -1975310760
236 PRINTALL
237 LET AOA 337
238 ADD TXT AOA
239 PRINT ELAST
240 GOSUB 134
241 RETURN
242 PRINTALL
243 GOTO 87
244 PRINTALL
245 IF 301 <= MAMAMOO THEN -1266806577
246 IF QUEENOFHEARTS <> ITZY THEN 426
247 LET HOLIDAY 346
248 PRINTALL
249 PRINTALL
250 ADD GFRIEND APINK
251 SUB CRAVITY 1680046294
252 PRINT BUBBLEGUM
253 ADD CRAVITY STRAYKIDS
254 PRINT STRAYKIDS
255 GOTO 75
256 IF MEOW < ASTRO THEN 154
257 GOTO 1554971712
258 SUB NUEST MCND
259 DIV BTOB 101835475
260 IF 233 <= 335 THEN 367
261 GOSUB 170
262 ADD THEBOYZ MONSTAX
263 IF 977376764 > 299 THEN 113
264 GOTO 183
265 PRINT NCTU
266 DIV WANNAONE CHECKMATE
267 MULT ASTRO TXT
268 PRINTALL
269 LET MEOW 446
270 LET EXO 65
271 PRINTALL
272 ADD LUNARSOLAR MONSTAX
273 PRINT BUBBLEGUM
274 PRINTALL
275 ADD SECRETNUMBER NCTDREAM
276 GOTO -1485316423
277 GOSUB 92
278 ADD BVNDIT ONEUS
279 IF -490132135 < 294 THEN 306
280 DIV BIOC WINNER
281 IF SEVENTEEN < ONEUS THEN -870450316
282 PRINT BIOC
283 SUB OHMYGIRL -1084020085
284 ADD PENTAGON JBJ
285 RETURN
286 LET BTS 381
287 MULT GFRIEND GOLDENCHILD
288 SUB EXO 209
289 LET NUEST 152
290 MULT SEVENTEEN 10
291 PRINTALL
292 PRINTALL
293 PRINT CIX
294 GOSUB 336
295 PRINT TREASURE
296 ADD SUPERJUNIOR 376
297 MULT KOYOTE KARA
298 LET SEVENTEEN -1898287005
299 SUB THEBOYZ 213
300 PRINT MISSA
301 MULT VICTON CHERRYBULLET
302 LET JBJ 1884275298
303 RETURN
304 MULT CIX -1629964043
305 PRINT BTS
306 SUB ASTRO CHERRYBULLET
307 LET QUEENBEES 439
308 ADD ONEUS MONSTAX
309 GOSUB 1979009378
310 LET SECRETNUMBER 436
311 MULT TEENTOP 2130157088
312 MULT MFBTY -716971342
313 SUB BLACKPINK 69
314 IF -1187457913 > BTS THEN 3
315 LET VIXX -1356000496
316 IF 309 >= DREAMCATCHER THEN -39174757
317 SUB GFRIEND IKON
318 SUB ONEUS KOYOTE
319 ADD NCTU 426
320 DIV DIA GOLDENCHILD
321 PRINT GOLDENCHILD
322 DIV SEVENTEEN 0
323 IF DREAMCATCHER = MONSTAX THEN 311
324 SUB DTM MEOW
325 GOTO 261
326 GOSUB -1621962555
327 RETURN
328 IF WEKIMEKI = AOA THEN 326
329 RETURN
330 IF AOA >= QUEENBEES THEN -926541788
331 ADD CHECKMATE NUEST
332 DIV LUNARSOLAR 0
333 GOTO 75
334 SUB TXT ATEEZ
335 MULT TXT 897139681
336 SUB OHMYGIRL URBANZAKAPA
337 GOTO 435
338 ADD JBJ SUPERJUNIOR
339 MULT CLC 195
340 IF -1594264358 <> JBJ THEN 449
341 RETURN
342 RETURN
343 GOTO 443
344 SUB APINK IKON
345 PRINT BLOOM
346 SUB BTOB 1566182971
347 PRINTALL
348 PRINT BTS
349 GOSUB 308
350 GOTO 190
351 IF RAINBOW > AOA THEN 1004481688
352 ADD PRISTIN BUBBLEGUM
353 ADD REDVELVET VIXX
354 PRINT ELAST
355 PRINTALL
356 SUB GFRIEND BLOOM
357 GOSUB 248
358 RETURN
359 PRINTALL
360 PRINT ELAST
361 MULT BTOB 54547075
362 PRINT PRISTIN
363 SUB TEENTOP VIBE
364 RETURN
365 GOTO 280
366 GOSUB 400
367 RETURN
368 PRINTALL
369 RETURN
370 GOTO 195
371 MULT QUEENBEES NCTU
372 SUB GFRIEND 483
373 GOSUB -2048053989
374 LET NCTDREAM 285
375 DIV MEOW 224
376 LET STRAYKIDS 285229296
377 PRINTALL
378 GOTO 297
379 RETURN
380 RETURN
381 SUB NCTDREAM GOLDENCHILD
382 RETURN
383 MULT DTM 38
384 LET BTS -771961624
385 LET WEKIMEKI -1225915220
386 SUB HOLIDAY 136
387 MULT NCTU -1472888728
388 PRINT AOA
389 RETURN
390 LET ASTRO 332
391 SUB RAINBOW SUPERJUNIOR
392 SUB LUNARSOLAR BIOC
393 LET MFBTY 327
394 PRINTALL
395 SUB REDVELVET TWICE
396 GOTO 712912417
397 LET LOONA 302
398 DIV LUNARSOLAR 23
399 DIV MOMOLAND 0
400 MULT KOYOTE WINNER
401 MULT VIBE 199
402 DIV CLAZZIQUAI 175
403 ADD NUEST 490
404 MULT DTM AKDONGMUSICIAN
405 MULT NUEST AOA
406 GOSUB 163824275
407 LET THEBOYZ 29
408 GOTO 1134115279
409 DIV PENTAGON WANNAONE
410 SUB ELAST 10
411 DIV MAMAMOO 0
412 GOTO 260
413 PRINT DREAMCATCHER
414 MULT MISSA GOLDENCHILD
415 ADD CANDYCOOLERS OHMYGIRL
416 SUB GFRIEND STRAYKIDS
417 IF CRAVITY <= KOYOTE THEN -642404956
418 PRINT AKDONGMUSICIAN
419 IF -90536859 < 301984606 THEN -1798617611
420 DIV THEBOYZ 0
421 ADD BTOB EXO
422 DIV SEVENTEEN CHECKMATE
423 IF -29405401 <> 335 THEN 367
424 MULT CHERRYBULLET VIBE
425 SUB VIBE TWICE
426 DIV SEVENTEEN APINK
427 PRINTALL
428 ADD PENTAGON VAV
429 SUB DREAMCATCHER 358
430 PRINTALL
431 RETURN
432 LET SEVENTEEN 327
433 GOSUB -419981447
434 IF -1840704127 <= NUEST THEN -1539632522
435 PRINTALL
436 MULT CIX CLC
437 DIV AKG VAV
438 SUB PENTAGON SUPERJUNIOR
439 PRINTALL
440 ADD DREAMCATCHER NUEST
441 PRINT AKG
442 PRINTALL
443 MULT EVERGLOW EXID
444 SUB ATEEZ IKON
445 ADD GFRIEND 110
446 ADD GFRIEND BIOC
447 SUB MFBTY 189625271
448 IF 434 <= 1324525906 THEN 350
449 ADD AOA CLAZZIQUAI
450 DIV CHERRYBULLET SEVENTEEN
451 GOTO 947968071
452 LET CRAVITY 407
453 ADD AKDONGMUSICIAN NCTU
454 GOSUB -1898209388
455 IF CANDYCOOLERS < WANNAONE THEN 492
456 RETURN
457 LET AKDONGMUSICIAN 43093200
458 PRINTALL
459 GOSUB -252164566
460 PRINTALL
461 GOTO 495
462 DIV EVERGLOW -2083559270
463 GOSUB 1467850945
464 PRINT MCND
465 GOTO -1100109979
466 MULT MISSA MOMOLAND
467 PRINT ELAST
468 PRINT MEOW
469 DIV ONEUS TREASURE
470 IF 323 <= NUEST THEN 404
471 MULT TXT 548793883
472 GOSUB 254
473 GOSUB 89
474 DIV PENTAGON 495
475 LET EVERGLOW 327
476 PRINT BVNDIT
477 RETURN
478 GOTO -681859205
479 ADD VIBE SISTAR
480 ADD VAV REDVELVET
481 ADD THEBOYZ 380
482 GOSUB 323
483 GOTO -2108889018
484 GOTO 184
485 IF 142 = BLOOM THEN 1584621230
486 DIV EXO 94
487 LET MFBTY 423
488 PRINT DTM
489 DIV SPICA RAINBOW
490 GOSUB 373
491 GOTO 328665379
492 DIV MONSTAX ELAST
493 GOTO 2056723981
494 SUB TXT 180
495 ADD DTM REDVELVET
496 IF 97 < 233 THEN -1640717466
497 ADD NCTDREAM MOMOLAND
498 PRINTALL
499 GOSUB -1361992747
500 IF 350 = -494054338 THEN -283936268
501 GOSUB 487
502 PRINT CHERRYBULLET
503 ADD BLOOM NCTU
504 PRINTALL
505 RETURN
506 SUB STRAYKIDS 290
507 RETURN
508 IF LOONA > CIX THEN 73
509 PRINTALL
510 LET MEOW -973930886
511 ADD NCTU ELAST
512 MULT BVNDIT 450
513 ADD COSMICGIRLS BIOC
514 GOTO 34
515 GOTO 1847964651
516 ADD VIXX EXO
517 IF 110 > SPEED THEN 1828352743
518 LET ELAST 12
519 DIV REDVELVET ATEEZ
520 PRINT SPICA
521 PRINTALL
522 IF SEVENTEEN >= URBANZAKAPA THEN 265
523 IF 83992558 >= BIOC THEN 475
524 GOSUB 440
525 DIV MISSA BVNDIT
526 RETURN
527 LET VICTON -320809843
528 RETURN
529 PRINT CLC
530 MULT BLOOM OHMYGIRL
531 LET NUEST -1276148788
532 DIV PENTAGON 0
533 ADD CHECKMATE URBANZAKAPA
534 GOSUB 416
535 DIV CHERRYBULLET MAMAMOO
536 DIV GOLDENCHILD MEOW
537 ADD URBANZAKAPA DTM
538 RETURN
539 ADD SUPERJUNIOR 6
540 DIV CHERRYBULLET 438
541 RETURN
542 SUB BIOC -334534355
543 GOTO 191
544 GOTO -591293916
545 GOTO 304
546 LET CHERRYBULLET 319885619
547 PRINTALL
548 IF EXID <= TEENTOP THEN 1003590692
549 GOSUB 253
550 ADD HOLIDAY 220
551 ADD TEENTOP CIX
552 MULT QUEENOFHEARTS COSMICGIRLS
553 GOSUB 402
554 IF 236 < QUEENOFHEARTS THEN 155
555 GOTO 860488389
556 LET BTOB 187
557 PRINTALL
558 IF SECRETNUMBER >= 254 THEN 1668362104
559 GOTO 140
560 RETURN
561 PRINT MONSTAX
562 ADD MEOW 215
563 PRINT SECRETNUMBER
564 PRINTALL
565 DIV EVERGLOW LOONA
566 MULT URBANZAKAPA STRAYKIDS
567 LET URBANZAKAPA 466706953
568 SUB ASTRO TXT
569 SUB MONSTAX REDVELVET
570 PRINT WINNER
571 SUB DTM JBJ
572 GOTO 15
573 RETURN
574 RETURN
575 GOSUB 347
576 PRINTALL
577 RETURN
578 SUB EXID 63
579 DIV CHECKMATE -180252722
580 RETURN
581 SUB CLC DTM
582 RETURN
583 MULT SEVENTEEN BVNDIT
584 GOTO 464
585 PRINTALL
586 MULT QUEENOFHEARTS CIX
587 SUB CANDYCOOLERS DTM
588 GOTO 388
589 DIV TREASURE 328808103
590 LET VIXX 184
591 GOSUB 314
592 IF MADTOWN < BUBBLEGUM THEN 1627211955
593 RETURN
594 PRINT HOLIDAY
595 RETURN
596 LET ITZY 516951336
597 IF -851051862 > 401 THEN 98
598 SUB RAINBOW BLOOM
599 ADD DREAMCATCHER 671049968
600 PRINTALL
601 SUB VIBE PRISTIN
602 LET MADTOWN 326
603 PRINTALL
604 MULT WINNER NUEST
605 SUB NCTU NUEST
606 GOTO 318
607 IF 458 <= 926188222 THEN 450
608 DIV MAMAMOO 370
609 GOSUB -2119311429
610 PRINT AKG
611 GOSUB 1600062701
612 PRINTALL
613 PRINT TREASURE
614 SUB CRAVITY 138
615 ADD MAMAMOO KOYOTE
616 MULT BLACKPINK 937267069
617 ADD EXID 211
618 GOSUB 124
619 RETURN
620 MULT COSMICGIRLS 1279584885
621 IF THEBOYZ = 380 THEN 312
622 ADD KARA -253363696
623 PRINT DREAMCATCHER
624 MULT SPICA -960671319
625 ADD STRAYKIDS 163
626 GOSUB 415
627 SUB MONSTAX MFBTY
628 LET GOLDENCHILD 61
629 PRINTALL
630 DIV VIXX AKDONGMUSICIAN
631 SUB URBANZAKAPA VIBE
632 MULT URBANZAKAPA QUEENOFHEARTS
633 DIV WEKIMEKI OHMYGIRL
634 RETURN
635 LET QUEENOFHEARTS 427
636 SUB BTOB ATEEZ
637 SUB CLAZZIQUAI VIBE
638 PRINTALL
639 ADD URBANZAKAPA AKDONGMUSICIAN
640 MULT MOMOLAND CHECKMATE
641 PRINT APINK
642 LET COSMICGIRLS 109
643 SUB BVNDIT MOMOLAND
644 SUB SISTAR IKON
645 RETURN
646 PRINT REDVELVET
647 MULT SEVENTEEN 416
648 IF STRAYKIDS = BTOB THEN 274
649 PRINT GOLDENCHILD
650 RETURN
651 DIV VIBE 0
652 LET AKG 332
653 IF 435 < GFRIEND THEN 117
654 SUB APINK SUPERJUNIOR
655 GOSUB 364040303
656 GOTO 385666239
657 ADD EXID 445
658 SUB CIX BTS
659 RETURN
660 IF AKDONGMUSICIAN <> 315 THEN -1800755893
661 GOTO 1748935876
662 LET MOMOLAND -1737967678
663 IF LUNARSOLAR >= 660530435 THEN 767501966
664 LET BVNDIT 100
665 RETURN
666 GOTO -1019735354
667 IF -463972718 < 1780815028 THEN 369
668 ADD BLACKPINK 35
669 MULT MFBTY CRAVITY
670 MULT CLAZZIQUAI CHERRYBULLET
671 MULT SECRETNUMBER -1275866234
672 PRINT QUEENOFHEARTS
673 PRINTALL
674 SUB MFBTY NCTDREAM
675 PRINTALL
676 GOSUB -648871683
677 GOSUB -877024774
678 MULT MISSA TWICE
679 PRINT CLAZZIQUAI
680 LET COSMICGIRLS 892977736
681 GOTO 289
682 PRINT MFBTY
683 IF MCND <= 131 THEN 391
684 LET JBJ -1637979340
685 RETURN
686 LET VAV 102
687 IF 397 <> 220 THEN 1491812545
688 LET KARD 118
689 ADD QUEENBEES GFRIEND
690 SUB SISTAR URBANZAKAPA
691 IF OHMYGIRL > MCND THEN 951804672
692 MULT CLC SEVENTEEN
693 PRINTALL
694 IF LOONA >= 323 THEN 127
695 ADD MONSTAX AOA
696 ADD VAV OHMYGIRL
697 LET EXID 397
698 RETURN
699 GOTO -2084251356
700 IF HOLIDAY >= EXID THEN 927612661
701 SUB THEBOYZ GOLDENCHILD
702 RETURN
703 PRINTALL
704 PRINT NUEST
705 GOTO 462
706 MULT EXID PRISTIN
707 SUB DTM ITZY
708 PRINTALL
709 DIV MISSA WANNAONE
710 MULT URBANZAKAPA 316
