1 LET TEENTOP 166
2 GOSUB 40
3 DIV ITZY 382
4 DIV IKON ONEUS
5 IF ASTRO = CLAZZIQUAI THEN -1323161929
6 GOSUB 1589879273
7 DIV WEKIMEKI 0
8 SUB MOMOLAND -404811443
9 RETURN
10 PRINT BTOB
11 PRINT MCND
12 GOSUB 423
13 LET VIXX 2137502118
14 GOTO -507121863
15 PRINT SPICA
16 GOTO 336
17 RETURN
18 GOTO 1362318928
19 SUB CHECKMATE ATEEZ
20 RETURN
21 ADD GFRIEND MEOW
22 DIV QUEENBEES 471
23 DIV BLACKPINK BUBBLEGUM
24 PRINTALL
25 GOSUB 428328061
26 MULT KARA 244
27 RETURN
28 IF 377 < 1262571883 THEN 180
29 MULT MCND MADTOWN
30 ADD MOMOLAND IKON
31 DIV CHERRYBULLET EVERGLOW
32 MULT SEVENTEEN EVERGLOW
33 DIV QUEENBEES 0
34 SUB TWICE QUEENOFHEARTS
35 ADD SISTAR 126
36 SUB APINK 392
37 IF SISTAR = PRISTIN THEN 379
38 DIV CLAZZIQUAI STRAYKIDS
39 GOTO 1760818195
40 ADD CANDYCOOLERS TEENTOP
41 RETURN
42 LET WEKIMEKI 474401814
43 GOSUB -544005389
44 RETURN
45 LET DIA 178
46 MULT BVNDIT -762212321
47 RETURN
48 SUB QUEENBEES EXO
49 GOSUB 1
50 ADD DIA STRAYKIDS
51 LET PRISTIN 94
52 GOSUB 453
53 RETURN
54 GOSUB -1309577449
55 LET ASTRO 256
56 GOSUB 588492558
57 GOTO -1970591486
58 IF 148 >= 435 THEN 1991822607
59 ADD NCTU SPEED
60 RETURN
61 GOTO 291
62 GOTO 917148967
63 GOSUB 268
64 IF -1351382111 = 431 THEN 325
65 GOSUB 395
66 LET CHECKMATE 184
67 DIV TEENTOP NCTDREAM
68 SUB TREASURE 308
69 GOSUB 1136118585
70 IF EXO < 104 THEN 1064148838
71 PRINTALL
72 MULT EXO MOMOLAND
73 LET BIOC 474
74 PRINT PENTAGON
75 ADD MFBTY SISTAR
76 PRINTALL
77 DIV GFRIEND CIX
78 SUB DTM DIA
79 PRINTALL
80 ADD SPICA LUNARSOLAR
81 ADD SEVENTEEN STRAYKIDS
82 GOSUB 97
83 DIV MEOW 459
84 GOSUB 328
85 PRINT CIX
86 MULT APINK 878462198
87 GOSUB 373
88 MULT BVNDIT -234970719
89 LET PRISTIN -570369062
90 LET VAV 2058334887
91 ADD STRAYKIDS 28
92 GOSUB 1575780290
93 GOSUB 14
94 IF 387 >= 211 THEN 3
95 SUB KOYOTE STRAYKIDS
96 DIV BVNDIT SEVENTEEN
97 ADD KARD VIBE
98 RETURN
99 LET QUEENOFHEARTS 18
100 GOTO 59
101 IF CIX <= 1021556134 THEN 126
102 GOTO 81
103 ADD WANNAONE DIA
104 GOTO 53
105 IF TEENTOP < HOLIDAY THEN -128418157
106 RETURN
107 GOTO 559732704
108 PRINT VICTON
109 GOSUB 1977133544
110 LET COSMICGIRLS 131
111 PRINT DTM
112 IF QUEENOFHEARTS > BUBBLEGUM THEN 285385851
113 ADD REDVELVET IKON
114 ADD CLC 397
115 PRINTALL
116 PRINTALL
117 SUB SPEED MONSTAX
118 MULT MCND MFBTY
119 SUB CLC BVNDIT
120 DIV NCTU MISSA
121 GOSUB -708725582
122 PRINTALL
123 GOSUB 280
124 LET KOYOTE 913274713
125 GOTO -2029678728
126 PRINTALL
127 RETURN
128 GOSUB 450
129 SUB TREASURE BLACKPINK
130 DIV SUPERJUNIOR 219343952
131 SUB BTOB BLOOM
132 RETURN
133 GOTO 456
134 RETURN
135 SUB WINNER -1507902713
136 IF GOLDENCHILD <= 215 THEN 474
137 ADD BVNDIT 23
138 RETURN
139 ADD TEENTOP TWICE
140 LET ELAST -1537479300
141 PRINTALL
142 MULT OHMYGIRL BTOB
143 RETURN
144 RETURN
145 PRINT ATEEZ
146 GOSUB 374
147 PRINT NCTU
148 MULT KOYOTE GFRIEND
149 DIV NCTU VIBE
150 IF DREAMCATCHER = 555300936 THEN 1706122904
151 PRINTALL
152 IF BLOOM <> -2034380316 THEN 418
153 MULT SPEED WINNER
154 MULT SEVENTEEN -1951217638
155 DIV CHERRYBULLET PENTAGON
156 LET BIOC 2059757484
157 IF 80 >= SUPERJUNIOR THEN 370
158 PRINTALL
159 GOSUB 5
160 ADD NCTU BIOC
161 LET KARD 300
162 ADD BUBBLEGUM 69
163 PRINTALL
164 LET AKDONGMUSICIAN -1278107971
165 MULT EXID VIXX
166 SUB EXID LOONA
167 LET REDVELVET 92
168 SUB ONEUS IKON
169 GOTO 160
170 LET GOLDENCHILD 12
171 MULT GFRIEND KOYOTE
172 MULT EXID 175
173 MULT CANDYCOOLERS RAINBOW
174 SUB WANNAONE SISTAR
175 PRINTALL
176 SUB LOONA EXID
177 SUB SEVENTEEN CLC
178 PRINTALL
179 LET MFBTY -1716001534
180 DIV EXO 121
181 PRINT CHERRYBULLET
182 PRINT GFRIEND
183 SUB CANDYCOOLERS BLACKPINK
184 RETURN
185 SUB WEKIMEKI 172
186 LET NUEST 217
187 PRINTALL
188 GOSUB 1473807333
189 PRINTALL
190 RETURN
191 GOSUB 43
192 GOSUB 418
193 PRINT WINNER
194 RETURN
195 GOTO 212
196 ADD TXT MAMAMOO
197 DIV REDVELVET 0
198 MULT ITZY BLOOM
199 DIV LOONA 0
200 SUB KARA LUNARSOLAR
201 DIV MISSA OHMYGIRL
202 DIV GFRIEND 370
203 GOTO 117
204 GOTO -218755378
205 GOTO 93
206 PRINT ATEEZ
207 GOTO -261761544
208 RETURN
209 GOTO 192
210 GOSUB 101
211 RETURN
212 GOSUB 861562306
213 IF -1579651066 = -538779373 THEN 241
214 PRINTALL
215 SUB BUBBLEGUM ELAST
216 DIV BUBBLEGUM LOONA
217 PRINT WEKIMEKI
218 MULT CHERRYBULLET MFBTY
219 IF MAMAMOO = -1598207202 THEN -870322706
220 MULT STRAYKIDS 51
221 PRINTALL
222 GOTO 448
223 ADD NCTDREAM ONEUS
224 SUB IKON VAV
225 GOSUB 600805074
226 GOSUB 748078045
227 ADD TWICE 213
228 PRINTALL
229 PRINT SECRETNUMBER
230 PRINT LUNARSOLAR
231 GOSUB 399
232 SUB ASTRO EXO
233 PRINT DREAMCATCHER
234 ADD SUPERJUNIOR ELAST
235 IF 2134401584 <> URBANZAKAPA THEN 20
236 PRINTALL
237 ADD BVNDIT EVERGLOW
238 SUB LUNARSOLAR VAV
239 SUB CRAVITY SEVENTEEN
240 LET LOONA -1900932678
241 ADD URBANZAKAPA TXT
242 GOTO -1984644276
243 PRINT APINK
244 PRINT BLACKPINK
245 MULT CIX SECRETNUMBER
246 LET WINNER 500
247 ADD DREAMCATCHER AKG
248 PRINTALL
249 DIV MOMOLAND VIXX
250 IF APINK = WEKIMEKI THEN 242
251 GOSUB 1064844509
252 PRINTALL
253 PRINT ASTRO
254 DIV CHERRYBULLET 341770253
255 ADD WINNER EXID
256 GOTO 471
257 RETURN
258 LET MONSTAX 1135415247
259 DIV QUEENOFHEARTS KARD
260 SUB CLAZZIQUAI -791789550
261 ADD VICTON WANNAONE
262 DIV SISTAR 768955184
263 ADD BLACKPINK GFRIEND
264 IF 24 <= 168 THEN 267
265 SUB BLOOM APINK
266 DIV LOONA OHMYGIRL
267 SUB JBJ BIOC
268 RETURN
269 RETURN
270 MULT BLOOM GFRIEND
271 GOSUB 1721536550
272 IF URBANZAKAPA >= 82 THEN -317764721
273 PRINTALL
274 ADD DREAMCATCHER BTOB
275 GOTO -1830078655
276 MULT SPICA 291
277 SUB ONEUS AOA
278 DIV NUEST 82
279 GOSUB 316
280 GOSUB -1118621847
281 DIV TREASURE 0
282 MULT AKG -295706053
283 IF DTM > 2022690318 THEN 182
284 DIV DREAMCATCHER 5
285 IF 273 <> 447 THEN 275
286 GOTO 124
287 GOSUB 543219986
288 GOSUB 306
289 MULT VICTON BTOB
290 DIV DTM VICTON
291 PRINT ATEEZ
292 ADD DTM REDVELVET
293 GOSUB 199
294 PRINTALL
295 MULT SUPERJUNIOR 464
296 DIV CRAVITY -313104929
297 LET DREAMCATCHER 312
298 GOTO 1670723036
299 DIV SISTAR 73
300 GOTO 49
301 ADD MAMAMOO 115
302 PRINT ONEUS
303 PRINT TREASURE
304 RETURN
305 MULT MAMAMOO 90
306 LET STRAYKIDS 235
307 IF EXO <> VIBE THEN 258
308 RETURN
309 MULT CHERRYBULLET MISSA
310 GOTO 65
311 IF WEKIMEKI = -1596180589 THEN 342
312 ADD BTOB SEVENTEEN
313 IF WANNAONE >= 22 THEN 360
314 DIV SPICA 0
315 SUB ELAST MOMOLAND
316 LET NUEST 636363135
317 GOSUB 1620263703
318 ADD MEOW -560285857
319 PRINT TXT
320 IF URBANZAKAPA > 1534068893 THEN 95
321 GOSUB 48
322 LET SEVENTEEN 306
323 GOSUB 22
324 IF QUEENBEES >= ELAST THEN -81908079
325 LET BIOC 217
326 GOSUB 106
327 PRINT NCTDREAM
328 SUB VIBE NCTDREAM
329 PRINTALL
330 PRINT KARD
331 PRINTALL
332 RETURN
333 GOSUB -539010653
334 IF 420 <= 1562459383 THEN 1847837696
335 MULT NCTU URBANZAKAPA
336 GOTO -1832841013
337 GOSUB 418
338 DIV TEENTOP -1861621051
339 PRINT WEKIMEKI
340 DIV AKG KARA
341 ADD BTOB URBANZAKAPA
342 ADD LUNARSOLAR CLAZZIQUAI
343 SUB EXID AKG
344 LET IKON 340
345 IF -1676201434 >= BIOC THEN -1346641696
346 DIV VIXX BTS
347 ADD DREAMCATCHER THEBOYZ
348 RETURN
349 RETURN
350 PRINTALL
351 GOSUB 116
352 LET COSMICGIRLS 353
353 GOSUB 380
354 LET JBJ -1882469438
355 GOSUB 280
356 ADD MCND 412
357 PRINT NCTU
358 DIV ATEEZ TREASURE
359 LET EXO 350
360 SUB BLOOM EXO
361 GOTO 171
362 ADD MAMAMOO BVNDIT
363 MULT SUPERJUNIOR -114646420
364 ADD CRAVITY 135
365 PRINTALL
366 RETURN
367 PRINTALL
368 ADD NUEST AKDONGMUSICIAN
369 LET CHECKMATE 119
370 MULT KARD NUEST
371 SUB IKON 27
372 LET ELAST 400005135
373 ADD HOLIDAY 27
374 RETURN
375 GOTO -523978623
376 DIV EVERGLOW 235
377 ADD CLAZZIQUAI CHERRYBULLET
378 IF GFRIEND <> 19 THEN 276
379 GOTO 121
380 RETURN
381 RETURN
382 GOSUB 1043396837
383 RETURN
384 IF NUEST <> CHERRYBULLET THEN 4
385 SUB SEVENTEEN 481
386 ADD TXT MCND
387 DIV BUBBLEGUM ATEEZ
388 GOTO 31
389 PRINT COSMICGIRLS
390 PRINT KOYOTE
391 PRINTALL
392 SUB LUNARSOLAR -1694424873
393 RETURN
394 PRINT CIX
395 IF WEKIMEKI > 291 THEN -1085729872
396 PRINT PENTAGON
397 GOTO -1247000729
398 GOSUB -43922621
399 GOSUB 211
400 LET SUPERJUNIOR 820227628
401 PRINTALL
402 PRINTALL
