1 PRINT VIBE
2 RETURN
3 GOTO -1185235437
4 PRINTALL
5 MULT GOLDENCHILD QUEENOFHEARTS
6 GOSUB 263
7 PRINT SISTAR
8 GOTO -1080618223
9 PRINT CRAVITY
10 PRINTALL
11 PRINT LOONA
12 PRINTALL
13 PRINTALL
14 IF -512222070 < MFBTY THEN 8
15 LET CLAZZIQUAI 117
16 GOTO 235
17 GOSUB -1262543323
18 MULT SPEED 15
19 PRINTALL
20 SUB ITZY AOA
21 PRINTALL
22 GOTO -702794066
23 MULT RAINBOW 528944353
24 DIV MEOW -1093102621
25 GOSUB 176
26 RETURN
27 GOTO -538573443
28 GOSUB 413
29 LET BTOB 316
30 MULT TWICE -1336607206
31 MULT IKON 1518151379
32 MULT AOA MCND
33 GOSUB -93957732
34 ADD NUEST 98
35 LET COSMICGIRLS -762881885
36 PRINT LUNARSOLAR
37 RETURN
38 PRINTALL
39 DIV SISTAR -138915232
40 DIV EXID -2059097199
41 GOTO 433613193
42 SUB BUBBLEGUM SECRETNUMBER
43 IF QUEENOFHEARTS <> 24373334 THEN 254
44 IF 1540689925 < 207 THEN 110
45 SUB MEOW CHERRYBULLET
46 SUB MCND DTM
47 PRINTALL
48 PRINT MOMOLAND
49 GOTO -860173075
50 DIV VIBE 0
51 LET THEBOYZ 481
52 GOTO 859151580
53 SUB BVNDIT BTOB
54 PRINTALL
55 GOTO 211
56 SUB WANNAONE BLOOM
57 MULT DTM CHECKMATE
58 PRINTALL
59 MULT BIOC TEENTOP
60 GOTO -1136404398
61 MULT VIBE QUEENOFHEARTS
62 SUB STRAYKIDS WINNER
63 MULT DIA 873609636
64 PRINTALL
65 PRINTALL
66 LET THEBOYZ 376
67 LET BUBBLEGUM 50
68 PRINTALL
69 SUB STRAYKIDS SPICA
70 GOSUB 227
71 GOSUB 71
72 DIV NUEST VIXX
73 LET OHMYGIRL 114
74 GOTO -322422027
75 GOSUB 804120528
76 LET URBANZAKAPA 378
77 GOTO -681470788
78 SUB CHERRYBULLET 23
79 LET EXO 1451075682
80 GOTO 39
81 DIV IKON CIX
82 PRINT WANNAONE
83 GOSUB 446
84 IF SPEED = KARD THEN 61
85 IF 3 > -304993621 THEN 331854950
86 PRINTALL
87 DIV BUBBLEGUM STRAYKIDS
88 DIV SUPERJUNIOR WANNAONE
89 IF MADTOWN = 118 THEN 150
90 MULT SPEED JBJ
91 GOSUB 288
92 SUB EXID PRISTIN
93 IF 1554572234 < 392009700 THEN 281475700
94 DIV NCTU 332
95 PRINT WANNAONE
96 IF NCTDREAM <> BTOB THEN 1219714064
97 PRINT KOYOTE
98 ADD ATEEZ 482
99 MULT VIXX PENTAGON
100 GOSUB -1451538557
101 MULT MONSTAX -775435057
102 RETURN
103 LET KOYOTE 72
104 ADD MISSA THEBOYZ
105 GOSUB 846959984
106 DIV CLAZZIQUAI 0
107 RETURN
108 ADD ITZY VIXX
109 RETURN
110 IF 378 >= 1614189056 THEN 371
111 RETURN
112 ADD WINNER 56
113 MULT THEBOYZ KARD
114 SUB EXO STRAYKIDS
115 IF 1125497724 <> PRISTIN THEN 113
116 DIV PRISTIN ONEUS
117 PRINTALL
118 GOTO 366
119 ADD CLAZZIQUAI ELAST
120 GOSUB 440
121 ADD SECRETNUMBER CLAZZIQUAI
122 SUB WINNER DTM
123 PRINTALL
124 SUB CHECKMATE -438092553
125 SUB GFRIEND STRAYKIDS
126 PRINT MEOW
127 PRINTALL
128 DIV SECRETNUMBER RAINBOW
129 IF CANDYCOOLERS = BLOOM THEN 88
130 DIV MONSTAX GFRIEND
131 ADD MISSA 1239900611
132 SUB JBJ 1626686347
133 GOTO 784353892
134 MULT ATEEZ -1942786957
135 MULT TEENTOP 445
136 PRINT HOLIDAY
137 RETURN
138 PRINT LOONA
139 SUB VICTON 431
140 LET BLOOM 102
141 PRINT CIX
142 PRINTALL
143 SUB PENTAGON VIBE
144 GOTO 230
145 PRINTALL
146 PRINTALL
147 ADD SPICA RAINBOW
148 ADD AKG 53156448
149 PRINTALL
150 ADD DIA OHMYGIRL
151 ADD TWICE -1526219657
152 ADD DTM OHMYGIRL
153 DIV KARA 381
154 SUB SECRETNUMBER 119
155 PRINT APINK
156 SUB EVERGLOW -1049287303
157 LET AKDONGMUSICIAN 43
158 RETURN
159 PRINTALL
160 RETURN
161 ADD KARD 282
162 SUB ONEUS 1028338573
163 PRINTALL
164 DIV WINNER 0
165 MULT IKON 450
166 ADD RAINBOW MEOW
167 PRINTALL
168 MULT CRAVITY KARA
169 MULT KARA 72
170 GOTO 270
171 GOSUB 589042700
172 IF BTOB <> TEENTOP THEN 853751424
173 DIV LOONA SEVENTEEN
174 GOTO 148
175 ADD HOLIDAY 51
176 PRINT MCND
177 SUB NUEST CRAVITY
178 MULT CHERRYBULLET SPEED
179 PRINTALL
180 PRINT TXT
181 PRINT CHECKMATE
182 RETURN
183 ADD MAMAMOO SEVENTEEN
184 RETURN
185 SUB STRAYKIDS 456
186 GOTO 404
187 IF 252 < 1444108768 THEN 331
188 MULT NCTU -1222923813
189 DIV EXO EXID
190 GOTO 255
191 LET WANNAONE 70
192 SUB WANNAONE ONEUS
193 MULT CANDYCOOLERS OHMYGIRL
194 IF -578459550 > IKON THEN 1543909165
195 RETURN
196 DIV ASTRO BUBBLEGUM
197 SUB TXT 122
198 IF 19 <> 299 THEN 475517021
199 GOSUB 351
200 PRINT IKON
201 IF NCTDREAM = 460569802 THEN -1300117156
202 GOTO 158
203 LET WEKIMEKI 8
204 GOSUB 889561915
205 GOSUB 1598785134
206 DIV CANDYCOOLERS 0
207 MULT TREASURE 7
208 PRINT OHMYGIRL
209 DIV BVNDIT 0
210 DIV VICTON JBJ
211 MULT DIA MISSA
212 RETURN
213 LET CLAZZIQUAI 1169369998
214 RETURN
215 GOTO 483
216 GOTO 481
217 ADD BTOB 460
218 GOTO 353
219 PRINTALL
220 PRINTALL
221 GOTO 775332638
222 SUB BLOOM DIA
223 LET MADTOWN 273
224 GOSUB -246795607
225 DIV CRAVITY VICTON
226 GOSUB 158
227 IF 471 = 61 THEN -1211441152
228 GOTO 241
229 GOTO -589643364
230 MULT EXO URBANZAKAPA
231 GOSUB 433
232 GOSUB 257
233 GOTO -1923676083
234 MULT TEENTOP DTM
235 LET DREAMCATCHER 466
236 ADD BVNDIT CHECKMATE
237 ADD BTOB IKON
238 ADD QUEENBEES GOLDENCHILD
239 IF CHERRYBULLET = EXID THEN 137
240 GOTO 150
241 ADD ASTRO THEBOYZ
242 SUB BLACKPINK WINNER
243 DIV APINK 0
244 PRINT MOMOLAND
245 PRINTALL
246 GOTO 1097996207
247 LET MFBTY 370
248 RETURN
249 RETURN
250 RETURN
251 PRINT MCND
252 PRINT LUNARSOLAR
253 SUB DTM 275
254 IF BIOC >= STRAYKIDS THEN 2080721922
255 LET BTS 309
256 DIV APINK 0
257 GOTO 242
258 MULT APINK IKON
259 IF 470 <> TWICE THEN -339200676
260 IF KARA < EXID THEN 465
261 MULT ELAST MADTOWN
262 PRINTALL
263 GOSUB -1021306988
264 RETURN
265 LET REDVELVET 139
266 RETURN
267 GOTO -595195116
268 GOSUB -1901679783
269 GOTO 307
270 LET ASTRO 611594068
271 LET MOMOLAND 169
272 IF QUEENOFHEARTS > WANNAONE THEN 303
273 RETURN
274 SUB KARA TEENTOP
275 SUB PRISTIN 439
276 GOSUB -1823468319
277 RETURN
278 SUB TREASURE APINK
279 LET PENTAGON 279
280 LET COSMICGIRLS -1357261813
281 GOTO 109
282 DIV DTM BIOC
283 GOTO 543320140
284 GOTO -304295882
285 GOSUB 122
286 SUB BUBBLEGUM ITZY
287 GOTO 89
288 SUB REDVELVET PENTAGON
289 LET DIA 345
290 DIV STRAYKIDS 376
291 GOSUB 267
292 SUB KARD 154
293 PRINTALL
294 MULT KARD QUEENBEES
295 RETURN
296 DIV BTOB 256
297 LET NCTU 345933016
298 LET QUEENOFHEARTS 79
299 MULT DREAMCATCHER BLOOM
300 GOTO 102
301 IF EXO = 163 THEN 157
302 GOTO 463
303 IF HOLIDAY <> QUEENBEES THEN 205
304 DIV BIOC CLC
305 LET LOONA 348
306 IF 1029190127 > 500 THEN 164
307 GOSUB 61
308 GOSUB 135
309 IF DREAMCATCHER < EXO THEN 108
310 GOTO 840013671
311 MULT BLOOM VAV
312 GOSUB -2006243123
313 GOSUB 1066641340
314 SUB RAINBOW IKON
315 LET BTS 266
316 PRINTALL
317 MULT MEOW ATEEZ
318 DIV CLAZZIQUAI CHERRYBULLET
319 SUB VIBE 98
320 ADD STRAYKIDS -1539218320
321 GOSUB 104
322 PRINT MFBTY
323 GOSUB 278
324 RETURN
325 PRINTALL
326 PRINT DTM
327 GOSUB 1836654620
328 LET MCND -602334837
329 LET SPICA 370
330 LET BTS -348785468
331 PRINT TXT
332 DIV NUEST NCTU
333 LET CANDYCOOLERS 263
334 MULT CHECKMATE LUNARSOLAR
335 GOSUB 18
336 GOSUB 130
337 DIV TWICE ELAST
338 SUB BVNDIT 583890731
339 IF 381 > 1936071697 THEN 414
340 ADD AOA 289
341 PRINT MISSA
342 IF MADTOWN <> URBANZAKAPA THEN 242
343 PRINTALL
344 ADD SPICA MCND
345 RETURN
346 GOTO 423
347 PRINT KARA
348 GOTO -185952508
349 IF REDVELVET = -1723801762 THEN 1297373671
350 SUB TWICE ONEUS
351 RETURN
352 IF STRAYKIDS < 317 THEN 493
353 PRINTALL
354 RETURN
355 GOSUB 483
356 DIV MEOW AKDONGMUSICIAN
357 PRINTALL
358 PRINT ONEUS
359 DIV HOLIDAY CANDYCOOLERS
360 LET KARD 277
361 LET EVERGLOW 116
362 PRINTALL
363 DIV SPEED 36
364 SUB GFRIEND 11
365 DIV TXT SEVENTEEN
366 GOTO 201
367 GOSUB 293
368 MULT RAINBOW CANDYCOOLERS
369 MULT REDVELVET ATEEZ
370 GOSUB 2001230386
371 GOSUB 35
372 DIV BLACKPINK 247
373 PRINTALL
374 ADD MAMAMOO CLAZZIQUAI
375 LET WEKIMEKI -1356298737
376 SUB SPEED ELAST
377 PRINTALL
378 MULT NUEST BLACKPINK
379 ADD QUEENBEES JBJ
380 ADD AKDONGMUSICIAN MISSA
381 MULT MISSA SEVENTEEN
382 ADD WANNAONE 276
383 GOSUB 451
384 ADD BTS VICTON
385 GOTO -943833457
386 LET CHERRYBULLET -124028784
387 GOSUB 125
388 LET SUPERJUNIOR 342
389 GOTO 147
390 LET CLC 102
391 IF LOONA <> 411 THEN 103
392 MULT VIXX 105
393 RETURN
394 PRINT TXT
395 PRINTALL
396 MULT AKDONGMUSICIAN CRAVITY
397 SUB LUNARSOLAR TEENTOP
398 IF BIOC = 409 THEN 396
399 SUB LUNARSOLAR JBJ
400 LET BIOC -447025538
401 GOTO -2019362602
402 IF 347 = 325 THEN 321
403 DIV REDVELVET 0
404 ADD BTS -1620223243
405 SUB EVERGLOW PENTAGON
406 GOSUB 362
407 RETURN
408 IF MAMAMOO = HOLIDAY THEN 189
409 IF -188954946 = 259 THEN 175
410 DIV VIXX GOLDENCHILD
411 GOSUB 1138856186
412 GOTO -417571765
413 GOSUB 1253662751
414 RETURN
415 IF 1374942968 >= -1421448360 THEN -1243612987
416 LET WINNER 110
417 GOTO -747301864
418 DIV BTS MISSA
419 PRINT ITZY
420 ADD REDVELVET 8
421 GOSUB 333
422 SUB HOLIDAY WANNAONE
423 RETURN
424 SUB MEOW 2003340748
425 RETURN
426 PRINTALL
427 GOTO 420
428 SUB URBANZAKAPA CLC
429 PRINT CRAVITY
430 DIV WINNER MISSA
431 MULT QUEENBEES NCTU
432 SUB EVERGLOW CLAZZIQUAI
433 SUB NCTDREAM KARD
434 GOTO -1125515204
435 LET MEOW 1424091613
436 SUB AKDONGMUSICIAN GFRIEND
437 GOSUB 474
438 GOTO -1099477538
439 RETURN
440 GOSUB -1325924419
441 DIV TWICE QUEENOFHEARTS
442 LET ELAST 308
443 IF ONEUS < -26662793 THEN 489
444 IF CRAVITY <= KARA THEN 414809067
445 SUB BTOB TREASURE
446 GOSUB 1119374338
447 PRINTALL
448 GOSUB 378
449 SUB AOA ATEEZ
450 PRINTALL
451 PRINT GFRIEND
452 IF 40 = 406332843 THEN 56
453 ADD KOYOTE VIBE
454 SUB BUBBLEGUM MCND
455 ADD CIX 309
456 SUB REDVELVET TREASURE
457 GOTO 492
458 SUB AKG -622588518
459 LET LOONA -984481609
460 MULT BUBBLEGUM MISSA
461 ADD BLOOM 271
462 ADD MFBTY -736379198
463 MULT SISTAR 432
464 PRINT NCTDREAM
465 GOTO 277
466 DIV BLACKPINK 2119132134
467 LET NUEST 362
468 GOSUB 113
469 SUB VIBE MISSA
470 RETURN
471 PRINT MADTOWN
472 GOSUB 319
473 PRINTALL
474 ADD AKG DTM
475 IF CLAZZIQUAI = 299 THEN 280
476 MULT URBANZAKAPA 36
477 RETURN
478 GOSUB 374606088
479 LET PENTAGON 459330671
480 PRINTALL
481 GOSUB 54
482 SUB REDVELVET EXO
483 ADD ELAST RAINBOW
484 LET GFRIEND 345
485 ADD SECRETNUMBER OHMYGIRL
486 DIV SPEED 0
487 GOTO -1428591089
488 RETURN
489 RETURN
490 MULT CLC THEBOYZ
491 PRINTALL
492 GOTO -210426599
493 RETURN
494 ADD AKDONGMUSICIAN URBANZAKAPA
495 ADD SISTAR KARD
496 PRINTALL
497 PRINTALL
498 ADD MCND 495
499 MULT MAMAMOO TXT
500 PRINTALL
501 DIV DREAMCATCHER BTS
502 LET PRISTIN 270
503 ADD TREASURE VICTON
504 SUB CRAVITY 358
505 GOTO -306049215
506 RETURN
507 DIV WANNAONE AKDONGMUSICIAN
508 GOSUB 216
509 PRINTALL
510 PRINTALL
511 LET KARD 919687299
512 LET GOLDENCHILD 299
513 PRINT CRAVITY
514 MULT MISSA DTM
515 DIV CHERRYBULLET SISTAR
516 SUB RAINBOW -897228665
517 MULT BUBBLEGUM CANDYCOOLERS
518 GOTO -998238473
519 ADD KARD WINNER
520 SUB JBJ LUNARSOLAR
521 GOTO 1087717847
522 GOTO 400
523 PRINTALL
524 PRINT QUEENBEES
525 RETURN
526 GOTO 286
527 SUB DTM 1338904009
528 DIV CLC 723688532
529 IF PRISTIN = 140 THEN -1382234849
530 DIV SPICA 0
531 GOTO 15
532 LET STRAYKIDS 33516353
533 LET GOLDENCHILD 168
534 MULT CHERRYBULLET ELAST
535 MULT CHECKMATE GOLDENCHILD
536 ADD MONSTAX OHMYGIRL
537 DIV SECRETNUMBER 359696926
538 PRINT THEBOYZ
539 MULT DIA RAINBOW
540 PRINT SECRETNUMBER
541 ADD SUPERJUNIOR 907226630
542 SUB MADTOWN NUEST
543 SUB KOYOTE 1304382444
544 IF 1020649579 > WEKIMEKI THEN 272
545 LET AKDONGMUSICIAN 720845844
546 GOTO 98
547 LET AKDONGMUSICIAN -1666331661
548 SUB OHMYGIRL ATEEZ
549 MULT GOLDENCHILD 85
550 MULT VAV QUEENBEES
551 LET SPICA 424
552 ADD GFRIEND VIXX
553 LET BLACKPINK -1593285412
554 ADD GFRIEND -835799735
555 RETURN
556 GOTO -564358581
557 PRINT SEVENTEEN
558 MULT APINK 637409393
559 LET SUPERJUNIOR 263
560 GOSUB 601948316
561 GOTO 379
562 PRINT CHECKMATE
563 GOSUB 151
564 RETURN
565 GOSUB 220233607
566 GOSUB 266
567 RETURN
568 DIV SPICA 0
569 RETURN
570 PRINTALL
571 SUB BTOB DTM
572 GOTO 184
573 DIV RAINBOW SPICA
574 GOSUB 1683648691
575 GOTO 45
576 DIV DTM VAV
577 LET ASTRO 400
578 PRINT EXO
579 GOTO 52
580 IF 283 <= ELAST THEN 289
581 GOTO 136
582 IF 430 > 1164177596 THEN 307
583 IF -319447709 < -2092764502 THEN -663435495
584 GOTO 71
585 GOTO 1467293350
586 LET STRAYKIDS 273
587 PRINTALL
588 IF LOONA = NUEST THEN -947468274
589 IF 177125481 = MFBTY THEN 21
590 DIV MAMAMOO OHMYGIRL
591 MULT AKG CLC
592 PRINT MISSA
593 IF 1971269472 > CIX THEN -1892951592
594 ADD AKG 922539357
595 MULT CHECKMATE 289
596 RETURN
597 IF SPICA > OHMYGIRL THEN 216
598 IF BLOOM <> ATEEZ THEN -1121101095
599 GOTO -1032762602
600 PRINTALL
601 PRINTALL
602 LET KARA 1780568834
603 PRINT EXID
604 MULT CLAZZIQUAI VAV
605 DIV CIX MOMOLAND
606 IF NCTU <> 486 THEN 295
607 DIV APINK 822504492
608 SUB AKDONGMUSICIAN LUNARSOLAR
609 MULT ELAST -1342348126
610 MULT VICTON EXO
611 PRINTALL
612 GOTO 390
613 PRINTALL
614 PRINT CHECKMATE
615 DIV VIBE 0
616 GOTO -1238611498
617 DIV CRAVITY 0
618 LET TXT 276
619 GOTO -1371452489
620 SUB THEBOYZ MISSA
621 ADD CIX 196
622 LET CANDYCOOLERS 1072485687
623 LET MAMAMOO -1215762241
624 MULT BTOB GFRIEND
625 GOSUB 71
626 PRINTALL
627 GOSUB -425626681
628 MULT TWICE AKG
629 PRINT QUEENOFHEARTS
630 LET CANDYCOOLERS 8
631 GOTO 1298186724
632 SUB APINK 264
633 SUB URBANZAKAPA 168
634 GOSUB 406
635 ADD MCND 500
636 GOSUB 1438981044
637 IF 1352456352 <= REDVELVET THEN 428
638 RETURN
639 SUB CLAZZIQUAI 391
640 GOTO 496
641 GOSUB 1514692654
642 MULT NUEST TEENTOP
643 RETURN
644 PRINTALL
645 IF OHMYGIRL <= BUBBLEGUM THEN 107
646 PRINT MFBTY
647 MULT DIA 74
648 GOSUB 889183513
649 GOTO -304302594
650 GOSUB 1906191708
651 MULT MONSTAX AOA
652 MULT MFBTY APINK
653 PRINTALL
654 GOTO 58
655 PRINTALL
656 GOTO 283
657 GOSUB -331382061
658 ADD DTM 222
659 RETURN
660 PRINT BTS
661 ADD CRAVITY -1646060868
662 DIV MONSTAX 1677354182
663 IF 46 > EXO THEN 301
664 PRINT CANDYCOOLERS
665 IF MONSTAX > 1611082342 THEN 215
666 SUB WINNER 32
667 ADD AKDONGMUSICIAN 2087234044
668 ADD TREASURE 128
669 SUB MEOW 156180641
670 DIV DREAMCATCHER APINK
671 DIV BUBBLEGUM 0
672 LET PRISTIN -77133541
673 DIV CRAVITY MFBTY
674 RETURN
675 PRINT SEVENTEEN
676 SUB DTM OHMYGIRL
677 MULT BTOB APINK
678 IF TEENTOP <= 157 THEN 11
