1 LET VICTON 315
2 PRINTALL
3 SUB ELAST TREASURE
4 DIV COSMICGIRLS CIX
5 GOSUB 9
6 PRINT APINK
7 ADD AOA 117
8 MULT ONEUS 323
9 MULT NCTDREAM -1777929618
10 DIV BTOB DREAMCATCHER
11 DIV PRISTIN BUBBLEGUM
12 IF KARA >= 113 THEN 39
13 IF 163 <= QUEENOFHEARTS THEN 1793159022
14 DIV TREASURE 167
15 PRINTALL
16 GOTO 362
17 GOTO 267
18 PRINTALL
19 MULT MEOW VIXX
20 IF -133224043 >= 85 THEN 344
21 ADD CIX WANNAONE
22 DIV NUEST 387
23 PRINT IKON
24 GOSUB 253
25 IF 497726316 <= 484 THEN 116
26 GOSUB 317
27 SUB KARD 105
28 RETURN
29 ADD CIX -1730888662
30 PRINT MFBTY
31 SUB REDVELVET 259
32 PRINT QUEENOFHEARTS
33 LET HOLIDAY 167
34 GOSUB -132318013
35 IF -1424429257 <= 449 THEN 203
36 GOSUB 1364231257
37 IF BTOB = GFRIEND THEN 61
38 IF GFRIEND < 1360663938 THEN 340
39 IF 1668526287 <> MISSA THEN -1186830147
40 PRINT SPICA
41 PRINTALL
42 LET KARA 96404235
43 ADD SPEED REDVELVET
44 ADD AOA ELAST
45 SUB KARD SUPERJUNIOR
46 DIV WEKIMEKI 77
47 LET BVNDIT -1733969992
48 GOSUB -1053494569
49 GOSUB 176
50 DIV LUNARSOLAR VIXX
51 PRINTALL
52 GOSUB 78968897
53 DIV QUEENBEES 0
54 LET BTS -1479380112
55 GOTO 454914146
56 IF HOLIDAY = 21065376 THEN 391
57 PRINT EXID
58 GOTO 496
59 PRINTALL
60 RETURN
61 DIV CLC QUEENOFHEARTS
62 RETURN
63 IF -1618553465 >= 279 THEN 81
64 GOSUB 292
65 GOTO 31
66 RETURN
67 MULT CANDYCOOLERS SUPERJUNIOR
68 DIV BLACKPINK CHECKMATE
69 DIV ONEUS BVNDIT
70 GOTO 1056186489
71 SUB ATEEZ CRAVITY
72 PRINTALL
73 RETURN
74 GOTO -1825393628
75 MULT ONEUS 267
76 PRINTALL
77 LET VAV 297
78 SUB CHERRYBULLET -1819638097
79 SUB DIA 2104673645
80 ADD AOA BLACKPINK
81 DIV COSMICGIRLS 331
82 LET HOLIDAY 394
83 MULT WINNER LOONA
84 SUB HOLIDAY 1052755551
85 ADD EXO ELAST
86 GOTO 474
87 PRINTALL
88 RETURN
89 LET VAV 487322041
90 MULT OHMYGIRL EXO
91 PRINTALL
92 DIV BLOOM WINNER
93 SUB MFBTY 74
94 LET BTS 884703461
95 GOTO 304
96 DIV SPICA -36264023
97 MULT OHMYGIRL JBJ
98 RETURN
99 DIV VICTON ITZY
100 GOTO 2001868298
101 PRINTALL
102 PRINT BTS
103 PRINTALL
104 GOTO 219
105 SUB GFRIEND VICTON
106 PRINT LOONA
107 SUB VAV 550415574
108 IF KARD < ONEUS THEN 107
109 PRINT MEOW
110 DIV OHMYGIRL 0
111 ADD RAINBOW -835303220
112 GOSUB 147
113 RETURN
114 PRINT EXID
115 PRINTALL
116 IF CRAVITY >= BTOB THEN 365
117 ADD SUPERJUNIOR 1621980072
118 DIV KARD -1457137735
119 GOSUB 487045814
120 MULT CLC NCTDREAM
121 GOSUB 375
122 DIV TXT 0
123 PRINTALL
124 GOSUB 1593047662
125 LET VICTON 838802258
126 MULT VAV 250
127 IF HOLIDAY < NCTU THEN -1084906875
128 DIV EVERGLOW ELAST
129 PRINT BLACKPINK
130 RETURN
131 RETURN
132 SUB BTS VIBE
133 RETURN
134 PRINT SECRETNUMBER
135 PRINT KARA
136 SUB EXO RAINBOW
137 LET SISTAR 55
138 PRINTALL
139 GOTO -1061429766
140 RETURN
141 DIV ELAST 0
142 PRINT CRAVITY
143 SUB LOONA 1209004024
144 SUB CLC VICTON
145 GOSUB -1316854976
146 RETURN
147 PRINTALL
148 GOSUB 406
149 SUB MADTOWN -301871153
150 GOTO 498
151 RETURN
152 GOSUB 1605022423
153 GOTO -1324338491
154 GOTO -713305411
155 PRINT OHMYGIRL
156 GOTO 1625200491
157 ADD MFBTY 418
158 PRINTALL
159 LET ASTRO -531535868
160 RETURN
161 MULT THEBOYZ 470
162 PRINT EVERGLOW
163 LET CHERRYBULLET -651188067
164 RETURN
165 IF DTM >= 1410485788 THEN 426
166 PRINT CLC
167 SUB REDVELVET 143
168 MULT NUEST 192
169 LET CLAZZIQUAI 1978436907
170 ADD KOYOTE NCTDREAM
171 PRINT AOA
172 PRINT AKG
173 SUB VICTON MCND
174 LET CHERRYBULLET 328
175 GOSUB -335154758
176 IF 367 <> 26 THEN 171
177 LET CRAVITY 491258357
178 PRINTALL
179 GOSUB 264
180 PRINT WINNER
181 ADD LOONA KARA
182 RETURN
183 PRINT COSMICGIRLS
184 MULT CHECKMATE DREAMCATCHER
185 MULT QUEENBEES -1792266117
186 RETURN
187 GOSUB 252
188 SUB THEBOYZ AKDONGMUSICIAN
189 LET CHERRYBULLET 32
190 PRINTALL
191 RETURN
192 MULT OHMYGIRL COSMICGIRLS
193 GOSUB 1626307897
194 SUB STRAYKIDS URBANZAKAPA
195 ADD ATEEZ 133
196 LET RAINBOW 1477668858
197 RETURN
198 GOTO 436
199 GOSUB 367
200 ADD EXID CLC
201 RETURN
202 GOTO 363542692
203 RETURN
204 DIV MAMAMOO URBANZAKAPA
205 MULT URBANZAKAPA MONSTAX
206 GOSUB 94
207 GOTO 272
208 LET TWICE -1784227790
209 RETURN
210 PRINT WANNAONE
211 DIV SISTAR CLC
212 GOSUB 7
213 SUB RAINBOW MADTOWN
214 SUB NCTU 1186276733
215 SUB TWICE CHERRYBULLET
216 GOSUB 193
217 GOTO 90
218 MULT CIX TXT
219 GOSUB 297
220 LET VIXX -1742018267
221 IF SECRETNUMBER <> WANNAONE THEN 140
222 LET HOLIDAY -1155125053
223 IF SECRETNUMBER <> 1128875645 THEN -69563133
224 DIV SUPERJUNIOR 147
225 GOTO 308
226 RETURN
227 IF KARD <= AKG THEN -534721777
228 LET APINK 102
229 SUB SECRETNUMBER CHERRYBULLET
230 GOTO 130
231 GOTO 382507550
232 PRINTALL
233 GOTO 411
234 SUB ONEUS TEENTOP
235 GOTO 280
236 RETURN
237 IF GFRIEND >= CRAVITY THEN 173
238 PRINTALL
239 GOSUB 151
240 ADD DREAMCATCHER 408
241 PRINT NCTU
242 GOSUB 140
243 MULT AOA APINK
244 MULT ATEEZ TEENTOP
245 MULT GFRIEND MEOW
246 IF 82 > WEKIMEKI THEN 20
247 GOTO 97
248 ADD GOLDENCHILD 117
249 LET DREAMCATCHER 447056859
250 SUB REDVELVET 69
251 ADD CLC 231
252 GOSUB 482
253 LET EVERGLOW 290
254 GOSUB -1842419132
255 PRINT STRAYKIDS
256 SUB BUBBLEGUM 1325813001
257 RETURN
258 ADD LOONA 321
259 SUB WEKIMEKI JBJ
260 GOSUB 158610386
261 LET BUBBLEGUM 80
262 PRINTALL
263 RETURN
264 RETURN
265 MULT APINK THEBOYZ
266 PRINTALL
267 MULT BTOB THEBOYZ
268 DIV ITZY 135
269 PRINT CANDYCOOLERS
270 DIV TWICE IKON
271 PRINT TREASURE
272 GOSUB 41
273 GOTO 1128275585
274 RETURN
275 LET OHMYGIRL 141
276 RETURN
277 MULT GOLDENCHILD 1809760708
278 PRINTALL
279 SUB RAINBOW 320
280 DIV BTS -1310926341
281 ADD KARA RAINBOW
282 GOSUB 416
283 PRINTALL
284 SUB QUEENOFHEARTS -74082572
285 MULT NCTDREAM MOMOLAND
286 MULT DTM 366
287 DIV SUPERJUNIOR 0
288 GOTO -74954601
289 ADD ITZY CLAZZIQUAI
290 GOSUB 1873044045
291 ADD ATEEZ 482
292 RETURN
293 PRINTALL
294 PRINT AKG
295 ADD BLACKPINK 200
296 DIV PENTAGON KOYOTE
297 ADD VIBE 1483690544
298 LET THEBOYZ 1940539443
299 ADD SPEED SECRETNUMBER
300 LET WINNER 37
301 PRINTALL
302 GOTO 112
303 RETURN
304 GOTO 386
305 RETURN
306 GOSUB 477
307 GOTO 1798367921
308 MULT SUPERJUNIOR 148
309 RETURN
310 LET MCND 383
311 IF DIA >= COSMICGIRLS THEN -358548860
312 RETURN
313 PRINT SISTAR
314 GOTO -1546285906
315 IF AKDONGMUSICIAN < AOA THEN 455
316 ADD CLC 443
317 MULT THEBOYZ NCTDREAM
318 PRINT BUBBLEGUM
319 RETURN
320 SUB DIA OHMYGIRL
321 GOSUB 101
322 PRINTALL
323 RETURN
324 GOSUB 334
325 RETURN
326 DIV LOONA MONSTAX
327 MULT VAV 208
328 ADD QUEENBEES HOLIDAY
329 SUB GOLDENCHILD 1415756746
330 DIV BVNDIT 0
331 ADD VIXX TREASURE
332 PRINT ATEEZ
333 IF 426890487 < WANNAONE THEN 46
334 PRINTALL
335 GOSUB 285
336 GOTO 200
337 GOTO 289
338 PRINTALL
339 ADD APINK 354
340 RETURN
341 IF 302 = DREAMCATCHER THEN 250
342 GOSUB -277851675
343 RETURN
344 PRINTALL
345 ADD IKON VIBE
346 PRINT EXO
347 PRINT DREAMCATCHER
348 PRINT VICTON
349 SUB MOMOLAND VIBE
350 LET NCTDREAM 188
351 LET MAMAMOO 112
352 IF -527447997 > BTOB THEN 49
353 PRINTALL
354 GOTO 291
355 GOTO 144
356 RETURN
357 GOSUB -2112554753
358 RETURN
359 ADD TXT URBANZAKAPA
360 RETURN
361 PRINTALL
362 LET TREASURE 421
363 IF 244 = BUBBLEGUM THEN 468
364 IF ITZY <> DREAMCATCHER THEN -2078228445
365 PRINT TEENTOP
366 GOTO 447
367 MULT SEVENTEEN 494
368 RETURN
369 IF LUNARSOLAR >= GOLDENCHILD THEN 237
370 IF CLAZZIQUAI < 371 THEN 8
371 ADD SPEED 1395289012
372 ADD VICTON CANDYCOOLERS
373 SUB EXID CANDYCOOLERS
374 SUB EXID 92
375 GOTO 136
376 ADD DTM MFBTY
377 ADD SPEED SUPERJUNIOR
378 RETURN
379 DIV TWICE 0
380 ADD TEENTOP THEBOYZ
381 RETURN
382 SUB TXT MEOW
383 MULT NCTU IKON
384 MULT CHERRYBULLET 230
385 DIV KARA RAINBOW
386 SUB SECRETNUMBER TWICE
387 GOTO 1441957133
388 GOTO 361
389 SUB EXO PENTAGON
390 PRINTALL
391 MULT DTM LUNARSOLAR
392 GOTO 251
393 PRINT AKG
394 ADD NCTDREAM -2077979664
395 MULT REDVELVET CRAVITY
396 PRINT DIA
397 DIV SEVENTEEN MCND
398 PRINT WINNER
399 GOTO 857555595
400 DIV BIOC APINK
401 PRINTALL
402 SUB EXID WEKIMEKI
403 MULT CANDYCOOLERS SECRETNUMBER
404 MULT VIXX TXT
405 DIV CHERRYBULLET QUEENOFHEARTS
406 ADD MOMOLAND SISTAR
407 SUB PENTAGON TREASURE
408 IF MAMAMOO >= CLC THEN 337
409 PRINT BTOB
410 ADD QUEENOFHEARTS AKDONGMUSICIAN
411 SUB MOMOLAND RAINBOW
412 DIV CHECKMATE 0
413 IF LOONA = AKG THEN -1289109050
414 IF GOLDENCHILD = LUNARSOLAR THEN 1584187858
415 PRINT TWICE
416 GOTO 12
417 RETURN
418 ADD BTOB CHECKMATE
419 RETURN
420 GOSUB -1638044005
421 GOTO 236
422 PRINT QUEENBEES
423 PRINT BTS
424 DIV THEBOYZ 140
425 GOSUB -214879475
426 MULT AKG URBANZAKAPA
427 PRINTALL
428 RETURN
429 DIV URBANZAKAPA SEVENTEEN
430 SUB EXID 108
431 LET NCTDREAM 325
432 RETURN
433 ADD APINK -1014205765
434 RETURN
435 GOTO 422
436 IF 398 < 428 THEN 61
437 GOSUB 1950427130
438 ADD EVERGLOW BUBBLEGUM
439 ADD OHMYGIRL ASTRO
440 RETURN
441 PRINT ITZY
442 GOTO 256
443 PRINTALL
444 SUB SPEED TXT
445 PRINT QUEENOFHEARTS
446 PRINT HOLIDAY
447 DIV RAINBOW GOLDENCHILD
448 RETURN
449 ADD SPEED KOYOTE
450 IF COSMICGIRLS >= CANDYCOOLERS THEN 291
451 GOTO 263
452 LET EXO -2132742299
453 SUB BIOC AOA
454 DIV CHECKMATE VIXX
455 PRINTALL
456 GOSUB 64
457 SUB VICTON LOONA
458 GOTO 146
459 PRINT OHMYGIRL
460 RETURN
461 PRINT SPICA
462 GOSUB 359566772
463 LET ONEUS 169
464 RETURN
465 MULT MISSA HOLIDAY
466 IF ATEEZ <= EXID THEN 1071071264
467 SUB WANNAONE -2087714907
468 IF SUPERJUNIOR < BLACKPINK THEN 1195232846
469 ADD MONSTAX BTS
470 DIV TEENTOP 304
471 LET TWICE 198
472 GOTO 120315243
473 IF 362 <> VIXX THEN 274
474 GOTO 465
475 MULT AKDONGMUSICIAN JBJ
476 MULT KOYOTE TEENTOP
477 MULT QUEENOFHEARTS AOA
478 GOSUB 486
479 DIV TXT VIXX
480 PRINTALL
481 PRINT APINK
482 SUB VIBE 337
483 ADD EVERGLOW ASTRO
484 ADD ASTRO AKG
485 PRINT MFBTY
486 GOTO -2131041447
487 SUB DIA TEENTOP
488 PRINTALL
489 IF -882106037 >= 614391081 THEN 161287381
490 PRINT NCTDREAM
491 GOTO 283
492 SUB RAINBOW TWICE
493 DIV COSMICGIRLS URBANZAKAPA
494 MULT SISTAR 1659019570
495 RETURN
496 GOTO 93
497 GOTO -884662934
498 PRINT MISSA
499 GOTO 1117896377
500 LET URBANZAKAPA 325
501 GOSUB 57
502 GOTO 49
503 GOTO 2073886496
504 ADD ATEEZ OHMYGIRL
505 MULT MFBTY SPICA
506 RETURN
507 IF 1226506022 <> OHMYGIRL THEN 369
508 SUB COSMICGIRLS VIXX
509 PRINT MFBTY
510 GOSUB 400
511 GOTO 190
512 PRINT WEKIMEKI
513 RETURN
514 GOSUB 10
515 PRINT WANNAONE
516 SUB BLOOM VIXX
517 PRINTALL
518 PRINTALL
519 DIV REDVELVET 280
520 PRINT AOA
521 LET BVNDIT 257
522 RETURN
523 PRINTALL
524 SUB ASTRO HOLIDAY
525 RETURN
526 DIV CIX 0
527 PRINT NUEST
528 GOSUB -473671230
529 GOSUB -1661972763
530 IF NCTDREAM < 458 THEN 439
531 RETURN
532 LET VIXX 208
533 MULT MFBTY LUNARSOLAR
534 DIV QUEENOFHEARTS 112
535 GOSUB 18
536 PRINT TWICE
537 MULT RAINBOW 2013029939
538 SUB OHMYGIRL DTM
539 LET NUEST 366
540 GOTO -1988187792
541 DIV QUEENOFHEARTS VIXX
542 IF 83 < MEOW THEN 955845728
543 ADD VAV 346020304
544 DIV BIOC 0
545 IF CIX = MEOW THEN 199
546 PRINTALL
547 GOTO 187
548 ADD KOYOTE 146
549 ADD KARA BUBBLEGUM
550 PRINT TXT
551 SUB MEOW WEKIMEKI
552 SUB MFBTY QUEENOFHEARTS
553 PRINTALL
554 MULT SECRETNUMBER 22
555 LET DTM -1983258801
556 SUB SPEED SEVENTEEN
557 IF CANDYCOOLERS <= GOLDENCHILD THEN 6
558 PRINT SPICA
559 GOSUB 475
560 GOTO 239
561 DIV IKON 0
562 PRINTALL
563 GOSUB 1863561803
564 DIV SECRETNUMBER 176
565 DIV KARA MISSA
566 GOTO 1415027070
567 ADD CIX 719077446
568 IF SPEED = MOMOLAND THEN 544855389
569 MULT ELAST STRAYKIDS
570 DIV LUNARSOLAR CRAVITY
571 IF -1626817771 = -490448657 THEN 456
572 ADD BUBBLEGUM ATEEZ
573 ADD KARA BUBBLEGUM
574 MULT BTOB -148080503
575 LET BLOOM 164
576 PRINTALL
577 MULT IKON AOA
578 GOSUB 148
579 SUB AOA SPICA
580 RETURN
581 IF 1441330027 < 282 THEN 326
582 PRINTALL
583 RETURN
584 LET BUBBLEGUM 8
585 GOTO 417
586 SUB EVERGLOW NUEST
587 RETURN
588 PRINT VIXX
589 ADD CANDYCOOLERS SISTAR
590 GOSUB -745967168
591 ADD COSMICGIRLS 19
592 SUB LUNARSOLAR TXT
593 DIV DREAMCATCHER 0
594 RETURN
595 RETURN
596 MULT MCND NUEST
597 PRINTALL
598 LET PRISTIN -1520625429
599 MULT THEBOYZ 384
600 PRINT STRAYKIDS
601 GOSUB -2095830531
602 PRINTALL
603 PRINTALL
604 DIV ONEUS GOLDENCHILD
605 PRINT CHECKMATE
606 IF 49 <= CLAZZIQUAI THEN 40764836
607 GOTO 480
608 ADD WINNER LUNARSOLAR
609 SUB CRAVITY 1090853698
610 IF VIXX < HOLIDAY THEN 739530063
611 IF BVNDIT < 1541560521 THEN 146
612 GOSUB 56
613 ADD EXID PENTAGON
614 GOSUB 321
615 LET DTM 9
616 GOSUB -1478552779
617 GOSUB 113384435
618 LET CLAZZIQUAI 156
619 RETURN
620 LET TXT -455312657
621 RETURN
622 MULT SEVENTEEN DREAMCATCHER
623 LET RAINBOW 226
624 DIV MAMAMOO 0
625 RETURN
626 GOTO 25
627 GOTO -109210809
628 DIV DTM 366200708
629 LET EXID 491
630 RETURN
631 ADD KARA BTS
632 ADD QUEENBEES 162
633 IF SEVENTEEN >= BLACKPINK THEN -2091164427
634 IF GFRIEND < CLAZZIQUAI THEN 290615301
635 RETURN
636 GOSUB 1660758896
637 GOSUB 178
638 RETURN
639 GOTO 1571483141
640 PRINTALL
641 GOTO -205221199
642 IF 64 >= LOONA THEN 268845654
643 ADD ATEEZ SUPERJUNIOR
644 PRINTALL
645 IF SPICA <= ONEUS THEN -643140923
646 DIV SUPERJUNIOR NUEST
647 PRINT PRISTIN
648 ADD QUEENBEES VIBE
649 PRINTALL
650 SUB SPEED COSMICGIRLS
651 IF -18693283 < TXT THEN -1539064764
652 DIV BVNDIT 0
653 PRINT COSMICGIRLS
654 LET GFRIEND 217
655 MULT CHERRYBULLET QUEENBEES
656 LET MOMOLAND 497
657 SUB WINNER MOMOLAND
658 SUB MCND 275
659 PRINTALL
660 ADD MCND 404
661 RETURN
662 ADD CHECKMATE CANDYCOOLERS
663 ADD THEBOYZ BLOOM
664 ADD BIOC 343
665 MULT AOA 1642862049
666 SUB VICTON 43
667 PRINTALL
668 PRINTALL
669 MULT BTOB 258
670 DIV MFBTY 0
671 PRINTALL
672 IF CHERRYBULLET < HOLIDAY THEN 96
673 GOTO 280
674 GOTO 1334701976
675 RETURN
676 MULT OHMYGIRL BTOB
677 SUB WANNAONE CANDYCOOLERS
678 IF PENTAGON < 95396053 THEN 96
679 PRINT MEOW
680 ADD KOYOTE KARA
681 GOSUB 352
682 GOTO 47
683 ADD NUEST 94
684 DIV JBJ MADTOWN
685 GOTO 482
686 MULT CLC STRAYKIDS
687 SUB BLACKPINK ASTRO
688 LET KOYOTE 1301003234
689 SUB LUNARSOLAR TWICE
690 DIV VIXX SEVENTEEN
691 PRINT QUEENOFHEARTS
692 RETURN
