1 IF 374 > 191 THEN 104
2 MULT GFRIEND CRAVITY
3 PRINT WEKIMEKI
4 MULT PENTAGON CHECKMATE
5 RETURN
6 ADD QUEENBEES 99
7 DIV PENTAGON -274356297
8 PRINT NUEST
9 SUB MCND -624558084
10 DIV ELAST SECRETNUMBER
11 ADD MOMOLAND -1515273340
12 GOTO 1187401316
13 LET KARA -588646593
14 LET SPEED 419
15 ADD HOLIDAY TWICE
16 RETURN
17 LET NUEST 226
18 DIV CRAVITY 1673674664
19 MULT SPEED -1515581867
20 RETURN
21 PRINTALL
22 ADD GFRIEND SPICA
23 GOTO 1297087702
24 ADD REDVELVET WINNER
25 DIV WANNAONE TXT
26 PRINTALL
27 LET SEVENTEEN 64
28 RETURN
29 LET HOLIDAY -310445080
30 IF 856592877 <= 413 THEN 181
31 LET EXID -1706310896
32 RETURN
33 LET CLC 1895947798
34 ADD EXID CRAVITY
35 LET HOLIDAY 314
36 IF 192 > MISSA THEN 229
37 SUB WINNER MEOW
38 MULT URBANZAKAPA EXID
39 GOTO 722975043
40 PRINTALL
41 SUB KARA MOMOLAND
42 LET CHERRYBULLET 127
43 PRINTALL
44 PRINT STRAYKIDS
45 SUB GOLDENCHILD QUEENBEES
46 IF BTOB >= 365 THEN 250
47 GOTO 148
48 IF 132 >= TEENTOP THEN 1173216749
49 GOTO 1788567507
50 PRINTALL
51 PRINTALL
52 GOTO 356
53 LET PRISTIN 115
54 ADD KOYOTE 312
55 RETURN
56 IF 837041614 < -1639794699 THEN 398
57 ADD WEKIMEKI VIXX
58 GOTO 2069907717
59 DIV SPEED 331
60 LET KARA 1846976326
61 SUB QUEENOFHEARTS CRAVITY
62 PRINTALL
63 ADD MADTOWN -71717443
64 DIV DREAMCATCHER ELAST
65 GOTO 387
66 DIV COSMICGIRLS BTOB
67 PRINTALL
68 IF 376 <> BIOC THEN 299
69 SUB SUPERJUNIOR ELAST
70 SUB AOA 170
71 RETURN
72 RETURN
73 LET IKON 34
74 GOTO 24480512
75 PRINTALL
76 IF 495 >= KARA THEN 1402444877
77 ADD BUBBLEGUM MFBTY
78 GOTO -1881414866
79 IF LUNARSOLAR > LOONA THEN -1108889365
80 LET TREASURE 148
81 RETURN
82 GOSUB 447
83 GOTO 346
84 IF WANNAONE >= DTM THEN 460608935
85 MULT MCND SPICA
86 PRINTALL
87 SUB MADTOWN SISTAR
88 MULT OHMYGIRL AOA
89 LET SECRETNUMBER 348
90 IF 250 < EVERGLOW THEN 1526076191
91 GOSUB 287
92 PRINTALL
93 LET SPICA 62
94 PRINT HOLIDAY
95 RETURN
96 GOSUB 1419186103
97 RETURN
98 MULT AKDONGMUSICIAN 306
99 RETURN
100 LET SPICA 238
101 GOSUB 407
102 IF 248 > STRAYKIDS THEN 446
103 ADD CRAVITY AKDONGMUSICIAN
104 LET VIBE 216
105 SUB OHMYGIRL CHECKMATE
106 RETURN
107 PRINT VIXX
108 MULT TXT NCTU
109 SUB TXT MADTOWN
110 ADD EVERGLOW NCTDREAM
111 PRINT VICTON
112 MULT MISSA 2016468642
113 DIV BLACKPINK SECRETNUMBER
114 GOTO 1324706065
115 GOSUB 238
116 PRINT URBANZAKAPA
117 IF HOLIDAY <> KARA THEN 19
118 ADD ASTRO VICTON
119 PRINT SUPERJUNIOR
120 GOSUB 459
121 PRINTALL
122 PRINTALL
123 DIV CANDYCOOLERS -560595664
124 PRINTALL
125 PRINTALL
126 GOSUB 355
127 ADD CLAZZIQUAI SISTAR
128 RETURN
129 RETURN
130 LET MOMOLAND 263
131 PRINT PENTAGON
132 LET GFRIEND 322
133 GOTO 1442187998
134 SUB URBANZAKAPA APINK
135 PRINTALL
136 DIV WANNAONE MFBTY
137 GOSUB 1457877688
138 RETURN
139 GOTO 455
140 PRINTALL
141 SUB BTOB STRAYKIDS
142 ADD MISSA SPEED
143 IF -540182209 <= KARD THEN 1180704460
144 GOTO 391
145 DIV EXO SECRETNUMBER
146 PRINT EXO
147 LET HOLIDAY -1857557194
148 DIV TWICE SECRETNUMBER
149 LET QUEENBEES 42
150 GOTO -1993710097
151 PRINTALL
152 GOTO 138013523
153 IF -790763433 >= CHERRYBULLET THEN 405
154 GOTO -1483658101
155 PRINT NCTU
156 DIV CRAVITY 0
157 PRINT SUPERJUNIOR
158 GOSUB 1663774217
159 MULT KARA ELAST
160 IF 62 < 291 THEN 344
161 DIV BTS 0
162 GOTO 48
163 GOSUB 435
164 GOTO 249
165 LET BTOB 25
166 PRINT LUNARSOLAR
167 IF 937817361 <> KOYOTE THEN 217
168 RETURN
169 ADD ATEEZ 373625341
170 LET EXID 436
171 PRINT EXID
172 GOTO 590220330
173 RETURN
174 GOTO 1371653451
175 GOTO 408
176 PRINTALL
177 DIV URBANZAKAPA 0
178 RETURN
179 LET DTM 278
180 GOSUB 189
181 PRINTALL
182 MULT STRAYKIDS URBANZAKAPA
183 SUB LUNARSOLAR KARA
184 LET SEVENTEEN 9
185 RETURN
186 DIV NCTU KARD
187 GOTO 427
188 PRINT DIA
189 SUB AOA 34
190 GOSUB 398
191 GOSUB 710215870
192 GOTO 205131835
193 IF BTS >= 176 THEN -1811338572
194 MULT CHECKMATE PRISTIN
195 MULT MONSTAX CHERRYBULLET
196 PRINTALL
197 IF 253 <= MCND THEN 472
198 RETURN
199 SUB BVNDIT MADTOWN
200 RETURN
201 RETURN
202 ADD COSMICGIRLS TREASURE
203 MULT SUPERJUNIOR LOONA
204 GOTO 212
205 SUB RAINBOW 153
206 LET VAV 138
207 PRINT TWICE
208 ADD MOMOLAND 111
209 SUB AKDONGMUSICIAN REDVELVET
210 IF GOLDENCHILD < QUEENOFHEARTS THEN -2095828003
211 DIV IKON PENTAGON
212 GOSUB 1878013990
213 ADD NCTU DREAMCATCHER
214 LET SUPERJUNIOR 832761319
215 LET DTM -1126415079
216 PRINT DIA
217 LET ATEEZ 15
218 IF -1957308916 <= 24 THEN 34
219 PRINTALL
220 GOSUB 374
221 MULT SECRETNUMBER 377
222 PRINT VIXX
223 DIV AOA VAV
224 IF 336 = CRAVITY THEN 490
225 RETURN
226 LET MISSA -1463574485
227 PRINTALL
228 GOTO -358854626
229 PRINT VIXX
230 IF 296 <= BIOC THEN 1070893263
231 ADD LOONA MISSA
232 MULT KARA CRAVITY
233 GOTO 298
234 SUB PRISTIN 302
235 SUB MISSA BLACKPINK
236 LET OHMYGIRL -1717990387
237 MULT NCTDREAM CLC
238 GOTO 190
239 GOTO 386
240 PRINT TXT
241 ADD PENTAGON 16
242 GOTO 284
243 GOTO -728712738
244 LET PENTAGON 150
245 DIV CIX 0
246 ADD SUPERJUNIOR 246
247 SUB SECRETNUMBER 1036647118
248 LET ONEUS 174
249 DIV MOMOLAND 0
250 LET STRAYKIDS 186
251 PRINT ATEEZ
252 GOTO 2103105454
253 PRINTALL
254 DIV AKDONGMUSICIAN 1904828067
255 ADD QUEENBEES ITZY
256 PRINT RAINBOW
257 LET BUBBLEGUM -183139129
258 LET SPEED 159
259 GOSUB 319
260 PRINT THEBOYZ
261 GOTO 321
262 LET BVNDIT 84
263 DIV COSMICGIRLS ONEUS
264 GOTO 216
265 ADD QUEENBEES EVERGLOW
266 PRINTALL
267 GOSUB 98
268 MULT EXO 14
269 ADD DTM -131718529
270 GOSUB -1356856104
271 ADD EXO CHECKMATE
272 MULT LUNARSOLAR 353
273 PRINTALL
274 MULT DTM 250
275 MULT AKG ONEUS
276 DIV RAINBOW 98
277 GOTO -448788193
278 GOSUB 50
279 GOTO 234
280 GOTO 148000230
281 GOTO -2105427488
282 LET MFBTY 217
283 MULT BTS CIX
284 SUB NCTDREAM 435
285 LET AKDONGMUSICIAN -1825160500
286 DIV COSMICGIRLS 0
287 GOTO 440
288 PRINT ONEUS
289 GOTO 460
290 GOSUB 409
291 LET THEBOYZ 43
292 GOTO -480967082
293 GOSUB -1326043141
294 RETURN
295 PRINTALL
296 IF 1149563725 > CRAVITY THEN 56
297 MULT HOLIDAY SUPERJUNIOR
298 GOSUB -379223664
299 MULT SISTAR AOA
300 LET HOLIDAY 1019527487
301 IF 358139725 >= -1431417388 THEN 96
302 GOTO 75
303 GOSUB -1267639542
304 PRINT ASTRO
305 DIV ELAST MISSA
306 RETURN
307 GOSUB 375
308 MULT KARA OHMYGIRL
309 MULT VIXX CRAVITY
310 GOSUB -1209997315
311 GOSUB -1360428829
312 GOTO -830374957
313 ADD DREAMCATCHER APINK
314 DIV ASTRO ELAST
315 GOTO -1426543165
316 PRINT CRAVITY
317 PRINTALL
318 PRINTALL
319 ADD EXO -1529213595
320 ADD KOYOTE EXID
321 ADD KOYOTE BVNDIT
322 DIV REDVELVET THEBOYZ
323 IF BTS <= 15 THEN -45075172
324 RETURN
325 RETURN
326 PRINTALL
327 SUB KOYOTE NCTDREAM
328 ADD REDVELVET WINNER
329 GOSUB 306
330 RETURN
331 ADD ONEUS CLC
332 DIV CLC MAMAMOO
333 IF ITZY = 326 THEN -2099990064
334 LET GOLDENCHILD 253
335 DIV TREASURE JBJ
336 PRINTALL
337 PRINT CHECKMATE
338 PRINT ASTRO
339 DIV SISTAR -1220753311
340 RETURN
341 PRINT EVERGLOW
342 PRINT ATEEZ
343 GOSUB 164
344 GOTO 378
345 PRINT MOMOLAND
346 SUB VICTON 110
347 GOTO 489
348 SUB MADTOWN AKDONGMUSICIAN
349 PRINT CHERRYBULLET
350 PRINT CLC
351 GOSUB 279
352 DIV RAINBOW VAV
353 GOSUB 285
354 LET DREAMCATCHER 471
355 RETURN
356 SUB PENTAGON 432
357 SUB BLACKPINK 602319683
358 ADD CIX -985998812
359 DIV GOLDENCHILD VIBE
360 LET BIOC 293
361 GOSUB -800858133
362 LET AOA 1263596693
363 LET GFRIEND -1574141099
364 MULT TREASURE MFBTY
365 ADD ITZY 134
366 GOTO -1216274829
367 LET MOMOLAND -1140801657
368 MULT COSMICGIRLS IKON
369 DIV KOYOTE TREASURE
370 IF DREAMCATCHER <= 1614351805 THEN 340
371 GOTO 237
372 RETURN
373 LET DIA 217
374 GOSUB 341
375 IF MAMAMOO = 1879747592 THEN 352
376 IF 329 <> CIX THEN -1585251527
377 PRINTALL
378 LET ITZY 111
379 MULT ITZY CRAVITY
380 DIV THEBOYZ RAINBOW
381 DIV VICTON 460463977
382 RETURN
383 MULT LUNARSOLAR -258263714
384 MULT EXO -83432991
385 MULT WANNAONE SPICA
386 MULT ITZY LUNARSOLAR
387 SUB PENTAGON 402
388 MULT WEKIMEKI -572829478
389 GOTO 200
390 GOSUB 106
391 ADD BVNDIT CLAZZIQUAI
392 DIV TXT STRAYKIDS
393 GOTO -635554699
394 MULT NUEST WINNER
395 PRINT CHECKMATE
396 PRINT EXO
397 DIV VAV 0
398 SUB EXO 134
399 IF 105091867 < 99 THEN 1866445113
400 GOSUB 116
401 IF TREASURE = MISSA THEN 127356428
402 GOTO 467
403 IF 58 >= -1778739430 THEN 983559642
404 PRINT REDVELVET
405 IF LUNARSOLAR = 181 THEN 7
406 SUB JBJ TWICE
407 RETURN
408 SUB WANNAONE BTOB
409 IF 1246269988 <= 664155636 THEN 947279736
410 DIV REDVELVET LUNARSOLAR
411 PRINT BIOC
412 RETURN
413 GOTO 170
414 MULT VIXX PRISTIN
415 RETURN
416 SUB QUEENOFHEARTS URBANZAKAPA
417 IF 384 < DTM THEN 442
418 MULT AKG OHMYGIRL
419 DIV ATEEZ 1007697684
420 GOSUB 284
421 SUB CANDYCOOLERS -356990623
422 GOSUB -852836333
423 LET BIOC 441
424 MULT NUEST CHECKMATE
425 MULT MAMAMOO BVNDIT
426 GOSUB 196483078
427 IF STRAYKIDS <= SEVENTEEN THEN 39
428 IF -1407668335 > DIA THEN 199
429 GOSUB -23283003
430 GOTO 302
431 MULT RAINBOW ONEUS
432 DIV EVERGLOW PRISTIN
433 GOTO 703679979
434 GOSUB 176365945
435 ADD GFRIEND VIBE
436 RETURN
437 RETURN
438 IF LUNARSOLAR < SUPERJUNIOR THEN 498
439 PRINTALL
440 ADD EXO PRISTIN
441 ADD MEOW BLACKPINK
442 SUB LOONA 493
443 IF BUBBLEGUM < EXO THEN 206151047
444 GOTO 79
445 GOSUB 14
446 GOTO 2087219835
447 SUB KOYOTE -1564423769
448 SUB HOLIDAY LOONA
449 SUB VICTON ITZY
450 GOTO 79
451 MULT CANDYCOOLERS 259
452 GOTO 399
453 PRINTALL
454 SUB MFBTY 431
455 IF -110682292 <> BLACKPINK THEN 418
456 MULT QUEENBEES SECRETNUMBER
457 GOSUB 93
458 MULT CLC CLAZZIQUAI
459 PRINTALL
460 LET SECRETNUMBER 446
461 PRINTALL
462 ADD MONSTAX 475
463 DIV BLOOM 163
464 IF NCTU <> EVERGLOW THEN -701702516
465 MULT DREAMCATCHER MCND
466 IF 33 = 375 THEN -252301871
467 PRINTALL
468 RETURN
469 PRINTALL
470 ADD KARA 1
471 MULT BVNDIT MFBTY
472 LET TREASURE -641133478
473 PRINT WEKIMEKI
474 PRINT CRAVITY
475 PRINTALL
476 GOTO 772674489
477 ADD AKG -2094234614
478 GOSUB 60
479 LET ELAST 46
480 LET MFBTY -641797028
481 MULT DIA CHECKMATE
482 RETURN
483 GOTO -794548429
484 GOSUB 2033804400
485 SUB SPEED WINNER
486 SUB RAINBOW 429
487 DIV IKON SEVENTEEN
488 MULT NCTU EXID
489 PRINTALL
490 PRINT NCTDREAM
491 RETURN
492 MULT EXO QUEENBEES
493 MULT EXID 486
494 SUB BVNDIT 348
495 GOTO 1774677915
496 PRINT THEBOYZ
497 IF NUEST = 288 THEN -1587442317
498 SUB CRAVITY MCND
499 PRINT CIX
500 ADD BVNDIT WINNER
501 PRINT KARA
502 PRINTALL
503 GOSUB -2066243759
504 DIV PENTAGON 208
505 ADD APINK QUEENBEES
506 SUB COSMICGIRLS MCND
507 PRINTALL
508 RETURN
509 GOTO 492
510 PRINT LOONA
511 DIV CLC MEOW
512 MULT QUEENBEES QUEENOFHEARTS
513 DIV WINNER AOA
514 RETURN
515 IF PENTAGON <> BIOC THEN 93
516 GOTO 71
517 GOTO 1923457323
518 DIV TEENTOP 0
519 RETURN
520 PRINT MAMAMOO
521 DIV NCTDREAM EXO
522 PRINT CLC
523 ADD CHECKMATE EXID
524 RETURN
525 GOSUB 72
526 GOSUB 1443272111
527 GOSUB 342
528 PRINTALL
529 ADD AKG BVNDIT
530 GOSUB 383
531 ADD CLC BUBBLEGUM
532 RETURN
533 PRINTALL
534 MULT TEENTOP 2078674109
535 PRINTALL
536 PRINTALL
537 PRINT DTM
538 RETURN
539 SUB AOA 420
540 GOTO -1750741941
541 MULT GOLDENCHILD 43
542 GOTO 227
543 ADD ELAST SPICA
544 RETURN
545 DIV CLAZZIQUAI 297
546 PRINT MCND
547 GOSUB 1980526695
548 IF WINNER >= ATEEZ THEN 1237803035
549 DIV SPEED 279969682
550 PRINTALL
551 PRINTALL
552 PRINTALL
553 IF -123119626 >= WINNER THEN 61
554 MULT DREAMCATCHER SPICA
555 ADD TEENTOP VAV
556 IF 79 <> 53 THEN -837935809
557 RETURN
558 GOSUB 443
559 IF MAMAMOO >= MOMOLAND THEN 128
560 DIV ELAST 1312381689
561 PRINT PRISTIN
562 PRINT BTS
563 PRINT CHECKMATE
564 MULT SPEED 466
565 ADD DTM IKON
566 GOSUB 171
567 PRINTALL
568 LET AOA -1660277969
569 PRINTALL
570 PRINTALL
571 DIV CRAVITY 0
572 ADD CIX 153
573 PRINTALL
574 GOTO 373
575 GOTO -2044220097
576 DIV TWICE -813078318
577 RETURN
578 PRINTALL
579 RETURN
580 SUB JBJ 1120595437
581 IF RAINBOW <> EVERGLOW THEN -740499648
582 DIV SISTAR 0
583 MULT KARD RAINBOW
584 DIV EXID SPICA
585 SUB ELAST 87
586 IF WEKIMEKI >= CRAVITY THEN -1258618253
587 PRINTALL
588 ADD BTOB CRAVITY
589 SUB THEBOYZ TXT
590 LET PRISTIN -312286233
591 LET ATEEZ 273
592 RETURN
593 GOSUB 179
594 DIV EXO 5
595 LET COSMICGIRLS -921102813
596 GOTO 1648099395
597 RETURN
598 IF BLOOM >= 491 THEN 134
599 SUB VAV JBJ
600 LET AKDONGMUSICIAN -1771607528
601 GOSUB 1179499518
602 DIV ATEEZ IKON
603 GOSUB -227398620
604 DIV APINK 412
605 GOSUB -767415311
606 SUB AKG TWICE
607 LET MCND -284636459
608 SUB MFBTY 200
609 PRINT BIOC
610 SUB BTS 374
611 DIV THEBOYZ 173
612 IF APINK >= QUEENBEES THEN 395
613 DIV SECRETNUMBER DREAMCATCHER
614 IF 101 > 1038053075 THEN -158672385
615 IF BUBBLEGUM >= SPEED THEN 1238343282
616 ADD AKG APINK
617 PRINT CHECKMATE
618 DIV EXO 411
619 PRINT WANNAONE
620 PRINT NUEST
621 RETURN
622 MULT CHECKMATE -763662926
623 LET MONSTAX 478
624 ADD DTM AOA
625 LET VAV 283
626 DIV APINK -1924674746
627 IF 374 <= WEKIMEKI THEN 388
628 RETURN
629 DIV CRAVITY KARD
630 RETURN
631 SUB KARA 2001242690
632 ADD AOA COSMICGIRLS
633 LET QUEENBEES 239
634 RETURN
635 SUB RAINBOW 354056202
636 PRINT STRAYKIDS
637 GOTO -1310077130
638 DIV CLAZZIQUAI 0
639 GOSUB -662705006
640 LET SEVENTEEN -985391991
641 PRINTALL
642 PRINT CHERRYBULLET
643 DIV KOYOTE 291
644 LET STRAYKIDS 103425484
645 GOTO -1449539150
646 LET TXT 109
647 LET WANNAONE 344403471
648 ADD NCTDREAM 275
649 IF 249 <= -1342787049 THEN 25
650 MULT WANNAONE WEKIMEKI
651 SUB DIA 442
652 RETURN
653 GOTO 326
654 SUB GOLDENCHILD 345
655 ADD CLAZZIQUAI 352
656 PRINT SUPERJUNIOR
657 GOTO 312
658 PRINT VAV
659 LET GFRIEND 439
660 PRINT CANDYCOOLERS
661 PRINT GOLDENCHILD
662 RETURN
663 IF 333 > -266808883 THEN 334
664 IF 28 > REDVELVET THEN -907969399
665 PRINT BUBBLEGUM
666 MULT VICTON 422
667 ADD REDVELVET DTM
668 IF 2103714397 >= 175 THEN 230
669 PRINTALL
670 GOSUB 357037931
671 DIV BVNDIT PENTAGON
672 DIV BTS CHERRYBULLET
673 IF BTS > MCND THEN 373
674 ADD MCND 788673497
675 LET CLAZZIQUAI 296
676 GOSUB 367
677 GOSUB 466
678 IF VICTON = TEENTOP THEN -1075746082
679 IF BLACKPINK >= WEKIMEKI THEN 861338722
680 IF MOMOLAND >= 513701348 THEN 214
681 GOTO 7
682 GOTO 2016000903
683 GOSUB 12
684 RETURN
685 RETURN
686 DIV TEENTOP 0
687 GOSUB 258
688 GOTO 110
689 DIV QUEENBEES 0
690 MULT SEVENTEEN ATEEZ
691 GOSUB 2035783073
692 LET DIA -640360163
693 ADD TEENTOP TREASURE
694 SUB LUNARSOLAR WINNER
695 DIV REDVELVET DTM
696 PRINTALL
697 LET OHMYGIRL 392
698 PRINTALL
699 GOSUB -1506340960
700 LET NUEST 1517209286
701 GOTO 392
702 MULT ATEEZ STRAYKIDS
703 MULT URBANZAKAPA SPICA
704 GOSUB 9
705 PRINT REDVELVET
706 MULT AKG 357
707 PRINT CLAZZIQUAI
708 SUB BTS WEKIMEKI
709 MULT REDVELVET SPEED
710 LET KOYOTE 323
711 GOTO 316796954
712 RETURN
713 ADD MOMOLAND -1943766973
714 GOSUB 1303288020
715 RETURN
716 GOTO 49
717 GOSUB 1575695209
718 GOSUB -590859301
719 GOSUB 376
720 ADD SUPERJUNIOR TXT
721 DIV VAV WEKIMEKI
722 DIV SEVENTEEN 0
723 SUB NCTDREAM URBANZAKAPA
724 MULT VIXX 242
725 DIV WANNAONE 186
726 PRINTALL
727 IF 75 > MONSTAX THEN 462
728 ADD MCND GFRIEND
729 ADD NUEST MONSTAX
730 MULT REDVELVET SISTAR
731 GOTO 1939308652
732 PRINTALL
733 GOSUB 27701704
734 RETURN
735 LET STRAYKIDS 28
736 PRINT IKON
737 LET MISSA 468
738 PRINTALL
739 MULT VIXX OHMYGIRL
740 GOTO 2049331885
741 IF SUPERJUNIOR > DIA THEN 272688719
742 SUB BLOOM CANDYCOOLERS
743 LET JBJ 389
744 PRINTALL
745 GOTO -448693910
746 IF BTS = VIBE THEN 1914697393
747 IF 216 <> TWICE THEN 486
748 DIV BVNDIT 0
749 GOTO -1753775015
750 GOSUB 115
751 IF GOLDENCHILD >= 1974184546 THEN -773206905
752 MULT AKG NCTDREAM
753 SUB KARA BLOOM
754 LET MONSTAX 156
755 MULT CANDYCOOLERS MCND
756 SUB DTM 1502219987
757 ADD RAINBOW 246
758 MULT BLACKPINK 211
759 DIV SISTAR RAINBOW
760 GOTO 1337140642
761 RETURN
762 SUB SUPERJUNIOR HOLIDAY
763 IF DTM <> -281508588 THEN -714863262
764 GOTO 1203504031
765 GOTO 9025095
766 RETURN
767 PRINTALL
768 IF EXID <> ELAST THEN 99965139
769 GOTO 258
770 MULT ASTRO LUNARSOLAR
771 ADD IKON LUNARSOLAR
772 ADD MONSTAX 309
773 LET DREAMCATCHER 1771333218
774 GOSUB -1625728235
775 GOTO -1153052200
776 RETURN
777 GOTO 313
778 RETURN
779 SUB URBANZAKAPA 313
780 PRINTALL
781 DIV REDVELVET MFBTY
782 PRINT NCTU
783 IF CLC <> VIXX THEN 352
784 LET GFRIEND 1447746445
785 ADD MFBTY AOA
786 PRINT BTOB
787 LET CANDYCOOLERS 244
788 DIV TXT 0
789 PRINT LOONA
790 MULT NUEST 1234126784
791 GOSUB 101
792 GOTO 0
793 DIV BTS 0
794 GOTO 11885931
795 PRINT CHECKMATE
796 IF -1888297895 = LUNARSOLAR THEN 421
797 ADD EXO TEENTOP
798 RETURN
799 PRINT CHECKMATE
800 ADD ITZY 137
801 RETURN
802 RETURN
803 IF 1169782718 >= BTS THEN -1899650330
804 GOSUB 26
805 GOTO 67
806 GOSUB 145
807 PRINTALL
808 GOSUB 307
809 LET JBJ 32
810 LET OHMYGIRL 307
811 RETURN
812 GOTO 415
813 PRINTALL
814 GOSUB -797898544
815 GOSUB 76
816 ADD KARD 253
817 ADD WEKIMEKI 408
818 SUB CANDYCOOLERS BVNDIT
819 IF 44 <> BTS THEN 368
820 ADD PRISTIN BLOOM
821 SUB HOLIDAY DTM
822 PRINT VIXX
823 SUB VICTON KARD
824 ADD REDVELVET PENTAGON
825 IF DIA >= SEVENTEEN THEN 235
826 RETURN
827 IF CLAZZIQUAI > 111 THEN 352
828 IF -1642769004 > PRISTIN THEN 78922322
829 SUB RAINBOW DREAMCATCHER
830 ADD PRISTIN 474
831 PRINTALL
832 IF CHERRYBULLET >= 19 THEN 149
833 MULT WEKIMEKI SUPERJUNIOR
834 MULT IKON BUBBLEGUM
835 IF -2097083126 > NUEST THEN 91
836 SUB PRISTIN LUNARSOLAR
837 IF 384 < AKDONGMUSICIAN THEN 159
838 LET ITZY -338375423
839 PRINT CLAZZIQUAI
840 SUB VICTON THEBOYZ
841 MULT BLACKPINK ELAST
842 IF TWICE >= PENTAGON THEN -1360090498
843 PRINTALL
844 PRINTALL
845 PRINT TXT
846 MULT CLC ATEEZ
847 DIV DREAMCATCHER ITZY
848 DIV LUNARSOLAR ITZY
849 SUB SECRETNUMBER URBANZAKAPA
850 IF 2000396713 <= 408 THEN -1663147988
851 GOSUB 261
852 PRINTALL
853 GOSUB 403
854 IF VICTON <= OHMYGIRL THEN 52136074
855 RETURN
856 MULT ASTRO 429
857 ADD EXID 478
858 DIV GFRIEND MFBTY
859 RETURN
860 GOTO -224518512
861 PRINTALL
862 IF NCTDREAM > STRAYKIDS THEN 212
863 SUB BTS 1629752254
864 DIV VAV BTOB
865 RETURN
866 RETURN
867 ADD BVNDIT MONSTAX
