1 GOSUB -448154451
2 SUB STRAYKIDS ITZY
3 ADD QUEENBEES -692218538
4 PRINTALL
5 MULT PRISTIN BLACKPINK
6 SUB EXID 172
7 ADD EXID EXO
8 GOTO 1749040312
9 MULT CRAVITY 314087402
10 GOSUB 1829305180
11 SUB COSMICGIRLS HOLIDAY
12 IF LOONA > AKDONGMUSICIAN THEN 415
13 RETURN
14 IF AKDONGMUSICIAN >= MCND THEN 208
15 PRINT BTOB
16 SUB LOONA 399
17 GOSUB 325
18 PRINTALL
19 MULT PENTAGON 416
20 LET TWICE 359
21 RETURN
22 GOTO -1287135196
23 GOTO 1561631128
24 PRINT HOLIDAY
25 RETURN
26 DIV SISTAR 0
27 DIV EXID 0
28 IF GOLDENCHILD < 421 THEN 454687298
29 SUB AKG JBJ
30 PRINTALL
31 LET MISSA 431
32 PRINT CANDYCOOLERS
33 ADD IKON ASTRO
34 GOTO 217
35 GOSUB 455
36 MULT GOLDENCHILD GFRIEND
37 DIV SPEED 387
38 ADD SUPERJUNIOR REDVELVET
39 IF 190 <> 816314815 THEN 458
40 DIV BLACKPINK SEVENTEEN
41 PRINTALL
42 SUB TREASURE AKDONGMUSICIAN
43 GOTO 76
44 DIV CLAZZIQUAI STRAYKIDS
45 RETURN
46 RETURN
47 GOTO 467956018
48 GOSUB 381
49 SUB QUEENOFHEARTS LOONA
50 PRINTALL
51 RETURN
52 RETURN
53 LET QUEENBEES -624506046
54 GOSUB 152
55 RETURN
56 PRINT BVNDIT
57 ADD SECRETNUMBER HOLIDAY
58 IF 6033308 <> RAINBOW THEN 598014661
59 DIV BTOB -485087342
60 RETURN
61 RETURN
62 MULT REDVELVET 88
63 RETURN
64 GOSUB 475
65 LET TEENTOP 4
66 RETURN
67 PRINTALL
68 MULT NCTU QUEENOFHEARTS
69 DIV VIBE 592162670
70 MULT NCTU IKON
71 MULT SISTAR EXID
72 ADD DREAMCATCHER 214
73 SUB URBANZAKAPA 1108433118
74 DIV CHERRYBULLET LOONA
75 ADD CRAVITY 475
76 IF HOLIDAY < VIBE THEN 1193468577
77 PRINT WANNAONE
78 DIV PENTAGON CRAVITY
79 RETURN
80 GOSUB 301
81 GOSUB 303285291
82 PRINTALL
83 PRINTALL
84 RETURN
85 ADD MISSA MADTOWN
86 ADD CANDYCOOLERS LOONA
87 SUB TWICE 1965925125
88 DIV SEVENTEEN QUEENBEES
89 RETURN
90 PRINT TXT
91 RETURN
92 PRINT RAINBOW
93 GOTO -1535105089
94 IF MCND >= CANDYCOOLERS THEN 214
95 DIV THEBOYZ VIBE
96 PRINTALL
97 GOTO 341
98 RETURN
99 PRINTALL
100 RETURN
101 ADD GOLDENCHILD BTS
102 PRINT LUNARSOLAR
103 PRINTALL
104 RETURN
105 RETURN
106 ADD MFBTY TEENTOP
107 RETURN
108 LET ELAST 456
109 GOTO 24137098
110 IF 2 = CANDYCOOLERS THEN 261
111 PRINTALL
112 GOSUB 481
113 MULT DREAMCATCHER AKG
114 PRINTALL
115 RETURN
116 PRINTALL
117 PRINT LOONA
118 PRINT SPEED
119 IF REDVELVET < ITZY THEN 156
120 RETURN
121 ADD REDVELVET MOMOLAND
122 ADD BVNDIT 1967952358
123 ADD GFRIEND 868185535
124 LET EXO 153
125 GOTO 61
126 GOTO -222437258
127 ADD OHMYGIRL BIOC
128 IF 145 = KARA THEN 1984119356
129 LET TXT 1050361131
130 MULT REDVELVET -1589956317
131 GOSUB -99318696
132 RETURN
133 PRINTALL
134 DIV JBJ -1304117077
135 ADD QUEENOFHEARTS TXT
136 IF THEBOYZ = BIOC THEN 82
137 RETURN
138 GOSUB 40
139 PRINTALL
140 ADD CLAZZIQUAI BTS
141 DIV BIOC APINK
142 RETURN
143 GOSUB 95
144 PRINT MISSA
145 GOTO -2051857362
146 GOTO 95
147 GOTO 454
148 PRINT KARD
149 LET MOMOLAND 78720108
150 GOTO -1754003006
151 IF STRAYKIDS > 122 THEN 168
152 PRINTALL
153 SUB SPEED CIX
154 ADD BTS CHERRYBULLET
155 DIV THEBOYZ 216
156 PRINTALL
157 SUB STRAYKIDS MOMOLAND
158 DIV SECRETNUMBER 276
159 ADD KARD JBJ
160 IF -1862875194 <= -1958896981 THEN 261
161 IF 446 > 97 THEN 387
162 RETURN
163 PRINTALL
164 PRINT WANNAONE
165 GOTO 488
166 ADD ATEEZ 247
167 GOSUB -43938672
168 PRINT VICTON
169 RETURN
170 ADD MADTOWN 144
171 SUB KARD TEENTOP
172 ADD WEKIMEKI DREAMCATCHER
173 IF SECRETNUMBER <= 870873255 THEN -1006593251
174 GOSUB 430
175 ADD KOYOTE -840382904
176 LET CANDYCOOLERS 360
177 PRINT SPEED
178 ADD REDVELVET EXID
179 DIV CANDYCOOLERS ASTRO
180 ADD MAMAMOO 1039289241
181 ADD URBANZAKAPA EVERGLOW
182 RETURN
183 PRINT QUEENBEES
184 RETURN
185 GOSUB 361
186 DIV AKG 0
187 GOSUB 5
188 DIV CANDYCOOLERS WEKIMEKI
189 GOSUB 447
190 IF GFRIEND <> 218 THEN 302
191 IF ASTRO = LUNARSOLAR THEN 520168788
192 SUB CIX MADTOWN
193 PRINTALL
194 GOSUB 297
195 MULT VICTON 149
196 RETURN
197 DIV SPEED QUEENBEES
198 LET EVERGLOW 66254362
199 IF 483 = DIA THEN -642097039
200 SUB NCTU 124
201 SUB MONSTAX OHMYGIRL
202 LET MEOW 1061820059
203 PRINTALL
204 SUB TREASURE -314493842
205 IF 297 = BTS THEN 317
206 LET BIOC 83
207 RETURN
208 RETURN
209 RETURN
210 SUB MONSTAX 57
211 GOTO 242
212 DIV COSMICGIRLS 160
213 PRINT TWICE
214 DIV JBJ 0
215 SUB KOYOTE CHECKMATE
216 MULT VICTON BTOB
217 GOSUB -1309079212
218 RETURN
219 SUB REDVELVET SPEED
220 SUB NUEST GOLDENCHILD
221 IF -1745561317 < STRAYKIDS THEN 271
222 LET KARD -1500565521
223 PRINTALL
224 DIV ATEEZ GFRIEND
225 PRINT DTM
226 PRINTALL
227 PRINT URBANZAKAPA
228 GOSUB 267
229 PRINT SUPERJUNIOR
230 GOSUB 347
231 RETURN
232 GOTO -1839853747
233 IF WEKIMEKI <= -1579416911 THEN 258
234 ADD URBANZAKAPA CLC
235 PRINT HOLIDAY
236 DIV MONSTAX SISTAR
237 IF 293 <= 136 THEN -1197510497
238 PRINTALL
239 GOTO -2087482194
240 PRINT ASTRO
241 DIV KARD URBANZAKAPA
242 GOTO 52
243 ADD MEOW 8
244 ADD OHMYGIRL LUNARSOLAR
245 SUB WEKIMEKI 65786183
246 RETURN
247 LET QUEENBEES 276
248 DIV BTOB 86
249 IF 21 <> 464 THEN 106
250 MULT GFRIEND LOONA
251 LET VIBE 543054252
252 RETURN
253 RETURN
254 GOSUB 300
255 GOSUB 497
256 GOSUB 1486362906
257 PRINTALL
258 PRINT MONSTAX
259 PRINTALL
260 MULT TXT ATEEZ
261 GOTO 183
262 GOTO 242
263 ADD MFBTY BTOB
264 PRINT KARA
265 MULT GFRIEND 115
266 PRINTALL
267 SUB JBJ EXO
268 GOSUB 112
269 LET CHECKMATE 2130576780
270 RETURN
271 PRINTALL
272 GOSUB -817817220
273 GOTO 477
274 IF 370 >= MONSTAX THEN 443
275 GOTO 212
276 RETURN
277 LET IKON 235
278 PRINT EVERGLOW
279 MULT APINK MONSTAX
280 DIV ELAST 413
281 GOTO 485
282 DIV KARA 464
283 PRINT GOLDENCHILD
284 MULT SUPERJUNIOR 1211835927
285 DIV SPEED 0
286 LET CANDYCOOLERS 207
287 MULT MAMAMOO 160
288 RETURN
289 RETURN
290 PRINTALL
291 RETURN
292 GOTO 111
293 GOTO 413
294 PRINTALL
295 IF 2035011316 > STRAYKIDS THEN 906697417
296 DIV VICTON SUPERJUNIOR
297 IF 217 < 100 THEN -1449945680
298 PRINTALL
299 ADD CHECKMATE BTS
300 LET DREAMCATCHER 214
301 DIV RAINBOW 461452285
302 SUB SPEED 143
303 LET LUNARSOLAR -925269490
304 SUB DTM EVERGLOW
305 PRINTALL
306 IF CIX >= AKDONGMUSICIAN THEN 1374150603
307 DIV AOA 0
308 MULT KARD BTOB
309 PRINTALL
310 PRINT BVNDIT
311 ADD NUEST KARA
312 ADD BLOOM SPICA
313 GOTO 185
314 GOSUB -598600207
315 PRINT TEENTOP
316 DIV CIX 468
317 LET SPEED -1613549011
318 RETURN
319 IF WANNAONE <= 1366731635 THEN 5
320 RETURN
321 IF 471 < -1275134108 THEN -1180326038
322 SUB DTM SEVENTEEN
323 ADD GOLDENCHILD -1528336246
324 GOTO 172
325 ADD NCTDREAM IKON
326 RETURN
327 GOSUB 255
328 SUB LUNARSOLAR 1133101868
329 PRINTALL
330 PRINTALL
331 MULT IKON 375
332 GOSUB 124
333 GOSUB 470
334 RETURN
335 MULT CLAZZIQUAI BVNDIT
336 GOTO 168027199
337 MULT NUEST 196
338 DIV CLAZZIQUAI DREAMCATCHER
339 PRINT REDVELVET
340 PRINTALL
341 PRINT URBANZAKAPA
342 GOSUB 813204081
343 ADD CRAVITY 1028040623
344 LET BLOOM 260
345 GOTO 331
346 PRINTALL
347 SUB NCTU BTS
348 RETURN
349 ADD VIBE ONEUS
350 MULT SISTAR 265
351 MULT JBJ CANDYCOOLERS
352 DIV WANNAONE SPICA
353 ADD BTS COSMICGIRLS
354 RETURN
355 PRINTALL
356 DIV ELAST CANDYCOOLERS
357 SUB VAV PRISTIN
358 PRINT EVERGLOW
359 IF TWICE > NCTDREAM THEN 861876549
360 IF LOONA <> QUEENOFHEARTS THEN 495
361 MULT BTS VICTON
362 PRINTALL
363 GOTO 1
364 ADD CHECKMATE ASTRO
365 GOTO 415
366 RETURN
367 ADD NUEST PRISTIN
368 GOTO -1523374235
369 PRINT SECRETNUMBER
370 PRINTALL
371 DIV MAMAMOO WINNER
372 GOTO 290
373 IF TXT <> MAMAMOO THEN 469
374 PRINT SEVENTEEN
375 MULT THEBOYZ LUNARSOLAR
376 ADD MFBTY 1490245673
377 IF AKDONGMUSICIAN <= BUBBLEGUM THEN 174200506
378 GOTO 408
379 LET NCTDREAM 476955694
380 SUB STRAYKIDS 379
381 RETURN
382 IF -1714007086 = 93 THEN -1756793423
383 RETURN
384 IF EXID > VIBE THEN 154
385 RETURN
386 GOTO 1063702191
387 GOTO 703647803
388 MULT TXT MOMOLAND
389 DIV PRISTIN -89700579
390 MULT EXO 157
391 LET BIOC 276
392 GOTO 374
393 MULT WINNER EVERGLOW
