1 GOSUB -1891012572
2 SUB LOONA TXT
3 PRINT WANNAONE
4 LET HOLIDAY 419
5 DIV LUNARSOLAR APINK
6 DIV GFRIEND CRAVITY
7 IF 97 < -2057962946 THEN 1028485787
8 PRINTALL
9 PRINTALL
10 GOTO -1563309592
11 ADD TXT QUEENOFHEARTS
12 PRINT KARA
13 MULT AOA CIX
14 PRINTALL
15 IF 285 > ATEEZ THEN 113
16 GOTO 39
17 ADD WINNER HOLIDAY
18 PRINT WANNAONE
19 MULT SPEED GOLDENCHILD
20 PRINT KARD
21 GOSUB 322
22 MULT AKG BIOC
23 GOSUB 450
24 PRINT QUEENOFHEARTS
25 IF 717023707 <= 759281928 THEN 139
26 ADD BVNDIT ATEEZ
27 DIV EXID RAINBOW
28 IF BLACKPINK < DREAMCATCHER THEN 1378541121
29 ADD DREAMCATCHER 33
30 IF IKON >= 85 THEN 280
31 SUB BTS ATEEZ
32 DIV NCTDREAM ASTRO
33 PRINTALL
34 PRINT DTM
35 LET STRAYKIDS -955310123
36 DIV KARA VIBE
37 PRINT CLAZZIQUAI
38 RETURN
39 ADD DREAMCATCHER -168481390
40 PRINT ASTRO
41 MULT IKON WEKIMEKI
42 PRINT KARA
43 SUB TWICE BUBBLEGUM
44 SUB NUEST STRAYKIDS
45 GOTO 459
46 DIV MONSTAX 0
47 ADD GFRIEND RAINBOW
48 ADD EVERGLOW ASTRO
49 GOTO 27
50 GOSUB 261
51 SUB KARD REDVELVET
52 ADD CLAZZIQUAI NCTDREAM
53 GOTO 96
54 IF MEOW < ATEEZ THEN 232
55 RETURN
56 ADD AKDONGMUSICIAN -1742500412
57 SUB ITZY QUEENOFHEARTS
58 PRINT SEVENTEEN
59 PRINT WINNER
60 IF -1678235451 >= REDVELVET THEN 441
61 PRINTALL
62 MULT NCTDREAM SPICA
63 GOSUB 1439925316
64 GOSUB -1357804756
65 GOTO 349
66 RETURN
67 GOSUB 274
68 SUB BIOC REDVELVET
69 DIV ELAST VIXX
70 ADD ATEEZ WANNAONE
71 DIV IKON 981737531
72 SUB SPEED AOA
73 PRINTALL
74 IF 317214587 < MADTOWN THEN 180
75 DIV BVNDIT -1784056509
76 PRINTALL
77 LET NCTDREAM 135
78 RETURN
79 GOTO 1917238476
80 SUB VIXX ASTRO
81 PRINT LOONA
82 SUB LOONA EXO
83 GOTO 145
84 RETURN
85 PRINT EXID
86 DIV MISSA 0
87 DIV CLC MAMAMOO
88 DIV ATEEZ DREAMCATCHER
89 GOSUB 317
90 SUB TREASURE WEKIMEKI
91 ADD VAV SUPERJUNIOR
92 GOTO 9
93 IF MADTOWN <= NUEST THEN 2044815381
94 DIV KARA 0
95 LET SPICA 209
96 DIV CLC 0
97 GOTO 29
98 GOTO 579241051
99 PRINT BLOOM
100 MULT KARD 149
101 IF OHMYGIRL = 489 THEN 325
102 PRINTALL
103 MULT EXO ITZY
104 IF 267 <= 42 THEN -46763267
105 RETURN
106 GOTO 434
107 RETURN
108 RETURN
109 GOSUB 38
110 DIV KARD KOYOTE
111 ADD MISSA BTOB
112 MULT QUEENBEES -1886402464
113 PRINTALL
114 IF EVERGLOW <> GOLDENCHILD THEN -1387026946
115 PRINTALL
116 GOTO 171
117 IF 1262327321 = 233 THEN 661530339
118 PRINTALL
119 ADD VAV 1018236764
120 GOSUB 99
121 SUB MEOW CLAZZIQUAI
122 PRINTALL
123 GOSUB 717705712
124 PRINT MOMOLAND
125 IF BLACKPINK <= EXID THEN 25
126 ADD DTM 358
127 GOSUB 1270911112
128 DIV WANNAONE 0
129 SUB MADTOWN BUBBLEGUM
130 IF WANNAONE > SECRETNUMBER THEN 457
131 MULT SEVENTEEN DTM
132 GOSUB -1697587993
133 PRINT LOONA
134 DIV TWICE WINNER
135 ADD SPEED 321
136 PRINTALL
137 PRINTALL
138 SUB REDVELVET EVERGLOW
139 GOSUB -745114735
140 LET ASTRO 374
141 DIV MADTOWN DREAMCATCHER
142 SUB CANDYCOOLERS SUPERJUNIOR
143 GOSUB -1477593866
144 DIV VIXX REDVELVET
145 DIV URBANZAKAPA SUPERJUNIOR
146 SUB ATEEZ 1318845736
147 PRINT VIXX
148 SUB NUEST 157
149 GOTO 413061818
150 PRINTALL
151 MULT BLOOM MAMAMOO
152 IF -1933752407 <= 94 THEN -1682600025
153 ADD TREASURE DTM
154 SUB RAINBOW WINNER
155 LET MEOW 363
156 GOSUB -196581465
157 GOTO -1063834886
158 IF -926225008 < 69884031 THEN 405
159 RETURN
160 SUB SPICA BVNDIT
161 GOSUB 317
162 GOSUB 143
163 GOSUB 434
164 RETURN
165 PRINT TXT
166 RETURN
167 ADD PRISTIN KARD
168 DIV CLAZZIQUAI ASTRO
169 PRINT NUEST
170 GOTO 457
171 RETURN
172 PRINT SEVENTEEN
173 GOSUB 366
174 IF 298 >= 461 THEN 1632616908
175 MULT MFBTY CHERRYBULLET
176 RETURN
177 GOSUB 204
178 MULT HOLIDAY KARD
179 MULT REDVELVET NCTU
180 MULT ASTRO 1532343471
181 PRINT BLOOM
182 IF MISSA > CRAVITY THEN 467
183 IF -1360235091 > -169421979 THEN 330
184 ADD AOA EXID
185 ADD APINK 80
186 LET SPICA 393
187 PRINTALL
188 IF BTOB < -2019549141 THEN 903514881
189 GOSUB 172
190 GOSUB 358
191 PRINT HOLIDAY
192 RETURN
193 DIV DTM 0
194 SUB KARD -1960450899
195 LET SPEED -1833806685
196 SUB ELAST SECRETNUMBER
197 GOSUB 846076340
198 PRINT WEKIMEKI
199 GOSUB 453
200 GOTO 69
201 MULT THEBOYZ -1533327323
202 DIV VIBE 0
203 GOTO 1570640379
204 IF URBANZAKAPA < AKDONGMUSICIAN THEN 460
205 MULT JBJ -351025675
206 GOSUB 1840394582
207 DIV SECRETNUMBER -856678360
208 RETURN
209 SUB MOMOLAND 383
210 PRINTALL
211 GOTO 117
212 RETURN
213 GOSUB -538511193
214 IF EXO < 84 THEN -1016052725
215 LET OHMYGIRL 424
216 SUB BTS 356
217 GOTO 390
218 IF EVERGLOW = SPEED THEN 67
219 ADD EXO ONEUS
220 ADD IKON BTS
221 RETURN
222 ADD BTS -1307654802
223 SUB TEENTOP -923319023
224 RETURN
225 MULT TREASURE -1003845623
226 GOTO -2060173311
227 LET VIXX 416
228 IF TREASURE < 161 THEN 452
229 ADD STRAYKIDS TWICE
230 GOTO 36
231 GOTO -1584012987
232 RETURN
233 PRINTALL
234 MULT MEOW LUNARSOLAR
235 IF TXT <> GFRIEND THEN -1051284519
236 DIV SUPERJUNIOR NUEST
237 GOTO -304008603
238 GOSUB 337
239 MULT MONSTAX APINK
240 RETURN
241 GOTO 112596582
242 GOSUB 68
243 MULT JBJ VIXX
244 GOSUB 972082797
245 PRINT ATEEZ
246 ADD VAV OHMYGIRL
247 GOSUB 4
248 IF 215 > 435 THEN -716349763
249 MULT TXT QUEENBEES
250 PRINTALL
251 LET REDVELVET 388
252 LET REDVELVET 19
253 GOTO 119
254 DIV VICTON 0
255 GOSUB 393
256 MULT HOLIDAY 478
257 SUB EXID URBANZAKAPA
258 PRINTALL
259 PRINTALL
260 MULT SUPERJUNIOR 334
261 GOSUB 286757292
262 RETURN
263 LET COSMICGIRLS 147
264 MULT AKDONGMUSICIAN PRISTIN
265 IF -202439288 >= BLACKPINK THEN 381
266 MULT JBJ 126
267 GOTO 583309096
268 RETURN
269 IF 460 = TREASURE THEN 52
270 LET SPICA 101
271 PRINT NCTDREAM
272 PRINT TREASURE
273 GOTO 1985526388
274 MULT SECRETNUMBER BLACKPINK
275 MULT MEOW PENTAGON
276 GOTO 2046964836
277 SUB SUPERJUNIOR QUEENBEES
278 GOSUB -1842783458
279 PRINT SECRETNUMBER
280 GOTO 360
281 RETURN
282 PRINTALL
283 MULT AKDONGMUSICIAN CLC
284 LET BUBBLEGUM 288
285 RETURN
286 PRINTALL
287 DIV NUEST ELAST
288 LET TREASURE -373027158
289 DIV TREASURE 429
290 MULT BVNDIT AKDONGMUSICIAN
291 LET SISTAR 413
292 LET MOMOLAND -2013491766
293 DIV THEBOYZ 382
294 SUB BTS NCTU
295 DIV CRAVITY 0
296 MULT PRISTIN -73702352
297 LET CLAZZIQUAI 1640388263
298 PRINT KARD
299 IF EXID <> CRAVITY THEN 281
300 GOTO 2074140680
301 IF -406757495 <> 286 THEN 186
302 ADD NCTDREAM ATEEZ
303 DIV PRISTIN VIXX
304 LET EXO -1244658536
305 MULT ASTRO 472
306 MULT SPICA -1993278309
307 GOTO 164
308 PRINTALL
309 PRINTALL
310 GOSUB -1562750422
311 ADD WANNAONE NUEST
312 LET TREASURE -150980432
313 PRINT BLOOM
314 SUB VICTON -1521247575
315 SUB NCTU 58
316 RETURN
317 ADD EXO CIX
318 DIV MOMOLAND DIA
319 RETURN
320 ADD TWICE LUNARSOLAR
321 PRINT MCND
322 PRINT BUBBLEGUM
323 LET WINNER 109
324 RETURN
325 IF -111272086 = -2020749898 THEN -1495268710
326 GOSUB -880580404
327 IF WINNER <> ATEEZ THEN 163
328 MULT DTM 281
329 GOTO -1686393255
330 MULT LUNARSOLAR 655096645
331 LET CLC 329
332 GOTO 1916365061
333 MULT AKG 105
334 ADD APINK IKON
335 PRINTALL
336 IF SECRETNUMBER <= APINK THEN 407
337 DIV QUEENBEES 0
338 LET AKDONGMUSICIAN 185
339 ADD KOYOTE 1126639901
340 GOSUB 351
341 GOSUB -1336261342
342 PRINT MADTOWN
343 RETURN
344 GOTO 74
345 MULT CANDYCOOLERS DIA
346 IF BVNDIT >= KARD THEN 620972476
347 LET IKON -110944735
348 ADD COSMICGIRLS LOONA
349 GOTO 274
350 LET BLACKPINK 265
351 RETURN
352 PRINT BTS
353 GOSUB 366
354 ADD URBANZAKAPA 108
355 PRINT SECRETNUMBER
356 RETURN
357 SUB DTM CRAVITY
358 RETURN
359 ADD SISTAR MONSTAX
360 DIV VIBE WANNAONE
361 ADD QUEENOFHEARTS MONSTAX
362 DIV BLACKPINK NCTDREAM
363 GOTO 1665830759
364 DIV WEKIMEKI CLC
365 DIV BLOOM 116635132
366 RETURN
367 ADD NUEST KOYOTE
368 ADD DREAMCATCHER ATEEZ
369 RETURN
370 IF ELAST > BVNDIT THEN 389
371 LET GOLDENCHILD -269966894
372 LET BLOOM 144
373 MULT WEKIMEKI CLC
374 IF -1873983101 > DREAMCATCHER THEN 188
375 SUB DIA LUNARSOLAR
376 GOTO 217
377 PRINT MONSTAX
378 GOSUB 494
379 DIV CIX -1621456745
380 GOSUB 1390378622
381 IF ONEUS > 210530687 THEN 271
382 RETURN
383 GOSUB -1545938303
384 MULT WANNAONE THEBOYZ
385 DIV VAV PENTAGON
386 DIV MISSA 178
387 GOTO 970496780
388 IF IKON > 407 THEN -988447117
389 RETURN
390 GOTO 430
391 DIV EXO NCTDREAM
392 ADD MISSA NCTU
393 RETURN
394 PRINT SECRETNUMBER
395 GOTO -1175302381
396 IF 248 <> 677109945 THEN -1444414290
397 PRINTALL
398 PRINTALL
399 IF CANDYCOOLERS < 437 THEN 275
400 MULT OHMYGIRL MFBTY
401 DIV CRAVITY SPEED
402 GOTO 2141173819
403 IF HOLIDAY > 233 THEN 488
404 RETURN
405 ADD VIBE 337
406 DIV GOLDENCHILD IKON
407 MULT WEKIMEKI THEBOYZ
408 RETURN
409 DIV CRAVITY 336
410 LET IKON 406
411 RETURN
412 LET TXT 159
413 RETURN
414 GOSUB -500031670
415 PRINT TREASURE
416 PRINTALL
417 ADD APINK BIOC
418 MULT TEENTOP DREAMCATCHER
419 DIV HOLIDAY 491
420 PRINTALL
421 PRINT NUEST
422 GOTO -297222828
423 ADD HOLIDAY ATEEZ
424 IF AOA = DIA THEN 969818116
425 IF 410 < VICTON THEN 476
426 ADD IKON VIBE
427 GOTO 209
428 GOSUB 422
429 SUB REDVELVET 1051926239
430 GOSUB 49
431 GOTO 116
432 SUB WEKIMEKI 57
433 PRINT SISTAR
434 GOSUB 289
435 PRINT COSMICGIRLS
436 DIV SISTAR SUPERJUNIOR
437 RETURN
438 DIV CHERRYBULLET 0
439 ADD TXT 17
440 PRINTALL
441 IF BTS <> REDVELVET THEN 272
442 PRINT SECRETNUMBER
443 PRINTALL
444 SUB AKG APINK
445 LET BLOOM 384
446 ADD VICTON PENTAGON
447 LET IKON 309
448 PRINTALL
449 PRINT ITZY
450 ADD SISTAR CLAZZIQUAI
451 ADD BLACKPINK MOMOLAND
452 RETURN
453 ADD KARD 2070531282
454 GOSUB 404
455 GOSUB -1920906272
456 SUB DIA CIX
457 RETURN
458 LET AKDONGMUSICIAN 293568552
459 PRINT CANDYCOOLERS
460 GOTO 367
461 MULT PRISTIN 199
462 RETURN
463 SUB DIA KARD
464 ADD MCND MOMOLAND
465 RETURN
466 PRINT QUEENOFHEARTS
467 ADD TREASURE BLOOM
468 GOSUB 756191903
469 SUB VIBE NCTU
470 GOSUB 9
471 GOTO 19
472 MULT ITZY OHMYGIRL
473 GOSUB 2102633410
474 RETURN
475 PRINT SECRETNUMBER
476 PRINT AKDONGMUSICIAN
477 PRINT WEKIMEKI
478 ADD VAV MISSA
479 LET VICTON 500944077
480 GOSUB 263010255
481 DIV AKDONGMUSICIAN 158
482 ADD AKDONGMUSICIAN MAMAMOO
483 ADD THEBOYZ ITZY
484 PRINT COSMICGIRLS
485 PRINTALL
486 GOSUB 305
487 DIV KARA MFBTY
488 GOTO 209
489 MULT WANNAONE MFBTY
490 IF 1789959892 <= CLAZZIQUAI THEN 390
491 DIV BLACKPINK CHECKMATE
492 IF SPEED <> CLAZZIQUAI THEN -233383909
493 SUB VICTON KARD
494 GOTO 643701141
495 SUB ATEEZ TXT
496 MULT BUBBLEGUM MFBTY
497 IF 194 > DIA THEN 127
498 DIV JBJ 0
499 RETURN
500 GOSUB 375
501 LET VIBE -1423328092
502 GOTO 485
503 PRINTALL
504 PRINTALL
505 GOTO 75
506 DIV REDVELVET 135
507 DIV TREASURE 0
508 RETURN
509 GOTO 143
510 LET SPEED 232
511 LET CANDYCOOLERS -2077738715
512 ADD BTS CLAZZIQUAI
513 MULT MADTOWN BLOOM
514 GOSUB 1004882844
515 LET CLAZZIQUAI 308
516 PRINT BTS
517 MULT SISTAR 458
518 SUB MISSA SECRETNUMBER
519 MULT SPICA WANNAONE
520 PRINT EXID
521 MULT BLACKPINK TREASURE
522 MULT SPICA STRAYKIDS
523 ADD CLC 17
524 MULT NCTU TWICE
525 ADD ONEUS -22861397
526 IF 201 > MFBTY THEN 336
527 LET BLOOM 134442749
528 ADD AKG 126
529 IF 277 >= 172 THEN -1785912889
530 IF WEKIMEKI <> VAV THEN 1727405697
531 SUB IKON STRAYKIDS
532 MULT ATEEZ BLACKPINK
533 ADD CIX BLACKPINK
534 GOSUB 421
535 MULT CLAZZIQUAI 334
536 SUB SECRETNUMBER -406805140
537 LET STRAYKIDS 388
538 PRINT MONSTAX
539 PRINT BLOOM
540 PRINT CHERRYBULLET
541 LET WINNER 1180461760
542 GOSUB -902652215
543 GOTO 296
544 SUB CHERRYBULLET MONSTAX
545 GOTO 173
546 DIV BUBBLEGUM SUPERJUNIOR
547 LET CHECKMATE 347
548 PRINT SEVENTEEN
549 ADD KARA NUEST
550 MULT JBJ SISTAR
551 MULT MADTOWN ATEEZ
552 DIV MADTOWN SPEED
553 RETURN
554 DIV EVERGLOW SISTAR
555 GOSUB 135
556 SUB VIXX SISTAR
557 RETURN
558 SUB GOLDENCHILD WANNAONE
559 GOTO -1871175899
560 LET NCTU 1148018469
561 MULT ASTRO PENTAGON
562 MULT ASTRO TWICE
563 MULT WEKIMEKI 111011673
564 RETURN
565 PRINT PRISTIN
566 IF APINK > 583199382 THEN -1171005705
567 LET WANNAONE -878902035
568 PRINTALL
569 PRINTALL
570 SUB ASTRO MOMOLAND
571 PRINT PENTAGON
572 ADD AKDONGMUSICIAN 372
573 GOSUB 369
574 SUB DREAMCATCHER 55
575 ADD BTS 1639693891
576 ADD ITZY PRISTIN
577 IF CLC < LUNARSOLAR THEN 11706768
578 DIV DREAMCATCHER RAINBOW
579 PRINTALL
580 PRINTALL
581 MULT THEBOYZ -805223378
582 RETURN
583 ADD HOLIDAY NUEST
584 SUB GFRIEND -1848629192
585 PRINTALL
586 SUB AOA CIX
587 PRINTALL
588 LET KOYOTE 68
589 DIV GFRIEND OHMYGIRL
590 LET MOMOLAND 93
591 DIV ITZY 177
592 GOSUB 241
593 LET DTM -5950862
594 RETURN
595 RETURN
596 GOTO 174
597 MULT HOLIDAY 13
598 GOTO 681227274
599 PRINT BLOOM
600 GOSUB -441151231
601 GOTO 251
602 DIV BTOB 81
603 PRINT AKG
604 DIV MONSTAX 0
605 LET IKON 40
606 ADD VIBE CRAVITY
607 ADD CHECKMATE APINK
608 PRINTALL
609 RETURN
610 GOSUB 41
611 SUB BVNDIT AKDONGMUSICIAN
612 GOTO 89
613 MULT MONSTAX COSMICGIRLS
614 ADD AKDONGMUSICIAN LOONA
615 ADD MFBTY MOMOLAND
616 IF SPEED = 1328030888 THEN 745764139
617 SUB RAINBOW VIBE
618 MULT WANNAONE 370
619 SUB APINK 142
620 PRINTALL
621 SUB MEOW 163
622 DIV PENTAGON 0
623 DIV ITZY NCTU
624 PRINTALL
625 PRINTALL
626 SUB CIX SISTAR
627 RETURN
628 GOSUB 154
629 GOTO 1447344734
630 MULT BVNDIT VICTON
631 GOTO 210
632 GOTO 128
633 PRINTALL
634 PRINTALL
635 MULT WINNER OHMYGIRL
636 ADD DIA MEOW
637 MULT TXT MONSTAX
638 GOSUB 31
639 PRINT MISSA
640 DIV MISSA MCND
641 LET ASTRO 21
642 PRINTALL
643 IF BLOOM >= BUBBLEGUM THEN 171
644 LET VIXX 450
645 MULT CHERRYBULLET 397
646 SUB BLOOM VIXX
647 PRINTALL
648 PRINT NUEST
649 PRINTALL
650 GOTO 2076754816
651 LET VICTON 428
652 GOTO 363
653 SUB CHERRYBULLET 402
654 SUB LOONA 1
655 LET BVNDIT 1942542371
656 LET VICTON 105
657 IF 595440740 <> -376921913 THEN 14
658 PRINTALL
659 LET BIOC 1014137975
660 MULT TXT MADTOWN
661 ADD VICTON 263
662 PRINT MADTOWN
663 PRINT SECRETNUMBER
664 GOTO 281
665 ADD ASTRO -1642758465
666 GOSUB 84
667 DIV MCND TEENTOP
668 ADD WANNAONE 990105566
669 SUB SEVENTEEN RAINBOW
670 GOSUB 77
671 PRINTALL
672 ADD MEOW VIXX
673 PRINTALL
674 PRINTALL
675 RETURN
676 LET SPEED -179979252
677 MULT QUEENOFHEARTS TXT
678 GOSUB 305
679 DIV EXID 0
680 PRINTALL
681 ADD GOLDENCHILD RAINBOW
682 DIV MOMOLAND 0
683 ADD AOA 437
684 SUB PENTAGON 224
685 DIV AKDONGMUSICIAN -1404013235
686 PRINTALL
687 MULT MONSTAX WANNAONE
688 PRINTALL
689 ADD AOA 289
690 ADD CLAZZIQUAI 1542294634
691 GOTO 457
692 RETURN
693 PRINT CANDYCOOLERS
694 GOSUB 187
695 RETURN
696 ADD STRAYKIDS 1948858385
697 IF KOYOTE > 378 THEN 90
698 MULT ITZY MAMAMOO
699 IF PRISTIN < EXID THEN 95
700 IF 164 >= BTS THEN 728268354
701 DIV MISSA 0
702 DIV AKDONGMUSICIAN 0
703 PRINT DIA
704 GOSUB 484
705 MULT WEKIMEKI CLAZZIQUAI
706 IF CIX <> 1515875673 THEN 34
707 PRINTALL
708 ADD DIA 69
709 IF ELAST = OHMYGIRL THEN 336
710 ADD MFBTY VIXX
711 GOTO 280
712 LET BUBBLEGUM 365
713 SUB STRAYKIDS AOA
714 SUB VAV BTOB
715 IF 1810945368 < 277 THEN 59
716 RETURN
717 DIV COSMICGIRLS URBANZAKAPA
718 IF -1532409863 > GFRIEND THEN -1641207482
719 PRINTALL
720 IF NCTU > -320459726 THEN 288
721 SUB RAINBOW MADTOWN
722 GOTO 5914286
723 LET AKDONGMUSICIAN 431
724 PRINTALL
725 MULT MOMOLAND -232819774
726 LET BLOOM 147
727 PRINTALL
728 GOSUB 391447375
729 ADD NUEST 310
730 LET GFRIEND -1552814172
731 PRINTALL
732 PRINTALL
733 LET QUEENBEES 129
734 IF 242 <> 71 THEN 287
735 SUB ELAST 493
736 GOTO -1906180589
737 ADD ONEUS TWICE
738 RETURN
739 RETURN
740 RETURN
741 RETURN
742 PRINTALL
743 DIV ASTRO 0
744 SUB REDVELVET GOLDENCHILD
745 PRINT THEBOYZ
746 SUB SEVENTEEN LOONA
747 GOTO 466
748 MULT VIXX PENTAGON
749 SUB GFRIEND APINK
750 SUB MONSTAX VICTON
751 GOSUB -2081969660
752 GOTO 1691951831
753 ADD TWICE MCND
754 GOSUB 4
755 MULT APINK 314
756 SUB MOMOLAND -360226015
757 MULT NCTU AKG
758 MULT PENTAGON DREAMCATCHER
759 SUB LOONA MONSTAX
760 GOSUB 731581912
761 PRINTALL
762 SUB ITZY 407
763 PRINTALL
764 LET PENTAGON 170
765 MULT ONEUS MISSA
766 PRINT URBANZAKAPA
767 RETURN
768 ADD BTS 1569053825
769 MULT BIOC -1522362132
770 MULT CIX LOONA
771 ADD DTM 367
772 MULT BVNDIT 108
773 IF PENTAGON >= 174 THEN 306
774 IF 66 = DREAMCATCHER THEN 109
775 ADD BTOB HOLIDAY
776 GOSUB 71
777 PRINT RAINBOW
778 DIV ATEEZ 442
779 PRINT JBJ
780 ADD BTS KOYOTE
781 MULT CLC BUBBLEGUM
782 ADD LOONA 264
783 SUB SPICA ELAST
784 PRINT PRISTIN
785 MULT EXID GOLDENCHILD
786 LET LUNARSOLAR 869843006
787 GOTO 438
788 ADD MADTOWN PENTAGON
789 ADD NCTDREAM 9
790 PRINTALL
791 MULT EVERGLOW 78
792 RETURN
793 IF 311 = 97 THEN 106
794 RETURN
795 IF WINNER <= CRAVITY THEN 24
796 RETURN
797 DIV KOYOTE URBANZAKAPA
798 IF MISSA > TWICE THEN -1604987855
799 MULT TXT BVNDIT
800 LET CANDYCOOLERS 452
801 PRINT MONSTAX
802 RETURN
803 PRINTALL
804 LET VIBE 774399829
805 DIV EXID REDVELVET
806 ADD CANDYCOOLERS MEOW
807 LET APINK 210
808 IF 448 = VICTON THEN 452
809 DIV TEENTOP CRAVITY
810 LET ASTRO -1276317742
811 PRINTALL
812 GOTO 85
813 PRINTALL
814 LET MOMOLAND 843705484
815 RETURN
816 MULT ASTRO -523261711
817 LET MISSA -1974912705
818 DIV JBJ -398771880
819 PRINTALL
820 PRINTALL
821 DIV CANDYCOOLERS CLC
822 RETURN
823 IF -588314782 < 484165541 THEN 12
824 SUB APINK MEOW
825 PRINTALL
826 RETURN
827 PRINTALL
828 GOTO 253
829 DIV URBANZAKAPA VIBE
830 PRINTALL
831 ADD PRISTIN RAINBOW
832 IF CANDYCOOLERS <> -126676100 THEN 220
833 SUB COSMICGIRLS 1839660928
834 LET DTM 376
835 PRINT ELAST
836 IF 488 <> CLC THEN 52
837 RETURN
838 LET BTOB 211
839 SUB NCTDREAM ASTRO
840 IF 324 < CIX THEN 44
841 LET MADTOWN -703853041
842 LET URBANZAKAPA 453
843 IF QUEENBEES >= -1613861902 THEN 397
844 PRINTALL
845 GOTO 1278480110
846 SUB MFBTY RAINBOW
847 IF EXO > NCTU THEN 205
848 RETURN
849 GOTO 488
850 LET NCTU 455
851 SUB EVERGLOW DIA
852 GOTO 555238199
853 GOSUB -2005378393
854 GOSUB -203758752
855 GOSUB -313545561
856 GOSUB 116
857 ADD BUBBLEGUM MCND
858 MULT AKG 44
859 RETURN
860 DIV STRAYKIDS 150
861 SUB MCND ITZY
862 SUB CHECKMATE 62
863 PRINT BLOOM
864 PRINTALL
865 IF 329 >= 271871207 THEN 12
866 GOSUB 559755251
867 GOTO 2079874240
868 PRINT BLOOM
869 ADD MFBTY 436
870 GOSUB -476592578
871 PRINT BIOC
872 GOSUB 457
873 IF PENTAGON < STRAYKIDS THEN 2049967939
874 DIV CHERRYBULLET CLC
875 PRINTALL
876 GOTO -1199733702
877 GOTO -829529550
878 GOTO 349
879 PRINTALL
880 LET CRAVITY 176
881 GOTO 417
882 GOSUB 11
883 RETURN
884 IF 301 >= THEBOYZ THEN -1210421852
885 IF 404 = CHERRYBULLET THEN 786701655
886 LET CHERRYBULLET 495
887 ADD THEBOYZ AOA
888 ADD QUEENOFHEARTS NCTDREAM
889 MULT PENTAGON MISSA
890 RETURN
891 GOTO -1402634844
892 LET AOA 908258443
893 RETURN
894 PRINTALL
895 ADD REDVELVET 235
896 RETURN
897 IF SEVENTEEN <= 313 THEN 203
898 IF SECRETNUMBER > BTS THEN 95
899 LET CLC -1122217214
900 LET PENTAGON 742011132
901 IF 73 = -2032302574 THEN 1315951849
902 RETURN
903 PRINTALL
904 ADD HOLIDAY MEOW
905 GOSUB 963452167
906 LET EXO 239
907 MULT TREASURE 104
908 SUB PENTAGON MAMAMOO
909 GOTO 231
910 SUB MADTOWN SUPERJUNIOR
911 IF 451 <= 193 THEN 63
912 GOTO 1193315246
913 GOTO 106294618
914 IF GFRIEND > CANDYCOOLERS THEN 240
915 GOSUB 151
916 MULT MISSA BIOC
917 SUB DREAMCATCHER 327
918 LET ELAST 1466353543
919 PRINTALL
920 GOTO 175
921 GOSUB -1062447798
922 DIV KOYOTE VIBE
923 MULT THEBOYZ SUPERJUNIOR
924 MULT BIOC 55
925 DIV CLAZZIQUAI MISSA
926 GOTO 197
927 SUB SUPERJUNIOR WINNER
928 MULT ONEUS PENTAGON
929 IF 318 >= CHECKMATE THEN 20
930 GOSUB 32
931 GOTO 115
932 ADD BTS 2026210114
933 IF 312 < 309 THEN 337
934 RETURN
935 ADD EXID BLACKPINK
936 MULT KOYOTE CANDYCOOLERS
937 RETURN
938 GOTO 1745807046
939 MULT BUBBLEGUM TEENTOP
940 GOSUB 264
941 RETURN
942 ADD STRAYKIDS SISTAR
943 PRINT EXO
