1 PRINT CHECKMATE
2 IF TXT = MONSTAX THEN 361
3 LET JBJ 440
4 SUB SEVENTEEN QUEENOFHEARTS
5 RETURN
6 PRINTALL
7 SUB STRAYKIDS BLOOM
8 SUB BUBBLEGUM BLOOM
9 GOTO 1656683222
10 PRINT WANNAONE
11 ADD IKON ASTRO
12 GOTO 165
13 SUB AOA BIOC
14 GOSUB 677232420
15 LET COSMICGIRLS -1968515952
16 GOSUB 51
17 GOSUB -1328927758
18 MULT APINK -13613479
19 MULT CIX 172
20 ADD KOYOTE MAMAMOO
21 PRINTALL
22 ADD BUBBLEGUM 264
23 SUB CIX DIA
24 PRINTALL
25 RETURN
26 GOTO 350
27 GOSUB 140
28 RETURN
29 IF MEOW < PRISTIN THEN 24
30 MULT URBANZAKAPA MONSTAX
31 MULT RAINBOW -1360407434
32 PRINTALL
33 GOSUB 428
34 ADD EXO PRISTIN
35 PRINT REDVELVET
36 IF -1987825149 >= SECRETNUMBER THEN 1726443153
37 MULT AKG LOONA
38 GOTO 118
39 PRINT BLACKPINK
40 ADD QUEENOFHEARTS 439
41 LET BVNDIT 207
42 GOTO 2138416038
43 DIV PENTAGON 1936763893
44 PRINT CRAVITY
45 PRINT CLAZZIQUAI
46 GOTO 620052154
47 PRINT MOMOLAND
48 MULT TWICE VICTON
49 GOTO 56
50 GOSUB -1876605835
51 GOSUB 373
52 GOSUB 33
53 ADD CHERRYBULLET AOA
54 GOTO 1296767753
55 GOSUB 83
56 PRINTALL
57 IF STRAYKIDS <> BIOC THEN -1646620096
58 PRINTALL
59 DIV MISSA 190
60 ADD COSMICGIRLS 266
61 MULT SECRETNUMBER 28
62 IF 1861589997 = 64 THEN 399
63 SUB MONSTAX AKDONGMUSICIAN
64 GOSUB 306
65 ADD BUBBLEGUM GFRIEND
66 MULT AKG CIX
67 DIV BLOOM 433
68 GOTO 196
69 PRINT EXID
70 IF 214 > -885812644 THEN 493816159
71 GOSUB 195
72 DIV ITZY -1684410905
73 IF 1025122072 <= VIXX THEN 419
74 LET TXT 157
75 GOSUB -1471067131
76 LET ELAST 358
77 PRINT EXO
78 IF COSMICGIRLS < TEENTOP THEN -680003397
79 GOTO 1959689718
80 IF 324 <> SEVENTEEN THEN 43
81 ADD IKON KOYOTE
82 PRINTALL
83 IF BLOOM > 318 THEN -1534597985
84 GOTO -286067226
85 PRINT WINNER
86 IF SUPERJUNIOR < 663449007 THEN 1344252664
87 MULT KARA 1002844628
88 MULT ITZY ELAST
89 IF LUNARSOLAR < CLC THEN 337
90 PRINT JBJ
91 PRINTALL
92 SUB VAV 361
93 GOSUB 345
94 PRINT MONSTAX
95 LET VAV -1235443742
96 SUB APINK CIX
97 IF 104 <= 880901641 THEN 892415967
98 LET SUPERJUNIOR 308
99 PRINTALL
100 SUB VAV MFBTY
101 PRINTALL
102 LET PRISTIN -580576209
103 MULT ATEEZ 376
104 PRINTALL
105 IF 220 >= MAMAMOO THEN 342915082
106 RETURN
107 PRINT WEKIMEKI
108 IF 407 < 777484004 THEN 1264165597
109 IF NCTDREAM <= SECRETNUMBER THEN 466
110 SUB URBANZAKAPA ITZY
111 GOSUB 769744563
112 SUB TEENTOP SUPERJUNIOR
113 LET MEOW 187
114 PRINTALL
115 IF LUNARSOLAR <= -1403952338 THEN -692272211
116 ADD TREASURE SEVENTEEN
117 PRINT EVERGLOW
118 RETURN
119 SUB NUEST REDVELVET
120 GOTO 93
121 DIV CRAVITY MEOW
122 GOTO 265
123 LET DTM 1178454264
124 DIV GFRIEND 0
125 SUB PRISTIN MFBTY
126 LET SUPERJUNIOR 424
127 LET DIA 944404074
128 IF 483 >= 473 THEN 133
129 MULT CLC 407
130 PRINT GFRIEND
131 DIV CRAVITY ELAST
132 RETURN
133 LET DIA 72
134 GOSUB 86
135 GOSUB 19324619
136 ADD WANNAONE LUNARSOLAR
137 MULT DIA -427155899
138 IF ONEUS <= 452 THEN 137
139 GOSUB 409
140 MULT MCND NUEST
141 PRINT AKG
142 RETURN
143 IF -1944712527 <> REDVELVET THEN 187
144 GOSUB -1020767461
145 SUB MISSA TXT
146 IF PRISTIN <= SEVENTEEN THEN 136
147 GOSUB 306
148 MULT CRAVITY SEVENTEEN
149 GOTO 57
150 GOSUB 19
151 LET VIBE -643637532
152 SUB PENTAGON TWICE
153 DIV TXT 335
154 RETURN
155 MULT AOA 118
156 SUB COSMICGIRLS TEENTOP
157 RETURN
158 RETURN
159 GOSUB -1948882873
160 MULT DIA MONSTAX
161 LET BLOOM 264
162 SUB URBANZAKAPA IKON
163 PRINT AOA
164 PRINT CHECKMATE
165 GOTO 216
166 MULT VICTON STRAYKIDS
167 PRINT CANDYCOOLERS
168 IF -634948327 <= 112 THEN 339046176
169 PRINTALL
170 RETURN
171 MULT COSMICGIRLS ASTRO
172 IF HOLIDAY <= DIA THEN 356
173 GOSUB 219
174 IF WINNER >= SEVENTEEN THEN 384
175 RETURN
176 LET DIA 232
177 RETURN
178 PRINT BLACKPINK
179 IF NCTDREAM < MONSTAX THEN 1321341496
180 ADD WINNER SPICA
181 MULT WEKIMEKI 913635246
182 LET JBJ -2092888430
183 RETURN
184 IF STRAYKIDS <= 206 THEN 250
185 SUB CIX REDVELVET
186 LET MFBTY 948260215
187 GOSUB 246
188 LET BLOOM 94
189 SUB MCND 212
190 ADD URBANZAKAPA GFRIEND
191 SUB GOLDENCHILD 414
192 SUB DREAMCATCHER 206886797
193 LET MOMOLAND -899907162
194 PRINTALL
195 GOSUB -4607800
196 DIV MOMOLAND 0
197 PRINTALL
198 DIV EXO REDVELVET
199 MULT SPICA NUEST
200 IF 1434262954 = CRAVITY THEN -711156978
201 PRINT VIBE
202 PRINTALL
203 SUB BLACKPINK MFBTY
204 LET IKON 1395006166
205 PRINT VICTON
206 SUB GFRIEND 373
207 ADD BTS VAV
208 PRINTALL
209 GOTO -373312536
210 PRINT SECRETNUMBER
211 PRINT GFRIEND
212 MULT CANDYCOOLERS AKG
213 GOTO 58
214 GOTO -1566261057
215 RETURN
216 GOSUB 428
217 DIV KOYOTE 0
218 PRINT TWICE
219 IF OHMYGIRL > 8 THEN 395
220 PRINTALL
221 RETURN
222 PRINT MADTOWN
223 DIV PRISTIN CRAVITY
224 GOTO 500
225 RETURN
226 MULT MOMOLAND 1455830192
227 IF 1278135486 >= STRAYKIDS THEN 270
228 IF 21 <> 182 THEN 247
229 PRINT STRAYKIDS
230 LET PRISTIN -1384281335
231 IF 452 = 1229110493 THEN 712107817
232 RETURN
233 IF 309 = REDVELVET THEN 1116317024
234 PRINT MCND
235 IF VICTON = CANDYCOOLERS THEN -918673968
236 PRINTALL
237 SUB PENTAGON WANNAONE
238 LET GOLDENCHILD 416455039
239 SUB CLC VIBE
240 IF LUNARSOLAR <= VICTON THEN 168746617
241 MULT VIBE VAV
242 IF ITZY = 413 THEN 356
243 IF MAMAMOO = AOA THEN 340
244 PRINTALL
245 GOTO 1286624355
246 PRINTALL
247 SUB OHMYGIRL MEOW
248 GOTO 160712595
249 IF AKG <> 85 THEN -1273914731
250 LET GFRIEND 74
251 LET OHMYGIRL 42
252 IF 67 <> NCTU THEN 422
253 GOTO 448
254 RETURN
255 MULT COSMICGIRLS 98
256 IF CHECKMATE < BLACKPINK THEN 258
257 RETURN
258 PRINTALL
259 DIV JBJ 0
260 DIV GOLDENCHILD BUBBLEGUM
261 LET MADTOWN -861776990
262 PRINTALL
263 IF WEKIMEKI >= CLC THEN 226
264 IF ASTRO <= -362338602 THEN 97
265 GOSUB 357
266 PRINTALL
267 SUB JBJ ELAST
268 GOTO 57
269 DIV JBJ 0
270 ADD MONSTAX AKDONGMUSICIAN
271 SUB EXID 227
272 LET CRAVITY 343
273 DIV AOA WINNER
274 ADD SUPERJUNIOR EXO
275 LET DIA -802318275
276 SUB WEKIMEKI AKDONGMUSICIAN
277 GOSUB 149
278 DIV WINNER 364
279 DIV WINNER 109
280 PRINTALL
281 LET PENTAGON 1322808346
282 RETURN
283 DIV MONSTAX 420
284 LET ASTRO 1847363720
285 SUB MISSA NUEST
286 IF -253490557 = AKDONGMUSICIAN THEN 2051283465
287 RETURN
288 PRINT GOLDENCHILD
289 IF 445 < 367 THEN 9
290 RETURN
291 DIV CLC ATEEZ
292 ADD MOMOLAND CHECKMATE
293 PRINT EXO
294 PRINT BTOB
295 SUB WINNER ELAST
296 DIV KARD -1853045206
297 SUB REDVELVET 17
298 GOTO 240
299 GOTO 1385808335
300 GOTO -699771050
301 SUB BLACKPINK 82
302 IF -1364468386 < AOA THEN 387
303 PRINT TWICE
304 PRINTALL
305 GOSUB 344
306 LET BLACKPINK 35
307 RETURN
308 ADD MISSA BLACKPINK
309 ADD GFRIEND 1794461264
310 SUB STRAYKIDS MAMAMOO
311 MULT NCTDREAM CLAZZIQUAI
312 LET BVNDIT 435
313 DIV ATEEZ AOA
314 MULT NUEST 44
315 PRINTALL
316 PRINTALL
317 PRINTALL
318 MULT BVNDIT VICTON
319 ADD SPICA 96198191
320 LET CRAVITY 359
321 DIV LUNARSOLAR TXT
322 SUB REDVELVET VAV
323 PRINTALL
324 SUB AKDONGMUSICIAN NCTU
325 MULT HOLIDAY CRAVITY
326 PRINT CHERRYBULLET
327 RETURN
328 GOSUB 62
329 SUB BVNDIT 389
330 SUB WANNAONE QUEENBEES
331 PRINT NUEST
332 LET LUNARSOLAR 635953445
333 ADD JBJ APINK
334 ADD NCTU APINK
335 GOSUB 34
336 LET MCND 608529215
337 SUB APINK ATEEZ
338 MULT AKDONGMUSICIAN KARA
339 IF 124 < CANDYCOOLERS THEN 421
340 GOTO 419
341 MULT CLAZZIQUAI 4
342 LET BUBBLEGUM 1451758711
343 GOSUB 207825225
344 GOTO -1562073485
345 PRINT BTOB
346 GOTO 1977775325
347 GOTO 327
348 MULT OHMYGIRL SPEED
349 MULT SPICA AOA
350 IF CLAZZIQUAI < EXO THEN 474
351 SUB SPICA KARD
352 MULT DREAMCATCHER ASTRO
353 GOTO 434
354 GOTO 401
355 RETURN
356 PRINT ONEUS
357 GOTO 410
358 GOSUB 425
359 RETURN
360 GOSUB -1971476212
361 ADD CHECKMATE -470497062
362 MULT JBJ SEVENTEEN
363 PRINTALL
364 ADD MCND 78
365 GOTO 1047627300
366 SUB HOLIDAY BIOC
367 ADD WEKIMEKI BTS
368 IF VICTON <= 1646763138 THEN 353
369 ADD MAMAMOO 173
370 ADD DIA -2047153575
371 RETURN
372 RETURN
373 IF DIA <= 473 THEN 321468516
374 IF 236 > VIBE THEN 471
375 RETURN
376 SUB ATEEZ STRAYKIDS
377 SUB SECRETNUMBER APINK
378 IF AKG > -678790114 THEN -1010165795
379 RETURN
380 ADD STRAYKIDS REDVELVET
381 SUB DIA 831967351
382 PRINTALL
383 ADD SECRETNUMBER 426
384 LET RAINBOW 34
385 DIV VAV 78
386 LET VIXX 303
387 LET COSMICGIRLS 469
388 ADD CLAZZIQUAI ELAST
389 PRINTALL
390 GOTO 313
391 ADD SUPERJUNIOR MCND
392 IF -691248603 <= 20 THEN 301
393 PRINT NCTDREAM
394 ADD COSMICGIRLS CHECKMATE
395 GOSUB -538329987
396 PRINT BLACKPINK
397 IF AOA > -824882659 THEN 433
398 GOSUB -1072049050
399 PRINTALL
400 SUB HOLIDAY SUPERJUNIOR
401 DIV GFRIEND DTM
402 PRINT IKON
403 MULT EXO KARD
404 DIV NCTU CLC
405 SUB GOLDENCHILD SPEED
406 MULT VIXX RAINBOW
407 MULT EXO AOA
408 IF 150 = 706525969 THEN 169
409 SUB AOA SEVENTEEN
410 SUB WINNER BTOB
411 LET MISSA 1099146285
412 IF -211879907 <= 146 THEN 56
413 PRINT TEENTOP
414 LET APINK 326
415 DIV EXO 434
416 GOSUB 248
417 ADD NCTDREAM -213510479
418 LET ONEUS 214
419 DIV NCTDREAM 0
420 MULT MFBTY NCTU
421 MULT LOONA SECRETNUMBER
422 PRINTALL
423 DIV QUEENOFHEARTS 0
424 RETURN
425 RETURN
426 LET BIOC 212
427 GOTO 1949968960
428 IF DREAMCATCHER <= QUEENOFHEARTS THEN 849935663
429 LET SECRETNUMBER -186747877
430 GOTO 417
431 RETURN
432 LET MOMOLAND -175044774
433 ADD SISTAR AKG
434 PRINT MAMAMOO
435 PRINT SUPERJUNIOR
436 IF GFRIEND >= DREAMCATCHER THEN 294
437 SUB SPEED 194
438 PRINTALL
439 GOTO 266
440 SUB PENTAGON 448
441 GOTO 2007450185
442 LET AKDONGMUSICIAN -1949569728
443 ADD WINNER VIXX
444 MULT VICTON CLAZZIQUAI
445 MULT SPEED MAMAMOO
446 GOSUB -336738060
447 LET APINK 394
448 IF TWICE >= 1014308947 THEN 380
449 LET WINNER 195
450 PRINTALL
451 PRINTALL
452 MULT MEOW BIOC
453 PRINT ELAST
454 RETURN
455 IF ATEEZ <> 338 THEN -2070707785
456 GOTO 122
457 RETURN
458 LET AKDONGMUSICIAN 166
459 PRINTALL
460 SUB CLAZZIQUAI -814723350
461 DIV MADTOWN LOONA
462 RETURN
463 RETURN
464 LET ONEUS 402
465 GOSUB 494
466 PRINTALL
467 ADD BVNDIT -539384316
468 SUB MONSTAX SEVENTEEN
469 ADD NCTU BVNDIT
470 SUB RAINBOW 474
471 LET MEOW 754108367
472 PRINTALL
473 ADD OHMYGIRL 27992240
474 GOSUB -348190421
475 RETURN
476 MULT OHMYGIRL VIBE
477 SUB CRAVITY -1675715763
478 DIV SEVENTEEN EVERGLOW
479 MULT NCTDREAM CLC
480 ADD ATEEZ QUEENOFHEARTS
481 LET STRAYKIDS 52
482 DIV VIXX BIOC
483 PRINT CHECKMATE
484 ADD SUPERJUNIOR TXT
485 PRINT WANNAONE
486 PRINT THEBOYZ
487 GOSUB -268278986
488 MULT BLACKPINK MOMOLAND
489 GOTO -1906368525
490 ADD SEVENTEEN 319
491 SUB VIXX PENTAGON
492 ADD OHMYGIRL -73587951
493 PRINTALL
494 GOSUB 404
495 LET DREAMCATCHER -1392325281
496 RETURN
497 RETURN
498 RETURN
499 ADD MISSA VICTON
500 IF CHECKMATE <> 37 THEN 452
501 RETURN
502 GOSUB 28
503 SUB MADTOWN MFBTY
504 PRINT CHECKMATE
505 SUB KARD GFRIEND
506 DIV VIBE 0
507 PRINTALL
508 RETURN
509 DIV KARD 0
510 ADD APINK SPICA
511 DIV DIA KARD
512 SUB CLAZZIQUAI GOLDENCHILD
513 DIV VIXX 0
514 MULT SISTAR OHMYGIRL
515 IF 486 >= DTM THEN -1894143913
516 PRINT WEKIMEKI
517 GOSUB 56
518 MULT APINK WINNER
519 DIV TREASURE WINNER
520 PRINT SEVENTEEN
521 PRINTALL
522 IF ELAST > IKON THEN 623424468
523 PRINT AOA
524 PRINT BUBBLEGUM
525 GOTO 123410698
526 PRINTALL
527 DIV ELAST CHECKMATE
528 GOTO 159782146
529 DIV URBANZAKAPA 0
530 PRINTALL
531 GOTO 1346252948
532 PRINT ASTRO
533 GOTO 287
534 GOTO 640206739
