1 PRINTALL
2 MULT BVNDIT 8
3 ADD CANDYCOOLERS CLC
4 PRINTALL
5 SUB TWICE BVNDIT
6 IF -1131063119 > CLC THEN 1693937746
7 GOSUB 412
8 DIV URBANZAKAPA 0
9 DIV RAINBOW 245
10 PRINT MCND
11 PRINT MONSTAX
12 MULT PENTAGON SECRETNUMBER
13 ADD THEBOYZ 69
14 IF SPICA <> 96 THEN 451
15 ADD GOLDENCHILD MONSTAX
16 MULT WINNER EXID
17 GOTO 2048772182
18 GOTO 481
19 PRINTALL
20 DIV MONSTAX SEVENTEEN
21 DIV MCND CHERRYBULLET
22 IF MAMAMOO >= THEBOYZ THEN -286216691
23 IF ASTRO <> 374 THEN 218
24 SUB BTOB WANNAONE
25 RETURN
26 MULT KARD STRAYKIDS
27 GOSUB 842567222
28 SUB WINNER 480
29 IF SUPERJUNIOR <> BTOB THEN 201
30 PRINTALL
31 SUB SPEED SECRETNUMBER
32 GOTO 141
33 LET LOONA -1348798218
34 MULT LUNARSOLAR URBANZAKAPA
35 ADD MFBTY ELAST
36 PRINTALL
37 MULT EXID ASTRO
38 DIV QUEENBEES 16
39 SUB TWICE 38
40 LET TXT -276911940
41 SUB VICTON RAINBOW
42 IF MEOW <> DTM THEN 376
43 SUB BLACKPINK MEOW
44 PRINT VIBE
45 LET VIBE 387
46 PRINTALL
47 MULT GOLDENCHILD 1793419751
48 PRINT NUEST
49 LET GFRIEND 468
50 GOTO -907963522
51 DIV IKON GFRIEND
52 MULT RAINBOW ELAST
53 GOTO 235
54 MULT SEVENTEEN TREASURE
55 GOSUB 204
56 MULT TEENTOP HOLIDAY
57 PRINT STRAYKIDS
58 GOSUB 117
59 ADD MISSA 45
60 IF BLOOM < REDVELVET THEN 1460670625
61 LET CLAZZIQUAI 196
62 IF GFRIEND >= WANNAONE THEN 68
63 DIV TXT 0
64 GOSUB 998712121
65 SUB PRISTIN CRAVITY
66 GOTO 310
67 RETURN
68 RETURN
69 RETURN
70 GOTO 412911924
71 RETURN
72 DIV ITZY MOMOLAND
73 DIV WANNAONE ASTRO
74 GOTO 313
75 DIV KARA 0
76 SUB REDVELVET MCND
77 DIV MEOW EVERGLOW
78 IF 483 <> 128 THEN 773653003
79 PRINTALL
80 PRINTALL
81 MULT MCND IKON
82 RETURN
83 PRINTALL
84 LET CLAZZIQUAI 409
85 MULT SUPERJUNIOR 461
86 LET PENTAGON 22
87 GOSUB -2011145072
88 GOTO 282
89 LET JBJ -1006930879
90 LET WINNER -1289528606
91 PRINTALL
92 PRINT CHECKMATE
93 GOSUB 1342282668
94 RETURN
95 SUB DIA PENTAGON
96 DIV TREASURE -343517430
97 MULT WEKIMEKI QUEENOFHEARTS
98 GOTO 206
99 MULT DREAMCATCHER THEBOYZ
100 ADD ELAST REDVELVET
101 LET APINK 415
102 DIV SPICA ASTRO
103 DIV WANNAONE NCTU
104 PRINTALL
105 MULT JBJ WANNAONE
106 GOSUB 416
107 PRINTALL
108 GOSUB 1311518332
109 MULT BUBBLEGUM 373
110 GOTO 464
111 LET CLC 159
112 LET ITZY 926247025
113 IF LUNARSOLAR >= AKG THEN 1296161816
114 DIV APINK -1627020458
115 MULT MEOW -761944995
116 PRINTALL
117 GOTO 290
118 GOTO 433
119 DIV SEVENTEEN 0
120 GOSUB 206
121 DIV CHERRYBULLET 0
122 SUB RAINBOW CANDYCOOLERS
123 PRINT SPEED
124 DIV DIA 0
125 LET CIX 769045597
126 PRINTALL
127 PRINT HOLIDAY
128 GOTO 18
129 RETURN
130 RETURN
131 ADD BVNDIT AKDONGMUSICIAN
132 RETURN
133 GOTO -1035801613
134 RETURN
135 MULT BTOB GFRIEND
136 PRINTALL
137 LET SECRETNUMBER -1046243953
138 DIV VIXX DIA
139 SUB THEBOYZ 78
140 MULT CLC URBANZAKAPA
141 DIV BUBBLEGUM 270
142 GOSUB 2052427523
143 LET HOLIDAY -1440174077
144 SUB MAMAMOO IKON
145 ADD VIXX CLAZZIQUAI
146 ADD ITZY 304
147 GOTO 181
148 SUB KARA 984132918
149 ADD URBANZAKAPA 84
150 IF MAMAMOO > ONEUS THEN 1645294961
151 GOSUB 414
152 PRINTALL
153 GOTO 361
154 DIV SUPERJUNIOR 0
155 RETURN
156 LET WANNAONE 1071445220
157 MULT BIOC 340
158 IF 331 > COSMICGIRLS THEN -775555738
159 MULT EXO CLC
160 GOSUB 414
161 PRINTALL
162 GOSUB 1574887448
163 PRINTALL
164 ADD GOLDENCHILD PRISTIN
165 ADD COSMICGIRLS AKDONGMUSICIAN
166 SUB VICTON 416
167 GOTO 382
168 PRINTALL
169 GOTO 404
170 PRINT NUEST
171 SUB URBANZAKAPA 486
172 DIV QUEENBEES -1873344329
173 IF 377 <> VICTON THEN 271
174 DIV TREASURE MONSTAX
175 PRINT QUEENOFHEARTS
176 SUB BUBBLEGUM ONEUS
177 MULT CHECKMATE STRAYKIDS
178 GOSUB 383
179 SUB MCND -391569330
180 GOSUB -1925299850
181 GOTO 1531162532
182 SUB VICTON ASTRO
183 LET TXT 1924998422
184 RETURN
185 PRINT WINNER
186 DIV EVERGLOW 80610165
187 IF LUNARSOLAR > CLC THEN 467
188 ADD VIBE TREASURE
189 DIV CHECKMATE TEENTOP
190 GOSUB 499
191 GOSUB 131
192 IF 20 > CHERRYBULLET THEN -1003618460
193 MULT TXT TREASURE
194 PRINTALL
195 GOSUB 179
196 PRINT STRAYKIDS
197 GOTO -982991349
198 PRINT BUBBLEGUM
199 IF 79 >= QUEENOFHEARTS THEN 1459882204
200 IF ITZY <= REDVELVET THEN 278
201 GOSUB 213
202 PRINTALL
203 ADD REDVELVET -668521755
204 DIV LOONA TWICE
205 DIV BUBBLEGUM OHMYGIRL
206 SUB QUEENOFHEARTS WINNER
207 DIV PENTAGON 299
208 SUB GOLDENCHILD CRAVITY
209 PRINTALL
210 PRINT CLAZZIQUAI
211 LET EVERGLOW 269
212 DIV TXT ASTRO
213 PRINTALL
214 DIV TEENTOP 1429330220
215 GOSUB 1108035243
216 GOTO 304
217 MULT ONEUS BTOB
218 GOTO 260
219 PRINTALL
