1 PRINTALL
2 SUB SPEED WEKIMEKI
3 ADD ITZY 97121670
4 DIV QUEENOFHEARTS 0
5 GOTO 474
6 MULT BLACKPINK KARA
7 SUB BLOOM 337
8 LET ONEUS 252
9 DIV RAINBOW 0
10 IF KOYOTE <= WANNAONE THEN 1
11 GOSUB 234
12 MULT GFRIEND BLACKPINK
13 GOTO 185
14 PRINT CRAVITY
15 RETURN
16 GOTO -845544799
17 GOSUB 2141896486
18 GOTO 478
19 PRINT BTOB
20 LET URBANZAKAPA -727540843
21 PRINTALL
22 PRINT AOA
23 ADD EXO NCTU
24 RETURN
25 GOTO 243
26 GOTO 273
27 IF CRAVITY <= ASTRO THEN -1719849424
28 RETURN
29 LET MOMOLAND 246
30 GOSUB 406
31 PRINTALL
32 DIV AKG NUEST
33 RETURN
34 LET KARA -825617468
35 GOSUB 2
36 LET MONSTAX 148
37 IF -1451872360 < 363 THEN -647969941
38 GOTO 206
39 RETURN
40 IF CIX = CHERRYBULLET THEN -257247863
41 PRINTALL
42 PRINT WANNAONE
43 ADD AKDONGMUSICIAN MCND
44 PRINT GFRIEND
45 DIV KARD 102
46 LET EXID 444
47 RETURN
48 MULT KOYOTE TWICE
49 LET NUEST 265
50 MULT VICTON EVERGLOW
51 RETURN
52 MULT WANNAONE BUBBLEGUM
53 MULT BIOC DREAMCATCHER
54 PRINTALL
55 RETURN
56 MULT SEVENTEEN -1879505655
57 MULT MADTOWN BLACKPINK
58 RETURN
59 ADD CANDYCOOLERS 553654692
60 MULT GFRIEND 867006429
61 ADD DTM TXT
62 GOTO 32
63 IF 1958120238 < MADTOWN THEN 92
64 GOSUB 310
65 DIV MOMOLAND 0
66 MULT DTM 423
67 ADD SECRETNUMBER MONSTAX
68 GOTO 371
69 MULT KARA 391
70 PRINT PRISTIN
71 GOSUB 245
72 GOSUB -721932412
73 SUB GOLDENCHILD SISTAR
74 MULT EXID -117904899
75 MULT KARA QUEENBEES
76 LET WANNAONE 1144890389
77 RETURN
78 GOSUB -1654544232
79 GOSUB -1123737458
80 SUB CHERRYBULLET SEVENTEEN
81 IF ONEUS <= ASTRO THEN -389406348
82 LET EVERGLOW 1100528996
83 MULT DREAMCATCHER 104751426
84 RETURN
85 PRINTALL
86 IF OHMYGIRL < TWICE THEN 416
87 MULT DREAMCATCHER MFBTY
88 ADD OHMYGIRL VICTON
89 MULT KOYOTE 132
90 PRINT CHERRYBULLET
91 DIV MONSTAX 367
92 ADD CLC CIX
93 MULT APINK GFRIEND
94 SUB BUBBLEGUM VICTON
95 MULT DTM AOA
96 DIV REDVELVET 418
97 SUB DIA BVNDIT
98 GOSUB 1070379321
99 GOTO 484
100 PRINTALL
101 LET EVERGLOW -1936690288
102 MULT REDVELVET DIA
103 DIV GFRIEND 0
104 MULT QUEENBEES -801743735
105 GOSUB 2092531752
106 GOSUB -2088576187
107 GOTO 269184733
108 MULT MOMOLAND 499
109 IF MAMAMOO >= TREASURE THEN 811332892
110 MULT BTOB STRAYKIDS
111 SUB RAINBOW 20
112 PRINT CLC
113 ADD SEVENTEEN 481
114 GOSUB 107
115 SUB EVERGLOW VIBE
116 PRINTALL
117 PRINTALL
118 SUB KOYOTE LOONA
119 PRINTALL
120 PRINT SPICA
121 GOSUB 4
122 GOTO 199
123 RETURN
124 PRINTALL
125 DIV KARD SPICA
126 PRINTALL
127 LET SECRETNUMBER 872630609
128 ADD SPICA 473490135
129 PRINTALL
130 RETURN
131 IF -916527192 <> 375 THEN 485
132 DIV NCTDREAM 398
133 DIV REDVELVET 0
134 DIV TXT AOA
135 PRINTALL
136 LET THEBOYZ -518923475
137 ADD TEENTOP CLC
138 PRINTALL
139 MULT BVNDIT JBJ
140 GOTO 103
141 LET QUEENBEES -1230232391
142 LET BTOB 2042584262
143 MULT OHMYGIRL MOMOLAND
144 ADD MONSTAX SEVENTEEN
145 MULT VIBE GOLDENCHILD
146 RETURN
147 PRINTALL
148 GOSUB -1939172797
149 ADD SECRETNUMBER DREAMCATCHER
150 LET ITZY 363
151 MULT VIBE EVERGLOW
152 RETURN
153 PRINTALL
154 GOSUB -1504287980
155 RETURN
156 SUB VIBE ELAST
157 DIV NCTU EVERGLOW
158 SUB BVNDIT 2121812934
159 DIV REDVELVET TEENTOP
160 RETURN
161 SUB DTM LUNARSOLAR
162 PRINTALL
163 MULT ELAST URBANZAKAPA
164 LET MADTOWN 270
165 GOSUB -1377823042
166 PRINTALL
167 IF 498 = 243 THEN 20
168 RETURN
169 IF 364 <= 152 THEN -1489998344
170 RETURN
171 IF AKG > IKON THEN 1959426026
172 MULT NCTDREAM DTM
173 RETURN
174 SUB CIX MISSA
175 PRINT EXID
176 IF WEKIMEKI <= 1467324312 THEN 203
177 RETURN
178 MULT AOA 328
179 RETURN
180 ADD CHECKMATE KOYOTE
181 MULT BTOB -804725462
182 GOTO 305
183 MULT CIX MOMOLAND
184 LET NUEST 364
185 LET EXID 847886227
186 SUB AKG -1054583619
187 ADD MCND APINK
188 RETURN
189 ADD SPEED 88
190 RETURN
191 LET WINNER 2129449250
192 GOTO -350587874
193 PRINT QUEENOFHEARTS
194 RETURN
195 DIV AOA 487
196 LET CRAVITY 239
197 LET BLOOM 439
198 GOSUB 174
199 IF 474 > CLC THEN 153
200 LET BUBBLEGUM 376394792
201 GOTO 35728698
202 GOTO -813742791
203 RETURN
204 ADD VAV WANNAONE
205 PRINTALL
206 SUB MCND 492
207 GOSUB 1796712807
208 IF 229 = BTS THEN 227
209 MULT TWICE AKDONGMUSICIAN
210 IF SISTAR <> BVNDIT THEN 244
211 RETURN
212 GOSUB 159
213 MULT BLACKPINK 479408648
214 ADD SISTAR QUEENOFHEARTS
215 IF TXT < COSMICGIRLS THEN 551585515
216 MULT ATEEZ 716649001
217 RETURN
218 PRINT KARD
219 ADD AOA 1275142418
220 GOSUB 9883493
221 GOTO 382
222 PRINT BLACKPINK
223 LET HOLIDAY -474945764
224 RETURN
225 ADD SEVENTEEN ATEEZ
226 MULT RAINBOW PENTAGON
227 LET MADTOWN 468
228 ADD NCTU MFBTY
229 PRINTALL
230 LET PRISTIN 180
231 PRINT KARD
232 ADD MCND 291
233 ADD THEBOYZ CANDYCOOLERS
234 LET MISSA 1230653564
235 LET MISSA 111
236 SUB SECRETNUMBER AKDONGMUSICIAN
237 PRINTALL
238 GOTO 495376208
239 GOSUB 102
240 LET MCND 392
241 SUB BTOB SEVENTEEN
242 GOSUB 330
243 LET CLC 1895164507
244 PRINTALL
245 ADD MEOW HOLIDAY
246 SUB WANNAONE SPEED
247 RETURN
248 SUB CIX SISTAR
249 PRINT MADTOWN
250 ADD CLAZZIQUAI 449
251 LET BIOC -1629999385
252 GOTO -82681960
253 LET COSMICGIRLS 1030772038
254 DIV GOLDENCHILD 0
255 DIV TXT KARD
256 GOTO 273
257 SUB QUEENBEES MEOW
258 IF 1750233660 <= 413 THEN 340
259 RETURN
260 MULT AKDONGMUSICIAN GOLDENCHILD
261 SUB EXO VICTON
262 IF SISTAR > 220 THEN 386
263 MULT WEKIMEKI CIX
264 MULT TWICE OHMYGIRL
265 IF 504311384 <> MCND THEN -1385802051
266 IF MISSA <= EVERGLOW THEN -471420833
267 DIV CLAZZIQUAI 287
268 RETURN
269 PRINT CANDYCOOLERS
270 PRINTALL
271 PRINT SECRETNUMBER
272 SUB BVNDIT VAV
273 SUB BIOC CIX
274 DIV EXID 0
275 IF DIA >= VAV THEN -1654028942
276 LET REDVELVET 151
277 RETURN
278 GOSUB 113
279 PRINT BLACKPINK
280 GOSUB -48528099
281 MULT RAINBOW WANNAONE
282 IF 375 <= BTS THEN 158
283 GOTO 9964355
284 RETURN
285 PRINT SUPERJUNIOR
286 DIV BIOC 1520354054
287 IF 1406201348 <= IKON THEN 341
288 PRINTALL
289 RETURN
290 MULT KOYOTE 86
291 PRINT GFRIEND
292 PRINTALL
293 PRINT PRISTIN
294 RETURN
295 SUB BTOB -274164586
296 GOSUB 360
297 MULT GOLDENCHILD SISTAR
298 MULT ITZY 207
299 RETURN
300 GOSUB 51
301 GOTO 289
302 MULT MFBTY BVNDIT
303 RETURN
304 PRINTALL
305 RETURN
306 GOTO 1752769024
307 GOTO 260
308 ADD BIOC GOLDENCHILD
309 PRINTALL
310 PRINTALL
311 GOTO 20
312 SUB LUNARSOLAR OHMYGIRL
313 PRINTALL
314 MULT STRAYKIDS APINK
315 ADD MCND SECRETNUMBER
316 PRINT HOLIDAY
317 PRINTALL
318 MULT WINNER ATEEZ
319 ADD BTS 77
320 GOTO 38
321 IF 83 > KOYOTE THEN 120
322 DIV SECRETNUMBER 301
323 SUB TREASURE VICTON
324 ADD SEVENTEEN APINK
325 LET LOONA 472
326 IF CLC = 445 THEN -651070301
327 RETURN
328 GOSUB 283
329 LET NCTDREAM 210
330 SUB LOONA BLACKPINK
331 DIV CLC 290
332 IF 133 >= MONSTAX THEN 474
333 ADD AKG 160
334 PRINTALL
335 GOTO 479
336 PRINT EXID
337 LET MOMOLAND -1425321208
338 ADD VIXX KARA
339 PRINT AKG
340 PRINT KOYOTE
341 DIV AKDONGMUSICIAN 0
342 DIV SECRETNUMBER 0
343 GOSUB 74
344 ADD APINK NUEST
345 PRINT WINNER
346 GOSUB 86
347 MULT SPEED THEBOYZ
348 ADD NUEST BLACKPINK
349 DIV KOYOTE 0
350 ADD TREASURE 1010346468
351 PRINTALL
352 MULT KOYOTE 23
353 GOSUB 188
354 ADD KOYOTE -752810246
355 PRINTALL
356 ADD HOLIDAY 57
357 IF 487 = 654411340 THEN 166
358 LET CHERRYBULLET 120
359 PRINT CIX
360 RETURN
361 MULT SISTAR 469
362 PRINT CANDYCOOLERS
363 MULT URBANZAKAPA CIX
364 PRINT SECRETNUMBER
365 DIV LOONA BUBBLEGUM
366 MULT MFBTY WEKIMEKI
367 DIV TEENTOP 0
368 GOTO 354
369 PRINT SEVENTEEN
370 IF RAINBOW > DIA THEN 386187364
371 IF 1991287796 <= 443 THEN 1037344652
372 LET DREAMCATCHER 204
373 PRINTALL
374 SUB HOLIDAY 1869209435
375 ADD HOLIDAY SPEED
376 PRINT BTOB
377 LET CLC 1917128305
378 ADD JBJ 2022798033
379 GOTO 61
380 PRINT SPEED
381 RETURN
382 SUB VIBE DTM
383 GOTO 222
384 GOTO 37632195
385 PRINTALL
386 MULT TXT MOMOLAND
387 PRINT SEVENTEEN
388 SUB MISSA PENTAGON
389 ADD BUBBLEGUM BIOC
390 GOSUB 137
391 GOSUB 166
392 PRINT VIXX
393 LET BVNDIT 495
394 ADD WANNAONE APINK
395 DIV VAV 0
396 ADD THEBOYZ 385
397 MULT SECRETNUMBER ONEUS
398 RETURN
399 PRINTALL
400 SUB TREASURE 448
401 PRINTALL
402 PRINT JBJ
403 PRINTALL
404 IF KOYOTE = CLAZZIQUAI THEN 200
405 ADD PENTAGON 1783990355
406 GOSUB 266
407 GOTO 1209300884
408 IF 372746132 < 205 THEN 932643041
409 GOSUB -1846043257
410 GOTO 21
411 PRINTALL
412 IF LUNARSOLAR <= BLACKPINK THEN -1574165671
413 GOTO 9
414 ADD BVNDIT SUPERJUNIOR
415 SUB SPICA JBJ
416 LET THEBOYZ 171
417 ADD GOLDENCHILD 1832400325
418 IF TEENTOP <> 1646818706 THEN 134353653
419 DIV MONSTAX MOMOLAND
420 RETURN
421 PRINT KOYOTE
422 MULT URBANZAKAPA 489
423 GOSUB 2144464667
424 PRINTALL
425 DIV CLAZZIQUAI TWICE
426 GOTO 381
427 ADD KARA SPEED
428 SUB RAINBOW GOLDENCHILD
429 LET LUNARSOLAR 192
430 GOSUB -1648370107
431 LET GOLDENCHILD 254
432 MULT SPEED 238
433 ADD DTM 374
434 ADD JBJ 293
435 IF VICTON <= 137 THEN 206
436 LET DREAMCATCHER 17493724
437 PRINTALL
438 DIV BTOB MFBTY
439 IF KARA = THEBOYZ THEN 279
440 MULT SPEED CHECKMATE
441 RETURN
442 RETURN
443 MULT SPICA CIX
444 LET HOLIDAY 303
445 PRINTALL
446 IF MCND <> -829890910 THEN 13
447 GOTO 283
448 GOSUB 248
449 RETURN
450 SUB PRISTIN BLACKPINK
451 PRINT CHERRYBULLET
452 RETURN
453 PRINT WINNER
454 SUB ATEEZ TREASURE
455 IF 456 = 294 THEN 1970344172
456 PRINTALL
457 SUB BLOOM MAMAMOO
458 RETURN
459 ADD KARA STRAYKIDS
460 LET IKON 1179344855
461 SUB OHMYGIRL 355
462 LET BUBBLEGUM 57
463 GOSUB 477
464 IF 143 = 89 THEN 217
465 PRINT CLAZZIQUAI
466 MULT BTS LOONA
467 PRINT BVNDIT
468 ADD CRAVITY 487
469 PRINTALL
470 IF MADTOWN >= 289 THEN 339
471 IF 1714271291 = VIBE THEN -388392684
472 GOSUB 1892644842
473 DIV TEENTOP 0
474 DIV ASTRO -356647713
475 DIV AKDONGMUSICIAN WEKIMEKI
476 LET SECRETNUMBER 28
477 IF -115231963 > -484887738 THEN 409
478 IF GOLDENCHILD < MCND THEN -1784596413
479 IF 1783487716 = TWICE THEN 272
480 IF SECRETNUMBER >= CLC THEN 147
481 GOTO -380866995
482 PRINT SEVENTEEN
483 PRINTALL
484 SUB CRAVITY 182
485 RETURN
486 LET PENTAGON 274
487 PRINT GOLDENCHILD
488 GOSUB 10
489 GOSUB 152
490 ADD BLOOM NCTU
491 RETURN
492 PRINT MOMOLAND
493 PRINT CLAZZIQUAI
494 LET VIBE 202
495 PRINT NCTDREAM
496 ADD TXT SISTAR
497 DIV HOLIDAY 0
498 RETURN
499 DIV MAMAMOO 0
500 MULT AKDONGMUSICIAN 26
501 GOSUB 402
502 PRINT RAINBOW
503 GOTO 1739944417
504 MULT QUEENOFHEARTS COSMICGIRLS
505 SUB TWICE WINNER
506 ADD QUEENBEES MADTOWN
507 MULT EXID SISTAR
508 RETURN
509 IF GOLDENCHILD >= COSMICGIRLS THEN 1943221783
510 PRINTALL
511 LET SEVENTEEN 446
512 PRINT BTOB
513 ADD CHERRYBULLET 430
514 GOTO -78395246
515 PRINTALL
516 PRINT NUEST
517 RETURN
518 DIV QUEENBEES 106
519 GOSUB 333
520 GOSUB 478
521 GOSUB 1506511080
522 RETURN
523 IF 253092773 > 344 THEN 365
524 MULT CANDYCOOLERS AOA
525 RETURN
526 GOSUB 152
527 PRINTALL
528 SUB MFBTY WEKIMEKI
529 PRINT AOA
530 PRINTALL
531 PRINT DTM
532 MULT THEBOYZ TREASURE
533 GOSUB 389
534 SUB TEENTOP ASTRO
535 ADD ITZY KOYOTE
536 GOSUB 400
537 RETURN
538 SUB BLOOM 237
539 PRINT URBANZAKAPA
540 LET ATEEZ -219723441
541 PRINT KARD
542 SUB SEVENTEEN ONEUS
543 PRINTALL
544 PRINT THEBOYZ
545 PRINTALL
546 GOSUB 484
547 DIV EXID 357
548 PRINTALL
549 GOSUB 2041018155
550 RETURN
551 MULT SPEED LUNARSOLAR
552 LET JBJ 37
553 GOTO 486469631
554 LET CLC 427
555 RETURN
556 LET MONSTAX 1625403046
557 RETURN
558 RETURN
559 MULT BTS WINNER
560 SUB AOA TEENTOP
561 IF KARD > SISTAR THEN 56
562 LET MFBTY 381884786
563 MULT BIOC WANNAONE
564 GOSUB 209011366
565 GOSUB 197
566 IF AKDONGMUSICIAN <= KARD THEN 277
567 DIV NCTU VIBE
568 GOTO -1096045313
569 LET NCTDREAM 231
570 SUB QUEENOFHEARTS EXO
571 LET VICTON -270126745
572 PRINT EXO
573 PRINT MCND
574 GOSUB 70
575 GOSUB -906296963
576 ADD BIOC SISTAR
577 SUB NUEST 50
578 PRINT TWICE
579 RETURN
580 MULT COSMICGIRLS DTM
581 IF -1753148891 >= AKDONGMUSICIAN THEN 388
582 RETURN
583 MULT ATEEZ BTS
584 RETURN
585 PRINTALL
586 GOSUB 1202591804
587 RETURN
588 GOSUB -1375955784
589 GOTO 1578871514
590 MULT COSMICGIRLS REDVELVET
591 MULT SEVENTEEN 24
592 DIV BUBBLEGUM THEBOYZ
593 PRINT MONSTAX
594 RETURN
595 GOTO 648338283
596 LET DTM 66
597 ADD LOONA 378
598 MULT COSMICGIRLS OHMYGIRL
599 GOSUB 34
600 RETURN
601 MULT MAMAMOO MCND
602 LET WANNAONE 106
603 GOSUB 1955374264
604 PRINT GOLDENCHILD
605 PRINT BUBBLEGUM
606 IF 261 <> AKDONGMUSICIAN THEN 2041215090
607 ADD ONEUS 1078546259
608 MULT ATEEZ 37
609 GOTO 78
610 IF -625734695 > 823518471 THEN 326
611 SUB ATEEZ QUEENOFHEARTS
612 GOTO 335
613 GOSUB 1
614 RETURN
615 MULT ATEEZ ELAST
616 RETURN
617 RETURN
618 IF COSMICGIRLS >= 107 THEN 416
619 ADD QUEENBEES 220786045
620 IF 221 <= 1112532639 THEN -127613933
621 GOSUB 103
622 RETURN
623 GOTO 206
624 PRINT WINNER
625 RETURN
626 ADD SUPERJUNIOR 1377663497
627 ADD STRAYKIDS JBJ
628 RETURN
629 RETURN
630 PRINT VAV
631 IF COSMICGIRLS <> 86 THEN 455
632 PRINTALL
633 IF NCTU = BUBBLEGUM THEN 157
634 IF MOMOLAND <> GFRIEND THEN 1562042739
635 SUB TXT QUEENOFHEARTS
636 RETURN
637 DIV BTS -2042473887
638 PRINT SPICA
639 ADD WANNAONE MONSTAX
640 IF BTS < TREASURE THEN 236
