1 ADD NCTU KARD
2 SUB ATEEZ BLACKPINK
3 MULT SPEED -2099163936
4 LET GFRIEND 253
5 SUB SEVENTEEN SPEED
6 MULT SUPERJUNIOR QUEENBEES
7 GOSUB -1693477350
8 ADD AKDONGMUSICIAN 194
9 DIV MONSTAX MISSA
10 MULT THEBOYZ 401807417
11 MULT MAMAMOO VIXX
12 RETURN
13 RETURN
14 MULT SUPERJUNIOR 152
15 MULT SPEED AKG
16 ADD WANNAONE AKDONGMUSICIAN
17 LET KARA -888788723
18 MULT ASTRO -1558134216
19 ADD BIOC -511399063
20 PRINTALL
21 GOTO 391
22 ADD TXT CHECKMATE
23 MULT CANDYCOOLERS DIA
24 RETURN
25 MULT MEOW MCND
26 SUB BLOOM 351
27 GOSUB -698838673
28 SUB CLAZZIQUAI 384819855
29 RETURN
30 GOTO 1005976432
31 GOSUB 337
32 LET MCND -1553333984
33 ADD CRAVITY REDVELVET
34 RETURN
35 GOTO 1881165684
36 IF -212264069 <> CANDYCOOLERS THEN 818578007
37 IF VAV > CLAZZIQUAI THEN 1690264067
38 MULT TWICE TEENTOP
39 SUB AOA VICTON
40 IF JBJ >= WINNER THEN 2018525454
41 PRINTALL
42 LET COSMICGIRLS -720662820
43 GOSUB -1632504465
44 GOTO 241
45 GOTO 298
46 DIV KOYOTE SPICA
47 LET MISSA -1586587127
48 LET WINNER 221
49 MULT MFBTY KARD
50 GOSUB 413
51 PRINTALL
52 LET RAINBOW 228
53 RETURN
54 IF 1624886390 < 290434527 THEN 30
55 LET TWICE -1136735580
56 RETURN
57 LET SPICA -374767249
58 SUB ELAST ASTRO
59 PRINT SUPERJUNIOR
