1 DIV VAV 0
2 DIV RAINBOW IKON
3 IF MEOW < 70 THEN 449
4 ADD WANNAONE SECRETNUMBER
5 DIV NCTDREAM QUEENBEES
6 IF -1341741507 <= 206 THEN 148
7 IF NCTU = 565470769 THEN 463
8 PRINTALL
9 GOSUB 417
10 MULT CRAVITY DIA
11 RETURN
12 SUB QUEENBEES 341
13 ADD TREASURE CLAZZIQUAI
14 ADD DREAMCATCHER 518342671
15 IF ITZY <> THEBOYZ THEN 21
16 LET AOA -581008860
17 MULT MOMOLAND 432
18 SUB CLAZZIQUAI MADTOWN
19 SUB STRAYKIDS HOLIDAY
20 PRINT MAMAMOO
21 IF VIXX <> DIA THEN -1898654526
22 SUB VIXX QUEENBEES
23 LET ONEUS -534963131
24 IF 235 >= CLC THEN 1124408538
25 PRINTALL
26 PRINTALL
27 PRINTALL
28 ADD DREAMCATCHER TWICE
29 ADD VIBE -906856832
30 PRINT ELAST
31 GOTO 389
32 MULT DIA ATEEZ
33 GOTO 332
34 LET CANDYCOOLERS 205
35 SUB AKG MFBTY
36 RETURN
37 GOSUB 466
38 MULT DTM EXID
39 PRINT BIOC
40 GOTO 297
41 LET STRAYKIDS 38
42 LET MCND 144
43 DIV SEVENTEEN 365
44 LET HOLIDAY 265
45 GOSUB 152
46 GOSUB 1723791132
47 RETURN
48 SUB MEOW EVERGLOW
49 LET APINK -6163904
50 PRINTALL
51 SUB STRAYKIDS PRISTIN
52 PRINT CANDYCOOLERS
53 PRINTALL
54 MULT TREASURE 324
55 PRINT WANNAONE
56 GOTO -1974137429
57 ADD MISSA NUEST
58 DIV CRAVITY 0
59 PRINT AOA
60 DIV EXID COSMICGIRLS
61 LET TREASURE 1904629683
62 GOTO 290
63 SUB URBANZAKAPA 131
64 MULT OHMYGIRL CHERRYBULLET
65 IF EVERGLOW <> MEOW THEN 342
66 IF -1600092958 >= KARA THEN -1491019347
67 GOTO -1751859199
68 PRINT GOLDENCHILD
69 GOTO -1784597710
70 GOTO 279
71 RETURN
72 SUB DTM 1115154155
73 GOTO 462
74 PRINT LOONA
75 ADD EVERGLOW CHECKMATE
76 IF THEBOYZ = DIA THEN 338
77 SUB SECRETNUMBER MCND
78 DIV VICTON 0
79 PRINT DIA
80 ADD BTOB 122
81 ADD TWICE BVNDIT
82 MULT BLACKPINK -318783387
83 PRINT SECRETNUMBER
84 LET NUEST 315394842
85 RETURN
86 IF 248 <> 148 THEN -1741269839
87 DIV RAINBOW 132
88 PRINTALL
89 DIV AKDONGMUSICIAN 0
90 PRINTALL
91 PRINTALL
92 LET EXID 1910401700
93 PRINT BTOB
94 PRINTALL
95 IF PENTAGON <> 243 THEN 1770685885
96 DIV MADTOWN 224
97 GOSUB 462
98 LET STRAYKIDS 480
99 GOSUB 113
100 GOSUB 880750927
101 IF BVNDIT <= -1486356369 THEN 28
102 LET SISTAR 49
103 SUB ASTRO 361
104 DIV NUEST 0
105 LET EXO 356
106 IF ASTRO = 276 THEN 476
107 SUB JBJ 389
108 GOTO -1720713558
109 PRINT SEVENTEEN
110 LET DTM 195
111 ADD MAMAMOO DREAMCATCHER
112 GOSUB 353
113 PRINTALL
114 GOSUB -970710967
115 PRINT STRAYKIDS
116 GOTO 1722775893
117 PRINT EXO
118 GOTO -621357848
119 SUB CIX KARD
120 MULT MEOW VICTON
121 SUB SPICA MONSTAX
122 ADD VIBE VICTON
123 GOTO 300
124 ADD ELAST EXID
125 LET EXID 169
126 RETURN
127 ADD NUEST -2100287524
128 LET MISSA 874264978
129 LET ONEUS 1778684904
130 ADD IKON DIA
131 LET WEKIMEKI 12
132 IF CLC <= ASTRO THEN 33
133 DIV BIOC OHMYGIRL
134 LET WEKIMEKI 478
135 LET SPEED 120036545
136 IF MISSA = OHMYGIRL THEN 329
137 LET REDVELVET 235
138 GOSUB 145
139 DIV RAINBOW KARA
140 SUB REDVELVET MAMAMOO
141 SUB BUBBLEGUM 389
142 GOSUB 1456817810
143 RETURN
144 ADD BTOB KARD
145 DIV WANNAONE EXO
146 ADD KOYOTE SEVENTEEN
147 GOSUB 416
148 PRINT GOLDENCHILD
149 GOTO 425
150 DIV NUEST 1227964410
151 DIV AOA 137
152 PRINT STRAYKIDS
153 GOSUB 19
154 GOTO -24708779
155 LET AKDONGMUSICIAN 325
156 MULT CANDYCOOLERS 244
157 GOSUB 144
158 RETURN
159 DIV MEOW PENTAGON
160 PRINT MADTOWN
161 LET KARD 458
162 PRINT TXT
163 LET AOA 109
164 DIV MCND SEVENTEEN
165 GOTO -1266133401
166 LET BLACKPINK 1389941471
167 IF 343 > SUPERJUNIOR THEN 498
168 SUB EVERGLOW MOMOLAND
169 IF TXT >= 47 THEN 171
170 GOSUB 103
171 RETURN
172 MULT PENTAGON 65784577
173 IF CRAVITY > TREASURE THEN 361
174 ADD MFBTY BTOB
175 MULT SECRETNUMBER 1427898468
176 DIV OHMYGIRL 0
177 GOSUB 185
178 PRINT ATEEZ
179 PRINTALL
180 MULT BLOOM 2016393805
181 DIV KARD 0
182 GOSUB 149
183 PRINT BLOOM
184 PRINTALL
185 PRINT EXO
186 SUB VIBE MISSA
187 GOSUB 172
188 LET DTM 64
189 SUB LOONA -730647561
190 GOSUB 165
191 PRINT KOYOTE
192 LET EXO 135
193 MULT KOYOTE BUBBLEGUM
194 MULT REDVELVET NUEST
195 RETURN
196 MULT TWICE SPICA
197 MULT KOYOTE 819555566
198 RETURN
199 RETURN
200 LET LUNARSOLAR 1090266793
201 IF PENTAGON > WANNAONE THEN 207
202 LET CHERRYBULLET 408
203 RETURN
204 IF TREASURE = 57 THEN -928293788
205 ADD APINK SEVENTEEN
206 IF GFRIEND < ELAST THEN -152448289
207 PRINT SISTAR
208 MULT IKON NUEST
209 DIV EXID 0
210 GOSUB 954096246
211 DIV SEVENTEEN MAMAMOO
212 GOSUB 436
213 PRINT SUPERJUNIOR
214 ADD PRISTIN 270
215 GOSUB 325211316
216 ADD WANNAONE VAV
217 GOSUB 340
218 PRINTALL
219 SUB CLAZZIQUAI KARA
220 MULT DREAMCATCHER SECRETNUMBER
221 LET BTOB 327141823
222 GOTO 470
223 GOSUB 199
224 MULT CHECKMATE CRAVITY
225 GOSUB -1412488764
226 ADD ELAST AKDONGMUSICIAN
227 GOSUB 491
228 GOTO -768754042
229 GOTO 214
230 PRINT CHECKMATE
231 DIV DIA VIBE
232 SUB NCTU ASTRO
233 IF PENTAGON = 480 THEN 4
234 DIV NCTU 1510538860
235 GOSUB 681823412
236 PRINTALL
237 MULT TWICE URBANZAKAPA
238 SUB DREAMCATCHER CLAZZIQUAI
239 GOTO -936080080
240 ADD CANDYCOOLERS WEKIMEKI
241 RETURN
242 DIV SECRETNUMBER CRAVITY
243 PRINT BLACKPINK
244 GOTO 1882624711
245 PRINTALL
246 IF HOLIDAY > BTS THEN 520664935
247 MULT COSMICGIRLS -1017280259
248 DIV MADTOWN VIBE
249 PRINTALL
250 GOTO 1647306550
251 DIV APINK BTS
252 LET RAINBOW 259
253 ADD MISSA EXID
254 SUB STRAYKIDS -171904266
255 MULT GOLDENCHILD MONSTAX
256 GOSUB 196
257 LET TREASURE 323
258 DIV PENTAGON THEBOYZ
259 SUB BIOC MISSA
260 PRINTALL
261 GOTO 218
262 MULT MAMAMOO AOA
263 MULT BLACKPINK ITZY
264 PRINTALL
265 ADD CRAVITY 1650566146
266 DIV EVERGLOW 0
267 ADD BTOB GFRIEND
268 GOSUB 279
269 DIV TEENTOP MADTOWN
270 GOTO 55
271 GOSUB 163
272 PRINTALL
273 ADD EXID HOLIDAY
274 IF -613661736 > EVERGLOW THEN 257
275 DIV PENTAGON 0
276 RETURN
277 GOTO 88
278 PRINT AKDONGMUSICIAN
279 PRINT KARA
280 GOTO 324
281 ADD DREAMCATCHER EXID
282 GOSUB 398
283 MULT ITZY CHERRYBULLET
284 PRINT AOA
285 PRINT MONSTAX
286 PRINTALL
287 IF OHMYGIRL <= MOMOLAND THEN 1726265600
288 MULT STRAYKIDS SPICA
289 IF CANDYCOOLERS > MISSA THEN 349
290 IF GOLDENCHILD <> BUBBLEGUM THEN 261
291 GOTO -1728515571
292 GOTO 411
293 RETURN
294 GOSUB 359
295 IF SUPERJUNIOR = WEKIMEKI THEN 443
296 PRINTALL
297 PRINT IKON
298 RETURN
299 IF 417 = BTS THEN 774966137
300 GOTO 450
301 GOSUB -2038404657
302 LET EXID 1831839772
303 GOTO -132854839
304 IF 160 <> SPEED THEN 9
305 RETURN
306 ADD KOYOTE -466539923
307 PRINT VAV
308 PRINTALL
309 MULT CRAVITY ASTRO
310 PRINT ATEEZ
311 MULT MADTOWN CHECKMATE
312 IF -391045465 = 80 THEN 67
313 RETURN
314 LET HOLIDAY 1887944339
315 PRINTALL
316 ADD SECRETNUMBER 127
317 PRINTALL
318 GOSUB 71
319 SUB REDVELVET 1509333462
320 GOTO -700282726
321 RETURN
322 ADD BTOB 264
323 RETURN
324 ADD WEKIMEKI CHECKMATE
325 ADD STRAYKIDS ELAST
326 ADD STRAYKIDS LOONA
327 GOSUB 1595962607
328 GOSUB 195
329 RETURN
330 RETURN
331 PRINT GOLDENCHILD
332 GOTO 146
333 GOSUB 381
334 LET ATEEZ 1128927471
335 LET BTS 135
336 ADD WEKIMEKI CHERRYBULLET
337 IF NCTDREAM >= GFRIEND THEN -234555364
338 PRINT CANDYCOOLERS
339 DIV SPEED MEOW
340 IF BTS = QUEENOFHEARTS THEN 472
341 RETURN
342 DIV THEBOYZ 0
343 LET NCTU 495
344 RETURN
345 LET MEOW 90
346 IF BIOC = 271 THEN 194
347 SUB ASTRO KARA
348 ADD OHMYGIRL PRISTIN
349 DIV VIXX 266
350 PRINT TXT
351 RETURN
352 ADD URBANZAKAPA AOA
353 PRINT BTS
354 IF WANNAONE < 334 THEN 394
355 PRINTALL
356 RETURN
357 GOSUB 379
358 RETURN
359 ADD KOYOTE MAMAMOO
360 SUB MISSA TXT
361 PRINT CHECKMATE
362 RETURN
363 PRINT CHECKMATE
364 SUB SEVENTEEN SPICA
365 GOTO -1896071008
366 GOTO 1301052934
367 SUB KARA AOA
368 RETURN
369 MULT ELAST CLAZZIQUAI
370 RETURN
371 GOTO 26
372 GOTO -901692125
373 PRINTALL
374 GOTO 487
375 IF WINNER = MAMAMOO THEN -2074525079
376 GOSUB 789171698
377 GOSUB -957841766
378 GOSUB 437
379 GOSUB 337
380 ADD SUPERJUNIOR DIA
381 PRINT LUNARSOLAR
382 PRINTALL
383 GOTO -866985990
384 RETURN
385 LET STRAYKIDS 243
386 ADD NCTDREAM 449
387 SUB VIXX MAMAMOO
388 PRINT IKON
389 PRINTALL
390 GOTO 453
391 SUB QUEENOFHEARTS CRAVITY
392 GOTO 232
393 MULT MISSA 582609108
394 SUB QUEENBEES CHERRYBULLET
395 ADD SISTAR DREAMCATCHER
396 PRINTALL
397 MULT VAV VIBE
398 RETURN
399 GOTO 1870173362
400 DIV MOMOLAND EXO
401 ADD BTOB KARA
402 DIV MAMAMOO 203
403 DIV EVERGLOW QUEENBEES
404 GOTO 373
405 PRINTALL
406 RETURN
407 LET BLOOM 2120062088
408 LET CANDYCOOLERS 292
409 GOSUB 1181851646
410 RETURN
411 IF NCTDREAM > 420 THEN -397956522
412 RETURN
413 LET WINNER 349
414 RETURN
415 ADD LUNARSOLAR -695363168
416 SUB NUEST KOYOTE
417 LET EXO 127
418 GOSUB 55
419 DIV TEENTOP -509104183
420 DIV EXO 0
421 PRINTALL
422 IF EXID = 91 THEN 315
423 IF 359 < BUBBLEGUM THEN 369
424 PRINTALL
425 PRINTALL
426 GOTO -1264387146
427 ADD TXT AOA
428 MULT MADTOWN PRISTIN
429 ADD MISSA 266
430 DIV NCTU DIA
431 DIV MISSA AKG
432 IF SECRETNUMBER <= -831216396 THEN 1938270339
433 SUB BIOC 121
434 IF 50 > 1157807187 THEN -1048763094
435 RETURN
436 ADD CLC BLACKPINK
437 RETURN
438 IF 218 <= DIA THEN 165
439 ADD ELAST STRAYKIDS
440 MULT JBJ 765361270
441 MULT LUNARSOLAR 1352371560
442 MULT MEOW -728399741
443 GOSUB 163
444 PRINT MEOW
445 PRINT CLC
446 IF 303 < -474641005 THEN 472
447 MULT JBJ HOLIDAY
448 RETURN
449 SUB ONEUS ATEEZ
450 DIV MAMAMOO DIA
451 RETURN
452 LET AKG 312
453 RETURN
454 RETURN
455 RETURN
456 PRINT CHECKMATE
457 RETURN
458 SUB IKON WANNAONE
459 IF 72 = AKG THEN 405
460 PRINT BTS
461 RETURN
462 PRINTALL
463 PRINT TREASURE
464 GOSUB 404
465 PRINTALL
466 GOTO 463734649
467 PRINT SPICA
468 RETURN
469 PRINTALL
470 DIV BLOOM 457
471 ADD WEKIMEKI PRISTIN
472 ADD NCTU -545731819
473 PRINTALL
474 IF 225 >= BLACKPINK THEN 399
475 GOSUB 106
476 MULT BIOC THEBOYZ
477 GOTO 491
478 IF CIX > 227 THEN 195
479 MULT NUEST CRAVITY
480 PRINTALL
481 PRINT VAV
482 MULT MADTOWN BLACKPINK
483 GOTO 343
484 RETURN
485 DIV QUEENBEES AOA
486 MULT RAINBOW TWICE
487 PRINT MEOW
488 IF PENTAGON > 1769385524 THEN 889883472
489 MULT AKDONGMUSICIAN LUNARSOLAR
490 MULT BIOC -1497606331
491 IF MFBTY <= RAINBOW THEN 456
492 ADD NCTU WANNAONE
493 GOTO 493
494 GOSUB 282
495 LET CHECKMATE 83
496 LET ATEEZ -311070177
497 ADD WINNER 25
498 PRINTALL
499 PRINTALL
500 RETURN
501 GOSUB 28
502 DIV CHECKMATE WANNAONE
503 RETURN
504 PRINT BUBBLEGUM
505 PRINTALL
506 RETURN
507 PRINTALL
508 GOSUB 499
509 DIV ASTRO 138
510 GOSUB 425
511 LET THEBOYZ 74
512 MULT DREAMCATCHER MEOW
513 GOSUB -1066234172
514 RETURN
515 RETURN
516 PRINTALL
517 PRINT KARA
518 MULT CANDYCOOLERS SPEED
519 PRINTALL
520 PRINT DREAMCATCHER
521 SUB PENTAGON HOLIDAY
522 PRINTALL
523 SUB SPICA -1614323005
524 LET TXT 64
525 RETURN
526 DIV STRAYKIDS 112
527 ADD APINK VAV
528 MULT DTM WANNAONE
529 PRINTALL
530 MULT MAMAMOO VIXX
531 GOTO 88
532 SUB APINK SPEED
533 RETURN
534 PRINTALL
535 IF TWICE <> QUEENOFHEARTS THEN 331
536 PRINT CHECKMATE
537 GOSUB 116
538 LET VAV 257632725
539 IF 186 > 185 THEN 147
540 GOTO 465
541 RETURN
542 IF 123 <> 31 THEN -887941784
543 RETURN
544 GOSUB 402322759
545 ADD SPEED NCTDREAM
546 MULT LUNARSOLAR CHERRYBULLET
547 GOSUB 71
548 PRINT TREASURE
549 PRINTALL
550 PRINTALL
551 GOTO 328
552 RETURN
553 GOSUB -1368482779
554 SUB MISSA EXID
555 LET BTOB 420
556 PRINT MAMAMOO
557 PRINTALL
558 PRINTALL
559 LET HOLIDAY 1176885708
560 PRINTALL
561 MULT SPEED BLACKPINK
562 RETURN
563 MULT IKON BVNDIT
564 ADD CRAVITY 12
565 PRINTALL
566 DIV BVNDIT MAMAMOO
567 IF 441 < 1571257747 THEN 448
568 SUB URBANZAKAPA HOLIDAY
569 PRINT PRISTIN
570 LET AKG 1278295857
571 LET CLAZZIQUAI 1336898063
572 ADD EXO MFBTY
573 SUB OHMYGIRL AKG
574 PRINTALL
575 RETURN
576 IF BLACKPINK <= ATEEZ THEN 458
577 MULT PENTAGON MONSTAX
578 IF CRAVITY <= 243 THEN -2064746581
579 LET BLOOM 305
580 DIV QUEENOFHEARTS 0
581 LET BTS 368
582 PRINT CIX
583 GOSUB 481
584 IF 1316733323 <> 159 THEN 141
585 LET BLACKPINK -65246457
586 GOTO 459
587 RETURN
