1 PRINT ITZY
2 PRINTALL
3 GOTO 417
4 PRINTALL
5 PRINTALL
6 IF -2056361433 < -229901495 THEN 172
7 LET MAMAMOO 400
8 RETURN
9 RETURN
10 PRINT BUBBLEGUM
11 IF AKDONGMUSICIAN <> 234 THEN 461
12 LET SPEED 29
13 MULT AKG 104050128
14 SUB PRISTIN -597204611
15 RETURN
16 GOSUB -933395222
17 MULT EXID 923114826
18 GOSUB 88
19 PRINTALL
20 GOSUB 1677880480
21 PRINT STRAYKIDS
22 ADD NUEST WINNER
23 LET BUBBLEGUM 295456546
24 GOSUB 128
25 MULT MOMOLAND 184661807
26 SUB GOLDENCHILD SISTAR
27 RETURN
28 IF CHERRYBULLET > MFBTY THEN 463
29 ADD QUEENOFHEARTS LUNARSOLAR
30 IF 198 <> 261761093 THEN 132927442
31 IF 348 <> EVERGLOW THEN 2045346169
32 ADD JBJ CHECKMATE
33 ADD THEBOYZ 267
34 PRINT MAMAMOO
35 ADD TREASURE 369
36 SUB EXID BIOC
37 GOTO 68
38 PRINTALL
39 PRINTALL
40 LET APINK 19
41 PRINT SPEED
42 IF TXT = ATEEZ THEN 438
43 MULT BLOOM NUEST
44 PRINTALL
45 MULT BLOOM MONSTAX
46 GOSUB -2148949
47 GOSUB 280
48 RETURN
49 PRINTALL
50 PRINTALL
51 PRINTALL
52 PRINT BLACKPINK
53 RETURN
54 DIV GOLDENCHILD 0
55 LET MCND 798282923
56 MULT ITZY 465181639
57 PRINTALL
58 PRINTALL
59 MULT COSMICGIRLS 354
60 DIV BLACKPINK CHERRYBULLET
61 IF KARD <= CIX THEN 82589610
62 MULT OHMYGIRL DREAMCATCHER
63 ADD SEVENTEEN SISTAR
64 GOTO -1828392314
65 RETURN
66 PRINTALL
67 GOSUB 908934142
68 MULT BIOC CANDYCOOLERS
69 MULT SECRETNUMBER MCND
70 PRINT QUEENBEES
71 DIV MADTOWN WEKIMEKI
72 GOTO 303
73 ADD LUNARSOLAR -1785592910
74 PRINT MISSA
75 IF 382 > 179 THEN 287
76 RETURN
77 ADD DIA -1651574145
78 MULT OHMYGIRL 341
79 RETURN
80 IF BUBBLEGUM >= 1719365582 THEN 91
81 PRINT ITZY
82 PRINTALL
83 IF SECRETNUMBER > APINK THEN 238
84 DIV AOA MADTOWN
85 ADD NCTU RAINBOW
86 ADD SPICA APINK
87 SUB IKON 181728565
88 IF 16 >= 1954146201 THEN 156
89 GOSUB 76
90 GOTO 491966443
91 PRINTALL
92 RETURN
93 RETURN
94 IF 469 <= KARA THEN 357
95 IF 381 > CHECKMATE THEN 310
96 PRINTALL
97 GOTO 404
98 LET RAINBOW 211
99 DIV GOLDENCHILD KARD
100 LET MCND -641326913
101 DIV BTOB AKDONGMUSICIAN
102 RETURN
103 RETURN
104 DIV ASTRO 0
105 PRINT EXO
106 PRINT SUPERJUNIOR
107 IF GOLDENCHILD = HOLIDAY THEN 132
108 RETURN
109 MULT DREAMCATCHER DTM
110 LET BLOOM 393
111 GOTO 290
112 RETURN
113 SUB MOMOLAND VIXX
114 DIV SECRETNUMBER 22
115 RETURN
116 PRINT BTOB
117 GOTO 159
118 PRINT VIBE
119 DIV REDVELVET -2113514856
120 GOSUB -1317661885
121 GOTO 297
122 GOSUB -769307263
123 PRINTALL
124 GOTO 287
125 IF MOMOLAND > GFRIEND THEN 456
126 SUB SECRETNUMBER MADTOWN
127 IF 191 <> 1617863275 THEN 1329961391
128 GOSUB 146
129 PRINTALL
130 RETURN
131 DIV VICTON WANNAONE
132 PRINT BVNDIT
133 ADD REDVELVET 227
134 IF DREAMCATCHER <> 97 THEN -885239508
135 MULT EVERGLOW HOLIDAY
136 PRINT PENTAGON
137 RETURN
138 LET TEENTOP 27
139 GOTO 242
140 DIV GFRIEND 0
141 IF GOLDENCHILD < SEVENTEEN THEN 218
142 PRINTALL
143 MULT CLC NCTDREAM
144 DIV BTOB 0
145 IF LUNARSOLAR <> 210 THEN 17
146 ADD OHMYGIRL VAV
147 PRINT BUBBLEGUM
148 GOSUB 1244676197
149 PRINTALL
150 DIV WINNER 0
151 GOTO 98969208
152 MULT MADTOWN -1361912543
153 ADD BVNDIT -1687021519
154 PRINT RAINBOW
155 MULT WINNER BTS
156 PRINT AOA
157 DIV JBJ 19
158 RETURN
159 ADD JBJ 361
160 GOTO 121
161 DIV SPEED MFBTY
162 LET ELAST 109
163 MULT VAV CHECKMATE
164 IF LUNARSOLAR >= 214 THEN 1859175748
165 RETURN
166 RETURN
167 PRINT MADTOWN
168 IF MAMAMOO > 102147991 THEN 131
169 SUB CIX 299
170 GOTO 353
171 ADD AOA ASTRO
172 GOTO -710721251
173 PRINT GOLDENCHILD
174 ADD THEBOYZ MFBTY
175 ADD KARA 78
176 PRINT TEENTOP
177 LET IKON -412640406
178 PRINTALL
179 GOSUB 415
180 PRINTALL
181 PRINTALL
182 GOTO 283189542
183 SUB NCTDREAM GFRIEND
184 GOSUB 342
185 ADD SPICA ITZY
186 ADD MEOW BVNDIT
187 GOSUB 59
188 GOTO 343
189 GOSUB -1434649118
190 GOTO 467
191 PRINT BTOB
192 MULT IKON 452
193 DIV CHECKMATE MISSA
194 SUB AKG 2
195 ADD MONSTAX GFRIEND
196 RETURN
197 LET CLC 64
198 LET BLOOM 26
199 MULT TWICE OHMYGIRL
200 GOSUB -433613569
201 DIV MISSA OHMYGIRL
202 PRINT SPEED
203 IF PENTAGON = 650117253 THEN 571744861
204 SUB DTM EXO
205 ADD THEBOYZ WINNER
206 PRINT LOONA
207 ADD BLACKPINK 486
208 GOTO -2367784
209 RETURN
210 ADD REDVELVET 1978752908
211 MULT EXID LOONA
212 RETURN
213 RETURN
214 GOSUB 5
215 LET MAMAMOO 310
216 ADD URBANZAKAPA 26
217 RETURN
218 GOTO 479
219 SUB WEKIMEKI 2042047797
220 PRINT SISTAR
221 LET ONEUS 295
222 PRINTALL
223 DIV MONSTAX AKDONGMUSICIAN
224 LET KARD 202
225 IF KOYOTE <= 231 THEN 469
226 DIV CLAZZIQUAI 0
227 RETURN
228 ADD MAMAMOO TREASURE
229 ADD SPICA 14
230 ADD KOYOTE MEOW
231 GOSUB 423
232 RETURN
233 DIV COSMICGIRLS PENTAGON
234 GOSUB 58
235 GOSUB 19
236 SUB MADTOWN OHMYGIRL
237 MULT BVNDIT 79
238 GOTO 185
239 ADD TXT GOLDENCHILD
240 LET DIA 357
241 PRINT EXID
242 GOSUB 35
243 LET BUBBLEGUM -1142078697
244 SUB CRAVITY TWICE
245 SUB SPICA 1889673202
246 PRINT ONEUS
247 GOTO 107
248 LET MONSTAX 4
249 MULT MCND 1975716654
250 RETURN
251 MULT MAMAMOO TXT
252 LET IKON 1812361506
253 PRINTALL
254 PRINT APINK
255 DIV THEBOYZ 0
256 IF VAV = -377547163 THEN 1837971381
257 PRINT PRISTIN
258 PRINTALL
259 GOSUB 55
260 DIV AKDONGMUSICIAN SPICA
261 IF THEBOYZ = IKON THEN 57
262 DIV SPEED 184
263 LET SPEED 211
264 PRINT AKDONGMUSICIAN
265 SUB GFRIEND 304
266 DIV WANNAONE TXT
267 GOSUB -915270377
268 RETURN
269 RETURN
270 DIV PENTAGON IKON
271 GOTO -245885931
272 LET CRAVITY 456
273 IF VIBE > SPEED THEN 103054819
274 MULT WINNER 759207053
275 GOTO 469
276 PRINT BIOC
277 SUB CHERRYBULLET ATEEZ
278 LET STRAYKIDS 753720055
279 PRINTALL
280 PRINTALL
281 PRINT LUNARSOLAR
282 PRINT SISTAR
283 MULT NUEST 298
284 PRINTALL
285 IF 345 < MISSA THEN 500
286 ADD BVNDIT -957307657
287 IF VIXX = 389 THEN 54
288 IF 436 = URBANZAKAPA THEN -815540959
289 PRINT BLACKPINK
290 GOSUB 798498951
291 IF 92 > MEOW THEN 53
292 IF 1323975783 < -692184913 THEN 212
293 DIV BLOOM 0
294 PRINT BTOB
295 GOSUB 103
296 MULT PENTAGON LUNARSOLAR
297 DIV AOA URBANZAKAPA
298 MULT TEENTOP CRAVITY
299 DIV TXT 0
300 GOTO 337018440
301 RETURN
302 MULT REDVELVET BTS
303 DIV HOLIDAY AKDONGMUSICIAN
304 LET BTS 185
305 RETURN
306 PRINTALL
307 MULT BTS CHECKMATE
308 SUB VAV QUEENOFHEARTS
309 MULT DIA 181
310 ADD MCND MISSA
311 DIV EVERGLOW 0
312 PRINTALL
313 DIV KARA 0
314 GOSUB -246662139
315 LET APINK 183
316 RETURN
317 SUB MAMAMOO 116
318 MULT OHMYGIRL PENTAGON
319 GOTO 227
320 RETURN
321 GOTO 1939218914
322 RETURN
323 PRINTALL
324 GOTO 995909674
325 PRINTALL
326 GOSUB 1642237234
327 IF -34194031 < PRISTIN THEN -106560601
328 PRINTALL
329 IF IKON <> DREAMCATCHER THEN 443
330 MULT STRAYKIDS DIA
331 DIV MADTOWN AKG
332 GOSUB 253
333 MULT CHECKMATE -1157383015
334 LET LUNARSOLAR 77
335 IF AOA <= GOLDENCHILD THEN 411
336 MULT DREAMCATCHER TXT
337 MULT APINK 251
338 SUB BLOOM AKG
339 LET LOONA -1689991810
340 MULT MEOW SECRETNUMBER
341 ADD LOONA HOLIDAY
342 PRINT WINNER
343 PRINTALL
344 DIV VICTON 327
345 SUB MISSA DREAMCATCHER
346 IF RAINBOW <> SEVENTEEN THEN 291
347 PRINTALL
348 RETURN
349 IF 355 < BVNDIT THEN 325
350 PRINT DTM
351 GOTO 338
352 RETURN
353 PRINTALL
354 GOSUB 476295818
355 GOSUB 1990927779
356 GOTO -1238724383
357 PRINTALL
358 RETURN
359 GOSUB 187
360 LET NCTDREAM 121
361 PRINTALL
362 IF 444 <= DIA THEN 398560413
363 PRINTALL
364 MULT NUEST WANNAONE
365 SUB SEVENTEEN 457
366 PRINT ONEUS
367 RETURN
368 RETURN
369 RETURN
370 GOTO -1194810824
371 SUB CIX LUNARSOLAR
372 PRINT VIXX
373 RETURN
374 GOSUB 402
375 GOSUB 102
376 LET CLC 432
377 MULT ATEEZ EXID
378 MULT LOONA WINNER
379 ADD CLC URBANZAKAPA
380 PRINTALL
381 ADD BVNDIT CHECKMATE
382 IF QUEENOFHEARTS >= MEOW THEN 247
383 GOTO 356318511
384 SUB SPICA 480
385 RETURN
386 GOSUB -159680230
387 DIV BVNDIT -2103318731
388 RETURN
389 PRINTALL
390 MULT ITZY DTM
391 MULT CANDYCOOLERS OHMYGIRL
392 MULT CRAVITY WINNER
393 RETURN
394 GOSUB -422208132
395 SUB REDVELVET CRAVITY
396 GOSUB 911708479
397 ADD BIOC 283
398 DIV EVERGLOW 1284974181
399 IF SUPERJUNIOR < MOMOLAND THEN 387
400 LET CANDYCOOLERS 1710543234
401 SUB SPEED 322
402 PRINTALL
403 PRINT HOLIDAY
404 GOSUB 1949260849
405 SUB BLACKPINK EVERGLOW
406 RETURN
407 PRINTALL
408 IF -1505750324 > MCND THEN 306700023
409 ADD CLC CHERRYBULLET
410 PRINT TEENTOP
411 PRINTALL
412 GOSUB 376
413 MULT VIXX 454
414 PRINT CLAZZIQUAI
415 DIV SISTAR 177
416 RETURN
417 PRINTALL
418 GOTO 364
419 RETURN
420 DIV QUEENBEES WANNAONE
421 DIV MFBTY EVERGLOW
422 GOSUB 484
423 MULT LUNARSOLAR DTM
424 RETURN
425 SUB KOYOTE 36
426 ADD SPICA IKON
427 PRINT RAINBOW
428 LET CANDYCOOLERS 475
429 SUB BTS MAMAMOO
430 MULT MONSTAX VICTON
431 RETURN
432 IF 329 <> URBANZAKAPA THEN 107
433 PRINT VICTON
434 MULT SPICA -1835165791
435 SUB QUEENOFHEARTS PENTAGON
436 GOTO 448
437 SUB GOLDENCHILD BTS
438 MULT DTM AKDONGMUSICIAN
439 DIV TXT RAINBOW
440 IF MCND > BIOC THEN 249
441 GOSUB 241
442 PRINTALL
443 DIV KARA TEENTOP
444 IF 26 > -682498625 THEN 171
445 RETURN
446 PRINTALL
447 LET GOLDENCHILD 1265476179
448 DIV BLOOM -1494649975
449 GOSUB 187
450 DIV NUEST VIBE
451 ADD CHERRYBULLET -1953625635
452 GOTO 361
453 SUB MOMOLAND 105
454 GOTO 183
455 ADD MAMAMOO 1826407698
456 IF QUEENBEES >= BLOOM THEN -146002295
457 PRINTALL
458 SUB MADTOWN -1404486268
459 PRINT WINNER
460 GOTO -1401179631
461 GOTO 112
462 SUB KOYOTE AKG
463 RETURN
464 PRINT GFRIEND
465 GOTO 12
466 PRINTALL
467 SUB QUEENOFHEARTS PRISTIN
468 SUB WANNAONE 79
469 LET KARD 269
470 GOSUB 1524867863
471 ADD QUEENBEES TWICE
472 ADD LOONA 400
473 PRINTALL
474 IF 441 > 390 THEN 268
475 RETURN
476 GOTO 2021062073
477 LET BIOC -469380667
478 GOSUB 28252270
479 RETURN
480 ADD AKG WINNER
481 GOTO 103
482 GOTO 154
483 MULT RAINBOW CLAZZIQUAI
484 GOTO 124
485 PRINT TREASURE
486 PRINTALL
487 DIV CHERRYBULLET 0
488 PRINTALL
489 LET BIOC 485
490 IF QUEENBEES > EXID THEN -1816143446
491 PRINTALL
492 PRINTALL
493 GOTO 926844498
494 GOTO 37
495 LET BTOB 134
496 RETURN
497 GOSUB 43
498 PRINTALL
499 LET AOA -1546475720
500 IF AOA = 391 THEN 175
501 PRINTALL
502 PRINT KARD
503 GOSUB 209
504 RETURN
505 MULT BLOOM SISTAR
506 DIV BLACKPINK CRAVITY
507 LET ITZY 119145067
508 ADD AOA THEBOYZ
509 PRINTALL
510 DIV BLACKPINK VICTON
511 MULT SPICA 192
512 IF LUNARSOLAR = SISTAR THEN -471117579
513 SUB NUEST BVNDIT
514 LET CRAVITY 409
515 RETURN
516 GOSUB 52
517 MULT CIX -460499743
518 ADD URBANZAKAPA GOLDENCHILD
519 PRINTALL
520 GOSUB 49
521 IF NCTDREAM >= -443030591 THEN 190
522 DIV TREASURE 408
523 PRINTALL
524 GOTO 499
525 ADD MISSA HOLIDAY
526 RETURN
527 PRINT BUBBLEGUM
528 PRINTALL
529 SUB WEKIMEKI BLACKPINK
530 IF 456398082 < 188 THEN 116
531 RETURN
532 LET TXT 138
533 RETURN
534 DIV ATEEZ AOA
535 LET DTM 391
536 GOTO 54
537 ADD TEENTOP SECRETNUMBER
538 DIV NCTDREAM 2016518322
539 PRINTALL
540 SUB BLACKPINK COSMICGIRLS
541 DIV ASTRO CANDYCOOLERS
542 RETURN
543 ADD IKON MOMOLAND
544 ADD MADTOWN KARA
545 PRINTALL
546 IF ATEEZ >= -553557840 THEN 212299847
547 PRINT ASTRO
548 GOTO 403
549 PRINT WEKIMEKI
550 SUB MCND AOA
551 PRINT MFBTY
552 GOTO 83
553 IF STRAYKIDS < 38 THEN -1616651024
554 DIV QUEENOFHEARTS 0
555 MULT BIOC BVNDIT
556 SUB KOYOTE 474
557 LET VICTON 17
558 DIV MAMAMOO CRAVITY
559 PRINTALL
560 ADD SPEED -52260938
561 DIV QUEENBEES JBJ
562 IF 1604186980 <> 1858814130 THEN 53037768
563 LET RAINBOW -1757280301
564 SUB TWICE KARA
565 RETURN
566 RETURN
567 PRINT ITZY
568 PRINT CHERRYBULLET
569 MULT VAV 2076542781
570 SUB BIOC 878314328
571 MULT WANNAONE 419
572 DIV CRAVITY 0
573 RETURN
574 GOSUB 101
575 SUB BIOC -816473873
576 GOSUB 338
577 IF ASTRO > 60 THEN 315213637
578 PRINT CANDYCOOLERS
579 DIV EXID -1034932319
580 SUB CLC QUEENBEES
581 GOTO -328890466
582 LET CHERRYBULLET 310
583 MULT HOLIDAY 2123717872
584 IF 21 = 2005060722 THEN 372
585 PRINTALL
586 DIV WEKIMEKI 0
587 PRINT QUEENBEES
588 PRINT CANDYCOOLERS
589 IF IKON <> WANNAONE THEN 28
590 IF 255 = 434 THEN 1805945453
591 GOTO 203
592 RETURN
593 SUB HOLIDAY LOONA
594 ADD CLC SUPERJUNIOR
595 PRINT GOLDENCHILD
596 IF 223 >= 193 THEN 88
597 DIV TREASURE 0
598 ADD KARA TWICE
599 PRINT MFBTY
600 GOSUB -1759030746
601 ADD MCND 392
602 GOTO 320
603 RETURN
604 RETURN
605 DIV ELAST EXID
606 SUB CLAZZIQUAI DIA
607 RETURN
608 SUB KARA HOLIDAY
609 SUB CLAZZIQUAI -1247761339
610 ADD GFRIEND 112
611 PRINTALL
612 SUB WANNAONE NUEST
613 GOTO 575105045
614 SUB MCND SISTAR
615 GOSUB 774935270
616 IF 183 < BUBBLEGUM THEN 1817167322
617 SUB KOYOTE VAV
618 LET BLACKPINK -43993072
619 ADD ASTRO TEENTOP
620 GOTO 267
621 ADD REDVELVET IKON
622 MULT PENTAGON NUEST
623 MULT CRAVITY TXT
624 RETURN
625 DIV VIBE CLAZZIQUAI
626 LET TWICE 172
627 LET OHMYGIRL 805992011
628 LET MEOW 171
629 IF 298 <= JBJ THEN 150
630 ADD AOA 309
631 PRINT SPEED
632 GOSUB 52
633 RETURN
634 SUB SECRETNUMBER SPICA
635 IF 126 = TREASURE THEN 162
636 GOSUB 490
637 LET DREAMCATCHER -1293923646
638 RETURN
639 IF 261 > 1663374869 THEN -328334757
640 ADD EXO COSMICGIRLS
641 PRINT VAV
642 ADD APINK COSMICGIRLS
643 PRINTALL
644 GOSUB 361
645 PRINT DIA
646 PRINTALL
647 SUB TEENTOP TWICE
648 PRINTALL
649 GOSUB 172
650 DIV WINNER -1744033132
651 SUB QUEENOFHEARTS SECRETNUMBER
652 GOSUB 280
653 ADD MADTOWN CRAVITY
654 IF KARD >= CANDYCOOLERS THEN 254
655 ADD OHMYGIRL -1646152079
656 PRINTALL
657 PRINT IKON
658 MULT AKG LOONA
659 GOSUB 1420545295
660 PRINT CLC
661 LET KARA 1662175428
662 PRINT BLOOM
663 GOSUB 115
664 PRINTALL
665 GOSUB -1243007979
666 RETURN
667 MULT VIXX DREAMCATCHER
668 SUB ASTRO 405
669 MULT MISSA COSMICGIRLS
670 SUB QUEENOFHEARTS BLACKPINK
671 GOSUB 46
672 MULT CRAVITY VIXX
673 DIV BLACKPINK NUEST
674 RETURN
675 MULT BUBBLEGUM CLC
676 LET APINK -1394158176
677 IF 161 <> TXT THEN -1287024749
678 ADD NCTU EXO
679 SUB AKG 366
680 LET MAMAMOO 192
681 PRINTALL
682 GOSUB 826723599
683 GOSUB -2017275391
684 ADD KOYOTE 32
685 GOTO -280451183
686 ADD APINK 142
687 GOTO 80
688 DIV DTM 0
689 GOSUB 271918952
690 GOSUB 289560930
691 GOSUB 260
692 RETURN
693 MULT SEVENTEEN DIA
694 IF 87 <> 37 THEN 127
695 RETURN
696 GOTO 549814907
