1 PRINTALL
2 MULT THEBOYZ WEKIMEKI
3 GOSUB -1266338867
4 SUB BUBBLEGUM 31
5 GOSUB 159
6 DIV SPICA 0
7 GOTO -688548881
8 SUB CRAVITY BIOC
9 GOTO 6
10 DIV CHECKMATE WANNAONE
11 ADD BLACKPINK CRAVITY
12 ADD AKG URBANZAKAPA
13 GOSUB 28
14 ADD WANNAONE TEENTOP
15 SUB VICTON MOMOLAND
16 RETURN
17 SUB ATEEZ VIXX
18 SUB KARA HOLIDAY
19 RETURN
20 IF GOLDENCHILD <> 475 THEN 110
21 SUB DTM TEENTOP
22 MULT WANNAONE SEVENTEEN
23 SUB ELAST 433
24 PRINTALL
25 DIV SPICA SPEED
26 MULT PENTAGON -772888322
27 RETURN
28 SUB TWICE SEVENTEEN
29 PRINT MISSA
30 RETURN
31 DIV KARD -1862194006
32 MULT TXT -1470450383
33 GOTO 159
34 PRINT NCTU
35 MULT MCND 97
36 LET ATEEZ 495
37 GOTO 203
38 RETURN
39 PRINTALL
40 SUB PENTAGON 7
41 GOSUB 1043336749
42 IF AKG > ITZY THEN 401
43 RETURN
44 GOTO 439
45 RETURN
46 GOSUB 53
47 MULT PRISTIN REDVELVET
48 GOTO 1189680547
49 PRINTALL
50 PRINTALL
51 MULT ASTRO 1530900796
52 DIV BTOB 1291935556
53 GOSUB 331
54 PRINTALL
55 LET BTOB 171
56 IF CIX < VICTON THEN 827718258
57 PRINTALL
58 GOSUB 401
59 LET NUEST 30
60 MULT SEVENTEEN 400
61 GOTO -861465956
62 RETURN
63 GOSUB 939502963
64 GOSUB -949410552
65 LET ITZY 1732239222
66 GOTO 1934327548
67 PRINT APINK
68 PRINTALL
69 MULT LOONA 253
70 DIV TXT 116
71 DIV BIOC 0
72 DIV BIOC 0
73 RETURN
74 ADD DTM 172
75 IF BLOOM = CRAVITY THEN 466
76 DIV AKG 1083574512
77 DIV ASTRO 0
78 GOSUB 464
79 GOTO 364
80 DIV BTOB MAMAMOO
81 MULT CHECKMATE TREASURE
82 IF -609553624 <> HOLIDAY THEN 1077870420
83 RETURN
84 DIV CHECKMATE -758871826
85 ADD PRISTIN -2101795954
86 DIV JBJ EVERGLOW
87 LET ONEUS 1096262410
88 GOSUB 378
89 DIV MADTOWN KOYOTE
90 ADD NUEST MADTOWN
91 IF -1845171007 >= MEOW THEN 436
92 RETURN
93 GOTO 1479349819
94 GOSUB 3
95 GOTO 260
96 IF 77 <= IKON THEN 959535714
97 SUB SISTAR DTM
98 SUB CRAVITY CHERRYBULLET
99 LET COSMICGIRLS -405418842
100 PRINT VICTON
101 ADD BLACKPINK 1516236985
102 DIV LOONA MCND
103 RETURN
104 ADD ELAST AOA
105 LET SPICA 161
106 PRINTALL
107 DIV MAMAMOO 0
108 GOSUB 771828845
109 SUB MONSTAX 1138446151
110 RETURN
111 GOSUB -886646911
112 PRINT ITZY
113 GOSUB -1771103371
114 MULT KOYOTE 405
115 MULT BLACKPINK THEBOYZ
116 DIV CRAVITY 0
117 LET SISTAR 469
118 GOSUB 277
119 GOTO -1733419133
120 LET KOYOTE 134
121 SUB ATEEZ 444
122 DIV ONEUS 0
123 LET VIBE 412
124 GOTO -136550681
125 DIV MFBTY MONSTAX
126 LET SPICA 103
127 GOSUB 327
128 SUB DREAMCATCHER 577935076
129 GOTO 73
130 SUB SECRETNUMBER 149
131 DIV LUNARSOLAR VAV
132 MULT IKON CRAVITY
133 PRINTALL
134 PRINTALL
135 GOSUB 364
136 LET DTM 92
137 DIV QUEENBEES ONEUS
138 RETURN
139 PRINTALL
140 LET PENTAGON 148
141 ADD CLC IKON
142 LET PRISTIN 173
143 RETURN
144 DIV MCND BLOOM
145 MULT PENTAGON MAMAMOO
146 MULT BTOB 364
147 GOSUB 316
148 PRINTALL
149 SUB SUPERJUNIOR 320
150 DIV BTS SISTAR
151 GOSUB 12
152 RETURN
153 LET CIX 398
154 IF 448 <= 21583660 THEN 399
155 DIV BUBBLEGUM PRISTIN
156 PRINTALL
157 PRINTALL
158 IF CIX <> MAMAMOO THEN 455
159 IF APINK <> 527526241 THEN 494
160 LET CLAZZIQUAI 424
161 LET VIBE -1133407693
162 PRINT AKDONGMUSICIAN
163 PRINT BTS
164 GOSUB -2026229318
165 GOSUB 351
166 GOSUB 90
167 MULT SPEED -655296597
168 LET APINK 200
169 LET QUEENOFHEARTS 498
170 LET CIX 343
171 DIV DTM -1332613997
172 PRINT WANNAONE
173 DIV BLACKPINK SUPERJUNIOR
174 PRINT THEBOYZ
175 GOSUB -1688106217
176 GOSUB 21
177 PRINT BIOC
178 ADD BTS ITZY
179 DIV WINNER VIBE
180 GOSUB 1960727438
181 PRINT LOONA
182 ADD MOMOLAND VAV
183 GOTO 470
184 LET AKDONGMUSICIAN 48
185 LET ELAST 249
186 IF BVNDIT < -94431224 THEN 95
187 PRINT VAV
188 IF 384 <> MONSTAX THEN 1292254707
189 GOTO 365
190 PRINT BTOB
191 MULT SEVENTEEN -1359259128
192 GOTO 480
193 DIV SECRETNUMBER VIXX
194 GOTO 1948353045
195 LET DIA 376
196 PRINT ITZY
197 PRINTALL
198 PRINT LUNARSOLAR
199 LET MONSTAX 54867447
200 MULT MOMOLAND 2
201 LET BIOC -1083452399
202 GOTO 199
203 GOTO 1257317988
204 RETURN
205 PRINT PRISTIN
206 GOSUB 279
207 MULT TREASURE SISTAR
208 MULT CANDYCOOLERS URBANZAKAPA
209 PRINTALL
210 RETURN
211 GOTO 493
212 RETURN
213 LET CIX -1707612632
214 SUB TXT 118
215 RETURN
216 IF SECRETNUMBER > PENTAGON THEN 78
217 MULT EXID PENTAGON
218 MULT ONEUS LOONA
219 MULT CIX ASTRO
220 DIV BUBBLEGUM 0
221 ADD TWICE AKDONGMUSICIAN
222 PRINTALL
223 GOSUB 72
224 RETURN
225 IF OHMYGIRL > MAMAMOO THEN 396
226 PRINTALL
227 GOTO -1244523316
228 LET BUBBLEGUM 250
229 LET BVNDIT -393694625
230 IF SPEED <> REDVELVET THEN 19
231 IF TWICE < MFBTY THEN 212
232 GOTO -1064785814
233 SUB NCTDREAM BTOB
234 RETURN
235 ADD WEKIMEKI BIOC
236 SUB DTM COSMICGIRLS
237 PRINT OHMYGIRL
238 RETURN
239 PRINT DIA
240 ADD BTS AKDONGMUSICIAN
241 DIV ASTRO SUPERJUNIOR
242 DIV REDVELVET 123
243 LET VIXX 96
244 RETURN
245 IF ITZY < 33 THEN 27
246 PRINT AKG
247 PRINTALL
248 PRINTALL
249 RETURN
250 LET SUPERJUNIOR 183
251 PRINT KARD
252 GOSUB 199
253 SUB MOMOLAND 0
254 IF GOLDENCHILD < EXID THEN 440
255 ADD NUEST 61
256 IF BLOOM < IKON THEN -2113216389
257 IF 488 <= 227 THEN 64
258 SUB BTS AKG
259 LET TREASURE -1026520106
260 ADD WINNER 114
261 GOTO -1471073542
262 DIV ONEUS 0
263 LET ATEEZ 173
264 DIV SPICA BTS
265 GOSUB 23
266 IF 13 = CLC THEN 428
267 DIV BUBBLEGUM -51336086
268 ADD VICTON AKDONGMUSICIAN
269 DIV MOMOLAND 157
270 PRINTALL
271 GOTO 499
272 SUB SISTAR CLAZZIQUAI
273 GOTO 297
274 PRINTALL
275 GOTO 369
276 LET ATEEZ 1574286797
277 DIV SECRETNUMBER 0
278 GOTO 651018152
279 SUB VIBE BLACKPINK
280 GOSUB 257
281 RETURN
282 MULT REDVELVET 299109042
283 RETURN
284 MULT WEKIMEKI BLOOM
285 GOSUB 790672376
286 DIV COSMICGIRLS TWICE
287 GOSUB 121840131
288 RETURN
289 MULT CLAZZIQUAI ASTRO
290 MULT ONEUS VIXX
291 GOTO 217
292 RETURN
293 PRINTALL
294 MULT MCND CANDYCOOLERS
295 MULT QUEENOFHEARTS EXO
296 DIV BLOOM 2051293654
297 PRINT WINNER
298 RETURN
299 DIV ATEEZ STRAYKIDS
300 ADD BTOB MFBTY
301 IF 166 > SPICA THEN 1629596251
302 GOSUB -1952972653
303 RETURN
304 ADD GFRIEND RAINBOW
305 DIV CLAZZIQUAI MAMAMOO
306 PRINTALL
307 SUB VAV 402
308 ADD EXID 412
309 IF APINK = 262 THEN 385
310 MULT CLC KOYOTE
311 MULT SPICA NCTDREAM
312 SUB KARD ITZY
313 LET APINK -1580808457
314 GOTO 153
315 DIV LOONA 0
316 GOTO 1135566563
317 DIV VAV AOA
318 GOSUB 548735260
319 RETURN
320 GOSUB 217
321 LET DTM -1196426269
322 RETURN
323 RETURN
324 PRINT VIBE
325 LET CRAVITY -1735940328
326 GOTO 464
327 ADD SUPERJUNIOR 168
328 LET QUEENOFHEARTS 75
329 PRINT LOONA
330 MULT CANDYCOOLERS VAV
331 SUB KOYOTE JBJ
332 PRINTALL
333 PRINTALL
334 ADD SPEED ASTRO
335 GOSUB 444
336 IF 155 <= LOONA THEN -291843524
337 DIV MAMAMOO -692167959
338 PRINT WEKIMEKI
339 PRINT TXT
340 RETURN
341 LET EVERGLOW 97
342 GOSUB 433
343 PRINT SISTAR
344 LET SUPERJUNIOR -652113940
345 GOTO 464
346 ADD TEENTOP NCTU
347 RETURN
348 GOSUB -1165573215
349 MULT APINK BUBBLEGUM
350 IF BVNDIT >= DREAMCATCHER THEN -1341126737
351 MULT ATEEZ MEOW
352 ADD CHECKMATE -1904411988
353 GOTO 378
354 DIV ITZY URBANZAKAPA
355 GOSUB 288
356 MULT CRAVITY MISSA
357 MULT VIBE SUPERJUNIOR
358 LET SECRETNUMBER 351
359 RETURN
360 GOTO 60402038
361 IF 156 <= PRISTIN THEN 294
362 LET VAV 231
363 PRINTALL
364 SUB MAMAMOO BLACKPINK
365 SUB THEBOYZ 381
366 MULT MISSA WINNER
367 PRINTALL
368 IF BLACKPINK <> STRAYKIDS THEN 366
369 DIV SEVENTEEN -1995591779
370 ADD SUPERJUNIOR MEOW
371 SUB NCTDREAM MFBTY
372 IF 81 < GFRIEND THEN 238
373 SUB GOLDENCHILD DIA
374 PRINT DREAMCATCHER
375 RETURN
376 PRINT QUEENBEES
377 PRINTALL
378 MULT HOLIDAY JBJ
379 GOSUB 361
380 PRINT MCND
381 ADD GFRIEND OHMYGIRL
382 MULT KOYOTE SECRETNUMBER
383 GOTO 48
384 PRINTALL
385 GOTO 340
386 GOTO 870568089
387 DIV SEVENTEEN 0
388 PRINT ITZY
389 IF 1792666107 < -718487284 THEN 104608399
390 RETURN
391 GOTO -952450022
392 SUB AKDONGMUSICIAN SEVENTEEN
393 MULT ATEEZ WINNER
394 LET DIA 1742073818
395 DIV JBJ TREASURE
396 PRINT BLOOM
397 IF 312 = -153494778 THEN 1133998151
398 LET CHECKMATE 193
399 RETURN
400 MULT APINK 243
401 PRINTALL
402 SUB RAINBOW MFBTY
403 PRINTALL
404 IF NCTU > HOLIDAY THEN -2084533919
405 RETURN
406 MULT MOMOLAND 527498139
407 IF EVERGLOW >= LUNARSOLAR THEN 135
408 PRINTALL
409 PRINTALL
410 LET SISTAR 230
411 DIV BLACKPINK DREAMCATCHER
412 MULT KARD -819010565
413 LET TWICE -1932083872
414 DIV SPEED VIXX
415 PRINTALL
416 GOTO 386
417 GOTO 492
418 RETURN
419 LET HOLIDAY 1997506599
420 GOSUB 404
421 SUB CANDYCOOLERS SISTAR
422 PRINT SISTAR
423 GOTO 181
424 ADD LOONA JBJ
425 DIV AOA 377
426 DIV VICTON 0
427 PRINTALL
428 PRINT OHMYGIRL
429 DIV WINNER MADTOWN
430 MULT RAINBOW DREAMCATCHER
431 GOSUB 1053488336
432 MULT URBANZAKAPA DTM
433 PRINTALL
434 PRINT LOONA
435 MULT ELAST 61
436 PRINT DREAMCATCHER
437 GOSUB 499
438 MULT BUBBLEGUM -1483413325
439 RETURN
440 RETURN
441 LET WEKIMEKI 229
442 LET TREASURE 389574811
443 SUB MAMAMOO BTS
444 PRINT WEKIMEKI
445 RETURN
446 MULT QUEENBEES MISSA
447 GOTO -1262166052
448 MULT COSMICGIRLS 264
449 LET COSMICGIRLS 439
450 MULT BLOOM REDVELVET
451 MULT ITZY PENTAGON
452 GOSUB 17
453 DIV PRISTIN 363
454 GOSUB 197
455 GOTO 244
456 GOSUB 65
457 ADD BVNDIT -134917534
458 RETURN
459 PRINTALL
460 ADD TEENTOP VIBE
461 RETURN
462 LET ONEUS -811429977
463 LET CLAZZIQUAI -282205208
464 ADD JBJ KARD
465 IF 170 <= 104 THEN 175
466 GOSUB 32
467 GOSUB 131
468 RETURN
469 PRINTALL
470 GOSUB 275
471 DIV GOLDENCHILD COSMICGIRLS
472 GOSUB 430
473 ADD AKDONGMUSICIAN ITZY
474 RETURN
475 LET ONEUS -409861664
476 ADD SUPERJUNIOR 254
477 PRINT RAINBOW
478 MULT DREAMCATCHER EVERGLOW
479 IF KARD > SPICA THEN 1536606256
480 GOTO -1703679542
481 GOSUB 17
482 PRINTALL
483 SUB SISTAR 73
484 GOSUB 895777163
485 GOSUB 135
486 GOSUB 157
487 DIV MFBTY CANDYCOOLERS
488 SUB BVNDIT MEOW
489 GOSUB 219
490 SUB CLAZZIQUAI OHMYGIRL
491 ADD COSMICGIRLS URBANZAKAPA
492 IF CRAVITY < MONSTAX THEN 12
493 GOTO 3
494 RETURN
495 SUB KARD NUEST
496 RETURN
497 DIV BTOB 0
498 PRINT NCTU
499 GOSUB -994442418
500 DIV DREAMCATCHER 0
501 GOTO 123
502 MULT DIA 64
503 LET KARD 472
504 RETURN
505 PRINTALL
506 IF EXO = MONSTAX THEN 403547050
507 ADD BLACKPINK 309
508 PRINTALL
509 IF CHERRYBULLET <= -1395277694 THEN 105
510 RETURN
511 IF RAINBOW = TWICE THEN 2008440148
512 PRINT ATEEZ
513 MULT MISSA 330
514 PRINTALL
515 RETURN
516 GOSUB 366
517 MULT DIA SPICA
518 IF OHMYGIRL <> DIA THEN 361614673
519 DIV EVERGLOW AKG
520 PRINTALL
521 DIV DIA 0
522 ADD WANNAONE 172
523 IF MONSTAX <= 215 THEN 390
524 DIV ASTRO ELAST
525 SUB CRAVITY ASTRO
526 ADD GFRIEND AKDONGMUSICIAN
527 PRINT QUEENBEES
528 PRINTALL
529 DIV VIXX 67
530 LET GOLDENCHILD 412
531 SUB THEBOYZ 95
532 LET WINNER 367
533 SUB DREAMCATCHER SPICA
534 GOSUB 128
535 IF ITZY > JBJ THEN 2109990618
536 LET WINNER 291
537 LET VICTON 1448129344
538 IF 190 <> 496 THEN 0
539 GOSUB 102902071
540 IF -25493567 <> 257 THEN 629372029
541 GOTO 1857374587
542 PRINTALL
543 RETURN
544 IF VIBE <> EVERGLOW THEN 122
545 DIV LOONA MAMAMOO
546 GOSUB 1716211441
547 RETURN
548 GOSUB 153
549 MULT SPICA ATEEZ
550 SUB THEBOYZ MISSA
551 MULT AKG 469
552 GOSUB 15
553 IF -874957137 < 446 THEN 453
554 GOSUB 313
555 DIV EVERGLOW QUEENBEES
556 ADD CLAZZIQUAI AKDONGMUSICIAN
557 PRINTALL
558 GOSUB 383
559 GOSUB 289
560 ADD CHECKMATE CANDYCOOLERS
561 DIV NUEST MADTOWN
562 SUB VIBE MAMAMOO
563 LET CANDYCOOLERS -958507460
564 PRINT QUEENBEES
565 PRINT CRAVITY
566 DIV GFRIEND CANDYCOOLERS
567 PRINT JBJ
568 PRINTALL
569 RETURN
570 PRINTALL
571 MULT GFRIEND ATEEZ
572 GOSUB 405
573 IF 260 > CLAZZIQUAI THEN 317
574 DIV SECRETNUMBER 2096831812
575 IF JBJ <> 473 THEN -315930405
576 PRINT EXO
577 GOSUB 51910727
578 MULT THEBOYZ ONEUS
579 SUB MISSA 481
580 GOTO 451
581 PRINT TREASURE
582 IF 987484178 > HOLIDAY THEN 152
583 PRINTALL
584 DIV BLOOM EXID
585 ADD APINK 65
586 MULT VICTON -370946705
587 RETURN
588 MULT VICTON 412
589 DIV DREAMCATCHER KARD
590 IF 27 <> SECRETNUMBER THEN 484
591 LET EXO 443
592 LET PENTAGON -2147254976
593 SUB TXT MCND
594 RETURN
595 DIV ATEEZ 485
596 GOTO 309
597 DIV OHMYGIRL VIXX
598 GOSUB 197
599 RETURN
600 ADD TWICE AKDONGMUSICIAN
601 LET LOONA 342
602 PRINT MEOW
603 IF APINK <> SPICA THEN 1738039303
604 IF -1254304995 = -387899154 THEN 104
605 DIV CHERRYBULLET BTOB
606 SUB STRAYKIDS 163
607 MULT NCTU MOMOLAND
608 PRINT CHERRYBULLET
609 SUB MONSTAX 217
610 ADD VAV MADTOWN
611 MULT THEBOYZ JBJ
612 PRINTALL
613 PRINTALL
614 IF NUEST > MISSA THEN 368
615 DIV HOLIDAY 0
616 SUB SEVENTEEN SECRETNUMBER
617 MULT BIOC EVERGLOW
618 DIV CRAVITY PRISTIN
619 GOSUB 175
620 GOTO 300
621 SUB WINNER JBJ
622 LET VIBE 283
623 RETURN
624 MULT SPEED -677691280
625 GOSUB 58
626 GOTO 48
627 PRINT THEBOYZ
628 ADD WEKIMEKI PRISTIN
629 IF 304 = 108 THEN 178
630 DIV DTM EXO
631 DIV SECRETNUMBER 0
632 ADD VICTON AOA
633 RETURN
634 SUB TREASURE ONEUS
635 PRINTALL
636 MULT ASTRO 25
637 ADD DIA 301
638 PRINTALL
639 PRINTALL
640 GOSUB 421
641 ADD ONEUS QUEENBEES
642 IF CIX <= 273 THEN 410
643 ADD MOMOLAND 22
644 PRINTALL
645 GOSUB 61
646 ADD AOA SISTAR
647 LET VAV 821019386
648 RETURN
649 SUB LOONA 316
650 RETURN
651 GOSUB 369
652 MULT APINK 179
653 IF LOONA = BIOC THEN -192367258
654 DIV AOA 0
655 PRINTALL
656 GOTO 291210742
657 LET GOLDENCHILD 150
658 SUB HOLIDAY -1294957351
659 DIV VIXX BTOB
660 LET MOMOLAND 157
661 SUB CLAZZIQUAI MISSA
662 RETURN
663 SUB COSMICGIRLS WANNAONE
664 IF SISTAR = MOMOLAND THEN 317
665 RETURN
666 GOSUB -809260132
667 DIV CIX -226112884
668 RETURN
669 GOTO 88
670 PRINT EXID
671 MULT CHERRYBULLET WANNAONE
672 IF VIBE <> IKON THEN -35020599
673 DIV OHMYGIRL 0
674 GOSUB 1001770823
675 SUB BLOOM DIA
676 PRINTALL
677 GOSUB 94102501
678 DIV CANDYCOOLERS 0
679 PRINT AOA
680 GOTO -935780295
681 RETURN
682 ADD VIBE 209
683 LET ASTRO 153
684 GOTO 1148090941
685 SUB BIOC OHMYGIRL
686 IF 461 <> CHERRYBULLET THEN 239
687 PRINT TXT
688 GOTO 1224474888
689 PRINT MONSTAX
690 SUB CRAVITY APINK
691 IF SEVENTEEN >= BTOB THEN 389
692 RETURN
693 RETURN
694 PRINTALL
695 ADD REDVELVET GOLDENCHILD
696 GOSUB -2044772031
697 DIV SPEED 0
698 GOTO -166531982
699 MULT SEVENTEEN 268
700 IF 1156081243 < 71 THEN 195
701 LET EXID -226064507
702 GOTO 1924170128
703 ADD OHMYGIRL 147
704 MULT TWICE TREASURE
705 PRINTALL
706 GOTO 63
707 RETURN
708 DIV VAV 340
709 ADD WEKIMEKI 183
710 GOSUB 12
711 GOTO 227
712 RETURN
713 IF APINK <> 218 THEN 424
714 MULT MADTOWN CHERRYBULLET
715 GOSUB 122
716 RETURN
717 PRINT COSMICGIRLS
718 IF DTM >= CLC THEN -1708152741
719 PRINTALL
720 GOSUB 160322924
721 RETURN
722 PRINT CLAZZIQUAI
723 IF WANNAONE >= 113 THEN 291
724 MULT LOONA 890469701
725 RETURN
726 RETURN
727 MULT OHMYGIRL TEENTOP
728 DIV SPICA MISSA
729 PRINTALL
730 DIV MAMAMOO MONSTAX
731 MULT TXT COSMICGIRLS
732 RETURN
733 PRINT SPEED
734 DIV EXID KARA
735 GOTO 305
736 PRINT TWICE
737 ADD APINK 212
738 ADD MISSA STRAYKIDS
739 GOTO 970882197
740 PRINT MFBTY
741 GOTO 390
742 GOTO 30
743 SUB STRAYKIDS VAV
744 LET JBJ 121
745 PRINTALL
746 MULT MONSTAX WINNER
747 MULT ELAST -1850761375
748 GOTO -1276422617
749 SUB MISSA BLACKPINK
750 ADD MFBTY ITZY
751 MULT SUPERJUNIOR KARD
752 LET VAV -620019016
753 MULT MFBTY 304
754 GOTO 983337746
755 SUB KOYOTE ONEUS
756 SUB CRAVITY BUBBLEGUM
757 IF URBANZAKAPA >= -388854392 THEN 127
758 LET ASTRO 456
759 PRINTALL
760 MULT KARD TREASURE
761 MULT VICTON 494
762 PRINTALL
763 IF 80 < 1127042544 THEN 386
764 PRINTALL
765 ADD PRISTIN WEKIMEKI
766 GOSUB 354
767 MULT AKG ATEEZ
768 LET TEENTOP 1290952119
769 GOTO 265
770 GOTO 360
771 PRINTALL
772 PRINTALL
773 PRINTALL
774 PRINT DIA
775 DIV MOMOLAND BLOOM
776 DIV REDVELVET 317
777 IF LOONA >= TREASURE THEN -783537010
778 ADD APINK -240039245
779 GOTO 134
780 MULT MAMAMOO MEOW
781 GOSUB 1737522476
782 SUB MONSTAX 27
783 GOTO 129
784 DIV AKDONGMUSICIAN 233
785 DIV EXID TEENTOP
786 ADD THEBOYZ 335
787 GOTO 333
788 IF 86 >= 871176796 THEN 15
789 RETURN
790 PRINTALL
791 PRINT CRAVITY
792 DIV CHECKMATE 488
793 SUB EXID WEKIMEKI
794 MULT KARA PENTAGON
795 GOTO 48
796 RETURN
797 ADD TXT SECRETNUMBER
798 IF MISSA < BVNDIT THEN 1135498642
799 GOSUB 1952151298
800 RETURN
801 SUB JBJ TWICE
802 LET KOYOTE 910254595
803 PRINT EXO
804 RETURN
805 MULT OHMYGIRL 241
806 DIV EXO MAMAMOO
807 GOSUB -495226246
808 PRINT TWICE
809 IF 112 >= APINK THEN 1554610606
810 GOTO 253
811 GOTO 123
812 DIV BLACKPINK 0
813 GOSUB -295663316
814 GOTO -1569421548
815 PRINTALL
816 RETURN
817 DIV WANNAONE CLC
818 PRINT CLAZZIQUAI
819 SUB GFRIEND MOMOLAND
820 IF 2120324540 <= 431 THEN 24
821 RETURN
822 PRINT DIA
823 ADD STRAYKIDS RAINBOW
824 RETURN
825 DIV HOLIDAY MAMAMOO
826 MULT WINNER 231
827 GOTO 322
828 IF BVNDIT < VIBE THEN 169
829 IF -1704076317 <= 273 THEN -307196169
830 PRINTALL
831 RETURN
832 GOTO 246
833 SUB SEVENTEEN LOONA
834 GOSUB 314
835 DIV EVERGLOW 0
836 DIV ELAST THEBOYZ
837 ADD BIOC STRAYKIDS
838 PRINT MCND
839 LET SEVENTEEN 76
840 PRINT NCTDREAM
841 SUB HOLIDAY ASTRO
842 DIV MOMOLAND KOYOTE
843 DIV SPEED OHMYGIRL
844 GOTO 334
845 GOTO 1337408945
846 ADD TEENTOP 130
847 GOSUB 180
848 LET NCTDREAM 294
849 ADD PRISTIN KARD
850 PRINT DTM
851 IF EXID <= VAV THEN 111
852 LET HOLIDAY -707764897
853 SUB VICTON SECRETNUMBER
854 SUB MEOW 66
855 PRINTALL
856 DIV NUEST LUNARSOLAR
857 IF NUEST <> COSMICGIRLS THEN -1581692156
858 MULT BVNDIT BLOOM
859 ADD DIA REDVELVET
860 SUB GOLDENCHILD MAMAMOO
861 ADD ONEUS AOA
862 PRINTALL
863 LET SISTAR 290
864 GOSUB 280
865 GOTO 922238400
866 PRINTALL
867 IF AKG <> 1426308203 THEN 400
868 DIV AKG BIOC
869 RETURN
870 GOTO -607611898
871 GOSUB 1978262322
872 LET SUPERJUNIOR 326
873 MULT APINK ITZY
874 GOTO 410
875 IF GFRIEND >= DIA THEN 1724108803
876 GOTO 372
877 GOTO 292
878 RETURN
879 LET SPICA 261
880 SUB CLC EXID
881 PRINT DIA
882 DIV MONSTAX KARD
883 PRINT NUEST
884 DIV MISSA CHECKMATE
885 PRINT ASTRO
886 SUB URBANZAKAPA PRISTIN
887 PRINTALL
888 SUB BUBBLEGUM LUNARSOLAR
889 PRINTALL
890 GOSUB 1538779873
891 ADD DIA ATEEZ
892 SUB SISTAR BLOOM
893 ADD RAINBOW 21
894 LET URBANZAKAPA -948452183
895 SUB SECRETNUMBER DREAMCATCHER
896 GOSUB 167
897 GOSUB 496
898 RETURN
899 SUB TXT WINNER
900 DIV TEENTOP SECRETNUMBER
901 ADD LUNARSOLAR 526806455
902 PRINT AOA
903 PRINT KARD
904 RETURN
905 PRINT DIA
906 MULT MADTOWN URBANZAKAPA
907 DIV PENTAGON QUEENOFHEARTS
908 ADD CHECKMATE MAMAMOO
909 PRINT MOMOLAND
910 RETURN
911 SUB NCTU TEENTOP
912 PRINTALL
913 GOTO 10
914 SUB BUBBLEGUM BIOC
915 LET BLACKPINK 1160608811
916 IF KARD <> PENTAGON THEN 127952894
917 LET GOLDENCHILD 1463679345
918 LET MONSTAX 1688003309
919 GOSUB 427
920 PRINTALL
921 RETURN
922 IF 408 <= 7 THEN 38
923 PRINT SUPERJUNIOR
924 PRINTALL
925 IF BIOC <= 308 THEN 449992871
926 PRINTALL
927 GOTO 362
928 PRINTALL
929 MULT VAV IKON
930 ADD MONSTAX VIXX
931 LET IKON 943970217
932 RETURN
933 PRINTALL
934 SUB KARD 84
935 RETURN
936 DIV MCND 0
937 SUB HOLIDAY EXO
938 MULT KARD RAINBOW
939 PRINT ITZY
940 SUB EXID APINK
941 LET MADTOWN 168
942 GOTO 242317078
943 IF 248 > MADTOWN THEN 17
944 LET CLC 316
945 RETURN
946 RETURN
947 DIV KARD SEVENTEEN
948 SUB SEVENTEEN 244
949 PRINT KOYOTE
950 PRINT IKON
951 LET NCTU 287
952 LET BTOB 1419433743
953 DIV BUBBLEGUM 272092075
954 SUB VIBE 128
955 GOSUB 394
956 PRINTALL
957 ADD VICTON MISSA
958 DIV OHMYGIRL REDVELVET
959 DIV SPEED 184
960 GOTO 738557874
961 ADD MADTOWN LUNARSOLAR
962 MULT VICTON -45910572
963 IF 233 > LUNARSOLAR THEN -2050488002
964 DIV URBANZAKAPA WANNAONE
965 MULT GFRIEND THEBOYZ
966 SUB BLACKPINK BTS
967 IF KARA < SPEED THEN 77
968 PRINT BTOB
969 MULT EVERGLOW -341792841
970 ADD LOONA OHMYGIRL
971 ADD DTM 203
972 PRINTALL
973 LET APINK 88
974 IF -2125171535 > 107 THEN -94648348
975 GOSUB 494
976 IF COSMICGIRLS >= MCND THEN 296
977 GOTO 165
978 RETURN
979 IF 288 = AOA THEN -363629028
980 ADD CHERRYBULLET 737075579
981 DIV CLC LOONA
982 SUB CANDYCOOLERS VAV
983 PRINT NCTDREAM
984 MULT SUPERJUNIOR 120
985 PRINTALL
986 GOTO -1603052559
987 RETURN
988 ADD TXT CIX
989 LET URBANZAKAPA 270
990 RETURN
991 PRINTALL
992 GOSUB -899827261
993 MULT CHERRYBULLET -687524610
994 GOTO 305
995 LET CLAZZIQUAI -1209178972
996 GOTO 396
997 MULT DREAMCATCHER ONEUS
