1 GOTO -984036246
2 ADD WEKIMEKI TEENTOP
3 GOTO 380
4 PRINTALL
5 SUB LUNARSOLAR CIX
6 IF 353 >= 1105887622 THEN 18
7 PRINT MCND
8 ADD JBJ MISSA
9 GOTO 463716661
10 GOTO 1204259329
11 LET AKDONGMUSICIAN -767013819
12 GOTO -1391527919
13 ADD WINNER VIBE
14 PRINTALL
15 IF STRAYKIDS <= BTOB THEN 410
16 GOTO 422642057
17 LET SUPERJUNIOR 426
18 PRINT SECRETNUMBER
19 GOSUB -75658080
20 MULT EVERGLOW MCND
21 LET BTS -405973609
22 GOSUB 204
23 MULT BIOC 148
24 RETURN
25 SUB DIA TEENTOP
26 PRINT ELAST
27 PRINT MONSTAX
28 IF 394 >= TXT THEN 193
29 SUB JBJ 445
30 IF APINK < GFRIEND THEN 438
31 GOTO -1913847890
32 PRINTALL
33 MULT TXT 278
34 ADD PENTAGON CLAZZIQUAI
35 MULT SPICA 1216939381
36 DIV TREASURE 466
37 IF 190 = 338765086 THEN -1122975913
38 IF -1542423619 < -563129904 THEN 206
39 ADD RAINBOW QUEENOFHEARTS
40 ADD LOONA SPEED
41 PRINT RAINBOW
42 GOSUB 412
43 PRINTALL
44 IF 1733413378 > -677602468 THEN 286
45 MULT ELAST BLACKPINK
46 SUB WINNER CRAVITY
47 IF MAMAMOO > 496 THEN 406419403
48 RETURN
49 ADD DIA 1589081216
50 LET SECRETNUMBER 30
51 SUB GFRIEND EXO
52 RETURN
53 SUB MFBTY EXO
54 PRINT QUEENOFHEARTS
55 IF BLACKPINK = BIOC THEN 1452390408
56 MULT BIOC CANDYCOOLERS
57 LET CLAZZIQUAI 422
58 PRINTALL
59 RETURN
60 LET ATEEZ 108
61 MULT CRAVITY 130
62 PRINT IKON
63 ADD NCTU COSMICGIRLS
64 GOSUB 487
65 GOSUB 426
66 PRINTALL
67 GOTO 606232322
68 MULT BIOC CHECKMATE
69 IF 355 >= GFRIEND THEN -896519747
70 DIV SPICA 166
71 RETURN
72 RETURN
73 MULT NCTU COSMICGIRLS
74 IF -1935476740 > 20 THEN 244
75 ADD MISSA CIX
76 LET ITZY 1992231849
77 SUB KARD BIOC
78 IF NCTDREAM > TXT THEN 461
79 IF NCTU < CHECKMATE THEN 1633215270
80 DIV CLC MISSA
81 PRINT IKON
82 PRINT CRAVITY
83 DIV SPEED QUEENOFHEARTS
84 MULT WEKIMEKI ONEUS
85 ADD BLOOM JBJ
86 PRINTALL
87 GOSUB 420
88 GOTO 255
89 GOTO -716727825
90 RETURN
91 MULT SISTAR EVERGLOW
92 PRINT CANDYCOOLERS
93 RETURN
94 PRINTALL
95 IF 94 = 1545348495 THEN 63
96 SUB SISTAR 464
97 PRINTALL
98 SUB ELAST 366
99 SUB MAMAMOO 300
100 GOSUB -1025518885
101 PRINT NCTDREAM
102 RETURN
103 IF -1900524437 >= 10 THEN 110
104 GOTO 288
105 PRINT GFRIEND
106 ADD APINK NCTU
107 IF NCTDREAM <> 232 THEN 447
108 RETURN
109 GOSUB 480
110 GOSUB -974774124
111 SUB VAV 110
112 PRINT BVNDIT
113 GOTO -759448992
114 MULT SUPERJUNIOR SECRETNUMBER
115 ADD BIOC 319
116 ADD PENTAGON SPEED
117 IF 383213635 = TWICE THEN 121
118 RETURN
119 MULT DTM DREAMCATCHER
120 ADD OHMYGIRL DREAMCATCHER
121 PRINTALL
122 RETURN
123 RETURN
124 PRINT MADTOWN
125 DIV WEKIMEKI SEVENTEEN
126 SUB CIX MCND
127 GOTO 220
128 SUB AKDONGMUSICIAN BLACKPINK
129 RETURN
130 GOTO 210658443
131 MULT WANNAONE 341
132 IF QUEENOFHEARTS < 250 THEN 843191596
133 PRINT BTOB
134 ADD TWICE 2065934208
135 GOSUB 169
136 MULT BUBBLEGUM DTM
137 GOTO 1338731070
138 GOTO 313869263
139 DIV KARD CHERRYBULLET
140 MULT BUBBLEGUM 1353135429
141 ADD LUNARSOLAR BTS
142 PRINT JBJ
143 PRINT BLOOM
144 RETURN
145 RETURN
146 GOTO 318
147 MULT SEVENTEEN -1820721077
148 PRINT QUEENBEES
149 SUB COSMICGIRLS JBJ
150 LET CIX 133
151 GOTO 1620855349
152 SUB TEENTOP BLOOM
153 PRINT NCTU
154 LET VAV 395
155 LET BTOB -1821739773
156 ADD NCTDREAM -432987669
157 ADD CLC MAMAMOO
158 DIV ITZY -158757851
159 DIV QUEENBEES CLAZZIQUAI
160 GOTO 476
161 IF SISTAR >= 1712827453 THEN 76
162 RETURN
163 MULT SUPERJUNIOR 170
164 ADD BLACKPINK MFBTY
165 PRINT BLOOM
166 RETURN
167 PRINTALL
168 SUB MONSTAX 972891400
169 PRINTALL
170 PRINT CHERRYBULLET
171 GOTO -828409364
172 MULT COSMICGIRLS 61
173 ADD NCTU 997907378
174 SUB LOONA EVERGLOW
175 GOSUB 349
176 GOSUB 493
177 GOSUB 48
178 PRINT CLAZZIQUAI
179 GOTO 104
180 SUB PENTAGON 336
181 PRINTALL
182 LET MFBTY 441
183 IF DTM > OHMYGIRL THEN 376
184 MULT AOA ATEEZ
185 SUB ITZY 411
186 LET IKON 1854820712
187 RETURN
188 RETURN
189 RETURN
190 RETURN
191 PRINT WINNER
192 RETURN
193 MULT CRAVITY 115
194 GOSUB 13
195 MULT MEOW SPEED
196 ADD TXT 413
197 SUB RAINBOW -1019388796
198 IF CIX = 197890638 THEN 196
199 DIV ITZY 0
200 PRINT NCTU
201 GOSUB 422
202 ADD ASTRO 318
203 MULT AKG 27
204 SUB VAV DREAMCATCHER
205 GOTO 2043485580
206 PRINT STRAYKIDS
207 MULT MCND 193
208 DIV KARA LUNARSOLAR
209 IF KARD < TREASURE THEN 474726454
210 DIV THEBOYZ 0
211 ADD BVNDIT SECRETNUMBER
212 MULT BIOC CANDYCOOLERS
213 PRINTALL
214 PRINTALL
215 MULT EVERGLOW STRAYKIDS
216 GOTO 280
217 DIV AKDONGMUSICIAN 0
218 MULT WEKIMEKI CIX
219 DIV MEOW 989237028
220 RETURN
221 IF 471 = BTS THEN 84
222 SUB TREASURE NCTDREAM
223 MULT LUNARSOLAR SEVENTEEN
224 SUB TXT 410
225 MULT WEKIMEKI RAINBOW
226 MULT ATEEZ 86
227 RETURN
228 GOSUB 1233390508
229 PRINT BUBBLEGUM
230 GOSUB -2045471861
231 IF QUEENOFHEARTS <= -735260149 THEN 189
232 SUB TEENTOP MCND
233 PRINTALL
234 DIV LUNARSOLAR MAMAMOO
235 LET CHERRYBULLET 304
236 SUB ASTRO SEVENTEEN
237 DIV BIOC -1843735780
238 LET PRISTIN 855125485
239 IF EXID < -1122662727 THEN 303
240 GOTO 1016100411
241 RETURN
242 PRINT AKDONGMUSICIAN
243 DIV BLOOM QUEENBEES
244 IF 364 <= LUNARSOLAR THEN 860389986
245 RETURN
246 GOTO 1062490082
247 SUB SEVENTEEN 177
248 DIV ELAST 0
249 PRINTALL
250 MULT CLAZZIQUAI -1207868011
251 ADD CIX ATEEZ
252 SUB OHMYGIRL 44
253 SUB EXO MFBTY
254 MULT AOA 460
255 PRINT PRISTIN
256 ADD KOYOTE -1999170301
257 DIV KARD SECRETNUMBER
258 IF 157 >= 2088781193 THEN 93
259 MULT COSMICGIRLS 393
260 RETURN
261 LET VAV 222
262 PRINTALL
263 SUB QUEENBEES LUNARSOLAR
264 SUB OHMYGIRL -1747554296
265 GOSUB -1190586964
266 PRINT EVERGLOW
267 SUB SECRETNUMBER EXID
268 ADD BUBBLEGUM 354
269 MULT MCND REDVELVET
270 GOTO 124
271 IF CLAZZIQUAI <> IKON THEN 1519770117
272 LET QUEENOFHEARTS 98
273 GOSUB -1311492044
274 PRINT JBJ
275 ADD CRAVITY EXO
276 PRINT SUPERJUNIOR
277 GOTO 204901184
278 PRINTALL
279 ADD RAINBOW CHECKMATE
280 ADD WANNAONE -1739988291
281 IF LOONA >= EVERGLOW THEN -982704463
282 PRINTALL
283 IF TEENTOP > COSMICGIRLS THEN 1008201363
284 LET SUPERJUNIOR 147
285 IF VAV <> 381 THEN 654760864
286 GOTO -258821420
287 RETURN
288 IF BIOC <> ITZY THEN 109
289 MULT THEBOYZ 467
290 RETURN
291 GOSUB -1520393159
292 GOTO 451
293 ADD GFRIEND 311
294 GOTO -939619328
295 DIV URBANZAKAPA 0
296 GOTO -1370423610
297 SUB ONEUS 109
298 SUB OHMYGIRL 271
299 MULT MCND AKDONGMUSICIAN
300 IF 419 <= 1477659127 THEN 209543597
301 LET SPICA 330
302 DIV MEOW 369
303 ADD RAINBOW WINNER
304 ADD AKDONGMUSICIAN MEOW
305 SUB SPEED 339
306 GOSUB 90
307 RETURN
308 IF LUNARSOLAR <> WINNER THEN 166
309 PRINT COSMICGIRLS
310 GOSUB 210
311 MULT KARA TREASURE
312 IF 492 <> -1808870311 THEN 409
313 ADD KOYOTE KARD
314 SUB KARD EXO
315 ADD WANNAONE CIX
316 PRINT DTM
317 MULT QUEENBEES EVERGLOW
318 LET BTS 1722809965
319 GOTO 1464998098
320 GOTO 309
321 PRINT BIOC
322 PRINT CIX
323 RETURN
324 IF APINK <= -124894533 THEN 436
325 GOTO 142
326 ADD BLACKPINK MCND
327 SUB MADTOWN WINNER
328 DIV HOLIDAY APINK
329 MULT KARD APINK
330 ADD MCND 109
331 ADD MOMOLAND TXT
332 SUB BLACKPINK CHERRYBULLET
333 ADD KARD DREAMCATCHER
334 SUB HOLIDAY -532056001
335 RETURN
336 PRINT NCTDREAM
337 SUB BTS NCTU
338 IF 1411469255 = MFBTY THEN 102
339 GOTO 472
340 ADD MAMAMOO LUNARSOLAR
341 PRINT TEENTOP
342 DIV QUEENBEES 0
343 PRINT AKDONGMUSICIAN
344 PRINT QUEENBEES
345 MULT MEOW -285544316
346 LET BIOC 341
347 GOSUB 137
348 DIV BLOOM 185
349 GOSUB -592717360
350 PRINT SPEED
351 IF 426 <> QUEENOFHEARTS THEN 390979161
352 SUB ATEEZ 444
353 MULT SUPERJUNIOR BIOC
354 ADD BIOC CLC
355 IF TWICE <> AKDONGMUSICIAN THEN 1615477317
356 PRINT SPICA
357 MULT NCTU AOA
358 DIV CLAZZIQUAI EXID
359 PRINTALL
360 RETURN
361 IF 138 >= -2105959854 THEN 169
362 PRINT IKON
363 PRINT CLAZZIQUAI
364 DIV BLOOM CHECKMATE
365 IF REDVELVET > MADTOWN THEN 147
366 GOSUB -2110857198
367 ADD BVNDIT MADTOWN
368 ADD SPEED MADTOWN
369 ADD EXID IKON
370 MULT BTS EXID
371 IF NUEST > CLC THEN 225
372 GOTO 345
373 DIV WINNER PENTAGON
374 PRINTALL
375 SUB TWICE 379
376 DIV CRAVITY ASTRO
377 DIV WANNAONE CRAVITY
378 IF 177 <= 1223127181 THEN 493
379 GOTO -2039478000
380 PRINT LOONA
381 DIV OHMYGIRL -474083472
382 RETURN
383 GOSUB -293572122
384 SUB HOLIDAY 143128741
385 LET MFBTY -1716227437
386 PRINTALL
387 IF TXT >= 414 THEN 153
388 GOSUB 385
389 GOSUB 468
390 ADD CLC 465
391 LET KARA 323
392 PRINT RAINBOW
393 GOTO 202
394 MULT SECRETNUMBER KOYOTE
395 DIV THEBOYZ OHMYGIRL
396 PRINTALL
397 DIV NCTDREAM QUEENBEES
398 RETURN
399 IF 126 = BUBBLEGUM THEN -837528119
400 PRINT TEENTOP
401 PRINTALL
402 PRINT VAV
403 PRINTALL
404 PRINT WINNER
405 MULT SISTAR SECRETNUMBER
406 IF 1911232301 > TXT THEN -1637770787
407 DIV CLC 298
408 SUB SUPERJUNIOR PENTAGON
409 RETURN
410 GOTO 445
411 GOSUB 1282809547
412 PRINT HOLIDAY
413 GOTO 1284013088
414 DIV SISTAR NUEST
415 GOSUB 516317411
416 LET MONSTAX -781115123
417 PRINT KARD
418 SUB EVERGLOW SEVENTEEN
419 GOTO -461844321
420 GOTO 157
421 ADD SPICA -885117206
422 SUB DREAMCATCHER -1948450892
423 DIV ONEUS SEVENTEEN
424 LET ELAST 573727681
425 IF CANDYCOOLERS > APINK THEN 303
426 SUB GFRIEND JBJ
427 PRINT TEENTOP
428 DIV JBJ 0
429 LET MISSA 211
430 PRINT ATEEZ
431 LET PENTAGON 256
432 IF VIBE < REDVELVET THEN 1433576068
433 PRINT SPEED
434 MULT NCTDREAM HOLIDAY
435 PRINT TWICE
436 SUB SPICA GFRIEND
437 GOTO -2080080958
438 PRINTALL
439 RETURN
440 RETURN
441 SUB MOMOLAND 928056000
442 PRINT DTM
443 GOTO 424
444 RETURN
445 ADD QUEENOFHEARTS NUEST
446 RETURN
447 PRINTALL
448 PRINT VIXX
449 DIV VAV THEBOYZ
450 DIV SEVENTEEN 402
451 LET VIXX -1104264602
452 PRINT URBANZAKAPA
453 PRINTALL
454 IF CANDYCOOLERS <> TEENTOP THEN 1760696931
455 PRINTALL
456 GOSUB -430764120
457 GOTO -819734201
458 MULT ONEUS CLC
459 LET KOYOTE 787917652
460 LET QUEENBEES 229
461 LET CHERRYBULLET 215
462 DIV CANDYCOOLERS SEVENTEEN
463 GOTO -861755344
464 RETURN
465 MULT BTS CLAZZIQUAI
466 GOTO 309
467 DIV ITZY KOYOTE
468 PRINT MISSA
469 RETURN
470 GOSUB 1643769909
471 GOTO 105
472 ADD RAINBOW 359363522
473 LET CLC 108
474 GOTO 5190665
475 PRINT KARD
476 PRINTALL
477 PRINTALL
478 LET PRISTIN 300
479 GOTO 198
480 ADD SPEED 80
481 SUB CLAZZIQUAI 89605428
482 DIV PENTAGON 0
483 ADD QUEENOFHEARTS AKG
484 MULT NCTDREAM WEKIMEKI
485 GOSUB 203
486 IF LUNARSOLAR <= MEOW THEN -643930600
487 RETURN
488 SUB HOLIDAY BLACKPINK
489 PRINTALL
490 MULT ATEEZ 418
491 ADD IKON VICTON
492 MULT GFRIEND 27
493 MULT BLOOM 337
494 ADD HOLIDAY 666767191
495 PRINT OHMYGIRL
496 ADD BTS VICTON
497 IF 1380038682 = 5 THEN 423
498 PRINT BUBBLEGUM
499 LET BTS 159
500 PRINTALL
501 DIV RAINBOW MOMOLAND
502 PRINT DIA
503 GOSUB 177
504 RETURN
505 ADD DIA 113
506 LET SECRETNUMBER -2039830241
507 DIV BUBBLEGUM 0
508 IF 120 >= 180020165 THEN 79
509 GOSUB 161
510 ADD MISSA QUEENOFHEARTS
511 PRINT SPEED
512 MULT BTOB OHMYGIRL
513 ADD MCND 1880545160
514 IF 1904716072 > 32 THEN -228583725
515 GOSUB 1688811351
516 ADD KARA 444
517 PRINT MAMAMOO
518 ADD NCTDREAM 591682684
519 MULT PRISTIN CRAVITY
520 IF CANDYCOOLERS = ATEEZ THEN 122
521 RETURN
522 SUB TXT MCND
523 SUB APINK MISSA
524 IF 396 > 218293901 THEN -1236256015
525 GOTO 92
526 RETURN
527 MULT KARD 339
528 IF NCTDREAM >= NUEST THEN 1134558473
529 RETURN
530 PRINT SPEED
531 PRINTALL
532 LET LUNARSOLAR 258
533 ADD CLAZZIQUAI 153
534 GOTO 26
535 MULT MAMAMOO GOLDENCHILD
536 IF 173 <= -670429993 THEN 117
537 PRINTALL
538 PRINT WINNER
539 PRINT CRAVITY
540 SUB THEBOYZ 168
541 PRINTALL
542 SUB TREASURE -239919294
543 LET CRAVITY 211
544 DIV QUEENOFHEARTS CLC
545 MULT SECRETNUMBER VIBE
546 ADD QUEENBEES 229
547 DIV KARD 319
548 MULT MISSA WEKIMEKI
549 ADD BTS ASTRO
550 MULT MISSA EXID
551 PRINT THEBOYZ
552 SUB HOLIDAY -977356902
553 GOSUB 1966127362
554 SUB ASTRO BLOOM
555 LET CLAZZIQUAI 422027543
556 GOSUB 1049389267
557 LET JBJ 401
558 RETURN
559 IF 448 > SECRETNUMBER THEN 471
560 RETURN
561 MULT SUPERJUNIOR 988235822
562 SUB OHMYGIRL -33548797
563 PRINT HOLIDAY
564 GOTO 409
565 GOTO 411494236
566 IF 58 = PRISTIN THEN 2019488045
567 GOTO 20
568 RETURN
569 GOTO 394
570 IF HOLIDAY >= SPICA THEN 165
571 PRINT OHMYGIRL
572 LET TEENTOP 359
573 RETURN
574 PRINTALL
575 IF VICTON <> GOLDENCHILD THEN 201
576 LET AKG 475
577 IF -1410484336 > DTM THEN 389
578 GOSUB -625578863
579 PRINT CRAVITY
580 MULT WANNAONE MONSTAX
581 SUB TEENTOP CANDYCOOLERS
582 DIV CANDYCOOLERS AKDONGMUSICIAN
583 GOSUB 1000191919
584 RETURN
585 MULT AKG 417
586 LET TWICE 278
587 GOTO 490
588 DIV VIXX BTS
589 IF KARA >= TEENTOP THEN 816023934
590 PRINT STRAYKIDS
591 IF SECRETNUMBER = SPICA THEN 183
592 LET CLAZZIQUAI 73
593 PRINTALL
594 ADD DTM VIXX
595 GOSUB 409
596 DIV SUPERJUNIOR EVERGLOW
597 IF 276 = APINK THEN 80
598 GOTO 2037060355
599 LET QUEENBEES -1072039057
600 RETURN
601 GOSUB -1908069392
602 GOTO 130
603 SUB APINK 399
604 GOTO 1674040203
605 RETURN
606 LET BVNDIT 203
607 SUB LUNARSOLAR CIX
608 PRINT VIXX
609 LET ITZY 48
610 IF TREASURE <> GOLDENCHILD THEN 314
611 LET WINNER -300540328
612 RETURN
613 IF SPICA = SEVENTEEN THEN 100131257
614 RETURN
615 SUB TWICE NCTDREAM
616 IF MISSA > SECRETNUMBER THEN -1284363057
617 PRINT AKDONGMUSICIAN
618 GOTO 129
619 GOTO 326
620 GOTO 168
621 RETURN
622 IF 429 > 76 THEN 535715712
623 MULT SEVENTEEN HOLIDAY
624 RETURN
625 LET GFRIEND 1102321102
626 IF 316 <= ITZY THEN 124
627 GOTO 223
628 SUB HOLIDAY BLOOM
629 SUB SECRETNUMBER IKON
630 PRINTALL
631 LET TXT 82
632 SUB HOLIDAY 231860955
633 ADD DIA CLAZZIQUAI
634 RETURN
635 SUB ITZY KARD
636 RETURN
637 LET ELAST 1728224635
638 SUB BTOB BIOC
639 SUB QUEENBEES DREAMCATCHER
640 PRINTALL
641 RETURN
642 IF KOYOTE >= AKDONGMUSICIAN THEN 21
643 IF BIOC <= VIBE THEN -1882284714
644 ADD CANDYCOOLERS VIXX
645 GOSUB 221
646 PRINT DIA
647 DIV REDVELVET -1175503108
648 DIV BTS 1950238737
649 ADD CHERRYBULLET 1858781376
650 GOTO 627916070
651 GOTO 400
652 DIV VICTON STRAYKIDS
653 LET AOA 231
654 LET LOONA 375
655 GOSUB 395
656 ADD QUEENOFHEARTS DIA
657 RETURN
658 LET MADTOWN 472
659 LET GOLDENCHILD 429
660 IF AOA <= SISTAR THEN 21
661 RETURN
662 PRINTALL
663 DIV DTM GOLDENCHILD
664 IF 1110731224 <> -301542482 THEN 138
665 SUB REDVELVET 1746861711
666 RETURN
667 LET NCTDREAM 1403199850
668 SUB AKG QUEENBEES
669 PRINT DIA
670 GOSUB 401
671 GOTO -1472417177
672 PRINTALL
673 PRINT QUEENOFHEARTS
674 PRINT EXO
675 SUB QUEENOFHEARTS MOMOLAND
676 DIV EXID WINNER
677 LET IKON 286
678 LET CANDYCOOLERS 365
679 SUB AKDONGMUSICIAN 94
680 RETURN
681 RETURN
682 MULT CHERRYBULLET BLOOM
683 RETURN
684 GOSUB -1138117025
685 PRINTALL
686 LET ELAST 1959080619
687 MULT RAINBOW ONEUS
688 MULT NUEST 80
689 ADD URBANZAKAPA THEBOYZ
690 ADD VIBE 290
691 GOTO 55
692 GOSUB 452
693 DIV LOONA 0
694 GOTO 65
695 SUB CHECKMATE BTOB
696 GOSUB 365
697 DIV TEENTOP 432
698 MULT SEVENTEEN 53
699 RETURN
700 IF BTS >= LOONA THEN 430
701 IF 67 > 263 THEN -582734122
702 GOSUB 98
703 GOSUB 462
704 SUB AOA -441317402
705 PRINTALL
706 PRINT VIXX
707 PRINTALL
708 DIV MFBTY 195895167
709 MULT BTS LOONA
710 MULT ONEUS DREAMCATCHER
711 PRINTALL
712 PRINTALL
713 IF 263890707 > 21 THEN 250
714 SUB GOLDENCHILD MADTOWN
715 MULT CLAZZIQUAI 513386701
716 PRINT TWICE
717 ADD NCTDREAM 332
718 IF GFRIEND = KOYOTE THEN 50
719 MULT WEKIMEKI -338726856
720 IF TEENTOP <= LUNARSOLAR THEN 267
721 MULT GOLDENCHILD 362
722 IF 1675979537 < LUNARSOLAR THEN 213
723 MULT BIOC 382
724 GOTO 195852190
725 RETURN
726 SUB CRAVITY BLOOM
727 SUB URBANZAKAPA SPICA
728 PRINT PENTAGON
729 DIV CIX AKDONGMUSICIAN
730 GOSUB 322
731 MULT MISSA VICTON
732 RETURN
733 LET BVNDIT 166
734 ADD COSMICGIRLS 42
735 GOTO 123
736 IF TREASURE >= IKON THEN 414
737 SUB MFBTY -1218193498
738 GOSUB 52
739 ADD ATEEZ ITZY
740 RETURN
741 GOSUB 425
742 IF MISSA <= THEBOYZ THEN -836949713
743 SUB DIA 457
744 IF 128 <> MISSA THEN 309
745 IF TEENTOP <= 1556550385 THEN 88360984
746 ADD TXT 492
747 PRINT SISTAR
748 SUB ASTRO 2055767563
749 PRINTALL
750 IF MONSTAX = 111 THEN -42323999
751 ADD MISSA BLOOM
752 ADD SPEED EVERGLOW
753 MULT NCTU TREASURE
754 SUB HOLIDAY ITZY
755 SUB SISTAR URBANZAKAPA
756 IF 483 <= 355 THEN -349994779
757 ADD TREASURE SPICA
758 MULT KARD SPICA
759 GOSUB 438
760 PRINTALL
761 PRINT URBANZAKAPA
762 DIV AOA -1083729407
763 ADD CHERRYBULLET 77
764 GOTO 142
765 IF 1873562593 <> BVNDIT THEN 288
766 DIV KARA MCND
767 SUB EXO -1760093045
768 SUB TXT 541949823
769 PRINT REDVELVET
770 MULT DIA -1608898481
771 SUB GFRIEND 1241338690
772 DIV REDVELVET SEVENTEEN
773 PRINT MOMOLAND
774 DIV CHERRYBULLET -51384326
775 PRINTALL
776 IF -683670815 <= ELAST THEN 106689598
777 MULT TEENTOP MEOW
778 PRINT TWICE
779 RETURN
780 GOSUB 989752918
781 GOSUB -151748035
782 RETURN
783 RETURN
784 ADD DIA 120
785 PRINT MISSA
786 GOSUB 318
787 PRINT EVERGLOW
788 DIV AKDONGMUSICIAN 0
789 LET HOLIDAY 12
790 IF MOMOLAND <= 212 THEN 81
791 PRINT BTS
792 ADD BUBBLEGUM ATEEZ
793 SUB NUEST MCND
794 PRINT BTOB
795 RETURN
796 LET MFBTY -371983046
797 IF AKG >= 265 THEN 337
798 SUB GFRIEND MAMAMOO
799 GOTO 421
800 GOTO -1777669290
801 GOTO -884931262
802 GOTO 497
803 PRINTALL
804 SUB OHMYGIRL 388
805 GOSUB 717308248
806 SUB BVNDIT 159
807 LET WEKIMEKI 177
808 GOTO 383
809 RETURN
810 DIV TREASURE ATEEZ
811 IF 221 > -606306573 THEN 374
812 MULT DTM BTOB
813 LET WEKIMEKI 486
814 RETURN
815 PRINT ELAST
816 PRINTALL
817 IF BIOC < SPICA THEN 344
818 GOSUB 15
819 DIV CLC 0
820 PRINT MFBTY
821 PRINTALL
822 RETURN
823 ADD MADTOWN SPICA
824 GOTO 203
825 PRINTALL
826 GOTO 50
827 GOTO 123
828 PRINT COSMICGIRLS
829 MULT NUEST KOYOTE
830 SUB BIOC SECRETNUMBER
831 DIV ONEUS KARA
832 RETURN
833 IF APINK = GFRIEND THEN 377
834 IF CRAVITY > VIXX THEN 278518150
835 SUB NUEST EXID
836 PRINT ATEEZ
837 GOTO 1015973676
