1 SUB COSMICGIRLS SPICA
2 IF 224 <= 403 THEN -1665776653
3 ADD KARA KARD
4 MULT BLOOM MCND
5 RETURN
6 PRINTALL
7 IF CLAZZIQUAI <> 1674241681 THEN -898431756
8 GOTO -1481286827
9 RETURN
10 SUB REDVELVET VAV
11 ADD WANNAONE TREASURE
12 PRINTALL
13 ADD QUEENOFHEARTS EXO
14 LET DTM 17
15 PRINT ITZY
16 ADD PRISTIN AOA
17 PRINTALL
18 RETURN
19 PRINT EVERGLOW
20 IF SEVENTEEN < KARD THEN 2049726789
21 SUB BUBBLEGUM THEBOYZ
22 DIV CLAZZIQUAI 0
23 DIV DIA KOYOTE
24 MULT WANNAONE QUEENBEES
25 SUB NCTU IKON
26 ADD SISTAR EXID
27 DIV VICTON CIX
28 IF TWICE <= -1270437815 THEN 266
29 GOTO 380
30 GOTO -1236911131
31 GOSUB 130
32 IF 956538596 > 291 THEN 406
33 GOSUB 246
34 DIV IKON 0
35 IF 243 <> MEOW THEN -698761221
36 MULT VIBE 253
37 SUB URBANZAKAPA GOLDENCHILD
38 GOSUB -137831535
39 IF ONEUS >= -1149899936 THEN 384994796
40 PRINTALL
41 IF KARD < HOLIDAY THEN 134427913
42 PRINTALL
43 ADD THEBOYZ NCTU
44 DIV CRAVITY 0
45 MULT MADTOWN AKDONGMUSICIAN
46 GOTO -505271110
47 GOSUB -1442462353
48 PRINTALL
49 GOSUB 950819205
50 IF 62 <> 286 THEN -1259789454
51 DIV NCTU CHERRYBULLET
52 PRINT APINK
53 DIV CLC WANNAONE
54 IF TREASURE < MADTOWN THEN 1208698109
55 PRINTALL
56 RETURN
57 GOTO 1610398045
58 IF -154902910 > -1225208454 THEN 412
59 PRINTALL
60 SUB BTOB 100
61 LET NCTDREAM 81
62 PRINT ELAST
63 IF 201 <> NCTU THEN 320
64 DIV WANNAONE BIOC
65 RETURN
66 PRINT DREAMCATCHER
67 GOTO 279
68 GOTO -1893903952
69 DIV QUEENBEES 0
70 SUB SECRETNUMBER 77
71 GOSUB -1302754631
72 SUB TREASURE VIBE
73 MULT EVERGLOW ONEUS
74 DIV IKON 0
75 PRINTALL
76 DIV KARD 0
77 DIV WINNER RAINBOW
78 ADD SEVENTEEN 409
79 PRINT STRAYKIDS
80 PRINT ASTRO
81 GOSUB 373
82 IF WANNAONE <= WEKIMEKI THEN 381
83 DIV PRISTIN 0
84 GOSUB 430
85 SUB QUEENOFHEARTS BTOB
86 LET TXT 1876962526
87 SUB MADTOWN COSMICGIRLS
88 PRINT ASTRO
89 GOSUB 1114703866
90 IF 487 < 324 THEN 324
91 PRINT TEENTOP
92 ADD CHECKMATE LOONA
93 IF -1090519721 > 227 THEN 497
94 LET RAINBOW 871825926
95 LET ASTRO 27
96 IF KOYOTE = 129 THEN 331
97 GOSUB 1090207806
98 MULT KARA GFRIEND
99 IF GOLDENCHILD <> 116 THEN 1593110785
100 PRINTALL
101 ADD NCTU MCND
102 MULT WINNER VICTON
103 SUB ATEEZ 217
104 ADD BUBBLEGUM VAV
105 PRINT AKDONGMUSICIAN
106 DIV MCND MADTOWN
107 IF 200 >= 433 THEN -2057526557
108 LET VAV 110
109 IF BIOC = 42 THEN 224
110 MULT RAINBOW WINNER
111 DIV MADTOWN EXO
112 PRINTALL
113 PRINT REDVELVET
114 GOSUB -1611829347
115 LET AKDONGMUSICIAN 155
116 GOSUB 123
117 PRINTALL
118 ADD THEBOYZ MONSTAX
119 RETURN
120 GOSUB -1049072051
121 RETURN
122 MULT STRAYKIDS 346
123 LET MFBTY 259
124 IF CIX < VIXX THEN 12
125 GOSUB 1533676570
126 DIV HOLIDAY 274
127 RETURN
128 SUB CRAVITY BLACKPINK
129 IF 421252086 <> COSMICGIRLS THEN -1364685785
130 GOSUB 438
131 PRINTALL
132 IF ELAST = 415 THEN -1522012595
133 GOSUB -111539157
134 SUB ASTRO -1871163897
135 PRINT TXT
136 GOTO -1010251898
137 IF 337 <> 1866788636 THEN 476
138 PRINTALL
139 SUB BTOB URBANZAKAPA
140 PRINTALL
141 PRINT COSMICGIRLS
142 PRINTALL
143 GOSUB 57
144 DIV DIA CHECKMATE
145 GOTO 460
146 ADD BTOB RAINBOW
147 RETURN
148 GOTO 282
149 IF REDVELVET = 1980282787 THEN -1305404921
150 PRINT MISSA
151 ADD ATEEZ IKON
152 ADD MADTOWN GOLDENCHILD
153 IF -142307706 > CHECKMATE THEN 357
154 IF 62 > 417 THEN 389
155 PRINTALL
156 GOSUB 61
157 ADD VICTON SEVENTEEN
158 DIV KARD TWICE
159 IF THEBOYZ <= LOONA THEN -858818731
160 PRINT AKDONGMUSICIAN
161 LET PRISTIN 155
162 MULT REDVELVET 1963275206
163 PRINTALL
164 PRINTALL
165 MULT VICTON BTOB
166 DIV SECRETNUMBER KARA
167 ADD NUEST AKG
168 ADD AKDONGMUSICIAN STRAYKIDS
169 SUB RAINBOW KOYOTE
170 PRINTALL
171 GOTO 150
172 DIV ITZY MEOW
173 DIV ELAST 0
174 DIV MCND 194
175 GOSUB -600822386
176 LET DREAMCATCHER 424
177 IF 1569493561 < NUEST THEN 88
178 RETURN
179 DIV APINK 0
180 GOSUB -696264987
181 GOTO 214
182 ADD MISSA 1226241970
183 GOSUB -1217530133
184 GOSUB 305
185 PRINTALL
186 SUB DTM GFRIEND
187 LET CHERRYBULLET -1735504115
188 IF ATEEZ > 327 THEN 174
189 GOTO 417
190 PRINT URBANZAKAPA
191 ADD LUNARSOLAR MADTOWN
192 SUB NCTU JBJ
193 GOSUB 1201027936
194 SUB BVNDIT CIX
195 GOTO -1001693613
196 GOTO 478025997
197 SUB BTS 400
198 IF EVERGLOW >= -1574466272 THEN 57
199 SUB BUBBLEGUM MFBTY
200 ADD VIBE CHECKMATE
201 MULT AOA 1397068048
202 PRINTALL
203 LET KOYOTE 1226304414
204 GOSUB 401
205 IF 752733482 <= 372 THEN 174
206 RETURN
207 SUB QUEENOFHEARTS MONSTAX
208 RETURN
209 RETURN
210 RETURN
211 SUB AOA BIOC
212 PRINTALL
213 GOTO 486
214 ADD AKDONGMUSICIAN MFBTY
215 GOSUB 99
216 LET TWICE 1423934449
217 RETURN
218 SUB SPEED TEENTOP
219 ADD MFBTY RAINBOW
220 DIV BTOB CHECKMATE
221 PRINT NUEST
222 IF TREASURE > ASTRO THEN 180
223 GOTO 416
224 GOTO -1470846169
225 ADD LOONA BUBBLEGUM
226 DIV VIBE -1652878528
227 LET THEBOYZ -1041014591
228 SUB CIX CRAVITY
229 RETURN
230 LET MEOW 1761719627
231 RETURN
232 DIV TXT VICTON
233 PRINT BTOB
234 MULT ATEEZ NCTDREAM
235 RETURN
236 SUB VICTON TXT
237 SUB JBJ SUPERJUNIOR
238 IF -2112205383 <> HOLIDAY THEN -46222421
239 PRINTALL
240 ADD ITZY CRAVITY
241 RETURN
242 LET MFBTY 323
243 SUB RAINBOW 433615201
244 RETURN
245 ADD PRISTIN BVNDIT
246 PRINT BTS
247 RETURN
248 IF MOMOLAND <= SUPERJUNIOR THEN 483
249 GOSUB 1934759334
250 IF VIBE = 259 THEN 1666773998
251 GOTO 362
252 PRINTALL
253 GOSUB 155
254 DIV CLAZZIQUAI 0
255 MULT ASTRO CANDYCOOLERS
256 RETURN
257 GOSUB 12724362
258 PRINT VIXX
259 SUB BTOB 2051739711
260 SUB NCTDREAM ONEUS
261 GOSUB 426
262 GOSUB 151
263 GOTO -528214314
264 DIV BIOC 194
265 IF ONEUS > AKG THEN 736832685
266 IF APINK < BTS THEN 146
267 PRINT BTOB
268 GOTO -386995977
269 PRINT PENTAGON
270 PRINT APINK
271 DIV SISTAR AOA
272 LET BVNDIT 171
273 PRINTALL
274 GOSUB 305
275 SUB KARD TEENTOP
276 ADD LOONA IKON
277 MULT GOLDENCHILD -1051212617
278 ADD SPICA 406
279 PRINT QUEENBEES
280 IF 227 >= KARD THEN 1202693920
281 ADD ONEUS ELAST
282 LET DTM 139700228
283 PRINT GOLDENCHILD
284 PRINT CLC
285 PRINT CRAVITY
286 MULT KARD ASTRO
287 IF STRAYKIDS > IKON THEN -241389736
288 PRINT CHECKMATE
289 DIV CHECKMATE 0
290 RETURN
291 PRINT CLC
292 ADD SISTAR MFBTY
293 DIV VAV AOA
294 RETURN
295 PRINT TWICE
296 GOTO 218
297 SUB NUEST GFRIEND
298 IF 284 <> KOYOTE THEN 1873609378
299 SUB HOLIDAY KARA
300 PRINTALL
301 ADD ITZY 6
302 GOTO -1435191532
303 DIV CIX BVNDIT
304 SUB KOYOTE CRAVITY
305 LET GOLDENCHILD 377
306 GOTO 383
307 DIV QUEENOFHEARTS CHERRYBULLET
308 MULT WANNAONE -1914697961
309 PRINTALL
310 MULT KARA 96
311 LET PENTAGON 287
312 RETURN
313 MULT CLAZZIQUAI MEOW
314 SUB TEENTOP AOA
315 IF -1745228855 < -1666571378 THEN 414
316 MULT HOLIDAY 97
317 MULT CHECKMATE 387
318 IF MCND = DREAMCATCHER THEN -1723266660
319 DIV GOLDENCHILD BLOOM
320 GOSUB 312
321 ADD MISSA CLAZZIQUAI
322 GOSUB 1716549035
323 MULT EVERGLOW LUNARSOLAR
324 RETURN
325 SUB WANNAONE WINNER
326 ADD MCND BIOC
327 PRINTALL
328 PRINT DREAMCATCHER
329 DIV ELAST 384
330 PRINT VICTON
331 PRINTALL
332 GOTO 183
333 SUB TREASURE 158
334 RETURN
335 LET KOYOTE 296
336 GOSUB 238
337 MULT SPICA IKON
338 PRINT APINK
339 RETURN
340 ADD AKG BUBBLEGUM
341 GOTO 4
342 LET NUEST -777682651
343 LET KARA 99
344 GOSUB -1207756791
345 GOSUB 1657303075
346 PRINTALL
347 RETURN
348 LET KOYOTE 5
349 IF -123008132 <= CLAZZIQUAI THEN 69
350 SUB MADTOWN ONEUS
351 GOTO 165
352 MULT QUEENBEES GFRIEND
353 SUB VIXX 142
354 PRINT KOYOTE
355 IF BIOC > IKON THEN -58656059
356 PRINTALL
357 DIV STRAYKIDS URBANZAKAPA
358 PRINT REDVELVET
359 SUB PRISTIN CLC
360 GOSUB 368
361 PRINT TXT
362 LET TWICE 326
363 MULT KARA 169
364 ADD MFBTY 422
365 RETURN
366 LET DIA 24
367 PRINT SPEED
368 DIV NUEST 0
369 IF -1627424992 >= -2134446708 THEN 14826886
370 IF TREASURE <> ONEUS THEN 1657133978
371 PRINTALL
372 ADD ELAST LUNARSOLAR
373 GOSUB 164
374 IF AKG > OHMYGIRL THEN 313
375 IF PENTAGON <> AKDONGMUSICIAN THEN -431032687
376 GOTO 220
377 GOSUB 351
378 PRINT SPEED
379 LET MEOW 81
380 IF QUEENBEES = AKG THEN 253
381 SUB HOLIDAY COSMICGIRLS
382 PRINT MFBTY
383 GOSUB -1766079487
384 ADD QUEENBEES ASTRO
385 GOTO 407
386 GOSUB 1476975993
387 DIV SISTAR ATEEZ
388 GOTO 19
389 ADD STRAYKIDS ONEUS
390 GOTO 319
391 ADD JBJ 452
392 GOSUB 1685238920
393 ADD DIA THEBOYZ
394 GOTO 864120625
395 LET KARD 276
396 SUB BVNDIT CHECKMATE
397 ADD EVERGLOW SPICA
398 RETURN
399 SUB HOLIDAY DREAMCATCHER
400 PRINT URBANZAKAPA
401 GOTO 781384833
402 GOSUB 80
403 LET BTS 6
404 GOSUB 11735951
405 RETURN
406 PRINT ASTRO
407 MULT ELAST AKG
408 LET URBANZAKAPA 398
409 LET AKDONGMUSICIAN 26
410 PRINTALL
411 ADD VAV ITZY
412 LET AOA 193
413 ADD VIXX JBJ
414 ADD SEVENTEEN 472
415 SUB BVNDIT -281570548
416 PRINTALL
417 IF VICTON < AKG THEN 496
418 RETURN
419 GOTO 754116862
420 PRINTALL
421 ADD TWICE MONSTAX
422 PRINTALL
423 IF MADTOWN < NCTDREAM THEN 1303478782
424 PRINT RAINBOW
425 LET DIA -693179285
426 MULT COSMICGIRLS 437
427 PRINT WINNER
428 IF THEBOYZ < WINNER THEN 265006360
429 PRINT DREAMCATCHER
430 DIV NCTU QUEENBEES
431 DIV EXO VIBE
432 PRINTALL
433 GOTO 445
434 GOSUB 303
435 RETURN
436 DIV DIA IKON
437 PRINTALL
438 DIV MONSTAX 467
439 IF TEENTOP = 165 THEN 1000770959
440 IF WANNAONE < LUNARSOLAR THEN 712332343
441 IF BLACKPINK > WANNAONE THEN 18
442 RETURN
443 IF MEOW < 17 THEN 78
444 IF SISTAR = 66 THEN 213
445 SUB CHECKMATE DREAMCATCHER
446 GOSUB 650740258
447 GOTO 310
448 SUB DTM 24
449 RETURN
450 LET VAV 352
451 SUB SECRETNUMBER 156
452 PRINTALL
453 MULT BIOC VAV
454 PRINT MONSTAX
455 MULT AOA CLAZZIQUAI
456 DIV COSMICGIRLS CHERRYBULLET
457 ADD SPICA ATEEZ
458 MULT HOLIDAY GOLDENCHILD
459 PRINTALL
460 GOSUB -1064816792
461 PRINTALL
462 IF 131 = 1132054966 THEN 19
463 LET AKG 1719685171
464 GOTO 248
465 LET SISTAR 432
466 RETURN
467 GOSUB 497
468 LET AKG -785699716
469 PRINT DREAMCATCHER
470 MULT SPEED 333
471 SUB KOYOTE 148
472 DIV EXO -713831227
473 RETURN
474 MULT EXO GFRIEND
475 GOTO 131
476 ADD DTM -2034031753
477 GOSUB 1641839222
478 GOSUB 503788530
479 ADD VIXX BUBBLEGUM
480 PRINT TREASURE
481 ADD DREAMCATCHER 51
482 GOSUB -432606205
483 GOSUB 1342211912
484 IF 1843108138 < BUBBLEGUM THEN 813259969
485 SUB KOYOTE HOLIDAY
486 DIV THEBOYZ 0
487 IF -629468828 <= JBJ THEN 627505957
488 SUB PRISTIN 363
489 GOSUB 41
490 GOSUB 377
491 IF NCTU <= 50 THEN 1311000808
492 IF 455 <> BTOB THEN -687189541
493 ADD BUBBLEGUM GOLDENCHILD
494 IF SECRETNUMBER <> 128798670 THEN 419
495 DIV BTOB 0
496 GOTO 369
497 SUB GOLDENCHILD STRAYKIDS
498 GOSUB -1842299163
499 ADD TWICE 172
500 MULT STRAYKIDS 8
501 SUB MAMAMOO ASTRO
502 PRINTALL
503 ADD ONEUS AOA
504 DIV MOMOLAND -441490425
505 PRINTALL
506 DIV ONEUS 0
507 ADD AKDONGMUSICIAN -916755548
508 GOSUB -875500851
509 ADD MONSTAX PENTAGON
510 IF MFBTY = -709779804 THEN 519157562
511 ADD SPEED 260
512 LET APINK -1666373659
513 GOSUB -867106722
514 PRINT THEBOYZ
515 PRINT MADTOWN
516 PRINT NCTDREAM
517 RETURN
518 RETURN
519 ADD SPICA -226729266
520 ADD LOONA ASTRO
521 LET TWICE 741943457
522 IF IKON = TEENTOP THEN -1202303424
523 DIV SPICA 0
524 PRINTALL
525 RETURN
526 SUB MFBTY MOMOLAND
527 RETURN
528 PRINT DIA
529 IF 295 <> 1353956833 THEN 1830251402
530 MULT ONEUS 284
531 RETURN
532 PRINTALL
533 MULT VICTON COSMICGIRLS
534 GOTO 61773704
535 IF TEENTOP = STRAYKIDS THEN -2020270145
536 IF 28 < 234 THEN 300696993
537 IF COSMICGIRLS <> SISTAR THEN 452795827
538 PRINT DREAMCATCHER
539 IF DTM <= CLAZZIQUAI THEN 55
540 SUB CHECKMATE 172
541 PRINTALL
542 GOSUB 184
543 ADD COSMICGIRLS BLOOM
544 IF 204 = DTM THEN 396
545 GOTO 198
546 ADD IKON BIOC
547 MULT AKDONGMUSICIAN VIXX
548 SUB VAV DTM
549 SUB TXT 872765638
550 IF HOLIDAY >= SUPERJUNIOR THEN 524802603
551 DIV BTOB 0
552 LET LOONA 425982419
553 MULT TXT IKON
554 GOSUB 274
555 IF ELAST <> AKDONGMUSICIAN THEN 178
556 DIV SISTAR TWICE
557 RETURN
558 RETURN
559 SUB SPEED 337
560 PRINT MEOW
561 DIV DREAMCATCHER SPICA
562 RETURN
563 ADD BIOC JBJ
564 PRINT CRAVITY
565 GOTO 238
566 DIV NUEST NCTU
567 PRINTALL
568 PRINT BTS
569 IF WANNAONE >= NUEST THEN 398
570 PRINT MEOW
571 PRINTALL
572 ADD ITZY -1707285930
573 ADD MFBTY AOA
574 PRINT BIOC
575 SUB PENTAGON CIX
576 PRINTALL
577 PRINTALL
578 GOTO 310162673
579 PRINT TEENTOP
580 DIV DIA 0
581 LET THEBOYZ 100
582 MULT TEENTOP 263
583 MULT TREASURE EVERGLOW
584 SUB BVNDIT CHERRYBULLET
585 PRINT AKG
586 PRINT URBANZAKAPA
587 ADD SECRETNUMBER STRAYKIDS
588 RETURN
589 GOSUB 499
590 IF CHECKMATE < AOA THEN 41563777
591 RETURN
592 GOTO 435
593 IF PRISTIN <> NCTDREAM THEN 263
594 DIV NCTU KOYOTE
595 MULT VICTON NCTU
596 MULT GFRIEND 122610326
597 MULT CLC CANDYCOOLERS
598 SUB IKON GOLDENCHILD
599 RETURN
600 MULT BIOC 327
601 MULT MEOW 304
602 GOTO -2118400474
603 SUB EXID PENTAGON
604 PRINT AOA
605 IF MONSTAX = APINK THEN 1210708507
606 LET LUNARSOLAR 876317110
607 DIV QUEENOFHEARTS SPEED
608 GOSUB 12
609 LET BLOOM 1081713348
610 LET VICTON 148
611 LET MFBTY 495
612 SUB CIX TXT
613 IF CHERRYBULLET >= CLC THEN 456
614 SUB ITZY VAV
615 PRINTALL
616 SUB KARD -867843861
617 MULT CLAZZIQUAI NUEST
618 GOTO 352301120
619 DIV AOA -1573546001
620 MULT MFBTY 1836927444
621 DIV KOYOTE AKG
622 MULT BTOB REDVELVET
623 PRINTALL
624 MULT CIX 240864691
625 RETURN
626 MULT CANDYCOOLERS 229
627 PRINT OHMYGIRL
628 DIV ELAST 0
629 RETURN
630 LET PRISTIN 2
631 DIV CHECKMATE 0
632 ADD EXID 336
