1 MULT CHECKMATE -1707438666
2 IF KARD = 46 THEN 1343435364
3 IF LUNARSOLAR >= -1677211619 THEN 292
4 GOTO 60
5 MULT KARA ASTRO
6 GOSUB 1922943274
7 ADD TREASURE 58
8 DIV JBJ CHECKMATE
9 MULT CIX 252
10 GOTO 907425835
11 GOTO -1335573017
12 IF 473 >= 400 THEN 277
13 GOTO 168
14 ADD ELAST -1931470325
15 PRINT VIBE
16 ADD MONSTAX TWICE
17 ADD REDVELVET GFRIEND
18 SUB VIBE 80
19 DIV MONSTAX 452
20 GOTO -1972404237
21 GOSUB 71
22 ADD CIX DREAMCATCHER
23 MULT LOONA NCTU
24 PRINT TEENTOP
25 GOTO 45
26 RETURN
27 ADD RAINBOW CANDYCOOLERS
28 MULT MONSTAX QUEENOFHEARTS
29 GOTO 1472589704
30 PRINTALL
31 RETURN
32 PRINTALL
33 DIV PRISTIN 334
34 ADD WEKIMEKI GFRIEND
35 IF 434 > BVNDIT THEN -1439575230
36 PRINT EXID
37 RETURN
38 PRINTALL
39 PRINT SEVENTEEN
40 MULT CHECKMATE MEOW
41 DIV ATEEZ ASTRO
42 MULT DTM 400
43 GOSUB 58
44 MULT OHMYGIRL TWICE
45 RETURN
46 PRINTALL
47 PRINT DREAMCATCHER
48 GOSUB 5
49 GOSUB 359
50 ADD EVERGLOW SEVENTEEN
51 PRINT BIOC
52 SUB IKON 216225129
53 DIV MEOW 0
54 DIV EXO 0
55 ADD KOYOTE BLACKPINK
56 SUB LOONA SPEED
57 DIV DTM 0
58 GOTO 354
59 RETURN
60 IF NUEST = AKDONGMUSICIAN THEN 657091560
61 GOSUB -560602924
62 PRINTALL
63 PRINTALL
64 PRINT JBJ
65 GOSUB 384
66 IF DREAMCATCHER <= 55 THEN 824004714
67 PRINTALL
68 DIV KARD AOA
69 MULT MCND DTM
70 MULT VIXX KARA
71 DIV KARD 61
72 MULT MADTOWN 391
73 MULT CANDYCOOLERS LUNARSOLAR
74 ADD TWICE LUNARSOLAR
75 LET BVNDIT -1830584046
76 RETURN
77 PRINTALL
78 PRINTALL
79 PRINTALL
80 MULT QUEENBEES THEBOYZ
81 PRINT RAINBOW
82 GOTO 330
83 IF 106 <= JBJ THEN -1046643699
84 LET JBJ 142
85 MULT URBANZAKAPA 2029125875
86 GOTO 431
87 PRINT STRAYKIDS
88 LET KOYOTE 351
89 RETURN
90 GOTO 488
91 RETURN
92 IF 299 <> 321 THEN 7
93 MULT MCND 438
94 MULT STRAYKIDS BLACKPINK
