1 DIV WEKIMEKI -65366949
2 DIV MONSTAX 0
3 PRINT IKON
4 RETURN
5 SUB SPEED URBANZAKAPA
6 RETURN
7 GOTO -884554157
8 DIV IKON 0
9 ADD AKG DTM
10 IF MISSA < EXO THEN 165
11 IF -1990885097 <= 325 THEN -610662409
12 RETURN
13 IF WEKIMEKI < REDVELVET THEN -1112739512
14 SUB LOONA GOLDENCHILD
15 GOTO -1225751208
16 ADD GOLDENCHILD NCTDREAM
17 IF BIOC = 1250907779 THEN -1236384190
18 ADD ELAST VICTON
19 ADD HOLIDAY SUPERJUNIOR
20 ADD MOMOLAND 278
21 GOTO 18
22 PRINTALL
23 ADD ASTRO 155
24 DIV QUEENOFHEARTS 0
25 IF AKG <= SUPERJUNIOR THEN 121
26 SUB CRAVITY 174
27 PRINT SECRETNUMBER
28 RETURN
29 MULT WINNER LUNARSOLAR
30 GOSUB 157
31 IF CLAZZIQUAI > REDVELVET THEN -760251000
32 LET SPICA 347
33 GOSUB -750911255
34 LET CANDYCOOLERS -1118707620
35 IF SECRETNUMBER > 380 THEN 451
36 PRINTALL
37 GOTO 285
38 ADD BTS CLC
39 GOTO 643386031
40 GOSUB 259
41 ADD DREAMCATCHER 92
42 IF GOLDENCHILD <> CHECKMATE THEN -2025055086
43 ADD TREASURE 495
44 MULT LOONA 69
45 SUB KARA VIXX
46 IF 349 = -1850062633 THEN 436
47 LET CHECKMATE 265
48 SUB STRAYKIDS QUEENBEES
49 SUB SPICA ELAST
50 RETURN
51 PRINT NUEST
52 LET DREAMCATCHER 46553149
53 LET PENTAGON 278
54 LET BIOC 9
55 ADD PENTAGON ATEEZ
56 GOSUB 267
57 PRINTALL
58 IF 1763945423 <= 155 THEN -850320291
59 LET ITZY 440
60 ADD ITZY 321
61 IF BIOC <= BUBBLEGUM THEN 18
62 ADD BLACKPINK 411
63 ADD TWICE AKDONGMUSICIAN
64 LET THEBOYZ 498
65 RETURN
66 MULT ELAST -738366257
67 GOTO 366
68 PRINT VIBE
69 RETURN
70 RETURN
71 GOSUB 158
72 GOTO 197
73 PRINT AOA
74 ADD MADTOWN PRISTIN
75 ADD KARA MADTOWN
76 MULT HOLIDAY COSMICGIRLS
77 GOSUB 310
78 DIV AKG -447341107
79 DIV VIBE SUPERJUNIOR
80 GOSUB -2126242525
81 SUB GOLDENCHILD SPEED
82 ADD LUNARSOLAR ATEEZ
83 LET SISTAR 294
84 PRINT EXID
85 LET QUEENOFHEARTS -1164408547
86 PRINT QUEENBEES
87 SUB CHECKMATE TREASURE
88 DIV QUEENOFHEARTS MISSA
89 IF MAMAMOO >= 1570094512 THEN 1506207776
90 GOSUB -861515049
91 GOTO 480
92 GOTO 879148044
93 SUB COSMICGIRLS CIX
94 RETURN
95 PRINT SEVENTEEN
96 ADD DREAMCATCHER URBANZAKAPA
97 DIV TEENTOP 0
98 PRINTALL
99 IF GOLDENCHILD >= 1369197268 THEN 163
100 PRINTALL
101 DIV KARD APINK
102 IF AOA >= 52 THEN 133
103 RETURN
104 PRINT APINK
105 PRINT SISTAR
106 PRINT SECRETNUMBER
107 LET EXO 263
108 GOSUB -1315621368
109 GOSUB 336
110 GOSUB 327
111 DIV CLAZZIQUAI -1618475447
112 SUB AOA LOONA
113 RETURN
114 RETURN
115 PRINT WINNER
116 SUB SISTAR BIOC
117 IF 310 <= -1805876160 THEN -1511610915
118 PRINT QUEENBEES
119 SUB PRISTIN SEVENTEEN
120 GOSUB 441
121 MULT WEKIMEKI 81
122 PRINT MOMOLAND
123 PRINT AKG
124 IF DTM < NUEST THEN 140
125 GOSUB 17
126 SUB QUEENBEES CRAVITY
127 LET VICTON 1577710230
128 PRINTALL
129 SUB SEVENTEEN BTOB
130 ADD TXT MFBTY
131 MULT MOMOLAND BTOB
132 LET QUEENOFHEARTS 92
133 LET ATEEZ 121
134 RETURN
135 PRINT WEKIMEKI
136 PRINT KARD
137 ADD AOA PRISTIN
138 GOTO 162
139 MULT LOONA SEVENTEEN
140 MULT ONEUS DTM
141 GOSUB 266
142 SUB MONSTAX 109
143 PRINTALL
144 GOTO 429
145 GOSUB 373
146 GOTO 188
147 SUB OHMYGIRL MONSTAX
148 IF JBJ > MAMAMOO THEN 260
149 PRINT WINNER
150 LET CIX 1862144241
151 ADD BUBBLEGUM TEENTOP
152 GOTO 477
153 IF 1370009138 <= IKON THEN 746797565
154 MULT CRAVITY BIOC
155 IF WANNAONE <= ELAST THEN 865462583
156 IF CHERRYBULLET <> WANNAONE THEN 323
157 DIV BTOB 0
158 MULT VIBE MCND
159 RETURN
160 DIV DTM VICTON
161 ADD NUEST SPICA
162 LET ELAST 132
163 GOSUB 491
164 RETURN
165 RETURN
166 GOTO 13
167 MULT MEOW VIBE
168 PRINTALL
169 GOTO 370
170 GOSUB 218
171 SUB QUEENOFHEARTS 470
172 PRINTALL
173 PRINTALL
174 PRINTALL
175 IF 472 < 413 THEN -76577977
176 ADD BTS 230
177 DIV EVERGLOW 289
178 RETURN
179 RETURN
180 ADD WINNER MCND
181 ADD MCND 347
182 MULT LUNARSOLAR -1229603563
183 IF 275 < GOLDENCHILD THEN 324
184 IF REDVELVET <= MONSTAX THEN 38
185 SUB TREASURE 1233160217
186 SUB APINK IKON
187 GOSUB 398
188 GOTO 412851402
189 GOSUB 50
190 GOSUB 816010299
191 PRINT AKDONGMUSICIAN
192 PRINT QUEENOFHEARTS
193 ADD VICTON BVNDIT
194 RETURN
195 IF -976034196 = QUEENOFHEARTS THEN 222
196 PRINTALL
197 RETURN
198 GOTO 462
199 RETURN
200 DIV DIA MAMAMOO
201 MULT BUBBLEGUM 6
202 IF GFRIEND = ASTRO THEN 302148004
203 LET DIA -611139037
204 DIV LUNARSOLAR MONSTAX
205 LET MONSTAX 1689876692
206 DIV REDVELVET 181452434
207 SUB TWICE SEVENTEEN
208 GOSUB 1
209 IF MADTOWN <> MISSA THEN 353
210 PRINTALL
211 LET SISTAR -1515414344
212 GOTO 241
213 GOTO 126
214 MULT IKON TREASURE
215 RETURN
216 SUB REDVELVET BLACKPINK
217 GOTO -1616634454
218 ADD AOA -863559340
219 IF 82 = WEKIMEKI THEN 354
220 GOTO -370330397
221 IF MONSTAX <> 476 THEN 204
222 PRINT MOMOLAND
223 LET ASTRO 410
224 DIV ITZY ONEUS
225 PRINT EVERGLOW
226 IF PRISTIN = CLAZZIQUAI THEN 467
227 ADD THEBOYZ NCTU
228 MULT SPEED ASTRO
229 PRINT NUEST
230 PRINTALL
231 MULT EVERGLOW PENTAGON
232 LET AKG -1710975
233 PRINT RAINBOW
234 ADD BIOC TXT
235 MULT VAV SISTAR
236 PRINT ELAST
237 RETURN
238 PRINT SEVENTEEN
239 LET KOYOTE 149
240 ADD KOYOTE JBJ
241 RETURN
242 IF TREASURE <> OHMYGIRL THEN 30
243 LET MADTOWN -253165456
244 RETURN
245 GOSUB -1035711980
246 GOTO 377
247 LET EVERGLOW -1067675575
248 MULT KARA WEKIMEKI
249 DIV CIX 344
250 GOTO 1763850628
251 IF 336 > ELAST THEN 476174379
252 PRINTALL
253 MULT ELAST GFRIEND
254 SUB DTM 363
255 ADD THEBOYZ 105
256 MULT TEENTOP 164
257 MULT NCTU ONEUS
258 PRINTALL
259 IF OHMYGIRL > SISTAR THEN 412
260 ADD STRAYKIDS BVNDIT
261 IF 234 <= NUEST THEN -1411691776
262 PRINTALL
263 PRINTALL
264 PRINT BVNDIT
265 GOSUB 52
266 ADD SPEED 45
267 IF 21 <> 72 THEN 261
268 ADD CHERRYBULLET 5
269 GOTO 483
270 ADD IKON NCTU
271 IF PENTAGON = 137 THEN 218
272 LET VAV -445974891
273 PRINT BUBBLEGUM
274 GOSUB -1034814187
275 GOTO 423
276 GOSUB 287
277 ADD EXID 287
278 DIV EVERGLOW 0
279 GOTO 279
280 IF 388 >= 190 THEN 400
281 SUB AKDONGMUSICIAN 1279558490
282 PRINTALL
283 SUB TXT 294
284 IF MISSA <> 26909545 THEN 409
285 MULT CLAZZIQUAI ATEEZ
286 PRINT LOONA
287 RETURN
288 GOTO 112
289 GOSUB 1900867588
290 LET WANNAONE 359
291 GOTO 212
292 ADD GFRIEND LOONA
293 IF WEKIMEKI >= MADTOWN THEN 300
294 DIV DREAMCATCHER 0
295 GOSUB 400
296 GOSUB 322
297 SUB QUEENOFHEARTS 1924464560
298 LET COSMICGIRLS 157
299 GOTO 495
300 MULT WINNER ITZY
301 GOTO -850099369
302 ADD BIOC TREASURE
303 DIV AKG BIOC
304 MULT URBANZAKAPA 148
305 SUB MEOW CRAVITY
306 ADD MCND EXO
307 ADD NCTU SEVENTEEN
308 IF TXT >= BUBBLEGUM THEN 745375996
309 RETURN
310 ADD MISSA -738692723
311 GOSUB 307
312 MULT WEKIMEKI VIXX
313 GOSUB -1472805341
314 RETURN
315 IF VICTON <> LUNARSOLAR THEN -1136517599
316 SUB BLACKPINK WANNAONE
317 IF VIXX <= TREASURE THEN 2018915983
318 RETURN
319 MULT AOA APINK
320 IF 485 <= BIOC THEN 329
321 GOSUB 412
322 GOTO 135
323 IF 479 <> KARD THEN 379
324 GOTO 292
325 ADD SPEED WEKIMEKI
326 PRINTALL
327 RETURN
328 SUB CHECKMATE 144
329 RETURN
330 PRINTALL
331 GOSUB 227
332 IF BTOB > NUEST THEN 271
333 GOTO 1199631516
334 SUB BTOB 198
335 GOSUB 163708636
336 PRINT WANNAONE
337 MULT CLC VIXX
338 ADD BTS 230
339 LET EXO 321
340 SUB URBANZAKAPA RAINBOW
341 RETURN
342 PRINT WANNAONE
343 SUB JBJ 8
344 LET EXID 339
345 SUB WANNAONE LOONA
346 MULT DREAMCATCHER RAINBOW
347 ADD NCTU ITZY
348 GOTO -945782192
349 ADD EXO TEENTOP
350 DIV CLAZZIQUAI CLC
351 DIV KARA VIXX
352 LET QUEENBEES 1315395894
353 MULT COSMICGIRLS 307
354 IF ASTRO = ITZY THEN 168
355 MULT PENTAGON 1549891113
356 GOTO 483
357 SUB SUPERJUNIOR 217150346
358 SUB RAINBOW MISSA
359 DIV MFBTY 0
360 SUB VIXX QUEENBEES
361 DIV AOA VAV
362 LET VICTON 31
363 ADD DREAMCATCHER URBANZAKAPA
364 PRINT APINK
365 DIV RAINBOW 139
366 ADD APINK 316
367 MULT AOA BLOOM
368 SUB BLOOM NCTDREAM
369 PRINTALL
370 PRINTALL
371 IF VICTON > MAMAMOO THEN 279
372 ADD CLC SPEED
373 GOSUB 698736201
374 RETURN
375 LET HOLIDAY 380
376 DIV PENTAGON LOONA
377 SUB CRAVITY CHERRYBULLET
378 GOSUB -291172052
379 LET TWICE 141
380 MULT DREAMCATCHER WEKIMEKI
381 RETURN
382 GOSUB 838165516
383 MULT SPICA WANNAONE
384 GOSUB 138
385 RETURN
386 MULT BLOOM PENTAGON
387 DIV NUEST IKON
388 IF 544029081 >= 205 THEN 361
389 RETURN
390 RETURN
391 PRINT STRAYKIDS
392 ADD HOLIDAY DTM
393 IF APINK = ATEEZ THEN 313
394 GOSUB 255
395 PRINTALL
396 MULT EXID VICTON
397 LET BUBBLEGUM 21
398 RETURN
399 ADD TXT 1401014721
400 LET BIOC 323
401 RETURN
402 ADD NCTU MOMOLAND
403 PRINT OHMYGIRL
404 LET VICTON 13
405 RETURN
406 ADD NCTDREAM BTS
407 PRINTALL
408 RETURN
409 SUB REDVELVET SECRETNUMBER
410 SUB PENTAGON JBJ
411 GOTO 463
412 GOTO 348
413 LET WEKIMEKI 382
414 GOTO 287
415 ADD CHERRYBULLET BUBBLEGUM
416 DIV STRAYKIDS DIA
417 GOSUB -600414005
418 PRINT COSMICGIRLS
419 GOSUB 682327118
420 ADD TREASURE BLACKPINK
421 PRINTALL
422 GOSUB -717753089
423 MULT SECRETNUMBER MOMOLAND
424 DIV APINK VICTON
425 MULT TEENTOP VAV
426 GOSUB 389
427 PRINTALL
428 GOTO 276545668
429 DIV DREAMCATCHER 263
430 MULT DIA 110
431 DIV DTM MCND
432 RETURN
433 GOTO 2008443018
434 RETURN
435 PRINTALL
436 MULT SUPERJUNIOR CLAZZIQUAI
437 MULT AKG MONSTAX
438 ADD PENTAGON VIBE
439 DIV DTM 0
440 GOSUB 248
441 PRINT CLAZZIQUAI
442 PRINT EXO
443 ADD EXO ASTRO
444 PRINT TXT
445 IF MONSTAX < LOONA THEN -1083577296
446 GOTO 472
447 GOSUB -2022718998
448 SUB TXT VIBE
449 GOTO 864180947
450 MULT VIBE 1081283589
451 LET ONEUS 322
452 ADD GFRIEND -1103916782
453 RETURN
454 LET ASTRO 313739041
455 LET KARA 258
456 LET VIBE 1129359284
457 PRINT CANDYCOOLERS
458 SUB TREASURE 51
459 DIV VICTON WEKIMEKI
460 GOTO 217163274
461 PRINT BTOB
462 PRINT TWICE
463 GOSUB 318
464 DIV MONSTAX VAV
465 GOTO 25500453
466 MULT MFBTY WEKIMEKI
467 LET CLAZZIQUAI -798470608
468 IF PENTAGON = WANNAONE THEN 411
469 DIV PRISTIN 0
470 DIV HOLIDAY NUEST
471 IF BTS <= -1215176723 THEN -772978669
472 GOTO 435
473 PRINT BTS
474 PRINT EXID
475 ADD AKG SECRETNUMBER
476 IF LOONA <> 312 THEN 984220060
477 SUB HOLIDAY DREAMCATCHER
478 DIV DIA TEENTOP
479 LET BLACKPINK -837221806
480 RETURN
481 ADD BLOOM MOMOLAND
482 GOTO -1782671249
483 LET VIBE -1759304569
484 IF -1369852057 >= 472 THEN 96966340
485 PRINTALL
486 IF TREASURE <= SEVENTEEN THEN 489
487 LET BLACKPINK 39870589
488 RETURN
489 RETURN
490 LET BIOC 103
491 PRINTALL
492 DIV DIA -68002288
493 IF 19 >= CLC THEN 136
494 RETURN
495 MULT CHERRYBULLET WEKIMEKI
496 GOSUB -1403571227
497 DIV DREAMCATCHER 167
498 IF 300 > 480 THEN 362
499 LET BUBBLEGUM -1328976772
500 MULT PRISTIN KOYOTE
501 IF KARD > 28 THEN 473
502 IF CIX <> VIXX THEN 1920482862
503 IF BIOC > STRAYKIDS THEN -94533544
504 DIV DIA SECRETNUMBER
505 DIV CANDYCOOLERS 174
506 DIV LUNARSOLAR EXO
507 LET STRAYKIDS 454593261
508 MULT WINNER 249
509 GOTO 427
510 ADD MOMOLAND 173
511 RETURN
512 RETURN
513 MULT CRAVITY 1486581990
514 MULT WEKIMEKI DIA
515 SUB NCTDREAM SPICA
516 LET AOA 487
517 DIV MOMOLAND 219
518 RETURN
519 SUB RAINBOW DIA
520 IF SEVENTEEN <> 1516017941 THEN -1836383892
521 RETURN
522 DIV SPEED GOLDENCHILD
523 DIV SEVENTEEN BLACKPINK
524 PRINT COSMICGIRLS
525 ADD REDVELVET CRAVITY
526 GOSUB 339
527 IF KOYOTE <= HOLIDAY THEN -493168211
528 PRINT TXT
529 DIV MAMAMOO EVERGLOW
530 IF VIXX = BLACKPINK THEN -2036986889
531 GOTO 486
532 PRINTALL
533 SUB BIOC SEVENTEEN
534 LET VAV 111
535 IF 1139434285 >= -1202336427 THEN 118293373
536 LET CIX 449
537 LET KARD 369
538 DIV EVERGLOW 0
539 ADD VIXX 134
540 GOSUB -430668958
541 GOSUB 118
542 PRINTALL
543 PRINT WANNAONE
544 LET IKON 221
545 PRINT KARA
546 ADD PENTAGON GFRIEND
547 PRINTALL
548 ADD ITZY TEENTOP
549 ADD QUEENBEES COSMICGIRLS
550 DIV ELAST 0
551 DIV MONSTAX 409
552 GOTO 499229704
553 DIV QUEENBEES 0
554 ADD REDVELVET DTM
555 LET CHERRYBULLET 1114939799
556 PRINT CLC
557 DIV KARD 461
558 SUB SPEED 359
559 ADD KOYOTE -322717041
560 PRINT CRAVITY
561 PRINTALL
562 PRINT CIX
563 DIV MAMAMOO 0
564 PRINT MAMAMOO
565 SUB BVNDIT 28
566 GOTO 1353720333
567 PRINT MONSTAX
568 SUB THEBOYZ REDVELVET
569 RETURN
570 LET COSMICGIRLS 600297992
571 SUB DREAMCATCHER 108
572 ADD MISSA AKDONGMUSICIAN
573 RETURN
574 RETURN
575 GOSUB 439
576 GOTO -39211134
577 PRINTALL
578 DIV WINNER 0
579 RETURN
580 PRINTALL
581 SUB MONSTAX CHECKMATE
582 RETURN
583 GOTO 66
584 PRINT EXID
585 GOSUB -795928180
586 LET IKON -237680532
587 IF MCND <= 582743286 THEN 894953743
588 PRINTALL
589 IF 205 <> 180 THEN 1893048304
590 GOTO -1148435576
591 GOTO 43530230
592 GOTO -1510824527
593 PRINTALL
594 PRINT MEOW
595 SUB SISTAR -1296202662
596 GOTO -724883655
597 GOSUB 672439434
598 RETURN
599 SUB OHMYGIRL QUEENOFHEARTS
600 RETURN
601 ADD KOYOTE BIOC
602 SUB PENTAGON 491
603 RETURN
604 ADD EXO TREASURE
605 PRINT BTS
606 LET RAINBOW 495
607 PRINT CHECKMATE
608 RETURN
609 MULT PENTAGON VAV
610 MULT SUPERJUNIOR APINK
611 SUB SUPERJUNIOR CLAZZIQUAI
612 ADD ASTRO SPICA
613 MULT CIX -1801816661
614 LET CIX 885483022
615 DIV BLOOM EXO
616 ADD AKDONGMUSICIAN SUPERJUNIOR
617 DIV SISTAR 0
618 DIV NUEST -1408485681
619 DIV DTM VIXX
620 MULT JBJ MONSTAX
621 GOTO 194
622 GOTO -2007646836
623 GOTO 1141665265
624 GOTO 786241268
625 IF DREAMCATCHER <> MEOW THEN 199
626 PRINT EXO
627 IF NUEST <= -14294158 THEN 154
628 PRINT SISTAR
629 IF ASTRO <= 410 THEN 494658476
630 RETURN
631 PRINT SUPERJUNIOR
632 MULT AOA -1699078213
633 PRINT KOYOTE
634 GOSUB 368
635 DIV VIBE 28
636 LET MAMAMOO 115
637 RETURN
638 LET MISSA 206
639 PRINTALL
640 GOSUB -1830922732
641 RETURN
642 SUB CLAZZIQUAI SISTAR
643 SUB MISSA 448
644 MULT SPICA CIX
645 MULT CHECKMATE OHMYGIRL
646 ADD DTM SUPERJUNIOR
647 MULT DTM URBANZAKAPA
648 MULT ATEEZ NCTU
649 MULT SUPERJUNIOR 2121032750
650 LET ATEEZ 54
651 DIV STRAYKIDS VICTON
652 IF CHECKMATE > CHERRYBULLET THEN -128879626
653 PRINTALL
654 PRINTALL
655 IF BTS < OHMYGIRL THEN 436
656 RETURN
657 GOTO 96
658 LET PENTAGON 1187899428
659 PRINTALL
660 DIV RAINBOW 485
661 MULT ELAST KARD
662 MULT LUNARSOLAR -1041885508
663 DIV IKON 0
664 PRINTALL
665 GOTO 473
666 ADD KOYOTE VIBE
667 GOSUB -1943471277
668 LET SPEED 424
669 PRINT WEKIMEKI
670 ADD PENTAGON BLACKPINK
671 LET AOA 407
672 RETURN
673 SUB SECRETNUMBER WEKIMEKI
674 DIV GOLDENCHILD IKON
675 PRINTALL
676 PRINT APINK
677 LET REDVELVET 1933269043
678 MULT EXO NUEST
679 IF ONEUS < SPICA THEN -981741328
680 DIV PRISTIN 0
681 GOTO 340
682 DIV SPEED MISSA
683 GOSUB 142
684 PRINTALL
685 DIV VIXX MFBTY
686 ADD NCTDREAM BLACKPINK
687 ADD SISTAR 618191319
688 PRINT WINNER
689 DIV KOYOTE STRAYKIDS
690 IF 897865140 < 159 THEN 461
691 SUB OHMYGIRL WINNER
692 MULT AOA 1332480853
693 LET AOA 346
694 GOTO 2035576463
695 SUB BTOB KARD
696 PRINT CIX
697 LET SISTAR 186
698 PRINTALL
699 SUB OHMYGIRL BLACKPINK
700 GOTO 375
701 ADD CANDYCOOLERS BIOC
702 PRINTALL
703 RETURN
704 MULT KARD 241
705 RETURN
706 IF CRAVITY >= 66 THEN 383
707 DIV DIA 0
708 RETURN
709 LET MFBTY 291948523
710 PRINTALL
711 SUB MCND ONEUS
712 MULT SUPERJUNIOR 489571966
713 IF MISSA <> MCND THEN 454
714 RETURN
715 GOSUB 114
716 MULT CLC SUPERJUNIOR
717 IF OHMYGIRL > MADTOWN THEN 1352474254
718 GOSUB 387
719 RETURN
720 PRINT NCTDREAM
721 MULT APINK CIX
722 RETURN
723 ADD EXO 160044223
724 ADD GFRIEND AKG
725 MULT CIX NUEST
726 GOSUB 282
727 ADD TEENTOP -690450552
728 SUB ITZY CLAZZIQUAI
729 ADD BTOB 472
730 RETURN
731 PRINT WANNAONE
732 MULT VAV CLAZZIQUAI
733 ADD DTM STRAYKIDS
734 PRINTALL
735 SUB KARD CHECKMATE
736 RETURN
737 GOTO 133
738 RETURN
739 GOSUB -462995456
740 SUB OHMYGIRL BIOC
741 RETURN
742 PRINTALL
743 LET WINNER 142
744 IF AOA < KARA THEN -127726338
745 PRINTALL
746 RETURN
747 GOSUB -479194867
748 ADD MFBTY 180
749 RETURN
750 MULT BLOOM MONSTAX
751 DIV WINNER 0
752 GOTO 483
753 MULT CRAVITY 190
754 RETURN
755 MULT EXID SPICA
756 LET REDVELVET 215
757 GOSUB 12
758 PRINT DIA
759 PRINTALL
760 LET PRISTIN 421341467
761 LET MEOW -2115543291
762 SUB QUEENOFHEARTS SISTAR
763 PRINTALL
764 PRINTALL
765 MULT BLACKPINK WINNER
766 PRINT WINNER
767 MULT SISTAR AKG
768 PRINT HOLIDAY
769 PRINTALL
770 PRINT SECRETNUMBER
771 GOTO 615224645
772 LET SPICA 537559374
773 DIV BTS 0
774 GOSUB 346
775 DIV NUEST MCND
776 PRINT EVERGLOW
777 SUB PRISTIN 1365598413
778 LET NUEST 179
779 IF -1375536710 = SISTAR THEN -1431824467
780 RETURN
781 ADD WEKIMEKI QUEENBEES
782 DIV NCTU 34394332
783 GOTO -1022954777
784 PRINT BLOOM
785 SUB AOA MISSA
786 GOSUB -1031419051
787 RETURN
788 GOTO -268133241
789 LET COSMICGIRLS 499
790 SUB QUEENBEES SPICA
791 ADD MADTOWN 10
792 PRINT MOMOLAND
793 DIV MFBTY 246
794 GOSUB 51
795 PRINTALL
796 PRINTALL
797 GOTO -1356399518
798 LET TREASURE 69
799 MULT EVERGLOW 449
800 DIV EXO MISSA
801 GOTO 1926471052
802 ADD BIOC KARA
803 GOTO 286120807
804 LET CHERRYBULLET 322
805 DIV ONEUS 0
806 LET ATEEZ -130415551
807 GOSUB 205
808 PRINT WANNAONE
809 PRINT QUEENBEES
810 SUB ONEUS 382
811 PRINTALL
812 PRINT VIBE
813 PRINT KARD
814 GOTO 457
815 GOSUB 857114356
816 RETURN
817 MULT OHMYGIRL DREAMCATCHER
818 IF PRISTIN = TXT THEN 348
819 SUB AKDONGMUSICIAN 192032697
820 ADD BVNDIT MCND
821 DIV BIOC BUBBLEGUM
822 PRINTALL
823 RETURN
824 RETURN
825 GOSUB 1450741578
826 GOSUB 136
827 ADD VAV OHMYGIRL
828 SUB SPICA BLACKPINK
829 PRINT VICTON
830 ADD QUEENBEES KARA
831 DIV AOA -342446181
832 DIV CHERRYBULLET TREASURE
833 RETURN
834 IF MEOW <= MAMAMOO THEN 180
835 SUB BIOC SPEED
836 PRINTALL
837 ADD MAMAMOO MCND
838 PRINTALL
839 ADD OHMYGIRL ELAST
840 SUB NCTU OHMYGIRL
841 ADD OHMYGIRL BTS
842 GOTO 483
843 MULT LUNARSOLAR GFRIEND
844 DIV MOMOLAND BLOOM
845 GOTO 1277985907
846 PRINT CIX
847 MULT VICTON CHECKMATE
848 IF -979400485 <> -1269751364 THEN 277
849 PRINT MFBTY
850 ADD AOA CHERRYBULLET
851 GOSUB -706052443
852 MULT MADTOWN ONEUS
853 IF BLOOM <= SECRETNUMBER THEN 538714669
854 PRINT DIA
855 GOTO 436
856 GOTO 311
857 PRINTALL
858 IF 19 <= 14 THEN 1468343763
859 IF 133 <= 1507311589 THEN 161
860 RETURN
861 PRINTALL
862 LET AKG -1222213496
863 GOTO -1068500918
864 PRINT LOONA
865 IF THEBOYZ < 258 THEN 198
866 MULT VIBE TEENTOP
867 GOTO -922579583
868 IF -732790256 <> LUNARSOLAR THEN -153001950
869 DIV KARA CRAVITY
870 GOSUB -173370302
871 DIV ELAST MOMOLAND
872 MULT NUEST SISTAR
873 RETURN
874 MULT ELAST 1719203787
875 PRINTALL
876 GOTO 1421665913
877 GOTO -488658735
878 SUB DTM MONSTAX
879 PRINT VIXX
880 RETURN
881 PRINTALL
882 IF CANDYCOOLERS <= BLACKPINK THEN 363
883 IF DIA >= KARD THEN 148
884 MULT DTM NCTU
885 RETURN
886 PRINTALL
887 GOSUB -359795478
888 PRINTALL
889 GOTO -1755859831
890 MULT EXID BUBBLEGUM
891 MULT EXID -625104739
892 PRINT CLC
893 LET QUEENOFHEARTS 1859060714
894 ADD BTOB 368
895 ADD ASTRO PRISTIN
896 GOTO 337
897 PRINTALL
898 ADD NCTDREAM EXID
899 GOSUB -1933123119
900 GOTO 2028836571
901 LET CLC -235362927
902 MULT JBJ QUEENBEES
