1 GOSUB 438
2 GOSUB 246
3 ADD WEKIMEKI 232
4 GOTO 124
5 IF COSMICGIRLS <= KARD THEN -1130680965
6 PRINTALL
7 GOSUB -1814203569
8 IF 456693338 <> 1612937043 THEN 1854662963
9 RETURN
10 DIV TWICE CLC
11 LET CLAZZIQUAI -433142142
12 RETURN
13 PRINT VICTON
14 RETURN
15 SUB BUBBLEGUM 146
16 MULT BLOOM NCTU
17 ADD APINK WANNAONE
18 PRINT QUEENOFHEARTS
19 SUB TEENTOP AKG
20 SUB WINNER GFRIEND
21 RETURN
22 RETURN
23 ADD VIBE TREASURE
24 PRINTALL
25 MULT REDVELVET 494
26 PRINT THEBOYZ
27 DIV MFBTY MADTOWN
28 RETURN
29 RETURN
30 GOTO -1637320807
31 RETURN
32 PRINTALL
33 GOSUB 791195658
34 GOTO -2006050453
35 ADD MONSTAX CIX
36 PRINT SPEED
37 MULT BTOB MEOW
38 GOSUB 21
39 LET OHMYGIRL 147
40 GOTO -97261851
41 ADD MADTOWN SUPERJUNIOR
42 PRINTALL
43 MULT NCTDREAM 462275383
44 LET MFBTY 131
45 PRINTALL
46 MULT WANNAONE 415
47 PRINT NUEST
48 SUB BIOC SISTAR
49 IF JBJ <= 1372348907 THEN -1389014229
50 MULT REDVELVET BUBBLEGUM
51 PRINT BLOOM
52 LET VAV 1622363579
53 GOSUB 380
54 ADD AOA SPEED
55 GOSUB 229
56 ADD TWICE GOLDENCHILD
57 PRINTALL
58 LET VIXX 184
59 SUB IKON -1279148705
60 SUB ITZY KOYOTE
61 IF VIBE <= CANDYCOOLERS THEN -507557268
62 LET CHECKMATE 494
63 GOSUB 81
64 LET APINK 91
65 PRINT SISTAR
66 PRINT MAMAMOO
67 SUB QUEENOFHEARTS AOA
68 GOSUB 96
69 ADD THEBOYZ MONSTAX
70 RETURN
71 SUB EXID SISTAR
72 GOTO -1716299691
73 PRINTALL
74 LET URBANZAKAPA -796526270
75 DIV MAMAMOO 0
76 ADD EXID ONEUS
77 IF RAINBOW >= CRAVITY THEN -1505815586
78 DIV DREAMCATCHER EXO
79 GOTO 1038115075
80 ADD GOLDENCHILD CANDYCOOLERS
81 PRINT VIBE
82 SUB GFRIEND DTM
83 LET EVERGLOW -2005054992
84 GOSUB 341
85 GOSUB -1424537222
86 GOSUB 344
87 GOTO 455
88 PRINT TWICE
89 PRINT CLC
90 MULT EXO LUNARSOLAR
91 SUB BIOC 142640352
92 GOTO -352145782
93 ADD PRISTIN KOYOTE
94 PRINT PRISTIN
95 MULT NCTU BLACKPINK
96 IF -1985732899 <= CIX THEN 1303079904
97 RETURN
98 SUB DREAMCATCHER 252
99 SUB CHECKMATE THEBOYZ
100 MULT BLOOM JBJ
101 IF VAV < CHECKMATE THEN 1416114590
102 PRINT NCTU
103 PRINTALL
104 PRINT GOLDENCHILD
105 GOTO 462
106 RETURN
107 GOSUB 2135548239
108 GOSUB 44
109 IF -955264653 > 172766270 THEN -860411012
110 LET SISTAR -1411978640
111 GOSUB 1235626614
112 IF 1968446906 > AKDONGMUSICIAN THEN 8
113 GOSUB 100
114 SUB CHERRYBULLET -1884114000
115 DIV ONEUS CRAVITY
116 GOTO 433
117 SUB GOLDENCHILD 2146759102
118 LET NUEST 182
119 IF QUEENBEES <> ITZY THEN 469
120 IF DTM >= 443 THEN 326
121 MULT AOA HOLIDAY
122 GOSUB 332
123 GOTO -648512084
124 PRINTALL
125 PRINTALL
126 RETURN
127 SUB NCTDREAM QUEENOFHEARTS
128 PRINT CLAZZIQUAI
129 PRINTALL
130 IF WANNAONE = MCND THEN -35784064
131 GOTO 394
132 GOSUB 368
133 GOSUB 287
134 ADD VIBE SUPERJUNIOR
135 SUB BIOC VAV
136 LET BLACKPINK 401
137 SUB MEOW CIX
138 GOTO 398
139 LET DREAMCATCHER 373
140 DIV BIOC VIBE
141 LET EXO 211
142 PRINTALL
143 LET NCTDREAM 1128864494
144 SUB MFBTY VIXX
145 GOTO 442
146 LET BLOOM 462
147 RETURN
148 DIV VIXX CLC
149 DIV PRISTIN 0
150 PRINTALL
151 RETURN
152 SUB PRISTIN URBANZAKAPA
153 SUB WANNAONE JBJ
154 SUB AKDONGMUSICIAN KARA
155 ADD KARD 84
156 SUB IKON CHERRYBULLET
157 PRINT WEKIMEKI
158 LET KARD 449
159 SUB WINNER 1161069346
160 DIV CHERRYBULLET ELAST
161 LET KARA 441
162 ADD BLACKPINK VIXX
163 PRINTALL
164 IF 343 = 42 THEN 283
165 ADD NCTU MFBTY
166 ADD RAINBOW EVERGLOW
167 LET DREAMCATCHER 412
168 LET SECRETNUMBER 103
169 PRINT APINK
170 SUB ASTRO BTOB
171 ADD AKG SISTAR
172 ADD JBJ GFRIEND
173 RETURN
174 ADD NCTU -1577201284
175 PRINT KOYOTE
176 SUB GOLDENCHILD 107
177 LET JBJ 286703015
178 MULT WINNER NUEST
179 IF 458 < 1098112879 THEN 76
180 SUB TXT ASTRO
181 GOSUB 263
182 GOTO 281
183 SUB ITZY 807313864
184 RETURN
185 MULT MCND HOLIDAY
186 SUB GOLDENCHILD DIA
187 PRINTALL
188 IF 198 = 250 THEN 480
189 LET EXID -1758572716
190 PRINT WANNAONE
191 SUB WEKIMEKI KARD
192 PRINT CHECKMATE
193 PRINTALL
194 MULT CLC 182
195 PRINT ITZY
196 GOTO 331
197 PRINTALL
198 ADD SEVENTEEN COSMICGIRLS
199 IF -1477829470 = TWICE THEN 303
200 MULT AOA 1613324563
201 MULT DIA ELAST
202 PRINT APINK
203 IF MEOW > RAINBOW THEN 79
204 MULT DIA ELAST
205 MULT THEBOYZ 436
206 GOTO 116
207 IF RAINBOW = 17 THEN 271
208 DIV AKG 0
209 GOSUB 90
210 LET BIOC 49
211 PRINTALL
212 DIV TEENTOP 0
213 MULT TEENTOP -492342980
214 PRINTALL
215 MULT EXO QUEENBEES
216 DIV EXO 0
217 IF MONSTAX = 146679142 THEN 113
218 RETURN
219 PRINTALL
220 LET MOMOLAND 33088880
221 PRINT SPICA
222 DIV STRAYKIDS JBJ
223 GOTO 465
224 LET OHMYGIRL 397
225 PRINTALL
226 PRINTALL
227 MULT GFRIEND NCTU
228 RETURN
229 MULT MCND WEKIMEKI
230 GOTO 337
231 LET MADTOWN 444
232 ADD NCTDREAM 352
233 IF 447 <= TXT THEN 151
234 SUB VIBE 347202672
235 ADD STRAYKIDS CRAVITY
236 SUB BTS STRAYKIDS
237 ADD TXT 316
238 PRINTALL
239 IF BLACKPINK >= 817285795 THEN 1681368394
240 GOSUB 239
241 GOSUB 333
242 GOSUB -1299058400
243 ADD AKG NCTU
244 PRINT RAINBOW
245 PRINT NCTDREAM
246 MULT GOLDENCHILD 1307268978
247 GOTO 366
248 RETURN
249 GOSUB -1018389833
250 GOTO 308
251 RETURN
252 PRINT THEBOYZ
253 RETURN
254 IF VIBE >= 72910751 THEN 260
255 PRINT IKON
256 GOTO 198
257 DIV COSMICGIRLS 463
258 ADD THEBOYZ 1005729811
259 GOSUB -1177601045
260 RETURN
261 ADD KOYOTE NCTDREAM
262 MULT SEVENTEEN 389
263 ADD BUBBLEGUM CANDYCOOLERS
264 SUB QUEENOFHEARTS ONEUS
265 PRINTALL
266 SUB AOA ATEEZ
267 DIV BLACKPINK TREASURE
268 RETURN
269 IF LOONA <= BUBBLEGUM THEN 176
270 DIV LOONA 0
271 DIV GFRIEND QUEENOFHEARTS
272 MULT TWICE CLAZZIQUAI
273 IF MADTOWN = NCTU THEN 313
274 GOSUB -1700949140
275 IF TXT = 366 THEN -1375437160
276 IF AOA >= CHECKMATE THEN 21
277 ADD MADTOWN GFRIEND
278 PRINTALL
279 DIV BLACKPINK ONEUS
280 GOSUB 264
281 GOTO 458
282 MULT VICTON JBJ
283 GOSUB 367
284 LET ONEUS 1846054141
285 GOSUB 145
286 PRINT KARA
287 DIV HOLIDAY COSMICGIRLS
288 MULT VIXX VICTON
289 PRINT TXT
290 GOSUB 174
291 DIV RAINBOW URBANZAKAPA
292 PRINT QUEENOFHEARTS
293 DIV EXO MISSA
294 PRINTALL
295 GOSUB 1315515723
296 GOTO 417045663
297 ADD LUNARSOLAR LOONA
298 IF NUEST <> 416 THEN -1100231481
299 PRINTALL
300 DIV VIBE 266
301 GOTO -528057407
302 GOTO 149
303 GOTO 217
304 MULT SEVENTEEN APINK
305 GOTO 1977261444
306 MULT GFRIEND BTS
307 GOSUB 2108515144
308 LET BTS 205
309 SUB SEVENTEEN 115
310 SUB APINK -1317057834
311 SUB BLACKPINK CIX
312 ADD SECRETNUMBER TREASURE
313 RETURN
314 IF SUPERJUNIOR = NCTDREAM THEN 384092599
315 PRINT SISTAR
316 GOSUB 1661788234
317 GOTO 563976843
318 RETURN
319 MULT QUEENBEES MCND
320 GOSUB 294
321 PRINT QUEENOFHEARTS
322 PRINT SPEED
323 LET URBANZAKAPA 995253504
324 SUB MAMAMOO 314
325 PRINTALL
326 LET NUEST -1471877374
327 DIV CRAVITY 0
328 MULT EXO 312
329 PRINTALL
330 RETURN
331 MULT VAV -345876816
332 LET APINK 313
333 MULT VICTON 24
334 RETURN
335 SUB BVNDIT DTM
336 SUB BTOB 292
337 DIV EVERGLOW CRAVITY
338 MULT CHECKMATE ONEUS
339 DIV SEVENTEEN 0
340 RETURN
341 RETURN
342 ADD THEBOYZ IKON
343 ADD STRAYKIDS 390
344 DIV MAMAMOO VAV
345 ADD CRAVITY BVNDIT
346 LET SPICA -207369133
347 PRINTALL
348 PRINTALL
349 RETURN
350 IF 367 > 407 THEN 194
351 RETURN
352 PRINT TXT
353 MULT SUPERJUNIOR COSMICGIRLS
354 GOSUB 414
355 ADD BTOB AOA
356 PRINT URBANZAKAPA
357 IF 344 > -608327682 THEN 268
358 MULT SECRETNUMBER AKDONGMUSICIAN
359 GOSUB 919543199
360 ADD TEENTOP APINK
361 SUB VIBE ATEEZ
362 GOTO 315
363 PRINTALL
364 DIV CRAVITY STRAYKIDS
365 RETURN
366 LET QUEENOFHEARTS -1899002799
367 IF MOMOLAND <= BLACKPINK THEN 136
368 IF SPICA >= -908479513 THEN 64
369 MULT CHECKMATE URBANZAKAPA
370 PRINT CHERRYBULLET
371 GOTO 228
372 LET MISSA -1334895349
373 PRINTALL
374 SUB CRAVITY WINNER
375 RETURN
376 SUB ATEEZ REDVELVET
377 PRINTALL
378 LET MONSTAX 150
379 SUB SECRETNUMBER MAMAMOO
380 DIV CHERRYBULLET 249
381 SUB THEBOYZ 302
382 MULT SECRETNUMBER -1416312325
383 MULT SUPERJUNIOR BVNDIT
384 GOTO 441
385 RETURN
386 GOSUB 87
387 PRINTALL
388 MULT PRISTIN COSMICGIRLS
389 SUB CANDYCOOLERS -977486483
390 LET RAINBOW 57
391 LET WEKIMEKI 13
392 ADD ELAST MISSA
393 GOSUB 492620260
394 RETURN
395 GOTO 1539257772
396 DIV HOLIDAY 727083739
397 LET KOYOTE 77
398 MULT MISSA STRAYKIDS
399 PRINT REDVELVET
400 GOTO 256
401 DIV BIOC -813556811
402 IF 1130413837 < 205 THEN 464672377
403 GOSUB 269
404 SUB ONEUS TEENTOP
405 GOTO 38
406 LET EXO 217
407 ADD MONSTAX ONEUS
408 GOTO 1129797410
409 RETURN
410 SUB MFBTY BVNDIT
411 GOSUB 544348816
412 RETURN
413 DIV DTM PRISTIN
414 ADD AOA 297
415 LET GOLDENCHILD 383
416 ADD CRAVITY 115
417 LET CLC 453
418 PRINTALL
419 GOTO 439
420 IF -40712696 < -1575597602 THEN 478
421 IF 1089008016 <= 1374861842 THEN 326
422 LET WEKIMEKI -2107396023
423 MULT HOLIDAY MONSTAX
424 MULT VIBE 212
425 ADD REDVELVET GOLDENCHILD
426 IF ITZY <= 40 THEN 423
427 LET DTM 470
428 DIV GOLDENCHILD -101591595
429 ADD MCND -1054328614
430 LET GOLDENCHILD 337
431 ADD AKG 331
432 SUB KARA MADTOWN
433 PRINTALL
434 SUB LUNARSOLAR 190
435 LET PRISTIN 293
436 IF 1 = 262 THEN 164
437 ADD BLACKPINK EXO
438 ADD TEENTOP VICTON
439 PRINTALL
440 PRINTALL
441 DIV BLACKPINK MONSTAX
442 GOTO 192
443 ADD AKDONGMUSICIAN 193
444 SUB EXO CLAZZIQUAI
445 MULT BTS 4
446 RETURN
447 GOSUB 303
448 GOSUB 259
449 DIV SPEED BUBBLEGUM
450 PRINT URBANZAKAPA
451 GOTO -106325171
452 PRINT CIX
453 PRINTALL
454 PRINTALL
455 DIV AKG 0
456 RETURN
457 RETURN
458 DIV SUPERJUNIOR 490
459 PRINT QUEENBEES
460 MULT STRAYKIDS GFRIEND
461 MULT TEENTOP WINNER
462 MULT EVERGLOW KARD
463 GOSUB 206
464 GOSUB 565643413
465 LET ASTRO 371
466 PRINTALL
467 MULT WANNAONE 36
468 LET NCTDREAM 109
469 LET AKDONGMUSICIAN 1561031115
470 PRINTALL
471 MULT SEVENTEEN 421
472 GOSUB 150
473 SUB WANNAONE 88914551
474 PRINT COSMICGIRLS
475 SUB MONSTAX SECRETNUMBER
476 RETURN
477 RETURN
478 PRINTALL
479 DIV GOLDENCHILD 0
480 ADD EXO VIBE
481 PRINT VIBE
482 PRINT GFRIEND
483 MULT ITZY NCTU
484 DIV MFBTY 238
485 RETURN
486 SUB CHERRYBULLET AKG
487 MULT PRISTIN HOLIDAY
488 SUB CLAZZIQUAI 64
489 LET AKDONGMUSICIAN 279
490 GOSUB 428
491 PRINT GFRIEND
492 SUB MAMAMOO 342
493 MULT VAV CANDYCOOLERS
494 MULT DIA -1488651622
495 LET CRAVITY -822579410
496 PRINTALL
497 RETURN
498 IF 302 < 358 THEN 283
499 IF GOLDENCHILD < CLC THEN 289
500 SUB SECRETNUMBER NCTU
501 MULT VICTON 120
502 IF EXO < PRISTIN THEN 97
503 RETURN
504 DIV OHMYGIRL 0
505 DIV KARD HOLIDAY
506 PRINT AKDONGMUSICIAN
507 MULT AKDONGMUSICIAN DIA
508 RETURN
509 IF 488 <= 98 THEN -1167580053
510 LET BLACKPINK 208
511 PRINT HOLIDAY
512 IF 444 > MOMOLAND THEN 311
513 LET TWICE 112
514 GOSUB 1459279848
515 SUB THEBOYZ STRAYKIDS
516 DIV ITZY 0
517 ADD THEBOYZ 1236008810
518 SUB TWICE BLACKPINK
519 MULT SPEED WANNAONE
520 IF 5 <> 94 THEN 16
521 IF AOA <> GOLDENCHILD THEN 338
522 IF 199 = MISSA THEN 778297905
523 GOSUB 699901279
524 DIV NUEST 1979568159
525 GOSUB -646528499
526 LET CRAVITY 334
527 PRINTALL
528 DIV MAMAMOO 2095044616
529 PRINTALL
530 GOSUB 231
531 RETURN
532 PRINT VICTON
533 SUB AKDONGMUSICIAN PRISTIN
534 MULT CHECKMATE -1910479787
535 IF CIX = ELAST THEN -607516219
536 GOSUB 1263557108
537 GOSUB -418909913
538 PRINT TEENTOP
539 GOTO -1014691216
540 GOTO 159
541 PRINTALL
542 SUB BUBBLEGUM MISSA
543 IF 281 = BTOB THEN 288
544 IF HOLIDAY > CHERRYBULLET THEN 363
545 MULT SECRETNUMBER 294
546 GOTO -936565760
547 IF STRAYKIDS = 646823504 THEN 394
548 PRINT NCTU
549 LET GFRIEND 883319426
550 PRINTALL
551 LET SPICA 2006967707
552 RETURN
553 ADD QUEENBEES SEVENTEEN
554 PRINTALL
555 GOTO -1323385363
556 GOTO 163
557 PRINTALL
558 SUB BLOOM BTS
559 IF GFRIEND < CRAVITY THEN 73
560 DIV HOLIDAY BTOB
561 IF QUEENOFHEARTS <= -35434185 THEN 323474134
562 RETURN
563 GOSUB 1477397500
564 PRINT IKON
565 LET EXID 2086984385
566 PRINT TXT
567 SUB NCTU HOLIDAY
568 PRINTALL
569 GOTO -2094394837
570 ADD GFRIEND APINK
571 ADD AKDONGMUSICIAN CLAZZIQUAI
572 MULT TREASURE AOA
573 MULT HOLIDAY 49
574 SUB BIOC VIXX
575 GOSUB 14
576 DIV MEOW ONEUS
577 GOSUB 1269832095
578 RETURN
579 IF OHMYGIRL <> CLAZZIQUAI THEN -1038979928
580 SUB AKDONGMUSICIAN KARA
581 IF REDVELVET <> 438524910 THEN 2007587692
582 RETURN
583 SUB TXT NCTDREAM
584 PRINTALL
585 ADD TREASURE TWICE
586 MULT BTS 450
587 IF 63 = 170 THEN 1
588 IF BVNDIT = MCND THEN 58
589 GOSUB 1584204900
590 GOSUB 225
591 IF MEOW > 307 THEN 208
592 PRINT WANNAONE
593 ADD GOLDENCHILD KOYOTE
594 PRINTALL
595 SUB MADTOWN WEKIMEKI
596 SUB WANNAONE 144
597 DIV TEENTOP -1845797785
598 DIV NUEST 426
599 ADD ATEEZ BLOOM
600 RETURN
601 RETURN
602 SUB BVNDIT SPICA
603 RETURN
604 SUB DREAMCATCHER BIOC
605 ADD VIBE 686670292
606 GOTO -873630858
607 PRINTALL
608 ADD BTOB RAINBOW
609 GOTO 314
610 SUB GOLDENCHILD VAV
611 GOTO 52
612 GOSUB -1747287120
613 GOSUB -929060003
614 PRINTALL
615 GOTO 386
616 RETURN
617 SUB DIA ITZY
618 PRINTALL
619 PRINT DTM
620 RETURN
621 SUB QUEENOFHEARTS BLACKPINK
622 GOSUB 407
623 IF CHECKMATE < THEBOYZ THEN 453
624 SUB GFRIEND 255
625 GOSUB -346846687
626 ADD ITZY 283
627 IF 497 <> -2124207729 THEN 156
628 RETURN
629 PRINTALL
630 SUB DTM GOLDENCHILD
631 RETURN
632 MULT HOLIDAY SECRETNUMBER
633 GOSUB 212
634 RETURN
635 RETURN
636 PRINTALL
637 RETURN
638 GOTO 274
639 PRINT URBANZAKAPA
640 MULT WEKIMEKI ONEUS
641 MULT HOLIDAY BUBBLEGUM
642 RETURN
643 ADD CRAVITY DIA
644 DIV KARD VAV
645 GOSUB 1008083840
646 GOSUB -1195105452
647 DIV STRAYKIDS 0
648 LET OHMYGIRL -125662040
649 GOSUB 702160791
