1 DIV CHECKMATE BIOC
2 ADD REDVELVET NCTDREAM
3 PRINTALL
4 MULT BUBBLEGUM LOONA
5 GOTO 493
6 GOSUB 380
7 PRINTALL
8 LET RAINBOW 4
9 SUB OHMYGIRL 214
10 PRINT CRAVITY
11 DIV MEOW BIOC
12 RETURN
13 GOTO 225
14 PRINT SEVENTEEN
15 PRINTALL
16 DIV BLOOM KARD
17 SUB ONEUS BLACKPINK
18 IF TEENTOP > KARA THEN 150
19 RETURN
20 LET AKG 195
21 RETURN
22 GOTO 281
23 MULT NUEST EXID
24 RETURN
25 SUB SPICA BTOB
26 DIV KOYOTE -1677339336
27 GOSUB 78081408
28 DIV GOLDENCHILD BLACKPINK
29 MULT REDVELVET BTOB
30 PRINT QUEENOFHEARTS
31 LET TREASURE -1730358418
32 SUB SECRETNUMBER APINK
33 IF 352 > 54 THEN 147
34 RETURN
35 GOSUB 202
36 GOTO 87
37 GOSUB 1877072118
38 SUB MADTOWN SPEED
39 MULT NCTU VAV
40 IF 323 < 48 THEN 339
41 LET ONEUS 167
42 RETURN
43 PRINTALL
44 ADD TWICE SEVENTEEN
45 DIV URBANZAKAPA DIA
46 RETURN
47 PRINT NUEST
48 RETURN
49 IF MFBTY = SUPERJUNIOR THEN 43
50 PRINTALL
51 PRINTALL
52 PRINT MISSA
53 SUB KARA 377
54 RETURN
55 GOTO 41
56 IF 171 = 375 THEN 464
57 PRINT DREAMCATCHER
58 PRINT NCTU
59 DIV TEENTOP CRAVITY
60 GOTO 173
61 LET VAV 275
62 PRINT WINNER
63 GOSUB 168
64 GOSUB -1037106407
65 GOSUB 41
66 GOTO 485
67 ADD KOYOTE 401
68 IF 308 >= IKON THEN -1592238724
69 GOTO 363
70 ADD KARA HOLIDAY
71 GOTO 1985646301
72 SUB CIX TWICE
73 GOTO 1509173375
74 IF CLC = PRISTIN THEN 387
75 PRINTALL
76 LET REDVELVET 43
77 PRINTALL
78 IF NCTU >= QUEENBEES THEN 500
79 PRINTALL
80 ADD MADTOWN BLACKPINK
81 DIV KOYOTE NCTU
82 DIV RAINBOW REDVELVET
83 PRINT WINNER
84 SUB SPICA EVERGLOW
85 PRINT MAMAMOO
86 GOSUB 156
87 DIV ATEEZ 0
88 MULT APINK 366153104
89 PRINTALL
90 SUB SISTAR THEBOYZ
91 GOSUB 475
92 DIV SPICA SISTAR
93 GOTO 458274410
94 SUB MADTOWN 364
95 GOSUB -1599253670
96 MULT MEOW VAV
97 LET CHECKMATE 691887170
98 ADD APINK 265
99 IF 33 <> AOA THEN 356
100 GOTO -604940936
101 MULT DIA TREASURE
102 LET COSMICGIRLS 38627
103 GOSUB -2056302145
104 RETURN
105 MULT THEBOYZ -1214111153
106 IF HOLIDAY < -1835581358 THEN 896287861
107 SUB MOMOLAND BIOC
108 IF 397 <> 2045654828 THEN 753136390
109 GOTO 133
110 PRINTALL
111 LET QUEENBEES 199
112 GOSUB 68857910
113 LET TREASURE 958028854
114 GOSUB -751268370
115 RETURN
116 RETURN
117 DIV EVERGLOW SISTAR
118 SUB TWICE SPICA
119 GOTO -1243287548
120 GOSUB 338
121 LET NCTU 288
122 DIV BTOB 0
123 SUB BTOB MOMOLAND
124 DIV SISTAR 0
125 LET BLOOM 358
126 IF URBANZAKAPA <= APINK THEN -796712400
127 SUB VIXX 1067639090
128 GOSUB 292
129 GOSUB -1714036278
130 LET QUEENOFHEARTS 58
131 GOTO 1207337872
132 GOTO 1224314243
133 LET TEENTOP 232
134 ADD IKON BTOB
135 RETURN
136 IF 128 > 1973519352 THEN 54
137 RETURN
138 MULT ONEUS MADTOWN
139 PRINT URBANZAKAPA
140 ADD NCTU CANDYCOOLERS
141 LET MEOW -1617786791
142 IF WANNAONE >= DREAMCATCHER THEN 235
143 RETURN
144 ADD WEKIMEKI DTM
145 LET BTS 2109821716
146 PRINTALL
147 SUB EXID AKG
148 RETURN
149 DIV CANDYCOOLERS LUNARSOLAR
150 RETURN
151 GOTO 414
152 MULT EXID MAMAMOO
153 MULT SEVENTEEN 364555741
154 GOTO 342
155 PRINT AOA
156 LET THEBOYZ 374
157 PRINTALL
158 DIV SECRETNUMBER TEENTOP
159 PRINTALL
160 SUB VIXX BVNDIT
161 SUB NCTDREAM 411
162 PRINT KARA
163 MULT VICTON GOLDENCHILD
164 ADD SISTAR WANNAONE
165 DIV BLACKPINK AKDONGMUSICIAN
166 IF 68 <> SEVENTEEN THEN 468
167 IF -991383432 <= 451 THEN 456
168 DIV SUPERJUNIOR SPICA
169 GOTO -1947577543
170 GOSUB 190
171 DIV ATEEZ -1196166820
172 RETURN
173 DIV GFRIEND MADTOWN
174 PRINT CLAZZIQUAI
175 GOSUB 292
176 GOSUB 532784223
177 LET STRAYKIDS 341
178 PRINT VICTON
179 DIV TEENTOP EVERGLOW
180 SUB WANNAONE 265
181 IF HOLIDAY = 308 THEN 1633290394
182 PRINTALL
183 GOSUB 288
184 DIV AOA SISTAR
185 PRINTALL
186 GOSUB 1838263464
187 ADD MEOW SUPERJUNIOR
188 SUB THEBOYZ CHECKMATE
189 PRINT BIOC
190 GOTO 47
191 IF 138 < QUEENBEES THEN 358
192 ADD CRAVITY ELAST
193 IF AKDONGMUSICIAN <> 375 THEN 162
194 RETURN
195 PRINTALL
196 IF GFRIEND > MONSTAX THEN 421
197 PRINTALL
198 RETURN
199 GOTO 72
200 DIV MISSA 287
201 MULT OHMYGIRL IKON
202 GOSUB 2074181142
203 IF 449 < 186 THEN -338411922
204 SUB VIXX JBJ
205 IF 281 <> GFRIEND THEN 154
206 PRINT BUBBLEGUM
207 ADD CHECKMATE ASTRO
208 GOTO 870377650
209 DIV AOA 1598126063
210 MULT MADTOWN AKDONGMUSICIAN
211 GOSUB 1177523349
212 ADD VIBE 105
213 GOTO 316
214 PRINTALL
215 DIV BUBBLEGUM 0
216 SUB DREAMCATCHER AKG
217 LET CIX 1871361446
218 PRINT SECRETNUMBER
219 DIV EXO SISTAR
220 DIV URBANZAKAPA 0
221 RETURN
222 LET KARA -968267905
223 GOSUB -214597351
224 IF SISTAR <= ITZY THEN 195
225 PRINT CRAVITY
226 GOTO 160
227 RETURN
228 SUB STRAYKIDS 482
229 DIV MAMAMOO 0
230 GOSUB 236
231 DIV BLACKPINK ASTRO
232 PRINTALL
233 RETURN
234 IF 159 > KARA THEN 477
235 LET TXT 1374733012
236 RETURN
237 LET CRAVITY 2135431346
238 IF STRAYKIDS <> -980454937 THEN 237
239 PRINTALL
240 GOSUB 314
241 MULT MISSA KOYOTE
242 GOSUB -1258546135
243 LET BLOOM -403130490
244 IF -1600273914 >= 469 THEN -959594737
245 ADD TREASURE 1848993487
246 ADD TEENTOP 414
247 LET NCTDREAM 50
248 MULT AKG TREASURE
249 DIV QUEENOFHEARTS VAV
250 LET WEKIMEKI 378
251 ADD DTM NCTU
252 DIV BTOB ATEEZ
253 MULT BVNDIT MOMOLAND
254 GOSUB 335
255 LET DIA 2085190935
256 DIV HOLIDAY NCTDREAM
257 PRINT MAMAMOO
258 DIV VIXX LOONA
259 DIV MADTOWN 0
260 RETURN
261 GOSUB 866459279
262 RETURN
263 MULT CRAVITY EVERGLOW
264 RETURN
265 PRINT BVNDIT
266 GOTO 1035005628
267 DIV EXO RAINBOW
268 RETURN
269 GOSUB 305
270 ADD GFRIEND 169157405
271 MULT NUEST -1486647878
272 PRINT ASTRO
273 DIV SEVENTEEN BUBBLEGUM
274 SUB SUPERJUNIOR CHECKMATE
275 SUB LUNARSOLAR 362
276 SUB CLC EXID
277 DIV URBANZAKAPA 327217105
278 MULT EXO KOYOTE
279 MULT COSMICGIRLS THEBOYZ
280 ADD MEOW TEENTOP
281 GOSUB 374
282 SUB MOMOLAND 278
283 DIV BTOB 235
284 MULT THEBOYZ 145
285 IF -1674423005 >= -1926564202 THEN 320
286 ADD GOLDENCHILD 62
287 DIV THEBOYZ 0
288 PRINT AKG
289 SUB TEENTOP REDVELVET
290 PRINTALL
291 DIV MCND 0
292 MULT EVERGLOW VIBE
293 PRINT DTM
294 SUB MOMOLAND DREAMCATCHER
295 PRINT APINK
296 PRINTALL
297 RETURN
298 MULT KARA AKG
299 SUB BTS ONEUS
300 IF -240395121 < 1095447804 THEN 480
301 IF QUEENOFHEARTS <> -1780313177 THEN 340
302 GOSUB 206
303 IF EXO < MCND THEN 239
304 MULT THEBOYZ 446
305 IF OHMYGIRL >= 652134641 THEN 319
306 PRINTALL
307 PRINT IKON
308 IF 452 >= 461 THEN 228
309 MULT CLAZZIQUAI 440
310 GOTO -1101335100
311 PRINT AKG
312 PRINTALL
313 LET DREAMCATCHER -1216062952
314 GOSUB 40
315 DIV NUEST 0
316 RETURN
317 PRINT ELAST
318 ADD BTS URBANZAKAPA
319 PRINTALL
320 SUB BTS CLC
321 GOTO -101347244
322 RETURN
323 RETURN
324 PRINT WEKIMEKI
325 ADD MAMAMOO APINK
326 MULT QUEENBEES LOONA
327 RETURN
328 RETURN
329 LET CIX -1302153356
330 PRINTALL
331 PRINTALL
332 PRINT SPEED
333 LET VIBE -1637341544
334 ADD BTS KARA
335 DIV PENTAGON TREASURE
336 IF REDVELVET <= ATEEZ THEN 364
337 PRINT LUNARSOLAR
338 ADD MISSA REDVELVET
339 PRINT NUEST
340 LET APINK 48
341 ADD TWICE BTS
