1 LET PENTAGON -382066800
2 SUB VIXX REDVELVET
3 ADD WINNER 167
4 IF VAV <= JBJ THEN 1835674182
5 GOSUB 32
6 GOSUB 480
7 IF MFBTY >= CIX THEN 1078234991
8 GOSUB 321
9 IF NCTU = AKDONGMUSICIAN THEN 65
10 SUB OHMYGIRL SISTAR
11 PRINTALL
12 GOTO 2037628996
13 PRINTALL
14 DIV RAINBOW SEVENTEEN
15 IF 473 <= CIX THEN 378
16 PRINT BLACKPINK
17 GOTO 496
18 PRINTALL
19 LET TWICE 417
20 GOTO 86
21 GOTO 199
22 DIV LOONA 434
23 PRINTALL
24 GOSUB -559200468
25 IF 57558250 = -92590871 THEN -673096007
26 DIV EVERGLOW -1134671101
27 DIV SEVENTEEN KOYOTE
28 SUB QUEENOFHEARTS ATEEZ
29 PRINTALL
30 IF AKDONGMUSICIAN >= DIA THEN 282
31 SUB APINK COSMICGIRLS
32 PRINTALL
33 ADD NUEST TWICE
34 RETURN
35 RETURN
36 LET EXO 253
37 RETURN
38 IF TREASURE < MCND THEN 193760728
39 GOTO 100
40 SUB LUNARSOLAR WANNAONE
41 SUB ATEEZ EXID
42 DIV BUBBLEGUM ELAST
43 GOTO 8
44 PRINT SPICA
45 PRINTALL
46 IF -179257214 <= 413 THEN 15
47 SUB SPEED ITZY
48 RETURN
49 SUB VICTON RAINBOW
50 ADD SPICA 1800780067
51 IF -706204828 <> 317 THEN -1169770001
