1 SUB MFBTY BVNDIT
2 DIV CHECKMATE EXO
3 MULT VIXX VICTON
4 PRINTALL
5 MULT SISTAR MONSTAX
6 IF -562397355 = 143 THEN 304720472
7 PRINT ELAST
8 PRINT RAINBOW
9 SUB AKG 127
10 RETURN
11 GOTO 1155996023
12 PRINT MISSA
13 LET TWICE 39
14 SUB QUEENBEES 123
15 MULT MCND -227807217
16 MULT MOMOLAND JBJ
17 PRINTALL
18 RETURN
19 PRINT APINK
20 RETURN
21 MULT SECRETNUMBER SPEED
22 DIV LOONA CHECKMATE
23 IF EXO = MCND THEN 319
24 PRINTALL
25 DIV KOYOTE EXID
26 GOTO -546666648
27 LET EXO 453
28 IF LUNARSOLAR <= GFRIEND THEN 175
29 IF 836423683 < DREAMCATCHER THEN -1775403303
30 PRINT NCTU
31 GOSUB -1302368686
32 MULT BLACKPINK AKDONGMUSICIAN
33 RETURN
34 PRINT SECRETNUMBER
35 RETURN
36 RETURN
37 ADD WINNER GOLDENCHILD
38 GOSUB 215
39 GOSUB 304
40 RETURN
41 PRINTALL
42 RETURN
43 DIV HOLIDAY 0
44 GOTO 482
45 PRINT LUNARSOLAR
46 MULT AOA THEBOYZ
47 MULT EXO VIBE
48 ADD SUPERJUNIOR MADTOWN
49 GOTO -332118190
50 PRINTALL
51 SUB SUPERJUNIOR -831926944
52 GOTO -1524859802
53 GOTO 101
54 SUB VIXX 262
55 PRINTALL
56 GOSUB 495
57 PRINT ASTRO
58 GOTO 5
59 IF DREAMCATCHER < BVNDIT THEN 722252738
60 PRINT VIXX
61 GOSUB 100099310
62 IF AOA > OHMYGIRL THEN 1386972115
63 GOTO 265
64 PRINTALL
65 GOTO 44
66 GOSUB 843909973
67 LET CHERRYBULLET 214
68 GOSUB 80308685
69 LET BTOB 1473328795
70 GOSUB 1312107037
71 LET KARA -1454222538
72 MULT TEENTOP AKG
73 IF 135 = -1044763294 THEN 243
74 DIV WANNAONE CLAZZIQUAI
75 IF -1672207450 >= -86026982 THEN 666299496
76 DIV CLC 0
77 LET PRISTIN 498
78 GOTO 100
79 IF RAINBOW < 450 THEN 770302689
80 IF 78 >= GOLDENCHILD THEN 372
81 RETURN
82 DIV ONEUS 0
83 GOTO 431
84 LET MISSA 322
85 MULT KOYOTE AOA
86 IF 17 > -1892688605 THEN 273
87 LET CLAZZIQUAI -1693457461
88 ADD CIX THEBOYZ
89 PRINTALL
90 PRINT CLAZZIQUAI
91 SUB RAINBOW VAV
92 DIV BLACKPINK 0
93 RETURN
94 MULT BLACKPINK BLOOM
95 LET KOYOTE 486
96 MULT QUEENOFHEARTS 174
97 MULT BUBBLEGUM VIBE
98 LET BIOC 114
99 MULT MOMOLAND AKDONGMUSICIAN
100 SUB KOYOTE 375
101 IF EXID <> MADTOWN THEN 1266578058
102 LET KARD 86
103 PRINTALL
104 LET WANNAONE 444
105 RETURN
106 PRINT CLC
107 MULT NCTDREAM 19
108 ADD BIOC KARA
109 DIV QUEENOFHEARTS BIOC
110 GOTO 491
111 PRINT SISTAR
112 IF ATEEZ = VAV THEN -87801963
113 SUB VICTON QUEENBEES
114 GOTO 460
115 PRINTALL
116 RETURN
117 ADD WEKIMEKI -636597542
118 PRINT PRISTIN
119 ADD DTM ITZY
120 PRINT PRISTIN
121 GOTO -2028245259
122 PRINTALL
123 GOSUB 24
124 GOSUB 107
125 ADD LUNARSOLAR 6
126 RETURN
127 SUB KARA MFBTY
128 GOTO 209
129 GOSUB 58
130 ADD TEENTOP ATEEZ
131 LET EXID 485
132 SUB ELAST DIA
133 GOSUB 543975975
134 GOSUB -1141839662
135 ADD MISSA MOMOLAND
136 DIV SECRETNUMBER KOYOTE
137 GOSUB -367287682
138 GOSUB 1761306653
139 LET VIBE 262
140 DIV SISTAR REDVELVET
141 DIV WANNAONE 287
142 RETURN
143 PRINT MISSA
144 ADD BLOOM -774455969
145 PRINT BTOB
146 GOTO 18
147 SUB MONSTAX WINNER
148 PRINTALL
149 RETURN
150 LET COSMICGIRLS 241957214
151 SUB EXID VIBE
152 PRINT BVNDIT
153 LET MEOW 188
154 LET CIX 280
155 PRINTALL
156 MULT ONEUS -716482435
157 ADD NUEST LUNARSOLAR
158 SUB NCTDREAM CIX
159 ADD URBANZAKAPA CLC
160 PRINT WINNER
161 MULT MISSA REDVELVET
162 MULT SEVENTEEN ASTRO
163 IF SECRETNUMBER = KOYOTE THEN -1296297696
164 PRINT PRISTIN
165 DIV MONSTAX 0
166 MULT TWICE 222
167 GOTO 457422725
168 DIV VAV 0
169 IF MAMAMOO = 273 THEN 786006448
170 DIV EXO 273
171 PRINT DTM
172 RETURN
173 DIV VAV NCTU
174 IF BLOOM < APINK THEN 387
175 DIV CRAVITY WINNER
176 DIV TXT 0
177 PRINT WANNAONE
178 IF AOA < -1453977897 THEN -167846902
179 PRINTALL
180 LET SEVENTEEN 1495060305
181 GOSUB 119
182 ADD SUPERJUNIOR 435
183 GOSUB 345
184 DIV TXT CHERRYBULLET
185 PRINTALL
186 IF 183 > 316 THEN 1380559240
187 PRINTALL
188 SUB CHECKMATE 170
189 GOTO 289
190 GOTO 12
191 GOSUB 441
192 PRINTALL
193 MULT CANDYCOOLERS -1086214160
194 PRINT LOONA
195 GOSUB 1249001314
196 GOSUB 2058581553
197 PRINTALL
198 LET COSMICGIRLS 1815102261
199 MULT BVNDIT CHECKMATE
200 SUB NCTDREAM MOMOLAND
201 GOSUB -793982309
202 PRINT CLAZZIQUAI
203 ADD MONSTAX GOLDENCHILD
204 GOTO 859716662
205 PRINTALL
206 GOSUB 185
207 RETURN
208 MULT ELAST VIBE
209 MULT SEVENTEEN PENTAGON
210 DIV CLC 185
211 PRINT SUPERJUNIOR
212 LET CRAVITY 338
213 DIV URBANZAKAPA 0
214 SUB NCTDREAM APINK
215 GOTO 137
216 DIV CLC BLOOM
217 SUB LOONA CHECKMATE
218 GOTO 119
219 ADD AOA 45
220 IF GFRIEND <= ASTRO THEN 1680810345
221 RETURN
222 DIV MCND NCTU
223 MULT VIBE 336
224 MULT CLC COSMICGIRLS
225 PRINTALL
226 IF 109 <> BLOOM THEN 209
227 SUB ATEEZ COSMICGIRLS
228 IF THEBOYZ >= CRAVITY THEN 432
229 RETURN
230 RETURN
231 PRINT KARA
232 GOTO -1364317050
233 LET ASTRO 167
234 GOSUB 186
235 LET QUEENBEES 257
236 GOTO 17
237 GOSUB 365
238 GOSUB 236
239 ADD WINNER NCTDREAM
240 PRINTALL
241 GOTO 308
242 RETURN
243 PRINT TREASURE
244 ADD BUBBLEGUM LUNARSOLAR
245 MULT ASTRO CANDYCOOLERS
246 ADD THEBOYZ 239
247 DIV MEOW BIOC
248 GOSUB -769630634
249 PRINTALL
250 ADD BIOC 82
251 GOTO -1141917502
252 ADD QUEENBEES -1178400384
253 RETURN
254 IF EXID > CHECKMATE THEN 204
255 PRINTALL
256 LET QUEENOFHEARTS 251
257 IF 402 >= GFRIEND THEN -134520204
258 GOSUB -1743988673
259 MULT AKDONGMUSICIAN JBJ
260 ADD GOLDENCHILD ONEUS
261 PRINT NUEST
262 GOSUB 623953833
263 LET TWICE 334
264 GOTO 357
265 SUB MFBTY -1718150820
266 RETURN
267 SUB VIBE 538419723
268 PRINT MCND
269 MULT QUEENBEES SECRETNUMBER
270 PRINT EXO
271 PRINTALL
272 PRINTALL
273 SUB TEENTOP SPICA
274 PRINT MONSTAX
275 RETURN
276 PRINT MCND
277 PRINTALL
278 RETURN
279 IF BLACKPINK > ASTRO THEN 68
280 DIV SEVENTEEN 0
281 PRINT SPICA
282 PRINT MFBTY
283 RETURN
284 IF PRISTIN > -1459190392 THEN 325
285 MULT VIXX CRAVITY
286 LET BTOB 283
287 ADD SISTAR WEKIMEKI
288 IF 400 >= BUBBLEGUM THEN 440
289 IF CLAZZIQUAI < COSMICGIRLS THEN 288
290 ADD VIXX TWICE
291 DIV HOLIDAY CHERRYBULLET
292 ADD MAMAMOO GFRIEND
293 ADD ASTRO CHERRYBULLET
294 GOTO 177
295 PRINT SISTAR
296 IF GFRIEND <= CLAZZIQUAI THEN 238
297 ADD DIA SEVENTEEN
298 PRINT MFBTY
299 MULT MADTOWN 318
300 LET THEBOYZ -501948562
301 GOTO 69
302 IF CLAZZIQUAI <= 246 THEN 412
303 PRINTALL
304 MULT AKDONGMUSICIAN 388
305 MULT THEBOYZ RAINBOW
306 GOTO -887228451
307 MULT GFRIEND 214
308 PRINTALL
309 GOSUB -550075899
310 GOSUB 63
311 MULT VICTON BTOB
312 IF BLACKPINK < JBJ THEN -852045859
313 IF 140 <> SPICA THEN 1216941793
314 SUB QUEENBEES TEENTOP
315 DIV VIXX -978024719
316 LET TXT 206
317 GOTO 397
318 ADD VIXX CHECKMATE
319 MULT MADTOWN BLACKPINK
320 ADD SEVENTEEN DTM
321 ADD ATEEZ KARD
322 PRINT SPEED
323 RETURN
324 IF 2018409674 < BTOB THEN -1142030843
325 ADD JBJ 21
326 DIV MONSTAX AKG
327 LET MFBTY 56042932
328 MULT TEENTOP IKON
329 IF REDVELVET <> JBJ THEN 299
330 ADD AKDONGMUSICIAN 355
331 ADD DREAMCATCHER MONSTAX
332 SUB MEOW STRAYKIDS
333 GOSUB 121
334 MULT APINK 202
335 PRINT DREAMCATCHER
336 ADD MFBTY BLOOM
337 GOSUB 117323035
338 RETURN
339 GOTO 1700442390
340 PRINTALL
341 SUB RAINBOW ONEUS
342 DIV BLACKPINK ASTRO
343 GOTO 266
344 DIV ONEUS 0
345 SUB CHERRYBULLET 203
346 GOTO 397
347 GOTO -1126329419
348 LET STRAYKIDS 15
349 GOSUB -1069846362
350 ADD CANDYCOOLERS -2146821358
351 ADD THEBOYZ STRAYKIDS
352 GOTO 417
353 LET DREAMCATCHER 201
354 DIV APINK 0
355 GOTO 168
356 GOTO 1586789873
357 PRINT TWICE
358 RETURN
359 DIV SISTAR MOMOLAND
360 GOTO 290
361 RETURN
362 GOTO 318
363 IF STRAYKIDS < 177 THEN 327
364 SUB CLAZZIQUAI 303
365 PRINT QUEENOFHEARTS
366 RETURN
367 SUB BLOOM MCND
368 GOSUB -1681278171
369 PRINTALL
370 PRINTALL
371 IF 304 > 479 THEN 498
372 IF RAINBOW >= MAMAMOO THEN 148
373 GOSUB 315
374 PRINTALL
375 GOSUB -524502781
376 PRINT ITZY
377 RETURN
378 MULT CLAZZIQUAI DIA
379 ADD VIXX SISTAR
380 IF 60871637 > AOA THEN -1882908554
381 PRINTALL
382 GOSUB 28
383 LET SEVENTEEN 494
384 ADD EXID GOLDENCHILD
385 ADD LUNARSOLAR 332
386 MULT LOONA NUEST
387 PRINTALL
388 MULT KARD 244
389 PRINT TWICE
390 GOSUB 1026794832
391 PRINT AKG
392 DIV AKDONGMUSICIAN 0
393 DIV KARA 0
394 LET BLACKPINK 347
395 SUB SPEED MCND
396 LET LOONA 113
397 SUB SUPERJUNIOR KARA
398 MULT SECRETNUMBER BIOC
399 PRINT BLACKPINK
400 ADD BVNDIT MOMOLAND
401 LET KARD 1188388144
402 PRINTALL
403 PRINTALL
404 GOSUB 59
405 DIV DIA 0
406 GOTO 1323157500
407 LET URBANZAKAPA 161
408 PRINT MONSTAX
409 PRINT OHMYGIRL
410 DIV COSMICGIRLS 97
411 DIV TREASURE 129
412 GOSUB -411862323
413 PRINT SECRETNUMBER
414 GOTO 210
415 PRINT COSMICGIRLS
416 LET NUEST 311772156
417 SUB HOLIDAY MCND
418 RETURN
419 PRINTALL
420 RETURN
421 GOTO 173
422 GOSUB 114
423 IF 389 = NCTU THEN 563330460
424 GOTO 372
425 ADD BIOC -892022866
426 ADD ONEUS 62
427 MULT CHERRYBULLET SECRETNUMBER
428 IF -2036778897 = 125675864 THEN -953416317
429 PRINT AKDONGMUSICIAN
430 RETURN
431 LET GOLDENCHILD 238
432 DIV EVERGLOW NCTU
433 PRINT MISSA
434 DIV CHECKMATE 50
435 RETURN
436 GOTO 113
437 GOTO 289
438 PRINTALL
439 DIV DREAMCATCHER 377
440 PRINT MONSTAX
441 LET NUEST 188050747
442 SUB KARA MOMOLAND
443 DIV AKDONGMUSICIAN WANNAONE
444 PRINTALL
445 ADD VIXX PENTAGON
446 MULT GFRIEND 127
447 PRINTALL
