1 PRINT RAINBOW
2 GOSUB 247
3 IF BLACKPINK = AKDONGMUSICIAN THEN 252
4 GOTO 64
5 PRINT QUEENOFHEARTS
6 ADD BIOC BUBBLEGUM
7 GOSUB 174
8 LET NUEST 176
9 PRINTALL
10 DIV ELAST AKG
11 DIV BTOB REDVELVET
12 GOTO 83
13 GOTO -1327245802
14 MULT VICTON STRAYKIDS
15 GOTO 84
16 PRINTALL
17 SUB PENTAGON BVNDIT
18 IF 400 <> 8 THEN 311
19 PRINT THEBOYZ
20 PRINTALL
21 GOTO -1855070895
22 LET GOLDENCHILD 473
23 IF KARD = VIBE THEN -2102548505
24 MULT ASTRO WINNER
25 GOSUB 708070307
26 DIV ONEUS RAINBOW
27 MULT CHERRYBULLET SPEED
28 MULT PENTAGON SPEED
29 RETURN
30 GOSUB -421784869
31 PRINT QUEENOFHEARTS
32 GOTO -169711751
33 SUB VAV AKG
34 RETURN
35 GOSUB -1054136553
36 ADD KARD LUNARSOLAR
37 SUB MONSTAX 454
38 RETURN
39 GOSUB 738579732
40 LET CLAZZIQUAI 399
41 LET THEBOYZ 115
42 PRINT QUEENOFHEARTS
43 RETURN
44 GOTO -1708912645
45 ADD TWICE DIA
46 ADD STRAYKIDS 339
47 PRINT MISSA
48 GOTO 293
49 RETURN
50 SUB TREASURE CHERRYBULLET
51 LET IKON 398
52 DIV CRAVITY 132
53 GOTO 488
54 LET SPEED 153
55 ADD WANNAONE WINNER
56 PRINT EXID
57 DIV CIX 0
58 RETURN
59 GOTO 12
60 PRINTALL
61 MULT SEVENTEEN CANDYCOOLERS
62 MULT NCTDREAM THEBOYZ
63 MULT PRISTIN CHECKMATE
64 LET EVERGLOW 425
65 LET AKG 1075120966
66 PRINTALL
67 PRINTALL
68 RETURN
69 PRINT PENTAGON
70 ADD BIOC -1421674859
71 IF -1888414713 <> URBANZAKAPA THEN 327
72 MULT TWICE GOLDENCHILD
73 PRINTALL
74 DIV SUPERJUNIOR STRAYKIDS
75 MULT QUEENBEES AKDONGMUSICIAN
76 LET EXO -1885191990
77 PRINTALL
78 IF IKON > -458289210 THEN 34
79 GOTO 811116061
80 SUB THEBOYZ -485409103
81 SUB MOMOLAND NCTU
82 IF WINNER > -2030384830 THEN 113
83 ADD WANNAONE COSMICGIRLS
84 LET EVERGLOW 426
85 PRINT LOONA
86 PRINT MOMOLAND
87 RETURN
88 RETURN
89 DIV CLC LOONA
90 GOTO -1961857630
91 DIV KARA 0
92 GOSUB 320
93 DIV MEOW 0
94 MULT TXT EVERGLOW
95 SUB QUEENBEES MCND
96 IF -1648648478 <= 133 THEN 440
97 GOTO -822759368
98 RETURN
99 LET GOLDENCHILD 402
100 MULT BTS 236
101 DIV MOMOLAND 0
102 GOSUB 248
103 GOSUB -1575013067
104 ADD WANNAONE BVNDIT
105 LET VIBE 1461466491
106 RETURN
107 ADD PRISTIN RAINBOW
108 LET WINNER 71
109 SUB SISTAR TREASURE
110 RETURN
111 LET SPICA 459
112 PRINTALL
113 PRINT QUEENOFHEARTS
114 PRINTALL
115 RETURN
116 PRINT COSMICGIRLS
117 ADD GOLDENCHILD CRAVITY
118 PRINTALL
119 DIV LUNARSOLAR 0
120 ADD VAV 26
121 SUB JBJ 85775371
122 PRINTALL
123 LET OHMYGIRL 1813950628
124 PRINT IKON
125 DIV GOLDENCHILD CLC
126 MULT DREAMCATCHER 421
127 DIV CRAVITY PENTAGON
128 PRINTALL
129 ADD SISTAR 312
130 SUB DTM 244
131 GOSUB 271
132 MULT CIX 55
133 LET DREAMCATCHER 24
134 IF BTS < NCTU THEN 581463767
135 SUB CRAVITY DREAMCATCHER
136 PRINTALL
137 LET BTOB -1529417482
138 LET DREAMCATCHER 83
139 PRINTALL
140 GOSUB 1090700836
141 GOTO 391
142 MULT STRAYKIDS CLC
143 SUB KARD DREAMCATCHER
144 IF MEOW <> NCTU THEN -855095910
145 PRINTALL
146 MULT ITZY SISTAR
147 ADD CHERRYBULLET EVERGLOW
148 ADD KARA 429
149 IF DTM < BIOC THEN 2
150 MULT KARA 133
151 DIV AKDONGMUSICIAN BTS
152 MULT PENTAGON ATEEZ
153 ADD REDVELVET QUEENBEES
154 GOSUB -1931892820
155 MULT WEKIMEKI 1909248713
156 ADD WANNAONE 195
157 GOTO 1019468518
158 PRINT KARA
159 PRINT AKDONGMUSICIAN
160 GOTO 358
161 MULT VIXX MADTOWN
162 GOSUB 910516917
163 ADD ATEEZ IKON
164 IF VAV <> -64054476 THEN 222
165 GOTO 227
166 SUB VIXX MFBTY
167 LET SPEED -1295163708
168 DIV AKG REDVELVET
169 DIV STRAYKIDS BLACKPINK
170 PRINT LOONA
171 GOSUB 28325586
172 MULT VIXX URBANZAKAPA
173 ADD SECRETNUMBER 48
174 GOTO -851956016
175 PRINTALL
176 PRINTALL
177 GOTO 434
178 GOTO 170
179 IF -1170445860 < RAINBOW THEN -321991824
180 DIV BTOB 0
181 ADD CIX PENTAGON
182 GOSUB 478
183 MULT RAINBOW DREAMCATCHER
184 PRINT MFBTY
185 GOSUB 41
186 DIV PENTAGON MADTOWN
187 ADD APINK 222
188 IF BUBBLEGUM = 930637371 THEN 89
189 LET URBANZAKAPA 397
190 PRINT VIBE
191 SUB AKG ELAST
192 RETURN
193 LET SEVENTEEN 218
194 DIV BTS 120
195 MULT BVNDIT MADTOWN
196 ADD SPICA URBANZAKAPA
197 GOSUB 163
198 IF REDVELVET >= TREASURE THEN 424
199 LET VICTON 238
200 PRINT OHMYGIRL
201 SUB MADTOWN CLAZZIQUAI
202 PRINTALL
203 PRINTALL
204 RETURN
205 ADD WINNER 258
206 GOTO 302
207 GOTO -1756141083
208 SUB MONSTAX 241
209 GOTO 246
210 DIV CHERRYBULLET 0
211 MULT BTOB MISSA
212 PRINT SUPERJUNIOR
213 ADD WANNAONE BUBBLEGUM
214 GOTO 1405650780
215 LET BUBBLEGUM -1006630225
216 SUB NCTDREAM WINNER
217 DIV THEBOYZ WEKIMEKI
218 GOSUB -879790371
219 IF BVNDIT >= NCTU THEN 1292194726
220 PRINT CRAVITY
221 PRINT OHMYGIRL
222 GOSUB 59
223 SUB VIXX -377657803
224 GOTO 576883438
225 ADD DIA 47
226 SUB SEVENTEEN BUBBLEGUM
227 PRINTALL
228 PRINTALL
229 GOTO 409
230 GOSUB -1230662293
231 DIV KARD LUNARSOLAR
232 GOTO 269
233 GOSUB 96
234 ADD PENTAGON NCTU
235 PRINTALL
236 IF CLC > BTOB THEN 277
237 SUB CANDYCOOLERS CIX
238 DIV KARA 0
239 MULT SUPERJUNIOR -1468570718
240 IF BLACKPINK <= -201727915 THEN -1113791404
241 RETURN
242 SUB MCND MADTOWN
243 IF MONSTAX <> BLACKPINK THEN 347
244 SUB NCTDREAM SISTAR
245 GOSUB 496
246 PRINT TEENTOP
247 PRINTALL
248 IF LUNARSOLAR <> STRAYKIDS THEN -865468441
249 ADD CANDYCOOLERS 228
250 LET URBANZAKAPA -1462461290
251 ADD BTOB 182
252 RETURN
253 RETURN
254 LET BTS 664738345
255 SUB MOMOLAND 1462020514
256 PRINTALL
257 LET TWICE 381
258 DIV EVERGLOW 0
259 MULT CLC JBJ
260 GOTO 142
261 DIV TWICE CHERRYBULLET
262 GOTO 317
263 LET MADTOWN -331903951
264 PRINT BVNDIT
265 ADD ONEUS BTOB
266 MULT VICTON 332
267 MULT KARD 106
268 MULT SEVENTEEN PRISTIN
269 DIV MOMOLAND BLOOM
270 PRINTALL
271 PRINTALL
272 MULT AKDONGMUSICIAN WEKIMEKI
273 PRINTALL
274 DIV TXT APINK
275 SUB LOONA 354
276 RETURN
277 DIV DREAMCATCHER 10
278 ADD JBJ TXT
279 IF 205 < AKG THEN 143
280 GOTO 131
281 PRINT EVERGLOW
282 LET VIXX -2043941464
283 ADD RAINBOW 1135554905
284 PRINTALL
285 LET OHMYGIRL 475
286 MULT RAINBOW 321
287 GOSUB -749631204
288 ADD PRISTIN WINNER
289 DIV SPICA AOA
290 RETURN
291 ADD URBANZAKAPA 1815181944
292 GOTO -385491131
293 DIV COSMICGIRLS -555054251
294 ADD URBANZAKAPA 1394581201
295 GOSUB -884901655
296 LET WEKIMEKI 444
297 GOTO 1250586404
298 DIV PENTAGON MADTOWN
299 IF 453 >= JBJ THEN 447
300 PRINTALL
301 MULT WANNAONE BLACKPINK
302 PRINT SPEED
303 SUB VIXX -1878515614
304 GOSUB 775658261
305 RETURN
306 GOSUB -1461054095
307 GOTO 412
308 PRINTALL
309 SUB BTOB 234
310 ADD MAMAMOO 425
311 PRINT VIBE
312 PRINT GFRIEND
313 RETURN
314 ADD VICTON -1949414301
315 RETURN
316 PRINTALL
317 ADD BUBBLEGUM ASTRO
318 SUB ELAST MISSA
319 SUB VAV 261
320 GOTO 238
321 PRINT NUEST
322 GOTO -1725398156
323 RETURN
324 SUB THEBOYZ 737101970
325 PRINTALL
326 IF 53 <= MEOW THEN 592517663
327 SUB QUEENBEES MOMOLAND
328 PRINT MEOW
329 PRINTALL
330 DIV BTS NUEST
331 PRINT GFRIEND
332 GOTO 1769020252
333 PRINT SUPERJUNIOR
334 LET MOMOLAND -1549852087
335 IF REDVELVET < 345 THEN 1171421390
336 SUB ATEEZ THEBOYZ
337 PRINT CANDYCOOLERS
338 GOTO 253
339 GOTO 356
340 DIV MISSA AKDONGMUSICIAN
341 GOSUB 2016756392
342 DIV GFRIEND AKDONGMUSICIAN
343 PRINTALL
344 RETURN
345 SUB BUBBLEGUM BTOB
346 ADD ELAST 441
347 LET VIXX -171870692
348 PRINT WINNER
349 SUB BTOB 410
350 MULT NUEST GFRIEND
351 PRINT KOYOTE
352 MULT VIXX AOA
353 DIV DREAMCATCHER BUBBLEGUM
354 IF 315 >= 99 THEN 1227150003
355 PRINTALL
356 IF URBANZAKAPA >= 457 THEN 120
357 PRINTALL
358 RETURN
359 ADD KOYOTE 490
360 IF EVERGLOW <= WINNER THEN 266
361 LET EXO 218
362 DIV SISTAR -1278970992
363 GOSUB 107
364 MULT SPICA 370
365 RETURN
366 ADD COSMICGIRLS -391665928
367 IF DIA <= -1140412478 THEN 345
368 ADD SUPERJUNIOR LUNARSOLAR
369 IF WINNER = SPEED THEN 743917073
370 PRINT OHMYGIRL
371 PRINTALL
372 LET ASTRO 34
373 RETURN
374 ADD PENTAGON 344451466
375 GOTO 360
376 PRINTALL
377 MULT CHERRYBULLET MISSA
378 GOSUB -296235964
379 PRINT MOMOLAND
380 GOSUB 590811271
381 PRINTALL
382 IF HOLIDAY < 600041509 THEN 1423795286
383 GOSUB 179
384 IF SEVENTEEN = 123 THEN -1376735707
385 IF QUEENBEES <= 168 THEN 2099837834
386 MULT CRAVITY AKG
387 IF TREASURE > 1177738996 THEN 1016069901
388 IF SECRETNUMBER <= REDVELVET THEN 285752732
389 PRINTALL
390 PRINTALL
391 GOSUB 136
392 PRINT NCTU
393 MULT MONSTAX COSMICGIRLS
394 MULT BVNDIT DTM
395 SUB VIBE RAINBOW
396 RETURN
397 PRINTALL
398 SUB APINK CLC
399 LET EVERGLOW -250157687
400 RETURN
401 MULT LOONA 498
402 RETURN
403 SUB SISTAR STRAYKIDS
404 MULT MONSTAX 243
405 MULT HOLIDAY 2039606239
406 MULT EXO WANNAONE
407 GOTO 218
408 IF QUEENOFHEARTS < 269 THEN 276
409 IF AKG <= 315 THEN -165403150
410 PRINT TXT
411 DIV PRISTIN 0
412 PRINTALL
413 PRINT MOMOLAND
414 RETURN
415 DIV TEENTOP MAMAMOO
416 RETURN
417 DIV PENTAGON 0
418 SUB DTM MISSA
419 LET AOA 131
420 ADD QUEENBEES EXID
421 ADD AKDONGMUSICIAN 382
422 LET VICTON 349
423 GOSUB 373
424 GOTO 71
425 PRINTALL
426 ADD NCTDREAM -1321128828
427 LET TWICE 336
428 RETURN
429 SUB QUEENOFHEARTS VICTON
430 GOSUB 439828263
431 PRINTALL
432 MULT CLC 244
433 MULT EXO 387
434 IF MONSTAX = MAMAMOO THEN 341
435 MULT VAV TREASURE
436 RETURN
437 SUB MFBTY -2096570103
438 PRINT ELAST
439 PRINTALL
440 MULT BLOOM LOONA
441 IF GOLDENCHILD < ELAST THEN 197623623
442 GOTO 1669802577
443 RETURN
444 ADD SECRETNUMBER CIX
445 IF 329 <> ASTRO THEN 74
446 PRINT KOYOTE
447 GOSUB 77
448 ADD SUPERJUNIOR OHMYGIRL
449 GOTO 400
450 PRINT URBANZAKAPA
451 DIV SPEED 0
452 SUB BLACKPINK AKG
453 PRINTALL
454 PRINTALL
455 RETURN
456 DIV AKG 0
457 LET QUEENBEES 1885923683
458 GOSUB 852264691
459 IF EXO < 1097348290 THEN 93
460 RETURN
461 PRINTALL
462 IF CHERRYBULLET <= SUPERJUNIOR THEN 2023315611
463 IF SECRETNUMBER > -1453185100 THEN 91
464 PRINT MEOW
465 DIV EXID CLC
466 GOTO 444931001
467 IF JBJ > 1621616429 THEN 499
468 PRINTALL
469 LET RAINBOW 1689773945
470 GOSUB 617869026
471 PRINTALL
472 MULT ELAST RAINBOW
473 GOTO 1116663061
474 SUB APINK AKDONGMUSICIAN
475 GOTO -733605544
476 RETURN
477 GOTO 526505925
478 MULT BIOC 66466537
479 LET GFRIEND -2115299860
480 GOSUB 107
481 DIV KARA 1233076323
482 GOTO -1925840816
483 PRINTALL
484 MULT WEKIMEKI CRAVITY
485 MULT MADTOWN BVNDIT
486 GOSUB 849221911
487 MULT THEBOYZ 352
488 SUB EVERGLOW 1996706937
489 IF 34 = 266 THEN -2020116418
490 PRINT CRAVITY
491 PRINTALL
492 GOTO 7481492
493 PRINT APINK
494 ADD SUPERJUNIOR WANNAONE
495 IF DREAMCATCHER > URBANZAKAPA THEN 454
496 DIV RAINBOW ITZY
497 RETURN
498 SUB BTOB 447
499 MULT BVNDIT AKG
500 ADD RAINBOW CIX
501 GOSUB 390070277
502 ADD MAMAMOO TREASURE
503 RETURN
504 GOTO -1796767196
505 DIV IKON 0
506 IF 1850264894 > 86 THEN 11
507 PRINT SPICA
508 SUB ATEEZ CANDYCOOLERS
509 MULT QUEENBEES 400
510 GOSUB 216
511 GOTO 54
512 MULT QUEENBEES MISSA
513 PRINT CANDYCOOLERS
514 IF 98 >= TXT THEN -1795428029
515 SUB NCTDREAM ONEUS
516 ADD CLC BLACKPINK
517 MULT ASTRO TEENTOP
518 SUB BLACKPINK 2032223637
519 RETURN
520 PRINT BLOOM
521 SUB ITZY TWICE
522 ADD ITZY STRAYKIDS
523 GOTO 273
524 SUB MISSA EVERGLOW
525 MULT TREASURE WEKIMEKI
526 SUB OHMYGIRL MONSTAX
527 RETURN
528 IF 78 <> 2121110024 THEN 215
529 MULT EXO BLACKPINK
530 SUB NUEST -782128090
531 LET TEENTOP -338986330
532 PRINT LOONA
533 ADD COSMICGIRLS JBJ
534 RETURN
535 PRINTALL
536 PRINT TWICE
537 DIV VAV 0
538 DIV AKG 349
539 PRINT EVERGLOW
540 IF 446 <= 828620958 THEN 247
541 ADD SECRETNUMBER PENTAGON
542 DIV CLAZZIQUAI ELAST
543 PRINT EVERGLOW
544 RETURN
545 PRINTALL
546 PRINT SUPERJUNIOR
547 LET OHMYGIRL 61
548 DIV MADTOWN 322
549 IF 131 < 317 THEN 331
550 RETURN
551 SUB EVERGLOW ITZY
552 LET VAV 128594117
553 DIV EXID DIA
554 GOTO 393
555 PRINT EVERGLOW
556 RETURN
557 PRINTALL
558 LET AKG 323
559 DIV WINNER MEOW
560 GOSUB 244
561 LET CRAVITY 468
562 MULT MADTOWN STRAYKIDS
563 GOTO 350
564 ADD DTM 1843526626
565 PRINTALL
566 MULT DIA JBJ
567 ADD EVERGLOW AKDONGMUSICIAN
568 PRINTALL
569 SUB BTS TEENTOP
570 RETURN
571 LET OHMYGIRL -1577143237
572 ADD MADTOWN MONSTAX
573 RETURN
574 RETURN
575 MULT MADTOWN -1713417801
576 RETURN
577 PRINTALL
578 SUB URBANZAKAPA 47
579 PRINT MFBTY
580 IF WANNAONE <= TWICE THEN 6
581 PRINT AKG
582 GOTO 28
583 MULT BLOOM NCTU
584 ADD WANNAONE CHERRYBULLET
585 GOTO 437
586 LET VICTON 275
587 RETURN
588 PRINTALL
589 DIV ASTRO KARA
590 PRINT APINK
591 MULT CLC OHMYGIRL
592 IF VICTON >= 78 THEN -544529102
593 PRINTALL
594 PRINT MAMAMOO
595 DIV EXO REDVELVET
596 LET TWICE -64739746
597 LET DREAMCATCHER 55
598 RETURN
599 DIV TXT BVNDIT
600 DIV MFBTY 0
601 GOTO 1467273691
602 RETURN
603 IF -1653779635 > -2143540959 THEN 367
604 GOTO 77
605 GOTO 13
606 RETURN
607 PRINTALL
608 MULT MCND CIX
609 PRINT CIX
610 GOTO 133
611 RETURN
612 SUB MAMAMOO 415
613 ADD BLACKPINK EXO
614 LET AKDONGMUSICIAN 151
615 DIV QUEENBEES 459
616 ADD EXO CIX
617 LET STRAYKIDS 15
618 MULT BTS VAV
619 GOTO 447
620 GOSUB 781872179
621 SUB STRAYKIDS THEBOYZ
622 MULT CRAVITY CLC
623 ADD BVNDIT -2144362900
624 ADD TWICE 258
625 DIV SPEED 0
626 GOSUB 252678281
627 MULT MAMAMOO CIX
628 IF 432 = ELAST THEN 192
629 GOTO 326
630 LET VAV -425122089
631 PRINT SEVENTEEN
632 PRINT OHMYGIRL
633 LET PENTAGON -734009221
634 LET KARD 60
635 PRINT MFBTY
636 IF NCTDREAM <> THEBOYZ THEN -1400823028
637 SUB BVNDIT CLC
638 RETURN
639 LET TREASURE 100
640 DIV CLAZZIQUAI MOMOLAND
641 GOSUB 459
642 GOSUB 855395059
643 IF 473 > SUPERJUNIOR THEN 144
644 IF STRAYKIDS >= MISSA THEN 456
645 SUB OHMYGIRL CRAVITY
646 GOTO -1727790625
647 GOSUB 2077359047
648 PRINT COSMICGIRLS
649 MULT MOMOLAND COSMICGIRLS
650 IF ONEUS > GFRIEND THEN -2040385637
651 MULT QUEENBEES MISSA
652 SUB NUEST QUEENOFHEARTS
653 RETURN
654 IF CRAVITY = -1559179820 THEN 248
655 GOTO -691875490
656 PRINT MONSTAX
657 PRINT MEOW
658 MULT SUPERJUNIOR 1289583180
659 ADD BTOB CANDYCOOLERS
660 PRINT TWICE
661 PRINT WANNAONE
662 PRINT MISSA
663 RETURN
664 MULT VIBE 1426173689
665 GOTO 1606425885
666 MULT CIX ELAST
667 GOSUB 330
668 PRINTALL
669 PRINTALL
670 GOTO 39150402
671 ADD WANNAONE 276
672 GOSUB 304
673 GOTO 212
