1 LET KOYOTE 1443249425
2 MULT BIOC SECRETNUMBER
3 LET OHMYGIRL -1852238418
4 PRINT COSMICGIRLS
5 RETURN
6 PRINTALL
7 MULT CLAZZIQUAI EXO
8 DIV ASTRO 214
9 GOTO 20
10 IF KARD > BTS THEN -2071333103
11 RETURN
12 GOSUB -956835282
13 GOTO 425
14 LET CHERRYBULLET 491
15 IF 108 <> 15 THEN 354
16 GOTO 412
17 DIV TREASURE MFBTY
18 LET CLAZZIQUAI 1018797918
19 PRINTALL
20 IF -991910253 = 8 THEN 103
21 DIV BTOB 0
22 GOTO 36
23 SUB CHECKMATE URBANZAKAPA
24 MULT APINK NUEST
25 GOSUB 206
26 PRINT ATEEZ
27 RETURN
28 PRINT SEVENTEEN
29 PRINT ATEEZ
30 SUB CLC 461
31 MULT CANDYCOOLERS 481
32 LET PRISTIN 1995304951
33 RETURN
34 IF 409 <= MISSA THEN -1667582979
35 DIV CIX EXID
36 GOSUB 1223118360
37 MULT COSMICGIRLS DTM
38 RETURN
39 MULT AKDONGMUSICIAN 2022012830
40 PRINTALL
41 MULT PENTAGON 60
42 GOTO 26
43 PRINT JBJ
44 PRINT URBANZAKAPA
45 DIV COSMICGIRLS BLACKPINK
46 PRINT WEKIMEKI
47 DIV URBANZAKAPA MFBTY
48 IF VAV > WEKIMEKI THEN 179
49 LET DIA 267
50 IF CANDYCOOLERS > 210 THEN 281
51 LET CANDYCOOLERS 419
52 LET IKON 334
53 GOSUB 421
54 IF BUBBLEGUM <= 126 THEN 362
55 DIV SISTAR PRISTIN
56 ADD DIA 318
57 PRINT TWICE
58 MULT DTM AKDONGMUSICIAN
59 SUB VICTON 498
60 SUB CHERRYBULLET WEKIMEKI
61 ADD CLAZZIQUAI 185
62 IF SUPERJUNIOR < VAV THEN 381
63 GOTO 379
64 GOTO 1542136170
65 RETURN
66 MULT TREASURE 1982388465
67 RETURN
68 GOTO 364
69 MULT ASTRO -1879332271
70 PRINTALL
71 SUB AKG TWICE
72 IF SEVENTEEN < GOLDENCHILD THEN 619894207
73 ADD BLOOM 9
74 DIV MEOW TEENTOP
75 GOTO 336
76 GOSUB 330
77 PRINTALL
78 RETURN
79 SUB BTS SEVENTEEN
80 GOSUB 480
81 PRINTALL
82 GOSUB 1066444286
83 PRINTALL
84 DIV CHERRYBULLET SECRETNUMBER
85 PRINT LUNARSOLAR
86 ADD DTM KOYOTE
87 GOTO 324
88 LET GOLDENCHILD 390
89 LET BTS -1753579342
90 RETURN
91 MULT OHMYGIRL NCTDREAM
92 SUB AOA KOYOTE
93 IF 15 <= 339 THEN -124282897
94 IF 117 <= -78618825 THEN 401
95 PRINT CLAZZIQUAI
96 IF -866615008 < 500 THEN 325726658
97 DIV MFBTY 0
98 MULT NUEST 1828538264
99 PRINT BUBBLEGUM
100 PRINT SPEED
101 PRINT SEVENTEEN
102 PRINTALL
103 PRINT VIXX
104 PRINTALL
105 RETURN
106 SUB KARA WINNER
107 RETURN
108 GOTO 457
109 GOSUB 316
110 IF 393 > 584728328 THEN 1131271921
111 IF IKON > QUEENOFHEARTS THEN 12125558
112 LET LOONA 108
113 SUB AKDONGMUSICIAN LOONA
114 ADD MEOW WEKIMEKI
115 PRINTALL
116 LET MISSA 1709209434
117 ADD QUEENOFHEARTS QUEENBEES
118 GOTO 10
119 ADD TEENTOP BLOOM
120 RETURN
121 ADD CLC 221
122 DIV EVERGLOW BVNDIT
123 PRINT ASTRO
124 GOTO 256
125 GOTO 936726141
126 RETURN
127 IF DTM > VAV THEN 13
128 DIV GOLDENCHILD 0
129 SUB THEBOYZ 458
130 SUB MCND TWICE
131 ADD LOONA RAINBOW
132 RETURN
133 GOTO 319
134 SUB BUBBLEGUM 405
135 ADD CHERRYBULLET 258
136 GOSUB -1072907199
137 MULT VICTON MEOW
138 SUB VIXX 852433120
139 IF -1900556351 > STRAYKIDS THEN 342972929
140 MULT AKDONGMUSICIAN 1626071008
141 LET MISSA 312
142 LET MADTOWN 2016996581
143 DIV MADTOWN 0
144 GOTO -1921746949
145 PRINTALL
146 MULT GFRIEND SPICA
147 GOSUB 1702676109
148 PRINTALL
149 RETURN
150 PRINT ONEUS
151 DIV JBJ 0
152 PRINT ONEUS
153 PRINT AKDONGMUSICIAN
154 RETURN
155 RETURN
156 SUB VICTON SUPERJUNIOR
157 LET VIBE -1660721249
158 ADD ITZY VICTON
159 SUB PENTAGON 439
160 SUB ATEEZ TXT
161 MULT DIA WEKIMEKI
162 DIV KARD 0
163 PRINTALL
164 RETURN
165 PRINT CANDYCOOLERS
166 MULT RAINBOW 314
167 RETURN
168 SUB BUBBLEGUM VICTON
169 MULT NCTU MFBTY
170 IF WEKIMEKI <= CLC THEN 261
171 IF 29326457 <> 346 THEN -2063595560
172 LET GFRIEND -1884643724
173 IF 191 <= 194 THEN 1052446596
174 GOTO 496
175 RETURN
176 GOSUB 263
177 GOSUB -2058001084
178 ADD ONEUS -1242645493
179 SUB HOLIDAY NCTU
180 DIV NCTU CHECKMATE
181 IF 2142384079 <> 301 THEN 218
182 PRINT CHERRYBULLET
183 ADD STRAYKIDS 486
184 PRINT GFRIEND
185 ADD JBJ ONEUS
186 GOSUB 479
187 SUB WINNER MFBTY
188 PRINT WEKIMEKI
189 MULT NUEST CIX
190 ADD CANDYCOOLERS EXO
191 LET BLOOM 364
192 SUB MEOW KARD
193 PRINT QUEENBEES
194 PRINTALL
195 ADD BLOOM 481
196 RETURN
197 MULT BTS 41
198 IF 236 = -2048585564 THEN -1901323744
199 GOTO 1867031319
200 IF MEOW <> 309843283 THEN -717800732
201 DIV MONSTAX MAMAMOO
202 PRINT TWICE
203 PRINTALL
204 SUB SPEED MCND
205 IF APINK > 271 THEN 31
206 SUB PENTAGON 446
207 SUB WINNER 487
208 ADD SPICA DIA
209 LET ATEEZ 1377267148
210 GOTO 51
211 PRINT ELAST
212 IF CANDYCOOLERS = WEKIMEKI THEN 1451387003
213 RETURN
214 SUB CLC LUNARSOLAR
215 IF WANNAONE <= EXO THEN 30
216 SUB PENTAGON IKON
217 SUB BLOOM TREASURE
218 ADD DREAMCATCHER JBJ
219 PRINT THEBOYZ
220 LET RAINBOW -1237608893
221 PRINT QUEENOFHEARTS
222 MULT CRAVITY 124
223 PRINTALL
224 GOTO 1169629361
225 PRINT TXT
226 GOSUB 121
227 GOTO -398630560
228 ADD MEOW -1603624879
229 MULT CHERRYBULLET CIX
230 GOTO 374
231 MULT MOMOLAND CLAZZIQUAI
232 PRINT CIX
233 PRINT CHERRYBULLET
234 GOSUB 414
235 PRINT DTM
236 SUB MOMOLAND AOA
237 GOTO 413
238 PRINTALL
239 GOTO 241
240 IF KARA >= 1188117524 THEN 1314551323
241 SUB BLACKPINK 450
242 MULT HOLIDAY TEENTOP
243 MULT KARD QUEENOFHEARTS
244 ADD CIX 496
245 LET JBJ 400
246 MULT TEENTOP -66124337
247 PRINT LOONA
248 LET KARD 249
249 PRINT DTM
250 IF EVERGLOW <> AKG THEN 1600699819
251 ADD RAINBOW PRISTIN
252 GOTO -1652091276
253 SUB TXT MONSTAX
254 GOSUB 260
255 PRINT BVNDIT
256 RETURN
257 RETURN
258 RETURN
259 PRINT BTS
260 GOSUB 492684688
261 RETURN
262 GOTO 86
263 PRINT SECRETNUMBER
264 DIV EXO BLOOM
265 MULT MONSTAX 86
266 PRINTALL
267 ADD REDVELVET 587311544
268 DIV AOA ITZY
269 RETURN
270 MULT VIXX JBJ
271 IF OHMYGIRL = QUEENBEES THEN -420626989
272 IF AKDONGMUSICIAN <> MISSA THEN -690966764
273 DIV BTOB VIXX
274 DIV SUPERJUNIOR -1032047238
275 LET WEKIMEKI 122
276 PRINTALL
277 PRINT QUEENOFHEARTS
278 DIV MISSA 0
279 SUB MFBTY CHERRYBULLET
280 GOSUB 253
281 SUB RAINBOW -727708660
282 GOSUB -1087727714
283 LET SUPERJUNIOR 435
284 PRINTALL
285 LET DREAMCATCHER 687538331
286 ADD MONSTAX -1428891093
287 GOTO 155
288 DIV TXT ATEEZ
289 SUB SPICA 600429204
290 MULT BTOB KOYOTE
291 SUB ONEUS CANDYCOOLERS
292 SUB AKDONGMUSICIAN 355
293 DIV DTM 101
294 GOTO 1544086210
295 PRINTALL
296 GOTO 331
297 IF 484970667 = NCTU THEN -309121406
298 IF 9 = 307 THEN 89
299 SUB APINK 393
300 RETURN
301 GOSUB 73
302 GOSUB 41
303 GOTO 408
304 GOTO 399
305 PRINTALL
306 DIV DIA 0
307 GOTO 285
308 SUB MOMOLAND MEOW
309 ADD TWICE 39
310 RETURN
311 PRINT KOYOTE
312 MULT EXO CLAZZIQUAI
313 PRINTALL
314 MULT MCND TWICE
315 MULT STRAYKIDS ELAST
316 RETURN
317 GOSUB -75166119
318 PRINT ELAST
319 MULT BUBBLEGUM PENTAGON
320 IF 1587379804 <> CRAVITY THEN 143
321 GOSUB -1158228854
322 MULT URBANZAKAPA SUPERJUNIOR
323 GOTO 143
324 GOTO 90
325 SUB DTM 70
326 RETURN
327 LET KOYOTE 441
328 PRINT KOYOTE
329 SUB ONEUS MCND
330 ADD AKDONGMUSICIAN DTM
331 DIV WANNAONE KARD
332 DIV MISSA 468
333 LET GOLDENCHILD 313
334 RETURN
335 DIV CIX GFRIEND
336 DIV MFBTY 1051640797
337 GOSUB 488
338 IF KOYOTE >= SEVENTEEN THEN 29
339 PRINTALL
340 GOSUB 382
341 GOTO 84
342 DIV CANDYCOOLERS WANNAONE
343 GOSUB 368
344 PRINT SPICA
345 MULT THEBOYZ EXO
346 PRINT CRAVITY
347 MULT MFBTY -433361556
348 GOTO 341
349 DIV VIBE 380
350 RETURN
351 PRINT CLC
352 ADD URBANZAKAPA 413
353 GOTO 363
354 IF KARA = 325 THEN 304
355 IF 214 < MOMOLAND THEN 247
356 PRINT SUPERJUNIOR
357 SUB BVNDIT VIXX
358 SUB DIA CRAVITY
359 PRINTALL
360 LET MEOW 1124359759
361 RETURN
362 MULT EVERGLOW 400
363 MULT BLOOM -1740750589
364 ADD GOLDENCHILD -1633317031
365 GOSUB 467
366 GOSUB -1851780482
367 GOTO -988774103
368 GOSUB -1894915532
369 GOTO 103
370 RETURN
371 LET TEENTOP 1999600709
372 LET NCTDREAM -1691905102
373 PRINTALL
374 RETURN
375 MULT KARD 40
376 GOSUB 1064116614
377 IF SPICA <> 1695939437 THEN -25276921
378 ADD DREAMCATCHER 1687377346
379 RETURN
380 PRINTALL
381 MULT NUEST ELAST
382 MULT QUEENBEES SPEED
383 MULT QUEENOFHEARTS CANDYCOOLERS
384 MULT ELAST THEBOYZ
385 GOTO -1344679948
386 PRINT BTOB
387 GOSUB 251
388 DIV DREAMCATCHER 109
389 DIV APINK 0
390 PRINT CIX
391 GOTO 69
392 GOSUB 368
393 DIV SEVENTEEN 0
394 PRINT WANNAONE
395 RETURN
396 LET OHMYGIRL -1179444618
397 PRINTALL
398 IF 763983993 > 1273992580 THEN -543848706
399 MULT IKON SEVENTEEN
400 GOTO 340
401 RETURN
402 ADD GFRIEND 342
403 LET CLC -893514650
404 PRINTALL
405 PRINTALL
