1 ADD AKG 13083829
2 DIV ITZY DREAMCATCHER
3 MULT CIX 110
4 MULT EXID 244
5 GOTO 91472780
6 RETURN
7 PRINTALL
8 GOSUB 119
9 GOTO 280
10 GOSUB 140
11 RETURN
12 RETURN
13 PRINT STRAYKIDS
14 LET LUNARSOLAR -1786110838
15 PRINTALL
16 GOSUB 959540361
17 MULT BIOC 474
18 LET ITZY 130
19 PRINTALL
20 IF ELAST >= -782085622 THEN 610267637
21 PRINT MISSA
22 PRINT VIXX
23 SUB SPICA 447
24 GOSUB 52
25 GOSUB 294
26 PRINT AOA
27 LET CANDYCOOLERS 325
28 GOSUB 24
29 PRINTALL
30 PRINTALL
31 GOTO -934654252
32 RETURN
33 MULT MONSTAX -552615805
34 PRINTALL
35 ADD EVERGLOW MCND
36 DIV VIXX 405
37 SUB IKON CHERRYBULLET
38 DIV CRAVITY CLC
39 MULT MAMAMOO 1509290190
40 IF TWICE <> DREAMCATCHER THEN 378
41 RETURN
42 GOSUB 411
43 RETURN
44 MULT VIBE ONEUS
45 SUB MISSA SEVENTEEN
46 GOSUB 14
47 DIV SECRETNUMBER 133
48 LET MONSTAX 190
49 LET CHERRYBULLET 250
50 SUB DTM WEKIMEKI
51 DIV CLAZZIQUAI -340300684
52 LET CIX 758787082
53 DIV SPEED QUEENBEES
54 PRINT CANDYCOOLERS
55 DIV REDVELVET 0
56 RETURN
57 GOTO 1107622336
58 SUB VICTON QUEENOFHEARTS
59 GOSUB -1543232271
60 ADD KOYOTE DREAMCATCHER
61 MULT COSMICGIRLS ASTRO
62 MULT MFBTY CRAVITY
63 GOSUB 474
64 RETURN
65 GOSUB 2
66 RETURN
67 RETURN
68 SUB KARD 268
69 ADD DTM 48
70 RETURN
71 ADD VIXX DIA
72 GOTO 221
73 SUB CLAZZIQUAI QUEENBEES
74 PRINT CANDYCOOLERS
75 GOSUB 166
76 SUB ELAST TXT
77 GOTO 461
78 GOSUB 19
79 LET BIOC 271378363
80 PRINTALL
81 DIV QUEENBEES 414
82 DIV CHECKMATE DTM
83 ADD VIXX GOLDENCHILD
84 RETURN
85 MULT VICTON EXO
86 PRINTALL
87 RETURN
88 GOSUB 50
89 PRINTALL
90 PRINT MISSA
91 PRINTALL
92 RETURN
93 DIV LUNARSOLAR QUEENBEES
94 RETURN
95 ADD TWICE 380
96 ADD KARD IKON
97 GOTO 2018180602
98 DIV EXO 0
99 LET PENTAGON 1628150891
100 DIV SPICA 388
101 ADD SEVENTEEN -1972768341
102 DIV MISSA NCTU
103 DIV ONEUS NCTDREAM
104 IF BLOOM <> SEVENTEEN THEN 440
105 DIV PENTAGON 1130970662
106 ADD QUEENBEES EXID
107 DIV NCTU BUBBLEGUM
108 RETURN
109 SUB ASTRO 294
110 GOSUB 414
111 LET BTOB -452067081
112 LET WEKIMEKI -1063328873
113 PRINT JBJ
114 MULT MAMAMOO BUBBLEGUM
115 PRINT VAV
116 RETURN
117 PRINT GOLDENCHILD
118 RETURN
119 DIV EXO ONEUS
120 RETURN
121 PRINTALL
122 LET MCND 1478159126
123 ADD ONEUS MADTOWN
124 MULT BTS VICTON
125 PRINT MONSTAX
126 GOTO 365
127 PRINTALL
128 PRINTALL
129 MULT AKDONGMUSICIAN 404
130 ADD CHERRYBULLET ELAST
131 GOSUB -1667250999
132 SUB VIXX MOMOLAND
133 RETURN
134 DIV CIX GOLDENCHILD
135 IF 280 = GFRIEND THEN 89
136 IF 0 >= EXID THEN 282
137 PRINT AOA
138 GOTO 2115240559
139 PRINTALL
140 PRINT NCTDREAM
141 LET ITZY -169888198
142 PRINT VIBE
143 MULT STRAYKIDS IKON
144 RETURN
145 LET SUPERJUNIOR 300
146 SUB URBANZAKAPA AKDONGMUSICIAN
147 SUB MOMOLAND TREASURE
148 PRINTALL
149 DIV COSMICGIRLS 259
150 PRINT QUEENBEES
151 SUB REDVELVET AKDONGMUSICIAN
152 MULT MAMAMOO 275
153 ADD JBJ 342
154 ADD WANNAONE ASTRO
155 MULT AOA TXT
156 IF ATEEZ >= 1939378932 THEN 42
157 MULT BLOOM CHERRYBULLET
158 SUB AOA 584949904
159 ADD VAV DTM
160 LET WEKIMEKI 44
161 RETURN
162 GOTO 175
163 LET QUEENOFHEARTS -2117336588
164 GOTO 133
165 DIV MFBTY 0
166 GOTO 306
167 GOTO 338
168 RETURN
169 GOSUB 1368126292
170 GOSUB 193363826
171 DIV URBANZAKAPA 0
172 ADD THEBOYZ COSMICGIRLS
173 GOTO 478
174 PRINTALL
175 SUB SPICA SPEED
176 SUB WINNER CLC
177 SUB ASTRO WINNER
178 GOTO -790539439
179 SUB OHMYGIRL ITZY
180 RETURN
181 GOTO 89
182 MULT CIX 288
183 GOTO -17539494
184 LET TXT 401054242
185 LET QUEENBEES 294
186 PRINTALL
187 MULT AOA 83
188 GOTO 389
189 MULT THEBOYZ MADTOWN
190 PRINTALL
191 GOSUB -316497778
192 GOTO 254
193 GOSUB 172
194 SUB QUEENOFHEARTS BUBBLEGUM
195 SUB PRISTIN 166
196 PRINT WANNAONE
197 ADD COSMICGIRLS 456
198 DIV BUBBLEGUM ASTRO
199 SUB SECRETNUMBER 514901303
200 GOTO 376612911
201 DIV HOLIDAY 0
202 IF -232259024 <= 51 THEN -1866263492
203 RETURN
204 GOTO 396
205 LET EXO 434
206 MULT BVNDIT DIA
207 PRINTALL
208 SUB BLOOM SECRETNUMBER
209 PRINTALL
210 GOTO -59914184
211 ADD APINK MONSTAX
212 PRINT ASTRO
213 LET DTM 176208377
214 RETURN
215 RETURN
216 IF REDVELVET <= COSMICGIRLS THEN 1455102147
217 IF 224 <> JBJ THEN 65
218 ADD NCTU TREASURE
219 GOTO 21
220 PRINTALL
221 MULT EVERGLOW DIA
222 LET WEKIMEKI -883718965
223 GOSUB 27
224 GOTO 294
225 LET TWICE 255
226 RETURN
227 LET SPICA 302
228 PRINT BIOC
229 MULT SPICA ASTRO
230 PRINT ASTRO
231 ADD BTOB BLOOM
232 DIV RAINBOW 0
233 PRINT VIBE
234 RETURN
235 SUB BLACKPINK VIBE
236 MULT AKDONGMUSICIAN 804270580
237 PRINTALL
238 DIV APINK VIXX
239 GOTO 250970023
240 LET DTM -180003834
241 SUB CHECKMATE CHERRYBULLET
242 SUB PENTAGON MFBTY
243 SUB RAINBOW KOYOTE
244 GOSUB 113
245 LET WANNAONE 427
246 RETURN
247 PRINTALL
248 GOTO -502685765
249 ADD MISSA 217
250 RETURN
251 LET EXID 274
252 GOSUB 236
253 ADD BVNDIT DIA
254 DIV MONSTAX CLAZZIQUAI
255 GOSUB 261
256 RETURN
257 SUB LUNARSOLAR TWICE
258 LET TXT 915574732
259 IF VIBE <= -43876163 THEN 340
260 MULT MFBTY -744186120
261 MULT SISTAR BIOC
262 IF 430 < BIOC THEN 469
263 LET MFBTY 304
264 MULT SISTAR MFBTY
265 LET WEKIMEKI 80
266 PRINTALL
267 IF 302893953 >= THEBOYZ THEN 209
268 ADD ELAST MAMAMOO
269 GOTO -1484663737
270 PRINT URBANZAKAPA
271 IF 309 <= 402 THEN 129
272 MULT KARD URBANZAKAPA
273 GOTO 304421769
274 GOTO 138
275 IF 267 = 477 THEN 491
276 PRINT APINK
277 MULT VIBE -262303060
278 MULT BLACKPINK -1626513714
279 ADD KOYOTE BTOB
280 GOTO 379
281 GOTO 1973512124
282 GOSUB -426352566
283 PRINT VAV
284 PRINTALL
285 SUB WEKIMEKI BTOB
286 PRINT HOLIDAY
287 RETURN
288 ADD MEOW AKG
289 LET BLACKPINK 183
290 MULT WANNAONE 89
291 PRINT MCND
292 DIV LOONA ELAST
