1 IF 409 <= 278 THEN 1892964264
2 PRINTALL
3 GOSUB 2015522418
4 PRINT QUEENBEES
5 LET EXID -310495173
6 PRINTALL
7 GOSUB 451
8 GOTO 66
9 GOSUB 301
10 RETURN
11 MULT QUEENOFHEARTS IKON
12 PRINTALL
13 GOSUB 1938357457
14 RETURN
15 LET BTOB 640374740
16 MULT LUNARSOLAR NUEST
17 PRINTALL
18 GOTO -78149868
19 IF BIOC > EXO THEN 233
20 SUB LOONA HOLIDAY
21 ADD SPEED SISTAR
22 ADD PRISTIN GOLDENCHILD
23 SUB PRISTIN TWICE
24 GOSUB 2077356830
25 DIV ATEEZ -260170219
26 PRINTALL
27 PRINT COSMICGIRLS
28 IF DIA < KARA THEN 498
29 SUB DREAMCATCHER BIOC
30 PRINT CANDYCOOLERS
31 RETURN
32 GOTO 197839133
33 RETURN
34 GOSUB 1718828098
35 LET CHERRYBULLET 1288910893
36 GOSUB 457
37 IF DIA < COSMICGIRLS THEN 410
38 GOTO -721493575
39 SUB ASTRO 342
40 SUB BTS BLOOM
41 IF -1200494037 = MOMOLAND THEN 1483358176
42 PRINT SECRETNUMBER
43 ADD LUNARSOLAR IKON
44 DIV SEVENTEEN 0
45 ADD RAINBOW CHERRYBULLET
46 GOSUB 610035324
47 GOSUB 37
48 LET ELAST 207
49 DIV BVNDIT 1966609609
50 SUB CHECKMATE MONSTAX
51 PRINT MONSTAX
52 MULT BUBBLEGUM ATEEZ
53 RETURN
54 LET BIOC -1533859266
55 GOSUB -1346643755
56 PRINTALL
57 DIV BTOB DTM
58 GOTO 157
59 GOTO 432
60 PRINTALL
61 SUB RAINBOW 319
62 MULT VIXX 455
63 GOTO 2034095066
64 GOSUB 491
65 PRINT ONEUS
66 GOSUB -1185272213
67 MULT TEENTOP REDVELVET
68 SUB MISSA ATEEZ
69 PRINT CHERRYBULLET
70 SUB ELAST 118
71 ADD TEENTOP -592453553
72 DIV LUNARSOLAR BLOOM
73 GOSUB 140
74 DIV GOLDENCHILD CANDYCOOLERS
75 MULT BUBBLEGUM NUEST
76 SUB ATEEZ THEBOYZ
77 MULT COSMICGIRLS AKDONGMUSICIAN
78 ADD BLACKPINK QUEENOFHEARTS
79 GOSUB 334
80 RETURN
81 IF PRISTIN <= 2064474585 THEN 484
82 DIV EXO TXT
83 SUB THEBOYZ 287
84 GOSUB -728350311
85 GOSUB 1454785698
86 DIV HOLIDAY TEENTOP
87 LET BTS 1331953915
88 DIV ITZY 81
89 PRINTALL
90 SUB ELAST EVERGLOW
91 DIV RAINBOW VIXX
92 PRINT SPICA
93 PRINTALL
94 RETURN
95 RETURN
96 DIV GFRIEND 111
97 PRINTALL
98 SUB BLACKPINK MEOW
99 LET LOONA -946975921
100 IF 1 > 134 THEN 1147374025
101 PRINTALL
102 RETURN
103 PRINT CHERRYBULLET
104 GOSUB 160100924
105 GOTO 334
106 SUB WANNAONE COSMICGIRLS
107 SUB JBJ 467
108 MULT REDVELVET 581732618
109 RETURN
110 DIV TEENTOP AKDONGMUSICIAN
111 SUB DTM 396
112 SUB PENTAGON 160
113 RETURN
114 IF BLOOM <> MADTOWN THEN -1612848551
115 PRINT MFBTY
116 RETURN
117 MULT VICTON APINK
118 RETURN
119 ADD SISTAR CHECKMATE
120 SUB HOLIDAY -601046261
121 RETURN
122 GOTO 292
123 DIV JBJ 235
124 ADD COSMICGIRLS BVNDIT
125 DIV MAMAMOO 211
126 PRINTALL
127 IF VIXX <= PENTAGON THEN 0
128 DIV PENTAGON 246
129 GOSUB 184
130 DIV TWICE MADTOWN
131 MULT NCTDREAM AKG
132 GOSUB 499
133 ADD CLAZZIQUAI NUEST
134 RETURN
135 GOTO 379
136 RETURN
137 LET GFRIEND -140990577
138 GOSUB -705347908
139 PRINTALL
140 GOTO 212
141 DIV SEVENTEEN AOA
142 GOSUB -1594951104
143 SUB EXO 2018916102
144 MULT HOLIDAY -912586484
145 LET EXO -419543697
146 PRINTALL
147 IF 287 > DIA THEN 302
148 PRINTALL
149 GOSUB -1357929739
150 GOSUB 726117387
151 SUB MONSTAX 461
152 GOSUB 232
153 MULT GFRIEND CHERRYBULLET
154 MULT ELAST 142
155 MULT DREAMCATCHER VIBE
156 PRINTALL
157 ADD SPEED BLACKPINK
158 IF PENTAGON >= IKON THEN 459
159 IF GOLDENCHILD = 300 THEN 129
160 LET TWICE -1478141155
161 PRINT QUEENBEES
162 PRINTALL
163 SUB SUPERJUNIOR 449
164 IF -1668089339 <> CLC THEN 108233951
165 PRINT ATEEZ
166 PRINT QUEENOFHEARTS
167 RETURN
168 PRINT EVERGLOW
