1 PRINTALL
2 GOTO 21
3 ADD RAINBOW 105
4 GOTO 1719106996
5 SUB MISSA -112971837
6 DIV ASTRO 0
7 IF CLAZZIQUAI <= PENTAGON THEN 1958158140
8 GOTO 159
9 GOTO 87
10 ADD APINK 203
11 RETURN
12 IF DTM <> CHERRYBULLET THEN 1763389942
13 ADD MCND KARA
14 PRINT HOLIDAY
15 PRINT MCND
16 RETURN
17 PRINT CHECKMATE
18 ADD CLC 316
19 GOTO 39
20 IF WANNAONE >= TEENTOP THEN 329
21 ADD SISTAR -2107717642
22 IF ATEEZ = AKG THEN 341
23 IF 333 = 149 THEN 36
24 RETURN
25 DIV OHMYGIRL SEVENTEEN
26 GOSUB 163
27 IF BLACKPINK = WINNER THEN 262
28 PRINT KARA
29 ADD MONSTAX DTM
30 DIV MAMAMOO 0
31 GOSUB 490
32 LET VIBE 249
33 MULT QUEENBEES APINK
34 ADD VICTON MOMOLAND
35 GOSUB 111
36 PRINT VIXX
37 GOTO 117
38 GOTO 407
39 GOTO 223
40 RETURN
41 LET AKDONGMUSICIAN 500
42 GOTO 93
43 GOTO -428761776
44 ADD IKON 85
45 SUB SPICA DIA
46 SUB NUEST JBJ
47 RETURN
48 MULT ONEUS -228064232
49 RETURN
50 GOTO 497
51 DIV DTM MADTOWN
52 SUB SPICA NUEST
53 PRINTALL
54 GOTO 271
55 PRINTALL
56 LET BIOC 235
57 GOTO -331400989
58 RETURN
59 GOSUB -971713696
60 MULT CANDYCOOLERS AKG
61 ADD BUBBLEGUM PENTAGON
62 IF -2075946395 > 1680935381 THEN 3
63 MULT PRISTIN JBJ
64 PRINT LOONA
65 GOSUB 314
66 LET DIA 357147402
67 SUB PRISTIN STRAYKIDS
68 ADD QUEENBEES CLAZZIQUAI
69 PRINTALL
70 PRINT BLOOM
71 SUB DTM KOYOTE
72 DIV STRAYKIDS -16635449
73 GOSUB 245
74 MULT DREAMCATCHER WEKIMEKI
75 LET CHECKMATE 1615013040
76 PRINTALL
77 IF TWICE = CRAVITY THEN 2114603040
78 GOTO 334
79 RETURN
80 PRINT BLOOM
81 GOSUB 183
82 DIV PENTAGON BLOOM
83 MULT CHECKMATE 55
84 GOTO 1034976748
85 GOSUB 404
86 PRINT ASTRO
87 SUB VICTON AOA
88 GOTO -908849001
89 GOSUB 50
90 PRINTALL
91 SUB EVERGLOW 347
92 DIV KARD SPICA
93 GOTO 167
94 GOTO -1156700842
95 DIV MCND 0
96 SUB KARD LUNARSOLAR
97 GOSUB -1012341311
98 DIV ELAST VAV
99 LET EXO 331
100 PRINTALL
101 SUB DREAMCATCHER GFRIEND
102 RETURN
103 RETURN
104 GOTO -1042097625
105 RETURN
106 MULT PENTAGON MFBTY
107 GOTO 89
108 ADD URBANZAKAPA IKON
109 PRINT BLOOM
110 RETURN
111 PRINT COSMICGIRLS
112 IF WANNAONE >= 696587552 THEN 339010477
113 SUB PRISTIN ONEUS
114 MULT ONEUS TREASURE
115 GOSUB 373
116 RETURN
117 GOSUB 318
118 IF LOONA < CANDYCOOLERS THEN 243
119 PRINTALL
120 MULT STRAYKIDS 340
121 PRINTALL
122 IF MADTOWN > TEENTOP THEN 28
123 DIV VIBE LOONA
124 GOSUB 21
125 RETURN
126 RETURN
127 DIV TREASURE 341
128 GOTO -1075875127
129 SUB ONEUS 1968942666
130 DIV CHECKMATE 0
131 PRINT MFBTY
132 LET OHMYGIRL -684799669
133 GOTO 493
134 PRINTALL
135 PRINTALL
136 PRINT BUBBLEGUM
137 PRINTALL
138 PRINTALL
139 MULT OHMYGIRL 379
140 PRINT THEBOYZ
141 PRINT BUBBLEGUM
142 GOTO 206
143 GOSUB -959727484
144 PRINTALL
145 MULT KARA DIA
146 DIV COSMICGIRLS NUEST
147 LET OHMYGIRL 430
148 ADD REDVELVET ONEUS
149 RETURN
150 PRINT BTOB
151 IF KARA <> THEBOYZ THEN 264
152 ADD BTOB 300
153 MULT HOLIDAY 441
154 SUB REDVELVET LOONA
155 RETURN
156 GOTO 402
157 RETURN
158 DIV SEVENTEEN SPICA
159 RETURN
160 IF 243 <= -1189384671 THEN 2065789666
161 LET KARD 156
162 IF QUEENBEES > BLOOM THEN 425
163 LET TREASURE 171
164 SUB CIX BUBBLEGUM
165 PRINTALL
166 PRINTALL
167 PRINT DIA
168 RETURN
169 PRINT MEOW
170 RETURN
171 PRINT STRAYKIDS
172 IF EVERGLOW < SISTAR THEN 384
173 RETURN
174 PRINTALL
175 MULT CHERRYBULLET -1980880207
176 GOSUB -1802714652
177 SUB PENTAGON 418
178 SUB BLOOM GFRIEND
179 GOSUB 29
180 MULT KARA 368
181 PRINTALL
182 GOSUB 71492462
183 DIV IKON VIBE
184 GOSUB 98
185 PRINTALL
186 GOTO 198
187 GOTO 454
188 GOTO -1170468078
189 PRINT EVERGLOW
190 PRINT CRAVITY
191 GOSUB 497
192 LET RAINBOW 381
193 GOSUB 174
194 ADD VAV 460
195 SUB IKON BTS
196 ADD ASTRO PENTAGON
197 ADD NCTU 490
198 GOTO 497
199 PRINTALL
200 MULT CANDYCOOLERS CHECKMATE
201 RETURN
202 PRINTALL
203 RETURN
204 PRINTALL
205 PRINTALL
206 GOTO -140386471
207 PRINTALL
208 MULT QUEENBEES -60688419
209 LET WINNER 441
210 ADD VIBE SPEED
211 GOSUB 270
212 DIV MCND 0
213 DIV PENTAGON KOYOTE
214 MULT MADTOWN KARA
215 SUB ITZY 63
216 LET MISSA -1619229694
217 GOSUB -1467685627
218 GOSUB 415
219 RETURN
220 PRINT EXO
221 IF EVERGLOW < 790829796 THEN 217
222 MULT NUEST PENTAGON
223 GOTO 1913556224
224 LET TWICE -130351660
225 MULT BIOC LOONA
226 RETURN
227 GOTO -1508938567
228 DIV BVNDIT 1540635746
229 GOTO -1150235492
230 DIV MOMOLAND 0
231 GOTO 1545715027
232 ADD MOMOLAND EVERGLOW
233 RETURN
234 LET NUEST 84
235 IF -1595594556 <= 158 THEN -668754992
236 ADD DREAMCATCHER CIX
237 IF VAV >= -1479609466 THEN 108
238 RETURN
239 IF ASTRO <> STRAYKIDS THEN 326
240 PRINTALL
241 ADD LUNARSOLAR 614070290
242 PRINT BVNDIT
243 RETURN
244 GOSUB 482
245 MULT TWICE 64
246 ADD OHMYGIRL TEENTOP
247 PRINTALL
248 PRINT VIBE
249 LET NCTU 1438726365
250 LET CANDYCOOLERS 350
251 ADD REDVELVET 32
252 GOSUB 455
253 ADD CHECKMATE TXT
254 MULT JBJ CLC
255 SUB ATEEZ CLAZZIQUAI
256 RETURN
257 DIV ASTRO EVERGLOW
258 GOTO 138
259 RETURN
260 PRINT JBJ
261 GOTO -1745452534
262 PRINTALL
263 RETURN
264 SUB WANNAONE -1387038731
265 IF DREAMCATCHER > SECRETNUMBER THEN 394
266 GOSUB 2114929334
267 RETURN
268 GOSUB 346
269 DIV BIOC 474
270 DIV JBJ RAINBOW
271 SUB ELAST URBANZAKAPA
272 PRINTALL
273 DIV SUPERJUNIOR 1438915952
274 RETURN
275 DIV SPICA -1020628201
276 SUB VAV QUEENBEES
277 ADD LOONA 418
278 PRINT WEKIMEKI
279 MULT GFRIEND AKG
280 GOSUB 261
281 MULT BTOB 168
282 ADD APINK VIXX
283 PRINTALL
284 RETURN
285 PRINTALL
286 GOTO 329
287 IF HOLIDAY > 10330802 THEN -1467935608
288 ADD SISTAR KARD
289 PRINT BTOB
290 GOSUB 68
291 GOSUB 329
292 PRINT KARA
293 GOTO 141
294 RETURN
295 LET QUEENOFHEARTS 1588414237
296 GOTO 1270170958
297 GOSUB 153
298 GOSUB -1936282645
299 SUB BLACKPINK -975937170
300 MULT MAMAMOO VAV
301 RETURN
302 ADD EVERGLOW GOLDENCHILD
303 PRINTALL
304 MULT VICTON QUEENOFHEARTS
305 SUB IKON QUEENOFHEARTS
306 LET QUEENBEES -179763800
307 PRINTALL
308 PRINTALL
309 PRINTALL
310 DIV ONEUS 0
311 RETURN
312 PRINTALL
313 RETURN
314 LET MISSA 379
315 LET STRAYKIDS -510827630
316 RETURN
317 DIV CLC ASTRO
318 LET CHERRYBULLET 469
319 ADD MCND AKDONGMUSICIAN
320 ADD QUEENOFHEARTS -1535244228
321 DIV BVNDIT GFRIEND
322 RETURN
323 PRINTALL
324 GOSUB 205
325 DIV VIBE CLC
326 GOSUB 311
327 PRINTALL
328 PRINT KOYOTE
329 PRINT MFBTY
330 DIV EVERGLOW CIX
331 MULT CIX 140
332 LET BTOB 1372651778
333 PRINT MFBTY
334 GOSUB 119
335 GOSUB 378
336 MULT VIXX 299
337 GOTO 435
338 LET EXID 374
339 DIV VIBE ITZY
340 IF PRISTIN > 62 THEN 422
341 GOSUB 135
342 GOSUB 55
343 MULT BTS PRISTIN
344 PRINT VICTON
345 SUB LUNARSOLAR 681351983
346 GOSUB 1111903364
347 GOTO 145
348 PRINT MEOW
349 SUB MISSA 93
350 GOSUB -154975689
351 ADD SPICA NCTDREAM
352 RETURN
353 GOSUB 357314102
354 GOTO 204
355 RETURN
356 LET WEKIMEKI 86
357 PRINT MFBTY
358 IF -617039738 < MAMAMOO THEN 486
359 RETURN
360 GOSUB 1749616774
361 LET AKG 102
362 ADD THEBOYZ 73
363 IF 117 <= VIBE THEN -180553510
364 ADD RAINBOW BTS
365 MULT GFRIEND MISSA
366 MULT CLAZZIQUAI WINNER
367 GOTO 1978222450
368 ADD NUEST VAV
369 DIV KARA BUBBLEGUM
370 PRINT MISSA
371 MULT STRAYKIDS GFRIEND
372 GOSUB -456407054
373 PRINT ELAST
374 LET DIA 355
375 GOTO 481
376 LET HOLIDAY 498
377 GOSUB 430
378 DIV QUEENBEES WEKIMEKI
379 IF KARD <> MONSTAX THEN -1086823620
380 RETURN
381 SUB TREASURE 131
382 GOSUB 413
383 PRINTALL
384 DIV CLAZZIQUAI 458887553
385 ADD NCTDREAM TWICE
386 ADD MAMAMOO LUNARSOLAR
387 LET BTOB 236
388 PRINT JBJ
389 ADD TEENTOP 389
390 SUB BVNDIT CRAVITY
391 RETURN
392 MULT APINK SUPERJUNIOR
393 GOTO -1485757398
394 MULT VICTON URBANZAKAPA
395 PRINT LUNARSOLAR
396 LET RAINBOW 321
397 LET BLOOM 225882096
398 ADD COSMICGIRLS QUEENBEES
399 LET GFRIEND 2123558094
400 GOSUB 172
401 PRINTALL
402 IF MOMOLAND < 455 THEN 286
403 PRINTALL
404 PRINT EXO
405 GOSUB 176
406 RETURN
407 PRINT HOLIDAY
408 DIV TREASURE ITZY
409 DIV HOLIDAY 0
410 MULT MEOW NCTU
411 ADD WANNAONE 112
412 ADD LOONA CHERRYBULLET
413 SUB WINNER BTS
414 SUB SPICA EXO
415 IF LOONA >= ATEEZ THEN 357
416 DIV KARD 225
417 PRINT TEENTOP
418 ADD SEVENTEEN 424
419 SUB BIOC THEBOYZ
420 PRINTALL
421 SUB ONEUS AKG
422 RETURN
423 DIV WINNER APINK
424 IF URBANZAKAPA > CHECKMATE THEN 349
425 GOSUB 4
426 LET BUBBLEGUM 313
427 ADD SISTAR MEOW
428 SUB VAV WANNAONE
429 ADD ATEEZ 130
430 MULT ITZY QUEENBEES
431 ADD SPICA APINK
432 GOSUB 269
433 PRINT ONEUS
434 LET PRISTIN 32
435 PRINTALL
436 SUB RAINBOW 485
437 SUB BLACKPINK REDVELVET
438 LET URBANZAKAPA 402257364
439 GOTO -1574432252
440 GOSUB -1119137725
441 MULT DIA BTS
442 DIV TXT 409
443 MULT REDVELVET CLC
444 PRINT MADTOWN
445 PRINT EXID
446 ADD BIOC 53
447 ADD MEOW 347
448 DIV CLC 499
449 RETURN
450 PRINT BIOC
451 PRINT VAV
452 GOSUB 1587504476
453 GOSUB 478
454 GOTO 937561872
455 LET SISTAR 1208668794
456 MULT SPEED KOYOTE
457 GOSUB -1948487542
458 GOSUB 466
459 DIV DTM 389
460 SUB AKG 214
461 IF 1782765980 = EXID THEN 1021448042
462 MULT SPEED 1518788978
463 GOSUB 126
464 RETURN
465 GOTO 391
466 IF 375 >= JBJ THEN 29
467 GOTO 148
468 MULT WANNAONE GOLDENCHILD
469 PRINT NCTDREAM
470 GOTO 170
471 DIV BTOB 0
472 IF 480505767 <= 306 THEN -274047593
473 IF VICTON <> CRAVITY THEN 392
474 PRINT CANDYCOOLERS
475 PRINT KOYOTE
476 GOTO -72861506
477 PRINT SEVENTEEN
478 LET BTOB 423168864
479 SUB QUEENOFHEARTS CHERRYBULLET
480 MULT SPICA 41
481 GOSUB 191
482 DIV DTM 0
483 DIV MADTOWN APINK
484 GOTO 1505110190
485 LET AKDONGMUSICIAN -172537968
486 GOTO 285
487 MULT DREAMCATCHER ATEEZ
488 SUB SISTAR RAINBOW
489 MULT ITZY SEVENTEEN
490 DIV EXO VICTON
491 RETURN
492 GOSUB -372778628
493 PRINTALL
494 PRINTALL
495 PRINTALL
496 IF JBJ >= STRAYKIDS THEN 119
497 RETURN
498 SUB BTOB 154
499 MULT AKDONGMUSICIAN -74383382
500 ADD DREAMCATCHER -978865504
501 RETURN
502 LET KOYOTE 160
503 GOTO 473
504 GOSUB 437146842
505 GOTO 843596636
506 MULT DIA TEENTOP
507 PRINTALL
508 PRINT QUEENBEES
509 MULT REDVELVET ASTRO
510 DIV REDVELVET ONEUS
511 PRINT CANDYCOOLERS
512 DIV LUNARSOLAR 0
513 RETURN
514 MULT VIBE 280
515 GOTO 433
516 RETURN
517 RETURN
518 PRINTALL
519 LET BTS 333
520 MULT DTM MCND
521 PRINT BLOOM
522 PRINTALL
523 RETURN
524 MULT THEBOYZ 198
525 PRINTALL
526 RETURN
527 GOSUB 215
528 GOSUB -1398664480
529 MULT QUEENOFHEARTS TWICE
530 LET SPEED 444
531 ADD COSMICGIRLS WINNER
532 LET EXID 1256574859
533 ADD WEKIMEKI CIX
534 MULT VIXX VAV
535 IF VIBE >= 2086793543 THEN 215
536 ADD BUBBLEGUM ASTRO
537 RETURN
538 PRINT SEVENTEEN
539 MULT CANDYCOOLERS DIA
540 RETURN
541 ADD OHMYGIRL 387
542 ADD DTM 34
543 PRINTALL
544 PRINT NCTDREAM
545 LET SEVENTEEN 264
546 GOSUB 555455838
547 IF 432 = 325 THEN 734891807
548 IF QUEENBEES >= THEBOYZ THEN 386
549 GOTO 244
550 PRINT CHERRYBULLET
551 GOSUB 383
552 IF CIX > DIA THEN 367
553 GOTO 371
554 PRINTALL
555 GOSUB 1775826189
556 GOSUB 360
557 ADD RAINBOW ITZY
558 ADD KARA -1437115625
559 MULT REDVELVET MOMOLAND
560 RETURN
561 DIV KOYOTE 0
562 PRINT BIOC
563 SUB SPEED 80
564 SUB GOLDENCHILD 1745671698
565 PRINTALL
566 RETURN
567 GOSUB 372
568 GOSUB 393
569 PRINT BLACKPINK
570 LET SPEED -1949505700
571 PRINT CLAZZIQUAI
572 SUB NCTU BTOB
573 DIV CHECKMATE 0
574 RETURN
575 RETURN
576 SUB CLC -1989736547
577 RETURN
578 IF MONSTAX > 1493346683 THEN -2101979640
579 GOSUB 5994793
580 DIV APINK TWICE
581 ADD QUEENBEES HOLIDAY
582 IF 147 <> BVNDIT THEN 135
583 GOSUB 1350340423
584 GOTO 266
585 LET WANNAONE 405
586 MULT BLOOM 447
587 GOSUB 608979119
588 DIV BLACKPINK THEBOYZ
589 MULT NCTU 1920831610
590 IF WINNER >= PENTAGON THEN 383
591 RETURN
592 GOTO 442
593 IF DIA > PRISTIN THEN 307
594 SUB MFBTY 411
595 ADD TEENTOP BTOB
596 MULT MOMOLAND MEOW
597 IF TWICE > KARD THEN 496
598 PRINTALL
599 PRINT JBJ
600 GOSUB 143
601 ADD PENTAGON 89
602 DIV MISSA MOMOLAND
603 GOTO 243
604 RETURN
605 GOTO 1100682126
606 IF 384120618 < SEVENTEEN THEN 80
607 PRINT CLC
608 PRINTALL
609 IF GFRIEND = AKG THEN 69
610 SUB CLC 327
611 PRINTALL
612 RETURN
613 GOSUB 399248224
614 SUB LUNARSOLAR MFBTY
615 MULT CLAZZIQUAI MEOW
616 PRINT SEVENTEEN
617 DIV LUNARSOLAR CLAZZIQUAI
618 IF 276178494 <= SEVENTEEN THEN 457
619 IF 304 > CLC THEN 385
620 ADD CHECKMATE 222
621 ADD MAMAMOO -1959278784
622 LET BTS 244
623 SUB BUBBLEGUM 86432260
624 ADD BTS ITZY
625 ADD EVERGLOW 274
626 SUB TEENTOP -1680009773
627 RETURN
628 LET REDVELVET 214729021
629 GOTO 300
630 SUB KOYOTE BTS
631 GOTO -1123187357
632 RETURN
633 GOSUB -641322439
634 MULT SUPERJUNIOR OHMYGIRL
635 PRINTALL
636 PRINTALL
637 DIV NCTU 226
638 SUB BTOB BTS
639 PRINTALL
640 SUB HOLIDAY COSMICGIRLS
641 RETURN
642 DIV WANNAONE GOLDENCHILD
643 ADD JBJ COSMICGIRLS
644 GOSUB 220
645 SUB SPICA MCND
646 IF 308 < REDVELVET THEN 1522911939
647 ADD PRISTIN BLOOM
648 PRINTALL
649 PRINTALL
650 GOSUB -1377327433
651 GOSUB 243
652 ADD VICTON WANNAONE
653 SUB SECRETNUMBER 115
654 ADD MOMOLAND 305
655 GOTO -415342163
656 PRINT SECRETNUMBER
657 RETURN
658 PRINTALL
659 PRINT MAMAMOO
660 DIV REDVELVET ITZY
661 LET SUPERJUNIOR 706021588
662 IF MONSTAX <> 605368737 THEN 264
663 PRINTALL
664 GOSUB -803927533
665 SUB TREASURE TWICE
666 GOSUB 141
667 SUB NCTDREAM -2069805501
668 PRINTALL
669 GOSUB 473
670 SUB ONEUS MCND
671 PRINTALL
672 IF 101 < QUEENBEES THEN 315
673 ADD VICTON VIBE
674 SUB MFBTY 144
675 MULT BTS DTM
676 ADD ASTRO BUBBLEGUM
677 RETURN
678 DIV SUPERJUNIOR 0
679 ADD VAV TREASURE
680 MULT BLOOM 261
681 ADD VIBE NCTDREAM
682 PRINTALL
683 LET CIX 2004396924
684 IF BTOB = -466423363 THEN 297
685 ADD PENTAGON LUNARSOLAR
686 RETURN
687 RETURN
688 ADD IKON ASTRO
689 PRINT VAV
690 PRINTALL
691 DIV BLACKPINK SUPERJUNIOR
692 GOSUB 485
693 RETURN
694 IF 331 < COSMICGIRLS THEN 80
695 SUB OHMYGIRL MAMAMOO
696 ADD AOA MAMAMOO
697 DIV NUEST 1308241473
698 DIV WEKIMEKI ASTRO
699 GOSUB 977170463
700 GOSUB 334
701 GOTO 113
702 IF 246282728 <= 656961151 THEN 177
703 ADD THEBOYZ TREASURE
704 GOTO -1067451830
705 PRINT AKDONGMUSICIAN
706 MULT BLOOM 311
707 MULT SEVENTEEN AKDONGMUSICIAN
708 PRINT WINNER
709 PRINT ITZY
710 RETURN
711 ADD DREAMCATCHER EXID
712 MULT BTOB JBJ
713 RETURN
714 MULT MADTOWN MONSTAX
715 RETURN
716 SUB ELAST MONSTAX
717 RETURN
718 RETURN
719 RETURN
720 MULT APINK ASTRO
721 ADD SISTAR AKG
722 GOSUB -1531040924
723 PRINTALL
724 SUB APINK MFBTY
725 MULT SPEED MCND
726 RETURN
727 IF 419 >= 487 THEN 297
728 GOTO 117
729 RETURN
730 MULT BLOOM 330
731 PRINTALL
732 GOSUB 1043557189
733 GOSUB 470
734 LET CHECKMATE 441
735 SUB TXT WANNAONE
736 DIV VAV BLACKPINK
737 ADD KARD CHERRYBULLET
738 GOSUB 345
739 GOSUB 1907543588
740 GOSUB 44
741 DIV BTS LUNARSOLAR
742 GOSUB 1135581396
743 RETURN
744 RETURN
745 MULT BTS TXT
746 MULT QUEENBEES AKDONGMUSICIAN
747 SUB MAMAMOO BUBBLEGUM
748 MULT MFBTY BLACKPINK
749 GOTO -939847844
750 IF ONEUS > VIBE THEN 1317682987
751 GOTO -1631030175
752 GOSUB 443
753 SUB DREAMCATCHER CLC
754 ADD BLACKPINK GFRIEND
755 PRINTALL
756 MULT COSMICGIRLS APINK
757 GOSUB 1845839707
758 IF CANDYCOOLERS <> 494 THEN 436
759 GOSUB 222
760 PRINT SISTAR
761 PRINT URBANZAKAPA
762 LET OHMYGIRL 357
763 DIV MFBTY 310
764 DIV ASTRO 0
765 MULT ATEEZ -1741767903
766 ADD KARD SISTAR
767 PRINTALL
768 GOTO 1731015495
769 IF KARD = NCTDREAM THEN -1766534855
770 ADD HOLIDAY IKON
771 PRINTALL
772 IF CLAZZIQUAI < 26 THEN -451772236
773 PRINT SEVENTEEN
774 RETURN
775 PRINT IKON
776 GOSUB 1923243200
777 LET QUEENOFHEARTS 396955756
778 LET ITZY 466
779 IF VICTON <> CHERRYBULLET THEN 449
780 GOTO 486
781 PRINT KARD
782 PRINT EXID
783 DIV HOLIDAY BVNDIT
784 DIV GOLDENCHILD VIXX
785 DIV LUNARSOLAR AKDONGMUSICIAN
786 RETURN
787 PRINT CANDYCOOLERS
788 LET QUEENOFHEARTS 413
789 MULT BVNDIT 785860787
790 MULT URBANZAKAPA 263
791 MULT KARA MADTOWN
792 PRINTALL
793 GOTO 166
794 GOSUB -2038974408
795 IF LUNARSOLAR < MADTOWN THEN 421
796 RETURN
797 MULT BVNDIT 344
798 MULT AKG 100
799 GOSUB 274
800 PRINTALL
801 PRINT BLACKPINK
802 SUB CIX SPICA
803 DIV CANDYCOOLERS 0
804 DIV MADTOWN 187
805 IF MFBTY < 332 THEN 1019336993
806 MULT CRAVITY 408
807 PRINTALL
808 DIV LOONA DIA
809 GOTO 191
810 RETURN
811 GOTO 70
812 SUB KARD COSMICGIRLS
813 SUB NCTU RAINBOW
814 GOTO -782043691
815 RETURN
816 GOSUB -912473005
817 LET MONSTAX 48
818 DIV CLAZZIQUAI HOLIDAY
819 LET KARA -967733654
820 IF STRAYKIDS < OHMYGIRL THEN 359
821 MULT CHECKMATE 452
822 LET NCTDREAM -1402972280
823 SUB VIXX PRISTIN
824 PRINT OHMYGIRL
825 GOSUB 459
826 PRINTALL
827 RETURN
828 PRINTALL
829 MULT BIOC 343
830 ADD BLACKPINK QUEENOFHEARTS
831 SUB CLAZZIQUAI -1723155795
832 SUB PENTAGON MADTOWN
833 IF 156 < LUNARSOLAR THEN 16
834 GOTO 266
835 DIV AKDONGMUSICIAN 0
836 MULT WEKIMEKI BTS
837 PRINTALL
838 MULT APINK NCTDREAM
839 ADD PRISTIN 93
840 ADD BVNDIT STRAYKIDS
841 MULT ELAST ASTRO
842 RETURN
843 DIV COSMICGIRLS 457
844 DIV BTOB ELAST
845 ADD CIX 81
846 SUB CLAZZIQUAI 319
847 SUB NCTDREAM VIXX
848 IF SEVENTEEN > JBJ THEN 76808583
849 GOTO 254
850 MULT OHMYGIRL 416
851 SUB EXID WANNAONE
852 IF SPICA <> 472 THEN 98
853 DIV TXT APINK
854 RETURN
855 SUB CIX -1736215738
856 SUB SECRETNUMBER AOA
857 LET NCTDREAM 250
858 IF -1021554084 <= MCND THEN -198122724
859 PRINTALL
860 DIV SPEED EVERGLOW
861 PRINTALL
862 RETURN
863 GOTO 1944041098
864 GOSUB 426997559
865 MULT THEBOYZ SEVENTEEN
866 MULT ASTRO VIXX
867 GOSUB 1591897621
868 LET ELAST 241351858
869 MULT VICTON 41
870 IF NCTU >= 115 THEN -802059059
871 PRINT VIXX
872 PRINTALL
873 LET SEVENTEEN 209
874 PRINTALL
875 RETURN
876 MULT SUPERJUNIOR CRAVITY
877 ADD BLOOM VAV
878 IF -607217019 >= BIOC THEN -2069684192
879 GOSUB 456
880 IF CIX < MFBTY THEN 264
881 ADD BVNDIT REDVELVET
882 GOSUB 211
883 MULT VICTON PRISTIN
884 MULT KARA SPEED
885 RETURN
886 ADD QUEENOFHEARTS 704168463
887 GOSUB -2036000822
888 PRINTALL
889 SUB BTOB 375
890 GOSUB 335
891 MULT MCND SEVENTEEN
892 DIV SEVENTEEN 637433292
893 RETURN
894 IF URBANZAKAPA = APINK THEN 402
895 PRINT EXO
896 IF LUNARSOLAR >= -2029617877 THEN 986996432
897 PRINT MISSA
898 SUB DTM SISTAR
899 RETURN
900 PRINT MOMOLAND
901 GOSUB 1676285911
902 MULT DIA 255
903 LET VIBE 39
904 MULT GFRIEND SPICA
905 LET VICTON 294
906 GOTO -1962327953
907 GOTO 950902356
908 IF VICTON > PENTAGON THEN -409654034
909 IF MONSTAX > -657620420 THEN 93
910 PRINT ELAST
911 PRINT THEBOYZ
912 ADD WINNER URBANZAKAPA
913 LET TWICE 196
914 GOSUB 29
915 PRINTALL
916 SUB ONEUS DIA
917 MULT OHMYGIRL BLOOM
918 ADD GFRIEND LOONA
