1 RETURN
2 DIV ITZY 0
3 LET PENTAGON -162661903
4 PRINTALL
5 PRINTALL
6 LET SUPERJUNIOR 76
7 MULT APINK AKDONGMUSICIAN
8 IF 1027248270 > 78 THEN 1332999278
9 GOTO 203
10 RETURN
11 DIV SECRETNUMBER 0
12 RETURN
13 LET VAV 2027419337
14 DIV BVNDIT ONEUS
15 DIV SISTAR DIA
16 IF 445 >= BLOOM THEN 1845186314
17 DIV CLC COSMICGIRLS
18 RETURN
19 PRINT QUEENOFHEARTS
20 SUB KARA EVERGLOW
21 PRINTALL
22 RETURN
23 IF ITZY <= QUEENOFHEARTS THEN 202
24 RETURN
25 MULT TWICE SECRETNUMBER
26 GOSUB 422
27 PRINT IKON
28 SUB TXT MOMOLAND
29 ADD ITZY CLAZZIQUAI
30 GOTO 89
31 PRINT BTS
32 RETURN
33 GOSUB -854775052
34 GOTO -798807608
35 LET BUBBLEGUM 35
36 PRINT VICTON
37 PRINT LOONA
38 MULT VAV SPEED
39 GOTO 1330047911
40 GOSUB -1597953381
41 IF QUEENOFHEARTS < EXO THEN 758938351
42 LET DTM 227
43 MULT SPEED DTM
44 MULT BUBBLEGUM MISSA
45 PRINTALL
46 SUB AOA SISTAR
47 IF AKDONGMUSICIAN <= 378 THEN -848569577
48 RETURN
49 RETURN
50 IF TEENTOP > 492 THEN 196
51 LET EVERGLOW 1350390290
52 RETURN
53 MULT NCTDREAM ATEEZ
54 LET SEVENTEEN -1317306281
55 LET REDVELVET 135
56 LET VIXX 370
57 LET BLACKPINK 690581482
58 SUB WEKIMEKI MAMAMOO
59 GOTO 489
60 DIV ELAST 0
61 DIV SPEED CIX
62 LET MEOW -286202188
63 SUB MAMAMOO BUBBLEGUM
64 GOSUB 276
65 RETURN
66 MULT MISSA BUBBLEGUM
67 PRINTALL
68 SUB QUEENBEES BLACKPINK
69 PRINT DREAMCATCHER
70 DIV QUEENOFHEARTS BLACKPINK
71 ADD BIOC EVERGLOW
72 GOSUB 270090076
73 IF CHECKMATE < MISSA THEN 171
74 LET WINNER 332
75 GOTO 117
76 RETURN
77 PRINTALL
78 RETURN
79 SUB AOA NCTU
80 GOSUB 1978523381
81 RETURN
82 IF 459 > 299 THEN 135
83 DIV BTS CHECKMATE
84 GOSUB -1475611519
85 RETURN
86 PRINT CLAZZIQUAI
87 GOSUB 204
88 ADD MISSA GFRIEND
89 IF 820257979 <> AKDONGMUSICIAN THEN 1356058731
90 PRINTALL
91 PRINTALL
92 MULT BLOOM VIXX
93 GOSUB 246
94 PRINTALL
95 RETURN
96 GOSUB 80
97 LET VICTON 71
98 GOSUB 460
99 LET TEENTOP 9
100 ADD VIBE -1643491452
101 DIV DTM KARD
102 DIV URBANZAKAPA BTOB
103 MULT URBANZAKAPA -114520979
104 ADD BTOB GOLDENCHILD
105 MULT CLC -797708489
106 GOSUB 143
107 GOTO 266340851
108 SUB MADTOWN ITZY
109 DIV VIBE 11
110 PRINT MCND
111 ADD MONSTAX DIA
112 ADD WANNAONE CHECKMATE
113 GOTO 56
114 DIV KOYOTE BTOB
115 GOSUB 44
116 GOSUB 448
117 PRINTALL
118 DIV HOLIDAY 445
119 ADD KOYOTE 237
120 GOTO 402
121 RETURN
122 PRINT VICTON
123 RETURN
124 GOSUB 464
125 GOSUB 439
126 LET LUNARSOLAR 230
127 GOTO 234
128 ADD BLACKPINK WANNAONE
129 PRINTALL
130 PRINT VIBE
131 GOSUB 81
132 PRINT REDVELVET
133 PRINTALL
134 ADD EXID VAV
135 MULT KOYOTE BLOOM
136 SUB WANNAONE NCTU
137 MULT CHERRYBULLET 380
138 GOTO 1141156419
139 LET IKON 298613480
140 MULT SEVENTEEN ITZY
141 ADD ONEUS RAINBOW
142 PRINTALL
143 DIV DIA 89
144 GOTO -1801867770
145 IF BTS <= ATEEZ THEN 250
146 DIV IKON 0
147 MULT THEBOYZ 484
148 RETURN
149 GOTO 400
150 MULT KOYOTE DIA
151 PRINTALL
152 SUB MADTOWN -1206741746
153 GOSUB -283907645
154 IF -2085733141 > SECRETNUMBER THEN 467
155 GOSUB -1168238774
156 DIV TWICE 10
157 DIV NUEST TWICE
158 ADD COSMICGIRLS RAINBOW
159 RETURN
160 DIV STRAYKIDS 0
161 PRINT KARA
162 RETURN
163 PRINT MEOW
164 PRINTALL
165 PRINT MCND
166 RETURN
167 LET SUPERJUNIOR 245
168 DIV WANNAONE QUEENOFHEARTS
169 SUB CHECKMATE -762633871
170 RETURN
171 PRINT WANNAONE
172 PRINT JBJ
173 MULT VAV DIA
174 SUB CLC MCND
175 MULT AKG DTM
176 SUB QUEENBEES REDVELVET
177 RETURN
178 IF 1360738164 < CLAZZIQUAI THEN 631856012
179 RETURN
180 DIV SEVENTEEN TEENTOP
181 GOTO 234
182 MULT GFRIEND CIX
183 RETURN
184 PRINT CANDYCOOLERS
185 MULT DIA WINNER
186 GOTO 1691753949
187 GOTO -529004364
188 LET NCTU 1496429397
189 MULT SECRETNUMBER 158
190 RETURN
191 SUB MADTOWN SECRETNUMBER
192 SUB AKDONGMUSICIAN REDVELVET
193 IF 637908981 > 732940709 THEN 240
194 ADD APINK REDVELVET
195 DIV NCTU STRAYKIDS
196 PRINT KARA
197 DIV AKDONGMUSICIAN MCND
198 GOTO 234
199 GOTO 308
200 PRINT AKG
201 SUB BTOB DTM
202 MULT BTS COSMICGIRLS
203 PRINTALL
204 DIV BTS COSMICGIRLS
205 LET VIBE -2126904280
206 LET SECRETNUMBER 1636912940
207 GOSUB 1044592077
208 IF 129 <> ELAST THEN -1404922729
209 SUB TWICE -1413573348
210 LET EVERGLOW 311
211 PRINTALL
212 SUB DIA MONSTAX
213 RETURN
214 GOSUB 286
215 PRINTALL
216 DIV ITZY ONEUS
217 ADD IKON BVNDIT
218 MULT TXT -634341657
219 MULT QUEENOFHEARTS BTOB
220 MULT SEVENTEEN -797633156
221 DIV RAINBOW MOMOLAND
222 GOTO 617847606
223 GOTO 141
224 PRINTALL
225 PRINT DTM
226 IF TEENTOP <= WINNER THEN 59
227 RETURN
228 RETURN
229 ADD SISTAR AOA
230 MULT GFRIEND HOLIDAY
231 ADD PRISTIN BVNDIT
232 GOSUB 256
233 SUB MISSA 215
234 MULT MCND THEBOYZ
235 RETURN
236 PRINTALL
237 SUB URBANZAKAPA -2116043172
238 ADD KARD 310
239 MULT CHECKMATE APINK
240 IF 1966225948 < OHMYGIRL THEN -1590363568
241 IF 85 > JBJ THEN 74194288
242 SUB VIXX -807254274
243 GOSUB 1
244 ADD CRAVITY AKDONGMUSICIAN
245 ADD QUEENOFHEARTS ASTRO
246 DIV WEKIMEKI BVNDIT
247 LET BIOC 121
248 SUB STRAYKIDS EVERGLOW
249 IF EVERGLOW <> ONEUS THEN 76
250 IF RAINBOW >= DTM THEN 217
251 GOSUB 389
252 ADD ONEUS EXID
253 LET SPICA 85
254 SUB SUPERJUNIOR 3
255 RETURN
256 PRINT APINK
257 RETURN
258 DIV VIXX CIX
259 PRINT VIXX
260 PRINT PENTAGON
261 GOSUB 323
262 MULT ITZY GOLDENCHILD
263 GOTO 161
264 SUB PRISTIN 886844929
265 MULT SPEED 215
266 PRINTALL
267 MULT MADTOWN MFBTY
268 LET COSMICGIRLS 470
269 ADD NCTU 477
270 MULT THEBOYZ CRAVITY
271 ADD PENTAGON -1600013393
272 ADD MONSTAX CHERRYBULLET
273 GOSUB 301
274 MULT TEENTOP QUEENOFHEARTS
275 RETURN
276 LET BUBBLEGUM 98
277 ADD SISTAR GOLDENCHILD
278 RETURN
279 GOTO 438
280 IF 779777264 = 135 THEN 1904479070
281 DIV SPICA CANDYCOOLERS
282 GOSUB -1030002159
283 GOTO 143
284 GOTO -285998028
285 RETURN
286 GOTO -1959519272
287 LET CLC 630149727
288 SUB DTM 248
289 RETURN
290 SUB AKDONGMUSICIAN TXT
291 GOTO -1941321097
292 RETURN
293 GOSUB 458
294 LET NUEST 259
295 PRINT MOMOLAND
296 PRINTALL
297 GOSUB -86845922
298 DIV CLC -2080459566
299 GOTO 107
300 MULT ATEEZ CLAZZIQUAI
301 DIV MADTOWN 279
302 IF QUEENOFHEARTS > CIX THEN -574112673
303 DIV BTOB CIX
304 PRINT AOA
305 GOSUB 161
306 DIV VIXX 0
307 IF BIOC > -1772149318 THEN 64
308 SUB SISTAR 1294543897
309 RETURN
310 SUB BVNDIT 1717984716
311 RETURN
312 PRINTALL
313 GOTO -1784610503
314 PRINT JBJ
315 GOSUB 1575858425
316 PRINTALL
317 SUB PRISTIN 786504736
318 PRINTALL
319 DIV NCTU 0
320 IF 231 < MAMAMOO THEN 515404069
321 DIV WEKIMEKI URBANZAKAPA
322 LET MONSTAX 334
323 GOTO 325
324 RETURN
325 GOTO 277
326 MULT PENTAGON ELAST
327 PRINTALL
328 IF NUEST <= BVNDIT THEN 93
329 RETURN
330 LET ITZY -595177406
331 PRINT EXID
332 MULT KARD PENTAGON
333 PRINT MAMAMOO
334 GOSUB 208
335 GOSUB 424
336 IF 374 <= -599096232 THEN 294
337 ADD BTS -1896695925
338 GOTO 401
339 DIV COSMICGIRLS 0
340 DIV JBJ SPEED
341 GOSUB 237
342 GOTO 1483340905
343 PRINT LOONA
344 PRINTALL
345 PRINTALL
346 IF DIA <= MAMAMOO THEN 1668186456
347 RETURN
348 LET BLACKPINK 298
349 DIV VICTON 33
350 ADD EVERGLOW BIOC
351 DIV CHERRYBULLET 1246777088
352 ADD AOA LOONA
353 GOTO 205
354 PRINTALL
355 GOSUB 1454327831
356 SUB TEENTOP LOONA
357 DIV KOYOTE 1659762201
358 DIV ITZY BVNDIT
359 RETURN
360 PRINTALL
361 PRINT TEENTOP
362 ADD BLACKPINK MCND
