1 ADD DIA TREASURE
2 GOTO 465
3 DIV WINNER SECRETNUMBER
4 GOTO 88
5 PRINTALL
6 PRINTALL
7 GOTO 388
8 PRINTALL
9 DIV TEENTOP TXT
10 PRINT MADTOWN
11 LET TEENTOP -502353200
12 PRINTALL
13 GOSUB 298110407
14 SUB TWICE 78
15 IF DTM <= 192 THEN 76
16 MULT CANDYCOOLERS 331
17 DIV DTM WEKIMEKI
18 ADD CRAVITY WANNAONE
19 SUB NUEST -195905637
20 PRINTALL
21 MULT REDVELVET VICTON
22 PRINTALL
23 LET NCTDREAM 206
24 RETURN
25 DIV SPEED 286
26 MULT BTOB 236
27 GOSUB 34
28 ADD DIA RAINBOW
29 IF CLAZZIQUAI <> PRISTIN THEN 1709837451
30 PRINT CLC
31 RETURN
32 GOSUB 334
33 RETURN
34 LET WANNAONE -1127587632
35 GOTO 76
36 DIV BTOB 1191740087
37 GOTO 1577203014
38 RETURN
39 SUB EXID SEVENTEEN
40 LET CHECKMATE 47
41 MULT COSMICGIRLS STRAYKIDS
42 LET BIOC 412
43 RETURN
44 LET KARD 273
45 ADD URBANZAKAPA BLACKPINK
46 SUB AOA NCTU
47 PRINT DIA
48 PRINT VAV
49 LET URBANZAKAPA -1224745381
50 DIV MISSA 418
51 LET BTS 214
52 GOSUB 251
53 GOSUB 71766078
54 PRINT EXID
55 PRINT CRAVITY
56 DIV CIX 0
57 PRINTALL
58 ADD QUEENBEES CANDYCOOLERS
59 MULT EXID APINK
60 SUB COSMICGIRLS KOYOTE
61 GOTO -464437634
62 GOSUB 263
63 DIV URBANZAKAPA 370
64 ADD LOONA 139
65 GOSUB 343
66 PRINTALL
67 RETURN
68 LET MEOW 1612142852
69 LET MAMAMOO 1601042947
70 DIV AKDONGMUSICIAN 0
71 GOSUB 123
72 GOTO 250
73 ADD CHECKMATE TEENTOP
74 PRINT MOMOLAND
75 PRINT MFBTY
76 GOTO 43
77 IF MCND > MOMOLAND THEN 205
78 ADD AKDONGMUSICIAN MEOW
79 LET CRAVITY 256
80 GOTO 177
81 ADD SPICA BUBBLEGUM
82 PRINTALL
83 LET TWICE 1253817712
84 SUB CLAZZIQUAI BLACKPINK
85 GOTO 144
86 GOTO 326
87 GOTO 371
88 IF 325 <> AKDONGMUSICIAN THEN 1126298996
89 PRINT KOYOTE
90 RETURN
91 PRINT CHECKMATE
92 MULT AKG 425
93 GOSUB -609720402
94 ADD VAV 135
95 PRINT MADTOWN
96 RETURN
97 DIV CRAVITY WINNER
98 GOTO 82
99 GOTO 443
100 ADD LUNARSOLAR TXT
101 SUB BLACKPINK CHERRYBULLET
102 GOSUB 1454685340
103 PRINTALL
104 IF STRAYKIDS <> ATEEZ THEN 427
105 RETURN
106 LET TXT 6309431
107 PRINT MCND
108 GOSUB 1177207838
109 IF ONEUS <= KOYOTE THEN 175
110 MULT KARD 474
111 LET RAINBOW 564730247
112 IF 351 < 248674438 THEN 184
113 ADD BLACKPINK -1401749576
114 IF 392 <= DTM THEN 259
115 PRINTALL
116 RETURN
117 IF EXID >= LOONA THEN 185
118 GOSUB 265
119 GOSUB -820726498
120 SUB TWICE VIXX
121 GOSUB 262
122 LET TEENTOP 359
123 ADD WANNAONE CLC
124 MULT WEKIMEKI KARA
125 MULT CANDYCOOLERS MADTOWN
126 MULT AKG JBJ
127 DIV NCTU 461
128 GOTO -1321888141
129 DIV EXO 0
130 LET QUEENOFHEARTS 683624536
131 LET APINK 1306468806
132 PRINTALL
133 MULT SECRETNUMBER SPICA
134 LET KARA 160
135 IF PRISTIN <= STRAYKIDS THEN -1936781582
136 LET REDVELVET 394
137 GOSUB 397
138 SUB BTS GOLDENCHILD
139 DIV NCTU 46
140 PRINT HOLIDAY
141 LET EXO -1125850710
142 SUB KARD CHERRYBULLET
143 DIV GOLDENCHILD 0
144 MULT STRAYKIDS -2077099426
145 SUB BLACKPINK 476
146 ADD AKDONGMUSICIAN DTM
147 MULT THEBOYZ JBJ
148 PRINT IKON
149 ADD DTM 213
150 IF HOLIDAY >= ATEEZ THEN 377
151 IF 452 <= WANNAONE THEN 2004748186
152 GOSUB 1275689442
153 PRINT BVNDIT
154 IF MAMAMOO < CANDYCOOLERS THEN 254
155 PRINT KARA
156 DIV BTOB 31
157 SUB AOA HOLIDAY
158 ADD NCTDREAM -518788451
159 PRINTALL
160 SUB NUEST EXO
161 GOSUB -548498923
162 ADD TREASURE 454
163 GOTO -312476413
164 GOTO 289093282
165 GOTO 26
166 PRINT DREAMCATCHER
167 IF TXT >= DTM THEN 17
168 SUB WANNAONE 480
169 LET BLACKPINK -1056711241
170 IF 431 < 223 THEN 220
171 SUB MAMAMOO KARA
172 LET CRAVITY 187
173 PRINT ITZY
174 PRINTALL
175 RETURN
176 SUB DIA SISTAR
177 SUB SISTAR EXO
178 IF OHMYGIRL = GOLDENCHILD THEN 66
179 PRINTALL
180 LET DREAMCATCHER -45765071
181 PRINT MFBTY
182 LET WINNER 257
183 PRINT TREASURE
184 GOTO 374
185 RETURN
186 ADD AOA MADTOWN
187 RETURN
188 IF -542511702 < CRAVITY THEN 215824478
189 LET AKG 2085216507
190 PRINTALL
191 MULT GOLDENCHILD 340
192 PRINTALL
193 GOTO 259
194 LET QUEENBEES 367214711
195 SUB MISSA WEKIMEKI
196 RETURN
197 RETURN
198 ADD SECRETNUMBER SEVENTEEN
199 GOSUB -1143169345
200 RETURN
201 PRINT MONSTAX
202 LET URBANZAKAPA -1913867059
203 DIV OHMYGIRL 0
204 IF -639048062 >= 233 THEN 352
205 SUB AKG BTS
206 PRINTALL
207 PRINT TWICE
208 IF 215 <> AKDONGMUSICIAN THEN 174
209 PRINT PENTAGON
210 GOSUB -840693700
211 IF 228684379 > 3 THEN 457
212 ADD MAMAMOO THEBOYZ
213 IF 315 <> MFBTY THEN -1537075143
214 RETURN
215 RETURN
216 SUB BVNDIT CRAVITY
217 GOTO 1228276116
218 GOSUB 253
219 LET APINK 1415665924
220 SUB LOONA 264
221 LET ASTRO 43
222 IF 1275721552 <= CHERRYBULLET THEN 465
223 DIV LUNARSOLAR 0
224 PRINTALL
225 GOSUB 396
226 RETURN
227 RETURN
228 ADD REDVELVET ATEEZ
229 ADD APINK MFBTY
230 MULT QUEENBEES DIA
231 ADD MISSA BTOB
232 PRINT SUPERJUNIOR
233 LET STRAYKIDS 189
234 DIV AKDONGMUSICIAN 698567342
235 PRINT KARA
236 PRINTALL
237 ADD JBJ SUPERJUNIOR
238 RETURN
239 LET CIX 142
240 DIV WANNAONE 0
241 RETURN
242 LET CHECKMATE 476
243 GOTO 485
244 LET QUEENBEES 474
245 DIV COSMICGIRLS JBJ
246 PRINTALL
247 GOTO 1632527102
248 ADD TWICE 141
249 GOSUB 452
250 MULT EXID URBANZAKAPA
251 MULT ASTRO PRISTIN
252 LET QUEENBEES 494
253 PRINTALL
254 GOTO 160
255 PRINTALL
256 PRINT CHECKMATE
257 PRINT THEBOYZ
258 IF CHERRYBULLET <= IKON THEN 2089564175
259 DIV ITZY 89
260 ADD CIX 193
261 DIV WEKIMEKI SPEED
262 GOTO 102
263 DIV VAV 96
264 GOTO 95
265 RETURN
266 LET MCND 1704541867
267 SUB TXT KOYOTE
268 ADD QUEENBEES -1180760592
269 MULT DIA EVERGLOW
270 SUB SPICA DREAMCATCHER
271 ADD RAINBOW TEENTOP
272 LET SUPERJUNIOR 289109529
273 DIV IKON -821313642
274 RETURN
275 ADD MONSTAX GFRIEND
276 SUB COSMICGIRLS 379020226
277 IF AOA = -993144135 THEN 35
278 MULT WANNAONE VIBE
279 RETURN
280 PRINT PRISTIN
281 RETURN
282 PRINTALL
283 DIV MEOW MFBTY
284 IF 487 = 395 THEN 358
285 GOSUB 474
286 PRINT EXID
287 DIV BIOC KARD
288 DIV JBJ DTM
289 SUB REDVELVET URBANZAKAPA
290 IF AKDONGMUSICIAN = KARA THEN 202
291 IF CIX > 484 THEN 110
292 RETURN
293 LET PRISTIN 1112008805
294 IF AOA <> SUPERJUNIOR THEN 319
295 IF MCND < JBJ THEN 1263909663
296 ADD STRAYKIDS WINNER
297 LET NUEST 157
298 IF VIBE < -25483252 THEN 284
299 GOSUB 354
300 MULT WEKIMEKI 344
301 SUB TREASURE 15
302 GOSUB 69
303 SUB QUEENOFHEARTS 264260831
304 IF 212 >= ASTRO THEN 96
305 LET NCTDREAM 492
306 PRINT QUEENOFHEARTS
307 PRINT CRAVITY
308 PRINT SUPERJUNIOR
309 PRINTALL
310 GOTO -641957120
311 ADD IKON MISSA
312 PRINT BLACKPINK
313 IF DREAMCATCHER <> TREASURE THEN 980831339
314 ADD COSMICGIRLS ASTRO
315 PRINTALL
316 SUB MFBTY MCND
317 ADD MISSA -490815980
318 MULT BIOC 1493876246
319 LET PRISTIN 1798003630
320 RETURN
321 PRINT SECRETNUMBER
322 RETURN
323 ADD PENTAGON 323
324 MULT CIX TXT
325 ADD SPEED IKON
326 GOSUB 2027224207
327 DIV NUEST 0
328 PRINT ATEEZ
329 ADD NCTDREAM KOYOTE
330 SUB HOLIDAY WEKIMEKI
331 MULT PRISTIN EXO
332 SUB LOONA 57
333 RETURN
334 MULT KARD COSMICGIRLS
335 PRINTALL
336 ADD PRISTIN MADTOWN
337 DIV OHMYGIRL 345
338 ADD AKDONGMUSICIAN 1973409674
339 MULT MFBTY AKG
340 DIV ONEUS 0
341 PRINT QUEENOFHEARTS
342 GOSUB 309
343 ADD URBANZAKAPA SPICA
344 PRINT KOYOTE
345 DIV NCTDREAM 300
346 PRINT EXO
347 PRINTALL
348 SUB KOYOTE QUEENOFHEARTS
349 DIV GFRIEND VIXX
350 DIV CIX 0
351 GOTO 1877112125
352 PRINTALL
353 GOSUB 416
354 RETURN
355 PRINTALL
356 RETURN
357 RETURN
358 LET SEVENTEEN 97
359 IF QUEENBEES >= SUPERJUNIOR THEN 1893547743
360 LET MAMAMOO 77
361 PRINTALL
362 SUB AKG -500606050
363 RETURN
364 RETURN
365 SUB VICTON MOMOLAND
366 GOTO -1423683671
367 PRINTALL
368 MULT MCND AKDONGMUSICIAN
369 GOTO 276
370 MULT RAINBOW WINNER
371 ADD OHMYGIRL 1127932117
372 ADD CLC URBANZAKAPA
373 ADD MEOW URBANZAKAPA
374 PRINTALL
375 IF IKON = -1287444605 THEN -114698077
376 GOTO -1887761594
377 IF CHECKMATE > CIX THEN -1690288846
378 IF -1552328270 <= APINK THEN 423
379 MULT MCND CIX
380 ADD TEENTOP NUEST
381 PRINT WEKIMEKI
382 SUB CLC KARA
383 ADD REDVELVET KOYOTE
384 ADD MCND MADTOWN
385 RETURN
386 SUB BUBBLEGUM VAV
387 SUB IKON JBJ
388 PRINTALL
389 MULT ATEEZ KARA
390 ADD MONSTAX MISSA
391 DIV BTS 868959180
392 PRINTALL
393 DIV GOLDENCHILD MEOW
394 PRINT URBANZAKAPA
395 MULT TWICE BLOOM
396 GOSUB 35
397 LET ONEUS -2060877919
398 PRINT KARA
399 PRINT KOYOTE
400 IF TXT <= 173 THEN -439634300
401 SUB VIBE DIA
402 PRINTALL
403 LET BIOC -1534645345
404 PRINTALL
405 GOTO 179
406 ADD VIXX 352
407 IF 1932957797 >= LOONA THEN -1402727754
408 PRINTALL
409 MULT COSMICGIRLS 676258747
410 SUB IKON DIA
411 GOTO 317197060
412 MULT CHECKMATE 111
413 GOTO 53
414 DIV CRAVITY 1717632751
415 RETURN
416 PRINT COSMICGIRLS
417 PRINT NCTU
418 LET TXT -1916805493
419 RETURN
420 LET VIBE 484
421 PRINTALL
422 DIV ONEUS -1306664227
423 GOSUB -782557430
424 SUB APINK MADTOWN
425 GOSUB 1088402816
426 ADD WEKIMEKI URBANZAKAPA
427 SUB SEVENTEEN NCTDREAM
428 GOTO -1585518177
429 ADD STRAYKIDS CRAVITY
430 GOTO 449
431 SUB RAINBOW LUNARSOLAR
432 SUB NCTDREAM 211
433 GOSUB -1505737985
434 PRINT KOYOTE
435 RETURN
436 PRINTALL
437 GOSUB -125474721
438 SUB BVNDIT QUEENBEES
439 IF MADTOWN = RAINBOW THEN 41
440 GOSUB 1506266417
441 PRINT PRISTIN
442 GOTO 279
443 SUB MAMAMOO GFRIEND
444 PRINTALL
445 MULT HOLIDAY ITZY
446 DIV SPICA 0
447 PRINT SPICA
448 ADD DTM BLOOM
449 GOSUB 2039823671
450 RETURN
451 GOSUB -615756697
452 MULT ELAST QUEENBEES
453 GOSUB 249
454 MULT SPICA TXT
455 PRINTALL
456 MULT CHECKMATE MONSTAX
457 RETURN
458 IF OHMYGIRL = ELAST THEN -821804008
459 GOTO 232
460 RETURN
461 GOSUB -843293587
462 DIV URBANZAKAPA 0
463 RETURN
464 SUB OHMYGIRL 278
465 LET HOLIDAY 97
466 ADD WINNER MOMOLAND
467 SUB AKDONGMUSICIAN 309
468 DIV VICTON 49
469 ADD TEENTOP 390125814
470 RETURN
471 RETURN
472 ADD EXID BLOOM
473 GOSUB 2632759
474 ADD RAINBOW NCTU
475 GOSUB 124
476 GOSUB -1945313701
477 DIV CHECKMATE 0
478 LET WEKIMEKI 25
479 PRINTALL
480 PRINT KOYOTE
481 PRINT BVNDIT
482 GOSUB -1793524366
483 GOSUB 1930900372
484 DIV DREAMCATCHER 422
485 IF IKON = QUEENOFHEARTS THEN 72
486 PRINTALL
487 GOTO 485
488 PRINT SECRETNUMBER
489 PRINTALL
490 SUB GOLDENCHILD 182
491 DIV VAV 142
492 GOTO -1769958268
493 LET WANNAONE 303
494 SUB BTOB MADTOWN
495 SUB OHMYGIRL TXT
496 RETURN
497 IF 338 < 390 THEN 102270331
498 LET APINK 175
499 GOTO 1349785179
500 RETURN
501 ADD SECRETNUMBER 175
502 RETURN
503 LET NUEST 1592629163
504 PRINTALL
505 PRINT NCTDREAM
506 IF SECRETNUMBER <= 11 THEN 150
507 GOSUB -1116827711
508 IF SUPERJUNIOR >= 223 THEN 419
509 DIV ASTRO PRISTIN
510 GOTO 205
511 GOSUB 526949699
512 IF SISTAR = 1115605708 THEN 167
513 DIV WEKIMEKI 0
514 DIV CANDYCOOLERS SISTAR
515 PRINT SUPERJUNIOR
516 PRINTALL
517 GOTO 109995870
518 LET SECRETNUMBER 497
519 PRINTALL
520 GOTO 136
521 GOTO 410
522 PRINTALL
523 MULT TEENTOP MOMOLAND
524 PRINT APINK
525 LET URBANZAKAPA -56202121
526 MULT MEOW IKON
527 MULT SECRETNUMBER WANNAONE
528 GOSUB -2108531965
529 PRINTALL
530 SUB LOONA 62
531 LET URBANZAKAPA 78
532 MULT CLC QUEENBEES
533 PRINT EXID
534 MULT MCND 105
535 SUB VIXX TREASURE
536 RETURN
537 PRINT NCTU
538 DIV LOONA BVNDIT
539 DIV NCTU 0
540 GOTO 316
541 SUB CHERRYBULLET QUEENOFHEARTS
542 PRINTALL
543 DIV JBJ 0
544 SUB VICTON HOLIDAY
545 GOTO 308
546 SUB VIXX ONEUS
547 PRINT AKDONGMUSICIAN
548 GOTO 312
549 IF THEBOYZ <> CIX THEN 108
550 GOTO 447
551 MULT MOMOLAND 195
552 GOSUB -1586623922
553 GOTO 156
554 SUB CHECKMATE QUEENBEES
555 DIV BTS 0
556 GOTO 309
557 SUB VICTON DIA
558 LET EXID -1874487777
559 MULT GOLDENCHILD AKG
560 ADD TREASURE AKDONGMUSICIAN
561 MULT ONEUS 61
562 MULT PENTAGON QUEENOFHEARTS
563 LET REDVELVET 183
564 IF SISTAR > TWICE THEN 1879038345
565 LET ASTRO 1566098572
566 GOSUB 407
567 GOSUB -562754799
568 LET MONSTAX -1221765531
569 GOTO 80
570 LET TXT 457
571 DIV EXID 0
572 IF SPICA <> 1699159148 THEN 303
573 LET BUBBLEGUM 52888835
574 PRINTALL
575 PRINTALL
576 ADD MCND EVERGLOW
577 GOTO 2067222898
578 RETURN
579 MULT REDVELVET 1449948192
580 SUB SPICA ITZY
581 SUB MAMAMOO BVNDIT
582 DIV QUEENOFHEARTS 0
583 DIV WINNER 0
584 GOTO 451
585 PRINTALL
586 PRINT VIXX
587 GOSUB 86
588 RETURN
589 GOSUB 453
590 GOSUB 257
591 GOTO 271
592 LET SPICA 472
593 PRINTALL
594 PRINT AKDONGMUSICIAN
595 SUB DTM BTS
596 PRINT HOLIDAY
597 SUB IKON RAINBOW
598 LET MADTOWN 1591998988
599 PRINT VIBE
600 PRINTALL
601 PRINTALL
602 GOSUB 361
603 PRINT CRAVITY
604 IF BLACKPINK <> WANNAONE THEN 481
605 IF VAV <= OHMYGIRL THEN 58
606 ADD BLOOM LOONA
607 IF EXO >= CRAVITY THEN 307
608 DIV BVNDIT ELAST
609 LET PRISTIN 193
610 GOSUB -193647938
611 ADD PRISTIN 13
612 MULT PRISTIN STRAYKIDS
613 IF PRISTIN >= 476 THEN 207
614 ADD TWICE CLAZZIQUAI
615 IF AOA = 349 THEN 444
616 DIV ASTRO 15
617 PRINT PRISTIN
618 MULT THEBOYZ URBANZAKAPA
619 RETURN
620 GOSUB 330
621 IF CRAVITY = TWICE THEN 196
622 DIV CIX -1337472334
623 GOTO 405
624 MULT RAINBOW -250520368
625 PRINT ELAST
626 SUB QUEENBEES DTM
627 LET DREAMCATCHER 288189403
628 PRINTALL
629 LET KARA 502527471
630 MULT BVNDIT THEBOYZ
631 MULT TEENTOP JBJ
632 DIV VAV TXT
633 MULT CLC SPICA
634 ADD TXT DREAMCATCHER
635 MULT VIBE 490
636 PRINT VIBE
637 RETURN
638 SUB SUPERJUNIOR 207
639 LET WANNAONE 273
640 PRINT WANNAONE
641 PRINTALL
642 ADD MAMAMOO IKON
643 PRINTALL
644 PRINTALL
645 SUB BTOB VIBE
646 PRINT ASTRO
647 LET EXO -805754282
648 PRINTALL
649 GOTO -168595892
650 ADD MEOW KARD
651 SUB DIA 244
652 DIV NUEST MAMAMOO
653 LET ATEEZ 350
654 SUB CIX 91933269
655 SUB AKDONGMUSICIAN 1624081838
656 DIV STRAYKIDS 0
657 SUB NUEST DREAMCATCHER
658 IF -495874017 > 375 THEN -1031116592
659 LET VAV 49
660 MULT CANDYCOOLERS 1752635304
661 PRINTALL
662 RETURN
663 MULT BTOB 157
664 SUB QUEENBEES LUNARSOLAR
665 GOSUB -471914612
666 PRINT TEENTOP
667 PRINT MFBTY
668 GOTO 1453961850
669 IF TXT <= 117 THEN 120
670 MULT JBJ 244
671 PRINT HOLIDAY
672 PRINTALL
673 GOTO 1945540074
674 GOTO 472
675 GOSUB 1112353094
676 GOTO 1150829984
677 MULT RAINBOW MFBTY
678 RETURN
679 RETURN
680 MULT KARA MONSTAX
681 PRINTALL
682 ADD KARD 264
683 PRINTALL
684 PRINTALL
685 RETURN
686 DIV MONSTAX DREAMCATCHER
687 PRINTALL
688 IF -1735400202 < -562023909 THEN -1901693671
689 ADD MONSTAX REDVELVET
690 LET TEENTOP 101
691 DIV BIOC SPEED
692 IF BLOOM > QUEENOFHEARTS THEN 1396672196
693 LET CHERRYBULLET 217
694 IF VIXX = 92 THEN -163227495
695 DIV WANNAONE 1554430057
696 ADD PENTAGON ITZY
697 GOSUB 258
698 SUB SUPERJUNIOR JBJ
699 LET VIBE 64
700 GOTO 189
701 SUB BLOOM PRISTIN
702 PRINT CHERRYBULLET
703 MULT EXID BLOOM
704 MULT WINNER ATEEZ
705 PRINT CHECKMATE
706 LET ASTRO -238948625
707 GOTO -563761665
708 LET DIA 131
709 GOTO 911270719
710 SUB NCTU MONSTAX
711 MULT STRAYKIDS 13
712 DIV URBANZAKAPA ASTRO
713 SUB MADTOWN 309
714 IF -1941850053 > ELAST THEN 159
715 PRINT BTOB
716 ADD NUEST -1049656612
717 RETURN
718 GOTO 344
719 IF 444 > SEVENTEEN THEN 8
720 PRINT JBJ
721 GOSUB -1575377437
722 LET THEBOYZ 380978443
723 MULT CLC CHECKMATE
724 IF TREASURE < KARD THEN -6279774
725 DIV TEENTOP 1034604171
726 PRINTALL
727 GOTO 333
728 RETURN
729 MULT BLACKPINK 158
730 SUB EVERGLOW 350
731 DIV APINK BLOOM
732 PRINT LUNARSOLAR
733 MULT MISSA BLACKPINK
734 ADD SECRETNUMBER -1808426203
735 MULT EVERGLOW OHMYGIRL
736 PRINT SPICA
737 LET CHECKMATE 93
738 RETURN
739 PRINTALL
740 IF REDVELVET > WINNER THEN 304857936
741 MULT MCND WANNAONE
742 LET GOLDENCHILD 1845098343
743 IF 230 = VAV THEN 442
744 RETURN
745 RETURN
746 PRINT URBANZAKAPA
747 RETURN
748 IF PENTAGON <= SISTAR THEN -1728737369
749 RETURN
750 GOSUB 405
751 PRINTALL
752 PRINTALL
753 PRINT TXT
754 ADD MONSTAX MFBTY
755 PRINT CLAZZIQUAI
756 RETURN
757 PRINT CHERRYBULLET
758 ADD MADTOWN WEKIMEKI
759 PRINT PENTAGON
760 SUB TEENTOP MADTOWN
761 IF 578989952 > 1816041828 THEN 416
762 DIV EXO ATEEZ
763 GOTO -814684319
764 PRINTALL
765 PRINT RAINBOW
766 MULT LUNARSOLAR BTOB
767 PRINT MAMAMOO
768 PRINT THEBOYZ
769 ADD NCTDREAM EXO
770 LET TXT 365
771 PRINT OHMYGIRL
772 LET MFBTY 225
773 PRINT BTOB
774 DIV VAV ATEEZ
775 LET VIXX 418
776 RETURN
777 SUB BVNDIT CLAZZIQUAI
778 GOTO 341
779 MULT AKG 253
780 GOSUB 316
781 PRINT TWICE
782 RETURN
783 MULT CRAVITY CLAZZIQUAI
784 DIV GOLDENCHILD SPEED
785 SUB TXT KARD
786 GOTO 96
787 ADD DREAMCATCHER COSMICGIRLS
788 PRINT COSMICGIRLS
789 GOTO 123
790 MULT DIA -314760797
791 SUB BTS 48
792 MULT MISSA NUEST
793 ADD SPICA KARD
794 ADD ONEUS CLC
795 RETURN
796 DIV MADTOWN 0
797 PRINTALL
798 GOTO 116
799 SUB TREASURE WINNER
800 PRINT BIOC
801 MULT TWICE LOONA
802 LET ONEUS 229
803 IF ELAST <= WANNAONE THEN 326654913
804 GOSUB -1808049960
805 ADD CIX NCTDREAM
806 SUB ITZY -1464578185
807 DIV QUEENOFHEARTS 238
808 IF ITZY < LUNARSOLAR THEN 1556333754
809 GOTO 476
810 PRINT ELAST
811 GOTO 1329284562
812 ADD MADTOWN MFBTY
813 GOTO 1149023693
814 PRINT MFBTY
815 GOTO 53
816 IF 360 < 152 THEN 466
817 SUB MISSA GOLDENCHILD
818 IF 276 >= 408 THEN 473
819 MULT WINNER 105
820 SUB WANNAONE 210
821 DIV PENTAGON 1871665474
822 IF NCTDREAM <= 373 THEN 28
823 IF -681817571 < LOONA THEN 143399022
824 LET BUBBLEGUM 176
825 MULT URBANZAKAPA QUEENBEES
826 MULT ELAST -389849662
827 PRINT TXT
828 GOTO 1332111791
829 ADD WANNAONE 115
830 IF BVNDIT >= EXO THEN 101
831 MULT MEOW ATEEZ
832 PRINT THEBOYZ
833 GOSUB 301
834 DIV WEKIMEKI TWICE
835 PRINTALL
836 IF 21 >= 1061533489 THEN 343
837 DIV CRAVITY ELAST
838 PRINT OHMYGIRL
839 RETURN
840 LET MEOW 945021391
841 DIV COSMICGIRLS DREAMCATCHER
842 PRINTALL
843 ADD TWICE 371
844 LET BIOC 260
845 PRINT SISTAR
846 PRINT MFBTY
847 PRINTALL
848 PRINT RAINBOW
849 SUB WANNAONE TWICE
850 GOSUB -742977818
851 MULT CANDYCOOLERS 3
852 RETURN
853 PRINT ELAST
854 GOTO 364
855 PRINT KARA
856 ADD TWICE MAMAMOO
857 SUB ELAST ASTRO
858 IF EXID >= SISTAR THEN -572896673
859 ADD CANDYCOOLERS 872318009
860 LET SECRETNUMBER 1071966510
861 MULT CRAVITY 103
862 IF 97 <> 269 THEN 189
863 DIV QUEENOFHEARTS WANNAONE
864 ADD STRAYKIDS 35
865 PRINT GFRIEND
866 GOTO 1253172564
867 IF VIXX <> -536859092 THEN 306208203
868 GOSUB 274
869 RETURN
870 SUB MONSTAX CANDYCOOLERS
871 ADD SPEED EVERGLOW
872 ADD EXO MCND
873 RETURN
874 GOTO -957036244
875 PRINT QUEENOFHEARTS
876 GOTO 1033214515
877 MULT KOYOTE MEOW
878 GOTO 32
879 ADD MOMOLAND NCTDREAM
880 IF 256 > MOMOLAND THEN 1602794535
881 RETURN
882 GOTO 695718574
883 MULT CHERRYBULLET 378
884 PRINTALL
885 IF VIXX = SUPERJUNIOR THEN -199659933
886 LET BTOB 216
887 PRINTALL
888 ADD ONEUS WINNER
889 ADD VICTON QUEENOFHEARTS
890 LET AKDONGMUSICIAN 940658113
891 SUB REDVELVET 343
892 RETURN
893 PRINTALL
894 MULT LUNARSOLAR VICTON
895 PRINT PRISTIN
896 ADD CLAZZIQUAI SECRETNUMBER
897 ADD ONEUS SPEED
898 SUB URBANZAKAPA 242
899 ADD CRAVITY WANNAONE
900 PRINTALL
901 GOTO 41
902 SUB SPEED 330
903 PRINTALL
904 DIV SPICA OHMYGIRL
905 PRINTALL
906 RETURN
907 ADD BTOB SUPERJUNIOR
908 ADD VICTON DIA
909 LET URBANZAKAPA 178
910 PRINT NCTU
911 ADD NCTU MAMAMOO
912 SUB MONSTAX QUEENBEES
913 SUB SUPERJUNIOR 113
914 RETURN
915 MULT STRAYKIDS LUNARSOLAR
916 GOSUB 13
917 GOTO 299
918 PRINTALL
919 SUB MEOW AKDONGMUSICIAN
920 DIV MOMOLAND DREAMCATCHER
921 ADD MOMOLAND DIA
922 PRINTALL
923 IF 1909335053 <= 355 THEN 139
924 GOSUB 214
925 MULT WEKIMEKI EXID
926 RETURN
927 ADD VIBE -1394136766
928 GOTO 115
929 SUB AKDONGMUSICIAN KARA
930 PRINT QUEENBEES
931 LET BTOB -1283828183
932 DIV DTM 0
933 RETURN
934 ADD THEBOYZ CHECKMATE
935 GOTO 397
936 GOSUB 335
937 MULT RAINBOW NCTDREAM
938 MULT MISSA MEOW
939 GOTO 1020255594
940 GOTO 281
941 PRINT AOA
942 MULT ONEUS MFBTY
943 GOTO -1824656531
944 DIV OHMYGIRL 406
945 RETURN
946 DIV AKG 0
