1 IF 265 < TXT THEN 292
2 MULT VAV MAMAMOO
3 SUB STRAYKIDS QUEENOFHEARTS
4 DIV OHMYGIRL 275
5 ADD COSMICGIRLS -1642563337
6 GOTO -259863928
7 SUB IKON SPEED
8 PRINTALL
9 LET WANNAONE 264
10 RETURN
11 PRINT PENTAGON
12 PRINT MEOW
13 RETURN
14 PRINT DIA
15 RETURN
16 SUB CHECKMATE BLACKPINK
17 PRINT CIX
18 LET TREASURE -232802026
19 PRINT STRAYKIDS
20 DIV MFBTY VIXX
21 SUB TXT ASTRO
22 SUB CLC AKDONGMUSICIAN
23 GOTO 419
24 SUB MCND SUPERJUNIOR
25 LET BIOC 16
26 PRINT BTOB
27 DIV LOONA MOMOLAND
28 SUB AKDONGMUSICIAN -231165285
29 IF -480004910 < 446 THEN 19
30 RETURN
31 MULT EXO 20
32 ADD KARD OHMYGIRL
33 RETURN
34 MULT MCND DTM
35 GOSUB 202
36 PRINTALL
37 LET NUEST 228
38 ADD VAV NCTDREAM
39 DIV BLOOM 198
40 LET BIOC 75
41 GOSUB 120
42 GOTO 424
43 GOTO 75
44 RETURN
45 RETURN
46 DIV MOMOLAND 391
47 PRINTALL
48 PRINT ATEEZ
49 GOTO 364
50 PRINTALL
51 MULT EXO REDVELVET
52 GOSUB 321
53 SUB BLOOM WEKIMEKI
54 RETURN
55 DIV GFRIEND KARA
56 MULT RAINBOW AOA
57 PRINT ASTRO
58 LET KARD 379
59 IF 2116206449 >= VAV THEN -67659283
60 PRINT BIOC
61 GOSUB 346
62 GOSUB 1758750719
63 IF AKG > 1918512774 THEN -841922045
64 RETURN
65 SUB NUEST EXID
66 RETURN
67 PRINTALL
68 LET KARA 1174601700
69 ADD GOLDENCHILD VIBE
70 LET THEBOYZ 159
71 PRINT TREASURE
72 PRINT SPICA
73 ADD TEENTOP 484
74 PRINT NCTDREAM
75 LET NCTU 495
76 SUB EVERGLOW BLOOM
77 RETURN
78 PRINTALL
79 SUB URBANZAKAPA BTS
80 ADD ASTRO 234273368
81 DIV MCND 0
82 LET BLOOM 217
83 GOTO 194996905
84 RETURN
85 PRINTALL
86 SUB MCND BTOB
87 RETURN
88 ADD WANNAONE ASTRO
89 LET BIOC -29741880
90 LET BIOC 158
91 DIV TEENTOP SECRETNUMBER
92 GOTO 478
93 SUB AKG VIBE
94 GOTO -819787147
95 GOSUB 146
96 MULT GOLDENCHILD -1100187420
97 GOSUB 103
98 GOTO -1193373606
99 SUB EXID AOA
100 RETURN
101 DIV ITZY 0
102 ADD COSMICGIRLS AKG
103 IF -1209957769 > ATEEZ THEN 69
104 GOTO 24
105 RETURN
106 PRINT GOLDENCHILD
107 IF HOLIDAY <= IKON THEN -1497276886
108 MULT EXO 691084787
109 RETURN
110 GOTO 276277667
111 DIV BTS 0
112 DIV MEOW VICTON
113 GOSUB 1546714800
114 LET ONEUS -1757481850
115 LET DIA -1273360643
116 SUB MADTOWN ASTRO
117 LET KARA 440
118 PRINTALL
119 PRINTALL
120 SUB KOYOTE BTS
121 ADD SEVENTEEN 116
122 SUB RAINBOW OHMYGIRL
123 RETURN
124 RETURN
125 MULT APINK 401
126 LET NCTU 348
127 RETURN
128 RETURN
129 GOTO 1395577560
130 RETURN
131 RETURN
132 SUB BLOOM PENTAGON
133 PRINTALL
134 RETURN
135 GOSUB 7
136 LET EXO -313749397
137 PRINT MONSTAX
138 DIV IKON 232
139 MULT MAMAMOO IKON
140 ADD LUNARSOLAR CHECKMATE
141 MULT ONEUS BLACKPINK
142 RETURN
143 GOTO 1892012371
144 RETURN
145 IF URBANZAKAPA = 130 THEN 265
146 RETURN
147 GOSUB 1428241583
148 DIV ATEEZ SPICA
149 IF EVERGLOW < COSMICGIRLS THEN 453
150 SUB CHECKMATE 294
151 GOTO -2060969717
152 IF KARD < MEOW THEN 1404544961
153 SUB BLACKPINK 1719940070
154 ADD BLACKPINK MONSTAX
155 PRINTALL
156 MULT SUPERJUNIOR AKDONGMUSICIAN
157 IF NCTDREAM <> 206 THEN 1559385671
158 SUB BLOOM KOYOTE
159 IF 279 > MADTOWN THEN 1659662366
160 ADD REDVELVET CIX
161 MULT URBANZAKAPA BTOB
162 SUB MONSTAX 230
163 DIV CLC 0
164 ADD EXID TXT
165 LET MADTOWN 474
166 PRINTALL
167 PRINTALL
168 SUB CHERRYBULLET CIX
169 IF 147 < TREASURE THEN 414
170 ADD CLC GOLDENCHILD
171 GOSUB 338
172 GOSUB 1257798769
173 LET CRAVITY 744283731
174 IF 225 <> HOLIDAY THEN 176
175 GOSUB 171
176 PRINT RAINBOW
177 GOSUB 1915079839
178 MULT TEENTOP 412501366
179 ADD CANDYCOOLERS MAMAMOO
180 PRINTALL
181 MULT IKON -468880501
182 ADD SPEED 41
183 LET TWICE 362
184 IF 52579558 <= 305 THEN 348
185 MULT DIA CANDYCOOLERS
186 MULT BUBBLEGUM 492647999
187 IF THEBOYZ <> 850638027 THEN -2071826477
188 DIV PRISTIN 0
189 PRINTALL
190 MULT DIA QUEENOFHEARTS
191 SUB LOONA 278
192 LET IKON -1233696537
193 GOSUB -609297031
194 DIV SPEED 1740240249
195 ADD ATEEZ ELAST
196 PRINTALL
197 LET DTM 392
198 GOSUB -1258628785
199 LET NCTDREAM 1175198754
200 GOSUB 1816373694
201 LET CHECKMATE -963550093
202 PRINTALL
203 PRINTALL
204 GOTO 496
205 GOTO 184
206 PRINT COSMICGIRLS
207 PRINTALL
208 RETURN
209 SUB MONSTAX AKG
210 RETURN
211 DIV SECRETNUMBER MAMAMOO
212 SUB DIA KOYOTE
213 PRINT DREAMCATCHER
214 RETURN
215 IF KOYOTE >= PENTAGON THEN 302
216 RETURN
217 MULT THEBOYZ SUPERJUNIOR
218 IF BUBBLEGUM <= DREAMCATCHER THEN -1779012481
219 IF 34 > 435 THEN 417
220 GOSUB 1904666877
221 ADD VIBE URBANZAKAPA
222 IF JBJ < 463 THEN 389013530
223 PRINT KARD
224 MULT VAV BVNDIT
225 LET WEKIMEKI 316921334
226 GOTO 33
227 ADD DTM VIXX
228 MULT DTM BIOC
229 LET MADTOWN 990842796
230 MULT BTOB GFRIEND
231 LET SECRETNUMBER 223
232 MULT MFBTY 351
233 PRINTALL
234 GOSUB 430
235 RETURN
236 PRINTALL
237 PRINTALL
238 GOSUB 181
239 PRINT QUEENOFHEARTS
240 DIV DTM 421
241 LET MEOW 1469664705
242 IF 451 = KARD THEN 238
243 PRINT BUBBLEGUM
244 PRINTALL
245 LET DIA 222
246 DIV SPEED BLOOM
247 DIV CHERRYBULLET WEKIMEKI
248 PRINT APINK
249 IF 8 <= CANDYCOOLERS THEN 949322766
250 DIV NCTDREAM 0
251 IF GFRIEND < EXID THEN -1810638106
252 PRINTALL
253 MULT QUEENBEES MONSTAX
254 MULT OHMYGIRL EXID
255 RETURN
256 LET CHERRYBULLET 459
257 RETURN
258 PRINTALL
259 PRINT BTS
260 PRINTALL
261 MULT MEOW MONSTAX
262 MULT EXID OHMYGIRL
263 SUB HOLIDAY OHMYGIRL
264 DIV SPEED 0
265 SUB QUEENOFHEARTS TREASURE
266 GOTO 702675385
267 DIV CHECKMATE 273
268 PRINT STRAYKIDS
269 DIV CLC 0
270 GOSUB 219
271 GOTO 492
272 PRINTALL
273 ADD OHMYGIRL DREAMCATCHER
274 GOTO 183
275 ADD VICTON 414
276 GOTO 1723740773
277 PRINTALL
278 GOTO 1380002683
279 MULT WEKIMEKI CIX
280 PRINT STRAYKIDS
281 PRINT JBJ
282 PRINTALL
283 LET VIXX 365
284 DIV EXO DTM
285 DIV KARA MADTOWN
286 LET AOA 387
287 GOSUB 97
288 PRINTALL
289 LET MAMAMOO 1183769092
290 IF MONSTAX >= -1533293433 THEN 68
291 PRINTALL
292 DIV MAMAMOO 493
293 GOTO 131
294 GOSUB -707202520
295 GOTO 515140345
296 GOTO -1638969890
297 DIV NCTDREAM -2011896465
298 RETURN
299 GOTO 211
300 ADD STRAYKIDS MOMOLAND
301 MULT OHMYGIRL CRAVITY
302 PRINT EXID
303 RETURN
304 MULT MISSA REDVELVET
305 DIV BTOB CIX
306 LET MAMAMOO 1055718478
307 SUB BTOB VICTON
308 SUB SISTAR CHECKMATE
309 LET APINK 440
310 SUB WINNER THEBOYZ
311 IF 346 < 434 THEN -230066479
312 GOTO 21
313 MULT EXID VICTON
314 MULT LOONA GOLDENCHILD
315 PRINT WEKIMEKI
316 MULT ATEEZ TWICE
317 PRINT OHMYGIRL
318 RETURN
319 RETURN
320 GOTO 477157927
321 LET CLAZZIQUAI -409147782
322 GOTO 152905193
323 RETURN
324 ADD IKON 163
325 SUB NCTDREAM URBANZAKAPA
326 SUB JBJ SEVENTEEN
327 LET KARA 1527854047
328 PRINTALL
329 RETURN
330 SUB PENTAGON 1092074649
331 LET ELAST 1297203602
332 GOTO 431
333 DIV AKDONGMUSICIAN 0
334 MULT LUNARSOLAR THEBOYZ
335 LET EXID 64
336 ADD OHMYGIRL MCND
337 RETURN
338 IF 307 > 164 THEN 388
339 DIV MEOW ONEUS
340 DIV CANDYCOOLERS MONSTAX
341 RETURN
342 RETURN
343 IF 480 <= ATEEZ THEN 707223891
344 IF STRAYKIDS <= SECRETNUMBER THEN 35
345 GOTO 468
346 GOSUB -1171719585
347 DIV VIXX CIX
348 PRINTALL
349 ADD SPEED 172
350 RETURN
351 DIV ASTRO SPEED
352 MULT SISTAR MADTOWN
353 PRINTALL
354 RETURN
355 GOTO 89
356 DIV MISSA 0
357 LET APINK 67
358 GOTO 138
359 ADD MOMOLAND TREASURE
360 ADD IKON -1757467223
361 LET CLC 231
362 IF BTOB = ASTRO THEN 155
363 PRINT APINK
364 PRINTALL
365 PRINT MONSTAX
