1 RETURN
2 GOTO -1489976019
3 LET OHMYGIRL 1235941899
4 PRINT EVERGLOW
5 MULT CIX KOYOTE
6 RETURN
7 IF STRAYKIDS >= 1604358127 THEN -1449004173
8 MULT GOLDENCHILD KARD
9 GOTO 1512558640
10 GOSUB -420563751
11 MULT MEOW QUEENBEES
12 IF -152992500 > KARD THEN -870464846
13 LET BUBBLEGUM -1734152312
14 DIV AOA SUPERJUNIOR
15 MULT HOLIDAY RAINBOW
16 ADD OHMYGIRL 375
17 GOSUB -1104198216
18 PRINTALL
19 RETURN
20 GOSUB 430
21 DIV TWICE -2059587226
22 PRINTALL
23 LET DREAMCATCHER 797012497
24 ADD PRISTIN AOA
25 PRINTALL
26 IF 173 = 468 THEN 496
27 MULT PENTAGON 115
28 LET MOMOLAND 38
29 PRINT BLOOM
30 IF 10 <> 420 THEN 248892405
31 IF 424 = 157 THEN 302
32 GOSUB -67350583
33 RETURN
34 PRINTALL
35 SUB MONSTAX -2032398225
36 MULT TREASURE LUNARSOLAR
37 DIV SECRETNUMBER TEENTOP
38 PRINT QUEENOFHEARTS
39 DIV ONEUS DTM
40 MULT MEOW 914550391
41 GOSUB 31
42 GOSUB 1900729803
43 LET MONSTAX 430
44 LET SISTAR 491
45 DIV KOYOTE 432
46 ADD BLACKPINK PENTAGON
47 ADD RAINBOW HOLIDAY
48 PRINT MONSTAX
49 DIV NCTDREAM GFRIEND
50 PRINT VIXX
51 GOSUB 230
52 PRINT VICTON
53 ADD AKG VAV
54 GOSUB 1713712873
55 PRINTALL
56 ADD PENTAGON MCND
57 DIV NUEST 79
58 PRINTALL
59 ADD NCTU 343
60 LET BIOC 1212636693
61 GOTO 183
62 RETURN
63 RETURN
64 PRINTALL
65 PRINT CLC
66 GOTO 397
67 MULT ONEUS ITZY
68 ADD VICTON 472
69 SUB BLACKPINK -833390509
70 DIV CRAVITY SUPERJUNIOR
71 MULT MADTOWN 87
72 PRINT BLACKPINK
73 SUB APINK TREASURE
74 MULT NUEST HOLIDAY
75 LET WEKIMEKI 410
76 MULT GOLDENCHILD BIOC
77 GOTO 103
78 PRINT CANDYCOOLERS
79 ADD TREASURE ONEUS
80 SUB SUPERJUNIOR 13
81 GOSUB 322
82 GOTO 460
83 SUB AKG QUEENBEES
84 PRINTALL
85 RETURN
86 IF AOA < MFBTY THEN -417424828
87 GOSUB 232
88 MULT THEBOYZ 346
