1 GOTO -1073099199
2 GOTO 396
3 GOSUB 404
4 GOTO 21
5 ADD MEOW 497
6 ADD KOYOTE WEKIMEKI
7 RETURN
8 RETURN
9 GOSUB 1762809718
10 DIV RAINBOW 356
11 MULT NCTU MADTOWN
12 IF -796655613 >= AOA THEN 39
13 MULT KOYOTE 283607406
14 MULT GFRIEND MCND
15 IF QUEENOFHEARTS > AKG THEN 1664446890
16 PRINT CRAVITY
17 IF 48 <= MONSTAX THEN -1399494475
18 PRINTALL
19 DIV ONEUS 550161172
20 SUB REDVELVET TEENTOP
21 PRINTALL
22 IF 266 = QUEENBEES THEN 159
23 DIV BTOB 113
24 SUB SECRETNUMBER DREAMCATCHER
25 LET CANDYCOOLERS -699448498
26 DIV CIX VIXX
27 MULT RAINBOW -414548938
28 MULT GFRIEND EVERGLOW
29 PRINTALL
30 GOTO 86
31 ADD URBANZAKAPA WINNER
32 PRINT VIXX
33 PRINTALL
34 LET ASTRO 26
35 PRINT WEKIMEKI
36 SUB RAINBOW NCTDREAM
37 DIV CANDYCOOLERS BUBBLEGUM
38 ADD NCTU MFBTY
39 RETURN
40 ADD ITZY ATEEZ
41 IF 1420966033 = 816983504 THEN 125
42 LET MEOW 264
43 PRINT REDVELVET
44 MULT TWICE MISSA
45 MULT LUNARSOLAR MFBTY
46 DIV NCTU 909605763
47 RETURN
48 DIV BTS BLACKPINK
49 RETURN
50 RETURN
51 PRINTALL
52 DIV AOA 1284078664
53 PRINTALL
54 SUB JBJ -755059556
55 IF TREASURE = DTM THEN -1956943839
56 SUB SPICA DTM
57 IF SEVENTEEN < 503872964 THEN 296
58 PRINTALL
59 SUB REDVELVET COSMICGIRLS
60 RETURN
61 PRINTALL
62 GOSUB 193
63 DIV SUPERJUNIOR AKDONGMUSICIAN
64 GOSUB 173
65 DIV TWICE QUEENBEES
66 GOSUB 190
67 ADD COSMICGIRLS REDVELVET
68 RETURN
69 ADD DIA DREAMCATCHER
70 GOSUB -1538307312
71 GOSUB 412579079
72 GOSUB 204
73 PRINTALL
74 RETURN
75 GOSUB -793970720
76 ADD MAMAMOO STRAYKIDS
77 MULT COSMICGIRLS CLAZZIQUAI
78 MULT MFBTY 173
79 DIV DTM VIXX
80 ADD THEBOYZ 494
81 GOTO 286
82 IF KARA < LUNARSOLAR THEN -1095766453
83 LET CHECKMATE 331
84 GOTO -1113910573
85 PRINTALL
86 GOTO -1150972817
87 GOSUB 47
88 IF EVERGLOW > 477 THEN 728818219
89 GOTO 814079627
90 DIV MADTOWN 0
91 MULT MFBTY 236
92 SUB CANDYCOOLERS 288
93 ADD MOMOLAND DIA
94 SUB APINK MADTOWN
95 GOTO 107
96 SUB PENTAGON 390
97 DIV MADTOWN 0
98 IF ASTRO < BUBBLEGUM THEN 122
99 IF 262 <> MFBTY THEN 427
100 GOTO 760449453
101 LET SECRETNUMBER 146977547
102 ADD TXT 258
103 GOTO 946539689
104 LET ASTRO 1841475985
105 RETURN
106 SUB CANDYCOOLERS QUEENOFHEARTS
107 LET QUEENOFHEARTS 426
108 PRINT CHECKMATE
109 ADD TXT GOLDENCHILD
110 IF MEOW > -825937930 THEN 402
111 GOTO 511804878
112 IF CLAZZIQUAI > MISSA THEN 314
113 SUB TREASURE GFRIEND
114 ADD KARA THEBOYZ
115 PRINTALL
116 GOTO -2122938207
117 DIV OHMYGIRL 153
118 PRINTALL
119 GOTO -160163444
120 MULT BTS 176
121 GOSUB -1142507726
122 GOTO 1286288979
123 LET EXID -1765640979
124 DIV REDVELVET 117
125 DIV DREAMCATCHER 0
126 IF ELAST = 185 THEN -1560810649
127 PRINT NCTDREAM
128 GOSUB 408
129 GOTO 40
130 GOSUB 414
131 GOSUB 354
132 PRINT CHECKMATE
133 IF 1878553834 > GFRIEND THEN 491
134 SUB SUPERJUNIOR SPEED
135 PRINTALL
136 MULT SECRETNUMBER WANNAONE
137 GOTO 302
138 PRINTALL
139 PRINTALL
140 RETURN
141 ADD TREASURE 464
142 GOTO 262
143 GOSUB 445
144 PRINT AOA
145 GOSUB 300
146 ADD ELAST WEKIMEKI
147 SUB SPEED VIBE
148 RETURN
149 LET NUEST 457
150 GOSUB 463
151 PRINTALL
152 ADD CIX AKG
153 LET VIBE 15414230
154 PRINTALL
155 SUB SECRETNUMBER APINK
156 ADD KARA BLACKPINK
157 LET COSMICGIRLS 306
158 IF PRISTIN >= 322 THEN 238
159 PRINT BLACKPINK
160 LET SISTAR 2012910802
161 MULT SPICA CIX
162 LET MCND 34
163 ADD CHERRYBULLET CRAVITY
164 RETURN
165 ADD SECRETNUMBER CHERRYBULLET
166 GOTO 137
167 GOSUB 69
168 RETURN
169 DIV BUBBLEGUM 321
170 LET HOLIDAY 1310531368
171 DIV AOA BVNDIT
172 LET IKON -262268615
173 GOTO 1605618836
174 SUB SUPERJUNIOR AKDONGMUSICIAN
175 GOSUB -1961483724
176 GOTO -1871099617
177 PRINT TEENTOP
178 GOSUB 1957249661
179 DIV VIBE 0
180 PRINTALL
181 PRINT SEVENTEEN
182 PRINTALL
183 PRINTALL
184 SUB CANDYCOOLERS QUEENBEES
185 GOTO 37064408
186 GOTO 486
187 LET APINK 455
188 PRINTALL
189 RETURN
190 DIV THEBOYZ SPEED
191 LET PENTAGON 192
192 RETURN
193 IF 488 = 926492338 THEN -570642601
194 MULT STRAYKIDS SUPERJUNIOR
195 GOSUB 1261572009
196 GOSUB 182
197 ADD AKDONGMUSICIAN 117
198 LET EXO 74
199 GOSUB 138
200 GOTO 174319733
201 IF EXID <> 43 THEN -2011684736
202 PRINTALL
203 PRINTALL
204 GOSUB 221
205 LET ELAST 165
206 PRINTALL
207 IF MOMOLAND >= SECRETNUMBER THEN 296
208 PRINT KOYOTE
209 PRINTALL
210 IF 334 < CLC THEN 178
211 PRINT CIX
212 RETURN
213 GOTO 671070270
214 RETURN
215 GOTO -1424552871
216 ADD DIA MEOW
217 DIV BIOC 391
218 MULT SISTAR URBANZAKAPA
219 DIV CHECKMATE 0
220 PRINT CRAVITY
221 LET VAV 54
222 IF DIA >= MAMAMOO THEN 200
223 DIV EXID TWICE
224 ADD WANNAONE LOONA
225 PRINTALL
226 DIV COSMICGIRLS 0
227 SUB ONEUS -1552612122
228 MULT MEOW 197
229 RETURN
230 IF AKG > -15482355 THEN 355
231 PRINTALL
232 GOTO 417
233 SUB ITZY 352
234 RETURN
235 LET WANNAONE 363
236 GOTO 339
237 GOSUB 632732484
238 RETURN
239 ADD AOA 55
240 MULT BLOOM 301
241 GOSUB 491
242 DIV SECRETNUMBER 0
243 GOTO -1023052447
244 IF LUNARSOLAR <> CLAZZIQUAI THEN -1354023747
245 IF KARD <= MADTOWN THEN 411
246 IF 341 <> EVERGLOW THEN 1557715870
247 GOSUB 10
248 GOSUB 200
249 SUB BLACKPINK MADTOWN
250 GOSUB -1603983978
251 ADD HOLIDAY 112
252 PRINT LUNARSOLAR
253 MULT URBANZAKAPA BIOC
254 IF CRAVITY <= VIXX THEN 24
255 MULT KOYOTE REDVELVET
256 PRINTALL
257 RETURN
258 LET KARA 54
259 ADD LOONA 242
260 ADD BIOC MADTOWN
261 RETURN
262 IF REDVELVET >= 343 THEN -1043765678
263 IF REDVELVET >= MISSA THEN -1777087876
264 ADD EXO 448
265 GOTO 402
266 LET CHERRYBULLET -193935188
267 DIV MFBTY EXID
268 PRINTALL
269 MULT CHERRYBULLET COSMICGIRLS
270 PRINT SEVENTEEN
271 RETURN
272 PRINTALL
273 GOTO 315
274 IF STRAYKIDS > GOLDENCHILD THEN -213505330
275 IF -530512392 < OHMYGIRL THEN -711629711
276 LET MISSA 409964409
277 LET IKON -878921991
278 ADD PENTAGON BLACKPINK
279 RETURN
280 PRINTALL
281 ADD PRISTIN BLACKPINK
282 DIV SEVENTEEN SECRETNUMBER
283 ADD LUNARSOLAR SEVENTEEN
284 SUB CHERRYBULLET CHECKMATE
285 PRINTALL
286 LET DIA 466
287 MULT COSMICGIRLS MEOW
288 IF BTOB = DIA THEN 149
289 SUB MADTOWN ATEEZ
290 DIV ATEEZ TXT
291 MULT SPICA ELAST
292 PRINT DREAMCATCHER
293 DIV MOMOLAND 0
294 GOSUB -1193036359
295 GOTO 471
296 PRINTALL
297 IF 460 <> BLOOM THEN 281
298 GOSUB -1107552931
299 DIV MFBTY 1848145399
300 LET KARA 139
301 SUB SUPERJUNIOR DREAMCATCHER
302 LET HOLIDAY 264
303 PRINT MONSTAX
304 PRINTALL
305 PRINTALL
306 GOSUB 101
307 GOSUB -213563963
308 RETURN
309 DIV URBANZAKAPA 0
310 SUB ATEEZ -1412328482
311 PRINT WANNAONE
312 GOSUB 327
313 ADD ATEEZ GOLDENCHILD
314 RETURN
315 RETURN
316 GOTO 302
317 RETURN
318 RETURN
319 GOTO -925885431
320 DIV NCTDREAM KARA
321 GOSUB 6
322 GOSUB 1548031517
323 PRINTALL
324 IF 197 > 244 THEN 1840749722
325 PRINT NCTDREAM
326 GOSUB -1492580137
327 GOTO 461
328 RETURN
329 GOTO 451
330 LET DREAMCATCHER -2033073608
331 PRINT KOYOTE
332 LET GOLDENCHILD 1318450408
333 PRINTALL
334 GOTO 302
335 DIV BIOC MADTOWN
336 SUB CLAZZIQUAI 342
337 GOSUB -965169304
338 MULT EVERGLOW 165
339 PRINTALL
340 PRINTALL
341 SUB REDVELVET MADTOWN
342 GOSUB 404
343 MULT KOYOTE MISSA
344 ADD NCTU JBJ
345 RETURN
346 IF DIA > 66524922 THEN 32
347 LET CHECKMATE -1714842384
348 PRINTALL
349 RETURN
350 PRINT NCTU
351 MULT QUEENOFHEARTS PRISTIN
352 DIV NUEST 0
353 SUB CHERRYBULLET OHMYGIRL
354 LET CLC -85683090
355 GOTO 209
356 PRINTALL
357 RETURN
358 PRINTALL
359 GOSUB 392
360 PRINT VAV
361 GOSUB 223
362 DIV WANNAONE 172
363 IF JBJ <= AOA THEN 273649242
364 IF AKDONGMUSICIAN < SPICA THEN 361
365 SUB AKG 71
366 SUB LOONA WINNER
367 SUB LUNARSOLAR 433
368 RETURN
369 ADD COSMICGIRLS SPICA
370 IF 28 < DIA THEN 117288742
371 PRINT KOYOTE
372 MULT KARD 317
373 GOTO 166
374 LET PENTAGON -1376786936
375 PRINTALL
376 SUB MEOW VICTON
377 DIV THEBOYZ 0
378 RETURN
379 SUB TEENTOP CHERRYBULLET
380 PRINT TWICE
381 LET DTM -1656672315
382 DIV CHERRYBULLET 247
383 RETURN
384 PRINTALL
385 PRINTALL
386 GOTO 71
387 GOSUB 314
388 RETURN
389 PRINT COSMICGIRLS
390 GOSUB 256441803
391 IF BIOC <> 99 THEN 74
392 MULT EXO THEBOYZ
393 GOSUB 60
394 MULT DREAMCATCHER 431
395 PRINTALL
396 GOSUB -1079290178
397 PRINTALL
398 DIV MCND ASTRO
399 SUB VICTON BLACKPINK
400 PRINT BVNDIT
401 RETURN
402 LET SPEED 477
403 PRINT MOMOLAND
404 GOSUB -348495416
405 PRINT CRAVITY
406 MULT CHERRYBULLET ATEEZ
407 SUB CRAVITY -1651687347
408 PRINT AKG
409 PRINTALL
410 GOTO 196244678
411 PRINT DREAMCATCHER
412 DIV MAMAMOO 0
413 IF 2077764391 > 433 THEN 1600912101
414 PRINTALL
415 PRINT OHMYGIRL
416 DIV STRAYKIDS AKG
417 LET NCTU 191
418 LET VIBE 137
419 GOSUB 281
420 GOSUB -1888118979
421 LET SECRETNUMBER 407
422 PRINTALL
423 DIV KARD SECRETNUMBER
424 RETURN
425 IF CIX > 176 THEN -695096614
426 PRINTALL
427 SUB DIA APINK
428 MULT VICTON PENTAGON
429 PRINTALL
430 GOSUB 8
431 IF SECRETNUMBER < TWICE THEN 1689126205
432 GOSUB -1135035089
433 PRINTALL
434 DIV QUEENOFHEARTS 0
435 LET KARD 476
436 ADD JBJ LOONA
437 DIV TEENTOP 0
438 PRINTALL
439 ADD RAINBOW 258
440 DIV QUEENBEES 0
441 GOTO 435
442 LET WINNER 259
443 GOTO -916228865
444 PRINT AOA
445 RETURN
446 SUB THEBOYZ MFBTY
447 MULT CLAZZIQUAI 277
448 RETURN
449 DIV QUEENBEES 0
450 LET ATEEZ 13
451 RETURN
452 MULT MONSTAX CRAVITY
453 PRINT HOLIDAY
454 DIV GOLDENCHILD 0
455 PRINT AOA
456 LET PRISTIN 304
457 LET TWICE 2090517576
458 RETURN
459 GOSUB -424631959
460 RETURN
461 MULT ATEEZ 142
462 DIV VICTON QUEENBEES
463 IF 228 = AKG THEN -1577409560
464 RETURN
465 LET URBANZAKAPA 60
466 MULT COSMICGIRLS AOA
467 ADD BLOOM BUBBLEGUM
468 MULT KOYOTE PENTAGON
469 LET SECRETNUMBER 1609999210
470 RETURN
471 GOSUB -592566202
472 MULT VICTON CHECKMATE
473 LET NCTDREAM 276
474 PRINT BLACKPINK
475 PRINT VICTON
476 MULT CLAZZIQUAI EVERGLOW
477 GOSUB 161
478 GOSUB 121
479 MULT VIXX ITZY
480 DIV AKG CIX
481 LET CLC 393
482 GOTO 382
483 GOTO 276
484 SUB CRAVITY 418
485 ADD TXT STRAYKIDS
486 RETURN
487 GOSUB 9
488 SUB BTOB REDVELVET
489 PRINT KOYOTE
490 DIV BTS 1691212696
491 MULT CRAVITY REDVELVET
492 GOSUB -1673645358
493 SUB PENTAGON DIA
494 PRINTALL
495 ADD NUEST 367
496 LET TREASURE -604052753
497 MULT SUPERJUNIOR 257
498 SUB MFBTY 328
499 GOSUB 754142837
500 GOSUB 352
501 MULT EXID HOLIDAY
502 SUB HOLIDAY 634993550
503 DIV SPEED CRAVITY
504 ADD BTS JBJ
505 ADD CLAZZIQUAI 445550566
506 LET TWICE 60
507 RETURN
508 PRINTALL
509 ADD MAMAMOO NCTDREAM
510 ADD VIXX 137
511 PRINTALL
512 DIV ITZY 0
513 ADD SEVENTEEN 79
514 DIV CIX GFRIEND
515 RETURN
516 PRINT REDVELVET
517 GOTO 435
518 IF 225 <= CIX THEN 390
519 IF SECRETNUMBER <= CRAVITY THEN -1206500672
520 PRINTALL
521 MULT ELAST 337
522 IF EXO <> VIXX THEN -946312952
523 GOTO 394
524 SUB VIBE ELAST
525 LET MISSA 467
526 PRINT RAINBOW
527 RETURN
528 PRINT SISTAR
529 DIV MISSA 0
530 GOTO 8
531 PRINT TREASURE
532 DIV TWICE 127
533 RETURN
534 LET RAINBOW -413454248
535 MULT JBJ HOLIDAY
536 IF BVNDIT < SECRETNUMBER THEN 470
537 GOTO 348
538 MULT WINNER LUNARSOLAR
539 GOTO 33977124
540 PRINTALL
541 MULT KARA -1985837011
542 RETURN
543 PRINT TEENTOP
544 IF MONSTAX > SUPERJUNIOR THEN 56
545 GOTO 1436050212
546 PRINTALL
547 ADD MFBTY TWICE
548 PRINTALL
549 GOSUB 205
550 IF DTM = TEENTOP THEN -638795345
551 PRINTALL
552 DIV ONEUS NCTU
553 MULT SUPERJUNIOR BIOC
554 GOTO 457
555 SUB RAINBOW KOYOTE
556 PRINT MOMOLAND
557 LET BLOOM 96
558 DIV VICTON LUNARSOLAR
559 SUB ELAST MEOW
560 IF NUEST < AKG THEN 510208005
561 RETURN
562 PRINT CIX
563 IF TXT = QUEENBEES THEN 1253248775
564 PRINT QUEENBEES
565 PRINT VIBE
566 DIV NCTDREAM SECRETNUMBER
567 IF ONEUS >= CLC THEN 496
568 SUB THEBOYZ ELAST
569 ADD KOYOTE GFRIEND
570 PRINT VIXX
571 DIV QUEENOFHEARTS KARD
572 MULT LUNARSOLAR SPEED
573 GOSUB 24
574 GOTO 495
575 LET CRAVITY -2061172271
576 LET KARD 1820309824
577 DIV MONSTAX -2061508693
578 RETURN
579 PRINT ELAST
580 LET MADTOWN 118
581 GOSUB 219
582 SUB LOONA AOA
583 PRINT DTM
584 DIV EVERGLOW 0
585 IF KARD > BLOOM THEN 151
586 LET VAV 432
587 ADD BTOB KOYOTE
588 PRINT WINNER
589 IF 104 < 189 THEN 460
590 DIV MADTOWN PENTAGON
591 RETURN
592 DIV TXT 0
593 IF KOYOTE <= COSMICGIRLS THEN 228338800
594 GOTO 420
595 MULT KOYOTE 2043111626
596 RETURN
597 PRINTALL
598 PRINT DIA
599 IF LOONA > CLC THEN 499
600 LET MEOW 130
601 GOSUB 264
602 GOTO -23628796
603 PRINTALL
604 GOSUB 473
605 DIV MOMOLAND 0
606 DIV THEBOYZ -230641854
607 PRINTALL
608 GOTO 283
609 SUB DTM 50
610 ADD PRISTIN GOLDENCHILD
611 IF MOMOLAND <= WEKIMEKI THEN 993068869
612 MULT JBJ 307
613 MULT VIXX -1661730528
614 DIV EXID BIOC
615 PRINT CLAZZIQUAI
616 RETURN
617 RETURN
618 ADD CIX 840071307
619 ADD MEOW SPICA
620 LET MISSA -1779043844
621 GOTO 48
622 GOTO 205
623 PRINT ITZY
624 IF EXO <= BLACKPINK THEN -1958163836
625 DIV DREAMCATCHER AKG
626 IF ELAST <> VIBE THEN -2121657412
627 GOSUB 290
628 DIV STRAYKIDS EXO
629 ADD SEVENTEEN ITZY
630 GOTO 255
631 LET SEVENTEEN 468
632 PRINT MADTOWN
633 DIV SEVENTEEN 0
634 DIV AKG 372
635 MULT MCND 83
636 SUB COSMICGIRLS AKDONGMUSICIAN
637 LET APINK 174
638 GOSUB 212
639 LET WEKIMEKI 277
640 PRINT WINNER
641 PRINT COSMICGIRLS
642 ADD REDVELVET TREASURE
643 GOTO 429
644 LET MAMAMOO -1677150102
645 SUB DIA NCTU
646 ADD HOLIDAY 1250233810
647 MULT WANNAONE 229
648 PRINT ATEEZ
649 PRINTALL
650 PRINTALL
651 GOSUB 489
652 IF GFRIEND <> BLACKPINK THEN 58
653 MULT TWICE LOONA
654 ADD BIOC ASTRO
655 ADD CLC CANDYCOOLERS
656 SUB APINK 24
657 GOSUB 381
658 RETURN
659 SUB STRAYKIDS 263
660 PRINT NUEST
661 GOTO 232
662 SUB KARA MONSTAX
663 MULT BTOB COSMICGIRLS
664 ADD VIBE CRAVITY
665 RETURN
666 ADD BLACKPINK 833202243
667 RETURN
668 PRINT ITZY
669 SUB JBJ ITZY
670 ADD CANDYCOOLERS VAV
671 PRINT AOA
672 PRINTALL
673 ADD THEBOYZ ATEEZ
674 MULT TEENTOP MEOW
675 RETURN
676 RETURN
677 GOTO 84
678 PRINT KOYOTE
679 IF 905786255 < CLC THEN -948529031
680 ADD SUPERJUNIOR -1146938097
681 GOSUB 439
682 MULT WINNER 300
683 GOTO -911813566
684 GOTO 325
685 IF BUBBLEGUM < EXID THEN 164
686 IF BVNDIT <= SECRETNUMBER THEN 179
687 DIV URBANZAKAPA 0
688 IF 331 > 460 THEN 355
689 RETURN
690 ADD QUEENOFHEARTS CHERRYBULLET
691 LET PENTAGON -41909044
692 MULT SEVENTEEN 470
693 RETURN
694 GOTO 165
695 SUB ELAST 303
696 ADD MFBTY SUPERJUNIOR
697 PRINT IKON
698 LET TWICE 1406453464
699 ADD MISSA 1616466837
700 MULT VIXX 280
701 LET TXT 1644932679
702 RETURN
703 ADD WINNER WEKIMEKI
704 GOTO 324986656
705 MULT WINNER VAV
706 DIV CLAZZIQUAI 170
707 GOTO 223
708 ADD ATEEZ BTOB
709 PRINT TEENTOP
710 DIV CHERRYBULLET 476
711 DIV BTS 116
712 GOTO 248779184
713 IF HOLIDAY <= 154 THEN 97
714 DIV VICTON TWICE
715 MULT KARA 101
716 PRINTALL
717 PRINT SPEED
718 LET MEOW -1849564139
719 MULT WANNAONE SECRETNUMBER
720 RETURN
721 IF EVERGLOW >= 399972593 THEN 32781091
722 PRINTALL
723 LET CRAVITY -1792275299
724 RETURN
725 MULT LUNARSOLAR 374
726 LET CHECKMATE 217
727 IF OHMYGIRL <= QUEENOFHEARTS THEN 1127865075
728 PRINTALL
729 PRINTALL
730 MULT SISTAR 1939573367
731 PRINTALL
732 GOTO 100
733 MULT MEOW APINK
734 MULT SEVENTEEN MEOW
735 PRINTALL
736 ADD CLAZZIQUAI 335
737 PRINT CHECKMATE
738 PRINTALL
739 MULT NCTU 108
740 IF OHMYGIRL < MAMAMOO THEN 965045193
741 PRINTALL
742 RETURN
743 ADD BLOOM 181655
744 GOTO 266
745 LET GFRIEND 438
746 GOSUB 181
747 PRINTALL
748 RETURN
749 MULT DIA 273
750 PRINT AKG
751 PRINT OHMYGIRL
752 GOSUB 2028016521
753 ADD KARA GOLDENCHILD
754 PRINT AKDONGMUSICIAN
755 IF MONSTAX < 181 THEN 488
756 MULT KARA VAV
757 RETURN
758 ADD WANNAONE 258
759 PRINTALL
760 MULT MONSTAX HOLIDAY
761 PRINT ATEEZ
762 GOSUB 959420366
763 MULT URBANZAKAPA CHERRYBULLET
764 IF 363 = QUEENBEES THEN 281
765 RETURN
766 GOTO -914256590
767 IF ONEUS <> 489 THEN 1417110984
768 DIV ONEUS MOMOLAND
769 GOTO 286
770 GOTO 428
771 PRINT CHERRYBULLET
772 GOSUB 951526167
773 ADD BLOOM RAINBOW
774 LET RAINBOW -2021790532
775 GOSUB 319
776 PRINT COSMICGIRLS
777 SUB URBANZAKAPA APINK
778 SUB URBANZAKAPA 252
779 ADD EXID DIA
780 GOSUB 1506347013
781 PRINTALL
782 DIV JBJ DIA
783 MULT NCTU 242
784 DIV CLC ASTRO
785 MULT KOYOTE GFRIEND
786 PRINTALL
787 SUB CHERRYBULLET LOONA
788 DIV ITZY 486
789 GOSUB -818518490
790 PRINT EXO
791 GOTO -1413383762
792 SUB VICTON 127
793 LET KOYOTE 151
794 MULT EVERGLOW THEBOYZ
795 IF EXID > 169 THEN 26
796 GOTO 384
797 MULT OHMYGIRL REDVELVET
798 PRINT STRAYKIDS
799 RETURN
800 PRINT DIA
801 PRINT CHERRYBULLET
802 SUB MOMOLAND TREASURE
803 ADD WANNAONE -224814614
804 DIV EXO 84369833
805 IF RAINBOW <= EXO THEN -2135432268
806 DIV CANDYCOOLERS 372
807 PRINTALL
808 PRINTALL
809 ADD CRAVITY IKON
810 MULT URBANZAKAPA 395
811 MULT WANNAONE REDVELVET
812 GOSUB -2006396792
813 RETURN
814 RETURN
815 GOTO 201
816 ADD COSMICGIRLS -929867724
817 GOTO 470
818 RETURN
819 GOTO 27
820 DIV CLAZZIQUAI DREAMCATCHER
821 SUB CANDYCOOLERS RAINBOW
822 MULT IKON 155
823 GOSUB 483
824 PRINT BTS
825 MULT IKON ATEEZ
826 ADD ASTRO -849543393
827 GOSUB 488
828 LET CHECKMATE 68011700
829 PRINTALL
830 PRINTALL
831 PRINTALL
832 GOSUB 239
833 PRINTALL
834 ADD AOA LOONA
835 IF CLAZZIQUAI <= PRISTIN THEN 429908663
836 SUB LOONA 296915352
837 RETURN
838 MULT CLAZZIQUAI VAV
839 PRINTALL
840 MULT CHECKMATE 686721415
841 LET SISTAR 153
842 RETURN
843 IF COSMICGIRLS <> QUEENBEES THEN -477690801
844 PRINT MEOW
845 DIV ONEUS QUEENOFHEARTS
846 GOSUB 272
847 DIV ATEEZ 0
848 PRINTALL
849 IF ONEUS = CIX THEN 253
850 GOSUB 1642757760
851 PRINTALL
852 ADD VIXX NCTU
853 MULT ASTRO -1148455663
854 LET SEVENTEEN 200
855 ADD AKDONGMUSICIAN COSMICGIRLS
856 IF LUNARSOLAR > 189 THEN 1553862614
857 GOSUB 102
858 SUB DTM ELAST
859 DIV MFBTY 358809770
860 PRINTALL
861 LET THEBOYZ 140
862 LET SPICA 467
863 PRINTALL
864 ADD VIXX 373
865 RETURN
866 MULT VIBE 2112066217
867 RETURN
868 MULT VIBE BIOC
869 PRINTALL
870 LET STRAYKIDS 287
871 IF 71 = NUEST THEN -370858579
872 ADD JBJ -170247490
873 GOSUB 1104832067
