1 DIV TXT 252
2 SUB URBANZAKAPA MADTOWN
3 GOTO 294000934
4 PRINT REDVELVET
5 IF ELAST > 134 THEN -358288901
6 DIV MAMAMOO 0
7 SUB CLAZZIQUAI REDVELVET
8 MULT MFBTY MONSTAX
9 GOTO 286
10 RETURN
11 IF 192 < -1863471221 THEN -93215245
12 DIV URBANZAKAPA 927191229
13 MULT KOYOTE URBANZAKAPA
14 RETURN
15 SUB AKDONGMUSICIAN ATEEZ
16 PRINTALL
17 ADD DTM MEOW
18 PRINTALL
19 ADD AKG ATEEZ
20 PRINTALL
21 IF 779638554 >= NUEST THEN 65
22 DIV TXT REDVELVET
23 LET CHERRYBULLET 202
24 LET CLAZZIQUAI 23
25 MULT GFRIEND 118
26 DIV VICTON 235
27 GOTO 2059851279
28 ADD AOA LOONA
29 DIV TREASURE -1173727379
30 SUB MEOW 476
31 RETURN
32 PRINTALL
33 IF BTOB > NCTDREAM THEN -30594397
34 ADD MFBTY 320468691
35 DIV VIXX BUBBLEGUM
36 RETURN
37 RETURN
38 IF 437 = ELAST THEN 1672938986
39 GOTO 992856617
40 ADD DREAMCATCHER 124
41 DIV OHMYGIRL ELAST
42 MULT DREAMCATCHER NCTU
43 GOTO 1694242929
44 GOSUB -303683619
45 MULT WINNER BLACKPINK
46 SUB PENTAGON SUPERJUNIOR
47 DIV CANDYCOOLERS 0
48 ADD BTS LOONA
49 GOTO 144
50 SUB PENTAGON MOMOLAND
51 IF -607336980 = AKG THEN 106
52 MULT SUPERJUNIOR -380694608
53 RETURN
54 RETURN
55 PRINT GFRIEND
56 SUB SPICA MAMAMOO
57 LET PRISTIN 491
58 PRINTALL
59 ADD MCND CHERRYBULLET
60 SUB ELAST 133
61 IF BUBBLEGUM <> KARD THEN 44
62 DIV BLACKPINK EVERGLOW
63 GOTO 261
64 IF ELAST <= QUEENOFHEARTS THEN 91
65 PRINT MADTOWN
66 GOTO 206
67 DIV MONSTAX GOLDENCHILD
68 ADD KARD MISSA
69 ADD STRAYKIDS HOLIDAY
70 ADD GOLDENCHILD RAINBOW
71 RETURN
72 ADD ATEEZ MAMAMOO
73 PRINT SPEED
74 RETURN
75 PRINTALL
76 SUB SISTAR 293
77 GOSUB 131
78 MULT BTS ASTRO
79 PRINTALL
80 DIV EVERGLOW OHMYGIRL
81 MULT STRAYKIDS 172
82 GOSUB 58
83 PRINTALL
84 RETURN
85 PRINT TEENTOP
86 GOTO 68
87 GOTO -1916210766
88 DIV LUNARSOLAR 0
89 PRINT OHMYGIRL
90 GOSUB 751691960
91 DIV VIXX SPICA
92 LET VIXX 138
93 RETURN
94 LET JBJ 422
95 RETURN
96 MULT VIXX BTOB
97 IF 120 <> SPICA THEN 314
98 RETURN
99 RETURN
100 GOTO 281
101 PRINT MAMAMOO
102 PRINT TREASURE
103 ADD NCTU -279628468
104 ADD CRAVITY 163
105 GOSUB -1732752583
106 RETURN
107 GOSUB 287
108 GOTO 46
109 IF BIOC >= APINK THEN 617459573
110 MULT COSMICGIRLS EXO
111 MULT PENTAGON 368
112 IF 126 < 55 THEN 173
113 LET CHECKMATE 323
114 LET WEKIMEKI -676296235
115 IF 193 <> 415 THEN 425
116 GOTO 1518653628
117 PRINT STRAYKIDS
118 LET QUEENBEES 329
119 MULT THEBOYZ TWICE
120 MULT SPEED 445282861
121 ADD CANDYCOOLERS TXT
122 PRINTALL
123 LET MOMOLAND -460862826
124 ADD PRISTIN ONEUS
125 LET SECRETNUMBER -1843625753
126 PRINTALL
127 PRINT NCTU
128 SUB DREAMCATCHER DTM
129 MULT VAV 119
130 GOTO 69
131 ADD REDVELVET EXID
132 RETURN
133 GOSUB 334
134 GOTO 139
135 PRINT BTS
136 SUB ASTRO SECRETNUMBER
137 GOTO 319
138 PRINT GOLDENCHILD
139 GOTO -1375560638
140 RETURN
141 IF -749421546 <= QUEENOFHEARTS THEN 1634405356
142 MULT MEOW CRAVITY
143 GOTO 50
144 PRINT PENTAGON
145 RETURN
146 SUB SEVENTEEN -1138625608
147 SUB RAINBOW DIA
148 MULT CHECKMATE 432
149 DIV CANDYCOOLERS 0
150 GOTO 124
151 GOSUB 350
152 IF -82118601 <> SECRETNUMBER THEN 1329263606
153 ADD MOMOLAND -820051640
154 RETURN
155 ADD AKG SPICA
156 PRINT CHECKMATE
157 GOSUB -85508148
158 RETURN
159 PRINTALL
160 IF EXID <> 372 THEN 341
161 GOTO -1389193692
162 LET RAINBOW -338655180
163 DIV NCTDREAM ASTRO
164 IF HOLIDAY <> VICTON THEN 1390556767
165 PRINT TXT
166 ADD WEKIMEKI 161
167 ADD KOYOTE NUEST
168 MULT LOONA -1879114132
169 GOTO -3479531
170 IF OHMYGIRL <= BTS THEN 186
171 PRINT VIBE
172 IF WEKIMEKI >= GFRIEND THEN -1046440570
173 PRINT CHECKMATE
174 PRINTALL
175 ADD HOLIDAY 59
176 MULT THEBOYZ -1063448346
177 LET THEBOYZ 463
178 IF -327288634 > 255 THEN 247
179 MULT AKDONGMUSICIAN -1330283832
180 PRINTALL
181 MULT BTS SECRETNUMBER
182 ADD DIA 338
183 GOSUB -125278841
184 IF TXT > LOONA THEN 445
185 MULT STRAYKIDS BLOOM
186 MULT SEVENTEEN -370395462
187 LET SEVENTEEN 2057725070
188 IF KARA < RAINBOW THEN 1224167398
189 MULT WEKIMEKI 159
190 DIV HOLIDAY 201
191 ADD SPEED 444692332
192 SUB RAINBOW ITZY
193 IF PENTAGON > 201 THEN 440
194 SUB COSMICGIRLS MADTOWN
195 DIV THEBOYZ NCTU
196 GOSUB 126
197 MULT KARD URBANZAKAPA
198 RETURN
199 DIV RAINBOW TXT
200 LET PENTAGON 424
201 ADD SUPERJUNIOR IKON
202 DIV KARD 0
203 PRINTALL
204 GOTO 393
205 IF VIXX > 486 THEN 156
206 GOTO 240584749
207 GOSUB 450
208 SUB JBJ EXID
209 ADD TEENTOP MONSTAX
210 IF TWICE >= 234 THEN 169
211 GOTO 252
212 ADD STRAYKIDS WANNAONE
213 GOTO 162
214 PRINT MADTOWN
215 DIV BVNDIT 0
216 SUB DIA ELAST
217 LET ATEEZ 338
218 PRINTALL
219 SUB VIXX THEBOYZ
220 GOTO 82
221 DIV TWICE BTS
222 SUB LUNARSOLAR DTM
223 SUB HOLIDAY WANNAONE
224 PRINTALL
225 LET AKG 76
226 DIV COSMICGIRLS BUBBLEGUM
227 MULT MCND LUNARSOLAR
228 GOTO 216
229 SUB APINK LOONA
230 GOTO 137
231 LET MFBTY 1161941993
232 GOTO -242766135
233 PRINTALL
234 PRINTALL
235 LET GOLDENCHILD -1741629410
236 DIV GFRIEND 0
237 MULT RAINBOW 6
238 DIV CANDYCOOLERS 0
239 GOTO 146
240 SUB SPEED AOA
241 DIV PRISTIN 111
242 MULT TWICE DTM
243 GOSUB -1971481866
244 ADD TREASURE 898665370
245 PRINTALL
246 SUB SEVENTEEN 265
247 DIV CRAVITY 1339454806
248 LET NCTU -761503618
249 DIV SPEED 0
250 DIV MCND BTS
251 MULT DTM EXID
252 MULT RAINBOW 330
253 PRINT QUEENOFHEARTS
254 IF DTM <= TXT THEN -1165254259
255 GOTO 353
256 RETURN
257 SUB KARA 659242630
258 ADD BTS 319
259 RETURN
260 DIV ASTRO JBJ
261 SUB ASTRO 143
262 SUB EXO CRAVITY
263 SUB QUEENOFHEARTS 2
264 IF 326 < BVNDIT THEN 55
265 ADD SPEED 400
266 IF 127 < 163 THEN -467425245
267 GOTO 21
268 GOSUB 456
269 MULT CHERRYBULLET 94
270 PRINTALL
271 ADD SPEED HOLIDAY
272 ADD LOONA -1433073745
273 DIV OHMYGIRL NCTDREAM
274 SUB ONEUS NUEST
275 PRINTALL
276 PRINT VIXX
277 IF 467 >= 21 THEN 388
278 GOSUB 328
279 ADD HOLIDAY ATEEZ
280 PRINT THEBOYZ
281 ADD OHMYGIRL SPEED
282 GOTO 127
283 ADD KOYOTE 303
284 RETURN
285 PRINT CRAVITY
286 PRINTALL
287 RETURN
288 GOSUB -1325054309
289 DIV SEVENTEEN NCTDREAM
290 GOSUB 379
291 LET ATEEZ 1734908334
292 ADD VICTON 1832278499
293 IF JBJ <> 247 THEN -1188979191
294 MULT WEKIMEKI 337
295 SUB MISSA CLC
296 IF BLACKPINK <= 147 THEN 74
297 LET THEBOYZ 56
298 RETURN
299 MULT BTS SEVENTEEN
300 RETURN
301 PRINT BTS
302 RETURN
303 GOTO 1595367002
304 GOSUB -2140018269
305 RETURN
306 PRINT QUEENBEES
307 LET BIOC 40
308 GOTO 342547961
309 DIV COSMICGIRLS DIA
310 GOSUB -1130518128
311 SUB CIX SISTAR
312 RETURN
313 SUB VIXX 316
314 ADD NUEST WEKIMEKI
315 MULT GOLDENCHILD AKDONGMUSICIAN
316 DIV SISTAR GOLDENCHILD
317 ADD PRISTIN HOLIDAY
318 PRINTALL
319 SUB SECRETNUMBER -47631115
320 RETURN
321 RETURN
322 GOTO -579802456
323 SUB DTM WANNAONE
324 PRINT EXID
325 IF 198 < SPICA THEN 280
326 DIV GOLDENCHILD 0
327 ADD NCTDREAM AKG
328 RETURN
329 GOTO 444
330 RETURN
331 RETURN
332 GOTO 0
333 MULT VAV ATEEZ
334 GOSUB 569192894
335 PRINT BLACKPINK
336 GOSUB 228
337 ADD SISTAR BLACKPINK
338 GOTO 296
339 RETURN
340 IF ASTRO <> DTM THEN 252470805
341 GOTO 309
342 RETURN
343 ADD ONEUS LUNARSOLAR
344 RETURN
345 LET EXO 184
346 LET STRAYKIDS 46
347 SUB STRAYKIDS THEBOYZ
348 ADD EXO 323
349 RETURN
350 GOSUB 326
351 SUB VAV AKDONGMUSICIAN
352 RETURN
353 PRINT SECRETNUMBER
354 RETURN
355 SUB BIOC VIXX
356 MULT PENTAGON REDVELVET
357 ADD BTS 383
358 GOTO -1007025192
359 PRINT ELAST
360 IF DTM > -234539999 THEN 386
361 LET WANNAONE 809284094
362 MULT CIX SPEED
363 ADD SECRETNUMBER LOONA
364 MULT LOONA CANDYCOOLERS
365 GOTO 1913434669
366 MULT WEKIMEKI SPICA
367 PRINTALL
368 GOTO -728349498
369 SUB CHERRYBULLET THEBOYZ
370 LET CHERRYBULLET 496
371 SUB HOLIDAY -1970888846
372 RETURN
373 LET SISTAR 344
374 PRINTALL
375 GOSUB 737420246
376 DIV KARD 0
377 LET AOA 496263620
378 IF OHMYGIRL > -1498188796 THEN -1788673982
379 GOTO 454
380 SUB BLOOM 181
381 MULT RAINBOW CLC
382 MULT BLACKPINK KARD
383 GOSUB 2020114483
384 RETURN
385 ADD STRAYKIDS MISSA
386 PRINT MISSA
387 ADD APINK WINNER
388 RETURN
389 PRINTALL
390 MULT SUPERJUNIOR 497
391 LET ASTRO 1016193443
392 DIV CLC 0
393 GOTO 235
394 ADD CLC AKG
395 PRINTALL
396 RETURN
397 PRINTALL
398 MULT SEVENTEEN CLC
399 RETURN
400 GOSUB 349
401 MULT COSMICGIRLS ELAST
402 IF ASTRO < VAV THEN 436
403 GOTO 114
404 LET STRAYKIDS 249
405 DIV SECRETNUMBER SEVENTEEN
406 PRINTALL
407 IF CANDYCOOLERS >= 173 THEN -419791146
408 LET TWICE -1014459932
409 PRINTALL
410 GOSUB -1200236739
411 GOSUB 119
412 PRINTALL
413 GOTO 452
414 LET EXO 155
415 RETURN
416 RETURN
417 PRINT QUEENBEES
418 SUB DIA 79
419 IF 325 <> 1328714361 THEN 278
420 GOTO 257
421 PRINTALL
422 LET SPEED 255
423 ADD HOLIDAY 375
424 MULT STRAYKIDS MOMOLAND
425 PRINTALL
426 RETURN
427 PRINTALL
428 DIV QUEENBEES 0
429 DIV SPICA VICTON
430 RETURN
431 ADD TWICE BVNDIT
432 RETURN
433 GOSUB -1506407571
434 DIV CHERRYBULLET 0
435 MULT BIOC LUNARSOLAR
436 ADD ELAST -1747305639
437 MULT VAV NCTU
438 DIV VIXX 0
439 LET TWICE 579170635
440 IF MADTOWN = CHERRYBULLET THEN 1666852848
441 SUB EXO TXT
442 PRINTALL
443 GOTO -92302479
444 MULT MCND 358
445 ADD AOA AKG
446 PRINTALL
447 LET DTM 148
448 RETURN
449 PRINTALL
450 LET SISTAR -1333623849
451 DIV JBJ 194
452 PRINTALL
453 RETURN
454 DIV LOONA SECRETNUMBER
455 PRINT BIOC
456 ADD EXID NCTU
457 DIV CHERRYBULLET 0
458 IF 297 = SISTAR THEN 882603638
459 GOTO -572165251
460 IF -2038054151 >= MOMOLAND THEN 287
461 PRINT WANNAONE
462 IF EXO <> OHMYGIRL THEN 80
463 ADD SUPERJUNIOR 163
464 LET ASTRO 53
465 RETURN
466 GOSUB 2
467 SUB KARD QUEENOFHEARTS
468 PRINT MISSA
469 MULT BUBBLEGUM TWICE
470 GOTO 310
471 PRINT EXO
472 ADD SUPERJUNIOR CIX
473 IF 409 = GOLDENCHILD THEN 196
474 GOTO -998057537
475 ADD SPEED -1992200046
476 PRINT ELAST
477 GOSUB 61
478 DIV BLOOM BTOB
479 RETURN
480 LET MOMOLAND 186003469
481 DIV SPICA SPEED
482 ADD URBANZAKAPA BLACKPINK
483 SUB KARD 274
484 ADD AKG KARA
485 GOTO 369
486 ADD SPICA AOA
487 LET BTS 165
488 MULT IKON -71045170
489 RETURN
490 GOSUB 284
491 ADD ITZY -276205697
492 ADD QUEENOFHEARTS ELAST
493 PRINT MAMAMOO
494 IF PRISTIN < 135 THEN -1763362840
495 IF RAINBOW >= BLOOM THEN 379
496 MULT THEBOYZ SISTAR
497 SUB VIXX SUPERJUNIOR
498 GOSUB 317
499 PRINTALL
500 LET BIOC -748570621
501 ADD SEVENTEEN URBANZAKAPA
502 GOSUB 500
503 GOTO 382
504 GOSUB 1596909892
505 SUB TREASURE KARD
506 RETURN
507 MULT CLAZZIQUAI RAINBOW
508 PRINT BVNDIT
509 LET NUEST 299
510 PRINTALL
511 GOTO 159
512 IF KARA >= 20 THEN 1571813888
513 RETURN
514 SUB STRAYKIDS DTM
515 IF MISSA > 678130260 THEN 221
516 IF -562967145 <= MONSTAX THEN 369
517 LET IKON 142
518 ADD BLACKPINK EXO
519 GOTO 402
520 PRINTALL
521 MULT TREASURE STRAYKIDS
522 GOSUB 389
523 LET NCTDREAM 427
524 DIV TREASURE 0
525 DIV KOYOTE 0
526 PRINT PENTAGON
527 DIV REDVELVET SUPERJUNIOR
528 ADD PENTAGON MOMOLAND
529 GOTO -846731099
530 GOTO 409
531 PRINTALL
532 ADD TEENTOP 226
533 ADD SPICA HOLIDAY
534 SUB JBJ 68
535 MULT QUEENBEES AOA
536 PRINTALL
537 RETURN
538 PRINTALL
539 PRINTALL
540 PRINT VAV
541 GOSUB 119
542 ADD APINK 426
543 PRINT HOLIDAY
544 IF 435 >= -883353119 THEN 2111909840
545 MULT KARD VICTON
546 PRINT BLACKPINK
547 GOTO 60
548 DIV PENTAGON CIX
549 MULT CHERRYBULLET SISTAR
550 LET ONEUS 176
551 PRINT MAMAMOO
552 PRINTALL
553 PRINT VAV
554 GOTO 499
555 ADD THEBOYZ 289614361
556 GOSUB 495
557 MULT TEENTOP 478
558 SUB AKG IKON
559 PRINTALL
560 PRINTALL
561 DIV GFRIEND WINNER
562 LET LUNARSOLAR 68734188
563 PRINT EXO
564 IF VIXX < 754915474 THEN 319
565 IF VIXX <> 1434937005 THEN -1045635905
566 LET BVNDIT -1442625372
567 SUB LOONA ASTRO
568 GOTO 272
569 SUB ITZY BUBBLEGUM
570 GOTO -513322646
571 MULT VIBE CLC
572 GOSUB 388
573 GOSUB 387021445
574 MULT THEBOYZ KARD
575 RETURN
576 ADD BLOOM CANDYCOOLERS
577 SUB BVNDIT -447828686
578 GOSUB 128771754
579 RETURN
580 PRINT VIBE
581 PRINTALL
582 PRINT SPICA
583 PRINTALL
584 MULT DTM VAV
585 PRINTALL
586 LET NUEST 1413162591
587 PRINT CIX
588 GOSUB 380
589 MULT TXT CHERRYBULLET
590 DIV AKDONGMUSICIAN MEOW
591 GOSUB 2080059387
592 LET MEOW 5
593 RETURN
594 SUB ONEUS 243
595 GOTO 273
596 RETURN
597 LET RAINBOW -1645065157
598 RETURN
599 MULT GOLDENCHILD URBANZAKAPA
600 DIV STRAYKIDS EVERGLOW
601 GOTO 366
602 SUB HOLIDAY WINNER
603 MULT SISTAR ITZY
604 SUB CRAVITY APINK
605 PRINTALL
606 GOSUB 1834020599
607 DIV COSMICGIRLS 324279021
608 PRINT SISTAR
609 IF 352 > DTM THEN 1403941635
610 SUB BLOOM 369
611 PRINT BLACKPINK
612 GOTO 78
613 MULT KARA 259
614 MULT VICTON TWICE
615 DIV LUNARSOLAR 1729797531
616 MULT DIA GFRIEND
617 ADD AKG MONSTAX
618 DIV GFRIEND 0
619 PRINT DIA
620 GOTO -332595310
621 MULT ASTRO 1721625440
622 RETURN
623 RETURN
624 MULT MONSTAX APINK
625 IF 365392982 > -1745162630 THEN 137
626 LET DIA 1841686070
627 PRINT VAV
628 LET APINK 190
629 PRINT STRAYKIDS
630 ADD CLAZZIQUAI ONEUS
631 GOSUB -403673081
632 IF SPEED <> TEENTOP THEN 413
633 PRINTALL
634 DIV BLOOM 0
635 IF 59 <> MADTOWN THEN 338
636 SUB DIA 74
637 RETURN
638 ADD DREAMCATCHER MADTOWN
639 RETURN
640 RETURN
641 GOSUB 373
642 IF VIBE >= 144 THEN -1988646616
643 IF CLAZZIQUAI >= -1941378606 THEN 1477236078
644 GOSUB 93
645 SUB EVERGLOW BTOB
646 RETURN
647 IF 1538895505 >= 85 THEN 247
648 ADD IKON MEOW
649 IF BTS > BLACKPINK THEN 74
650 LET SEVENTEEN 188
651 MULT MOMOLAND TWICE
652 PRINT QUEENBEES
653 DIV CRAVITY 0
654 PRINTALL
655 ADD SPEED CIX
656 MULT EXID 400
657 SUB GOLDENCHILD OHMYGIRL
658 IF 1959851718 > VIBE THEN 408
659 RETURN
660 LET STRAYKIDS 82
661 ADD THEBOYZ EVERGLOW
662 GOSUB 21
663 SUB LOONA PRISTIN
664 DIV SEVENTEEN CHERRYBULLET
665 GOTO -687201318
666 LET SECRETNUMBER 84
667 DIV CLC 0
668 ADD RAINBOW BLACKPINK
669 IF BTS <= DREAMCATCHER THEN 782702479
670 PRINT VIBE
671 RETURN
672 GOTO 78
673 GOSUB 393
674 SUB GFRIEND MOMOLAND
675 MULT COSMICGIRLS 220
676 DIV DREAMCATCHER RAINBOW
677 LET AOA 830181313
678 SUB CRAVITY BLACKPINK
679 SUB TWICE EVERGLOW
680 MULT AOA MONSTAX
681 IF -1607988103 >= 929172341 THEN 149
682 ADD TEENTOP 351
683 IF SPEED >= MCND THEN 371
684 ADD MISSA QUEENBEES
685 GOSUB 166
686 DIV LOONA 0
687 GOSUB 47
688 PRINTALL
689 RETURN
690 PRINT BLACKPINK
691 LET KARA 472
692 MULT BTS MFBTY
693 PRINT BIOC
694 ADD EXO 351
695 GOSUB 324
696 GOSUB 163
697 RETURN
698 SUB DREAMCATCHER CLAZZIQUAI
699 RETURN
700 MULT SEVENTEEN CIX
701 PRINT AKDONGMUSICIAN
702 SUB NUEST WEKIMEKI
703 GOSUB 62
704 DIV NCTU BIOC
705 LET BLACKPINK 1661867654
706 RETURN
707 GOSUB 68
708 RETURN
709 PRINTALL
710 GOSUB 156
711 DIV BIOC 79
712 LET WEKIMEKI 326
713 RETURN
714 GOTO 160
715 GOTO 179
716 ADD CLC 85
717 IF MOMOLAND = STRAYKIDS THEN 347
718 DIV KARD KARA
719 DIV CANDYCOOLERS 0
720 IF SUPERJUNIOR < -1430664370 THEN 260
721 GOSUB -64725191
722 ADD WEKIMEKI DTM
723 PRINTALL
724 RETURN
725 MULT VICTON 236
726 ADD AKDONGMUSICIAN CHECKMATE
727 RETURN
728 ADD DTM CRAVITY
729 RETURN
730 PRINTALL
731 LET CANDYCOOLERS 438
732 PRINTALL
733 IF SPEED < -2122784226 THEN 54
734 PRINTALL
735 RETURN
736 ADD CLAZZIQUAI LUNARSOLAR
737 RETURN
738 ADD ATEEZ 450
739 PRINT TREASURE
740 PRINT DREAMCATCHER
741 IF KOYOTE > TREASURE THEN 1809820721
742 LET TREASURE 453
743 IF ASTRO >= 170 THEN 76
744 GOSUB 284
745 LET NCTDREAM 247
746 GOTO -1622982764
747 IF -613865937 < 1716417145 THEN 90
748 MULT IKON BTS
749 PRINT CHERRYBULLET
750 SUB EXID EXO
751 PRINT SEVENTEEN
752 PRINTALL
753 GOSUB 55
754 RETURN
755 SUB NCTDREAM 156
756 GOTO 292
757 IF CIX > MADTOWN THEN -1553808493
758 LET EVERGLOW 108421105
759 MULT VAV CHERRYBULLET
760 LET STRAYKIDS 101
761 DIV AKG QUEENBEES
