1 SUB ITZY 76
2 SUB SISTAR AOA
3 RETURN
4 ADD CLAZZIQUAI AOA
5 PRINTALL
6 RETURN
7 PRINTALL
8 PRINTALL
9 PRINTALL
10 GOSUB 22
11 LET AOA 4
12 IF BVNDIT <= 471 THEN -769700219
13 SUB REDVELVET OHMYGIRL
14 RETURN
15 LET OHMYGIRL -1011033407
16 LET SPICA 304
17 PRINTALL
18 MULT APINK MOMOLAND
19 LET VAV -1263621282
20 DIV MONSTAX 0
21 ADD EXID WINNER
22 SUB QUEENOFHEARTS 1529810639
23 IF BTS <> 436 THEN 415
24 SUB DIA NCTU
25 GOSUB 467160761
26 RETURN
27 MULT ASTRO CANDYCOOLERS
28 MULT CIX 412
29 DIV MAMAMOO 431
30 RETURN
31 RETURN
32 MULT CHERRYBULLET QUEENOFHEARTS
33 RETURN
34 PRINTALL
35 IF URBANZAKAPA <> ONEUS THEN -2048650553
36 GOSUB 137
37 PRINT URBANZAKAPA
38 RETURN
39 ADD APINK DIA
40 DIV ATEEZ 0
41 IF 210 >= TXT THEN 491
42 RETURN
43 MULT QUEENBEES WEKIMEKI
44 PRINT TWICE
45 PRINT COSMICGIRLS
46 DIV VAV MISSA
47 PRINTALL
48 RETURN
49 ADD BTS SPEED
50 MULT EXO EVERGLOW
51 GOSUB -1417992473
52 DIV ITZY URBANZAKAPA
53 IF SEVENTEEN = AKG THEN -785794825
54 RETURN
55 RETURN
56 RETURN
57 RETURN
58 GOSUB 263
59 PRINTALL
60 GOTO 134
61 LET BTOB 26
62 GOSUB 171
63 IF 92806367 > 177 THEN 393
64 PRINTALL
65 DIV PENTAGON -1500267059
66 IF BTOB > 5 THEN 364
67 RETURN
68 GOSUB 174
69 PRINT PRISTIN
70 RETURN
71 RETURN
72 GOTO 262
73 LET MEOW 360
74 GOSUB -1550374201
75 LET NCTDREAM 130
76 PRINTALL
77 ADD ITZY MAMAMOO
78 SUB DIA 1755165329
79 DIV BLACKPINK 188
80 DIV REDVELVET 0
81 GOTO 140
82 SUB ONEUS 177
83 IF MISSA <> DREAMCATCHER THEN 453
84 PRINTALL
85 RETURN
86 SUB CRAVITY RAINBOW
87 GOTO 300
88 GOSUB 438
89 PRINT NCTU
90 RETURN
91 PRINTALL
92 SUB BTS -552906162
93 PRINTALL
94 GOTO 592484523
95 MULT AOA VIBE
96 MULT SEVENTEEN NCTDREAM
97 PRINT BTOB
98 PRINTALL
99 GOTO -2108042868
100 DIV SISTAR 0
101 PRINTALL
102 IF URBANZAKAPA = KOYOTE THEN 205
103 IF MEOW > VIXX THEN 377
104 LET SISTAR -2123870917
105 GOTO 394
106 PRINTALL
107 IF KARA >= 271 THEN -242525965
108 ADD ASTRO JBJ
109 DIV GFRIEND MISSA
110 PRINT OHMYGIRL
111 GOSUB 451
112 PRINT EVERGLOW
113 LET LOONA 1204941957
114 PRINTALL
115 MULT MEOW 221
116 DIV KARA 89
117 GOTO 9
118 SUB URBANZAKAPA 299
119 RETURN
120 MULT MEOW 58
121 DIV APINK HOLIDAY
122 PRINTALL
123 SUB EXID 469
124 SUB VIXX 6
125 SUB QUEENBEES 486
126 RETURN
127 LET GOLDENCHILD 250
128 PRINT THEBOYZ
129 LET MOMOLAND 432
130 PRINTALL
131 RETURN
132 MULT SISTAR 1358435244
133 GOSUB 1256729727
134 RETURN
135 LET GOLDENCHILD 1948881602
136 DIV KARA HOLIDAY
137 DIV SECRETNUMBER CHECKMATE
138 GOSUB 194616844
139 ADD WEKIMEKI 418
140 GOSUB 236
141 MULT BVNDIT DIA
142 DIV CRAVITY 0
143 DIV CRAVITY 0
144 MULT ELAST 279800810
145 GOTO 1663413616
146 MULT GFRIEND -32646139
147 ADD APINK BTOB
148 PRINTALL
149 ADD NCTU HOLIDAY
150 LET COSMICGIRLS 318
151 MULT SEVENTEEN LUNARSOLAR
152 GOTO 854959635
153 ADD SPICA 651527734
154 PRINTALL
155 LET NCTDREAM -210020027
156 PRINT ASTRO
157 LET BVNDIT 47
158 GOTO 407
159 DIV ITZY 0
160 RETURN
161 LET BIOC 488
162 LET BVNDIT 1057839262
163 SUB KARD 133
164 MULT SUPERJUNIOR SPICA
165 PRINT AKG
166 GOTO 141
167 IF 132 = 461 THEN 1266583300
168 IF NCTU >= AOA THEN 697668397
169 GOSUB 2023367991
170 PRINT MONSTAX
171 RETURN
172 PRINT NCTDREAM
173 SUB GOLDENCHILD VICTON
174 DIV WINNER 0
175 LET SPEED 408
176 RETURN
177 ADD MFBTY EVERGLOW
178 RETURN
179 PRINTALL
180 GOSUB 415
181 IF 258 <= 397 THEN 164
182 DIV GFRIEND ATEEZ
183 RETURN
184 DIV MCND TREASURE
185 IF BIOC <> NUEST THEN 336
186 GOTO -1462875691
187 IF 767467919 < 60 THEN 257
188 PRINTALL
189 LET STRAYKIDS -690011642
190 ADD URBANZAKAPA SPICA
191 GOSUB 394034936
192 LET ELAST -1883001741
193 DIV VIBE 0
194 GOTO 375
195 DIV ITZY 52
196 ADD ONEUS WEKIMEKI
197 GOSUB 178
198 PRINTALL
199 RETURN
200 PRINT QUEENBEES
201 SUB NCTU AOA
202 SUB SUPERJUNIOR MFBTY
203 ADD SPICA CLAZZIQUAI
204 SUB URBANZAKAPA 251
205 LET VAV 1820181509
206 PRINT BTOB
207 LET CANDYCOOLERS -1492992701
208 LET MADTOWN 465
209 PRINT COSMICGIRLS
210 MULT HOLIDAY SPICA
211 PRINT CHECKMATE
212 IF REDVELVET > NCTU THEN 459
213 PRINTALL
214 DIV EXO BVNDIT
215 DIV WINNER 0
216 SUB WINNER DREAMCATCHER
217 PRINT KARA
218 IF ELAST >= 100 THEN 2029639918
219 SUB EXO RAINBOW
220 MULT BLACKPINK SPICA
221 GOSUB 33
222 GOSUB 163
223 LET BLOOM 248
224 PRINTALL
225 GOSUB -1283939813
226 PRINTALL
227 LET GFRIEND 202
228 PRINTALL
229 PRINTALL
230 SUB THEBOYZ VAV
231 LET SECRETNUMBER 46
232 GOSUB 312
233 GOSUB 373979190
234 PRINTALL
235 RETURN
236 DIV GFRIEND ONEUS
237 ADD AKG COSMICGIRLS
238 PRINT NUEST
239 PRINTALL
240 ADD NUEST VICTON
241 PRINTALL
242 GOTO 175
243 PRINTALL
244 SUB KARA 972704559
245 MULT ELAST TWICE
246 DIV ITZY -38461592
247 GOSUB 366018536
248 SUB VICTON -398567532
249 LET SEVENTEEN 343773579
250 MULT APINK TEENTOP
251 GOSUB 257
252 IF 1100131139 >= 1099052216 THEN 368
253 PRINT WANNAONE
254 ADD EVERGLOW 106
255 ADD QUEENBEES 1510259199
256 DIV BLOOM 16
257 DIV DREAMCATCHER 108847481
258 GOSUB 1742029225
259 MULT GFRIEND 215
260 IF TREASURE <= RAINBOW THEN -377274071
261 PRINT KOYOTE
262 LET VIBE 372
263 IF 469 = SISTAR THEN 43
264 SUB SEVENTEEN 148069341
265 IF 1778149265 <> IKON THEN 350
266 PRINT SISTAR
267 IF TWICE > 283287408 THEN 1427326100
268 DIV MAMAMOO 0
269 ADD GFRIEND ELAST
270 GOTO -965288510
271 GOTO 1661330554
272 GOSUB 254
273 PRINTALL
274 SUB BLACKPINK 273
275 PRINTALL
276 IF 1358592037 < 164 THEN 1059911347
277 LET MONSTAX 5
278 PRINT GFRIEND
279 ADD KARA NUEST
280 SUB ONEUS GOLDENCHILD
281 GOSUB 1764832097
282 IF 442648209 = -965015934 THEN -1549109089
283 SUB MEOW 216
284 LET BTS 119
285 LET TEENTOP -293844906
286 SUB ASTRO KARD
287 DIV MOMOLAND HOLIDAY
288 PRINTALL
289 ADD MOMOLAND MONSTAX
290 RETURN
291 MULT TREASURE DIA
292 ADD QUEENOFHEARTS 122
293 SUB GFRIEND 94
294 GOSUB 318
295 MULT WANNAONE 666269610
296 RETURN
297 DIV SPEED MADTOWN
298 PRINTALL
299 IF 431 < 1462149023 THEN -2143618985
300 MULT TEENTOP BUBBLEGUM
301 GOTO 1621454482
302 DIV APINK 0
303 RETURN
304 DIV SPEED MOMOLAND
305 PRINTALL
306 RETURN
307 PRINTALL
308 GOSUB 192
309 IF NCTDREAM = 288 THEN 1334901928
310 IF TXT > 482 THEN 6
311 PRINTALL
312 DIV CHECKMATE -1976008022
313 SUB EXO 292
314 PRINTALL
315 IF IKON >= RAINBOW THEN 457
316 SUB EXO 499
317 MULT THEBOYZ BLACKPINK
318 GOSUB 298
319 RETURN
320 PRINTALL
321 MULT BIOC EXID
322 ADD BUBBLEGUM 1988736897
323 MULT THEBOYZ BIOC
324 GOSUB 337
325 GOTO 351
326 PRINT BTS
327 MULT MCND 350
328 DIV RAINBOW STRAYKIDS
329 RETURN
330 GOSUB 88854003
331 SUB THEBOYZ KARA
332 GOTO 492
333 IF DREAMCATCHER <> WEKIMEKI THEN 437
334 ADD SPICA 368
335 IF CHECKMATE < -743915917 THEN 135
336 SUB NCTU 108
337 DIV CANDYCOOLERS KARD
338 DIV BVNDIT APINK
339 SUB HOLIDAY CLAZZIQUAI
340 MULT SUPERJUNIOR VIXX
341 DIV WEKIMEKI THEBOYZ
342 RETURN
343 PRINT DTM
344 ADD KARD ONEUS
345 IF AKG < DREAMCATCHER THEN 1465571411
346 DIV IKON 245
347 GOSUB -1027780220
348 MULT VAV -1761001612
349 LET BUBBLEGUM -1949018325
350 IF MADTOWN > -1505085538 THEN 252
351 LET GOLDENCHILD 1813742969
352 MULT ATEEZ 1171941195
353 LET KOYOTE 47
354 PRINT TREASURE
355 SUB MOMOLAND EVERGLOW
356 IF CHERRYBULLET >= KOYOTE THEN 329
357 IF JBJ <= 393 THEN 1395375903
358 MULT KOYOTE ASTRO
359 SUB AKG CRAVITY
360 GOSUB 249
361 LET PENTAGON 329
362 ADD SUPERJUNIOR 332
363 ADD VAV QUEENOFHEARTS
364 RETURN
365 DIV KOYOTE 193
366 IF -1171733721 < 267 THEN -1538169908
367 ADD MEOW CHECKMATE
368 MULT VIBE QUEENBEES
369 GOTO -910714426
370 LET AKG 489617756
371 IF 141 >= 142 THEN 263
372 IF 301 <= 1849843514 THEN 465
373 GOTO 36
374 GOSUB 163
375 SUB BTOB AOA
376 LET SECRETNUMBER -375354177
377 PRINT RAINBOW
378 GOSUB 491
379 SUB TEENTOP -564352836
380 RETURN
381 MULT SPEED STRAYKIDS
382 GOSUB 246
383 GOTO 384
384 PRINT KARA
385 PRINTALL
386 GOSUB 1303935623
387 PRINTALL
388 RETURN
389 PRINTALL
390 GOSUB 5
391 ADD GOLDENCHILD LUNARSOLAR
392 DIV DREAMCATCHER 0
393 PRINTALL
394 MULT MAMAMOO MEOW
395 RETURN
396 GOSUB -1505032045
397 DIV VAV 0
398 ADD WEKIMEKI 117
399 GOTO 243
400 PRINTALL
401 LET NCTDREAM 115
402 GOTO -1551093012
403 RETURN
404 GOTO 287415226
405 MULT WANNAONE JBJ
406 SUB IKON BLOOM
407 GOTO 344
408 IF AOA = 289 THEN 316
409 LET MAMAMOO 1101771670
410 LET JBJ 349
411 PRINT OHMYGIRL
412 ADD URBANZAKAPA ITZY
413 RETURN
414 SUB VICTON -1542016872
415 PRINT VAV
416 LET TEENTOP 288
417 MULT ONEUS REDVELVET
418 SUB SPEED 311
419 SUB MADTOWN 272
420 PRINT MAMAMOO
421 MULT SPEED -1199258275
422 GOTO -1210686236
423 LET BIOC 408
424 GOTO 488
425 IF EXID <> DTM THEN 193064177
426 LET QUEENBEES 1879362787
427 DIV TXT VAV
428 LET QUEENBEES 196
429 PRINTALL
430 PRINT IKON
431 GOTO -994065615
432 IF TXT <> WEKIMEKI THEN -1401218898
433 MULT LUNARSOLAR 1610443680
434 LET TEENTOP 449
435 GOSUB 128
436 MULT GOLDENCHILD GFRIEND
437 GOSUB 330583998
438 GOSUB -645410194
439 PRINTALL
440 ADD KARA AKDONGMUSICIAN
441 ADD MEOW -809649087
442 SUB THEBOYZ CLC
443 RETURN
444 RETURN
445 MULT REDVELVET THEBOYZ
446 PRINTALL
447 SUB BLACKPINK PENTAGON
448 PRINT BIOC
449 SUB CHECKMATE URBANZAKAPA
450 MULT ITZY DIA
451 GOSUB 84
452 GOSUB 418
453 PRINT ELAST
454 RETURN
455 GOSUB 344
456 GOTO -990733901
457 LET PRISTIN 460864920
458 PRINT APINK
459 GOTO -760534064
460 RETURN
461 DIV BLACKPINK 0
462 LET PENTAGON 221
463 MULT TWICE AKDONGMUSICIAN
464 PRINTALL
465 LET BIOC 329
466 MULT NCTDREAM SPICA
467 ADD TWICE ONEUS
468 RETURN
469 DIV RAINBOW 0
470 ADD EXID 247
471 GOTO 130426782
472 SUB URBANZAKAPA WEKIMEKI
473 IF 9 <> STRAYKIDS THEN 300
474 MULT MFBTY SECRETNUMBER
475 LET OHMYGIRL 241
476 PRINT SUPERJUNIOR
477 ADD WINNER MONSTAX
478 GOSUB 405
479 LET ATEEZ -827450102
480 GOTO 1943262629
481 SUB CLC 82
482 MULT MAMAMOO 408967606
483 DIV COSMICGIRLS 69
484 PRINTALL
485 GOTO 1136613079
486 DIV MAMAMOO 0
487 PRINT MFBTY
488 ADD BVNDIT DIA
489 DIV PENTAGON 95
490 PRINTALL
491 GOTO 171
492 GOSUB -823944925
493 DIV LUNARSOLAR CHECKMATE
494 GOTO 50
495 GOSUB 277
496 GOTO 328
497 PRINTALL
498 MULT NCTU CLC
499 PRINTALL
500 MULT ELAST -1877794801
501 GOSUB 252
502 PRINT BTS
503 RETURN
504 PRINTALL
505 MULT QUEENOFHEARTS ELAST
506 ADD NCTDREAM 845515906
507 DIV ONEUS 0
508 PRINT BVNDIT
509 IF 2088489357 >= 141497141 THEN 89
510 IF VIXX = -573332689 THEN 141
511 LET EVERGLOW 120
512 SUB LOONA APINK
513 GOSUB 137
514 DIV BTOB BVNDIT
515 SUB MISSA SISTAR
516 LET MOMOLAND 424
517 LET APINK 326161272
518 DIV MFBTY CLC
519 DIV SPICA 1438351393
520 GOSUB 10
521 LET LUNARSOLAR 261
522 GOTO 89
523 PRINT KOYOTE
524 GOTO 199
525 PRINTALL
526 ADD THEBOYZ SUPERJUNIOR
527 PRINTALL
528 DIV MCND 196
529 ADD KARD KOYOTE
530 PRINT MEOW
531 PRINTALL
532 GOSUB 138
533 GOTO 175
534 SUB MEOW 64161364
535 PRINTALL
536 ADD VIBE KOYOTE
537 GOSUB -1424644391
538 MULT MCND NCTU
539 ADD CHECKMATE MISSA
540 PRINT LOONA
541 ADD DREAMCATCHER 136
542 PRINT CLAZZIQUAI
543 IF 481 = 122 THEN 355
544 PRINT STRAYKIDS
545 GOSUB 262
546 IF WANNAONE >= 272 THEN 318
547 PRINT WANNAONE
548 GOSUB 138
549 ADD ASTRO 427
550 SUB BLACKPINK HOLIDAY
551 LET SPEED 377
552 SUB CRAVITY VIXX
553 GOTO 78618411
554 PRINT SECRETNUMBER
555 DIV MFBTY 0
556 SUB NUEST 354
557 PRINT CHERRYBULLET
558 GOSUB 67
559 LET TEENTOP 460
560 PRINTALL
561 GOSUB -144141819
562 GOTO 198268876
563 GOSUB 116
564 RETURN
565 PRINTALL
566 IF 80 = AOA THEN 369
567 GOSUB -1462875510
568 PRINTALL
569 SUB DIA MFBTY
570 GOSUB 367
571 GOSUB 179
572 GOTO 231
573 ADD HOLIDAY -1515775022
574 GOTO 359
575 PRINT BVNDIT
576 LET CLC 1464921136
577 PRINT TXT
578 RETURN
579 SUB TEENTOP 470
580 GOTO 1957437197
581 DIV VIBE QUEENBEES
582 PRINTALL
583 PRINT GOLDENCHILD
584 SUB EVERGLOW WANNAONE
585 DIV IKON MADTOWN
586 MULT EXID COSMICGIRLS
587 MULT DREAMCATCHER 36
588 DIV BUBBLEGUM 0
589 MULT ITZY QUEENOFHEARTS
590 PRINTALL
591 MULT CIX COSMICGIRLS
592 IF MISSA >= 181 THEN 386
593 GOTO 150
594 GOTO -686976011
595 RETURN
596 PRINTALL
597 RETURN
598 ADD ELAST CANDYCOOLERS
599 ADD AOA 348
600 GOTO 9
601 PRINTALL
602 SUB AKG REDVELVET
603 SUB STRAYKIDS 40
604 PRINT SISTAR
605 PRINT STRAYKIDS
606 PRINT STRAYKIDS
607 MULT EVERGLOW ELAST
608 SUB NCTDREAM 953062053
609 RETURN
610 DIV PRISTIN CRAVITY
611 LET JBJ 460
612 GOSUB 197
613 RETURN
614 PRINT VIBE
615 PRINT SECRETNUMBER
616 SUB CRAVITY ITZY
617 SUB ELAST BLOOM
618 ADD VIXX NCTDREAM
619 IF BLOOM < 222 THEN 16
620 LET DTM -681607483
621 PRINTALL
622 RETURN
623 DIV REDVELVET -1073055935
624 DIV JBJ 1551150316
625 DIV BUBBLEGUM 0
626 RETURN
627 GOSUB -2137256422
628 PRINT NCTDREAM
629 PRINTALL
630 DIV PRISTIN 249
631 GOSUB -415633045
632 LET THEBOYZ 1659203406
633 PRINTALL
634 PRINTALL
635 PRINT QUEENOFHEARTS
636 DIV TEENTOP -650947605
637 SUB PENTAGON THEBOYZ
638 DIV PRISTIN STRAYKIDS
639 PRINTALL
640 GOSUB 124
641 ADD BLACKPINK SPEED
642 DIV PENTAGON 125
643 PRINTALL
644 GOSUB 303493326
645 SUB VAV MONSTAX
646 DIV WEKIMEKI 2045466814
647 PRINTALL
648 LET WINNER -1484797406
649 ADD LOONA 340
650 RETURN
651 SUB AKDONGMUSICIAN SUPERJUNIOR
652 MULT VICTON GOLDENCHILD
653 SUB GOLDENCHILD VIBE
654 DIV GOLDENCHILD 185
655 GOTO 1334292192
656 PRINT TEENTOP
657 RETURN
658 PRINTALL
659 PRINTALL
660 SUB MONSTAX 437
661 LET DREAMCATCHER 34
662 ADD BVNDIT CIX
663 SUB WINNER PENTAGON
664 DIV CHECKMATE 0
665 SUB LOONA MOMOLAND
666 SUB PENTAGON SPEED
667 RETURN
668 ADD NCTU CHERRYBULLET
669 GOSUB 1942025134
670 PRINTALL
671 RETURN
672 SUB GFRIEND MONSTAX
673 GOSUB 472
674 PRINTALL
675 DIV CHECKMATE 0
676 GOSUB 942460413
677 MULT EXID -1610289068
678 IF -354248711 <= -1572562341 THEN 153
679 LET WINNER 743643247
680 GOTO 325
681 DIV QUEENOFHEARTS 27
682 ADD CHERRYBULLET 105
683 SUB MAMAMOO LUNARSOLAR
684 ADD TEENTOP 416213422
685 IF WEKIMEKI < CIX THEN -1693156235
686 DIV ONEUS ASTRO
687 GOTO -1676695789
688 GOTO 473
689 RETURN
690 GOSUB 31
691 DIV DREAMCATCHER SEVENTEEN
692 SUB MOMOLAND VIXX
693 GOSUB 360
694 PRINTALL
695 MULT AOA KOYOTE
696 PRINT NUEST
697 SUB SISTAR KARD
698 PRINTALL
699 RETURN
700 SUB TREASURE -942972915
701 MULT THEBOYZ PRISTIN
702 ADD VICTON BLOOM
703 SUB BLACKPINK TREASURE
704 RETURN
705 GOTO 315
706 SUB QUEENOFHEARTS CLAZZIQUAI
707 DIV BTS 151
708 IF DREAMCATCHER <= GOLDENCHILD THEN 112
709 IF DREAMCATCHER > MCND THEN 473
710 RETURN
711 ADD ATEEZ 349
712 DIV SPEED 0
713 DIV MONSTAX CHECKMATE
714 PRINT BTS
715 PRINTALL
716 SUB NCTU 1849384056
717 DIV KARD -486988358
718 IF RAINBOW <= MFBTY THEN 458
719 PRINTALL
720 SUB LOONA REDVELVET
721 IF -71602068 > VICTON THEN 276847164
722 MULT CHECKMATE 342
723 PRINT AKG
724 GOTO 194
725 DIV AKG 0
726 PRINTALL
727 RETURN
728 PRINT BVNDIT
729 ADD NCTU 321
730 RETURN
731 ADD BLACKPINK SEVENTEEN
732 MULT HOLIDAY 44
733 LET SUPERJUNIOR -339823983
734 RETURN
735 SUB EXO BLOOM
736 GOSUB 324
737 DIV AOA 129
738 PRINT OHMYGIRL
739 RETURN
740 GOTO 195
741 GOTO -261511254
742 LET EXID 1834826550
743 DIV MFBTY 0
744 PRINT JBJ
745 PRINT AKDONGMUSICIAN
746 GOTO -1524702526
747 RETURN
748 GOSUB -795666013
749 SUB DTM SUPERJUNIOR
750 MULT LOONA CHECKMATE
751 RETURN
752 LET VICTON -638755897
753 RETURN
754 PRINT PENTAGON
755 GOSUB 1945015598
756 DIV KARA 46
757 LET GOLDENCHILD -1244494950
758 IF COSMICGIRLS >= WINNER THEN 1756427796
759 IF NUEST <> 24 THEN 72
760 SUB TEENTOP 268
761 GOSUB 367
762 ADD SEVENTEEN ELAST
763 DIV CHECKMATE CANDYCOOLERS
764 MULT GFRIEND VIBE
765 GOTO 552199325
766 PRINT QUEENBEES
767 RETURN
768 ADD CANDYCOOLERS BUBBLEGUM
769 DIV KARA 0
770 LET SISTAR 192
771 PRINT CANDYCOOLERS
772 SUB MCND WEKIMEKI
773 GOSUB 45
774 GOSUB 343619522
775 SUB REDVELVET -996247907
776 DIV BUBBLEGUM COSMICGIRLS
777 SUB DTM 116
778 LET ASTRO 471
779 PRINTALL
780 SUB KOYOTE ATEEZ
781 LET NUEST 485
782 PRINTALL
783 RETURN
784 PRINT CANDYCOOLERS
785 RETURN
786 SUB TWICE RAINBOW
787 IF 21 <= SPEED THEN 488
788 GOTO 345
789 PRINTALL
790 PRINT CIX
791 IF NCTU <> -1698995773 THEN 229
792 GOSUB 1232804654
793 GOSUB 452
794 DIV JBJ 0
795 RETURN
796 RETURN
797 PRINTALL
798 PRINTALL
799 SUB QUEENOFHEARTS 7
800 GOTO 430
801 DIV SEVENTEEN 147
802 DIV LOONA 0
803 PRINTALL
804 RETURN
805 RETURN
806 MULT ASTRO 295012316
807 GOSUB 409723905
808 LET VAV 259
809 SUB NCTDREAM TWICE
810 GOSUB 419
811 IF CANDYCOOLERS < THEBOYZ THEN 236
812 RETURN
813 GOSUB 259
814 PRINT THEBOYZ
815 PRINTALL
816 GOSUB 362
817 SUB JBJ SUPERJUNIOR
818 DIV CLAZZIQUAI 186
819 ADD BIOC WANNAONE
820 DIV CRAVITY SISTAR
821 MULT CRAVITY EXID
822 RETURN
823 IF SUPERJUNIOR = NCTU THEN 348
824 RETURN
825 LET CHECKMATE 1432455742
826 LET ELAST 328
827 LET URBANZAKAPA -353890961
828 LET GOLDENCHILD 1835829517
829 ADD MAMAMOO STRAYKIDS
830 RETURN
831 IF WINNER = EVERGLOW THEN -662866803
832 GOTO 458
833 LET MONSTAX 472
834 LET THEBOYZ 283
835 MULT MCND 199
836 GOTO 371
837 ADD BUBBLEGUM WANNAONE
838 PRINT AKG
839 GOSUB -1942996583
840 GOTO 56
841 ADD OHMYGIRL 268
842 DIV WEKIMEKI NCTU
843 ADD MONSTAX MOMOLAND
844 PRINT DIA
845 GOSUB 2040832354
846 PRINT KARA
847 PRINT STRAYKIDS
848 ADD SISTAR CANDYCOOLERS
849 IF DREAMCATCHER >= -1894549393 THEN 363678646
850 IF 500 <> BTS THEN 210
851 MULT RAINBOW CANDYCOOLERS
852 LET JBJ 90
853 MULT CHERRYBULLET 435
854 RETURN
855 RETURN
856 GOSUB -243028722
857 ADD ASTRO 284
858 GOTO 1135157977
859 PRINTALL
860 GOSUB -1924084182
861 PRINTALL
862 DIV OHMYGIRL 0
863 PRINT EXID
864 SUB MONSTAX CLAZZIQUAI
865 PRINTALL
866 GOSUB -2143563290
867 SUB MONSTAX ONEUS
868 DIV VIBE TXT
869 ADD PENTAGON 386
870 PRINTALL
871 ADD CHECKMATE ATEEZ
872 ADD MONSTAX AOA
873 PRINT LUNARSOLAR
874 GOSUB 359
875 DIV CHERRYBULLET 0
876 PRINTALL
877 DIV NCTDREAM -745797987
878 LET ITZY 6
879 IF VIXX <= OHMYGIRL THEN 455
880 GOSUB 433
881 IF 944350850 < 254 THEN 135
882 PRINT AOA
883 RETURN
884 ADD REDVELVET 222
885 MULT NCTU KARA
886 DIV BVNDIT EVERGLOW
887 SUB VAV BVNDIT
888 LET PRISTIN 162
889 IF 127641634 < CHERRYBULLET THEN 309
890 DIV TXT COSMICGIRLS
891 ADD TEENTOP KARA
892 SUB VICTON 120
893 PRINTALL
894 ADD AOA LOONA
895 SUB GOLDENCHILD 1816559503
896 RETURN
897 LET SISTAR 568555414
898 RETURN
899 MULT HOLIDAY DIA
900 LET AKG 110
901 GOTO 643384641
902 PRINTALL
903 PRINT BTS
904 DIV GOLDENCHILD LOONA
905 LET GOLDENCHILD 460
906 IF -296217163 = PENTAGON THEN -1744662876
907 PRINTALL
908 SUB VICTON WINNER
909 ADD SEVENTEEN 205
910 MULT WINNER 74
911 IF 1538408622 < SPEED THEN -900448040
912 GOSUB 123
913 MULT EVERGLOW 444
914 DIV GOLDENCHILD 0
915 PRINT KARD
916 IF 2067949931 <= -1602375555 THEN -1316713251
917 PRINT QUEENOFHEARTS
918 GOTO 1815002273
919 PRINTALL
920 PRINTALL
921 GOSUB 1597755827
922 GOSUB 44
923 IF 1135657399 >= KARD THEN 1127018690
924 IF 861889278 <= 309 THEN 2115912054
925 MULT DIA EVERGLOW
926 GOSUB 496
927 ADD QUEENOFHEARTS URBANZAKAPA
928 RETURN
929 ADD URBANZAKAPA TWICE
930 SUB THEBOYZ MADTOWN
931 DIV LUNARSOLAR CLC
932 PRINT CANDYCOOLERS
933 LET VIXX 198
934 DIV VICTON JBJ
935 PRINT DIA
936 GOTO 417
937 PRINTALL
938 ADD EVERGLOW 1814198148
939 MULT EVERGLOW JBJ
940 RETURN
941 PRINTALL
