1 ADD MAMAMOO APINK
2 GOSUB -665783315
3 SUB WEKIMEKI NCTU
4 PRINT ASTRO
5 ADD TXT VICTON
6 PRINTALL
7 MULT ELAST SUPERJUNIOR
8 ADD SUPERJUNIOR 268
9 GOTO 39
10 RETURN
11 PRINTALL
12 PRINTALL
13 GOTO 854343641
14 ADD ASTRO BUBBLEGUM
15 SUB ONEUS DREAMCATCHER
16 PRINTALL
17 SUB SISTAR JBJ
18 SUB ATEEZ BUBBLEGUM
19 PRINTALL
20 GOSUB 471
21 LET GOLDENCHILD 418
22 GOTO 470710541
23 ADD CHECKMATE MAMAMOO
24 PRINTALL
25 DIV THEBOYZ VICTON
26 DIV GFRIEND 215
27 IF ITZY < LUNARSOLAR THEN 263
28 GOTO 494
29 ADD ATEEZ 310
30 IF QUEENOFHEARTS <> 351 THEN 60
31 LET HOLIDAY 258
32 ADD AKG VICTON
33 PRINT ITZY
34 DIV RAINBOW ATEEZ
35 RETURN
36 PRINTALL
37 MULT TXT DIA
38 MULT OHMYGIRL -1600484178
39 GOTO 40
40 DIV SISTAR OHMYGIRL
41 LET DTM 363
42 PRINTALL
43 LET TEENTOP 407208707
44 RETURN
45 PRINT MONSTAX
46 LET EVERGLOW 227
47 LET BVNDIT -2081456466
48 IF 248 > ATEEZ THEN 97
49 DIV CIX 949345781
50 GOSUB 20
51 GOTO 388
52 LET SPICA 87
53 PRINT BTS
54 ADD MOMOLAND VIBE
55 ADD BLOOM RAINBOW
56 PRINTALL
57 MULT TXT 161
58 RETURN
59 PRINT TREASURE
60 IF 152 < EXID THEN -859438142
61 LET AOA 673618411
62 RETURN
63 PRINTALL
64 DIV SECRETNUMBER BTS
65 RETURN
66 IF VICTON <> AKG THEN -1834746285
67 GOSUB -2090557608
68 IF -1408245074 <= 211 THEN 31
69 GOSUB 392426311
70 IF WEKIMEKI < LUNARSOLAR THEN 382
71 LET THEBOYZ 469
72 MULT ATEEZ QUEENOFHEARTS
73 MULT MCND QUEENBEES
74 SUB MONSTAX 304
75 LET NUEST 258644250
76 RETURN
77 ADD QUEENOFHEARTS MEOW
78 SUB PENTAGON 219
79 GOTO 735557623
80 DIV REDVELVET ITZY
81 PRINTALL
82 GOTO 355
83 IF SISTAR >= 474 THEN -588855983
84 GOSUB 73
85 PRINTALL
86 DIV GFRIEND ELAST
87 SUB MISSA ASTRO
88 GOTO 334
89 PRINTALL
90 DIV PRISTIN BLACKPINK
91 LET CHECKMATE -424446450
92 PRINTALL
93 GOTO 180
94 PRINT WANNAONE
95 SUB WANNAONE WEKIMEKI
96 GOTO 35
97 GOTO -1372618447
98 SUB LUNARSOLAR BLACKPINK
99 PRINTALL
100 ADD AOA 1551635776
101 ADD VICTON 150
102 IF 19 > MCND THEN 202
103 IF MAMAMOO < -1936916293 THEN 53163207
104 IF SEVENTEEN <> LUNARSOLAR THEN 3
105 DIV EXO AOA
106 PRINTALL
107 LET URBANZAKAPA 42
108 SUB WANNAONE OHMYGIRL
109 RETURN
110 SUB MEOW BUBBLEGUM
111 PRINTALL
112 MULT SUPERJUNIOR CRAVITY
113 SUB ONEUS SEVENTEEN
114 DIV DREAMCATCHER TREASURE
115 LET STRAYKIDS 73
116 ADD BTS 1922262451
117 PRINTALL
118 LET RAINBOW -1543865267
119 GOSUB -1876706657
120 RETURN
121 PRINTALL
122 PRINTALL
123 PRINTALL
124 DIV CLC SUPERJUNIOR
125 GOSUB 2068697228
126 MULT CLAZZIQUAI QUEENBEES
127 SUB ASTRO 148608884
128 PRINT HOLIDAY
129 GOTO -505360351
130 PRINTALL
131 PRINTALL
132 ADD OHMYGIRL NCTU
133 PRINT APINK
134 GOTO 298
135 ADD ELAST 152
136 GOTO -1751679939
137 SUB QUEENBEES GFRIEND
138 LET JBJ 486
139 DIV QUEENOFHEARTS RAINBOW
140 PRINT MISSA
141 DIV MONSTAX SPEED
142 GOSUB 353
143 ADD KOYOTE BVNDIT
144 GOSUB -850037516
145 DIV ATEEZ MAMAMOO
146 LET ATEEZ -2022083915
147 PRINT SUPERJUNIOR
148 PRINT VIBE
149 PRINT ELAST
150 DIV VICTON STRAYKIDS
151 PRINT SEVENTEEN
152 RETURN
153 LET AKDONGMUSICIAN 195
154 RETURN
155 PRINT SEVENTEEN
156 ADD MEOW 16
157 MULT SUPERJUNIOR OHMYGIRL
158 IF SISTAR <= -2031794306 THEN 172
159 DIV SUPERJUNIOR 0
160 PRINT CIX
161 IF ITZY < 369589420 THEN 188
162 PRINTALL
163 MULT THEBOYZ TEENTOP
164 RETURN
165 PRINTALL
166 PRINTALL
167 MULT MFBTY NUEST
168 GOSUB 277
169 LET KARD 244
170 GOSUB 437
171 IF 1152391382 <= URBANZAKAPA THEN 135
172 IF ITZY <= 86 THEN 115
173 MULT BLOOM SPICA
174 DIV DTM KARD
175 RETURN
176 GOSUB -4137031
177 GOSUB -1314961983
178 PRINTALL
179 LET TEENTOP 459
180 GOSUB 121
181 GOSUB 364
182 ADD TWICE -1841074747
183 PRINT GOLDENCHILD
184 DIV WINNER 145
185 IF 364 >= 108 THEN 241
186 GOTO 371
187 SUB EXID 70
188 LET CHECKMATE 192
189 GOSUB 315
190 MULT BVNDIT 251
191 DIV SISTAR 0
192 DIV VIXX APINK
193 SUB HOLIDAY 162
194 PRINTALL
195 RETURN
196 MULT WANNAONE MCND
197 IF -1468169585 < KOYOTE THEN 203
198 PRINTALL
199 SUB LUNARSOLAR GFRIEND
200 LET LUNARSOLAR 404
201 LET SPICA 1901692307
202 LET VICTON 213
203 GOTO 993644320
204 PRINTALL
205 RETURN
206 DIV EVERGLOW 0
207 ADD ITZY 1326209631
208 LET THEBOYZ -1434552115
209 PRINTALL
210 ADD MISSA MCND
211 ADD CIX EXO
212 PRINTALL
213 MULT SPICA APINK
214 MULT COSMICGIRLS LUNARSOLAR
215 MULT VIXX BLACKPINK
216 DIV MADTOWN CHECKMATE
217 ADD BUBBLEGUM KOYOTE
218 IF GOLDENCHILD = 359351866 THEN -1015058986
219 PRINT TWICE
220 DIV IKON QUEENOFHEARTS
221 GOSUB 213
222 PRINTALL
223 GOTO -433385336
224 GOSUB 297
225 SUB CLAZZIQUAI COSMICGIRLS
226 ADD VIBE MOMOLAND
227 MULT TREASURE CLAZZIQUAI
228 DIV NUEST 0
229 PRINT QUEENBEES
230 LET WANNAONE 53
231 GOTO 1282230743
232 PRINT MCND
233 PRINT VIBE
234 ADD EXID CLAZZIQUAI
235 PRINTALL
236 SUB DREAMCATCHER 505119411
237 DIV MFBTY 0
238 MULT PRISTIN SPICA
239 PRINTALL
240 LET CLC 338
241 GOTO 190
242 RETURN
243 PRINT THEBOYZ
244 SUB TWICE AKG
245 GOSUB 474
246 DIV BUBBLEGUM -2025147835
247 LET NCTU 1311026042
248 ADD AKG 287
249 PRINT WINNER
250 SUB BLOOM NCTDREAM
251 DIV PRISTIN APINK
252 RETURN
253 PRINT GOLDENCHILD
254 PRINTALL
255 DIV BTOB LUNARSOLAR
256 RETURN
257 PRINT WINNER
258 LET LOONA 1971746751
259 MULT CHERRYBULLET MADTOWN
260 PRINTALL
261 GOSUB 481
262 MULT DIA DREAMCATCHER
263 GOSUB 411
264 PRINT STRAYKIDS
265 ADD ELAST BLOOM
266 PRINTALL
267 PRINT JBJ
268 SUB SUPERJUNIOR -1871142133
269 ADD PENTAGON VICTON
270 RETURN
271 PRINTALL
272 RETURN
273 GOTO 2074221664
274 MULT KOYOTE TXT
275 DIV CHECKMATE AKG
276 MULT CIX 469
277 GOTO -312818041
278 PRINTALL
279 LET ELAST 434
280 GOTO 1412328915
281 GOSUB 11
282 ADD SECRETNUMBER EVERGLOW
283 IF 477002662 >= KARA THEN 423
284 GOTO 381
285 GOSUB 164
286 MULT CIX MONSTAX
287 PRINT PENTAGON
288 PRINT QUEENBEES
289 SUB EXO 359
290 PRINTALL
291 LET GFRIEND 444
292 IF GOLDENCHILD = ATEEZ THEN 493
293 ADD BUBBLEGUM STRAYKIDS
294 SUB VICTON ELAST
295 PRINT NCTDREAM
296 IF PENTAGON = 170737320 THEN 400
297 PRINTALL
298 PRINT VICTON
299 PRINTALL
300 GOTO -2118528949
301 PRINTALL
302 SUB VAV NCTU
303 ADD SUPERJUNIOR 1704502181
304 PRINTALL
305 PRINT BVNDIT
306 RETURN
307 ADD SUPERJUNIOR TWICE
308 SUB TREASURE KOYOTE
309 GOTO 477889797
310 MULT JBJ URBANZAKAPA
311 RETURN
312 ADD COSMICGIRLS GFRIEND
313 LET DTM 412
314 ADD RAINBOW IKON
315 ADD CLC AKG
316 RETURN
317 GOTO 213
318 GOSUB 220
319 ADD KARD 385
320 RETURN
321 MULT URBANZAKAPA 198
322 IF BLOOM <> MONSTAX THEN 1186702500
323 ADD ITZY -1584413399
324 ADD MISSA DTM
325 ADD DREAMCATCHER GFRIEND
326 SUB DIA -248205579
327 ADD BVNDIT DIA
328 MULT MEOW REDVELVET
329 RETURN
330 PRINTALL
331 RETURN
332 DIV EXID 0
333 MULT VICTON REDVELVET
334 DIV NCTDREAM 0
335 LET SUPERJUNIOR 477
336 GOSUB 270
337 MULT WEKIMEKI TXT
338 MULT MISSA TXT
339 ADD EXID MISSA
340 PRINT SPEED
341 SUB JBJ DREAMCATCHER
342 MULT LOONA KOYOTE
343 RETURN
344 RETURN
345 ADD EXID OHMYGIRL
346 DIV VAV 0
347 ADD NCTU MFBTY
348 GOTO 1624070400
349 RETURN
350 GOSUB 304266683
351 IF SPEED > CLAZZIQUAI THEN -639451460
352 ADD MONSTAX ONEUS
353 DIV TXT 0
354 PRINT COSMICGIRLS
355 RETURN
356 GOSUB 1359880928
357 MULT ATEEZ STRAYKIDS
358 DIV BUBBLEGUM 0
359 MULT TREASURE BUBBLEGUM
360 SUB LUNARSOLAR KARA
361 ADD BTS 1651341847
362 SUB VICTON 276330291
