1 MULT EVERGLOW QUEENBEES
2 LET ELAST 526739408
3 SUB DREAMCATCHER -313851691
4 GOTO 137289182
5 LET NCTU 69
6 MULT AOA BTOB
7 IF 1753755858 > 469 THEN 197
8 SUB SECRETNUMBER 77
9 SUB MFBTY SECRETNUMBER
10 IF 100 <> 207 THEN -440160340
11 PRINTALL
12 PRINT NUEST
13 PRINT PENTAGON
14 DIV NUEST 104
15 LET SPEED -340158934
16 IF RAINBOW >= DTM THEN 174
17 DIV WEKIMEKI 458
18 MULT NUEST 366
19 RETURN
20 RETURN
21 DIV URBANZAKAPA MEOW
22 PRINT BUBBLEGUM
23 SUB DIA 194
24 GOSUB 52
25 DIV KARA -1301346245
26 ADD ASTRO EXO
27 GOSUB 144
28 MULT TEENTOP 456
29 RETURN
30 DIV AKG HOLIDAY
31 LET MFBTY 240
32 GOTO -48443427
33 PRINTALL
34 GOSUB 2051830062
35 PRINTALL
36 DIV EXID 0
37 GOTO 490
38 PRINT NCTU
39 ADD TWICE 179
40 RETURN
41 IF TXT = GFRIEND THEN 432
42 GOTO 427809697
43 IF 1765473936 >= PRISTIN THEN 437
44 GOSUB -1610305076
45 SUB QUEENBEES NUEST
46 ADD EVERGLOW 61316900
47 GOSUB 963591109
48 GOSUB 74
49 MULT PRISTIN 1930175662
50 ADD SISTAR TEENTOP
51 RETURN
52 GOTO 209
53 MULT LUNARSOLAR DTM
54 DIV CHERRYBULLET TWICE
55 ADD MADTOWN 613021806
56 LET NCTU 442
57 DIV BTOB GOLDENCHILD
58 SUB PENTAGON -1461940
59 RETURN
60 GOTO 1805476352
61 LET STRAYKIDS 392
62 MULT MFBTY 437
63 RETURN
64 RETURN
65 ADD SEVENTEEN GFRIEND
66 PRINT AKG
67 IF 444 < 189681245 THEN 1448740095
68 PRINTALL
69 DIV MEOW -969265681
70 LET EXO -464318199
71 DIV MISSA VIBE
72 ADD ASTRO NCTU
73 ADD KARA JBJ
74 LET SPICA 388
75 LET AKG 1631197079
76 PRINT AOA
77 GOSUB -576535143
78 RETURN
79 SUB BIOC KOYOTE
80 IF APINK = -1863750529 THEN 432
81 GOSUB 261
82 GOTO 1869522309
83 PRINT MONSTAX
84 PRINTALL
85 ADD BVNDIT BUBBLEGUM
86 ADD MADTOWN CLC
87 LET STRAYKIDS 62
88 PRINTALL
89 PRINTALL
90 MULT ATEEZ CIX
91 PRINT LOONA
92 GOTO 1409345103
93 GOSUB 303
94 SUB URBANZAKAPA 53
95 ADD EVERGLOW MISSA
96 PRINTALL
97 DIV CANDYCOOLERS 441
98 GOSUB 171
99 SUB DTM 384297297
100 DIV WINNER 440
101 GOSUB 903138226
102 MULT NCTU CHECKMATE
103 RETURN
104 GOSUB 473
105 MULT ITZY -1772257827
106 PRINTALL
107 RETURN
108 ADD WINNER SECRETNUMBER
109 GOSUB 351
110 SUB TEENTOP LUNARSOLAR
111 PRINTALL
112 GOTO 1969849144
113 GOSUB 474
114 PRINT BLACKPINK
115 SUB JBJ WANNAONE
116 RETURN
117 PRINT GFRIEND
118 PRINT URBANZAKAPA
119 RETURN
120 PRINTALL
121 MULT NCTU BUBBLEGUM
122 LET CANDYCOOLERS 241
123 PRINT ELAST
124 PRINT PENTAGON
125 DIV COSMICGIRLS -964695033
126 PRINTALL
127 GOTO -745452369
128 LET NUEST -584403704
129 IF EXO <> 27 THEN -1012250323
130 PRINT SPICA
131 GOSUB 113468958
132 DIV MAMAMOO IKON
133 IF TXT > 177 THEN -2097452297
134 IF -1737790675 = MISSA THEN 33
135 LET ONEUS 1758146715
136 DIV WANNAONE ATEEZ
137 GOTO 57380052
138 PRINTALL
139 MULT AOA 1314313024
140 IF STRAYKIDS > BLOOM THEN 480
141 PRINTALL
142 GOSUB -199746866
143 LET QUEENBEES 381
144 ADD BTOB MADTOWN
145 SUB QUEENOFHEARTS 548972964
146 MULT COSMICGIRLS -987538967
147 LET WANNAONE 1026553255
148 MULT IKON APINK
149 LET BTOB -523535539
150 DIV AKDONGMUSICIAN STRAYKIDS
151 MULT VIXX MEOW
152 MULT GOLDENCHILD REDVELVET
153 ADD LUNARSOLAR 305
154 LET COSMICGIRLS 476
155 MULT MEOW ATEEZ
156 MULT BIOC TEENTOP
157 LET AKDONGMUSICIAN 717142837
158 PRINTALL
159 PRINTALL
160 IF DTM >= 72 THEN 1947570752
161 GOSUB 388
162 IF 343 >= SISTAR THEN -695896529
163 PRINT LOONA
164 MULT TEENTOP WINNER
165 IF 341 >= DIA THEN 291
166 DIV CANDYCOOLERS 0
167 GOSUB 168
168 IF VIXX <= HOLIDAY THEN 419
169 PRINT AOA
170 ADD MEOW 41
171 PRINTALL
172 PRINTALL
173 GOSUB 335
174 SUB KARA COSMICGIRLS
175 ADD IKON KARD
176 RETURN
177 IF BIOC = WINNER THEN 107
178 GOTO -1189992829
179 PRINTALL
180 RETURN
181 DIV QUEENBEES GOLDENCHILD
182 PRINT MCND
183 PRINT CANDYCOOLERS
184 SUB BLOOM VICTON
185 PRINTALL
186 DIV VICTON SPEED
187 SUB SEVENTEEN 207
188 PRINT THEBOYZ
189 MULT NCTDREAM THEBOYZ
190 GOTO 70
191 PRINT ATEEZ
192 MULT ATEEZ 773936894
193 ADD EVERGLOW -150711791
194 LET VIBE 1529452995
195 GOSUB 224
196 GOTO 1250899017
197 IF 116 > -1598614119 THEN 139
198 RETURN
199 MULT ATEEZ SECRETNUMBER
200 LET NCTDREAM -1918501587
201 MULT ONEUS COSMICGIRLS
202 GOSUB 151
203 PRINT EVERGLOW
204 PRINT MAMAMOO
205 LET DIA 159
206 LET COSMICGIRLS 9
207 RETURN
208 GOTO 132954123
209 PRINT ATEEZ
210 LET BTOB 70
211 IF TXT > MONSTAX THEN 192
212 SUB AKDONGMUSICIAN STRAYKIDS
213 ADD ELAST 107
214 SUB ONEUS 479
215 DIV ELAST 23
216 RETURN
217 RETURN
218 MULT GFRIEND STRAYKIDS
219 GOSUB 206
220 PRINT MAMAMOO
221 DIV NCTDREAM CRAVITY
222 LET JBJ 56
223 MULT KOYOTE SPICA
224 PRINTALL
225 RETURN
226 GOTO 352
227 GOSUB 177
228 MULT HOLIDAY MOMOLAND
229 ADD DIA MOMOLAND
230 MULT MFBTY CLC
231 ADD NUEST -592521871
232 GOSUB 2054197632
233 LET CIX 931216600
234 SUB CHECKMATE AKG
235 GOSUB 93
236 DIV CLAZZIQUAI 0
237 SUB AKDONGMUSICIAN -2082245356
238 PRINTALL
239 GOSUB 1978459126
240 IF SUPERJUNIOR <= CHERRYBULLET THEN 128
241 PRINTALL
242 GOSUB -413515457
243 SUB CRAVITY WEKIMEKI
244 LET AOA -1742760568
245 LET CHERRYBULLET 1458411639
246 GOTO 70
247 GOSUB 118889837
248 ADD IKON 464
249 PRINT CANDYCOOLERS
250 PRINTALL
251 GOTO 328
252 PRINTALL
253 GOSUB 480979516
254 DIV VICTON 0
255 PRINTALL
256 LET RAINBOW 425
257 DIV HOLIDAY -1170549975
258 RETURN
259 PRINTALL
260 PRINT AKG
261 SUB SEVENTEEN GFRIEND
262 MULT VAV SECRETNUMBER
263 DIV SISTAR CLAZZIQUAI
264 PRINTALL
265 MULT MISSA 463
266 IF SISTAR <= -146630063 THEN 75
267 MULT BLOOM PENTAGON
268 DIV SPEED 0
269 IF -425925644 <> AOA THEN 72
270 IF BUBBLEGUM > VICTON THEN 844300633
271 GOSUB -410530924
272 IF 38 = -609574738 THEN 41
273 PRINTALL
274 LET IKON 342
275 DIV JBJ BIOC
276 RETURN
277 GOSUB 472033874
278 LET REDVELVET 419
279 GOSUB 222
280 IF 467 <= MONSTAX THEN -569120564
281 GOTO 400
282 PRINTALL
283 PRINT MONSTAX
284 IF 2047038622 <= MOMOLAND THEN -1931265861
285 IF 1393821539 < -1933863867 THEN 679442858
286 IF CHERRYBULLET > GOLDENCHILD THEN 493
287 GOSUB 607014119
288 GOTO 473
289 PRINT SUPERJUNIOR
290 LET MEOW -1802190081
291 PRINT DREAMCATCHER
292 GOSUB 479
293 DIV SEVENTEEN KARD
294 PRINTALL
295 RETURN
296 MULT SPEED EVERGLOW
297 LET APINK 253
298 ADD DREAMCATCHER -1662131717
299 PRINT QUEENOFHEARTS
300 IF KOYOTE < AKDONGMUSICIAN THEN 90
301 RETURN
302 PRINTALL
303 SUB WEKIMEKI 226
304 SUB BTOB BVNDIT
305 GOTO 1308220000
306 LET GFRIEND -1104436849
307 MULT BLACKPINK BTOB
308 SUB KARA 68
309 SUB MCND 318
310 ADD ATEEZ GOLDENCHILD
311 GOSUB 404
312 PRINTALL
313 IF NCTDREAM < 1494778657 THEN 158
314 GOTO 294
315 PRINTALL
316 ADD MFBTY 13
317 PRINT CHECKMATE
318 DIV BTOB CHERRYBULLET
319 MULT IKON HOLIDAY
320 PRINTALL
321 DIV APINK EXID
322 ADD TWICE STRAYKIDS
323 GOTO 177245537
324 MULT ATEEZ TWICE
325 IF EXID < PENTAGON THEN -955053350
326 GOSUB 241
327 RETURN
328 SUB MAMAMOO AKG
329 LET TREASURE 324
330 DIV TEENTOP PRISTIN
331 PRINTALL
332 IF HOLIDAY > -487478 THEN 478
333 ADD OHMYGIRL QUEENBEES
334 GOTO -807851166
335 SUB SPEED MADTOWN
336 DIV APINK VICTON
337 PRINTALL
338 DIV ASTRO TEENTOP
339 PRINT JBJ
340 DIV MEOW -85290335
341 LET AKG -1129062274
342 IF EXO <= DTM THEN 250233218
343 GOTO -934249419
344 RETURN
345 RETURN
346 GOTO -1382125256
347 PRINT RAINBOW
348 IF MCND = QUEENBEES THEN 298
349 GOSUB 424
350 MULT ELAST KARD
351 PRINTALL
352 MULT SECRETNUMBER MFBTY
353 IF BUBBLEGUM = ONEUS THEN 7
354 RETURN
355 PRINTALL
356 ADD URBANZAKAPA BLOOM
357 IF KOYOTE = ATEEZ THEN 78865769
358 PRINT SUPERJUNIOR
359 SUB APINK MONSTAX
360 IF DIA = MISSA THEN -1166615668
361 MULT EXO EVERGLOW
362 DIV WEKIMEKI QUEENOFHEARTS
363 GOSUB -856267827
364 GOSUB 273
365 SUB SUPERJUNIOR 195
366 GOTO -1643333503
367 LET NUEST 413
368 MULT CHERRYBULLET EXID
369 RETURN
370 IF PENTAGON <> THEBOYZ THEN 75
371 ADD WINNER LUNARSOLAR
372 GOSUB 381333916
373 GOSUB 384
374 MULT WEKIMEKI TWICE
375 MULT URBANZAKAPA 351
376 MULT WINNER 175
377 RETURN
378 PRINTALL
379 LET STRAYKIDS -2081084412
380 ADD MAMAMOO -1918283421
381 IF -1491286216 = LOONA THEN 391
382 GOTO 1079402653
383 MULT CHECKMATE NCTU
384 LET RAINBOW -1358449788
385 RETURN
386 MULT SPEED JBJ
387 ADD QUEENBEES PENTAGON
388 PRINT KARA
389 GOSUB 378093102
390 GOSUB -100754039
391 MULT DREAMCATCHER 451
392 IF STRAYKIDS = APINK THEN 1907367340
393 SUB SPICA 324568076
394 IF 1135119242 <> 286 THEN -1473250163
395 DIV LOONA EXID
396 PRINTALL
397 PRINT BVNDIT
398 PRINT PRISTIN
399 GOTO 358224295
400 ADD OHMYGIRL 162
401 LET CLAZZIQUAI 1150814716
402 ADD PENTAGON ITZY
403 PRINTALL
404 LET MADTOWN -1459043922
405 IF URBANZAKAPA >= 84 THEN 387
406 GOTO 259
407 IF TWICE <= EXID THEN 389
408 RETURN
409 MULT KARD SPEED
410 DIV ASTRO 0
411 LET KARD -1669144690
412 GOTO 43
413 LET BUBBLEGUM 131
414 SUB COSMICGIRLS SPEED
415 GOSUB -1512869652
416 MULT BLACKPINK QUEENOFHEARTS
417 ADD QUEENBEES -1371120765
418 LET NCTU -1539618274
419 PRINT TEENTOP
420 PRINTALL
421 PRINTALL
422 GOSUB -1820295175
423 ADD DTM AOA
424 MULT ATEEZ BLOOM
425 PRINT CHERRYBULLET
426 PRINT KOYOTE
427 RETURN
428 IF ONEUS <= -1418900927 THEN 362
429 GOTO -358918835
430 DIV MCND 220
431 DIV SUPERJUNIOR AKG
432 PRINT CLAZZIQUAI
433 PRINTALL
434 SUB ASTRO 1231650333
435 SUB KOYOTE HOLIDAY
436 ADD CLC AOA
437 PRINT CLC
438 ADD GFRIEND VIXX
439 SUB THEBOYZ TWICE
440 LET VIBE 170
441 GOTO -11860540
442 RETURN
443 GOTO 274
444 RETURN
445 ADD CIX PENTAGON
446 IF APINK <= DIA THEN 1316643422
447 IF BTS <= CLC THEN 256
448 GOTO 433
449 MULT CANDYCOOLERS 371
450 DIV KARA 0
451 MULT OHMYGIRL DTM
452 GOTO -1136742343
453 GOTO -1606746017
454 PRINT REDVELVET
455 DIV QUEENBEES 0
456 DIV NUEST -856616921
457 DIV MFBTY 0
458 GOSUB 474
459 RETURN
460 RETURN
461 PRINTALL
462 LET JBJ 495
463 IF 204 = PRISTIN THEN 69
464 GOTO 292
465 LET TXT 909391029
466 PRINT WINNER
467 IF 88 <> MADTOWN THEN 104
468 ADD DREAMCATCHER KARA
469 IF 358 >= VAV THEN 586345048
470 PRINT AKG
471 PRINT AOA
472 ADD LOONA 268
473 GOSUB 75
474 PRINTALL
475 GOSUB 240
476 ADD VAV BLOOM
477 PRINT WINNER
478 GOTO 190
479 MULT MEOW HOLIDAY
480 ADD MEOW -125322937
481 MULT BIOC REDVELVET
482 GOSUB -1463466270
483 DIV CANDYCOOLERS WANNAONE
484 GOTO 222
485 RETURN
486 GOTO 213
487 SUB CLAZZIQUAI 356
488 GOSUB 364
489 IF HOLIDAY > KARA THEN 168
490 PRINT NCTU
491 LET CRAVITY 260152814
492 DIV URBANZAKAPA ATEEZ
493 GOTO -1101414720
494 GOTO 140
